Explicit|||949..952||and||8|and|||Expansion|||||||||||797..947|8|The Soviet Union reported that thousands of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots||||||||953..1040|8|food shipments were rotting because of a lack of people and equipment to move the cargo|||||||||||||
Explicit|||3925..3927||as||32|as|||Temporal|||||||||||3888..3924|32|to arrange Israeli-Palestinian talks||||||||3928..3976|32|Shamir opposed holding such discussions in Cairo|||||||||||||
Explicit|||1739..1748||meanwhile||15|meanwhile|||Temporal|||||||||||1563..1706|14|The administration's policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions||||||||1708..1737;1750..1809|15|Ten of the nation's governors called on the justices to reject efforts to limit abortions|||||||||||||
Explicit|||732..735||But||7|but|||Comparison|||||||||||655..730|6|Mandela, considered the most prominent leader of the ANC, remains in prison||||||||736..793|7|his release within the next few months is widely expected|||||||||||||
Explicit|||1409..1413||also||12|also|||Expansion|||||||||||1283..1363|11|He reiterated his opposition to such funding, but expressed hope of a compromise||||||||1365..1407;1414..1463|12|The president, at a news conference Friday renewed a call for the ouster of Panama's Noriega|||||||||||||
Explicit|||1080..1083||and||9|and|||Expansion|||||||||||1042..1078|9|Strikes and mismanagement were cited||||||||1084..1125|9|Premier Ryzhkov warned of "tough measures|||||||||||||
Implicit|||||||||||Expansion|||||||||||1..80|1|START SOUTH AFRICA FREED the ANC 's Sisulu and seven other political prisoners .||||||||84..287|2|Thousands of supporters , many brandishing flags of the outlawed African National Congress , gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country .|||||||||||||
EntRel||||||||||||||||||||||84..287|2|Thousands of supporters , many brandishing flags of the outlawed African National Congress , gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country .||||||||289..346|3|Most of those freed had spent at least 25 years in prison .|||||||||||||
EntRel||||||||||||||||||||||289..346|3|Most of those freed had spent at least 25 years in prison .||||||||348..537|4|The 77-year-old Sisulu , sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government , said equality for blacks in South Africa was in reach .|||||||||||||
EntRel||||||||||||||||||||||539..651|5|The releases , announced last week by President de Klerk , were viewed as Pretoria 's tacit legalization of the ANC .||||||||655..730|6|Mandela , considered the most prominent leader of the ANC , remains in prison .|||||||||||||
Implicit|||||||||||Expansion|||||||||||732..793|7|But his release within the next few months is widely expected .||||||||797..1040|8|The Soviet Union reported that thousands of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots , and food shipments were rotting because of a lack of people and equipment to move the cargo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||797..1040|8|The Soviet Union reported that thousands of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots , and food shipments were rotting because of a lack of people and equipment to move the cargo .||||||||1042..1126|9|Strikes and mismanagement were cited , and Premier Ryzhkov warned of " tough measures . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1042..1126|9|Strikes and mismanagement were cited , and Premier Ryzhkov warned of " tough measures . "||||||||1130..1281|10|Bush indicated there might be " room for flexibility " in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1130..1281|10|Bush indicated there might be " room for flexibility " in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest .||||||||1283..1363|11|He reiterated his opposition to such funding , but expressed hope of a compromise .|||||||||||||
EntRel||||||||||||||||||||||1365..1463|12|The president , at a news conference Friday , also renewed a call for the ouster of Panama 's Noriega .||||||||1467..1561|13|The White House said minors have n't any right to abortion without the consent of their parents .|||||||||||||
EntRel||||||||||||||||||||||1467..1561|13|The White House said minors have n't any right to abortion without the consent of their parents .||||||||1563..1706|14|The administration 's policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1708..1809|15|Ten of the nation 's governors , meanwhile , called on the justices to reject efforts to limit abortions .||||||||1813..1966|16|The Justice Department announced that the FBI has been given the authority to seize U.S. fugitives overseas without the permission of foreign governments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1813..1966|16|The Justice Department announced that the FBI has been given the authority to seize U.S. fugitives overseas without the permission of foreign governments .||||||||1968..2135|17|Secretary of State Baker emphasized Friday that the new policy would n't be invoked by the Bush administration without full consideration of foreign-policy implications .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1968..2135|17|Secretary of State Baker emphasized Friday that the new policy would n't be invoked by the Bush administration without full consideration of foreign-policy implications .||||||||2139..2291|18|NASA pronounced the space shuttle Atlantis ready for launch tomorrow following a five-day postponement of the flight because of a faulty engine computer .|||||||||||||
EntRel||||||||||||||||||||||2139..2291|18|NASA pronounced the space shuttle Atlantis ready for launch tomorrow following a five-day postponement of the flight because of a faulty engine computer .||||||||2293..2316|19|The device was replaced .|||||||||||||
EntRel||||||||||||||||||||||2293..2316|19|The device was replaced .||||||||2318..2427|20|The spacecraft 's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter .|||||||||||||
EntRel||||||||||||||||||||||2318..2427|20|The spacecraft 's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter .||||||||2431..2563|21|South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .|||||||||||||
EntRel||||||||||||||||||||||2431..2563|21|South Korea 's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul .||||||||2565..2736|22|Roh , who is facing calls for the reduction of U.S. military forces in South Korea , is to meet with Bush tomorrow and is to address a joint session of Congress on Wednesday .|||||||||||||
EntRel||||||||||||||||||||||2565..2736|22|Roh , who is facing calls for the reduction of U.S. military forces in South Korea , is to meet with Bush tomorrow and is to address a joint session of Congress on Wednesday .||||||||2740..2891|23|China 's Communist leadership voted to purge the party of " hostile and anti-party elements " and wealthy private businessmen , whom they called exploiters .|||||||||||||
EntRel||||||||||||||||||||||2740..2891|23|China 's Communist leadership voted to purge the party of " hostile and anti-party elements " and wealthy private businessmen , whom they called exploiters .||||||||2893..3051|24|The decision , reported by the official Xinhua News Agency , indicated that the crackdown prompted by student-led pro-democracy protests in June is intensifying .|||||||||||||
EntRel||||||||||||||||||||||2893..3051|24|The decision , reported by the official Xinhua News Agency , indicated that the crackdown prompted by student-led pro-democracy protests in June is intensifying .||||||||3055..3211|25|Hundreds of East Germans flocked to Bonn 's Embassy in Warsaw , bringing to more than 1,200 the number of emigres expected to flee to the West beginning today .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3055..3211|25|Hundreds of East Germans flocked to Bonn 's Embassy in Warsaw , bringing to more than 1,200 the number of emigres expected to flee to the West beginning today .||||||||3213..3292|26|More than 2,100 others escaped to West Germany through Hungary over the Weekend .|||||||||||||
EntRel||||||||||||||||||||||3213..3292|26|More than 2,100 others escaped to West Germany through Hungary over the Weekend .||||||||3294..3375|27|In Leipzig , activists vowed to continue street protests to demand internal change .|||||||||||||
EntRel||||||||||||||||||||||3294..3375|27|In Leipzig , activists vowed to continue street protests to demand internal change .||||||||3379..3539|28|Zaire 's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid to revive an accord to end Angola 's civil war .|||||||||||||
EntRel||||||||||||||||||||||3379..3539|28|Zaire 's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid to revive an accord to end Angola 's civil war .||||||||3541..3632|29|Details of the talks , described by a Zairean official as " very delicate , " were n't disclosed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3541..3632|29|Details of the talks , described by a Zairean official as " very delicate , " were n't disclosed .||||||||3636..3750|30|PLO leader Arafat insisted on guarantees that any elections in the Israeli-occupied territories would be impartial .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3636..3750|30|PLO leader Arafat insisted on guarantees that any elections in the Israeli-occupied territories would be impartial .||||||||3752..3801|31|He made his remarks to a PLO gathering in Baghdad .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3752..3801|31|He made his remarks to a PLO gathering in Baghdad .||||||||3803..3976|32|In the occupied lands , underground leaders of the Arab uprising rejected a U.S. plan to arrange Israeli-Palestinian talks as Shamir opposed holding such discussions in Cairo .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3803..3976|32|In the occupied lands , underground leaders of the Arab uprising rejected a U.S. plan to arrange Israeli-Palestinian talks as Shamir opposed holding such discussions in Cairo .||||||||3980..4141|33|Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria 's forces from Lebanon .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3980..4141|33|Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria 's forces from Lebanon .||||||||4143..4311|34|A plan currently under study gives Damascus two years to pull back to eastern Lebanon , starting from the time Beirut 's legislature increases political power for Moslems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4143..4311|34|A plan currently under study gives Damascus two years to pull back to eastern Lebanon , starting from the time Beirut 's legislature increases political power for Moslems .||||||||4315..4422|35|Hurricane Jerry threatened to combine with the highest tides of the year to swamp the Texas-Louisiana coast .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4315..4422|35|Hurricane Jerry threatened to combine with the highest tides of the year to swamp the Texas-Louisiana coast .||||||||4424..4556|36|Thousands of residents of low-lying areas were ordered to evacuate as the storm headed north in the Gulf of Mexico with 80 mph winds .|||||||||||||
