._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 and_, of_, of_and of_in price_and the_, arg2_start_uni_in arg2_start_uni_manhattan arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VBZ_->_is:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 IN_->_that:1 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_at ,_is ,_of ,_sai a_, and_, ar_, ar_of of_, of_at of_is sai_, the_, the_sai arg2_start_uni_" arg2_start_uni_there arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 VBZ_->_is:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:1 IN_->_at:1 VBP_->_are:2 IN_->_from:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_from ,_of at_, of_, presid_, sai_, vice_, arg2_start_uni_there arg2_start_uni_are arg2_start_uni_about xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:2 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT:2 VBP_->_are:1 IN_->_from:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_sai a_, ar_, of_, arg2_start_uni_" arg2_start_uni_this arg2_start_uni_further xxx
._->_.:1 ,_->_,:1 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT:1 VBP_->_are:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_a arg2_start_uni_" arg2_start_uni_they arg2_start_uni_wonder xxx
S_->_NP_VP:1 NP_->_PRP:1 NP_->_DT:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_the ar_a ar_the arg2_start_uni_is arg2_start_uni_this arg2_start_uni_the xxx
VBZ_->_is:2 NP_->_DT:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_the the_the arg2_start_uni_who arg2_start_uni_is arg2_start_uni_going xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 NP_->_DT:2 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:1 ,_, ,_a ,_and ,_of ,_the ar_, ar_a ar_of ar_the price_and sai_, arg2_start_uni_a arg2_start_uni_handful arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 %_, %_the ,_, ,_a ,_in ,_the sai_, the_, the_the arg2_start_uni_that arg2_start_uni_follows arg2_start_uni_a xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 ,_the a_the the_the arg2_start_uni_the arg2_start_uni_same arg2_start_uni_factors xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 VP_->_MD_VP:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 offic_who the_, the_sai the_the arg2_start_uni_" arg2_start_uni_as arg2_start_uni_businesses xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_, ,_and ,_compani ,_he ,_in ,_sai ,_the inc._the of_, of_and of_compani of_in of_the presid_, sai_, the_, the_compani the_sai the_the vice_, arg2_start_uni_he arg2_start_uni_says arg2_start_uni_financial xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:1 ,_he arg2_start_uni_hardest arg2_start_uni_hit arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NNP_->_Mr.:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 in_<-_<pobj>:2 ar_, ar_in he_, arg2_start_uni_in arg2_start_uni_these arg2_start_uni_locations xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 S_->_NP_VP:1 WDT_->_which:2 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 VBP_->_are:1 NP_->_DT_NN:2 in_<-_<pobj>:1 ,_, ,_in ,_is ,_the and_, and_the ar_, ar_in ar_the sai_, some_, some_in some_the arg2_start_uni_weakness arg2_start_uni_in arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 ,_'s ,_, ,_and ,_by ,_in ,_is ,_of ,_sale and_, ar_, ar_in ar_of of_'s of_, of_and of_by of_in of_is the_, to_sale when_, which_, which_of arg2_start_uni_hooker arg2_start_uni_corp. arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:2 ,_in ,_of ,_the and_the by_the corp._the corp._to of_in of_the arg2_start_uni_the arg2_start_uni_trend arg2_start_uni_toward xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 IN_->_from:1 NP_->_DT_NN:1 ,_, ,_in ,_the a_, a_the of_, of_in of_price of_the the_, the_the when_, arg2_start_uni_certainly arg2_start_uni_, arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 ,_in ,_the n't_the price_rate the_the arg2_start_uni_new arg2_start_uni_york arg2_start_uni_retail xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 in_$ the_$ the_, arg2_start_uni_madison arg2_start_uni_and arg2_start_uni_fifth xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 $_->_$:1 $_->_$:2 $_->_$:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 $_$ $_, $_a $_of $_the ,_$ ,_, ,_a ,_of ,_the a_$ a_, a_the and_, and_the of_$ of_, of_the to_$ arg2_start_uni_the arg2_start_uni_thriving arg2_start_uni_34th xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 $_->_$:1 NP_->_CD_NNS:2 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 RB_->_n't:1 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 $_said $_the a_said a_the and_said and_the n't_the arg2_start_uni_start arg2_start_uni_the arg2_start_uni_new xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NP_,_NP_,:2 ,_->_,:2 NP_->_CD_NNS:1 S_->_NP_VP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 said_, said_the said_will said_with secur_the the_, the_the arg2_start_uni_precision arg2_start_uni_castparts arg2_start_uni_corp. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 ,_->_,:1 VP_->_VBZ_NP:2 NP_->_PRP:2 VP_->_MD_VP:1 ,_and arg2_start_uni_it arg2_start_uni_makes arg2_start_uni_investment xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NN_->_company:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:2 NNS_->_shares:2 and_, and_the arg2_start_uni_royal arg2_start_uni_bank arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 VP_->_TO_VP:2 VP_->_VB_S:2 NNS_->_shares:1 ,_, ,_the compani_, compani_the of_, of_the share_, share_to the_, the_the arg2_start_uni_it arg2_start_uni_will arg2_start_uni_continue xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:2 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_VB_S:1 NNS_->_shares:2 ,_compani ,_of ,_the the_compani the_the arg2_start_uni_the arg2_start_uni_american arg2_start_uni_stock xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP_,:2 NN_->_company:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_NP_PP:1 NNS_->_shares:1 compani_, compani_the of_, of_compani of_the share_, the_, the_compani the_the arg2_start_uni_aim arg2_start_uni_telephones arg2_start_uni_inc. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NN_->_company:1 ,_->_,:1 NP_->_PRP:2 VP_->_VBD_VP:2 arg2_start_uni_it arg2_start_uni_had arg2_start_uni_traded xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 NP_->_PRP:1 VP_->_VBD_VP:1 arg2_start_uni_columbia arg2_start_uni_laboratories arg2_start_uni_inc. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBD_VP:2 ,_the inc._the the_the arg2_start_uni_the arg2_start_uni_pharmaceuticals arg2_start_uni_maker xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NN_->_company:2 IN_->_of:2 NP_->_CD_NN:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 NNS_->_shares:2 the_compani the_the arg2_start_uni_the arg2_start_uni_national arg2_start_uni_market xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP_,:2 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:2 IN_->_of:1 NP_->_CD_NN:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NNS_->_shares:1 compani_, compani_the of_, of_compani of_the share_, the_, the_compani the_the the_wa arg2_start_uni_employee arg2_start_uni_benefit arg2_start_uni_plans xxx
