(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP General) (NNPS Motors) (NNP Corp.))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP
              (NP (NNS moves))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD angered)
                    (NP (NN union) (NNS officials))
                    (PP (IN in)
                      (NP (DT the) (NNP U.S.)
                        (CC and)
                        (NNP Canada))))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN signaled)
        (SBAR (IN that)
          (S
            (NP
              (QP (RB as) (JJ many) (IN as) (CD five))
              (NNP North) (NNP American) (NN assembly) (NNS plants))
            (VP (MD may) (RB not)
              (VP (VB survive)
                (NP (DT the) (NNS mid-1990s))
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NN corporation))
                    (VP (VBZ struggles)
                      (S
                        (VP (TO to)
                          (VP (VB cut)
                            (NP (PRP$ its) (JJ excess) (JJ vehicle-making) (NN capacity))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS announcements))
        (PP (TO to)
          (NP (NNS workers)))))
    (NP (RB late) (JJ last) (NN week))
    (, ,)
    (NP (NNP GM))
    (ADVP (RB effectively))
    (VP
      (VP (VBD signed)
        (NP (NN death) (NNS notices))
        (PP (IN for)
          (NP (CD two) (JJ full-sized) (NN van) (NN assembly) (NNS plants))))
      (, ,)
      (CC and)
      (VP (VBD cast)
        (ADVP (JJ serious) (NN doubt))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS futures))
            (PP (IN of)
              (NP (CD three) (NNP U.S.) (NN car) (NNS factories)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP GM))
    (VP (VBZ is)
      (PP (IN under)
        (NP (JJ intense) (NN pressure)))
      (S
        (VP (TO to)
          (VP (VB close)
            (NP
              (NP (NNS factories))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD became)
                    (SBAR
                      (S
                        (NP
                          (NP (JJ unprofitable))
                          (PP (IN as)
                            (NP
                              (NP (DT the) (JJ giant) (NN auto) (NN maker) (POS 's))
                              (NNP U.S.) (NN market) (NN share))))
                        (VP (VBD skidded)
                          (PP (IN during)
                            (NP (DT the) (JJ past) (NN decade))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN company))
      (, ,)
      (VP
        (ADVP (RB currently))
        (VBG using)
        (NP
          (NP
            (QP (RB about) (CD 80))
            (NN %))
          (PP (IN of)
            (NP (PRP$ its) (NNP North) (NNP American) (NN vehicle) (NN capacity)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBD vowed)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB run)
                (PP (IN at)
                  (NP
                    (NP (CD 100) (NN %))
                    (PP (IN of)
                      (NP (NN capacity)))))
                (PP (IN by)
                  (NP (CD 1992)))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (RB Just) (DT a) (NN month))
      (RB ago))
    (, ,)
    (NP (NNP GM))
    (VP (VBD announced)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB make)
              (NP (DT an) (VBG aging) (NN assembly) (NN plant))
              (PP (IN in)
                (NP
                  (NP (NNP Lakewood) (, ,) (NNP Ga.))
                  (, ,)
                  (NP (DT the) (JJ eighth) (NNP U.S.) (NN assembly) (NN facility))))
              (S
                (VP (TO to)
                  (VP (VB close)
                    (PP (IN since)
                      (NP (CD 1987)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (NNP GM))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG stepping)
              (PRT (RP up))
              (NP
                (NP (DT the) (NN pace))
                (PP (IN of)
                  (NP (PRP$ its) (NN factory) (NN consolidation))))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PP (IN in)
                      (NP
                        (NP (NN shape))
                        (PP (IN for)
                          (NP (DT the) (NNS 1990s)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN reason))
    (VP (VBZ is)
      (NP
        (NP (VBG mounting) (NN competition))
        (PP (IN from)
          (NP
            (NP (JJ new) (JJ Japanese) (NN car) (NNS plants))
            (PP (IN in)
              (NP (DT the) (NNP U.S.)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBG pouring)
                (PRT (RP out))
                (NP
                  (NP
                    (QP (JJR more) (IN than) (CD one) (CD million))
                    (NNS vehicles))
                  (NP (DT a) (NN year)))
                (PP (IN at)
                  (NP
                    (NP (NNS costs))
                    (ADJP
                      (ADJP (JJR lower))
                      (SBAR (IN than)
                        (S
                          (NP (NNP GM))
                          (VP (MD can)
                            (VP (VB match))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP United) (NNP Auto) (NNP Workers) (NN union) (NNS officials))
          (VP (VBP have)
            (VP (VBN signaled)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP want)
                    (NP (JJR tighter) (JJ no-layoff) (NNS provisions))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ new) (NNP Big) (CD Three) (JJ national) (NN contract))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD will)
                              (VP (VB be)
                                (VP (VBN negotiated)
                                  (NP (JJ next) (NN year)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP GM) (NNS officials))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ their) (NN strategy)
              (S
                (VP (TO to)
                  (VP (VB reduce)
                    (NP
                      (NP (NN capacity))
                      (CC and)
                      (NP (DT the) (NN work) (NN force)))
                    (PP (IN in)
                      (NP (NN place)))
                    (SBAR (IN before)
                      (S
                        (NP (DT those) (NNS talks))
                        (VP (VBP begin))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP GM) (POS 's))
            (NNS moves))
          (VP (VBP are)
            (VP (VBG coming)
              (PP (IN at)
                (NP (DT a) (NN time)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NNP UAW) (NNS leaders))
                  (VP (VBP are)
                    (VP (VBG trying)
                      (PP (TO to)
                        (NP
                          (NP (NN silence) (NNS dissidents))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP charge)
                                (SBAR
                                  (S
                                    (NP (DT the) (NN union))
                                    (VP (VBZ is)
                                      (ADJP (RB too) (JJ passive)
                                        (PP (IN in)
                                          (NP
                                            (NP (DT the) (NN face))
                                            (PP (IN of)
                                              (NP (NNP GM) (NNS layoffs)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Against)
      (NP (DT that) (NN backdrop)))
    (, ,)
    (NP
      (NP (NNP UAW) (NNP Vice) (NNP President) (NNP Stephen) (NNP P.) (NNP Yokich))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB recently))
          (VP (VBD became)
            (NP
              (NP (NN head))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN union) (POS 's))
                  (NNP GM) (NN department)))))))
      (, ,))
    (VP (VBD issued)
      (NP (DT a) (NN statement))
      (NP (NNP Friday))
      (S
        (VP (VBG blasting)
          (NP
            (NP (NNP GM) (POS 's))
            (`` ``)
            (ADJP (JJ flagrant))
            (NN insensitivity) ('' ''))
          (PP (IN toward)
            (NP (NN union) (NNS members))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN auto) (NN maker) (POS 's))
        (NN decision)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP
                  (NP (NN word))
                  (PP (IN of)
                    (NP (DT the) (JJS latest) (NNS shutdowns)
                      (CC and)
                      (NN product) (NNS reassignments))))
                (VP (VB trickle)
                  (PRT (RP out))
                  (PP (IN in)
                    (NP (JJ separate) (NNS communiques)))
                  (PP (TO to)
                    (NP (DT the) (JJ affected) (NNS plants)))))))))
      (VP (VBD showed)
        (S
          (NP
            (NP (`` ``) (NN disarray) ('' ''))
            (CC and)
            (NP (DT an) (`` ``) (NN inability)
              (CC or)
              (NN unwillingness)))
          (VP (TO to)
            (VP (VB provide)
              (NP (JJ consistent) (NN information)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Yokich))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP GM) (NNS officials))
      (VP (VBD told)
        (NP (NNS workers))
        (NP (RB late) (JJ last) (NN week))
        (PP (IN of)
          (NP (DT the) (VBG following) (NNS moves)))))
    (: :)
    (S
      (NP
        (NP (NN Production))
        (PP (IN of)
          (NP (JJ full-sized) (NNS vans))))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN consolidated)
            (PP (IN into)
              (NP
                (NP (DT a) (JJ single) (NN plant))
                (PP (IN in)
                  (NP (NNP Flint) (, ,) (NNP Mich.)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR
        (S
          (NP
            (NP (CD two) (NNS plants))
            (PRN (: --)
              (NP
                (NP
                  (NP (CD one))
                  (PP (IN in)
                    (NP (NNP Scarborough) (, ,) (NNP Ontario) (, ,))))
                (CC and)
                (NP
                  (NP (DT the) (JJ other))
                  (PP (IN in)
                    (NP (NNP Lordstown) (, ,) (NNP Ohio)))))
              (: --)))
          (ADVP (RB probably))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN shut)
                (PRT (RP down))
                (PP (IN after)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (CD 1991)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS shutdowns))
    (VP (MD will)
      (VP (VB idle)
        (NP
          (NP
            (QP (RB about) (CD 3,000))
            (JJ Canadian) (NN assembly) (NNS workers))
          (CC and)
          (NP
            (QP (RB about) (CD 2,500))
            (NNS workers)))
        (PP (IN in)
          (NP (NNP Ohio)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP White))
      (, ,)
      (NP (NNP Canadian) (NNP Auto) (NNPS Workers) (NN union) (NN president))
      (, ,))
    (VP (VBD used)
      (NP (DT the) (JJ impending) (NNP Scarborough) (NN shutdown))
      (S
        (VP (TO to)
          (VP (VB criticize)
            (NP
              (NP (DT the) (NNP U.S.-Canada) (JJ free) (NN trade) (NN agreement))
              (CC and)
              (NP
                (NP (PRP$ its) (NN champion))
                (, ,)
                (NP (NNP Prime) (NNP Minister) (NNP Brian) (NNP Mulroney))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ Canadian) (NN auto) (NNS workers))
    (VP (MD may)
      (VP (VB benefit)
        (PP (IN from)
          (NP
            (NP (DT a) (JJ separate) (NNP GM) (NN move))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ affects)
                  (NP (CD three) (NNP U.S.) (NN car) (NNS plants)
                    (CC and)
                    (NN one))
                  (PP (IN in)
                    (NP (NNP Quebec))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Workers))
      (PP (IN at)
        (NP
          (NP (NNS plants))
          (PP (IN in)
            (NP
              (NP
                (NAC (NNP Van) (NNP Nuys) (, ,) (NNP Calif.) (, ,))
                (NNP Oklahoma) (NNP City))
              (CC and)
              (NP
                (NP (NNP Pontiac))
                (, ,)
                (NP (NNP Mich.))
                (, ,)))))))
    (VP (VBD were)
      (VP (VBN told)
        (SBAR
          (S
            (NP (PRP$ their) (NNS facilities))
            (VP (VBP are)
              (ADVP (RB no) (RB longer))
              (VP (VBG being)
                (VP (VBN considered)
                  (S
                    (VP (TO to)
                      (VP (VB build)
                        (NP
                          (NP (DT the) (JJ next) (NN generation))
                          (PP (IN of)
                            (NP (DT the) (NNP Pontiac) (NNP Firebird)
                              (CC and)
                              (NNP Chevrolet) (NNP Camaro) (NN muscle) (NNS cars))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP GM))
      (VP (VBZ is)
        (VP (VBG studying)
          (SBAR (IN whether)
            (S
              (NP (PRP it))
              (VP (MD can)
                (VP (VB build)
                  (NP (DT the) (JJ new) (NN Camaro-Firebird))
                  (ADVP (RB profitably))
                  (PP (IN at)
                    (NP
                      (NP (DT a) (NN plant))
                      (PP (IN in)
                        (NP
                          (NP (NNP St.) (NNP Therese))
                          (, ,)
                          (NP (NNP Quebec)))))))))))))
    (, ,)
    (NP (NN company)
      (CC and)
      (NN union) (NNS officials))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN announcement))
    (VP (VBD left)
      (NP (NN union) (NNS officials))
      (PP (IN in)
        (NP
          (NP (NNP Van) (NNP Nuys))
          (CC and)
          (NP (NNP Oklahoma) (NNP City) (NNP uncertain))))
      (PP (IN about)
        (NP (PRP$ their) (NNS futures))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Van) (NNP Nuys) (NN plant))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ employs)
            (NP
              (QP (RB about) (CD 3,000))
              (NNS workers)))))
      (, ,))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP (DT a) (NN product)
          (S
            (VP (TO to)
              (VP (VB build)
                (PP (IN after)
                  (NP (CD 1993)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jerry) (NNP Shrieves))
      (, ,)
      (NP (NNP UAW) (JJ local) (NN president))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN facility))
          (VP (VBD was)
            (VP (VBN asked)
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (PRT (RP up))
                    (NP (NNS plans)
                      (S
                        (VP (TO to)
                          (VP (VB continue)
                            (S
                              (VP (VBG working)
                                (PP (IN as)
                                  (NP
                                    (NP (DT a) (`` ``) (JJ flex) (NN plant) (, ,) ('' ''))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (VP (MD could)
                                          (VP (VB build)
                                            (NP
                                              (NP (JJ several) (JJ different) (NNS types))
                                              (PP (IN of)
                                                (NP
                                                  (NP (NNS products))
                                                  (PP (IN on)
                                                    (NP (JJ short) (NN notice))))))
                                            (S
                                              (VP (TO to)
                                                (VP (VB satisfy)
                                                  (NP (NN demand)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NNP Oklahoma) (NNP City) (NN plant))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ employs)
              (NP
                (NP
                  (QP (RB about) (CD 6,000))
                  (NNS workers))
                (VP (VBG building)
                  (NP (DT the) (NN eight-year-old))
                  (NP (JJ A-body) (JJ mid-sized) (NNS cars)))))))))
    (, ,)
    (NP
      (NP (NNP Steve) (NNP Featherston))
      (, ,)
      (NP (NNP UAW)
        (NX (JJ local) (NN vice) (NN president)))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (NP (DT the) (NN plant))
            (VP (VBZ has)
              (NP
                (NP (DT no) (JJ new) (NN product))
                (VP (VBN lined)
                  (PRT (RP up))))))
          (, ,)
          (CC and)
          (S
            (NP
              (NP (`` ``) (NN none))
              (PP (IN of)
                (NP (PRP us))))
            (VP (VBZ knows)))))
      ('' '')
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (JJ A-body) (NNS cars))
          (VP (MD will)
            (VP (VB die))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ believes)
            (SBAR
              (S
                (NP (NNP GM))
                (VP (VBZ has)
                  (VP (VBZ plans)
                    (S
                      (VP (TO to)
                        (VP (VB keep)
                          (S
                            (VP (VBG building)
                              (NP (JJ A-body) (NNS cars))
                              (PP (IN into)
                                (NP (DT the) (NNS mid-1990s))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Pontiac)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (JJ Camaro-Firebird) (NN decision))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB erase)
            (SBAR
              (S
                (NP (NNP UAW))
                (VP (VBZ hopes)
                  (SBAR (IN that)
                    (S
                      (NP (NNP GM))
                      (VP (MD would)
                        (VP (VB reopen)
                          (NP
                            (NP (DT the) (JJ shuttered) (NN assembly) (NN plant))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (ADVP (RB last))
                                (VP (VBN built)
                                  (S
                                    (NP (DT the) (JJ plastic-bodied) (, ,) (NN two-seater) (NNP Pontiac) (NNP Fiero) (NN model))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Fiero) (NN plant))
    (VP (VBD was)
      (VP (VBN viewed)
        (PP (IN as)
          (NP
            (NP (DT a) (NN model))
            (PP (IN of)
              (NP (JJ union-management) (NN cooperation)))))
        (PP (IN at)
          (NP (NNP GM)))
        (SBAR (IN before)
          (S
            (NP
              (NP (JJ slow) (NNS sales))
              (PP (IN of)
                (NP (DT the) (NNP Fiero))))
            (VP (VBD forced)
              (NP (DT the) (NN company)
                (S
                  (VP (TO to)
                    (VP (VB close)
                      (NP (DT the) (NN factory))
                      (NP (JJ last) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Union) (NNS officials))
    (VP (VBP have)
      (VP (VBN taken)
        (S
          (NP (DT a) (NN beating))
          (ADJP (RB politically)
            (PP (IN as)
              (NP (DT a) (NN result)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Dissident) (NNP UAW) (NNS members))
    (VP (VBP have)
      (VP (VBN used)
        (NP (DT the) (NNP Fiero) (NN plant))
        (PP (IN as)
          (NP
            (NP (DT a) (NN symbol))
            (PP (IN of)
              (NP
                (NP (JJ labor-management) (NN cooperation) (POS 's))
                (NN failure)))))))
    (. .)))

