Explicit|||3561..3563||If||24|if|||Contingency|||||||||||3596..3747|24|the increase is concentrated in energy and motor vehicle prices, rather than being a broad-based advance in the prices of consumer and industrial goods||||||||3564..3594|24|you examine the data carefully|||||||||||||
Explicit|||4000..4008||Although||27|although|||Comparison|||||||||||4076..4128|27|car prices rose beyond the customary autumn increase||||||||4009..4074|27|all the price data were adjusted for normal seasonal fluctuations|||||||||||||
Explicit|||4807..4812||after||34|after|||Temporal|||||||||||4744..4806|34|Prices for crude goods, an array of raw materials, jumped 1.1%||||||||4813..4864|34|declining 1.9% in August and edging up 0.2% in July|||||||||||||
Explicit|||418..426||Although||3|although|||Comparison|||||||||||564..620|3|analysts said it did play a role in the market's decline||||||||427..562|3|the report, which was released before the stock market opened, didn't trigger the 190.58-point drop in the Dow Jones Industrial Average|||||||||||||
Explicit|||4699..4704||after||33|after|||Temporal|||||||||||4636..4697|33|Producer prices for intermediate goods grew 0.4% in September||||||||4705..4742|33|dropping for three consecutive months|||||||||||||
Explicit|||2400..2407||Overall||16|overall|||Expansion|||||||||||2290..2396|15|Energy prices then plummeted through the summer, causing the index to decline for three consecutive months||||||||2409..2516|16|the index has climbed at a 5.1% compound annual rate since the start of the year, the Labor Department said|||||||||||||
Explicit|||3393..3396||But||23|but|||Comparison|||||||||||3279..3389|22|He predicted that inflation will moderate next year, saying that credit conditions are fairly tight world-wide||||||||3397..3558|23|Dirk Van Dongen, president of the National Association of Wholesaler-Distributors, said that last month's rise "isn't as bad an omen" as the 0.9% figure suggests|||||||||||||
Explicit|||4193..4198||while||28|while|||Comparison|||||||||||4132..4191|28|Prices for capital equipment rose a hefty 1.1% in September||||||||4199..4245|28|prices for home electronic equipment fell 1.1%|||||||||||||
Explicit|||1375..1378||But||8|but|||Comparison|||||||||||1149..1371|7|I think the Friday report, combined with the actions of the Fed, weakened the belief that there was going to be an imminent easing of monetary policy," said Robert Dederick, chief economist at Northern Trust Co. in Chicago||||||||1379..1470|8|economists were divided over the extent of the inflation threat signaled by the new numbers|||||||||||||
Explicit|||3531..3533||as||23|as|||Temporal|||||||||||3490..3529|23|last month's rise "isn't as bad an omen||||||||3534..3558|23|the 0.9% figure suggests|||||||||||||
Explicit|||2304..2308||then||15|then|||Temporal|||||||||||2122..2288|14|Inflation unquestionably has fallen back from its torrid pace last winter, when a steep run-up in world oil prices sent the index surging at double-digit annual rates||||||||2290..2303;2309..2396|15|Energy prices plummeted through the summer, causing the index to decline for three consecutive months|||||||||||||
Explicit|||4615..4620||after||32|after|||Temporal|||||||||||4577..4614|32|sales of building materials fell 1.8%||||||||4621..4632|32|rising 1.7%|||||||||||||
Explicit|||357..359||as||2|as|||Temporal|||||||||||206..355|2|After falling for three consecutive months, the producer price index for finished goods shot up 0.9% last month, the Labor Department reported Friday||||||||360..414|2|energy prices jumped after tumbling through the summer|||||||||||||
Explicit|||4571..4576||while||32|while|||Comparison|||||||||||4493..4569|32|Sales at general merchandise stores rose 1.7% after declining 0.6% in August||||||||4577..4632|32|sales of building materials fell 1.8% after rising 1.7%|||||||||||||
Explicit|||88..91||and||1|and|||Expansion|||||||||||1..6;9..86|1|START September's steep rise in producer prices shows that inflation still persists||||||||92..202|1|the pessimism over interest rates caused by the new price data contributed to the stock market's plunge Friday|||||||||||||
Explicit|||3813..3818||after||25|after|||Temporal|||||||||||3766..3811|25|Passenger car prices jumped 3.8% in September||||||||3819..3886|25|climbing 0.5% in August and declining in the late spring and summer|||||||||||||
Explicit|||2762..2767||after||18|after|||Temporal|||||||||||2733..2761|18|energy prices zoomed up 6.5%||||||||2768..2791|18|plunging 7.3% in August|||||||||||||
Explicit|||2659..2667||Moreover||18|moreover|||Expansion|||||||||||2518..2655|17|While far more restrained than the pace at the beginning of the year, that is still a steeper rise than the 4.0% increase for all of 1988||||||||2669..2791|18|this year's good inflation news may have ended last month, when energy prices zoomed up 6.5% after plunging 7.3% in August|||||||||||||
Explicit|||458..464||before||3|before|||Temporal|||||||||||445..457|3|was released||||||||465..488|3|the stock market opened|||||||||||||
Explicit|||4307..4316||Meanwhile||30|meanwhile|||Temporal|||||||||||4247..4303|29|Food prices declined 0.6%, after climbing 0.3% in August||||||||4318..4404|30|the retail sales report showed that car sales rose 0.8% in September to $32.82 billion|||||||||||||
Explicit|||381..386||after||2|after|||Temporal|||||||||||360..380|2|energy prices jumped||||||||387..414|2|tumbling through the summer|||||||||||||
Explicit|||1715..1718||But||10|but|||Comparison|||||||||||1475..1711|9|The overall 0.9% increase is serious in itself, but what is even worse is that excluding food and energy, the producer price index still increased by 0.7%," said Gordon Richards, an economist at the National Association of Manufacturers||||||||1719..1886|10|Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump|||||||||||||
Explicit|||206..211||After||2|after|||Temporal|||||||||||250..317|2|the producer price index for finished goods shot up 0.9% last month||||||||212..248|2|falling for three consecutive months|||||||||||||
Explicit|||4406..4409||But||31|but|||Comparison|||||||||||4307..4404|30|Meanwhile, the retail sales report showed that car sales rose 0.8% in September to $32.82 billion||||||||4410..4489|31|at least part of the increase could have come from higher prices, analysts said|||||||||||||
Explicit|||3048..3051||but||20|but|||Comparison|||||||||||2924..3046|20|Analysts had expected that the climb in oil prices last month would lead to a substantial rise in the producer price index||||||||3052..3099|20|the 0.9% climb was higher than most anticipated|||||||||||||
Explicit|||3959..3961||as||26|as|||Temporal|||||||||||3907..3958|26|the September increase was a one-time event, coming||||||||3962..3998|26|dealers introduced their 1990 models|||||||||||||
Explicit|||2518..2523||While||17|while|||Comparison|||||||||||2588..2655|17|that is still a steeper rise than the 4.0% increase for all of 1988||||||||2524..2586|17|far more restrained than the pace at the beginning of the year|||||||||||||
Explicit|||4274..4279||after||29|after|||Temporal|||||||||||4247..4272|29|Food prices declined 0.6%||||||||4280..4303|29|climbing 0.3% in August|||||||||||||
Explicit|||818..825||Further||5|further|||Expansion|||||||||||622..814|4|Analysts immediately viewed the price data, the grimmest inflation news in months, as evidence that the Federal Reserve was unlikely to allow interest rates to fall as many investors had hoped||||||||826..1027|5|fueling the belief that pressures in the economy were sufficient to keep the Fed from easing credit, the Commerce Department reported Friday that retail sales grew 0.5% in September, to $145.21 billion|||||||||||||
Explicit|||4539..4544||after||32|after|||Temporal|||||||||||4493..4538;4571..4632|32|Sales at general merchandise stores rose 1.7% while sales of building materials fell 1.8% after rising 1.7%||||||||4545..4569|32|declining 0.6% in August|||||||||||||
Explicit|||4977..4980||and||35|and|||Expansion|||||||||||4868..4975|35|Here are the Labor Department's producer price indexes (1982=100) for September, before seasonal adjustment||||||||4981..5024|35|the percentage changes from September, 1988|||||||||||||
Explicit|||1523..1526||but||9|but|||Comparison|||||||||||1475..1521|9|The overall 0.9% increase is serious in itself||||||||1527..1629|9|what is even worse is that excluding food and energy, the producer price index still increased by 0.7%|||||||||||||
EntRel||||||||||||||||||||||206..414|2|After falling for three consecutive months , the producer price index for finished goods shot up 0.9 % last month , the Labor Department reported Friday , as energy prices jumped after tumbling through the summer .||||||||418..620|3|Although the report , which was released before the stock market opened , did n't trigger the 190.58-point drop in the Dow Jones Industrial Average , analysts said it did play a role in the market 's decline .|||||||||||||
EntRel||||||||||||||||||||||1715..1886|10|But Sung Won Sohn , chief economist at Norwest Corp. in Minneapolis , blamed rising energy prices and the annual autumn increase in car prices for most of the September jump .||||||||1888..1947|11|" I would say this is not bad news ; this is a blip , " he said .|||||||||||||
EntRel||||||||||||||||||||||1888..1947|11|" I would say this is not bad news ; this is a blip , " he said .||||||||1949..1990|12|" The core rate is not really out of line . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1949..1990|12|" The core rate is not really out of line . "||||||||1994..2120|13|All year , energy prices have skewed the producer price index , which measures changes in the prices producers receive for goods .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1994..2120|13|All year , energy prices have skewed the producer price index , which measures changes in the prices producers receive for goods .||||||||2122..2288|14|Inflation unquestionably has fallen back from its torrid pace last winter , when a steep run-up in world oil prices sent the index surging at double-digit annual rates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2400..2516|16|Overall , the index has climbed at a 5.1 % compound annual rate since the start of the year , the Labor Department said .||||||||2518..2655|17|While far more restrained than the pace at the beginning of the year , that is still a steeper rise than the 4.0 % increase for all of 1988 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2659..2791|18|Moreover , this year 's good inflation news may have ended last month , when energy prices zoomed up 6.5 % after plunging 7.3 % in August .||||||||2793..2920|19|Some analysts expect oil prices to remain relatively stable in the months ahead , leaving the future pace of inflation uncertain .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2793..2920|19|Some analysts expect oil prices to remain relatively stable in the months ahead , leaving the future pace of inflation uncertain .||||||||2924..3099|20|Analysts had expected that the climb in oil prices last month would lead to a substantial rise in the producer price index , but the 0.9 % climb was higher than most anticipated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2924..3099|20|Analysts had expected that the climb in oil prices last month would lead to a substantial rise in the producer price index , but the 0.9 % climb was higher than most anticipated .||||||||3101..3277|21|" I think the resurgence { in inflation } is going to continue for a few months , " said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .|||||||||||||
EntRel||||||||||||||||||||||3101..3277|21|" I think the resurgence { in inflation } is going to continue for a few months , " said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .||||||||3279..3389|22|He predicted that inflation will moderate next year , saying that credit conditions are fairly tight world-wide .|||||||||||||
EntRel||||||||||||||||||||||3393..3558|23|But Dirk Van Dongen , president of the National Association of Wholesaler-Distributors , said that last month 's rise " is n't as bad an omen " as the 0.9 % figure suggests .||||||||3560..3762|24|" If you examine the data carefully , the increase is concentrated in energy and motor vehicle prices , rather than being a broad-based advance in the prices of consumer and industrial goods , " he explained .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3560..3762|24|" If you examine the data carefully , the increase is concentrated in energy and motor vehicle prices , rather than being a broad-based advance in the prices of consumer and industrial goods , " he explained .||||||||3766..3886|25|Passenger car prices jumped 3.8 % in September , after climbing 0.5 % in August and declining in the late spring and summer .|||||||||||||
EntRel||||||||||||||||||||||3766..3886|25|Passenger car prices jumped 3.8 % in September , after climbing 0.5 % in August and declining in the late spring and summer .||||||||3888..3998|26|Many analysts said the September increase was a one-time event , coming as dealers introduced their 1990 models .|||||||||||||
EntRel||||||||||||||||||||||3888..3998|26|Many analysts said the September increase was a one-time event , coming as dealers introduced their 1990 models .||||||||4000..4128|27|Although all the price data were adjusted for normal seasonal fluctuations , car prices rose beyond the customary autumn increase .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4000..4128|27|Although all the price data were adjusted for normal seasonal fluctuations , car prices rose beyond the customary autumn increase .||||||||4132..4245|28|Prices for capital equipment rose a hefty 1.1 % in September , while prices for home electronic equipment fell 1.1 % .|||||||||||||
Implicit|||||||||||Comparison|||||||||||4132..4245|28|Prices for capital equipment rose a hefty 1.1 % in September , while prices for home electronic equipment fell 1.1 % .||||||||4247..4303|29|Food prices declined 0.6 % , after climbing 0.3 % in August .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4406..4489|31|But at least part of the increase could have come from higher prices , analysts said .||||||||4493..4632|32|Sales at general merchandise stores rose 1.7 % after declining 0.6 % in August , while sales of building materials fell 1.8 % after rising 1.7 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4493..4632|32|Sales at general merchandise stores rose 1.7 % after declining 0.6 % in August , while sales of building materials fell 1.8 % after rising 1.7 % .||||||||4636..4742|33|Producer prices for intermediate goods grew 0.4 % in September , after dropping for three consecutive months .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4636..4742|33|Producer prices for intermediate goods grew 0.4 % in September , after dropping for three consecutive months .||||||||4744..4864|34|Prices for crude goods , an array of raw materials , jumped 1.1 % after declining 1.9 % in August and edging up 0.2 % in July .|||||||||||||
EntRel||||||||||||||||||||||4744..4864|34|Prices for crude goods , an array of raw materials , jumped 1.1 % after declining 1.9 % in August and edging up 0.2 % in July .||||||||4868..5024|35|Here are the Labor Department 's producer price indexes ( 1982 = 100 ) for September , before seasonal adjustment , and the percentage changes from September , 1988 .|||||||||||||
