
nn(Thygerson-4, START-1)
nn(Thygerson-4, Kenneth-2)
nn(Thygerson-4, J.-3)
nsubjpass(named-8, Thygerson-4)
nsubj(resigned-18, Thygerson-4)
auxpass(named-8, was-7)
rcmod(Thygerson-4, named-8)
dobj(named-8, president-9)
det(company-14, this-11)
nn(company-14, thrift-12)
amod(company-14, holding-13)
prep_of(president-9, company-14)
prep_in(company-14, August-16)
root(ROOT-0, resigned-18)
xcomp(resigned-18, citing-20)
amod(reasons-22, personal-21)
dobj(citing-20, reasons-22)

nn(Thygerson-2, Mr.-1)
nsubj(said-3, Thygerson-2)
nsubj(found-22, Thygerson-2)
root(ROOT-0, said-3)
nsubj(planned-6, he-4)
xsubj(travel-8, he-4)
aux(planned-6, had-5)
ccomp(said-3, planned-6)
aux(travel-8, to-7)
xcomp(planned-6, travel-8)
det(job-11, the-10)
prep_between(travel-8, job-11)
prep_in(job-11, Denver-13)
poss(home-18, his-15)
nn(home-18, San-16)
nn(home-18, Diego-17)
prep_in(job-11, home-18)
conj_and(Denver-13, home-18)
aux(found-22, has-21)
conj_but(said-3, found-22)
det(commute-24, the-23)
nsubj(continue-28, commute-24)
advmod(difficult-26, too-25)
dep(continue-28, difficult-26)
aux(continue-28, to-27)
xcomp(found-22, continue-28)

det(president-3, A-1)
amod(president-3, new-2)
nsubjpass(named-6, president-3)
auxpass(named-6, was-4)
neg(named-6, n't-5)
root(ROOT-0, named-6)

