
nn(cups-3, START-1)
nn(cups-3, Measuring-2)
nsubjpass(replaced-7, cups-3)
aux(replaced-7, may-4)
advmod(replaced-7, soon-5)
auxpass(replaced-7, be-6)
root(ROOT-0, replaced-7)
agent(replaced-7, tablespoons-9)
det(room-13, the-11)
nn(room-13, laundry-12)
prep_in(tablespoons-9, room-13)

nn(Co.-4, Procter-1)
conj_and(Procter-1, Gamble-3)
nn(Co.-4, Gamble-3)
nsubj(plans-5, Co.-4)
xsubj(begin-7, Co.-4)
root(ROOT-0, plans-5)
aux(begin-7, to-6)
xcomp(plans-5, begin-7)
amod(month-10, testing-8)
amod(month-10, next-9)
tmod(begin-7, month-10)
det(detergent-13, a-11)
amod(detergent-13, superconcentrated-12)
dobj(begin-7, detergent-13)
nsubj(require-16, detergent-13)
aux(require-16, will-15)
rcmod(detergent-13, require-16)
quantmod(few-19, only-17)
quantmod(few-19, a-18)
num(spoonfuls-20, few-19)
dobj(require-16, spoonfuls-20)
prep_per(spoonfuls-20, washload-22)

det(move-2, The-1)
nsubj(stems-3, move-2)
root(ROOT-0, stems-3)
prep_from(stems-3, lessons-5)
vmod(lessons-5, learned-6)
prep_in(learned-6, Japan-8)
advmod(had-13, where-9)
amod(competitors-11, local-10)
nsubj(had-13, competitors-11)
aux(had-13, have-12)
advcl(learned-6, had-13)
amod(success-15, phenomenal-14)
dobj(had-13, success-15)
amod(soapsuds-18, concentrated-17)
prep_with(had-13, soapsuds-18)

nsubj(marks-3, It-1)
advmod(marks-3, also-2)
root(ROOT-0, marks-3)
poss(concern-7, P&G-4)
amod(concern-7, growing-6)
dobj(marks-3, concern-7)
mark(bring-19, that-8)
poss(rivals-11, its-9)
amod(rivals-11, Japanese-10)
nsubj(bring-19, rivals-11)
nn(Corp.-16, Kao-15)
prep_such_as(rivals-11, Corp.-16)
aux(bring-19, may-18)
ccomp(marks-3, bring-19)
poss(superconcentrates-21, their-20)
dobj(bring-19, superconcentrates-21)
det(U.S.-24, the-23)
prep_to(bring-19, U.S.-24)

det(giant-4, The-1)
nn(giant-4, Cincinnati-2)
amod(giant-4, consumer-products-3)
nsubjpass(clobbered-6, giant-4)
auxpass(clobbered-6, got-5)
ccomp(called-19, clobbered-6)
num(years-8, two-7)
npadvmod(ago-9, years-8)
advmod(clobbered-6, ago-9)
prep_in(clobbered-6, Japan-11)
advmod(introduced-14, when-12)
nsubj(introduced-14, Kao-13)
advcl(clobbered-6, introduced-14)
det(detergent-17, a-15)
amod(detergent-17, powerful-16)
dobj(introduced-14, detergent-17)
root(ROOT-0, called-19)
nsubj(called-19, Attack-20)
nsubj(won-24, Attack-20)
advmod(won-24, quickly-23)
rcmod(Attack-20, won-24)
det(stake-28, a-25)
number(%-27, 30-26)
amod(stake-28, %-27)
dobj(won-24, stake-28)
det(markets-32, the-30)
amod(markets-32, Japanese-31)
prep_in(stake-28, markets-32)

nsubj(want-5, They-2)
xsubj(caught-8, They-2)
aux(want-5, do-3)
neg(want-5, n't-4)
ccomp(says-12, want-5)
aux(caught-8, to-6)
auxpass(caught-8, get-7)
xcomp(want-5, caught-8)
advmod(caught-8, again-9)
root(ROOT-0, says-12)
num(watcher-15, one-13)
nn(watcher-15, industry-14)
nsubj(says-12, watcher-15)

nsubj(say-7, Retailers-1)
nn(Ariz.-5, Phoenix-3)
prep_in(Retailers-1, Ariz.-5)
root(ROOT-0, say-7)
poss(detergent-12, P&G-8)
amod(detergent-12, new-10)
amod(detergent-12, powdered-11)
nsubj(be-23, detergent-12)
aux(called-16, to-14)
auxpass(called-16, be-15)
dep(detergent-12, called-16)
dobj(called-16, Cheer-17)
nn(Guard-20, Color-19)
prep_with(Cheer-17, Guard-20)
aux(be-23, will-22)
ccomp(say-7, be-23)
prep_on(be-23, shelves-25)
det(market-28, that-27)
prep_in(shelves-25, market-28)
advmod(November-31, early-30)
prep_by(be-23, November-31)

det(spokeswoman-3, A-1)
nn(spokeswoman-3, P&G-2)
nsubj(confirmed-4, spokeswoman-3)
root(ROOT-0, confirmed-4)
mark(started-9, that-5)
nsubj(started-9, shipments-6)
prep_to(shipments-6, Phoenix-8)
ccomp(confirmed-4, started-9)
advmod(month-12, late-10)
amod(month-12, last-11)
tmod(started-9, month-12)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
det(company-4, the-3)
nsubj(study-6, company-4)
aux(study-6, will-5)
ccomp(said-2, study-6)
dobj(study-6, results-7)
det(market-10, this-9)
prep_from(study-6, market-10)
prepc_before(study-6, expanding-12)
prep_to(expanding-12, others-14)

nsubj(new-5, Superconcentrates-1)
cop(new-5, are-2)
neg(new-5, n't-3)
advmod(new-5, entirely-4)
root(ROOT-0, new-5)
prep_for(new-5, P&G-7)

det(company-2, The-1)
nsubj(introduced-3, company-2)
root(ROOT-0, introduced-3)
det(Cheer-7, a-4)
amod(Cheer-7, superconcentrated-5)
nn(Cheer-7, Lemon-6)
dobj(introduced-3, Cheer-7)
prep_in(introduced-3, Japan-9)
prepc_after(introduced-3, watching-11)
det(success-13, the-12)
dobj(watching-11, success-13)
prep_of(success-13, Attack-15)

advmod(hit-3, When-1)
nsubj(hit-3, Attack-2)
advcl(fell-16, hit-3)
det(shelves-5, the-4)
dobj(hit-3, shelves-5)
prep_in(hit-3, 1987-7)
poss(share-11, P&G-9)
nsubj(fell-16, share-11)
det(market-15, the-13)
amod(market-15, Japanese-14)
prep_of(share-11, market-15)
root(ROOT-0, fell-16)
quantmod(8-19, about-18)
num(%-20, 8-19)
prep_to(fell-16, %-20)
mwe(than-23, more-22)
quantmod(20-24, than-23)
num(%-25, 20-24)
prep_from(fell-16, %-25)

det(help-3, the-2)
prep_with(estimated-13, help-3)
nn(Cheer-6, Lemon-5)
prep_of(help-3, Cheer-6)
poss(share-10, P&G-8)
nsubjpass(estimated-13, share-10)
xsubj(%-17, share-10)
auxpass(estimated-13, is-11)
advmod(estimated-13, now-12)
root(ROOT-0, estimated-13)
aux(%-17, to-14)
cop(%-17, be-15)
num(%-17, 12-16)
xcomp(estimated-13, %-17)

mark(embraced-5, While-1)
det(Japanese-3, the-2)
nsubj(embraced-5, Japanese-3)
aux(embraced-5, have-4)
advcl(be-21, embraced-5)
det(packaging-8, the-6)
amod(packaging-8, compact-7)
dobj(embraced-5, packaging-8)
dobj(embraced-5, convenience-10)
conj_and(packaging-8, convenience-10)
amod(products-13, concentrated-12)
prep_of(packaging-8, products-13)
det(test-17, the-15)
amod(test-17, true-16)
nsubj(be-21, test-17)
prep_for(test-17, P&G-19)
aux(be-21, will-20)
root(ROOT-0, be-21)
det(market-29, the-23)
amod(market-29, $-24)
number(billion-26, 4-25)
num($-24, billion-26)
nn(market-29, U.S.-27)
nn(market-29, detergent-28)
prep_in(be-21, market-29)
advmod(slow-34, where-31)
nsubj(slow-34, growth-32)
cop(slow-34, is-33)
rcmod(market-29, slow-34)
nsubj(gained-38, liquids-36)
aux(gained-38, have-37)
rcmod(market-29, gained-38)
conj_and(slow-34, gained-38)
dobj(gained-38, prominence-39)
prep_over(gained-38, powders-41)

det(company-2, The-1)
nsubj(chosen-5, company-2)
xsubj(market-7, company-2)
aux(chosen-5, may-3)
aux(chosen-5, have-4)
root(ROOT-0, chosen-5)
aux(market-7, to-6)
xcomp(chosen-5, market-7)
det(product-9, the-8)
dobj(market-7, product-9)
det(name-13, the-11)
nn(name-13, Cheer-12)
prep_under(market-7, name-13)
mark(expanded-18, since-14)
nsubjpass(expanded-18, it-15)
auxpass(expanded-18, 's-16)
advmod(expanded-18, already-17)
advcl(market-7, expanded-18)
poss(Tide-21, its-19)
amod(Tide-21, best-selling-20)
dobj(expanded-18, Tide-21)
num(varieties-25, 16-23)
amod(varieties-25, different-24)
prep_into(expanded-18, varieties-25)
det(year-29, this-28)
poss(hit-32, year-29)
amod(hit-32, big-31)
prep_including(expanded-18, hit-32)
appos(hit-32, Tide-34)
prep_with(Tide-34, Bleach-36)

prep_with(easy-10, superconcentrates-2)
advmod(easy-10, however-4)
nsubj(easy-10, it-6)
xsubj(persuade-12, it-6)
cop(easy-10, is-7)
neg(easy-10, n't-8)
advmod(easy-10, always-9)
root(ROOT-0, easy-10)
aux(persuade-12, to-11)
xcomp(easy-10, persuade-12)
dobj(persuade-12, consumers-13)
mark(more-17, that-14)
nsubj(more-17, less-15)
cop(more-17, is-16)
ccomp(persuade-12, more-17)
amod(people-20, many-19)
nsubj(tend-21, people-20)
xsubj(dump-23, people-20)
parataxis(easy-10, tend-21)
aux(dump-23, to-22)
xcomp(tend-21, dump-23)
advmod(much-25, too-24)
amod(detergent-26, much-25)
dobj(dump-23, detergent-26)
det(machine-30, the-28)
amod(machine-30, washing-29)
prep_into(dump-23, machine-30)
vmod(dump-23, believing-32)
mark(takes-35, that-33)
nsubj(takes-35, it-34)
ccomp(believing-32, takes-35)
det(cup-37, a-36)
nsubj(clean-42, cup-37)
prep_of(cup-37, powder-39)
aux(clean-42, to-40)
advmod(clean-42, really-41)
xcomp(takes-35, clean-42)
det(laundry-44, the-43)
dobj(clean-42, laundry-44)

det(1980s-4, the-2)
amod(1980s-4, early-3)
prep_in(tried-7, 1980s-4)
nsubj(tried-7, P&G-6)
xsubj(launch-9, P&G-6)
root(ROOT-0, tried-7)
aux(launch-9, to-8)
xcomp(tried-7, launch-9)
advmod(launch-9, here-10)
det(detergent-13, a-11)
amod(detergent-13, concentrated-12)
dobj(launch-9, detergent-13)
det(name-18, the-15)
nn(name-18, Ariel-16)
nn(name-18, brand-17)
prep_under(launch-9, name-18)
mark(markets-21, that-19)
nsubj(markets-21, it-20)
dep(name-18, markets-21)
prep_in(markets-21, Europe-23)

cc(dropped-24, But-1)
det(product-3, the-2)
nsubj(concentrated-9, product-3)
nsubj(was-23, product-3)
nsubj(dropped-24, product-3)
cop(concentrated-9, was-6)
neg(concentrated-9, n't-7)
advmod(concentrated-9, as-8)
rcmod(product-3, concentrated-9)
det(Cheer-13, the-11)
amod(Cheer-13, new-12)
prep_as(concentrated-9, Cheer-13)
vmod(Cheer-13, bombed-15)
det(test-19, a-17)
nn(test-19, market-18)
prep_in(bombed-15, test-19)
prep_in(test-19, Denver-21)
rcmod(product-3, was-23)
conj_and(concentrated-9, was-23)
root(ROOT-0, dropped-24)

nsubj(tried-6, P&G-1)
conj_and(P&G-1, others-3)
nsubj(tried-6, others-3)
advmod(tried-6, also-4)
aux(tried-6, have-5)
root(ROOT-0, tried-6)
advmod(tried-6, repeatedly-7)
nn(consumers-10, hook-9)
prep_to(tried-6, consumers-10)
nn(combinations-16, detergent-12)
conj_and(detergent-12, fabric-14)
nn(combinations-16, fabric-14)
nn(combinations-16, softener-15)
prep_on(consumers-10, combinations-16)
prep_in(tried-6, pouches-18)
nsubj(sold-24, they-21)
aux(sold-24, have-22)
neg(sold-24, n't-23)
conj_but(tried-6, sold-24)
advmod(sold-24, well-25)
det(convenience-29, the-28)
prep_despite(sold-24, convenience-29)

cc(contends-3, But-1)
nsubj(contends-3, P&G-2)
root(ROOT-0, contends-3)
det(Cheer-6, the-4)
amod(Cheer-6, new-5)
nsubj(formula-10, Cheer-6)
cop(formula-10, is-7)
det(formula-10, a-8)
amod(formula-10, unique-9)
ccomp(contends-3, formula-10)
nsubj(offers-13, formula-10)
advmod(offers-13, also-12)
rcmod(formula-10, offers-13)
det(ingredient-15, an-14)
dobj(offers-13, ingredient-15)
nsubj(prevents-17, ingredient-15)
rcmod(ingredient-15, prevents-17)
dobj(prevents-17, colors-18)
prep_from(prevents-17, fading-20)

cc(expected-4, And-1)
nsubjpass(expected-4, retailers-2)
xsubj(embrace-6, retailers-2)
auxpass(expected-4, are-3)
root(ROOT-0, expected-4)
aux(embrace-6, to-5)
xcomp(expected-4, embrace-6)
det(product-8, the-7)
dobj(embrace-6, product-8)
prep_in(expected-4, part-11)
mark(take-15, because-12)
nsubj(take-15, it-13)
aux(take-15, will-14)
dep(part-11, take-15)
prt(take-15, up-16)
amod(space-19, less-17)
nn(space-19, shelf-18)
dobj(take-15, space-19)

advmod(cheap-6, When-2)
nn(space-4, shelf-3)
nsubj(cheap-6, space-4)
cop(cheap-6, was-5)
advcl(better-10, cheap-6)
nsubj(better-10, bigger-8)
cop(better-10, was-9)
ccomp(says-13, better-10)
root(ROOT-0, says-13)
nn(Zurkuhlen-15, Hugh-14)
nsubj(says-13, Zurkuhlen-15)
det(analyst-18, an-17)
appos(Zurkuhlen-15, analyst-18)
nn(Bros.-21, Salomon-20)
prep_at(analyst-18, Bros.-21)

cc(case-15, But-1)
advmod(many-4, so-3)
amod(brands-5, many-4)
prep_with(case-15, brands-5)
vmod(brands-5, vying-6)
prep_for(vying-6, space-8)
nsubj(case-15, that-10)
cop(case-15, 's-11)
neg(longer-13, no-12)
advmod(case-15, longer-13)
det(case-15, the-14)
root(ROOT-0, case-15)

mark(sells-5, If-1)
det(Cheer-4, the-2)
amod(Cheer-4, new-3)
nsubj(sells-5, Cheer-4)
advcl(likely-14, sells-5)
advmod(sells-5, well-6)
det(trend-9, the-8)
nsubj(likely-14, trend-9)
xsubj(accelerate-16, trend-9)
amod(packaging-12, smaller-11)
prep_toward(trend-9, packaging-12)
cop(likely-14, is-13)
root(ROOT-0, likely-14)
aux(accelerate-16, to-15)
xcomp(likely-14, accelerate-16)
mark(follow-19, as-17)
nsubj(follow-19, competitors-18)
advcl(accelerate-16, follow-19)
poss(superconcentrates-23, their-21)
amod(superconcentrates-23, own-22)
prep_with(follow-19, superconcentrates-23)

advmod(push-6, Then-1)
nsubj(push-6, retailers-2)
aux(push-6, will-4)
advmod(push-6, probably-5)
ccomp(says-17, push-6)
det(brands-11, the-7)
nn(brands-11, less-established-9)
nsubj(altogether-13, brands-11)
dep(altogether-13, out-12)
xcomp(push-6, altogether-13)
nsubj(says-17, he-16)
root(ROOT-0, says-17)

nsubjpass(bound-3, Competition-1)
xsubj(tougher-6, Competition-1)
auxpass(bound-3, is-2)
ccomp(have-24, bound-3)
aux(tougher-6, to-4)
dep(tougher-6, get-5)
xcomp(bound-3, tougher-6)
mark(introduces-9, if-7)
nsubj(introduces-9, Kao-8)
advcl(tougher-6, introduces-9)
det(product-11, a-10)
dobj(introduces-9, product-11)
prep_like(introduces-9, Attack-13)
det(U.S.-16, the-15)
prep_in(Attack-13, U.S.-16)
aux(sure-19, To-17)
cop(sure-19, be-18)
vmod(introduces-9, sure-19)
nsubj(have-24, Kao-21)
aux(have-24, would-22)
neg(have-24, n't-23)
root(ROOT-0, have-24)
det(time-27, an-25)
amod(time-27, easy-26)
dobj(have-24, time-27)
vmod(time-27, taking-28)
nn(share-31, U.S.-29)
nn(share-31, market-30)
dobj(taking-28, share-31)
det(P&G-36, the-34)
amod(P&G-36, mighty-35)
prep_away_from(taking-28, P&G-36)
nsubj(has-39, P&G-36)
rcmod(P&G-36, has-39)
quantmod(23-41, about-40)
num(%-42, 23-41)
dobj(has-39, %-42)
det(market-45, the-44)
prep_of(%-42, market-45)

nn(officials-2, Kao-1)
nsubj(said-5, officials-2)
advmod(said-5, previously-3)
aux(said-5, have-4)
root(ROOT-0, said-5)
nsubj(interested-8, they-6)
cop(interested-8, are-7)
ccomp(said-5, interested-8)
prepc_in(interested-8, selling-10)
dobj(selling-10, detergents-11)
det(U.S.-14, the-13)
prep_in(selling-10, U.S.-14)
advmod(far-18, so-17)
advmod(focused-22, far-18)
det(company-20, the-19)
nsubj(focused-22, company-20)
aux(focused-22, has-21)
conj_but(said-5, focused-22)
prep_on(focused-22, acquisitions-24)
amod(year-29, last-28)
poss(purchase-31, year-29)
prep_such_as(acquisitions-24, purchase-31)
nn(Co.-35, Andrew-33)
nn(Co.-35, Jergens-34)
prep_of(purchase-31, Co.-35)
det(maker-40, a-37)
nn(maker-40, Cincinnati-38)
nn(maker-40, hand-lotion-39)
appos(Co.-35, maker-40)

nsubj(has-3, It-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
det(facility-6, a-4)
amod(facility-6, product-testing-5)
dobj(has-3, facility-6)
prep_in(facility-6, California-8)

nsubj(believe-2, Some-1)
root(ROOT-0, believe-2)
poss(interest-5, P&G-3)
nsubj(goes-10, interest-5)
det(detergent-9, a-7)
amod(detergent-9, superconcentrated-8)
prep_in(interest-5, detergent-9)
ccomp(believe-2, goes-10)
det(concern-13, the-12)
prep_beyond(goes-10, concern-13)
det(Japanese-16, the-15)
prep_for(concern-13, Japanese-16)

nsubj(something-4, This-2)
cop(something-4, is-3)
ccomp(says-14, something-4)
nsubj(do-7, P&G-5)
nsubj(do-7', P&G-5)
aux(do-7, would-6)
rcmod(something-4, do-7)
rcmod(something-4, do-7')
conj_or(do-7, do-7')
prep_with(do-7, Kao-11)
prep_without(do-7', Kao-11)
root(ROOT-0, says-14)
nn(Zurkuhlen-16, Mr.-15)
nsubj(says-14, Zurkuhlen-16)

