S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_is:1 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_the of_, of_the the_, the_the arg2_start_uni_the arg2_start_uni_gains arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:1 ,_, ,_a ,_and ,_in ,_of ,_the ,_wa a_, a_the at_, at_and at_the n't_the arg2_start_uni_between arg2_start_uni_1987 arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_DT_NN:2 ,_in ,_the and_the of_in of_the the_the arg2_start_uni_the arg2_start_uni_northeast arg2_start_uni_has xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 NP_->_NP_,_SBAR:2 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 WDT_->_which:2 NP_->_CD:2 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:2 in_% the_% the_, the_the arg2_start_uni_seven arg2_start_uni_of arg2_start_uni_nine xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 VBP_->_are:1 NP_->_DT_NN:1 ,_, ,_and ,_at ,_in ,_the and_, and_the ar_, ar_in ar_the the_, the_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:2 NP_->_DT:1 IN_->_at:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 share_<-_<det>:2 ,_% ,_at to_% arg2_start_uni_that arg2_start_uni_share arg2_start_uni_has xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NN_->_%:1 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:1 share_<-_<det>:1 %_, %_ar %_the at_, at_the share_, arg2_start_uni_what arg2_start_uni_has arg2_start_uni_changed xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_DT:2 IN_->_from:1 %_, ,_, of_, arg2_start_uni_as arg2_start_uni_people arg2_start_uni_get xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBD_->_rose:1 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 %_, %_ar %_the %_to ,_, ,_the a_, a_the and_, and_the from_to rose_to share_, share_to the_, the_the arg2_start_uni_like arg2_start_uni_their arg2_start_uni_younger xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 %_<-_<num>:2 %_% %_from %_the %_to ,_% ,_from ,_of ,_the and_the from_% from_from from_to in_% in_from of_% of_the arg2_start_uni_the arg2_start_uni_likelihood arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 ,_->_,:2 S_->_NP_VP:2 IN_->_by:2 CC_->_&:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:2 and_, the_& the_, arg2_start_uni_at arg2_start_uni_least arg2_start_uni_that xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:2 &_, &_the 's_said ,_, ,_in ,_of ,_said ,_the a_, a_said a_the and_, and_said and_the at_, at_said at_the by_, by_the arg2_start_uni_two-thirds arg2_start_uni_of arg2_start_uni_respondents xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_the ar_, ar_of ar_the the_, the_the arg2_start_uni_unlike arg2_start_uni_most arg2_start_uni_studies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:2 $_->_$:1 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_'s $_, $_of $_the $_to ,_'s ,_, ,_of ,_the ,_wa and_, and_the incom_to net_to the_, the_the the_wa arg2_start_uni_the arg2_start_uni_goal arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_% ,_, ,_and ,_in ,_of ,_the and_, and_the ar_% ar_, ar_in ar_of ar_the the_% the_, the_the arg2_start_uni_despite arg2_start_uni_their arg2_start_uni_considerable xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 ar_, ar_of ar_the n't_the arg2_start_uni_many arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NN_->_%:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VBP_->_are:1 %_<-_<num>:2 ,_% ar_% n't_thei of_% the_% arg2_start_uni_about arg2_start_uni_40 arg2_start_uni_% xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:2 NP_->_DT_NN:1 and_, and_the in_% in_from of_% of_, of_and of_in of_the the_% the_, the_from the_sai the_the arg2_start_uni_the arg2_start_uni_american arg2_start_uni_bankers xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:1 :_->_...:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 %_<-_<num>:2 %_% %_, %_from %_the %_to ,_% ,_, ,_from ,_in ,_of ,_the and_, and_the from_% from_from from_to in_% in_from of_% of_, of_in of_the sai_, the_% the_, the_from the_the arg2_start_uni_the arg2_start_uni_share arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 $_->_$:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:2 :_->_...:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:1 %_<-_<num>:2 %_<-_<num>:12 %_$ %_% %_, %_from %_the ,_$ ,_% ,_, ,_and ,_from ,_in ,_of ,_the ,_wa from_$ from_% from_from in_$ in_% in_from incom_$ incom_% incom_from of_$ of_% of_, of_and of_in of_the share_$ share_% share_, share_from the_$ the_% the_, the_from the_the the_wa to_$ to_% to_from year_$ year_% year_from arg2_start_uni_the arg2_start_uni_amount arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 :_->_...:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:1 %_<-_<num>:2 %_<-_<num>:12 $_$ $_% $_, $_ar $_from $_in $_million $_the $_to %_$ %_% %_, %_ar %_from %_million %_the %_to ,_$ ,_% ,_, ,_from ,_in ,_million ,_the and_, and_the for_$ for_% for_from from_$ from_% from_from from_million from_to in_$ in_% in_from incom_$ incom_% incom_from incom_to of_$ of_% of_, of_in of_million of_the the_$ the_% the_, the_from the_million the_the arg2_start_uni_per arg2_start_uni_capita arg2_start_uni_personal xxx
