
nn(Inc.-3, START-1)
nn(Inc.-3, Avis-2)
nsubj(said-12, Inc.-3)
amod(Corp.-8, rival-6)
nn(Corp.-8, Hertz-7)
poss(lead-10, Corp.-8)
prep_following(Inc.-3, lead-10)
root(ROOT-0, said-12)
nsubj(backing-15, it-13)
aux(backing-15, is-14)
ccomp(said-12, backing-15)
amod(programs-19, frequent-flier-18)
prep_out_of(backing-15, programs-19)
num(airlines-22, three-21)
prep_with(backing-15, airlines-22)

det(company-8, The-1)
dep(company-8, Garden-2)
nn(Garden-2, City-3)
dep(Garden-2, N.Y.-5)
nn(company-8, car-rental-7)
nsubj(said-9, company-8)
root(ROOT-0, said-9)
nsubj(renew-13, it-10)
aux(renew-13, wo-11)
neg(renew-13, n't-12)
ccomp(said-9, renew-13)
dobj(renew-13, contracts-14)
nn(Inc.-17, NWA-16)
poss(unit-21, Inc.-17)
nn(unit-21, Northwest-19)
nn(unit-21, Airlines-20)
prep_with(renew-13, unit-21)
nn(Corp.-25, Pan-23)
nn(Corp.-25, Am-24)
poss(unit-31, Corp.-25)
nn(unit-31, Pan-27)
nn(unit-31, American-28)
nn(unit-31, World-29)
nn(unit-31, Airways-30)
prep_with(renew-13, unit-31)
conj_and(unit-21, unit-31)
nn(Airlines-34, Midway-33)
prep_with(renew-13, Airlines-34)
conj_and(unit-21, Airlines-34)
det(end-37, the-36)
prep_at(Airlines-34, end-37)
det(year-40, this-39)
prep_of(end-37, year-40)

cc(involved-4, But-1)
nsubjpass(involved-4, it-2)
auxpass(involved-4, remains-3)
root(ROOT-0, involved-4)
prep_in(involved-4, programs-6)
nn(Corp.-9, AMR-8)
poss(unit-13, Corp.-9)
nn(unit-13, American-11)
nn(unit-13, Airlines-12)
prep_with(programs-6, unit-13)
nn(Lines-17, Delta-15)
nn(Lines-17, Air-16)
prep_in(involved-4, Lines-17)
conj_and(programs-6, Lines-17)

nn(estimates-2, Industry-1)
nsubj(put-3, estimates-2)
root(ROOT-0, put-3)
poss(cost-7, Avis-4)
amod(cost-7, annual-6)
dobj(put-3, cost-7)
det(programs-11, all-9)
num(programs-11, five-10)
prep_of(cost-7, programs-11)
amod($-14, between-13)
prep_at(put-3, $-14)
num($-14, 8-15)
num($-14, million-16)
prep_at(put-3, $-18)
conj_and($-14, $-18)
num($-18, 14-19)
num($-18, million-20)

det(spokesman-2, A-1)
nsubj(specify-7, spokesman-2)
nsubj(said-11, spokesman-2)
prep_for(spokesman-2, Avis-4)
aux(specify-7, would-5)
neg(specify-7, n't-6)
root(ROOT-0, specify-7)
det(costs-9, the-8)
dobj(specify-7, costs-9)
conj_but(specify-7, said-11)
det(airlines-14, the-12)
num(airlines-14, three-13)
dobj(said-11, airlines-14)
auxpass(dropped-16, being-15)
vmod(airlines-14, dropped-16)
dobj(dropped-16, account-17)
advmod(less-21, far-20)
prep_for(dropped-16, less-21)
prep_than(less-21, half-23)
det(total-27, the-26)
prep_of(airlines-14, total-27)

nn(Rent-2, Budget-1)
nsubj(said-21, Rent-2)
det(Corp.-5, a-3)
nn(Corp.-5, Car-4)
dep(Rent-2, Corp.-5)
dep(Corp.-5, of-7)
pobj(of-7, Chicago-8)
nn(Car-12, National-11)
dep(Rent-2, Car-12)
conj_and(Corp.-5, Car-12)
nn(Inc.-15, Rental-13)
nn(Inc.-15, Systems-14)
dep(Rent-2, Inc.-15)
prep_of(Rent-2, Minneapolis-18)
dep(said-21, both-20)
root(ROOT-0, said-21)
nsubj(had-23, they-22)
ccomp(said-21, had-23)
neg(plans-25, no-24)
nsubj(follow-27, plans-25)
aux(follow-27, to-26)
ccomp(had-23, follow-27)
xcomp(had-23, follow-27)
dobj(follow-27, suit-28)

prep_in(indicated-5, fact-2)
nsubj(indicated-5, Budget-4)
root(ROOT-0, indicated-5)
nsubj(saw-7, it-6)
ccomp(indicated-5, saw-7)
det(benefit-9, some-8)
dobj(saw-7, benefit-9)
prepc_to(saw-7, staying-11)
acomp(staying-11, involved-12)
det(programs-15, these-14)
prep_in(involved-12, programs-15)
prep_in(earn-20, programs-15)
nsubj(earn-20, renters-19)
rcmod(programs-15, earn-20)
amod(miles-22, frequent-flier-21)
nsubj(get-26, miles-22)
conj_and(miles-22, fliers-24)
nsubj(get-26, fliers-24)
aux(get-26, can-25)
ccomp(earn-20, get-26)
amod(discounts-28, car-rental-27)
dobj(get-26, discounts-28)

nsubj(see-5, I-2)
aux(see-5, can-3)
neg(see-5, not-4)
ccomp(said-21, see-5)
advmod(benefit-15, how-6)
det(news-8, this-7)
nsubj(benefit-15, news-8)
prep_by(news-8, Hertz-10)
prep_by(news-8, Avis-12)
conj_and(Hertz-10, Avis-12)
aux(benefit-15, can-13)
neg(benefit-15, not-14)
ccomp(see-5, benefit-15)
poss(programs-18, Budget-16)
dobj(benefit-15, programs-18)
root(ROOT-0, said-21)
nn(Wilson-23, Bob-22)
nsubj(said-21, Wilson-23)
poss(president-28, Budget-25)
nn(president-28, vice-27)
appos(Wilson-23, president-28)
nn(planning-31, marketing-30)
appos(president-28, planning-31)

nsubj(two-5, Northwest-1)
conj_and(Northwest-1, Midway-3)
nsubj(two-5, Midway-3)
cop(two-5, are-4)
root(ROOT-0, two-5)
prep_with(has-13, two-5)
det(airlines-9, the-7)
num(airlines-9, five-8)
prep_of(two-5, airlines-9)
nsubj(has-13, Budget-12)
rcmod(two-5, has-13)
dobj(has-13, agreements-14)

nsubj(participates-3, National-1)
advmod(participates-3, also-2)
root(ROOT-0, participates-3)
det(program-8, the-5)
nn(program-8, Northwest-6)
amod(program-8, frequent-flier-7)
prep_in(participates-3, program-8)
num(airlines-13, four-11)
amod(airlines-13, other-12)
prep_along_with(participates-3, airlines-13)
prep_including(airlines-13, Delta-16)
nn(Inc.-20, USAir-18)
nn(Inc.-20, Group-19)
poss(unit-23, Inc.-20)
nn(unit-23, USAir-22)
prep_including(airlines-13, unit-23)
conj_and(Delta-16, unit-23)

dep(.-63, A-1)
dep(.-63, month-2)
dep(.-63, ago-3)
dep(.-63, Hertz-5)
dep(.-63, of-7)
dep(.-63, Park-8)
dep(.-63, Ridge-9)
dep(.-63, N.J.-11)
dep(.-63, said-13)
dep(.-63, that-14)
dep(.-63, it-15)
dep(.-63, would-16)
dep(.-63, drop-17)
dep(.-63, its-18)
dep(.-63, marketing-19)
dep(.-63, agreements-20)
dep(.-63, at-21)
dep(.-63, year-22)
dep(.-63, end-23)
dep(.-63, with-24)
dep(.-63, Delta-25)
dep(.-63, America-27)
dep(.-63, West-28)
dep(.-63, and-29)
dep(.-63, Texas-30)
dep(.-63, Air-31)
dep(.-63, Corp.-32)
dep(.-63, 's-33)
dep(.-63, Continental-34)
dep(.-63, Airlines-35)
dep(.-63, and-36)
dep(.-63, Eastern-37)
dep(.-63, Airlines-38)
dep(.-63, and-40)
dep(.-63, that-41)
dep(.-63, pacts-42)
dep(.-63, with-43)
dep(.-63, American-44)
dep(.-63, Airlines-45)
dep(.-63, UAL-47)
dep(.-63, Inc-48)
dep(.-63, 's-49)
dep(.-63, United-50)
dep(.-63, Airlines-51)
dep(.-63, and-52)
dep(.-63, USAir-53)
dep(.-63, also-54)
dep(.-63, would-55)
dep(.-63, be-56)
dep(.-63, ended-57)
dep(.-63, sometime-59)
dep(.-63, after-60)
dep(.-63, Dec.-61)
dep(.-63, 31-62)

det(time-3, the-2)
prep_at(said-6, time-3)
nsubj(said-6, Hertz-5)
root(ROOT-0, said-6)
poss(fees-9, its-7)
amod(fees-9, annual-8)
dobj(said-6, fees-9)
det(airlines-12, those-11)
prep_to(said-6, airlines-12)
ccomp(said-6, amounted-13)
prep_to(amounted-13, $-15)
number(million-17, 20-16)
num($-15, million-17)
mark(topped-25, that-19)
det(value-21, the-20)
nsubj(topped-25, value-21)
amod(awards-24, redeemed-23)
prep_of(value-21, awards-24)
ccomp(said-6, topped-25)
conj_and(amounted-13, topped-25)
dobj(topped-25, $-26)
number(million-28, 15-27)
num($-26, million-28)

nsubj(doubt-7, Analysts-1)
conj_and(Analysts-1, competitors-3)
nsubj(doubt-7, competitors-3)
advmod(doubt-7, however-5)
root(ROOT-0, doubt-7)
det(numbers-9, the-8)
nsubj(high-12, numbers-9)
cop(high-12, were-10)
advmod(high-12, that-11)
ccomp(doubt-7, high-12)

nsubj(said-2, Budget-1)
dep(substantially-8, said-2)
poss(costs-5, its-3)
amod(costs-5, frequent-flier-4)
dobj(said-2, costs-5)
cop(substantially-8, are-6)
root(ROOT-0, substantially-8)
prep(substantially-8, below-9)
poss(level-13, Avis-11)
nsubj(substantially-8, level-13)

nn(Cardillo-3, Robert-1)
nn(Cardillo-3, D.-2)
nsubj(said-11, Cardillo-3)
nn(president-7, Avis-5)
nn(president-7, vice-6)
appos(Cardillo-3, president-7)
prep_of(president-7, marketing-9)
root(ROOT-0, said-11)
det(proliferation-15, The-14)
nsubj(attached-18, proliferation-15)
conj_and(proliferation-15, costs-17)
nsubj(attached-18, costs-17)
dep(said-11, attached-18)
amod(programs-22, frequent-flier-21)
prep_to(attached-18, programs-22)
aux(diminished-26, have-24)
advmod(diminished-26, significantly-25)
rcmod(programs-22, diminished-26)
poss(value-28, their-27)
dobj(diminished-26, value-28)

det(year-2, This-1)
nsubj(difficult-5, year-2)
aux(difficult-5, has-3)
cop(difficult-5, been-4)
ccomp(said-12, difficult-5)
preconj(Hertz-8, both-7)
prep_for(difficult-5, Hertz-8)
prep_for(difficult-5, Avis-10)
conj_and(Hertz-8, Avis-10)
root(ROOT-0, said-12)
nn(Finnie-14, Charles-13)
nsubj(said-12, Finnie-14)
amod(analyst-18, car-rental-16)
nn(analyst-18, industry-17)
appos(Finnie-14, analyst-18)
nn(Brown-21, Alex.-20)
prep_at(analyst-18, Brown-21)
prep_at(analyst-18, Sons-23)
conj_and(Brown-21, Sons-23)

nsubj(looking-5, They-2)
xsubj(get-7, They-2)
aux(looking-5, 've-3)
aux(looking-5, been-4)
ccomp(said-25, looking-5)
aux(get-7, to-6)
xcomp(looking-5, get-7)
poss(costs-9, their-8)
dobj(get-7, costs-9)
prt(get-7, down-10)
nsubj(way-18, this-13)
cop(way-18, is-14)
det(way-18, a-15)
advmod(sensible-17, fairly-16)
amod(way-18, sensible-17)
conj_and(looking-5, way-18)
ccomp(said-25, way-18)
aux(do-20, to-19)
vmod(way-18, do-20)
dobj(do-20, it-21)
nsubj(said-25, he-24)
root(ROOT-0, said-25)

