conn:Or conn_POS:CC sent_pos:0 NA
conn:so conn_POS:IN sent_pos:1 prev1:Or prev1_POS:CC with_prev1_full:Or_so with_prev1_POS_full:CC_IN NA
conn:also conn_POS:RB prev1:'s prev1_POS:VBZ with_prev1_full:'s_also with_prev1_POS_full:VBZ_RB prev2:he prev2_POS:PRP with_prev2_full:he_also with_prev2_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:, prev2_POS:, with_prev2_full:,_and with_prev2_POS_full:,_CC NA
conn:while conn_POS:IN prev1:Voice prev1_POS:NNP with_prev1_full:Voice_while with_prev1_POS_full:NNP_IN prev2:Village prev2_POS:NNP with_prev2_full:Village_while with_prev2_POS_full:NNP_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:campaign prev2_POS:NN with_prev2_full:campaign_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:he prev1_POS:PRP with_prev1_full:he_and with_prev1_POS_full:PRP_CC prev2:after prev2_POS:IN with_prev2_full:after_and with_prev2_POS_full:IN_CC NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:blacks prev2_POS:NNS with_prev2_full:blacks_so with_prev2_POS_full:NNS_IN NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:discrimination prev2_POS:NN with_prev2_full:discrimination_so with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_and with_prev1_POS_full::_CC prev2:'' prev2_POS:'' with_prev2_full:''_and with_prev2_POS_full:''_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:underdog prev2_POS:NN with_prev2_full:underdog_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:intensity prev1_POS:NN with_prev1_full:intensity_if with_prev1_POS_full:NN_IN prev2:such prev2_POS:JJ with_prev2_full:such_if with_prev2_POS_full:JJ_IN NA
conn:if..then conn_POS:IN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
conn:if conn_POS:IN prev1:and prev1_POS:CC with_prev1_full:and_if with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:sitcom prev2_POS:NN with_prev2_full:sitcom_because with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:accents prev2_POS:NNS with_prev2_full:accents_as with_prev2_POS_full:NNS_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:imagine prev1_POS:VBP with_prev1_full:imagine_if with_prev1_POS_full:VBP_IN prev2:-- prev2_POS:: with_prev2_full:--_if with_prev2_POS_full::_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:over prev2_POS:RP with_prev2_full:over_but with_prev2_POS_full:RP_CC NA
conn:since conn_POS:IN prev1:ever prev1_POS:RB with_prev1_full:ever_since with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_since with_prev2_POS_full:,_IN NA
conn:For_instance conn_POS:IN_NN sent_pos:0 NA
conn:because conn_POS:IN prev1:not prev1_POS:RB with_prev1_full:not_because with_prev1_POS_full:RB_IN prev2:Jackie prev2_POS:VBZ with_prev2_full:Jackie_because with_prev2_POS_full:VBZ_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:businessman prev2_POS:NN with_prev2_full:businessman_but with_prev2_POS_full:NN_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:spark prev1_POS:VB with_prev1_full:spark_because with_prev1_POS_full:VB_IN prev2:lack prev2_POS:VBP with_prev2_full:lack_because with_prev2_POS_full:VBP_IN NA
conn:before conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_before with_prev1_POS_full:,_IN prev2:up prev2_POS:RP with_prev2_full:up_before with_prev2_POS_full:RP_IN NA
conn:But conn_POS:CC sent_pos:0 NA
