(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP Time) (NN magazine))
      (, ,)
      (PP (IN in)
        (NP (DT a) (NN move)
          (S
            (VP (TO to)
              (VP (VB reduce)
                (NP
                  (NP (DT the) (NNS costs))
                  (PP (IN of)
                    (S
                      (VP (VBG wooing)
                        (NP (JJ new) (NNS subscribers)))))))))))
      (, ,))
    (VP (VBZ is)
      (VP
        (VP (VBG lowering)
          (NP (PRP$ its) (NN circulation) (NN guarantee))
          (PP (TO to)
            (NP
              (NP (NNS advertisers))
              (PP (IN for)
                (NP (DT the) (JJ second) (JJ consecutive) (NN year))))))
        (, ,)
        (VP (VBG increasing)
          (NP (PRP$ its) (NN subscription) (NNS rates)))
        (CC and)
        (VP (VBG cutting)
          (ADVP (RB back))
          (PP (IN on)
            (NP (NN merchandise) (NNS giveaways))))))
    (. .)))

(X (X In) (X an) (X announcement) (X to) (X its) (X staff) (X last) (X week) (X ,) (X executives) (X at) (X Time) (X Warner) (X Inc.) (X 's) (X weekly) (X magazine) (X said) (X Time) (X will) (X ``) (X dramatically) (X de-emphasize) (X '') (X its) (X use) (X of) (X electronic) (X giveaways) (X such) (X as) (X telephones) (X in) (X television) (X subscription) (X drives) (X ;) (X cut) (X the) (X circulation) (X it) (X guarantees) (X advertisers) (X by) (X 300,000) (X ,) (X to) (X four) (X million) (X ;) (X and) (X increase) (X the) (X cost) (X of) (X its) (X annual) (X subscription) (X rate) (X by) (X about) (X $) (X 4) (X to) (X $) (X 55) (X .))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT a) (JJ related) (NN development)))
      (, ,)
      (NP
        (NP (DT the) (NN news-weekly))
        (, ,)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ fourth) (NN year))
            (PP (IN in)
              (NP (DT a) (NN row)))))
        (, ,))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD wo) (RB n't)
              (VP (VB increase)
                (NP (PRP$ its) (NN advertising) (NNS rates))
                (PP (IN in)
                  (NP (CD 1990)))))))))
    (: ;)
    (S
      (NP
        (NP (DT a) (JJ full) (, ,) (JJ four-color) (NN page))
        (PP (IN in)
          (NP (DT the) (NN magazine))))
      (VP (VBZ costs)
        (NP
          (QP (RB about) ($ $) (CD 120,000)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN because)
      (S
        (NP (DT the) (VBN guaranteed) (NN circulation) (NN base))
        (VP (VBZ is)
          (VP (VBG being)
            (VP (VBN lowered))))))
    (, ,)
    (NP (NN ad) (NNS rates))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB effectively))
        (PP
          (ADVP
            (NP (CD 7.5) (NN %))
            (RBR higher))
          (IN per)
          (NP (NN subscriber)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (NNP Richard) (NNP Heinemann))
              (, ,)
              (NP (NNP Time) (JJ associate) (NN publisher)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Time))
    (VP (VBZ is)
      (VP (VBG following)
        (NP
          (NP (DT the) (NN course))
          (PP (IN of)
            (NP (DT some) (JJ other) (JJ mass-circulation) (NNS magazines)))
          (SBAR
            (WHNP (WDT that))
            (S
              (PP (IN in)
                (NP (JJ recent) (NNS years)))
              (VP (VBP have)
                (VP (VBN challenged)
                  (NP (DT the) (NN publishing) (NN myth))
                  (SBAR (IN that)
                    (S
                      (S
                        (VP (VBG maintaining)
                          (NP
                            (ADJP
                              (ADJP (RB artificially) (JJ high))
                              (, ,)
                              (CC and)
                              (ADJP (JJ expensive))
                              (, ,))
                            (NNS circulations))))
                      (VP (VBZ is)
                        (NP (DT the) (NN way)
                          (S
                            (VP (TO to)
                              (VP (VB draw)
                                (NP (NNS advertisers))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS years)))
    (, ,)
    (NP
      (NP
        (NP (NNP Reader) (POS 's))
        (NNP Digest))
      (, ,)
      (NP
        (NP
          (NP (NNP New) (NNP York) (NNP Times) (NNP Co.) (POS 's))
          (NX (NNP McCall) (POS 's)))
        (, ,)
        (CC and)
        (NP
          (ADVP (RBS most) (RB recently))
          (NP
            (NP (NNP News) (NNP Corp.) (POS 's))
            (NNP TV) (NNP Guide))))
      (, ,))
    (VP (VBP have)
      (VP (VBN cut)
        (NP (PRP$ their) (JJ massive) (NN circulation) (NN rate))
        (NP (NNS bases)
          (S
            (VP (TO to)
              (VP
                (VP (VB eliminate)
                  (NP (JJ marginal) (NN circulation)))
                (CC and)
                (VP (VB hold)
                  (PRT (RP down))
                  (NP
                    (NP (NNS rates))
                    (PP (IN for)
                      (NP (NNS advertisers)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Deep) (NNS discounts))
      (PP (IN in)
        (NP
          (NP (NNS subscriptions)
            (CC and)
            (NNS offers))
          (PP (IN of)
            (NP (JJ free) (NN clock) (NNS radios)
              (CC and)
              (NNS watches))))))
    (VP (VBP have)
      (VP (VBN become)
        (NP
          (NP (VBN accepted) (NNS forms))
          (PP (IN of)
            (S
              (VP (VBG attracting)
                (NP (JJ new) (NNS subscribers))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ hyper-competitive) (NN world))
                    (PP (IN of)
                      (NP (NN magazine) (NNS news-weeklies)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Time))
      (, ,)
      (PP (IN as)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBR more) (JJ cost-conscious))
              (NNP Time) (NNP Warner)))))
      (, ,))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB wean)
            (NP (PRP itself))
            (PRT (RP away))
            (PP (IN from)
              (NP (JJ expensive) (NNS gimmicks)))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (NNP Time) (NNS executives))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (VP (VBG selling)
              (NP (DT a) (NN news) (NN magazine))
              (PP (IN with)
                (NP (DT a) (NN clock) (NN radio)))))
          (VP (VBZ is)
            (ADJP (JJ tacky))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Giveaways))
      (ADVP (RB just))
      (VP (VBP give)
        (NP (NNS people))
        (NP (DT the) (JJ wrong) (NN image))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Heinemann))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That) (NN perception))
    (VP (VBZ takes)
      (NP (DT the) (NN focus))
      (PP (IN off)
        (NP (DT the) (NN magazine))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Time) (NN magazine) (NNS executives))
    (ADVP (RB predictably))
    (VP (VBP paint)
      (NP
        (NP
          (NP (DT the) (NN circulation))
          (VP (VBN cut)
            (PP (IN as)
              (NP
                (NP (DT a) (NN show))
                (PP (IN of)
                  (NP (NN strength)))))))
        (CC and)
        (ADVP (RB actually))
        (NP
          (NP (DT a) (NN benefit))
          (PP (TO to)
            (NP (NNS advertisers))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG doing)))))
      (VP
        (VP (VBZ is)
          (VP (VBG screening)
            (PRT (RP out))
            (NP
              (NP (DT the) (NNS readers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (ADVP (RB only))
                    (VP
                      (ADVP (RB casually))
                      (VBN related)
                      (PP (TO to)
                        (NP (DT the) (NN magazine))))))))))
        (CC and)
        (VP (VBP do) (RB n't)
          (ADVP (RB really))
          (VP (VB read)
            (NP (PRP it))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Heinemann))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP (NN quality)
                (CC and)
                (NN involvement)))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Time) (NNS executives))
    (VP (VBD used)
      (NP (DT the) (JJ same) (NN explanation))
      (SBAR
        (WHADVP (WRB when))
        (S
          (PP (IN in)
            (NP (NNP October) (CD 1988)))
          (NP (DT the) (NN magazine))
          (VP (VBD cut)
            (NP (PRP$ its) (JJ guaranteed) (NN circulation))
            (PP (IN from)
              (NP
                (QP (CD 4.6) (CD million))))
            (PP (TO to)
              (NP
                (QP (CD 4.3) (CD million))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNP Time) (POS 's))
    (VP (VBD paid)
      (SBAR
        (S
          (NP (NN circulation))
          (, ,)
          (PP (VBG according)
            (PP (TO to)
              (NP
                (NP (NNP Audit) (NNP Bureau))
                (PP (IN of)
                  (NP (NNP Circulations))))))
          (, ,)
          (VP (VBD dropped)
            (NP (CD 7.3) (NN %))
            (PP (TO to)
              (NP (CD 4,393,237)))
            (PP (IN in)
              (NP
                (NP (DT the) (CD six) (NNS months))
                (VP (VBN ended)
                  (NP (NNP June) (CD 30) (, ,) (CD 1989)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP
      (NP (NNP Time) (POS 's))
      (NN move))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN received)
          (ADVP (RB well))))
      (, ,)
      (ADVP (RB once) (RB again)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ terrific)
          (PP (IN for)
            (NP (NNS advertisers))))
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (S
                  (NP (DT the) (NN reader))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBG paying)
                        (NP (JJR more))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Michael) (NNP Drexler))
      (, ,)
      (NP
        (NP (JJ national) (NNS media) (NN director))
        (PP (IN at)
          (NP (NNP Bozell) (NNP Inc.) (NN ad) (NN agency)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (JJ few) (NNS drops))
      (PP (IN in)
        (NP (NN circulation))))
    (VP (VBP are)
      (PP (IN of)
        (NP (DT no) (NN consequence))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (NP
          (NP (DT a) (NN show))
          (PP (IN of)
            (NP (NN weakness))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG improving)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NN circulation))))
          (PP (IN while)
            (S
              (VP (VBG insuring)
                (NP (PRP$ their) (NNS profits))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Heinemann))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS changes))
          (VP (VBP represent)
            (NP
              (NP
                (NP (DT a) (JJ new) (NN focus))
                (PP (IN in)
                  (NP (DT the) (NN magazine) (NN industry))))
              (: :)
              (NP
                (NP
                  (NP (DT a) (NN magazine) (POS 's))
                  (JJ net) (NN revenue))
                (PP (IN per)
                  (NP (NN subscriber))))
              (, ,)
              (CC or)
              (NP
                (NP (DT the) (JJ actual) (NN revenue))
                (PP (IN from)
                  (NP (NNS subscribers)))))
            (SBAR (IN after)
              (S
                (NP
                  (NP (NNS discounts))
                  (CC and)
                  (NP
                    (NP (DT the) (NN cost))
                    (PP (IN of)
                      (NP (NNS premiums)))))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN stripped)
                      (PRT (RP away)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN question))
      (VP (VBZ is)
        (SBARQ
          (WHADJP (WRB how) (JJ much))
          (SQ (VBP are)
            (NP (PRP we))
            (VP (VBG getting)
              (PP (IN from)
                (NP (DT each) (NN reader))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Heinemann))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Time) (POS 's))
          (NNS rivals) (NNS news-weeklies))
        (, ,)
        (NP
          (NP
            (NP (NNP Washington) (NNP Post) (NNP Co.) (POS 's))
            (NNP Newsweek))
          (CC and)
          (NP (NNP U.S.) (NNP News)
            (CC &)
            (NNP World) (NNP Report)))
        (, ,))
      (VP (VBP are)
        (ADJP (RBR less) (JJ reliant)
          (PP (IN on)
            (NP (JJ electronic) (NNS giveaways))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (JJ recent) (NNS years)))
      (NP (DT both))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG increasing)
            (NP (PRP$ their) (NN circulation) (NN rate) (NNS bases))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NNS magazines))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB announce)
              (NP (PRP$ their) (NN ad) (NNS rates)
                (CC and)
                (NN circulation) (NNS levels))
              (PP (IN for)
                (NP (CD 1990)))
              (PP (IN within)
                (NP (DT a) (NN month))))))))
    (. .)))

