conn_lc:so conn:So conn_POS:RB xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:and_although xxx£
conn_lc:overall conn:Overall conn_POS:RB xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:even_after xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:presumably_because xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
