Implicit|||||||||||Expansion|||||||||||1..87|1|START Of all the ethnic tensions in America , which is the most troublesome right now ?||||||||89..161|2|A good bet would be the tension between blacks and Jews in New York City .|||||||||||||
EntRel||||||||||||||||||||||302..464|4|Not only is Mr. Mason the star of " Chicken Soup , " he 's also the inheritor of a comedic tradition dating back to " Duck Soup , " and he 's currently a man in hot water .||||||||468..699|5|Here , in neutral language , is the gist of Mr. Mason 's remarks , quoted first in the Village Voice while he was a paid spokesman for the Rudolph Giuliani mayoral campaign , and then in Newsweek after he and the campaign parted company .|||||||||||||
EntRel||||||||||||||||||||||468..699|5|Here , in neutral language , is the gist of Mr. Mason 's remarks , quoted first in the Village Voice while he was a paid spokesman for the Rudolph Giuliani mayoral campaign , and then in Newsweek after he and the campaign parted company .||||||||701..812|6|Mr. Mason said that many Jewish voters feel guilty toward blacks , so they support black candidates uncritically .|||||||||||||
Implicit|||||||||||Expansion|||||||||||701..812|6|Mr. Mason said that many Jewish voters feel guilty toward blacks , so they support black candidates uncritically .||||||||814..937|7|He said that many black voters feel bitter about racial discrimination , so they , too , support black candidates uncritically .|||||||||||||
EntRel||||||||||||||||||||||939..1025|8|He said that Jews have contributed more to black causes over the years than vice versa .||||||||1029..1078|9|Of course , Mr. Mason did not use neutral language .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1029..1078|9|Of course , Mr. Mason did not use neutral language .||||||||1080..1246|10|As a practitioner of ethnic humor from the old days on the Borscht Belt , live television and the nightclub circuit , Mr. Mason instinctively reached for the vernacular .|||||||||||||
EntRel||||||||||||||||||||||1080..1246|10|As a practitioner of ethnic humor from the old days on the Borscht Belt , live television and the nightclub circuit , Mr. Mason instinctively reached for the vernacular .||||||||1248..1383|11|He said Jews were " sick with complexes " ; and he called David Dinkins , Mr. Giuliani 's black opponent , " a fancy shvartze with a mustache . "|||||||||||||
EntRel||||||||||||||||||||||1248..1383|11|He said Jews were " sick with complexes " ; and he called David Dinkins , Mr. Giuliani 's black opponent , " a fancy shvartze with a mustache . "||||||||1387..1550|12|If Mr. Mason had used less derogatory language to articulate his amateur analysis of the voting behavior of his fellow New Yorkers , would the water be quite so hot ?|||||||||||||
EntRel||||||||||||||||||||||1387..1550|12|If Mr. Mason had used less derogatory language to articulate his amateur analysis of the voting behavior of his fellow New Yorkers , would the water be quite so hot ?||||||||1552..1745|13|It probably would , because few or none of the people upset by Mr. Mason 's remarks have bothered to distinguish between the substance of his comments and the fact that he used insulting language .|||||||||||||
EntRel||||||||||||||||||||||1861..1954|15|For example , the New York state counsel for the NAACP said that Mr. Mason is " like a dinosaur .||||||||1956..2008|16|People are fast leaving the place where he is stuck . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1956..2008|16|People are fast leaving the place where he is stuck . "||||||||2012..2210|17|These critics fail to distinguish between the type of ethnic humor that aims at disparaging another group , such as " Polish jokes " ; and the type that is double-edged , aiming inward as well as outward .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2012..2210|17|These critics fail to distinguish between the type of ethnic humor that aims at disparaging another group , such as " Polish jokes " ; and the type that is double-edged , aiming inward as well as outward .||||||||2212..2422|18|The latter typically is the humor of the underdog , and it was perfected by both blacks and Jews on the minstrel and vaudeville stage as a means of mocking their white and gentile audiences along with themselves .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2212..2422|18|The latter typically is the humor of the underdog , and it was perfected by both blacks and Jews on the minstrel and vaudeville stage as a means of mocking their white and gentile audiences along with themselves .||||||||2426..2544|19|In the hands of a zealot like Lenny Bruce , this double-edged blade could cut both the self and the audience to ribbons .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2546..2623|20|But wielded by a pro like Jackie Mason , it is a constructive form of mischief .||||||||2625..2641|21|Why constructive ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||2625..2641|21|Why constructive ?||||||||2643..2856|22|Because despite all the media prattle about comedy and politics not mixing , they are similar in one respect : Both can serve as mechanisms for easing tensions and facilitating the co-existence of groups in conflict .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2643..2856|22|Because despite all the media prattle about comedy and politics not mixing , they are similar in one respect : Both can serve as mechanisms for easing tensions and facilitating the co-existence of groups in conflict .||||||||2858..3007|23|That 's why it 's dangerous to have well-intentioned thought police , on college campuses and elsewhere , taboo all critical mention of group differences .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2858..3007|23|That 's why it 's dangerous to have well-intentioned thought police , on college campuses and elsewhere , taboo all critical mention of group differences .||||||||3011..3200|24|As Elizabeth Kristol wrote in the New York Times just before the Mason donnybrook , " Perhaps intolerance would not boil over with such intensity if honest differences were allowed to simmer . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3011..3200|24|As Elizabeth Kristol wrote in the New York Times just before the Mason donnybrook , " Perhaps intolerance would not boil over with such intensity if honest differences were allowed to simmer . "||||||||3202..3379|25|The question is , if group conflicts still exist ( as undeniably they do ) , and if Mr. Mason 's type of ethnic humor is passe , then what other means do we have for letting off steam ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||3202..3379|25|The question is , if group conflicts still exist ( as undeniably they do ) , and if Mr. Mason 's type of ethnic humor is passe , then what other means do we have for letting off steam ?||||||||3383..3554|26|Do n't say the TV sitcom , because that happens to be a genre that , in its desperate need to attract everybody and offend nobody , resembles politics more than it does comedy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3383..3554|26|Do n't say the TV sitcom , because that happens to be a genre that , in its desperate need to attract everybody and offend nobody , resembles politics more than it does comedy .||||||||3556..3714|27|It is true that the best sitcoms do allow group differences to simmer : yuppies vs. blue-collar Bostonians in " Cheers " ; children vs. adults in " The Cosby Show . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3716..3769|28|But these are not the differences that make headlines .||||||||3773..3990|29|In " Chicken Soup , " Mr. Mason plays Jackie , a Jewish bachelor courting Maddie ( Lynn Redgrave ) , an Irish widow and mother of three , against the wishes of his mother ( Rita Karin ) and her brother Michael ( Brandon Maggart ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3773..3990|29|In " Chicken Soup , " Mr. Mason plays Jackie , a Jewish bachelor courting Maddie ( Lynn Redgrave ) , an Irish widow and mother of three , against the wishes of his mother ( Rita Karin ) and her brother Michael ( Brandon Maggart ) .||||||||3992..4057|30|It 's worth noting that both disapproving relatives are immigrants .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3992..4057|30|It 's worth noting that both disapproving relatives are immigrants .||||||||4059..4129|31|At least , they both speak with strong accents , as do Jackie and Maddie .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4059..4129|31|At least , they both speak with strong accents , as do Jackie and Maddie .||||||||4131..4211|32|It could n't be more obvious that " Chicken Soup " is being made from an old recipe .|||||||||||||
EntRel|||||||||||||||||||||||33|And a safe one – imagine if the romance in question were between an Orthodox Jew and a member of the Nation of Islam .||||||||4334..4620|34|Back in the 1920s , the play and movie versions of " Abie 's Irish Rose " made the theme of courtship between the assimilated offspring of Jewish and Irish immigrants so popular that its author , Anne Nichols , lost a plagiarism suit on the grounds that the plot has entered the public domain .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4622..4834|35|And it has remained there , as evidenced by its reappearance in a 1972 CBS sitcom called " Bridget Loves Bernie , " whose sole distinction was that it led to the real-life marriage of Meredith Baxter and David Birney .||||||||4838..4952|36|Clearly , the question with " Chicken Soup " is not whether the pot will boil over , but whether it will simmer at all .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4838..4952|36|Clearly , the question with " Chicken Soup " is not whether the pot will boil over , but whether it will simmer at all .||||||||4954..5003|37|So far , the bubbles have been few and far between .|||||||||||||
EntRel||||||||||||||||||||||4954..5003|37|So far , the bubbles have been few and far between .||||||||5005..5131|38|Part of the problem is the tendency of all sitcoms , ever since the didactic days of Norman Lear , to preach about social issues .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5005..5131|38|Part of the problem is the tendency of all sitcoms , ever since the didactic days of Norman Lear , to preach about social issues .||||||||5133..5253|39|To some extent , this tendency emerges whenever the show tries to enlighten us about ethnic stereotypes by reversing them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5257..5430|40|For instance , Michael dislikes Jackie not because he 's a shrewd Jewish businessman , but because he quits his well-paying job as a salesman in order to become a social worker .||||||||5432..5533|41|Even more problematic is the incompatibility between sitcom preachiness and Mr. Mason 's comic persona .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5432..5533|41|Even more problematic is the incompatibility between sitcom preachiness and Mr. Mason 's comic persona .||||||||5535..5770|42|The best moments in the show occur at the beginning and the end ( and occasionally in the middle ) , when Mr. Mason slips into his standup mode and starts meting out that old-fashioned Jewish mischief to other people as well as to himself .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5772..5924|43|But too often , these routines lack spark because this sitcom , like all sitcoms , is timid about confronting Mr. Mason 's stock in trade-ethnic differences .||||||||5928..6083|44|I 'm not suggesting that the producers start putting together episodes about topics like the Catholic-Jewish dispute over the Carmelite convent at Auschwitz .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5928..6083|44|I 'm not suggesting that the producers start putting together episodes about topics like the Catholic-Jewish dispute over the Carmelite convent at Auschwitz .||||||||6085..6193|45|That issue , like racial tensions in New York City , will have to cool down , not heat up , before it can simmer .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6195..6381|46|But I am suggesting that they stop requiring Mr. Mason to interrupt his classic shtik with some line about " caring for other people " that would sound shmaltzy on the lips of Miss America .||||||||6383..6475|47|At your age , Jackie , you ought to know that you ca n't make soup without turning up the flame .|||||||||||||
