Explicit|||2383..2386||But||19|but|||Comparison|||||||||||2150..2379|18|The next stage is to get beyond the opinion leaders who use us as a point of reference to become a point of reference at ordinary dinner tables," says Jon Petrovich, executive vice president of Headline News, CNN's sister network||||||||2387..2405|19|that won't be easy|||||||||||||
Explicit|||2511..2515||also||21|also|||Expansion|||||||||||2407..2506|20|Networks, like other consumer products, develop images in peoples' minds that aren't easy to change||||||||2508..2510;2516..2640|21|It takes money that CNN has been reluctant to spend to make programs and hire talent that viewers will tune in specially to see|||||||||||||
Explicit|||4361..4368||because||36|because|||Contingency|||||||||||4298..4360|36|Accordingly, CNN is adding a world-affairs show in the morning||||||||4369..4481|36|surveys show its global-news hour in the afternoon is among its most "differentiated" programs in viewers' minds|||||||||||||
Explicit|||6889..6891||if||56|if|||Contingency|||||||||||6861..6888|56|We would obviously be upset||||||||6892..6975|56|those kinds of services evolved into more general-interest, long-format programming|||||||||||||
Explicit|||1860..1864||also||15|also|||Expansion|||||||||||1611..1828|14|The new show is perhaps the boldest in a number of steps the network is taking to build audience loyalty by shifting away from its current format toward more full-length "signature" programming with recognizable stars||||||||1830..1859;1865..1937|15|To distinguish itself, CNN is expanding international coverage and adding a second global-news program|||||||||||||
Explicit|||4655..4659||Then||38|then|||Temporal|||||||||||4498..4651|37|And it is exploring other original programs, similar to its "Larry King Live" and "Crossfire" talk shows, which executives hope will keep people tuned in||||||||4660..4743|38|there's "The World Today," the prime-time newscast featuring Mr. Shaw and Ms. Crier|||||||||||||
Explicit|||3875..3877||as||32|as|||Temporal|||||||||||3896..3951|32|it could go live quicker and longer than other networks||||||||3878..3895|32|events took place|||||||||||||
Explicit|||4830..4833||But||40|but|||Comparison|||||||||||4745..4828|39|Until now, CNN has featured its Hollywood gossip show during the key evening period||||||||4834..4973|40|70% of the cable-television-equipped households that watch news do so between 6:30 p.m. and 7 p.m., the network discovered, so CNN wants in|||||||||||||
Explicit|||4298..4309||Accordingly||36|accordingly|||Contingency|||||||||||4168..4294|35|Our goal is to create more programs with an individual identity," says Paul Amos, CNN executive vice president for programming||||||||4311..4496|36|CNN is adding a world-affairs show in the morning because surveys show its global-news hour in the afternoon is among its most "differentiated" programs in viewers' minds, says Mr. Amos|||||||||||||
Explicit|||3097..3108||In addition||25|in addition|||Expansion|||||||||||2888..3095|24|Already, CNN is facing stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel, both of which are likely to pursue more general news in the future||||||||3110..3228|25|many cable-TV systems themselves are airing more local and regional news programs produced by local broadcast stations|||||||||||||
Explicit|||2836..2838||as||23|as|||Temporal|||||||||||2814..2835|23|what may happen to it||||||||2839..2886|23|the cable-TV news market grows more competitive|||||||||||||
Explicit|||4498..4501||And||37|and|||Expansion|||||||||||4298..4496|36|Accordingly, CNN is adding a world-affairs show in the morning because surveys show its global-news hour in the afternoon is among its most "differentiated" programs in viewers' minds, says Mr. Amos||||||||4502..4651|37|it is exploring other original programs, similar to its "Larry King Live" and "Crossfire" talk shows, which executives hope will keep people tuned in|||||||||||||
Explicit|||6474..6477||but||51|but|||Comparison|||||||||||6415..6472|51|CNN recently gave most employees raises of as much as 15%||||||||6478..6540|51|they're still drastically underpaid compared with the networks|||||||||||||
Explicit|||3872..3874||so||32|so|||Contingency|||||||||||3811..3870|32|It focused on building up its news bureaus around the world||||||||3875..3951|32|as events took place it could go live quicker and longer than other networks|||||||||||||
Explicit|||1060..1062||So||11|so|||Contingency|||||||||||1033..1055|10|You can't live on that||||||||1063..1248|11|CNN, a unit of Atlanta-based Turner Broadcasting System Inc., is trying to reposition itself as a primary channel, or what people in the television industry call a "top of mind" network|||||||||||||
Explicit|||2038..2041||And||17|and|||Expansion|||||||||||1939..2036|16|It is paying higher salaries -- after years of scrimping -- to lure and keep experienced staffers||||||||2042..2145|17|it is embarking on an expensive gamble to break major stories with a large investigative-reporting team|||||||||||||
Explicit|||1178..1180||or||11|or|||Expansion|||||||||||1135..1176|11|to reposition itself as a primary channel||||||||1181..1248|11|what people in the television industry call a "top of mind" network|||||||||||||
Explicit|||6057..6062||after||48|after|||Temporal|||||||||||5909..6056|48|That's such a departure from the past that many in the industry are skeptical CNN will follow through with its investigative commitment, especially||||||||6063..6108|48|it sees the cost of producing in-depth pieces|||||||||||||
Explicit|||2642..2645||And||22|and|||Expansion|||||||||||2508..2640|21|It also takes money that CNN has been reluctant to spend to make programs and hire talent that viewers will tune in specially to see||||||||2646..2743|22|the cable-TV operators -- CNN's distributors and part owners -- like things just the way they are|||||||||||||
Explicit|||9..13||When||1|when|||Temporal|||||||||||1..6|1|START||||||||14..73|1|the news broke of an attempted coup in Panama two weeks ago|||||||||||||
Explicit|||626..630||when||7|when|||Temporal|||||||||||600..625|7|Although viewership soars||||||||631..646|7|big news breaks|||||||||||||
Explicit|||4958..4960||so||40|so|||Contingency|||||||||||4830..4931|40|But 70% of the cable-television-equipped households that watch news do so between 6:30 p.m. and 7 p.m||||||||4961..4973|40|CNN wants in|||||||||||||
Explicit|||5425..5429||also||44|also|||Expansion|||||||||||5179..5401|43|I find it hard to conceive of people switching over to CNN for what, at least in the public's mind, is the same news," says Reuven Frank, the former two-time president of NBC News and creator of the Huntley-Brinkley Report||||||||5405..5424;5430..5498|44|The evening news is slated as CNN's stage for its big push into investigative journalism|||||||||||||
Explicit|||600..608||Although||7|although|||Comparison|||||||||||648..678|7|it ebbs during periods of calm||||||||609..646|7|viewership soars when big news breaks|||||||||||||
Explicit|||6616..6619||But||53|but|||Comparison|||||||||||6542..6614|52|Says Mr. Mosettig: "CNN is my wire service; they're on top of everything||||||||6620..6683|53|to improve, they've really got to make the investment in people|||||||||||||
Explicit|||552..555||But||6|but|||Comparison|||||||||||453..548|5|Its niche as the "network of record" during major crises draws elite audiences around the world||||||||556..598|6|for all its success, CNN has hit a plateau|||||||||||||
Explicit|||810..812||as||8|as|||Temporal|||||||||||790..809|8|viewers coming back||||||||813..875|8|the alternatives multiply for news and information on cable-TV|||||||||||||
Explicit|||2810..2813||and||23|and|||Expansion|||||||||||2747..2806|23|The repositioning bid is aimed at CNN's unsteady viewership||||||||2814..2886|23|what may happen to it as the cable-TV news market grows more competitive|||||||||||||
Explicit|||3165..3168||and||25|and|||Expansion|||||||||||3097..3164|25|In addition, many cable-TV systems themselves are airing more local||||||||3169..3228|25|regional news programs produced by local broadcast stations|||||||||||||
EntRel|||||||||||||||||||||||2|" They said , ' follow CNN , ' " he told reporters .||||||||189..340|3|That shows how far Ted Turner 's Cable News Network has come since its birth nine years ago , when it was considered the laughingstock of television news .|||||||||||||
Implicit|||||||||||Expansion|||||||||||189..340|3|That shows how far Ted Turner 's Cable News Network has come since its birth nine years ago , when it was considered the laughingstock of television news .||||||||342..451|4|It is bigger , faster and more profitable than the news divisions of any of the three major broadcast networks .|||||||||||||
Implicit|||||||||||Contingency|||||||||||552..598|6|But for all its success , CNN has hit a plateau .||||||||600..678|7|Although viewership soars when big news breaks , it ebbs during periods of calm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||680..875|8|CNN executives worry that the network 's punchy but repetitive news format may be getting stale and wo n't keep viewers coming back as the alternatives multiply for news and information on cable-TV .||||||||879..1030|9|" Just the fact we 're on 24 hours is no longer bulletin , " says Ed Turner , CNN 's executive vice president , news gathering ( and no relation to Ted Turner ) .|||||||||||||
EntRel||||||||||||||||||||||879..1030|9|" Just the fact we 're on 24 hours is no longer bulletin , " says Ed Turner , CNN 's executive vice president , news gathering ( and no relation to Ted Turner ) .||||||||1032..1056|10|" You ca n't live on that . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1060..1248|11|So CNN , a unit of Atlanta-based Turner Broadcasting System Inc. , is trying to reposition itself as a primary channel , or what people in the television industry call a " top of mind " network .||||||||1250..1430|12|Tonight , to kick off the effort , CNN will premiere its first prime-time newscast in years , an hourlong show at 6 p.m. Eastern time to air head-to-head against the network newscasts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1250..1430|12|Tonight , to kick off the effort , CNN will premiere its first prime-time newscast in years , an hourlong show at 6 p.m. Eastern time to air head-to-head against the network newscasts .||||||||1432..1607|13|The show will be co-anchored by Bernard Shaw and Catherine Crier , a 34-year-old former Texas judge and campus beauty queen who has never held a job in television or journalism .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1432..1607|13|The show will be co-anchored by Bernard Shaw and Catherine Crier , a 34-year-old former Texas judge and campus beauty queen who has never held a job in television or journalism .||||||||1611..1828|14|The new show is perhaps the boldest in a number of steps the network is taking to build audience loyalty by shifting away from its current format toward more full-length " signature " programming with recognizable stars .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1830..1937|15|To distinguish itself , CNN is also expanding international coverage and adding a second global-news program .||||||||1939..2034|16|It is paying higher salaries – after years of scrimping – to lure and keep experienced staffers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2038..2145|17|And it is embarking on an expensive gamble to break major stories with a large investigative-reporting team .||||||||2149..2379|18|" The next stage is to get beyond the opinion leaders who use us as a point of reference to become a point of reference at ordinary dinner tables , " says Jon Petrovich , executive vice president of Headline News , CNN 's sister network .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2383..2405|19|But that wo n't be easy .||||||||2407..2506|20|Networks , like other consumer products , develop images in peoples ' minds that are n't easy to change .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2642..2741|22|And the cable-TV operators – CNN 's distributors and part owners – like things just the way they are .||||||||2747..2885|23|The repositioning bid is aimed at CNN 's unsteady viewership – and what may happen to it as the cable-TV news market grows more competitive .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2747..2885|23|The repositioning bid is aimed at CNN 's unsteady viewership – and what may happen to it as the cable-TV news market grows more competitive .||||||||2888..3095|24|Already , CNN is facing stronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel , both of which are likely to pursue more general news in the future .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3097..3228|25|In addition , many cable-TV systems themselves are airing more local and regional news programs produced by local broadcast stations .||||||||3232..3271|26|CNN wants to change its viewers ' habits .|||||||||||||
EntRel||||||||||||||||||||||3232..3271|26|CNN wants to change its viewers ' habits .||||||||3273..3459|27|Its watchers are , on the whole , a disloyal group of channel-zapping " grazers " and news junkies , who spend an average of just 26 minutes a day watching CNN , according to audience research .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3273..3459|27|Its watchers are , on the whole , a disloyal group of channel-zapping " grazers " and news junkies , who spend an average of just 26 minutes a day watching CNN , according to audience research .||||||||3461..3544|28|That 's less than one-third the time that viewers watch the major broadcast networks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3461..3544|28|That 's less than one-third the time that viewers watch the major broadcast networks .||||||||3546..3690|29|The brief attention viewers give CNN could put it at a disadvantage as ratings data , and advertising , become more important to cable-TV channels .|||||||||||||
EntRel||||||||||||||||||||||3546..3690|29|The brief attention viewers give CNN could put it at a disadvantage as ratings data , and advertising , become more important to cable-TV channels .||||||||3694..3744|30|CNN 's viewer habits have been molded by its format .|||||||||||||
EntRel||||||||||||||||||||||3694..3744|30|CNN 's viewer habits have been molded by its format .||||||||3746..3809|31|Its strategy in the past has been to serve as a TV wire service .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3746..3809|31|Its strategy in the past has been to serve as a TV wire service .||||||||3811..3951|32|It focused on building up its news bureaus around the world , so as events took place it could go live quicker and longer than other networks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3811..3951|32|It focused on building up its news bureaus around the world , so as events took place it could go live quicker and longer than other networks .||||||||3953..4115|33|It filled its daily schedule with newscasts called " Daybreak , " " Daywatch , " " Newsday , " and " Newsnight , " but the shows varied little in content , personality or look .|||||||||||||
EntRel||||||||||||||||||||||3953..4115|33|It filled its daily schedule with newscasts called " Daybreak , " " Daywatch , " " Newsday , " and " Newsnight , " but the shows varied little in content , personality or look .||||||||4119..4165|34|Now , the push is on for more-distinctive shows .|||||||||||||
EntRel||||||||||||||||||||||4119..4165|34|Now , the push is on for more-distinctive shows .||||||||4167..4294|35|" Our goal is to create more programs with an individual identity , " says Paul Amos , CNN executive vice president for programming .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4655..4743|38|Then there 's " The World Today , " the prime-time newscast featuring Mr. Shaw and Ms. Crier .||||||||4745..4828|39|Until now , CNN has featured its Hollywood gossip show during the key evening period .|||||||||||||
EntRel||||||||||||||||||||||4830..4973|40|But 70 % of the cable-television-equipped households that watch news do so between 6:30 p.m. and 7 p.m. , the network discovered , so CNN wants in .||||||||4975..5138|41|Mr. Amos says the Shaw-Crier team will probably do two live interviews a day , with most of the program , at least for now , appearing similar to CNN 's other newcasts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4975..5138|41|Mr. Amos says the Shaw-Crier team will probably do two live interviews a day , with most of the program , at least for now , appearing similar to CNN 's other newcasts .||||||||5142..5176|42|Some in the industry are skeptical .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5142..5176|42|Some in the industry are skeptical .||||||||5178..5401|43|" I find it hard to conceive of people switching over to CNN for what , at least in the public 's mind , is the same news , " says Reuven Frank , the former two-time president of NBC News and creator of the Huntley-Brinkley Report .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5405..5498|44|The evening news is also slated as CNN 's stage for its big push into investigative journalism .||||||||5500..5604|45|In August , the network hired award-winning producer Pamela Hill , the former head of news specials at ABC .|||||||||||||
EntRel||||||||||||||||||||||5500..5604|45|In August , the network hired award-winning producer Pamela Hill , the former head of news specials at ABC .||||||||5606..5750|46|She 's assembling a staff of about 35 investigative reporters who will produce weekly , in-depth segments , with an eye toward breaking big stories .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5606..5750|46|She 's assembling a staff of about 35 investigative reporters who will produce weekly , in-depth segments , with an eye toward breaking big stories .||||||||5752..5905|47|CNN executives hope the headlines created by such scoops will generate excitement for its " branded " programs , in the way " 60 Minutes " did so well for CBS .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5752..5905|47|CNN executives hope the headlines created by such scoops will generate excitement for its " branded " programs , in the way " 60 Minutes " did so well for CBS .||||||||5909..6108|48|That 's such a departure from the past that many in the industry are skeptical CNN will follow through with its investigative commitment , especially after it sees the cost of producing in-depth pieces .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5909..6108|48|That 's such a departure from the past that many in the industry are skeptical CNN will follow through with its investigative commitment , especially after it sees the cost of producing in-depth pieces .||||||||6110..6295|49|" They 've never shown any inclination to spend money on production , " says Michael Mosettig , a senior producer with MacNeil-Lehrer NewsHour , who notes that CNN is indispensable to his job .|||||||||||||
EntRel||||||||||||||||||||||6110..6295|49|" They 've never shown any inclination to spend money on production , " says Michael Mosettig , a senior producer with MacNeil-Lehrer NewsHour , who notes that CNN is indispensable to his job .||||||||6299..6413|50|The network 's salaries have always ranged far below industry standards , resulting in a less-experienced work force .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6299..6413|50|The network 's salaries have always ranged far below industry standards , resulting in a less-experienced work force .||||||||6415..6540|51|CNN recently gave most employees raises of as much as 15 % , but they 're still drastically underpaid compared with the networks .|||||||||||||
EntRel||||||||||||||||||||||6415..6540|51|CNN recently gave most employees raises of as much as 15 % , but they 're still drastically underpaid compared with the networks .||||||||6542..6614|52|Says Mr. Mosettig : " CNN is my wire service ; they 're on top of everything .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6616..6684|53|But to improve , they 've really got to make the investment in people . "||||||||6688..6778|54|In any case , cable-TV-system operators have reason to fear any tinkering with CNN 's format .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6688..6778|54|In any case , cable-TV-system operators have reason to fear any tinkering with CNN 's format .||||||||6780..6858|55|They market cable-TV on the very grazing opportunities CNN seeks to discourage .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6780..6858|55|They market cable-TV on the very grazing opportunities CNN seeks to discourage .||||||||6860..7113|56|" We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , " says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .|||||||||||||
EntRel||||||||||||||||||||||6860..7113|56|" We would obviously be upset if those kinds of services evolved into more general-interest , long-format programming , " says Robert Stengel , senior vice president , programming , of Continental Cablevision Inc. , which holds a 2 % stake in Turner Broadcasting .||||||||7117..7185|57|million households were tuned to CNN during an average viewing minute|||||||||||||
