conn:So conn_POS:RB sent_pos:0 NA
conn:for_instance conn_POS:IN_NN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:Iowa prev2_POS:NNP with_prev2_full:Iowa_for_instance with_prev2_POS_full:NNP_IN_NN NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:although conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_although with_prev1_POS_full:CC_IN NA
conn:Overall conn_POS:RB sent_pos:0 NA
conn:though conn_POS:RB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:Overall prev2_POS:RB with_prev2_full:Overall_though with_prev2_POS_full:RB_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Midwest prev2_POS:NNP with_prev2_full:Midwest_and with_prev2_POS_full:NNP_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN sent_pos:2 prev1:even prev1_POS:RB with_prev1_full:even_after with_prev1_POS_full:RB_IN prev2:And prev2_POS:CC with_prev2_full:And_after with_prev2_POS_full:CC_IN NA
conn:however conn_POS:RB sent_pos:-2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:alone prev2_POS:RB with_prev2_full:alone_however with_prev2_POS_full:RB_RB NA
conn:As conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:presumably prev1_POS:RB with_prev1_full:presumably_because with_prev1_POS_full:RB_IN prev2:longer prev2_POS:JJR with_prev2_full:longer_because with_prev2_POS_full:JJR_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:jobs prev2_POS:NNS with_prev2_full:jobs_while with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:194,000 prev2_POS:CD with_prev2_full:194,000_and with_prev2_POS_full:CD_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:secure prev2_POS:JJ with_prev2_full:secure_and with_prev2_POS_full:JJ_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:women prev2_POS:NNS with_prev2_full:women_and with_prev2_POS_full:NNS_CC NA
