
nn(Co.-5, START-1)
nn(Co.-5, Interprovincial-2)
nn(Co.-5, Pipe-3)
nn(Co.-5, Line-4)
nsubj(said-6, Co.-5)
root(ROOT-0, said-6)
nsubj(delay-9, it-7)
aux(delay-9, will-8)
ccomp(said-6, delay-9)
det(two-step-12, a-10)
amod(two-step-12, proposed-11)
dobj(delay-9, two-step-12)
number(million-15, 830-14)
num(expansion-22, million-15)
nn(expansion-22, Canadian-dollar-16)
dep(expansion-22, US$-18)
number(million-20, 705.6-19)
num(US$-18, million-20)
appos(two-step-12, expansion-22)
poss(system-25, its-24)
prep_of(expansion-22, system-25)
mark(shrinking-34, because-26)
poss(output-29, Canada-27)
nsubj(shrinking-34, output-29)
amod(oil-32, crude-31)
prep_of(output-29, oil-32)
aux(shrinking-34, is-33)
advcl(delay-9, shrinking-34)

nsubj(said-19, Interprovincial-1)
poss(operator-8, Canada-3)
amod(operator-8, biggest-5)
nn(operator-8, oil-6)
nn(operator-8, pipeline-7)
appos(Interprovincial-1, operator-8)
det(transporter-12, a-10)
amod(transporter-12, major-11)
appos(Interprovincial-1, transporter-12)
conj_and(operator-8, transporter-12)
prep_of(transporter-12, crude-14)
det(U.S.-17, the-16)
prep_to(crude-14, U.S.-17)
root(ROOT-0, said-19)
amod(forecasts-22, revised-20)
nn(forecasts-22, industry-21)
nsubj(indicate-23, forecasts-22)
ccomp(said-19, indicate-23)
mark(total-29, that-24)
amod(output-27, Canadian-25)
nn(output-27, oil-26)
nsubj(total-29, output-27)
aux(total-29, will-28)
ccomp(indicate-23, total-29)
quantmod(million-32, about-30)
number(million-32, 1.64-31)
num(barrels-33, million-32)
dobj(total-29, barrels-33)
det(day-35, a-34)
dep(barrels-33, day-35)
prep_by(total-29, 1991-37)
num(%-40, 8-39)
npadvmod(lower-41, %-40)
dep(total-29, lower-41)
det(estimate-45, a-43)
amod(estimate-45, previous-44)
prep_than(total-29, estimate-45)

amod(production-3, Canadian-1)
amod(production-3, crude-2)
nsubj(averaged-4, production-3)
root(ROOT-0, averaged-4)
quantmod(million-7, about-5)
number(million-7, 1.69-6)
num(barrels-8, million-7)
dobj(averaged-4, barrels-8)
det(day-10, a-9)
dep(barrels-8, day-10)
poss(half-15, 1989-12)
amod(half-15, first-14)
prep_during(averaged-4, half-15)
quantmod(1-18, about-17)
num(%-19, 1-18)
appos(half-15, %-19)
det(level-23, the-21)
num(level-23, 1988-22)
prep_below(averaged-4, level-23)

det(capability-3, The-2)
nsubj(dropping-11, capability-3)
amod(fields-6, existing-5)
prep_of(capability-3, fields-6)
aux(deliver-8, to-7)
vmod(capability-3, deliver-8)
dobj(deliver-8, oil-9)
aux(dropping-11, is-10)
ccomp(said-33, dropping-11)
nn(activity-17, oil-15)
nn(activity-17, exploration-16)
nsubj(is-18, activity-17)
conj_and(dropping-11, is-18)
ccomp(said-33, is-18)
advmod(is-18, also-19)
advmod(dramatically-21, down-20)
advmod(is-18, dramatically-21)
mark(shift-26, as-23)
amod(producers-25, many-24)
nsubj(shift-26, producers-25)
advcl(is-18, shift-26)
poss(emphasis-28, their-27)
dobj(shift-26, emphasis-28)
amod(gas-31, natural-30)
prep_to(shift-26, gas-31)
root(ROOT-0, said-33)
nn(Watkins-35, Ronald-34)
nsubj(said-33, Watkins-35)
nn(president-38, vice-37)
appos(Watkins-35, president-38)
nn(relations-43, government-40)
conj_and(government-40, industry-42)
nn(relations-43, industry-42)
prep_for(president-38, relations-43)
poss(parent-47, Interprovincial-45)
prep_with(relations-43, parent-47)
nn(Inc.-51, Interhome-49)
nn(Inc.-51, Energy-50)
appos(parent-47, Inc.-51)

nn(Watkins-2, Mr.-1)
nsubj(said-3, Watkins-2)
root(ROOT-0, said-3)
nsubj(is-9, volume-4)
nsubjpass(expected-18, volume-4)
xsubj(fall-20, volume-4)
poss(system-8, Interprovincial-6)
prep_on(volume-4, system-8)
ccomp(said-3, is-9)
advmod(is-9, down-10)
quantmod(2-12, about-11)
num(%-13, 2-12)
pobj(down-10, %-13)
prep_since(is-9, January-15)
auxpass(expected-18, is-17)
ccomp(said-3, expected-18)
conj_and(is-9, expected-18)
aux(fall-20, to-19)
xcomp(expected-18, fall-20)
advmod(fall-20, further-21)
xcomp(expected-18, making-23)
nsubj(unnecessary-25, expansion-24)
xcomp(making-23, unnecessary-25)
advmod(mid-1990s-29, perhaps-27)
det(mid-1990s-29, the-28)
prep_until(unnecessary-25, mid-1990s-29)

expl(swing-6, There-2)
aux(swing-6, has-3)
cop(swing-6, been-4)
det(swing-6, a-5)
ccomp(said-18, swing-6)
det(pendulum-9, the-8)
prep_of(swing-6, pendulum-9)
advmod(pendulum-9, back-10)
det(side-14, the-12)
nn(side-14, gas-13)
prep_to(back-10, side-14)
nsubj(said-18, he-17)
root(ROOT-0, said-18)

nsubj(say-9, Many-1)
poss(oil-5, Canada-3)
prep_of(Many-1, oil-5)
nn(producers-8, gas-7)
prep_of(Many-1, producers-8)
conj_and(oil-5, producers-8)
root(ROOT-0, say-9)
det(outlook-11, the-10)
nsubj(better-16, outlook-11)
amod(gas-14, natural-13)
prep_for(outlook-11, gas-14)
cop(better-16, is-15)
ccomp(say-9, better-16)
mark(is-19, than-17)
nsubj(is-19, it-18)
nsubj(shifted-25, it-18)
advcl(better-16, is-19)
prep_for(is-19, oil-21)
aux(shifted-25, have-24)
advcl(better-16, shifted-25)
conj_and(is-19, shifted-25)
poss(exploration-27, their-26)
dobj(shifted-25, exploration-27)
nn(budgets-30, development-29)
dobj(shifted-25, budgets-30)
conj_and(exploration-27, budgets-30)
advmod(shifted-25, accordingly-31)

dep(.-62, The-1)
dep(.-62, number-2)
dep(.-62, of-3)
dep(.-62, active-4)
dep(.-62, drilling-5)
dep(.-62, rigs-6)
dep(.-62, in-7)
dep(.-62, Canada-8)
dep(.-62, is-9)
dep(.-62, down-10)
dep(.-62, 30-11)
dep(.-62, %-12)
dep(.-62, from-13)
dep(.-62, a-14)
dep(.-62, year-15)
dep(.-62, ago-16)
dep(.-62, and-18)
dep(.-62, the-19)
dep(.-62, number-20)
dep(.-62, of-21)
dep(.-62, completed-22)
dep(.-62, oil-23)
dep(.-62, wells-24)
dep(.-62, is-25)
dep(.-62, down-27)
dep(.-62, more-28)
dep(.-62, than-29)
dep(.-62, that-30)
dep(.-62, due-32)
dep(.-62, to-33)
dep(.-62, the-34)
dep(.-62, increasing-35)
dep(.-62, focus-36)
dep(.-62, on-37)
dep(.-62, gas-38)
dep(.-62, exploration-39)
dep(.-62, said-42)
dep(.-62, Robert-43)
dep(.-62, Feick-44)
dep(.-62, manager-46)
dep(.-62, of-47)
dep(.-62, crude-48)
dep(.-62, oil-49)
dep(.-62, with-50)
dep(.-62, Calgary-51)
dep(.-62, 's-52)
dep(.-62, Independent-53)
dep(.-62, Petroleum-54)
dep(.-62, Association-55)
dep(.-62, of-56)
dep(.-62, Canada-57)
dep(.-62, an-59)
dep(.-62, industry-60)
dep(.-62, group-61)

nn(Watkins-2, Mr.-1)
nsubj(said-3, Watkins-2)
root(ROOT-0, said-3)
det(reason-6, the-4)
amod(reason-6, main-5)
nsubj(shrinking-12, reason-6)
det(decline-10, the-8)
nn(decline-10, production-9)
prep_for(reason-6, decline-10)
aux(shrinking-12, is-11)
ccomp(said-3, shrinking-12)
dobj(shrinking-12, output-13)
amod(crude-16, light-15)
prep_of(output-13, crude-16)
amod(fields-21, mature-18)
amod(fields-21, conventional-20)
prep_from(shrinking-12, fields-21)
amod(Canada-24, western-23)
prep_in(fields-21, Canada-24)

nsubj(transports-2, Interprovincial-1)
root(ROOT-0, transports-2)
quantmod(75-4, about-3)
num(%-5, 75-4)
dobj(transports-2, %-5)
det(crude-8, all-7)
prep_of(%-5, crude-8)
vmod(crude-8, produced-9)
amod(Canada-12, western-11)
prep_in(produced-9, Canada-12)
quantmod(60-16, almost-15)
num(%-17, 60-16)
nsubj(consists-23, %-17)
poss(volume-22, Interprovincial-19)
amod(volume-22, total-21)
prep_of(%-17, volume-22)
conj_and(transports-2, consists-23)
amod(crude-26, light-25)
prep_of(consists-23, crude-26)

quantmod(all-2, Nearly-1)
nsubjpass(transported-14, all-2)
det(oil-6, the-4)
amod(oil-6, crude-5)
prep_of(all-2, oil-6)
mark(exports-9, that-7)
nsubj(exports-9, Canada-8)
dep(oil-6, exports-9)
det(U.S.-12, the-11)
prep_to(exports-9, U.S.-12)
auxpass(transported-14, is-13)
root(ROOT-0, transported-14)
poss(system-18, Interprovincial-16)
prep_on(transported-14, system-18)
poss(line-22, system-18)
amod(line-22, main-21)
nsubj(runs-23, line-22)
rcmod(system-18, runs-23)
prep_from(runs-23, Edmonton-25)
amod(cities-31, major-27)
nn(cities-31, U.S.-28)
conj_and(U.S.-28, Canadian-30)
nn(cities-31, Canadian-30)
prep_to(runs-23, cities-31)
det(region-36, the-33)
nn(region-36, Great-34)
nn(region-36, Lakes-35)
prep_in(cities-31, region-36)
prep_including(cities-31, Chicago-39)
prep_including(cities-31, Buffalo-41)
conj_and(Chicago-39, Buffalo-41)
prep_including(cities-31, Toronto-43)
conj_and(Chicago-39, Toronto-43)
prep_including(cities-31, Montreal-45)
conj_and(Chicago-39, Montreal-45)

poss(oil-4, Canada-1)
amod(oil-4, current-3)
nsubj(exports-5, oil-4)
ccomp(said-26, exports-5)
det(total-9, the-7)
nn(total-9, U.S.-8)
prep_to(exports-5, total-9)
num(barrels-12, 600,000-11)
prep_about(exports-5, barrels-12)
det(day-14, a-13)
dep(barrels-12, day-14)
quantmod(9.1-18, about-17)
num(%-19, 9.1-18)
prep_about(exports-5, %-19)
conj_or(barrels-12, %-19)
amod(imports-24, net-21)
nn(imports-24, U.S.-22)
nn(imports-24, crude-23)
prep_of(%-19, imports-24)
root(ROOT-0, said-26)
nn(Lichtblau-28, John-27)
nsubj(said-26, Lichtblau-28)
appos(Lichtblau-28, president-30)
det(Foundation-38, the-32)
nn(Foundation-38, New-33)
amod(Foundation-38, York-based-34)
nn(Foundation-38, Petroleum-35)
nn(Foundation-38, Industry-36)
nn(Foundation-38, Research-37)
prep_of(president-30, Foundation-38)

nsubj(ranks-2, That-1)
root(ROOT-0, ranks-2)
dobj(ranks-2, Canada-3)
det(source-7, the-5)
amod(source-7, fourth-largest-6)
prep_as(Canada-3, source-7)
amod(crude-10, imported-9)
prep_of(source-7, crude-10)
nn(Arabia-14, Saudi-13)
prep_behind(Canada-3, Arabia-14)
prep_behind(Canada-3, Nigeria-16)
conj_and(Arabia-14, Nigeria-16)
prep_behind(Canada-3, Mexico-18)
conj_and(Arabia-14, Mexico-18)

nn(Lichtblau-2, Mr.-1)
nsubj(said-3, Lichtblau-2)
root(ROOT-0, said-3)
poss(output-8, Canada-4)
amod(output-8, declining-6)
amod(output-8, crude-7)
nsubj(help-20, output-8)
vmod(output-8, combined-10)
det(output-14, the-12)
amod(output-14, fast-shrinking-13)
prep_with(combined-10, output-14)
nn(crude-17, U.S.-16)
prep_of(output-14, crude-17)
aux(help-20, will-19)
ccomp(said-3, help-20)
xcomp(help-20, intensify-21)
nn(reliance-23, U.S.-22)
dobj(intensify-21, reliance-23)
prep_on(intensify-21, oil-25)
prep_from(intensify-21, overseas-27)
advmod(overseas-27, particularly-29)
det(East-32, the-30)
nn(East-32, Middle-31)
dep(overseas-27, East-32)

nsubj(much-5, It-2)
cop(much-5, 's-3)
advmod(much-5, very-4)
root(ROOT-0, much-5)
det(concern-8, a-6)
amod(concern-8, growing-7)
dep(much-5, concern-8)

cc(said-16, But-1)
advmod(inevitable-5, when-2)
nsubj(inevitable-5, something-3)
cop(inevitable-5, is-4)
advcl(learn-8, inevitable-5)
nsubj(learn-8, you-7)
xsubj(live-10, you-7)
dep(said-16, learn-8)
aux(live-10, to-9)
xcomp(learn-8, live-10)
prep_with(live-10, it-12)
nsubj(said-16, he-15)
root(ROOT-0, said-16)

nn(Lichtblau-2, Mr.-1)
nsubj(stressed-3, Lichtblau-2)
root(ROOT-0, stressed-3)
mark(increase-16, that-4)
det(delay-6, the-5)
nsubj(increase-16, delay-6)
poss(expansion-11, Interprovincial-8)
amod(expansion-11, proposed-10)
prep_of(delay-6, expansion-11)
aux(increase-16, wo-12)
neg(increase-16, n't-13)
prep_by(increase-16, itself-15)
ccomp(stressed-3, increase-16)
nn(dependence-18, U.S.-17)
dobj(increase-16, dependence-18)
amod(crude-21, offshore-20)
prep_on(increase-16, crude-21)
advmod(increase-16, however-23)
mark(limited-29, since-25)
amod(imports-27, Canadian-26)
nsubjpass(limited-29, imports-27)
auxpass(limited-29, are-28)
advcl(increase-16, limited-29)
det(case-32, any-31)
prep_in(limited-29, case-32)
poss(output-37, Canada-34)
amod(output-37, falling-36)
agent(limited-29, output-37)

prep_under(intended-17, terms-2)
poss(expansion-7, its-4)
amod(expansion-7, proposed-5)
amod(expansion-7, two-step-6)
prep_of(terms-2, expansion-7)
nsubj(required-12, expansion-7)
aux(required-12, would-10)
aux(required-12, have-11)
rcmod(expansion-7, required-12)
amod(approval-14, regulatory-13)
dobj(required-12, approval-14)
nsubj(intended-17, Interprovincial-16)
xsubj(add-19, Interprovincial-16)
root(ROOT-0, intended-17)
aux(add-19, to-18)
xcomp(intended-17, add-19)
num(barrels-21, 200,000-20)
dobj(add-19, barrels-21)
det(day-23, a-22)
dep(barrels-21, day-23)
amod(capacity-26, additional-25)
prep_of(barrels-21, capacity-26)
poss(system-29, its-28)
prep_to(add-19, system-29)
prep(add-19, beginning-31)
pcomp(beginning-31, with-32)
det(expansion-35, a-33)
amod(expansion-35, modest-34)
pobj(with-32, expansion-35)
prep_by(expansion-35, 1991-37)

det(system-2, The-1)
nsubj(has-4, system-2)
advmod(has-4, currently-3)
root(ROOT-0, has-4)
det(capacity-6, a-5)
dobj(has-4, capacity-6)
number(million-9, 1.55-8)
num(barrels-10, million-9)
prep_of(capacity-6, barrels-10)
det(day-12, a-11)
dep(barrels-10, day-12)

