(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (VP (VBG START)
        (NP
          (NP (DT A) (NN consortium))
          (PP (IN of)
            (NP
              (NP (JJ private) (NNS investors))
              (VP (VBG operating)
                (PP (IN as)
                  (NP (NNP LJH) (NNP Funding) (NNP Co.)))))))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN made)
              (NP (DT a)
                (ADJP
                  (QP ($ $) (CD 409) (CD million)))
                (NN cash) (NN bid))
              (PP (IN for)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP
                      (NP (NNP L.J.) (NNP Hooker) (NNP Corp.) (POS 's))
                      (NN real-estate)
                      (CC and)
                      (NN shopping-center) (NNS holdings))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP
        (QP ($ $) (CD 409) (CD million)))
      (NN bid))
    (VP (VBZ includes)
      (NP
        (NP (DT the) (NN assumption))
        (PP (IN of)
          (NP
            (NP (DT an) (VBN estimated)
              (QP ($ $) (CD 300) (CD million)))
            (PP (IN in)
              (NP
                (NP (VBN secured) (NNS liabilities))
                (PP (IN on)
                  (NP (DT those) (NNS properties))))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT those))
            (VP (VBG making)
              (NP (DT the) (NN bid)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN group))
    (VP (VBZ is)
      (VP (VBN led)
        (PP (IN by)
          (NP
            (NP (NNP Jay) (NNP Shidler))
            (, ,)
            (NP
              (NP (JJ chief) (JJ executive) (NN officer))
              (PP (IN of)
                (NP
                  (NP (NNP Shidler) (NNP Investment) (NNP Corp.))
                  (PP (IN in)
                    (NP (NNP Honolulu))))))
            (, ,)
            (CC and)
            (NP
              (NP (NNP A.) (NNP Boyd) (NNP Simpson))
              (, ,)
              (NP
                (NP (JJ chief) (NN executive))
                (PP (IN of)
                  (NP (DT the) (JJ Atlanta-based) (NNP Simpson) (NNP Organization) (NNP Inc.)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Shidler) (POS 's))
        (NN company))
      (VP
        (VP (VBZ specializes)
          (PP (IN in)
            (NP (JJ commercial) (NN real-estate) (NN investment))))
        (CC and)
        (VP (VBZ claims)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP
                    (QP ($ $) (CD 1) (CD billion)))
                  (PP (IN in)
                    (NP (NNS assets))))))))))
    (: ;)
    (S
      (NP (NNP Mr.) (NNP Simpson))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN developer))
          (CC and)
          (NP
            (NP (DT a) (JJ former) (JJ senior) (NN executive))
            (PP (IN of)
              (NP (NNP L.J.) (NNP Hooker)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT The) (NNS assets))
        (VP (VBP are)
          (ADJP (JJ good))))
      (, ,)
      (CC but)
      (S
        (NP (PRP they))
        (VP (VBP require)
          (NP
            (NP (JJR more) (NN money)
              (CC and)
              (NN management))
            ('' '')
            (SBAR (IN than)
              (S
                (VP (MD can)
                  (VP (VB be)
                    (VP (VBN provided)
                      (PP (IN in)
                        (NP
                          (NP (NNP L.J.) (NNP Hooker) (POS 's))
                          (JJ current) (NN situation))))))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Mr.) (NNP Simpson))
      (PP (IN in)
        (NP (DT an) (NN interview))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Hooker) (POS 's))
      (NN philosophy))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB build)
            (CC and)
            (VB sell)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB build)
            (CC and)
            (VB hold)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP L.J.) (NNP Hooker))
      (, ,)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Atlanta))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG operating)
        (PP (IN with)
          (NP
            (NP (NN protection))
            (PP (IN from)
              (NP (PRP$ its) (NNS creditors)))))
        (PP (IN under)
          (NP
            (NP (NNP Chapter) (CD 11))
            (PP (IN of)
              (NP (DT the) (NNP U.S.) (NNP Bankruptcy) (NNP Code)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN parent) (NN company))
      (, ,)
      (NP
        (NP (NNP Hooker) (NNP Corp.))
        (PP (IN of)
          (NP (NNP Sydney) (, ,) (NNP Australia))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB currently))
      (VP (VBG being)
        (VP (VBN managed)
          (PP (IN by)
            (NP (DT a) (JJ court-appointed) (JJ provisional) (NN liquidator))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sanford) (NNP Sigoloff))
      (, ,)
      (NP
        (NP (JJ chief) (NN executive))
        (PP (IN of)
          (NP (NNP L.J.) (NNP Hooker))))
      (, ,))
    (VP (VBD said)
      (NP (NN yesterday))
      (PP (IN in)
        (NP
          (NP (DT a) (NN statement))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ has) (RB not)
                  (ADVP (RB yet))
                  (VP (VBN seen)
                    (NP (DT the) (NN bid))))))
            (CC but)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP
                    (VP (VB review)
                      (NP (PRP it)))
                    (CC and)
                    (VP (VB bring)
                      (NP (PRP it))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN attention))
                          (PP (IN of)
                            (NP (DT the) (NNS creditors) (NN committee))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP
        (QP ($ $) (CD 409) (CD million)))
      (NN bid))
    (VP (VBZ is)
      (VP (VBN estimated)
        (PP (IN by)
          (NP (NNP Mr.) (NNP Simpson)))
        (PP (IN as)
          (S
            (VP (VBG representing)
              (NP
                (NP (CD 75) (NN %))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN value))
                    (PP (IN of)
                      (NP (DT all) (NNP Hooker) (NN real-estate) (NNS holdings))))))
              (PP (IN in)
                (NP
                  (NP
                    (NP (DT the) (NNP U.S.))
                    (RB Not)
                    (SBAR
                      (S
                        (VP (VBD included)
                          (SBAR (IN in)
                            (S
                              (NP (DT the) (NN bid))
                              (VP (VBP are)
                                (NP
                                  (NP (NNP Bonwit) (NNP Teller))
                                  (CC or)
                                  (NP (NNP B.) (NNP Altman)
                                    (CC &)
                                    (NNP Co.))))))))))
                  (, ,)
                  (NP
                    (NP (NNP L.J.) (NNP Hooker) (POS 's))
                    (NN department-store) (NNS chains)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN offer))
    (VP (VBZ covers)
      (NP (DT the) (JJ massive) (CD 1.8) (NN million-square-foot) (NNP Forest) (NNP Fair) (NN Mall))
      (PP (IN in)
        (NP
          (NP (NNP Cincinnati))
          (, ,)
          (NP
            (NP (DT the) (CD 800,000) (NNP square-foot) (NNP Richland) (NNP Fashion) (NN Mall))
            (PP (IN in)
              (NP (NNP Columbia) (, ,) (NNP S.C.) (, ,))))
          (CC and)
          (NP
            (NP (DT the)
              (ADJP (CD 700,000) (JJ square-foot))
              (NNP Thornton) (NNP Town) (NNP Center) (NN mall))
            (PP (IN in)
              (NP (NNP Thornton) (, ,) (NNP Colo.)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Thornton) (NN mall))
      (VP (VBD opened)
        (NP (NNP Sept.) (CD 19))
        (PP (IN with)
          (NP
            (NP
              (NP (DT a) (NNP Bigg) (POS 's))
              (NN hypermarket))
            (PP (IN as)
              (NP (PRP$ its) (NN anchor)))))))
    (: ;)
    (S
      (NP (DT the) (NNP Columbia) (NN mall))
      (VP (VBZ is)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB open)
                (NP (NNP Nov.) (CD 15))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNP Hooker) (NNS properties))
    (VP (VBD included)
      (SBAR
        (S
          (VP (VBP are)
            (NP
              (NP (DT a) (JJ 20-story) (NN office) (NN tower))
              (PP (IN in)
                (NP
                  (NP (NNP midtown) (NNP Atlanta))
                  (, ,)
                  (VP (VBN expected)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN completed)
                            (NP (JJ next) (NNP February)))))))
                  (: ;)
                  (NP
                    (NP
                      (NP (JJ vacant) (NN land) (NNS sites))
                      (PP (IN in)
                        (NP (NNP Florida)
                          (CC and)
                          (NNP Ohio))))
                    (: ;)
                    (NP
                      (NP (NNP L.J.) (NNP Hooker) (NNP International))
                      (, ,)
                      (NP
                        (NP (DT the) (JJ commercial) (NN real-estate) (NN brokerage) (NN company))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (ADVP (RB once))
                            (VP (VBD did)
                              (NP (NN business))
                              (PP (IN as)
                                (NP (NNP Merrill) (NNP Lynch) (NNP Commercial) (NNP Real) (NNP Estate)))))))))
                  (, ,)
                  (PP (CC plus)
                    (NP (JJ other) (VBG shopping) (NNS centers))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN consortium))
      (VP (VBD was)
        (VP (VBN put)
          (PRT (RP together))
          (PP (IN by)
            (NP
              (NP (NNP Hoare) (NNP Govett))
              (, ,)
              (NP
                (NP (DT the) (JJ London-based) (NN investment) (NN banking) (NN company))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN subsidiary))
                        (PP (IN of)
                          (NP (NNP Security) (NNP Pacific) (NNP Corp.))))
                      (SBAR (`` ``)
                        (S
                          (NP (PRP We))
                          (VP (VBP do) (RB n't)
                            (VP (VB anticipate)
                              (NP (DT any) (NNS problems))
                              (PP (IN in)
                                (S
                                  (VP (VBG raising)
                                    (NP
                                      (NP (DT the) (NN funding))
                                      (PP (IN for)
                                        (NP (DT the) (NN bid))))))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Allan) (NNP Campbell))
      (, ,)
      (NP
        (NP (DT the) (NN head))
        (PP (IN of)
          (NP
            (NP (NNS mergers)
              (CC and)
              (NNS acquisitions))
            (PP (IN at)
              (NP (NNP Hoare) (NNP Govett)))
            (, ,)
            (PP (IN in)
              (NP (DT an) (NN interview)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hoare) (NNP Govett))
    (VP (VBZ is)
      (VP (VBG acting)
        (PP (IN as)
          (NP
            (NP (DT the) (NN consortium) (POS 's))
            (NN investment) (NNS bankers)))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NNS people))
          (ADJP (JJ familiar)
            (PP (IN with)
              (NP (DT the) (NN consortium)))))))
    (, ,)
    (NP (DT the) (NN bid))
    (VP (VBD was)
      (VP (VBN code-named)
        (NP
          (NP (NNP Project) (NNP Klute))
          (, ,)
          (NP
            (NP (DT a) (NN reference))
            (PP (TO to)
              (NP (DT the) (NN film) (`` ``) (NNP Klute) ('' '')))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP
                  (NP (DT a) (NN prostitute))
                  (VP (VBN played)
                    (PP (IN by)
                      (NP (NN actress) (NNP Jane) (NNP Fonda)))))
                (VP (VBZ is)
                  (VP (VBN saved)
                    (PP (IN from)
                      (NP (DT a) (JJ psychotic) (NN businessman)))
                    (PP (IN by)
                      (NP
                        (NP (DT a) (NN police) (NN officer))
                        (VP (VBN named)
                          (NP (NNP John) (NNP Klute)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP L.J.) (NNP Hooker))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ small) (JJ home-building) (NN company))
        (VP (VBN based)
          (PP (IN in)
            (NP
              (NP (NNP Atlanta))
              (PP (IN in)
                (NP (CD 1979)))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP Mr.) (NNP Simpson))
              (VP (VBD was)
                (VP (VBN hired)
                  (S
                    (VP (TO to)
                      (VP (VB push)
                        (NP (PRP it))
                        (PP (IN into)
                          (NP (JJ commercial) (NN development)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD grew)
      (ADVP (RB modestly))
      (PP (IN until)
        (NP (CD 1986)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT a) (NN majority) (NN position))
            (PP (IN in)
              (NP (NNP Hooker) (NNP Corp.))))
          (VP (VBD was)
            (VP (VBN acquired)
              (PP (IN by)
                (NP
                  (NP (JJ Australian) (NN developer) (NNP George) (NNP Herscu))
                  (, ,) (RB currently)
                  (NP
                    (NP (NNP Hooker) (POS 's))
                    (NN chairman)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Herscu))
    (VP (VBD proceeded)
      (S
        (VP (TO to)
          (VP (VB launch)
            (NP
              (NP
                (NP (DT an)
                  (ADJP
                    (ADJP (JJ ambitious))
                    (, ,)
                    (CC but)
                    (ADJP (JJ ill-fated)))
                  (, ,)
                  (ADJP
                    (QP ($ $) (CD 1) (CD billion)))
                  (NN acquisition) (NN binge))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD included)
                      (NP
                        (NP
                          (NP (NNP Bonwit) (NNP Teller))
                          (CC and)
                          (NP (NNP B.) (NNP Altman)
                            (CC &)
                            (NNP Co.)))
                        (, ,)
                        (CONJP (RB as) (RB well) (IN as))
                        (NP
                          (NP (NN majority) (NNS positions))
                          (PP (IN in)
                            (NP
                              (NP (NNP Merksamer) (NNPS Jewelers))
                              (, ,)
                              (NP (DT a) (NNP Sacramento) (NN chain))))))))))
              (: ;)
              (NP
                (NP (NNP Sakowitz) (NNP Inc.))
                (, ,)
                (NP (DT the) (JJ Houston-based) (NN retailer)))
              (, ,)
              (CC and)
              (NP
                (NP (NNP Parisian) (NNP Inc.))
                (, ,)
                (NP (DT the) (NNP Southeast) (NN department-store) (NN chain))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Eventually))
      (NP (NNP Mr.) (NNP Simpson)
        (CC and)
        (NNP Mr.) (NNP Herscu))
      (VP (VBD had)
        (NP
          (NP (DT a) (VBG falling) (RP out))
          (PP (IN over)
            (NP
              (NP (DT the) (NN direction))
              (PP (IN of)
                (NP (DT the) (NN company))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mr.) (NNP Simpson))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD resigned)
              (PP (IN in)
                (NP (CD 1988))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (, ,)
    (NP (NNP Hooker) (NNP Corp.))
    (VP
      (VP (VBZ has)
        (VP (VBN sold)
          (NP
            (NP (PRP$ its) (NN interest))
            (PP (IN in)
              (NP (DT the) (NNP Parisian) (NN chain))))
          (ADVP (RB back)
            (PP (TO to)
              (NP
                (NP (NNP Parisian) (POS 's))
                (NN management))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB currently))
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB sell)
                (NP (DT the) (NNP B.) (NNP Altman)
                  (CC &)
                  (NNP Co.) (NN chain))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (NNP Robert) (NNP Sakowitz))
      (, ,)
      (NP
        (NP (JJ chief) (NN executive))
        (PP (IN of)
          (NP (DT the) (NNP Sakowitz) (NN chain))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG seeking)
        (NP (NNS funds))
        (S
          (VP (TO to)
            (VP (VB buy)
              (PRT (RP out))
              (NP
                (NP (DT the) (NNP Hooker) (NN interest))
                (PP (IN in)
                  (NP (PRP$ his) (NN company)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Merksamer) (NN chain))
    (VP (VBZ is)
      (ADVP (RB currently))
      (VP (VBG being)
        (VP (VBN offered)
          (PP (IN for)
            (NP (NN sale)))
          (PP (IN by)
            (NP (NNP First) (NNP Boston) (NNP Corp.))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Reached)
        (PP (IN in)
          (NP (NNP Honolulu)))))
    (, ,)
    (NP (NNP Mr.) (NNP Shidler))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ believes)
            (SBAR
              (S
                (NP (DT the) (JJ various) (NNP Hooker) (NNS malls))
                (VP (MD can)
                  (VP (VB become)
                    (ADJP (JJ profitable))
                    (PP (IN with)
                      (NP (JJ new) (NN management)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT These))
        (VP (VBP are) (RB n't)
          (NP (JJ mature) (NNS assets))))
      (, ,)
      (CC but)
      (S
        (NP (PRP they))
        (VP (VBP have)
          (NP (DT the) (NN potential)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADVP (RB so)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Shidler))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (VBN Managed)
        (ADVP (RB properly))))
    (, ,)
    (CC and)
    (S
      (PP (IN with)
        (NP (DT a) (JJ long-term) (NN outlook)))
      (, ,)
      (NP (DT these))
      (VP (MD can)
        (VP (VB become)
          (NP (JJ investment-grade) (NN quality) (NNS properties)))))
    (. .) ('' '')))

