
nn(Resources-3, START-1)
nn(Resources-3, Gulf-2)
nsubj(said-7, Resources-3)
nn(Corp.-6, Chemical-5)
conj_and(Resources-3, Corp.-6)
nsubj(said-7, Corp.-6)
root(ROOT-0, said-7)
nsubj(agreed-9, it-8)
xsubj(pay-11, it-8)
ccomp(said-7, agreed-9)
aux(pay-11, to-10)
xcomp(agreed-9, pay-11)
dobj(pay-11, $-12)
number(million-14, 1.5-13)
num($-12, million-14)
prep_as(pay-11, part-16)
det(accord-19, an-18)
prep_of(part-16, accord-19)
det(Agency-24, the-21)
nn(Agency-24, Environmental-22)
nn(Agency-24, Protection-23)
prep_with(pay-11, Agency-24)
det(cleanup-28, an-26)
amod(cleanup-28, environmental-27)
prep_regarding(Agency-24, cleanup-28)
det(smelter-32, a-30)
amod(smelter-32, defunct-31)
prep_of(cleanup-28, smelter-32)
det(company-34, the-33)
nsubj(operated-36, company-34)
advmod(operated-36, formerly-35)
rcmod(smelter-32, operated-36)
prep_in(operated-36, Idaho-38)

prep_in(notified-5, 1984-2)
det(EPA-4, the-3)
nsubj(notified-5, EPA-4)
root(ROOT-0, notified-5)
nn(Resources-7, Gulf-6)
dobj(notified-5, Resources-7)
nsubj(part-owner-12, Resources-7)
cop(part-owner-12, was-10)
det(part-owner-12, a-11)
rcmod(Resources-7, part-owner-12)
det(smelter-15, the-14)
prep_of(part-owner-12, smelter-15)
mark(liable-21, that-17)
nsubj(liable-21, it-18)
cop(liable-21, was-19)
advmod(liable-21, potentially-20)
ccomp(part-owner-12, liable-21)
prepc_for(liable-21, sharing-23)
nn(costs-25, cleanup-24)
dobj(sharing-23, costs-25)
det(site-28, the-27)
prep_at(sharing-23, site-28)
det(program-33, the-30)
amod(program-33, federal-31)
nn(program-33, Superfund-32)
prep_under(site-28, program-33)

det(area-3, The-1)
amod(area-3, 21-square-mile-2)
nsubjpass(contaminated-5, area-3)
auxpass(contaminated-5, is-4)
root(ROOT-0, contaminated-5)
nn(zinc-9, lead-7)
nn(metals-12, zinc-9)
conj_and(zinc-9, other-11)
nn(metals-12, other-11)
prep_with(contaminated-5, metals-12)

nn(Resources-2, Gulf-1)
nsubj(proposed-6, Resources-2)
advmod(year-5, earlier-3)
det(year-5, this-4)
nsubj(proposed-6, year-5)
root(ROOT-0, proposed-6)
det(plan-9, a-7)
nn(plan-9, reorganization-8)
dobj(proposed-6, plan-9)
nsubj(make-12, plan-9)
aux(make-12, would-11)
rcmod(plan-9, make-12)
nsubj(exempting-22, it-13)
det(unit-15, a-14)
dep(exempting-22, unit-15)
det(concern-19, a-17)
nn(concern-19, Bermuda-18)
prep_of(unit-15, concern-19)
advmod(exempting-22, potentially-21)
xcomp(make-12, exempting-22)
dobj(exempting-22, it-23)
prep_from(exempting-22, liability-25)
det(smelter-28, the-27)
poss(costs-31, smelter-28)
nn(costs-31, cleanup-30)
prep_for(liability-25, costs-31)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
mark(made-16, that-4)
prep_as(made-16, part-6)
poss(agreement-9, its-8)
prep_of(part-6, agreement-9)
det(EPA-12, the-11)
prep_with(agreement-9, EPA-12)
nsubj(made-16, it-14)
ccomp(said-3, made-16)
amod(undertakings-19, certain-17)
amod(undertakings-19, voluntary-18)
dobj(made-16, undertakings-19)
prep_with(made-16, respect-21)
amod(transactions-24, intercorporate-23)
prep_to(made-16, transactions-24)
vmod(transactions-24, entered-25)
prep(entered-25, into-26)
pcomp(into-26, after-27)
det(reorganization-29, the-28)
pobj(after-27, reorganization-29)

det(company-2, The-1)
nsubj(issued-5, company-2)
nsubj(said-14, company-2)
rcmod(company-2, issued-5)
det(statement-7, a-6)
dobj(issued-5, statement-7)
det(agreement-10, the-9)
prep_on(issued-5, agreement-10)
amod(Friday-12, late-11)
tmod(issued-5, Friday-12)
root(ROOT-0, said-14)
mark(provided-24, that-15)
nsubjpass(provided-24, $-16)
number(million-18, 1-17)
num($-16, million-18)
det(payment-21, the-20)
prep_of($-16, payment-21)
auxpass(provided-24, was-22)
advmod(provided-24, previously-23)
ccomp(said-14, provided-24)
prep(provided-24, for-25)
pcomp(for-25, in-26)
poss(statements-29, its-27)
amod(statements-29, financial-28)
pobj(in-26, statements-29)
mark(recognized-36, that-31)
nsubjpass(recognized-36, $-32)
num($-32, 500,000-33)
aux(recognized-36, will-34)
auxpass(recognized-36, be-35)
ccomp(said-14, recognized-36)
conj_and(provided-24, recognized-36)
poss(statement-41, its-38)
num(statement-41, 1989-39)
amod(statement-41, third-quarter-40)
prep_in(recognized-36, statement-41)

det(decree-5, The-1)
nn(decree-5, agreement-2)
conj_and(agreement-2, consent-4)
nn(decree-5, consent-4)
nsubj(subject-7, decree-5)
cop(subject-7, are-6)
ccomp(said-14, subject-7)
nn(approval-10, court-9)
prep_to(subject-7, approval-10)
det(company-13, the-12)
nsubj(said-14, company-13)
root(ROOT-0, said-14)

nn(Resources-2, Gulf-1)
nsubj(added-3, Resources-2)
root(ROOT-0, added-3)
mark(seek-8, that-4)
nsubj(seek-8, it-5)
xsubj(recover-10, it-5)
aux(seek-8, will-7)
ccomp(added-3, seek-8)
aux(recover-10, to-9)
xcomp(seek-8, recover-10)
amod(contribution-12, equitable-11)
dobj(recover-10, contribution-12)
prep_from(recover-10, others-14)
preconj(amount-18, both-16)
det(amount-18, the-17)
prep_for(others-14, amount-18)
det(settlement-21, the-20)
prep_of(amount-18, settlement-21)
det(liabilities-25, any-23)
amod(liabilities-25, other-24)
prep_for(others-14, liabilities-25)
conj_and(amount-18, liabilities-25)
nsubj(incur-28, it-26)
aux(incur-28, may-27)
rcmod(liabilities-25, incur-28)
det(law-32, the-30)
nn(law-32, Superfund-31)
prep_under(incur-28, law-32)

det(agreement-3, the-2)
prep_under(give-7, agreement-3)
nsubj(give-7, Gulf-5)
aux(give-7, must-6)
root(ROOT-0, give-7)
det(days-12, the-8)
nn(days-12, U.S.-9)
nn(days-12, government-10)
num(days-12, 45-11)
poss(advance-14, days-12)
iobj(give-7, advance-14)
amod(notice-16, written-15)
dobj(give-7, notice-16)
prepc_before(notice-16, issuing-18)
det(dividends-20, any-19)
dobj(issuing-18, dividends-20)
amod(stock-23, common-22)
prep_on(issuing-18, stock-23)

det(company-2, The-1)
poss(worth-5, company-2)
amod(worth-5, net-4)
nsubj(fall-8, worth-5)
aux(fall-8, can-6)
neg(fall-8, not-7)
root(ROOT-0, fall-8)
prep_below(fall-8, $-10)
number(million-12, 185-11)
num($-10, million-12)
mark(issued-17, after-13)
det(dividends-15, the-14)
nsubjpass(issued-17, dividends-15)
auxpass(issued-17, are-16)
advcl(fall-8, issued-17)

det(terms-3, The-2)
nsubj(occur-21, terms-3)
det(agreement-6, that-5)
prep_of(terms-3, agreement-6)
advmod(become-8, only-7)
vmod(agreement-6, become-8)
prep(become-8, effective-9)
det(date-11, the-10)
dep(effective-9, date-11)
poss(reorganization-15, Gulf-13)
prep_of(date-11, reorganization-15)
dobj(anticipate-19, reorganization-15)
nsubj(anticipate-19, we-18)
rcmod(reorganization-15, anticipate-19)
aux(occur-21, will-20)
ccomp(said-28, occur-21)
advmod(occur-21, sometime-22)
amod(1990-25, early-24)
prep_in(occur-21, 1990-25)
root(ROOT-0, said-28)
nn(Mehl-31, Lawrence-29)
nn(Mehl-31, R.-30)
nsubj(said-28, Mehl-31)
poss(counsel-36, Gulf-33)
amod(counsel-36, general-35)
appos(Mehl-31, counsel-36)

prep_in(give-6, addition-2)
nsubj(give-6, Gulf-4)
aux(give-6, must-5)
root(ROOT-0, give-6)
det(days-10, the-7)
nn(days-10, government-8)
num(days-10, 20-9)
poss(advance-12, days-10)
iobj(give-6, advance-12)
amod(notice-14, written-13)
dobj(give-6, notice-14)
det(loans-17, any-16)
prep_of(notice-14, loans-17)
vmod(loans-17, exceeding-18)
dobj(exceeding-18, $-19)
nsubjpass(made-24, $-19)
number(million-21, 50-20)
num($-19, million-21)
auxpass(made-24, are-23)
rcmod($-19, made-24)
det(company-29, the-26)
amod(company-29, Bermuda-based-27)
amod(company-29, holding-28)
prep_to(made-24, company-29)

poss(worth-4, Gulf-1)
amod(worth-4, net-3)
nsubj($-12, worth-4)
det(transaction-7, those-6)
prep_after(worth-4, transaction-7)
aux($-12, must-8)
cop($-12, be-9)
quantmod($-12, at-10)
quantmod($-12, least-11)
root(ROOT-0, $-12)
number($-12, 150-13)
number($-12, million-14)

advmod(said-5, Separately-1)
det(company-4, the-3)
nsubj(said-5, company-4)
root(ROOT-0, said-5)
nsubj(expects-7, it-6)
xsubj(hold-9, it-6)
ccomp(said-5, expects-7)
aux(hold-9, to-8)
xcomp(expects-7, hold-9)
det(meeting-12, a-10)
amod(meeting-12, special-11)
dobj(hold-9, meeting-12)
prep_for(meeting-12, shareholders-14)
amod(1990-17, early-16)
prep_in(shareholders-14, 1990-17)
aux(vote-19, to-18)
vmod(hold-9, vote-19)
poss(reorganization-23, its-21)
amod(reorganization-23, proposed-22)
prep_on(vote-19, reorganization-23)

