351..355|Expansion
553..557|Temporal
1026..1032|Temporal
1167..1172|Temporal
1205..1209|Temporal
1386..1391|Comparison
1575..1578|Expansion
1695..1700|Temporal
1847..1854|Comparison
2183..2186|Comparison
2315..2319|Expansion
2418..2421|Comparison
2473..2476|Comparison
2529..2533|Expansion
2589..2592|Expansion
2648..2655|Contingency
2691..2695|Temporal
2788..2791|Comparison
2856..2858|Contingency
2944..2946|Temporal
3000..3004|Temporal
3129..3131|Contingency
3402..3405|Comparison
3541..3545|Expansion
