(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Ideal) (NNP Basic) (NNPS Industries) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ its) (NNS directors))
          (VP (VBD reached)
            (NP
              (NP (DT an) (NN agreement))
              (PP (IN in)
                (NP
                  (NP (NN principle))
                  (VP (VBG calling)
                    (PP (IN for)
                      (NP (NNP HOFI) (NNP North) (NNP America) (NNP Inc.)))
                    (S
                      (VP (TO to)
                        (VP (VB combine)
                          (NP (PRP$ its) (NNP North) (NNP American) (NN cement) (NNS holdings))
                          (PP (IN with)
                            (NP (NNP Ideal)))
                          (PP (IN in)
                            (NP
                              (NP (DT a) (NN transaction))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD will)
                                    (VP (VB leave)
                                      (NP
                                        (NP (NNP Ideal) (POS 's))
                                        (NN minority) (NNS shareholders))
                                      (PP (IN with)
                                        (NP
                                          (NP (CD 12.8) (NN %))
                                          (PP (IN of)
                                            (NP (DT the) (VBN combined) (NN company))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP HOFI))
      (, ,)
      (NP
        (NP (DT the) (NNP North) (NNP American) (VBG holding) (NN company))
        (PP (IN of)
          (NP (JJ Swiss) (NN concern) (NNP Holderbank) (NNP Financiere) (NNPS Glaris) (NNP Ltd.))))
      (, ,))
    (ADVP (RB previously))
    (VP (VBD proposed)
      (S
        (VP (VBG combining)
          (NP
            (NP
              (NP (PRP$ its)
                (ADJP (CD 100) (NN %))
                (NN stake))
              (PP (IN in)
                (NP (NNP St.) (NNP Lawrence) (NNP Cement) (NNP Inc.))))
            (CC and)
            (NP
              (NP (PRP$ its)
                (ADJP (CD 60) (NN %))
                (NN stake))
              (PP (IN in)
                (NP
                  (NP (NNP Dundee) (NNP Cement) (NNP Co.))
                  (PP (IN with)
                    (NP
                      (NP (PRP$ its) (CD 67) (NN %) (NN stake))
                      (PP (IN in)
                        (NP (NNP Ideal))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP HOFI) (POS 's))
      (JJ first) (NN offer))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN given)
          (NP
            (NP (NNP Ideal) (POS 's))
            (JJ other) (NNS shareholders))
          (NP
            (NP
              (QP (RB about) (CD 10))
              (NN %))
            (PP (IN of)
              (NP (DT the) (JJ combined) (NN company)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ideal) (POS 's))
      (NNS directors))
    (VP (VBD rejected)
      (NP (DT that) (NN offer))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD endorsed)
                  (NP (DT the) (NN merger) (NN proposal)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT the) (NN agreement)))
    (, ,)
    (NP (NNP HOFI))
    (VP (MD will)
      (VP (VB own)
        (NP
          (NP (CD 87.2) (NN %))
          (PP (IN of)
            (NP (DT the) (VBN combined) (NN company))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ideal) (POS 's))
      (JJ current) (NNS operations))
    (VP (MD will)
      (VP (VB represent)
        (NP
          (NP
            (QP (RB about) (CD 39.2))
            (NN %))
          (PP (IN of)
            (NP (DT the) (VBN combined) (NN company))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN transaction))
    (VP (VBZ is)
      (ADJP (JJ subject)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ definitive) (NN agreement)
              (CC and)
              (NN approval))
            (PP (IN by)
              (NP (NNP Ideal) (NNS shareholders)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ideal))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ expects)
            (S
              (VP (TO to)
                (VP (VB complete)
                  (NP (DT the) (NN transaction))
                  (NP (RB early) (JJ next) (NN year)))))))))
    (. .)))

