S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 WDT_->_which:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 ,_, ,_a ,_and ,_is ,_of ,_the a_, a_the and_, and_the the_, the_the arg2_start_uni_brazil arg2_start_uni_, arg2_start_uni_similar xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 IN_->_of:2 NN_->_%:2 NP_->_NNP_CD_,_CD:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 Oct._<-_<num>_<num>:1 ,_% ,_, ,_by ,_in ,_million ,_of ,_the 1_the and_, and_the ar_% ar_, ar_in ar_of ar_the for_% n't_the the_% the_, the_million the_the year_% arg2_start_uni_in arg2_start_uni_recent arg2_start_uni_years xxx
._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 WDT_->_which:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 %_% %_, %_the %_to ,_% ,_, ,_by ,_in ,_is ,_of ,_the by_, by_is by_the in_% million_% million_, million_by million_in million_is million_of million_the million_to of_% of_, of_by of_in of_is of_the the_% the_, the_the year_% year_to arg2_start_uni_of arg2_start_uni_the arg2_start_uni_remaining xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 ,_->_,:2 VP_->_VBN_NP_PP:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD_,_CD:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:1 March_<-_<num>_<num>:2 ar_, ar_the in_said of_, of_said of_the some_, some_said some_the the_, the_said the_the to_said arg2_start_uni_the arg2_start_uni_bush arg2_start_uni_administration xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_NP_,_SBAR_,:2 VP_->_VBD_NP_PP_PP:2 WDT_->_which:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_% ,_, ,_from ,_of ,_the ,_wa a_% a_, a_from a_the the_% the_, the_from the_the the_wa arg2_start_uni_mexico arg2_start_uni_, arg2_start_uni_which xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_NP_,_SBAR_,:1 NP_->_NP_,_SBAR_,:2 NP_->_NP_,_SBAR_,:12 VP_->_VBD_NP_PP_PP:1 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 %_<-_<num>:2 %_% %_, %_the %_to ,_% ,_, ,_a ,_is ,_the from_% from_to of_% of_, of_is of_the the_% the_, the_the to_% which_, which_the arg2_start_uni_south arg2_start_uni_korea arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 %_<-_<num>:1 %_% %_the %_to ,_% ,_a ,_is ,_of ,_the a_% a_the the_% the_the to_% which_of which_the arg2_start_uni_that arg2_start_uni_increase arg2_start_uni_rises xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 NN_->_%:1 NP_->_PRP:1 VBZ_->_is:1 RB_->_n't:2 IN_->_from:1 VP_->_TO_VP:1 %_the %_to ,_'s ,_and ,_the from_to share_to the_the year_to arg2_start_uni_the arg2_start_uni_ec arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:2 IN_->_of:2 NN_->_%:2 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_NP_PP:2 RB_->_n't:1 %_<-_<num>:2 and_, and_the n't_the the_% the_, the_the to_% arg2_start_uni_the arg2_start_uni_ec arg2_start_uni_steel xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 %_<-_<num>:1 %_% %_, %_from %_the %_to a_% a_, a_from a_the compar_from of_% of_, of_in of_the the_% the_, the_from the_the to_% to_from arg2_start_uni_in arg2_start_uni_the arg2_start_uni_recent xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 %_<-_<num>:1 %_% %_, %_the %_to ,_% ,_, ,_and ,_of ,_the from_% from_to to_% arg2_start_uni_japan arg2_start_uni_, arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_% ,_in ,_of ,_the a_% a_the and_the by_the of_% of_in of_the the_% the_the arg2_start_uni_the arg2_start_uni_u.s. arg2_start_uni_had xxx
