conn:as conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_as with_prev1_POS_full:IN_IN prev2:-- prev2_POS:: with_prev2_full:--_as with_prev2_POS_full::_IN NA
conn:and conn_POS:CC prev1:plummeted prev1_POS:VBD with_prev1_full:plummeted_and with_prev1_POS_full:VBD_CC prev2:prices prev2_POS:NNS with_prev2_full:prices_and with_prev2_POS_full:NNS_CC NA
conn:Nonetheless conn_POS:RB sent_pos:0 NA
conn:By_comparison conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:Friday prev1_POS:NNP with_prev1_full:Friday_and with_prev1_POS_full:NNP_CC prev2:% prev2_POS:NN with_prev2_full:%_and with_prev2_POS_full:NN_CC NA
conn:because conn_POS:X prev1:volume prev1_POS:X with_prev1_full:volume_because with_prev1_POS_full:X_X prev2:of prev2_POS:X with_prev2_full:of_because with_prev2_POS_full:X_X NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:trading prev1_POS:NN with_prev1_full:trading_when with_prev1_POS_full:NN_WRB prev2:orderly prev2_POS:JJ with_prev2_full:orderly_when with_prev2_POS_full:JJ_WRB NA
conn:when conn_POS:WRB prev1:sellers prev1_POS:NNS with_prev1_full:sellers_when with_prev1_POS_full:NNS_WRB prev2:from prev2_POS:IN with_prev2_full:from_when with_prev2_POS_full:IN_WRB NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:place prev2_POS:NN with_prev2_full:place_as with_prev2_POS_full:NN_IN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:So prev2_POS:IN with_prev2_full:So_while with_prev2_POS_full:IN_IN NA
conn:as conn_POS:IN prev1:bad prev1_POS:JJ with_prev1_full:bad_as with_prev1_POS_full:JJ_IN prev2:as prev2_POS:RB with_prev2_full:as_as with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:inventories prev1_POS:NNS with_prev1_full:inventories_and with_prev1_POS_full:NNS_CC prev2:huge prev2_POS:JJ with_prev2_full:huge_and with_prev2_POS_full:JJ_CC NA
conn:Nevertheless conn_POS:RB sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:stocks prev1_POS:NNS with_prev1_full:stocks_and with_prev1_POS_full:NNS_CC prev2:small prev2_POS:JJ with_prev2_full:small_and with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:Communications prev2_POS:NNPS with_prev2_full:Communications_for_instance with_prev2_POS_full:NNPS_IN_NN NA
conn:also conn_POS:RB prev1:market prev1_POS:NN with_prev1_full:market_also with_prev1_POS_full:NN_RB prev2:bond prev2_POS:NN with_prev2_full:bond_also with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:45 3\/4 prev1_POS:CD with_prev1_full:45 3\/4_and with_prev1_POS_full:CD_CC prev2:to prev2_POS:TO with_prev2_full:to_and with_prev2_POS_full:TO_CC NA
