
nn(Kaufman-2, START-1)
nsubj(said-7, Kaufman-2)
nn(Corp.-6, Broad-4)
nn(Corp.-6, Home-5)
conj_and(Kaufman-2, Corp.-6)
nsubj(said-7, Corp.-6)
root(ROOT-0, said-7)
nsubj(formed-9, it-8)
ccomp(said-7, formed-9)
det(subsidiary-16, a-10)
amod(subsidiary-16, $-11)
number(million-13, 53.4-12)
num($-11, million-13)
amod(subsidiary-16, limited-14)
nn(subsidiary-16, partnership-15)
dobj(formed-9, subsidiary-16)
aux(buy-18, to-17)
vmod(formed-9, buy-18)
dobj(buy-18, land-19)
nn(suitable-22, California-21)
prep_in(buy-18, suitable-22)
amod(development-25, residential-24)
prep_for(suitable-22, development-25)

det(partnership-2, The-1)
nsubj(venture-17, partnership-2)
nn(Partnership-11, Kaufman-4)
conj_and(Kaufman-4, Broad-6)
nn(Partnership-11, Broad-6)
nn(Partnership-11, Land-7)
nn(Partnership-11, Development-8)
nn(Partnership-11, Venture-9)
nn(Partnership-11, Limited-10)
appos(partnership-2, Partnership-11)
cop(venture-17, is-13)
det(venture-17, a-14)
amod(venture-17, 50-50-15)
amod(venture-17, joint-16)
root(ROOT-0, venture-17)
det(trust-20, a-19)
prep_with(venture-17, trust-20)
vmod(trust-20, created-21)
amod(clients-24, institutional-23)
agent(created-21, clients-24)
nn(Corp.-28, Heitman-26)
nn(Corp.-28, Advisory-27)
prep_of(clients-24, Corp.-28)
det(unit-31, a-30)
agent(created-21, unit-31)
conj_and(clients-24, unit-31)
nn(Corp.-35, Heitman-33)
nn(Corp.-35, Financial-34)
prep_of(unit-31, Corp.-35)
det(advisory-40, a-37)
amod(advisory-40, real-38)
nn(advisory-40, estate-39)
prep_of(unit-31, advisory-40)
conj_and(Corp.-35, advisory-40)
prep_of(unit-31, management-42)
conj_and(Corp.-35, management-42)
nn(company-45, development-44)
prep_of(unit-31, company-45)
conj_and(Corp.-35, company-45)
prep_with(unit-31, offices-47)
prep_in(offices-47, Chicago-49)
nn(Hills-52, Beverly-51)
agent(created-21, Hills-52)
conj_and(clients-24, Hills-52)
appos(Hills-52, Calif.-54)

nsubj(declined-10, Kaufman-1)
xsubj(identify-12, Kaufman-1)
conj_and(Kaufman-1, Broad-3)
nsubj(declined-10, Broad-3)
xsubj(identify-12, Broad-3)
det(company-8, a-5)
nn(company-8, home-6)
nn(company-8, building-7)
appos(Kaufman-1, company-8)
root(ROOT-0, declined-10)
aux(identify-12, to-11)
xcomp(declined-10, identify-12)
det(investors-15, the-13)
amod(investors-15, institutional-14)
dobj(identify-12, investors-15)

det(land-2, The-1)
nsubj(received-13, land-2)
aux(purchased-5, to-3)
auxpass(purchased-5, be-4)
vmod(land-2, purchased-5)
det(venture-9, the-7)
amod(venture-9, joint-8)
agent(purchased-5, venture-9)
aux(received-13, has-10)
neg(received-13, n't-11)
advmod(received-13, yet-12)
root(ROOT-0, received-13)
dobj(received-13, zoning-14)
amod(approvals-17, other-16)
dobj(received-13, approvals-17)
conj_and(zoning-14, approvals-17)
vmod(approvals-17, required-18)
prep_for(required-18, development-20)
nsubj(be-31, part-23)
xsubj(obtain-33, part-23)
poss(job-29, Kaufman-25)
conj_and(Kaufman-25, Broad-27)
poss(job-29, Broad-27)
prep_of(part-23, job-29)
aux(be-31, will-30)
conj_and(received-13, be-31)
aux(obtain-33, to-32)
xcomp(be-31, obtain-33)
amod(approvals-35, such-34)
dobj(obtain-33, approvals-35)

det(partnership-2, The-1)
nsubj(runs-3, partnership-2)
ccomp(said-38, runs-3)
det(risk-5, the-4)
dobj(runs-3, risk-5)
mark(get-10, that-6)
nsubj(get-10, it-7)
aux(get-10, may-8)
neg(get-10, not-9)
ccomp(runs-3, get-10)
det(approvals-12, the-11)
dobj(get-10, approvals-12)
prep_for(get-10, development-14)
prep_in(buy-22, return-18)
nsubj(buy-22, it-20)
aux(buy-22, can-21)
conj_but(runs-3, buy-22)
ccomp(said-38, buy-22)
dobj(buy-22, land-23)
amod(prices-29, wholesale-25)
conj_negcc(wholesale-25, retail-28)
amod(prices-29, retail-28)
prep_at(buy-22, prices-29)
nsubj(result-33, prices-29)
aux(result-33, can-32)
rcmod(prices-29, result-33)
amod(savings-36, sizable-35)
prep_in(result-33, savings-36)
root(ROOT-0, said-38)
nn(Karatz-40, Bruce-39)
nsubj(said-38, Karatz-40)
nn(officer-46, president-42)
conj_and(president-42, chief-44)
nn(officer-46, chief-44)
nn(officer-46, executive-45)
appos(Karatz-40, officer-46)
prep_of(officer-46, Kaufman-48)
prep_of(officer-46, Broad-50)
conj_and(Kaufman-48, Broad-50)

expl(are-3, There-2)
root(ROOT-0, are-3)
advmod(are-3, really-4)
advmod(companies-7, very-5)
amod(companies-7, few-6)
nsubj(are-3, companies-7)
nsubj(have-9, companies-7)
rcmod(companies-7, have-9)
amod(capital-11, adequate-10)
dobj(have-9, capital-11)
aux(buy-13, to-12)
vmod(capital-11, buy-13)
dobj(buy-13, properties-14)
det(state-18, a-16)
amod(state-18, raw-17)
prep_in(buy-13, state-18)
prep_for(state-18, cash-20)

advmod(option-4, Typically-1)
nsubj(option-4, developers-3)
ccomp(said-21, option-4)
dobj(option-4, property-5)
advmod(buy-17, then-8)
mark(get-11, once-9)
nsubj(get-11, they-10)
advcl(buy-17, get-11)
det(approvals-14, the-12)
amod(approvals-14, administrative-13)
dobj(get-11, approvals-14)
nsubj(buy-17, they-16)
conj_and(option-4, buy-17)
ccomp(said-21, buy-17)
dobj(buy-17, it-18)
root(ROOT-0, said-21)
nn(Karatz-23, Mr.-22)
nsubj(said-21, Karatz-23)
vmod(said-21, adding-25)
mark(believes-28, that-26)
nsubj(believes-28, he-27)
ccomp(adding-25, believes-28)
det(venture-31, the-29)
amod(venture-31, joint-30)
nsubj(first-34, venture-31)
cop(first-34, is-32)
det(first-34, the-33)
ccomp(believes-28, first-34)
poss(kind-37, its-36)
prep_of(first-34, kind-37)

nsubj(operate-4, We-2)
advmod(operate-4, usually-3)
root(ROOT-0, operate-4)
det(manner-8, that-6)
amod(manner-8, conservative-7)
prep_in(operate-4, manner-8)

prepc_by(take-12, setting-2)
prt(setting-2, up-3)
det(venture-6, the-4)
amod(venture-6, joint-5)
dobj(setting-2, venture-6)
nsubj(take-12, Kaufman-8)
conj_and(Kaufman-8, Broad-10)
nsubj(take-12, Broad-10)
aux(take-12, can-11)
root(ROOT-0, take-12)
det(approach-16, the-13)
advmod(aggressive-15, more-14)
amod(approach-16, aggressive-15)
dobj(take-12, approach-16)
prepc_of(approach-16, buying-18)
amod(land-20, raw-19)
dobj(buying-18, land-20)
mark(said-35, while-22)
vmod(said-35, avoiding-23)
det(impacts-26, the-24)
amod(impacts-26, negative-25)
dobj(avoiding-23, impacts-26)
poss(sheet-31, its-28)
amod(sheet-31, own-29)
nn(sheet-31, balance-30)
prep_to(avoiding-23, sheet-31)
nn(Karatz-34, Mr.-33)
nsubj(said-35, Karatz-34)
advcl(take-12, said-35)

det(company-2, The-1)
nsubj(putting-4, company-2)
aux(putting-4, is-3)
root(ROOT-0, putting-4)
prt(putting-4, up-5)
quantmod(10-7, only-6)
num(%-8, 10-7)
dobj(putting-4, %-8)
det(capital-11, the-10)
prep_of(%-8, capital-11)
mark(responsible-16, although-13)
nsubj(responsible-16, it-14)
cop(responsible-16, is-15)
advcl(putting-4, responsible-16)
prepc_for(responsible-16, providing-18)
nn(services-24, management-19)
conj_and(management-19, planning-21)
nn(services-24, planning-21)
conj_and(management-19, processing-23)
nn(services-24, processing-23)
dobj(providing-18, services-24)
det(venture-28, the-26)
amod(venture-28, joint-27)
prep_to(providing-18, venture-28)

nsubj(one-4, This-2)
cop(one-4, is-3)
ccomp(said-30, one-4)
det(ways-8, the-6)
amod(ways-8, best-7)
prep_of(one-4, ways-8)
aux(assure-10, to-9)
vmod(one-4, assure-10)
det(pipeline-12, a-11)
dobj(assure-10, pipeline-12)
prep_of(pipeline-12, land-14)
aux(fuel-16, to-15)
vmod(assure-10, fuel-16)
poss(growth-18, our-17)
dobj(fuel-16, growth-18)
det(risk-22, a-20)
amod(risk-22, minimum-21)
prep_at(fuel-16, risk-22)
poss(company-25, our-24)
prep_to(fuel-16, company-25)
nn(Karatz-29, Mr.-28)
nsubj(said-30, Karatz-29)
root(ROOT-0, said-30)

