Explicit|||4267..4276||Meanwhile||30|meanwhile|||Temporal|||||||||||4133..4263|29|The company expects to achieve the 20% increase in full-year earnings per share, as it projected in the spring, the spokesman said||||||||4278..4426|30|analysts said Pfizer's recent string of lackluster quarterly performances continued, as earnings in the quarter were expected to decline by about 5%|||||||||||||
Explicit|||1307..1312||While||8|while|||Comparison|||||||||||1337..1499|8|Neil Sweig, an analyst with Prudential Bache, said that the rate of growth will "look especially good as compared to other companies if the economy turns downward||||||||1313..1335|8|that's not spectacular|||||||||||||
Explicit|||3734..3741||because||26|because|||Contingency|||||||||||3596..3733|26|Schering-Plough Corp. 's expected profit rise of about 18% to 20%, and Bristol-Meyers's expected profit increase of about 13% are largely||||||||3743..3782|26|those companies are really managed well|||||||||||||
Explicit|||5288..5291||but||38|but|||Comparison|||||||||||5185..5286|38|Also, the company's hair-growing drug, Rogaine, is selling well -- at about $125 million for the year||||||||5292..5412|38|the company's profit from the drug has been reduced by Upjohn's expensive print and television campaigns for advertising|||||||||||||
Explicit|||4363..4365||as||30|as|||Temporal|||||||||||4292..4361|30|Pfizer's recent string of lackluster quarterly performances continued||||||||4366..4426|30|earnings in the quarter were expected to decline by about 5%|||||||||||||
Explicit|||1057..1068||As a result||6|as a result|||Contingency|||||||||||807..1055|5|Joseph Riccardo, an analyst with Bear, Stearns & Co., said that over the past few years most drug makers have shed their slow-growing businesses and instituted other cost savings, such as consolidating manufacturing plants and administrative staffs||||||||1071..1183|6|major new products are having significant impact, even on a company with very large revenues," Mr. Riccardo said|||||||||||||
Explicit|||1470..1472||if||8|if|||Contingency|||||||||||1393..1469|8|the rate of growth will "look especially good as compared to other companies||||||||1473..1499|8|the economy turns downward|||||||||||||
Explicit|||2602..2606||also||18|also|||Expansion|||||||||||2499..2538|17|In Indianapolis, Lilly declined comment||||||||2542..2601;2607..2714|18|Several analysts said they expected Warner-Lambert's profit to increase by more than 20% from $87.7 million, or $1.25 a share, it reported in the like period last year|||||||||||||
Explicit|||1819..1825||though||10|though|||Comparison|||||||||||1814..1818;1923..1937|10|even Mr. Sweig said||||||||1826..1921|10|Merck's sales were reduced by "one to three percentage points" as a result of the strong dollar|||||||||||||
Explicit|||250..257||however||2|however|||Comparison|||||||||||1..6;9..211|1|START Earnings for most of the nation's major pharmaceutical makers are believed to have moved ahead briskly in the third quarter, as companies with newer, big-selling prescription drugs fared especially well||||||||215..248;259..385|2|For the third consecutive quarter most of the companies' revenues were battered by adverse foreign-currency translations as a result of the strong dollar abroad|||||||||||||
Explicit|||3843..3848||while||27|while|||Comparison|||||||||||3785..3841|27|ScheringPlough earned $94.4 million, or 84 cents a share||||||||3849..3940|27|Bristol-Myers earned $232.3 million, or 81 cents a share, in the like period a year earlier|||||||||||||
Explicit|||5185..5189||Also||38|also|||Expansion|||||||||||5007..5183|37|Sales of both drugs have been hurt by new state laws restricting the prescriptions of certain tranquilizing medicines and adverse publicity about the excessive use of the drugs||||||||5191..5427|38|the company's hair-growing drug, Rogaine, is selling well -- at about $125 million for the year, but the company's profit from the drug has been reduced by Upjohn's expensive print and television campaigns for advertising, analysts said|||||||||||||
EntRel||||||||||||||||||||||215..385|2|For the third consecutive quarter , however , most of the companies ' revenues were battered by adverse foreign-currency translations as a result of the strong dollar abroad .||||||||389..618|3|Analysts said that Merck & Co. , Eli Lilly & Co. , Warner-Lambert Co. and the Squibb Corp. unit of Bristol-Myers Squibb Co. all benefited from strong sales of relatively new , higher-priced medicines that provide wide profit margins .|||||||||||||
EntRel||||||||||||||||||||||620..803|4|Less robust earnings at Pfizer Inc. and Upjohn Co. were attributed to those companies ' older products , many of which face stiffening competition from generic drugs and other medicines .||||||||807..1055|5|Joseph Riccardo , an analyst with Bear , Stearns & Co. , said that over the past few years most drug makers have shed their slow-growing businesses and instituted other cost savings , such as consolidating manufacturing plants and administrative staffs .|||||||||||||
EntRel||||||||||||||||||||||1057..1183|6|As a result , " major new products are having significant impact , even on a company with very large revenues , " Mr. Riccardo said .||||||||1187..1305|7|Analysts said profit for the dozen or so big drug makers , as a group , is estimated to have climbed between 11 % and 14 % .|||||||||||||
EntRel||||||||||||||||||||||1187..1305|7|Analysts said profit for the dozen or so big drug makers , as a group , is estimated to have climbed between 11 % and 14 % .||||||||1307..1500|8|While that 's not spectacular , Neil Sweig , an analyst with Prudential Bache , said that the rate of growth will " look especially good as compared to other companies if the economy turns downward . "|||||||||||||
EntRel||||||||||||||||||||||1307..1500|8|While that 's not spectacular , Neil Sweig , an analyst with Prudential Bache , said that the rate of growth will " look especially good as compared to other companies if the economy turns downward . "||||||||1504..1797|9|Mr. Sweig estimated that Merck 's profit for the quarter rose by about 22 % , propelled by sales of its line-up of fast-growing prescription drugs , including its anti-cholesterol drug , Mevacor ; a high blood pressure medicine , Vasotec ; Primaxin , an antibiotic , and Pepcid , an anti-ulcer medication .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1504..1797|9|Mr. Sweig estimated that Merck 's profit for the quarter rose by about 22 % , propelled by sales of its line-up of fast-growing prescription drugs , including its anti-cholesterol drug , Mevacor ; a high blood pressure medicine , Vasotec ; Primaxin , an antibiotic , and Pepcid , an anti-ulcer medication .||||||||1799..1937|10|Profit climbed even though Merck 's sales were reduced by " one to three percentage points " as a result of the strong dollar , Mr. Sweig said .|||||||||||||
EntRel||||||||||||||||||||||1799..1937|10|Profit climbed even though Merck 's sales were reduced by " one to three percentage points " as a result of the strong dollar , Mr. Sweig said .||||||||1939..2017|11|In the third quarter of 1988 , Merck earned $ 311.8 million , or 79 cents a share .|||||||||||||
EntRel||||||||||||||||||||||1939..2017|11|In the third quarter of 1988 , Merck earned $ 311.8 million , or 79 cents a share .||||||||2021..2106|12|In Rahway , N.J. , a Merck spokesman said the company does n't make earnings projections .|||||||||||||
EntRel||||||||||||||||||||||2021..2106|12|In Rahway , N.J. , a Merck spokesman said the company does n't make earnings projections .||||||||2110..2262|13|Mr. Sweig said he estimated that Lilly 's earnings for the quarter jumped about 20 % , largely because of the performance of its new anti-depressant Prozac .|||||||||||||
EntRel||||||||||||||||||||||2110..2262|13|Mr. Sweig said he estimated that Lilly 's earnings for the quarter jumped about 20 % , largely because of the performance of its new anti-depressant Prozac .||||||||2264..2357|14|The drug , introduced last year , is expected to generate sales of about $ 300 million this year .|||||||||||||
EntRel||||||||||||||||||||||2264..2357|14|The drug , introduced last year , is expected to generate sales of about $ 300 million this year .||||||||2359..2418|15|" It 's turning out to be a real blockbuster , " Mr. Sweig said .|||||||||||||
EntRel||||||||||||||||||||||2359..2418|15|" It 's turning out to be a real blockbuster , " Mr. Sweig said .||||||||2422..2497|16|In last year 's third quarter , Lilly earned $ 171.4 million , or $ 1.20 a share .|||||||||||||
EntRel||||||||||||||||||||||2422..2497|16|In last year 's third quarter , Lilly earned $ 171.4 million , or $ 1.20 a share .||||||||2499..2538|17|In Indianapolis , Lilly declined comment .|||||||||||||
EntRel||||||||||||||||||||||2542..2714|18|Several analysts said they expected Warner-Lambert 's profit also to increase by more than 20 % from $ 87.7 million , or $ 1.25 a share , it reported in the like period last year .||||||||2716..2853|19|The company is praised by analysts for sharply lowering its costs in recent years and shedding numerous companies with low profit margins .|||||||||||||
EntRel||||||||||||||||||||||2716..2853|19|The company is praised by analysts for sharply lowering its costs in recent years and shedding numerous companies with low profit margins .||||||||2855..2985|20|The company 's lean operation , analysts said , allowed sharp-rising sales from its cholesterol drug , Lopid , to power earnings growth .|||||||||||||
EntRel||||||||||||||||||||||2855..2985|20|The company 's lean operation , analysts said , allowed sharp-rising sales from its cholesterol drug , Lopid , to power earnings growth .||||||||2987..3076|21|Lopid sales are expected to be about $ 300 million this year , up from $ 190 million in 1988 .|||||||||||||
EntRel||||||||||||||||||||||2987..3076|21|Lopid sales are expected to be about $ 300 million this year , up from $ 190 million in 1988 .||||||||3078..3182|22|In Morris Plains , N.J. , a spokesman for the company said the analysts ' projections are " in the ballpark . "|||||||||||||
EntRel||||||||||||||||||||||3078..3182|22|In Morris Plains , N.J. , a spokesman for the company said the analysts ' projections are " in the ballpark . "||||||||3186..3441|23|Squibb 's profit , estimated by analysts to be about 18 % above the $ 123 million , or $ 1.25 a share , it earned in the third quarter of 1988 , was the result of especially strong sales of its Capoten drug for treating high blood pressure and other heart disease .|||||||||||||
EntRel||||||||||||||||||||||3186..3441|23|Squibb 's profit , estimated by analysts to be about 18 % above the $ 123 million , or $ 1.25 a share , it earned in the third quarter of 1988 , was the result of especially strong sales of its Capoten drug for treating high blood pressure and other heart disease .||||||||3443..3518|24|The company was officially merged with Bristol-Myers Co. earlier this month .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3443..3518|24|The company was officially merged with Bristol-Myers Co. earlier this month .||||||||3520..3553|25|Bristol-Myers declined to comment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3520..3553|25|Bristol-Myers declined to comment .||||||||3557..3783|26|Mr. Riccardo of Bear Stearns said that Schering-Plough Corp. 's expected profit rise of about 18 % to 20 % , and Bristol-Meyers 's expected profit increase of about 13 % are largely because " those companies are really managed well . "|||||||||||||
EntRel||||||||||||||||||||||3557..3783|26|Mr. Riccardo of Bear Stearns said that Schering-Plough Corp. 's expected profit rise of about 18 % to 20 % , and Bristol-Meyers 's expected profit increase of about 13 % are largely because " those companies are really managed well . "||||||||3785..3940|27|ScheringPlough earned $ 94.4 million , or 84 cents a share , while Bristol-Myers earned $ 232.3 million , or 81 cents a share , in the like period a year earlier .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3785..3940|27|ScheringPlough earned $ 94.4 million , or 84 cents a share , while Bristol-Myers earned $ 232.3 million , or 81 cents a share , in the like period a year earlier .||||||||3944..4131|28|In Madison , N.J. , a spokesman for Schering-Plough said the company has " no problems " with the average estimate by a analysts that third-quarter earnings per share rose by about 19 % , to $ 1 .|||||||||||||
EntRel||||||||||||||||||||||3944..4131|28|In Madison , N.J. , a spokesman for Schering-Plough said the company has " no problems " with the average estimate by a analysts that third-quarter earnings per share rose by about 19 % , to $ 1 .||||||||4133..4263|29|The company expects to achieve the 20 % increase in full-year earnings per share , as it projected in the spring , the spokesman said .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4267..4426|30|Meanwhile , analysts said Pfizer 's recent string of lackluster quarterly performances continued , as earnings in the quarter were expected to decline by about 5 % .||||||||4428..4572|31|Sales of Pfizer 's important drugs , Feldene for treating arthritis , and Procardia , a heart medicine , have shrunk because of increased competition .|||||||||||||
EntRel||||||||||||||||||||||4428..4572|31|Sales of Pfizer 's important drugs , Feldene for treating arthritis , and Procardia , a heart medicine , have shrunk because of increased competition .||||||||4574..4634|32|" The ( strong ) dollar hurt Pfizer a lot , too , " Mr. Sweig said .|||||||||||||
EntRel||||||||||||||||||||||4574..4634|32|" The ( strong ) dollar hurt Pfizer a lot , too , " Mr. Sweig said .||||||||4636..4714|33|In the third quarter last year , Pfizer earned $ 216.8 million , or $ 1.29 a share .|||||||||||||
EntRel||||||||||||||||||||||4636..4714|33|In the third quarter last year , Pfizer earned $ 216.8 million , or $ 1.29 a share .||||||||4716..4757|34|In New York , the company declined comment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4716..4757|34|In New York , the company declined comment .||||||||4761..4920|35|Analysts said they expected Upjohn 's profit to be flat or rise by only about 2 % to 4 % as compared with $ 89.6 million , or 49 cents a share , it earned a year ago .|||||||||||||
EntRel||||||||||||||||||||||4761..4920|35|Analysts said they expected Upjohn 's profit to be flat or rise by only about 2 % to 4 % as compared with $ 89.6 million , or 49 cents a share , it earned a year ago .||||||||4922..5003|36|Upjohn 's biggest-selling drugs are Xanax , a tranquilizer , and Halcion , a sedative .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4922..5003|36|Upjohn 's biggest-selling drugs are Xanax , a tranquilizer , and Halcion , a sedative .||||||||5007..5183|37|Sales of both drugs have been hurt by new state laws restricting the prescriptions of certain tranquilizing medicines and adverse publicity about the excessive use of the drugs .|||||||||||||
EntRel||||||||||||||||||||||5185..5426|38|Also , the company 's hair-growing drug , Rogaine , is selling well – at about $ 125 million for the year , but the company 's profit from the drug has been reduced by Upjohn 's expensive print and television campaigns for advertising , analysts said .||||||||5429..5473|39|In Kalamazoo , Mich. , Upjohn declined comment .|||||||||||||
