Explicit|||736..739||but||8|but|||Comparison|||||||||||700..734|8|Well, in some ways it is different||||||||740..771|8|technically it is just the same|||||||||||||
Explicit|||1765..1769||Thus||23|thus|||Contingency|||||||||||1707..1762|22|This is exactly the same thing, as far as I'm concerned||||||||1771..1862|23|she says, if the Dow Jones Industrial Average dropped below 2450, "It would just be a fluke|||||||||||||
Explicit|||14..18||when||1|when|||Temporal|||||||||||1..6;9..13;58..110|1|START Just Wall Street suffered another severe attack of nerves||||||||19..56|1|it seemed safe to go back into stocks|||||||||||||
Explicit|||6471..6474||but||79|but|||Comparison|||||||||||6438..6469|79|Dealers "would give you a quote||||||||6475..6504|79|then refuse to make the trade|||||||||||||
Explicit|||3509..3512||but||47|but|||Comparison|||||||||||3449..3507|47|Mr. Cooperman sees this as a good time to pick up bargains||||||||3513..3554|47|he doesn't think there's any need to rush|||||||||||||
Explicit|||5764..5766||so||72|so|||Contingency|||||||||||5687..5762|72|The market was up 35% since {President} Bush took office," Mr. Gabelli says||||||||5767..5798|72|a correction was to be expected|||||||||||||
Explicit|||4281..4283||so||57|so|||Contingency|||||||||||4226..4279|57|But we came into Friday with a conservative portfolio||||||||4284..4343|57|I would look to do some modest buying" on behalf of clients|||||||||||||
Explicit|||1021..1026||until||13|until|||Temporal|||||||||||1014..1020|13|buying||||||||1027..1075|13|at least 600 to 700 stocks have hit 52-week lows|||||||||||||
Explicit|||163..165||Or||3|or|||Expansion|||||||||||114..161|2|Does this signal another Black Monday is coming||||||||166..263|3|is this an extraordinary buying opportunity, just like Oct. 19, 1987, eventually turned out to be|||||||||||||
Explicit|||2985..2989||then||39|then|||Temporal|||||||||||2941..2943|39|We||||||||2944..2984;2990..3003|39|will probably have a year-end rally, and go down again|||||||||||||
Explicit|||3935..3939||also||53|also|||Expansion|||||||||||3811..3889|52|And unlike 1987, the economy doesn't appear to be in any danger of overheating||||||||3893..3934;3940..4001|53|But the economy's slower growth this year means the outlook for corporate profits "isn't good," he says|||||||||||||
Explicit|||4004..4006||So||54|so|||Contingency|||||||||||3893..4001|53|But the economy's slower growth this year also means the outlook for corporate profits "isn't good," he says||||||||4007..4028|54|it's a very mixed bag|||||||||||||
Explicit|||3600..3603||but||48|but|||Comparison|||||||||||3557..3598|48|I expect the market to open weaker Monday||||||||3604..3638|48|then it should find some stability|||||||||||||
Explicit|||2745..2747||if||36|if|||Contingency|||||||||||2698..2743|36|Today could even be an up day, Mr. Davis says||||||||2748..2807|36|major brokerage firms agree to refrain from program trading|||||||||||||
Explicit|||773..775||If||9|if|||Contingency|||||||||||797..817|9|you obey the signals||||||||776..795|9|you're a technician|||||||||||||
Explicit|||2212..2215||But||29|but|||Comparison|||||||||||2111..2210|28|Friday's fall marks the start of a bear market, says Mr. Davis, president of Ned Davis Research Inc||||||||2216..2314|29|Mr. Davis, whose views are widely respected by money managers, says he expects no 1987-style crash|||||||||||||
Explicit|||4119..4121||If||56|if|||Contingency|||||||||||4199..4224|56|I would not do any buying||||||||4122..4197|56|I had come into Friday on margin or with very little cash in the portfolios|||||||||||||
Explicit|||6718..6723||until||81|until|||Temporal|||||||||||6706..6717|81|to do today||||||||6724..6767|81|he sees how the London and Tokyo markets go|||||||||||||
Explicit|||4033..4037||Thus||55|thus|||Contingency|||||||||||4004..4028|54|So it's a very mixed bag||||||||4039..4116|55|he concludes, "This is not a good environment to be fully invested" in stocks|||||||||||||
Explicit|||7301..7303||If||87|if|||Contingency|||||||||||7369..7407|87|he says, "That could quiet things down||||||||7304..7367|87|it promptly cuts the discount rate it charges on loans to banks|||||||||||||
Explicit|||1555..1557||So||20|so|||Contingency|||||||||||1485..1553|19|Now, as in those two years, her stock market indicators are positive||||||||1558..1613|20|she thinks the damage will be short-lived and contained|||||||||||||
Explicit|||5641..5643||so||71|so|||Contingency|||||||||||5556..5639|71|These sorts of takeovers don't require junk bonds or big bank loans to finance them||||||||5644..5682|71|Mr. Gabelli figures they will continue|||||||||||||
Explicit|||3811..3814||And||52|and|||Expansion|||||||||||3770..3809|51|Unlike 1987, the dollar has been strong||||||||3815..3889|52|unlike 1987, the economy doesn't appear to be in any danger of overheating|||||||||||||
Explicit|||4979..4991||Nevertheless||64|nevertheless|||Comparison|||||||||||4902..4974|63|This has both made investors uneasy and the corporations more vulnerable||||||||4993..5035|64|he says a depression doesn't appear likely|||||||||||||
Explicit|||374..377||and||4|and|||Expansion|||||||||||267..373|4|Here's what several leading market experts and money managers say about Friday's action, what happens next||||||||378..402|4|what investors should do|||||||||||||
Explicit|||1781..1783||if||23|if|||Contingency|||||||||||1771..1779|23|she says||||||||1784..1835|23|the Dow Jones Industrial Average dropped below 2450|||||||||||||
Explicit|||5709..5714||since||72|since|||Temporal|||||||||||5687..5708|72|The market was up 35%||||||||5716..5743|72|President} Bush took office|||||||||||||
Explicit|||4226..4229||But||57|but|||Comparison|||||||||||4119..4224|56|If I had come into Friday on margin or with very little cash in the portfolios, I would not do any buying||||||||4230..4343|57|we came into Friday with a conservative portfolio, so I would look to do some modest buying" on behalf of clients|||||||||||||
Explicit|||6507..6509||If||80|if|||Contingency|||||||||||6533..6540|80|he says||||||||6510..6531|80|the dollar stays weak|||||||||||||
Explicit|||3893..3896||But||53|but|||Comparison|||||||||||3811..3889|52|And unlike 1987, the economy doesn't appear to be in any danger of overheating||||||||3897..4001|53|the economy's slower growth this year also means the outlook for corporate profits "isn't good," he says|||||||||||||
Explicit|||7537..7543||before||90|before|||Temporal|||||||||||7472..7536|90|Stock prices "would still have to go down some additional amount||||||||7544..7572|90|we become positive on stocks|||||||||||||
Explicit|||1746..1748||as||22|as|||Temporal|||||||||||1707..1745|22|This is exactly the same thing, as far||||||||1749..1762|22|I'm concerned|||||||||||||
Explicit|||2839..2845||though||37|though|||Comparison|||||||||||2698..2807|36|Today could even be an up day, Mr. Davis says, if major brokerage firms agree to refrain from program trading||||||||2809..2837;2847..2870|37|Over the next several months he says things look bad|||||||||||||
Explicit|||7863..7867||thus||91|thus|||Contingency|||||||||||7789..7799|91|because it||||||||7800..7862;7868..7889|91|pulled entirely out of stocks at the beginning of the year and missed a strong rally|||||||||||||
Explicit|||3604..3608||then||48|then|||Temporal|||||||||||3557..3598|48|I expect the market to open weaker Monday||||||||3609..3638|48|it should find some stability|||||||||||||
Explicit|||7789..7796||because||91|because|||Contingency|||||||||||7685..7788|91|Renaissance, which manages about $1.8 billion, drew stiff criticism from many clients earlier this year||||||||7797..7889|91|it pulled entirely out of stocks at the beginning of the year and thus missed a strong rally|||||||||||||
Implicit|||||||||||Contingency|||||||||||1..110|1|START Just when it seemed safe to go back into stocks , Wall Street suffered another severe attack of nerves .||||||||114..161|2|Does this signal another Black Monday is coming ?|||||||||||||
Implicit|||||||||||Comparison|||||||||||267..402|4|Here 's what several leading market experts and money managers say about Friday 's action , what happens next and what investors should do .||||||||406..422|5|Joseph Granville .|||||||||||||
EntRel||||||||||||||||||||||424..622|6|" I 'm the only one who said there would be an October massacre , all through late August and September , " says Mr. Granville , once a widely followed market guru and still a well-known newsletter writer .||||||||626..697|7|" Everyone will tell you that this time is different from 1987 , " he says .|||||||||||||
EntRel||||||||||||||||||||||626..697|7|" Everyone will tell you that this time is different from 1987 , " he says .||||||||699..771|8|" Well , in some ways it is different , but technically it is just the same .|||||||||||||
Implicit|||||||||||Expansion|||||||||||699..771|8|" Well , in some ways it is different , but technically it is just the same .||||||||773..817|9|If you 're a technician , you obey the signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||773..817|9|If you 're a technician , you obey the signals .||||||||819..880|10|Right now they 're telling me to get the hell out and stay out .|||||||||||||
Implicit|||||||||||Expansion|||||||||||819..880|10|Right now they 're telling me to get the hell out and stay out .||||||||882..915|11|I see no major support until 2200 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||882..915|11|I see no major support until 2200 .||||||||917..965|12|I see a possibility of going to 2200 this month . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||917..965|12|I see a possibility of going to 2200 this month . "||||||||969..1113|13|Mr. Granville says he would n't even think of buying until at least 600 to 700 stocks have hit 52-week lows ; about 100 stocks hit new lows Friday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||969..1113|13|Mr. Granville says he would n't even think of buying until at least 600 to 700 stocks have hit 52-week lows ; about 100 stocks hit new lows Friday .||||||||1115..1188|14|" Most people , " he says , " have no idea what a massacre pattern looks like . "|||||||||||||
Implicit|||||||||||Comparison|||||||||||1115..1188|14|" Most people , " he says , " have no idea what a massacre pattern looks like . "||||||||1192..1209|15|Elaine Garzarelli .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1192..1209|15|Elaine Garzarelli .||||||||1211..1361|16|A quantitative analyst with Shearson Lehman Hutton Inc. , Ms. Garzarelli had warned clients to take their money out of the market before the 1987 crash .|||||||||||||
EntRel||||||||||||||||||||||1211..1361|16|A quantitative analyst with Shearson Lehman Hutton Inc. , Ms. Garzarelli had warned clients to take their money out of the market before the 1987 crash .||||||||1365..1410|17|Friday 's big drop , she says , " was not a crash .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1365..1410|17|Friday 's big drop , she says , " was not a crash .||||||||1412..1483|18|This was an October massacre " like those that occurred in 1978 and 1979 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1412..1483|18|This was an October massacre " like those that occurred in 1978 and 1979 .||||||||1485..1553|19|Now , as in those two years , her stock market indicators are positive .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1555..1613|20|So she thinks the damage will be short-lived and contained .||||||||1617..1704|21|" Those corrections lasted one to four weeks and took the market 10 % -12 % down , " she says .|||||||||||||
EntRel||||||||||||||||||||||1617..1704|21|" Those corrections lasted one to four weeks and took the market 10 % -12 % down , " she says .||||||||1706..1763|22|" This is exactly the same thing , as far as I 'm concerned . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1765..1862|23|Thus , she says , if the Dow Jones Industrial Average dropped below 2450 , " It would just be a fluke .||||||||1864..1884|24|My advice is to buy . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1864..1884|24|My advice is to buy . "||||||||1888..1978|25|As she calculates it , the average stock now sells for about 12.5 times companies ' earnings .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1888..1978|25|As she calculates it , the average stock now sells for about 12.5 times companies ' earnings .||||||||1980..2096|26|She says that ratio could climb to 14.5 , given current interest rates , and still be within the range of " fair value . "|||||||||||||
EntRel||||||||||||||||||||||1980..2096|26|She says that ratio could climb to 14.5 , given current interest rates , and still be within the range of " fair value . "||||||||2100..2109|27|Ned Davis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2100..2109|27|Ned Davis .||||||||2111..2212|28|Friday 's fall marks the start of a bear market , says Mr. Davis , president of Ned Davis Research Inc. .|||||||||||||
EntRel||||||||||||||||||||||2212..2314|29|But Mr. Davis , whose views are widely respected by money managers , says he expects no 1987-style crash .||||||||2318..2367|30|" There was a unique combination in 1987 , " he says .|||||||||||||
EntRel||||||||||||||||||||||2318..2367|30|" There was a unique combination in 1987 , " he says .||||||||2369..2402|31|" Margin debt was at a record high .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2369..2402|31|" Margin debt was at a record high .||||||||2404..2465|32|There was tremendous public enthusiasm for stock mutual funds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2404..2465|32|There was tremendous public enthusiasm for stock mutual funds .||||||||2467..2582|33|The main thing was portfolio insurance , " a mechanical trading system intended to protect an investor against losses .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2467..2582|33|The main thing was portfolio insurance , " a mechanical trading system intended to protect an investor against losses .||||||||2584..2638|34|" A hundred billion dollars in stock was subject " to it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2584..2638|34|" A hundred billion dollars in stock was subject " to it .||||||||2640..2694|35|In 1987 , such selling contributed to a snowball effect .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2640..2694|35|In 1987 , such selling contributed to a snowball effect .||||||||2698..2807|36|Today could even be an up day , Mr. Davis says , if major brokerage firms agree to refrain from program trading .|||||||||||||
EntRel||||||||||||||||||||||2809..2870|37|Over the next several months , though , he says things look bad .||||||||2874..2938|38|" I think the market will be heading down into November , " he says .|||||||||||||
EntRel||||||||||||||||||||||2874..2938|38|" I think the market will be heading down into November , " he says .||||||||2940..3003|39|" We will probably have a year-end rally , and then go down again .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2940..3003|39|" We will probably have a year-end rally , and then go down again .||||||||3005..3036|40|Sort of a two-step bear market . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3005..3036|40|Sort of a two-step bear market . "||||||||3038..3142|41|He expects the downturn to carry the Dow Jones Industrial Average down to around 2000 sometime next year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3038..3142|41|He expects the downturn to carry the Dow Jones Industrial Average down to around 2000 sometime next year .||||||||3144..3189|42|" That would be a normal bear market , " he says .|||||||||||||
EntRel||||||||||||||||||||||3144..3189|42|" That would be a normal bear market , " he says .||||||||3191..3219|43|" I guess that 's my forecast . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3191..3219|43|" I guess that 's my forecast . "||||||||3223..3240|44|Leon G. Cooperman .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3223..3240|44|Leon G. Cooperman .||||||||3242..3304|45|" I do n't think the market is going through another October ' 87 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3242..3304|45|" I do n't think the market is going through another October ' 87 .||||||||3306..3445|46|I do n't think that 's the case at all , " says Mr. Cooperman , a partner at Goldman , Sachs & Co. and chairman of Goldman Sachs Asset Management .|||||||||||||
EntRel||||||||||||||||||||||3306..3445|46|I do n't think that 's the case at all , " says Mr. Cooperman , a partner at Goldman , Sachs & Co. and chairman of Goldman Sachs Asset Management .||||||||3449..3554|47|Mr. Cooperman sees this as a good time to pick up bargains , but he does n't think there 's any need to rush .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3449..3554|47|Mr. Cooperman sees this as a good time to pick up bargains , but he does n't think there 's any need to rush .||||||||3556..3639|48|" I expect the market to open weaker Monday , but then it should find some stability . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3556..3639|48|" I expect the market to open weaker Monday , but then it should find some stability . "||||||||3643..3711|49|He ticks off several major differences between now and two years ago .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3643..3711|49|He ticks off several major differences between now and two years ago .||||||||3713..3768|50|Unlike 1987 , interest rates have been falling this year .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3713..3768|50|Unlike 1987 , interest rates have been falling this year .||||||||3770..3809|51|Unlike 1987 , the dollar has been strong .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4033..4116|55|Thus , he concludes , " This is not a good environment to be fully invested " in stocks .||||||||4118..4224|56|" If I had come into Friday on margin or with very little cash in the portfolios , I would not do any buying .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4226..4343|57|But we came into Friday with a conservative portfolio , so I would look to do some modest buying " on behalf of clients .||||||||4345..4429|58|" We 're going to look for some of the better-known companies that got clocked " Friday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4345..4429|58|" We 're going to look for some of the better-known companies that got clocked " Friday .||||||||4433..4455|59|John Kenneth Galbraith .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4433..4455|59|John Kenneth Galbraith .||||||||4457..4591|60|" This is the latest manifestation of the capacity of the financial community for recurrent insanity , " says Mr. Galbraith , an economist .|||||||||||||
EntRel||||||||||||||||||||||4457..4591|60|" This is the latest manifestation of the capacity of the financial community for recurrent insanity , " says Mr. Galbraith , an economist .||||||||4595..4663|61|" I see this as a reaction to the whole junk bond explosion , " he says .|||||||||||||
EntRel||||||||||||||||||||||4595..4663|61|" I see this as a reaction to the whole junk bond explosion , " he says .||||||||4665..4900|62|" The explosion of junk bonds and takeovers has lodged a lot of insecure securities in the hands of investors and loaded the corporations that are the objects of takeovers or feared takeovers with huge amounts of debt rather than equity .|||||||||||||
EntRel||||||||||||||||||||||4665..4900|62|" The explosion of junk bonds and takeovers has lodged a lot of insecure securities in the hands of investors and loaded the corporations that are the objects of takeovers or feared takeovers with huge amounts of debt rather than equity .||||||||4902..4975|63|This has both made investors uneasy and the corporations more vulnerable . "|||||||||||||
EntRel||||||||||||||||||||||4979..5035|64|Nevertheless , he says a depression does n't appear likely .||||||||5037..5121|65|" There is more resiliency in the economy at large than we commonly suppose , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5037..5121|65|" There is more resiliency in the economy at large than we commonly suppose , " he says .||||||||5123..5262|66|" It takes more error now to have a major depression than back in the Thirties – much as the financial community and the government may try . "|||||||||||||
Implicit|||||||||||Comparison|||||||||||5123..5262|66|" It takes more error now to have a major depression than back in the Thirties – much as the financial community and the government may try . "||||||||5267..5280|67|Mario Gabelli .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5267..5280|67|Mario Gabelli .||||||||5282..5402|68|New York money manager Mario Gabelli , an expert at spotting takeover candidates , says that takeovers are n't totally gone .|||||||||||||
EntRel||||||||||||||||||||||5282..5402|68|New York money manager Mario Gabelli , an expert at spotting takeover candidates , says that takeovers are n't totally gone .||||||||5406..5476|69|" Companies are still going to buy companies around the world , " he says .|||||||||||||
EntRel||||||||||||||||||||||5406..5476|69|" Companies are still going to buy companies around the world , " he says .||||||||5478..5554|70|Examples are " Ford looking at Jaguar , BellSouth looking at LIN Broadcasting . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5478..5554|70|Examples are " Ford looking at Jaguar , BellSouth looking at LIN Broadcasting . "||||||||5556..5682|71|These sorts of takeovers do n't require junk bonds or big bank loans to finance them , so Mr. Gabelli figures they will continue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5556..5682|71|These sorts of takeovers do n't require junk bonds or big bank loans to finance them , so Mr. Gabelli figures they will continue .||||||||5686..5798|72|" The market was up 35 % since { President } Bush took office , " Mr. Gabelli says , so a correction was to be expected .|||||||||||||
EntRel||||||||||||||||||||||5686..5798|72|" The market was up 35 % since { President } Bush took office , " Mr. Gabelli says , so a correction was to be expected .||||||||5800..5907|73|He thinks another crash is " unlikely , " and says he was " nibbling at " selected stocks during Friday 's plunge .|||||||||||||
EntRel||||||||||||||||||||||5800..5907|73|He thinks another crash is " unlikely , " and says he was " nibbling at " selected stocks during Friday 's plunge .||||||||5911..6029|74|" Stocks that were thrown out just on an emotional basis are a great opportunity { this } week for guys like me , " he says .|||||||||||||
EntRel||||||||||||||||||||||5911..6029|74|" Stocks that were thrown out just on an emotional basis are a great opportunity { this } week for guys like me , " he says .||||||||6033..6043|75|Jim Rogers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6033..6043|75|Jim Rogers .||||||||6045..6272|76|" It seems to me that this is the pin that has finally pricked the balloon , " says Mr. Rogers , a professor of finance at Columbia University and former co-manager of one of the most successful hedge funds in history , Quantum Fund .|||||||||||||
EntRel||||||||||||||||||||||6045..6272|76|" It seems to me that this is the pin that has finally pricked the balloon , " says Mr. Rogers , a professor of finance at Columbia University and former co-manager of one of the most successful hedge funds in history , Quantum Fund .||||||||6276..6391|77|He sees " economic problems , financial problems " ahead for the U.S. , with a fairly strong possibility of a recession .|||||||||||||
EntRel||||||||||||||||||||||6276..6391|77|He sees " economic problems , financial problems " ahead for the U.S. , with a fairly strong possibility of a recession .||||||||6393..6436|78|" Friday you could n't sell dollars , " he says .|||||||||||||
EntRel||||||||||||||||||||||6393..6436|78|" Friday you could n't sell dollars , " he says .||||||||6438..6505|79|Dealers " would give you a quote , but then refuse to make the trade . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6438..6505|79|Dealers " would give you a quote , but then refuse to make the trade . "||||||||6507..6673|80|If the dollar stays weak , he says , that will add to inflationary pressures in the U.S. and make it hard for the Federal Reserve Board to ease interest rates very much .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6507..6673|80|If the dollar stays weak , he says , that will add to inflationary pressures in the U.S. and make it hard for the Federal Reserve Board to ease interest rates very much .||||||||6677..6767|81|Mr. Rogers wo n't decide what to do today until he sees how the London and Tokyo markets go .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6677..6767|81|Mr. Rogers wo n't decide what to do today until he sees how the London and Tokyo markets go .||||||||6769..6940|82|He recommends that investors sell takeover-related stocks , but hang on to some other stocks – especially utilities , which often do well during periods of economic weakness .|||||||||||||
Implicit|||||||||||Comparison|||||||||||6769..6940|82|He recommends that investors sell takeover-related stocks , but hang on to some other stocks – especially utilities , which often do well during periods of economic weakness .||||||||6945..6957|83|Frank Curzio .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6945..6957|83|Frank Curzio .||||||||6959..7013|84|Many people now claim to have predicted the 1987 crash .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6959..7013|84|Many people now claim to have predicted the 1987 crash .||||||||7015..7210|85|Queens newsletter writer Francis X. Curzio actually did it : He stated in writing in September 1987 that the Dow Jones Industrial Average was likely to decline about 500 points the following month .|||||||||||||
EntRel||||||||||||||||||||||7015..7210|85|Queens newsletter writer Francis X. Curzio actually did it : He stated in writing in September 1987 that the Dow Jones Industrial Average was likely to decline about 500 points the following month .||||||||7214..7299|86|Mr. Curzio says what happens now will depend a good deal on the Federal Reserve Board .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7214..7299|86|Mr. Curzio says what happens now will depend a good deal on the Federal Reserve Board .||||||||7301..7408|87|If it promptly cuts the discount rate it charges on loans to banks , he says , " That could quiet things down . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||7301..7408|87|If it promptly cuts the discount rate it charges on loans to banks , he says , " That could quiet things down . "||||||||7410..7449|88|If not , " We could go to 2200 very soon . "|||||||||||||
Implicit|||||||||||Temporal|||||||||||7410..7449|88|If not , " We could go to 2200 very soon . "||||||||7453..7470|89|Frank W. Terrizzi .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7453..7470|89|Frank W. Terrizzi .||||||||7472..7681|90|Stock prices " would still have to go down some additional amount before we become positive on stocks , " says Mr. Terrizzi , president and managing director of Renaissance Investment Management Inc. in Cincinnati .|||||||||||||
EntRel||||||||||||||||||||||7472..7681|90|Stock prices " would still have to go down some additional amount before we become positive on stocks , " says Mr. Terrizzi , president and managing director of Renaissance Investment Management Inc. in Cincinnati .||||||||7685..7889|91|Renaissance , which manages about $ 1.8 billion , drew stiff criticism from many clients earlier this year because it pulled entirely out of stocks at the beginning of the year and thus missed a strong rally .|||||||||||||
EntRel||||||||||||||||||||||7685..7889|91|Renaissance , which manages about $ 1.8 billion , drew stiff criticism from many clients earlier this year because it pulled entirely out of stocks at the beginning of the year and thus missed a strong rally .||||||||7893..7985|92|Renaissance is keeping its money entirely in cash equivalents , primarily U.S. Treasury bills .|||||||||||||
EntRel||||||||||||||||||||||7893..7985|92|Renaissance is keeping its money entirely in cash equivalents , primarily U.S. Treasury bills .||||||||7987..8040|93|" T-bills probably are the right place to be , " he says .|||||||||||||
EntRel||||||||||||||||||||||7987..8040|93|" T-bills probably are the right place to be , " he says .||||||||8044..8141|94|( See related story : " Your Money Matters : Unloading Stocks Worst Step to Take " – WSJ Oct. 16 , 1989 )|||||||||||||
