(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (NP (NNP START))
      (PP (IN In)
        (NP
          (NP (NN response))
          (PP (TO to)
            (NP
              (NP (PRP$ your)
                (ADJP (RB overly) (JJ optimistic) (, ,) (JJ outdated))
                (NN piece))
              (PP (IN on)
                (SBAR
                  (WHADJP (WRB how) (JJ long))
                  (S
                    (NP (NN unemployment))
                    (VP (VBZ lasts)))))
              (PRN (-LRB- -LRB-)
                (NP (NNP People) (NNP Patterns))
                (, ,)
                (NP (NNP Sept.) (CD 20))
                (-RRB- -RRB-)))))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN in)
          (NP (DT the) (NNS communications) (NN field)))
        (, ,)
        (PP (IN above)
          (NP (NN entry) (NN level)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBN laid)
          (PRT (RP off))
          (PP (IN in)
            (NP (NNP August) (CD 1988)))))
      (, ,)
      (CC and)
      (VP
        (PP (IN after)
          (NP (DT a) (JJ thorough)
            (CC and)
            (JJ exhausting) (NN job) (NN search)))
        (, ,) (VBD was)
        (VP (VBN hired)
          (PP (IN in)
            (NP (NNP August) (CD 1989))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN unemployment) (NN insurance))
      (VP (VBD ran)
        (PRT (RP out))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD found)
              (NP (DT a) (NN job)))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (NNS cutbacks)
          (CC and)
          (NNS layoffs))
        (PP (IN in)
          (NP (JJ many) (NNS companies)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS statistics))
      (VP (VBN quoted)
        (PP (IN by)
          (NP
            (NP
              (NP (DT the) (`` ``) (JJ new) ('' '') (NNP Census) (NNP Bureau))
              (NP (NN report)))
            (PRN (-LRB- -LRB-)
              (VP (VBD garnered)
                (PP (IN from)
                  (NP (CD 1984)))
                (PP (TO to)
                  (NP (CD 1986))))
              (-RRB- -RRB-))))))
    (VP (VBP are)
      (PRT (RP out))
      (PP
        (PP (IN of)
          (NP (NN date)))
        (, ,)
        (ADVP (RB certainly))
        (PP (IN as)
          (NP
            (NP (DT an) (NN average))
            (PP (IN for)
              (NP (DT the) (NN Northeast)))))
        (, ,)
        (CC and)
        (ADVP (RB possibly))
        (PP (IN for)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN country)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD bothered)
              (SBAR
                (S
                  (NP (PRP me))
                  (ADVP (RBS most)
                    (PP (IN about)
                      (NP (DT the) (NN piece))))
                  (VP (VBD was)
                    (SBAR (IN that)
                      (S
                        (NP (EX there))
                        (VP (VBD seemed)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (NP (DT an) (JJ underlying) (NN attitude)
                                  (S
                                    (VP (TO to)
                                      (VP (VB tell)
                                        (NP
                                          (NP (PRP$ your) (NNS readers))
                                          (SBAR
                                            (S
                                              (NP (DT all))
                                              (VP (VBZ is)
                                                (ADVP (RB well))
                                                (: --)
                                                (SBAR (IN if)
                                                  (S
                                                    (NP (PRP you))
                                                    (VP (VBP 're)
                                                      (VP (VBG getting)
                                                        (S
                                                          (VP (VBN laid)
                                                            (PRT (RP off))
                                                            (SBAR
                                                              (SBAR
                                                                (S
                                                                  (VP (VBP do) (RB n't)
                                                                    (VP (VB worry)))))
                                                              (, ,)
                                                              (CC and)
                                                              (SBAR (IN if)
                                                                (S
                                                                  (NP (PRP you))
                                                                  (VP (VBP 're)
                                                                    (ADJP (JJ unemployed))))))))))))))))))))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN seller) (POS 's))
        (NN market)))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB top)
          (NP (PRP it))
          (PRT (RP off)))))
    (, ,)
    (NP (PRP you))
    (VP (VBD captioned)
      (NP (DT the) (NN graph))
      (S
        (VP (VBG showing)
          (NP
            (NP (DT the) (JJ average) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS months))
                (PP (IN in)
                  (NP (DT a) (NN job) (NN search))))))
          (PP (IN as) (`` ``)
            (NP (NNP Time) (NNP Off))))))
    (. .) ('' '')))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBN kidding))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PP (IN for)
          (NP (DT a) (NN job)))))
    (VP
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ anxious))
                (NNS periods))
              (PP (IN of)
                (NP (PRP$ my) (NN life)))))))
      (: --)
      (CC and)
      (VP (VBZ is)
        (PP (IN for)
          (NP (JJS most) (NNS people)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN paper))
    (VP (VBZ needs)
      (NP (DT a) (JJ serious) (NN reality) (NN check)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Reva) (NNP Levin) (NNP Cambridge))
    (, ,)
    (NP (NNP Mass.))
    (. .)))

