438..440|Temporal
974..976|Temporal
1724..1728|Temporal
2046..2050|Temporal
2111..2114|Comparison
2115..2117|Contingency
2343..2347|Temporal
2607..2612|Temporal
3046..3049|Comparison
3152..3156|Expansion
3312..3316|Temporal
3416..3419|Comparison
3701..3705|Temporal
4283..4287|Contingency
4373..4376|Expansion
4440..4444|Contingency
4493..4500|Comparison
4838..4842|Contingency
4948..4951|Expansion
5101..5103|Contingency
5379..5382|Comparison
5383..5390|Contingency
5591..5595|Contingency
5674..5679|Temporal
