conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:quarter prev2_POS:NN with_prev2_full:quarter_however with_prev2_POS_full:NN_RB NA
conn:As_a_result conn_POS:IN_DT_NN sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:companies prev1_POS:NNS with_prev1_full:companies_if with_prev1_POS_full:NNS_IN prev2:other prev2_POS:JJ with_prev2_full:other_if with_prev2_POS_full:JJ_IN NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:climbed prev2_POS:VBD with_prev2_full:climbed_though with_prev2_POS_full:VBD_IN NA
conn:also conn_POS:RB prev1:profit prev1_POS:NN with_prev1_full:profit_also with_prev1_POS_full:NN_RB prev2:'s prev2_POS:POS with_prev2_full:'s_also with_prev2_POS_full:POS_RB NA
conn:because conn_POS:IN prev1:largely prev1_POS:RB with_prev1_full:largely_because with_prev1_POS_full:RB_IN prev2:are prev2_POS:VBP with_prev2_full:are_because with_prev2_POS_full:VBP_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:share prev2_POS:NN with_prev2_full:share_while with_prev2_POS_full:NN_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:continued prev2_POS:VBD with_prev2_full:continued_as with_prev2_POS_full:VBD_IN NA
conn:Also conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_but with_prev2_POS_full:NN_CC NA
