S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 of_, of_by of_in of_the price_by the_, the_the arg2_start_uni_producers arg2_start_uni_of arg2_start_uni_commodity xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_at ,_compani ,_of ,_sai ,_the chief_, chief_the of_, of_at of_compani of_the the_, the_compani the_sai the_the arg2_start_uni_" arg2_start_uni_for arg2_start_uni_some xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 IN_->_at:1 says_<-_<ccomp>_<nsubj>:1 ,_of ,_the a_the analyst_of at_the compani_of compani_the of_the quarter_or some_of some_the the_the arg2_start_uni_" arg2_start_uni_this arg2_start_uni_could xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 of_, of_by of_in of_is of_the or_from or_to the_, the_from the_the arg2_start_uni_perhaps arg2_start_uni_most arg2_start_uni_prominent xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_that:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 ,_, ,_a ,_and ,_compani ,_in ,_is ,_the a_, a_the by_, by_is by_the co._, co._the of_, of_and of_compani of_in of_is of_the the_, the_compani the_the which_, which_the arg2_start_uni_though arg2_start_uni_dow arg2_start_uni_has xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 NN_->_company:1 NN_->_company:2 NN_->_company:12 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 share_<-_<det>:2 $_<-_<num>_<dep>:2 billion_<-_<number>:2 ,_$ ,_, ,_a ,_and ,_billion ,_compani ,_million ,_of ,_sale ,_the ,_wa a_$ a_, a_billion a_million a_sale a_the and_, and_the compani_, compani_and compani_of compani_the in_$ the_$ the_, the_billion the_compani the_million the_the the_wa which_, which_of which_the arg2_start_uni_analysts arg2_start_uni_' arg2_start_uni_third-quarter xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_PP:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 share_<-_<det>:1 $_<-_<num>_<dep>:1 billion_<-_<number>:1 $_a $_the $_to ,_a ,_comment ,_the a_the and_the ar_a ar_the compani_the million_a million_the million_to of_the share_to the_comment the_the year_to arg2_start_uni_a arg2_start_uni_dow arg2_start_uni_spokeswoman xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:2 IN_->_of:2 NN_->_%:2 IN_->_by:2 CC_->_&:2 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:1 a_% a_, a_the the_% the_& the_, the_compani the_the to_% to_& arg2_start_uni_at arg2_start_uni_the arg2_start_uni_investment xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:1 CC_->_&:1 VBZ_->_is:1 NP_->_NP_PP:1 says_<-_<ccomp>_<nsubj>:2 %_, %_the &_, &_the ,_, ,_a ,_and ,_compani ,_sai ,_the at_, at_and at_the by_, by_the co._, co._the compani_, compani_and compani_the of_, of_and of_compani of_the the_, the_compani the_even the_sai the_the arg2_start_uni_" arg2_start_uni_you arg2_start_uni_will xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:2 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:2 IN_->_that:2 says_<-_<ccomp>_<nsubj>:1 ,_compani ,_of ,_the a_the analyst_of and_the compani_of compani_the the_compani the_the arg2_start_uni_first arg2_start_uni_boston arg2_start_uni_corp. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 compani_of compani_the corp._the of_the the_the arg2_start_uni_most arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_, ,_and ,_in ,_is ar_, ar_in of_, of_and of_in of_is some_, some_in some_to arg2_start_uni_du arg2_start_uni_pont arg2_start_uni_co. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:2 ,_a ,_compani ,_from ,_in ,_of ,_the compani_of compani_the for_from price_ar the_compani the_from the_the arg2_start_uni_analysts arg2_start_uni_are arg2_start_uni_divided xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:2 NP_->_QP:2 NN_->_company:1 IN_->_of:1 S_->_NP_VP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 share_<-_<det>:2 a_$ a_from a_the ar_a ar_the compani_the from_$ from_from from_to in_$ in_from inc._the of_$ of_the the_$ the_from the_the arg2_start_uni_the arg2_start_uni_estimates arg2_start_uni_for xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NN_->_company:2 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_NP_,_CC_NP_,:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 share_<-_<det>:1 share_<-_<det>:2 share_<-_<det>:12 $_<-_<num>_<dep>:2 billion_<-_<number>:2 $_$ $_, $_a $_billion $_compani $_in $_million $_of $_or $_sale $_share $_the a_$ a_, a_billion a_million a_sale a_the for_$ for_billion from_$ from_billion from_million from_sale share_$ share_, share_billion share_million share_or share_sale share_share the_$ the_, the_billion the_compani the_million the_the to_$ to_billion to_sale arg2_start_uni_in arg2_start_uni_the arg2_start_uni_1988 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:1 CD_->_million:1 NP_->_QP:1 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_,_CC_NP_,:1 VP_->_TO_VP:2 NP_->_DT_NN:1 company_<-_<det>:1 share_<-_<det>:1 $_<-_<num>_<dep>:1 billion_<-_<number>:1 $_to ,_comment million_to or_to share_to the_comment arg2_start_uni_du arg2_start_uni_pont arg2_start_uni_declined xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:2 to_sale arg2_start_uni_monsanto arg2_start_uni_co. arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NN_->_company:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 IN_->_by:1 CC_->_&:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:1 ,_& ,_compani ,_in ,_is ,_the and_the by_is by_the co._the of_& of_compani of_in of_is of_the the_& the_compani the_the to_& arg2_start_uni_the arg2_start_uni_st. arg2_start_uni_louis-based xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP:2 NN_->_company:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:2 CC_->_&:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 year_<-_<det>:2 &_, &_the ar_, ar_a ar_in ar_of ar_the co._, co._of co._the compani_, compani_of compani_said compani_the in_said is_said it_said the_, the_said the_the to_said arg2_start_uni_searle arg2_start_uni_continued arg2_start_uni_to xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 share_<-_<det>:2 year_<-_<det>:1 ,_$ ,_a ,_and a_$ for_$ in_$ of_$ of_and said_$ said_a said_and said_for said_share the_$ to_$ year_$ arg2_start_uni_most arg2_start_uni_estimates arg2_start_uni_for xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NN_->_company:2 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_NP_,_CC_NP_,:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 share_<-_<det>:1 share_<-_<det>:2 share_<-_<det>:12 $_<-_<num>_<dep>:2 billion_<-_<number>:2 year_<-_<det>:2 $_$ $_, $_a $_billion $_compani $_million $_of $_or $_sale $_share $_the a_$ a_, a_billion a_million a_sale a_the and_, and_the for_$ for_billion share_$ share_, share_billion share_million share_or share_sale share_share arg2_start_uni_a arg2_start_uni_year arg2_start_uni_ago xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:2 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_,_CC_NP_,:1 VP_->_TO_VP:2 NP_->_DT_NN:1 company_<-_<det>:1 share_<-_<det>:1 $_<-_<num>_<dep>:1 billion_<-_<number>:1 year_<-_<det>:1 $_to ,_comment million_to or_to share_to the_comment year_to arg2_start_uni_monsanto arg2_start_uni_declined arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 WDT_->_which:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the ar_, ar_in ar_the of_, of_and of_by of_in of_the price_and price_ar price_by the_, the_the arg2_start_uni_by arg2_start_uni_some arg2_start_uni_accounts xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 IN_->_at:2 VP_->_TO_VP:2 at_<-_<pobj>:2 sai_, the_, the_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_latest xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 RB_->_n't:2 VP_->_TO_VP:1 at_<-_<pobj>:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_at ,_is ,_sai at_, at_at the_, the_sai the_we arg2_start_uni_for arg2_start_uni_himont arg2_start_uni_inc. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 RB_->_n't:1 VBP_->_are:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 share_<-_<det>:2 cents_<-_<num>_<dep>:2 ,_$ ,_, ,_a ,_in ,_million ,_of ,_sale ,_the ,_wa at_$ at_, at_the for_$ inc._the n't_the sai_, arg2_start_uni_the arg2_start_uni_projections arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP_,:2 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:2 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 share_<-_<det>:1 cents_<-_<num>_<dep>:1 $_, $_a $_and $_price $_the $_to ,_, ,_a ,_and ,_the a_, a_the ar_, ar_a ar_the cent_a cent_to earlier_to million_, million_a million_and million_price million_the million_to of_, of_and of_price of_the share_, share_to the_, the_the when_, year_to arg2_start_uni_himont arg2_start_uni_faces arg2_start_uni_lower xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 VBZ_->_is:2 VBN_->_based:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:2 NNS_->_shares:2 ,_% ,_, ,_by ,_compani ,_in ,_is ,_the a_% a_, a_the and_, and_the for_% price_by the_% the_, the_compani the_the to_% arg2_start_uni_the arg2_start_uni_company arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NP_->_NNP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 WDT_->_which:1 NP_->_PRP:1 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 VBN_->_based:1 JJ_->_due:2 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 NNS_->_shares:1 %_, %_price %_the %_to ,_, ,_and ,_at ,_is ,_of ,_the by_, by_is by_the compani_, compani_and compani_of compani_the n't_the offer_of offer_the share_, share_to the_, the_the which_, which_of which_the arg2_start_uni_at arg2_start_uni_quantum arg2_start_uni_chemical xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 JJ_->_due:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 ,_, ,_compani ,_is ,_the and_, and_the at_, at_the corp._, corp._the due_the of_, of_compani of_is of_the the_, the_compani the_the arg2_start_uni_some arg2_start_uni_analysts arg2_start_uni_hedge xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 CD_->_million:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 NP_->_NP_,_CC_NP_,:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 share_<-_<det>:1 share_<-_<det>:2 share_<-_<det>:12 $_<-_<num>_<dep>:2 a_$ a_, a_million a_sale a_the cent_$ cent_a cent_million cent_or cent_sale cent_share from_$ from_million from_sale share_$ share_, share_million share_or share_sale share_share the_$ the_, the_million the_the to_$ to_sale arg2_start_uni_in arg2_start_uni_the arg2_start_uni_1988 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NN_->_company:2 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_NP_,_CC_NP_,:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 share_<-_<det>:1 share_<-_<det>:2 share_<-_<det>:12 $_<-_<num>_<dep>:1 $_<-_<num>_<dep>:2 $_<-_<num>_<dep>:12 billion_<-_<number>:2 $_$ $_, $_a $_and $_billion $_compani $_is $_million $_of $_sale $_share $_the $_to ,_$ ,_, ,_a ,_and ,_billion ,_compani ,_is ,_million ,_of ,_sale ,_the a_$ a_, a_billion a_million a_sale a_the in_$ million_$ million_, million_a million_and million_billion million_is million_million million_of million_sale million_share million_the million_to million_year of_$ of_, of_and of_compani of_is of_million of_the or_$ or_billion or_million or_sale or_share or_to share_$ share_, share_billion share_million share_sale share_share share_to the_$ the_, the_billion the_compani the_million the_the arg2_start_uni_another arg2_start_uni_big arg2_start_uni_polyethylene xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 company_<-_<det>:1 share_<-_<det>:1 $_<-_<num>_<dep>:1 billion_<-_<number>:1 $_, $_and $_to ,_, ,_and ,_comment a_, and_, compani_, compani_and corp._, corp._to earlier_to million_, million_and million_to of_, of_and share_, share_to the_, the_comment when_, year_to arg2_start_uni_himont arg2_start_uni_, arg2_start_uni_quantum xxx
