EntRel||||||||||||||||||||||83..219|2|Procter & Gamble Co. plans to begin testing next month a superconcentrated detergent that will require only a few spoonfuls per washload .||||||||223..346|3|The move stems from lessons learned in Japan where local competitors have had phenomenal success with concentrated soapsuds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||348..477|4|It also marks P&G 's growing concern that its Japanese rivals , such as Kao Corp. , may bring their superconcentrates to the U.S. .||||||||477..663|5|The Cincinnati consumer-products giant got clobbered two years ago in Japan when Kao introduced a powerful detergent , called Attack , which quickly won a 30 % stake in the Japanese markets .|||||||||||||
EntRel||||||||||||||||||||||665..729|6|" They do n't want to get caught again , " says one industry watcher .||||||||733..886|7|Retailers in Phoenix , Ariz. , say P&G 's new powdered detergent – to be called Cheer with Color Guard – will be on shelves in that market by early November .|||||||||||||
Implicit|||||||||||Expansion|||||||||||733..886|7|Retailers in Phoenix , Ariz. , say P&G 's new powdered detergent – to be called Cheer with Color Guard – will be on shelves in that market by early November .||||||||890..967|8|A P&G spokeswoman confirmed that shipments to Phoenix started late last month .|||||||||||||
EntRel||||||||||||||||||||||969..1052|9|She said the company will study results from this market before expanding to others .||||||||1056..1101|10|Superconcentrates are n't entirely new for P&G .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1056..1101|10|Superconcentrates are n't entirely new for P&G .||||||||1103..1203|11|The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1103..1203|11|The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack .||||||||1205..1312|12|When Attack hit the shelves in 1987 , P&G 's share of the Japanese market fell to about 8 % from more than 20 % .|||||||||||||
EntRel||||||||||||||||||||||1314..1382|13|With the help of Lemon Cheer , P&G 's share is now estimated to be 12 % .||||||||1386..1622|14|While the Japanese have embraced the compact packaging and convenience of concentrated products , the true test for P&G will be in the $ 4 billion U.S. detergent market , where growth is slow and liquids have gained prominence over powders .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1386..1622|14|While the Japanese have embraced the compact packaging and convenience of concentrated products , the true test for P&G will be in the $ 4 billion U.S. detergent market , where growth is slow and liquids have gained prominence over powders .||||||||1624..1821|15|The company may have chosen to market the product under the Cheer name since it 's already expanded its best-selling Tide into 16 different varieties , including this year 's big hit , Tide with Bleach .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1823..2055|16|With superconcentrates , however , it is n't always easy to persuade consumers that less is more ; many people tend to dump too much detergent into the washing machine , believing that it takes a cup of powder to really clean the laundry .||||||||2059..2181|17|In the early 1980s , P&G tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2589..2688|21|And retailers are expected to embrace the product , in part because it will take up less shelf space .||||||||2690..2788|22|" When shelf space was cheap , bigger was better , " says Hugh Zurkuhlen , an analyst at Salomon Bros. .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2788..2854|23|But with so many brands vying for space , that 's no longer the case .||||||||2856..2998|24|If the new Cheer sells well , the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates .|||||||||||||
EntRel||||||||||||||||||||||3093..3308|26|Competition is bound to get tougher if Kao introduces a product like Attack in the U.S. To be sure , Kao would n't have an easy time taking U.S. market share away from the mighty P&G , which has about 23 % of the market .||||||||3312..3536|27|Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3538..3590|28|It also has a product-testing facility in California .||||||||3594..3695|29|Some believe P&G 's interest in a superconcentrated detergent goes beyond the concern for the Japanese .|||||||||||||
