
csubj(said-12, START-1)
det(consortium-3, A-2)
dobj(START-1, consortium-3)
amod(investors-6, private-5)
prep_of(consortium-3, investors-6)
vmod(investors-6, operating-7)
nn(Co.-11, LJH-9)
nn(Co.-11, Funding-10)
prep_as(operating-7, Co.-11)
root(ROOT-0, said-12)
nsubj(made-15, it-13)
aux(made-15, has-14)
ccomp(said-12, made-15)
det(bid-21, a-16)
amod(bid-21, $-17)
number(million-19, 409-18)
num($-17, million-19)
nn(bid-21, cash-20)
dobj(made-15, bid-21)
prep_for(made-15, most-23)
nn(Corp.-27, L.J.-25)
nn(Corp.-27, Hooker-26)
poss(real-estate-29, Corp.-27)
prep_of(most-23, real-estate-29)
nn(holdings-32, shopping-center-31)
prep_of(most-23, holdings-32)
conj_and(real-estate-29, holdings-32)

det(bid-5, The-1)
amod(bid-5, $-2)
number(million-4, 409-3)
num($-2, million-4)
nsubj(includes-6, bid-5)
root(ROOT-0, includes-6)
det(assumption-8, the-7)
dobj(includes-6, assumption-8)
det($-12, an-10)
amod($-12, estimated-11)
prep_of(assumption-8, $-12)
number(million-14, 300-13)
num($-12, million-14)
amod(liabilities-17, secured-16)
prep_in($-12, liabilities-17)
det(properties-20, those-19)
prep_on(liabilities-17, properties-20)
prepc_according_to(includes-6, to-23)
pobj(includes-6, those-24)
vmod(those-24, making-25)
det(bid-27, the-26)
dobj(making-25, bid-27)

det(group-2, The-1)
nsubjpass(led-4, group-2)
auxpass(led-4, is-3)
root(ROOT-0, led-4)
nn(Shidler-7, Jay-6)
agent(led-4, Shidler-7)
amod(officer-11, chief-9)
amod(officer-11, executive-10)
agent(led-4, officer-11)
conj_and(Shidler-7, officer-11)
nn(Corp.-15, Shidler-13)
nn(Corp.-15, Investment-14)
prep_of(officer-11, Corp.-15)
prep_in(Corp.-15, Honolulu-17)
nn(Simpson-22, A.-20)
nn(Simpson-22, Boyd-21)
agent(led-4, Simpson-22)
conj_and(Shidler-7, Simpson-22)
amod(executive-25, chief-24)
appos(Simpson-22, executive-25)
det(Inc.-31, the-27)
amod(Inc.-31, Atlanta-based-28)
nn(Inc.-31, Simpson-29)
nn(Inc.-31, Organization-30)
prep_of(executive-25, Inc.-31)

nn(Shidler-2, Mr.-1)
poss(company-4, Shidler-2)
nsubj(specializes-5, company-4)
nsubj(claims-11, company-4)
xsubj(have-13, company-4)
root(ROOT-0, specializes-5)
amod(investment-9, commercial-7)
nn(investment-9, real-estate-8)
prep_in(specializes-5, investment-9)
conj_and(specializes-5, claims-11)
aux(have-13, to-12)
xcomp(claims-11, have-13)
dobj(have-13, $-14)
number(billion-16, 1-15)
num($-14, billion-16)
prep_in($-14, assets-18)
nn(Simpson-21, Mr.-20)
nsubj(developer-24, Simpson-21)
cop(developer-24, is-22)
det(developer-24, a-23)
parataxis(specializes-5, developer-24)
det(executive-29, a-26)
amod(executive-29, former-27)
amod(executive-29, senior-28)
parataxis(specializes-5, executive-29)
conj_and(developer-24, executive-29)
nn(Hooker-32, L.J.-31)
prep_of(executive-29, Hooker-32)

det(assets-3, The-2)
nsubj(good-5, assets-3)
cop(good-5, are-4)
ccomp(said-26, good-5)
nsubj(require-9, they-8)
conj_but(good-5, require-9)
ccomp(said-26, require-9)
amod(money-11, more-10)
dobj(require-9, money-11)
dobj(require-9, management-13)
conj_and(money-11, management-13)
mark(provided-18, than-15)
aux(provided-18, can-16)
auxpass(provided-18, be-17)
dep(money-11, provided-18)
nn(Hooker-21, L.J.-20)
poss(situation-24, Hooker-21)
amod(situation-24, current-23)
prep_in(provided-18, situation-24)
root(ROOT-0, said-26)
nn(Simpson-28, Mr.-27)
nsubj(said-26, Simpson-28)
det(interview-31, an-30)
prep_in(Simpson-28, interview-31)

poss(philosophy-4, Hooker-2)
nsubj(was-5, philosophy-4)
xsubj(build-7, philosophy-4)
root(ROOT-0, was-5)
aux(build-7, to-6)
xcomp(was-5, build-7)
xcomp(was-5, sell-9)
conj_and(build-7, sell-9)

nsubj(want-2, We-1)
xsubj(build-4, We-1)
root(ROOT-0, want-2)
aux(build-4, to-3)
xcomp(want-2, build-4)
xcomp(want-2, hold-6)
conj_and(build-4, hold-6)

nn(Hooker-2, L.J.-1)
nsubj(operating-9, Hooker-2)
vmod(Hooker-2, based-4)
prep_in(based-4, Atlanta-6)
aux(operating-9, is-8)
root(ROOT-0, operating-9)
prep_with(operating-9, protection-11)
poss(creditors-14, its-13)
prep_from(protection-11, creditors-14)
prep_under(operating-9, Chapter-16)
num(Chapter-16, 11-17)
det(Code-22, the-19)
nn(Code-22, U.S.-20)
nn(Code-22, Bankruptcy-21)
prep_of(Chapter-16, Code-22)

poss(company-3, Its-1)
nn(company-3, parent-2)
nsubjpass(managed-15, company-3)
nn(Corp.-6, Hooker-5)
appos(company-3, Corp.-6)
nn(Australia-10, Sydney-8)
prep_of(Corp.-6, Australia-10)
aux(managed-15, is-12)
advmod(managed-15, currently-13)
auxpass(managed-15, being-14)
root(ROOT-0, managed-15)
det(liquidator-20, a-17)
amod(liquidator-20, court-appointed-18)
amod(liquidator-20, provisional-19)
agent(managed-15, liquidator-20)

nn(Sigoloff-2, Sanford-1)
nsubj(said-10, Sigoloff-2)
amod(executive-5, chief-4)
appos(Sigoloff-2, executive-5)
nn(Hooker-8, L.J.-7)
prep_of(executive-5, Hooker-8)
root(ROOT-0, said-10)
tmod(said-10, yesterday-11)
det(statement-14, a-13)
prep_in(said-10, statement-14)
mark(seen-20, that-15)
nsubj(seen-20, he-16)
aux(seen-20, has-17)
neg(seen-20, not-18)
advmod(seen-20, yet-19)
dep(statement-14, seen-20)
det(bid-22, the-21)
dobj(seen-20, bid-22)
mark(review-27, that-24)
nsubj(review-27, he-25)
nsubj(bring-30, he-25)
aux(review-27, would-26)
dep(statement-14, review-27)
conj_but(seen-20, review-27)
dobj(review-27, it-28)
conj_but(seen-20, bring-30)
conj_and(review-27, bring-30)
dobj(bring-30, it-31)
det(attention-34, the-33)
prep_to(bring-30, attention-34)
det(committee-38, the-36)
nn(committee-38, creditors-37)
prep_of(attention-34, committee-38)

det(bid-5, The-1)
amod(bid-5, $-2)
number(million-4, 409-3)
num($-2, million-4)
nsubjpass(estimated-7, bid-5)
auxpass(estimated-7, is-6)
root(ROOT-0, estimated-7)
nn(Simpson-10, Mr.-9)
agent(estimated-7, Simpson-10)
prepc_as(estimated-7, representing-12)
num(%-14, 75-13)
dobj(representing-12, %-14)
det(value-17, the-16)
prep_of(%-14, value-17)
det(holdings-22, all-19)
nn(holdings-22, Hooker-20)
nn(holdings-22, real-estate-21)
prep_of(value-17, holdings-22)
det(U.S.-25, the-24)
prep_in(representing-12, U.S.-25)
neg(U.S.-25, Not-26)
rcmod(U.S.-25, included-27)
mark(Teller-33, in-28)
det(bid-30, the-29)
nsubj(Teller-33, bid-30)
cop(Teller-33, are-31)
nn(Teller-33, Bonwit-32)
advcl(included-27, Teller-33)
nn(Altman-36, B.-35)
advcl(included-27, Altman-36)
conj_or(Teller-33, Altman-36)
conj_or(Teller-33, Co.-38)
conj_and(Altman-36, Co.-38)
nn(Hooker-41, L.J.-40)
poss(chains-44, Hooker-41)
nn(chains-44, department-store-43)
appos(U.S.-25, chains-44)

det(offer-2, The-1)
nsubj(covers-3, offer-2)
root(ROOT-0, covers-3)
det(Mall-10, the-4)
amod(Mall-10, massive-5)
num(Mall-10, 1.8-6)
nn(Mall-10, million-square-foot-7)
nn(Mall-10, Forest-8)
nn(Mall-10, Fair-9)
dobj(covers-3, Mall-10)
prep_in(covers-3, Cincinnati-12)
det(Mall-19, the-14)
num(Mall-19, 800,000-15)
nn(Mall-19, square-foot-16)
nn(Mall-19, Richland-17)
nn(Mall-19, Fashion-18)
prep_in(covers-3, Mall-19)
conj_and(Cincinnati-12, Mall-19)
nn(S.C.-23, Columbia-21)
prep_in(Mall-19, S.C.-23)
det(mall-32, the-26)
number(square-foot-28, 700,000-27)
amod(mall-32, square-foot-28)
nn(mall-32, Thornton-29)
nn(mall-32, Town-30)
nn(mall-32, Center-31)
prep_in(covers-3, mall-32)
conj_and(Cincinnati-12, mall-32)
nn(Colo.-36, Thornton-34)
prep_in(mall-32, Colo.-36)

det(mall-3, The-1)
nn(mall-3, Thornton-2)
nsubj(opened-4, mall-3)
root(ROOT-0, opened-4)
tmod(opened-4, Sept.-5)
num(Sept.-5, 19-6)
det(Bigg-9, a-8)
poss(hypermarket-11, Bigg-9)
prep_with(opened-4, hypermarket-11)
poss(anchor-14, its-13)
prep_as(hypermarket-11, anchor-14)
det(mall-18, the-16)
nn(mall-18, Columbia-17)
nsubjpass(expected-20, mall-18)
xsubj(open-22, mall-18)
auxpass(expected-20, is-19)
parataxis(opened-4, expected-20)
aux(open-22, to-21)
xcomp(expected-20, open-22)
tmod(open-22, Nov.-23)
num(Nov.-23, 15-24)

amod(properties-3, Other-1)
nn(properties-3, Hooker-2)
nsubj(included-4, properties-3)
root(ROOT-0, included-4)
cop(tower-9, are-5)
det(tower-9, a-6)
amod(tower-9, 20-story-7)
nn(tower-9, office-8)
ccomp(included-4, tower-9)
nn(Atlanta-12, midtown-11)
prep_in(tower-9, Atlanta-12)
vmod(Atlanta-12, expected-14)
aux(completed-17, to-15)
auxpass(completed-17, be-16)
xcomp(expected-14, completed-17)
amod(February-19, next-18)
tmod(completed-17, February-19)
amod(sites-23, vacant-21)
nn(sites-23, land-22)
dep(Atlanta-12, sites-23)
prep_in(sites-23, Florida-25)
prep_in(sites-23, Ohio-27)
conj_and(Florida-25, Ohio-27)
nn(International-31, L.J.-29)
nn(International-31, Hooker-30)
dep(sites-23, International-31)
det(company-37, the-33)
amod(company-37, commercial-34)
nn(company-37, real-estate-35)
nn(company-37, brokerage-36)
appos(International-31, company-37)
nsubj(did-40, company-37)
advmod(did-40, once-39)
rcmod(company-37, did-40)
dobj(did-40, business-41)
nn(Estate-47, Merrill-43)
nn(Estate-47, Lynch-44)
nn(Estate-47, Commercial-45)
nn(Estate-47, Real-46)
prep_as(did-40, Estate-47)
prep(Atlanta-12, plus-49)
amod(centers-52, other-50)
amod(centers-52, shopping-51)
pobj(plus-49, centers-52)

det(consortium-2, The-1)
nsubjpass(put-4, consortium-2)
auxpass(put-4, was-3)
ccomp(said-39, put-4)
prt(put-4, together-5)
nn(Govett-8, Hoare-7)
agent(put-4, Govett-8)
det(company-14, the-10)
amod(company-14, London-based-11)
nn(company-14, investment-12)
nn(company-14, banking-13)
appos(Govett-8, company-14)
nsubj(subsidiary-18, company-14)
cop(subsidiary-18, is-16)
det(subsidiary-18, a-17)
rcmod(company-14, subsidiary-18)
nn(Corp.-22, Security-20)
nn(Corp.-22, Pacific-21)
prep_of(subsidiary-18, Corp.-22)
nsubj(anticipate-27, We-24)
aux(anticipate-27, do-25)
neg(anticipate-27, n't-26)
dep(subsidiary-18, anticipate-27)
det(problems-29, any-28)
dobj(anticipate-27, problems-29)
prepc_in(anticipate-27, raising-31)
det(funding-33, the-32)
dobj(raising-31, funding-33)
det(bid-36, the-35)
prep_for(funding-33, bid-36)
root(ROOT-0, said-39)
nn(Campbell-41, Allan-40)
nsubj(said-39, Campbell-41)
det(head-44, the-43)
appos(Campbell-41, head-44)
prep_of(head-44, mergers-46)
prep_of(head-44, acquisitions-48)
conj_and(mergers-46, acquisitions-48)
nn(Govett-51, Hoare-50)
prep_at(mergers-46, Govett-51)
det(interview-55, an-54)
prep_in(mergers-46, interview-55)

nn(Govett-2, Hoare-1)
nsubj(acting-4, Govett-2)
aux(acting-4, is-3)
root(ROOT-0, acting-4)
det(consortium-7, the-6)
poss(bankers-10, consortium-7)
nn(bankers-10, investment-9)
prep_as(acting-4, bankers-10)

prepc_according_to(code-named-12, to-2)
pobj(code-named-12, people-3)
amod(people-3, familiar-4)
det(consortium-7, the-6)
prep_with(familiar-4, consortium-7)
det(bid-10, the-9)
nsubjpass(code-named-12, bid-10)
auxpass(code-named-12, was-11)
root(ROOT-0, code-named-12)
nn(Klute-14, Project-13)
dobj(code-named-12, Klute-14)
det(reference-17, a-16)
appos(Klute-14, reference-17)
prep_in(saved-34, reference-17)
det(Klute-22, the-19)
nn(Klute-22, film-20)
prep_to(reference-17, Klute-22)
det(prostitute-27, a-26)
nsubjpass(saved-34, prostitute-27)
vmod(prostitute-27, played-28)
nn(Fonda-32, actress-30)
nn(Fonda-32, Jane-31)
agent(played-28, Fonda-32)
auxpass(saved-34, is-33)
rcmod(reference-17, saved-34)
det(businessman-38, a-36)
amod(businessman-38, psychotic-37)
prep_from(saved-34, businessman-38)
det(officer-42, a-40)
nn(officer-42, police-41)
agent(saved-34, officer-42)
vmod(officer-42, named-43)
nn(Klute-45, John-44)
dobj(named-43, Klute-45)

nn(Hooker-2, L.J.-1)
nsubj(company-7, Hooker-2)
cop(company-7, was-3)
det(company-7, a-4)
amod(company-7, small-5)
amod(company-7, home-building-6)
root(ROOT-0, company-7)
vmod(company-7, based-8)
prep_in(based-8, Atlanta-10)
prep_in(Atlanta-10, 1979-12)
advmod(hired-17, when-13)
nn(Simpson-15, Mr.-14)
nsubjpass(hired-17, Simpson-15)
xsubj(push-19, Simpson-15)
auxpass(hired-17, was-16)
advcl(based-8, hired-17)
aux(push-19, to-18)
xcomp(hired-17, push-19)
dobj(push-19, it-20)
amod(development-23, commercial-22)
prep_into(push-19, development-23)

det(company-2, The-1)
nsubj(grew-3, company-2)
root(ROOT-0, grew-3)
advmod(grew-3, modestly-4)
prep_until(grew-3, 1986-6)
advmod(acquired-16, when-8)
det(position-11, a-9)
nn(position-11, majority-10)
nsubjpass(acquired-16, position-11)
nn(Corp.-14, Hooker-13)
prep_in(position-11, Corp.-14)
auxpass(acquired-16, was-15)
advcl(grew-3, acquired-16)
amod(Herscu-21, Australian-18)
nn(Herscu-21, developer-19)
nn(Herscu-21, George-20)
agent(acquired-16, Herscu-21)
advmod(Herscu-21, currently-23)
poss(chairman-26, Hooker-24)
dep(Herscu-21, chairman-26)

nn(Herscu-2, Mr.-1)
nsubj(proceeded-3, Herscu-2)
xsubj(launch-5, Herscu-2)
root(ROOT-0, proceeded-3)
aux(launch-5, to-4)
xcomp(proceeded-3, launch-5)
det(binge-16, an-6)
amod(binge-16, ambitious-7)
conj_but(ambitious-7, ill-fated-10)
amod(binge-16, ill-fated-10)
amod(binge-16, $-12)
number(billion-14, 1-13)
num($-12, billion-14)
nn(binge-16, acquisition-15)
dobj(launch-5, binge-16)
nsubj(included-18, binge-16)
rcmod(binge-16, included-18)
nn(Teller-20, Bonwit-19)
dobj(included-18, Teller-20)
nn(Altman-23, B.-22)
dobj(included-18, Altman-23)
conj_and(Teller-20, Altman-23)
conj_and(Teller-20, Co.-25)
conj_and(Altman-23, Co.-25)
nn(positions-31, majority-30)
dobj(included-18, positions-31)
conj_and(Teller-20, positions-31)
nn(Jewelers-34, Merksamer-33)
prep_in(positions-31, Jewelers-34)
det(chain-38, a-36)
nn(chain-38, Sacramento-37)
appos(Jewelers-34, chain-38)
nn(Inc.-41, Sakowitz-40)
dobj(launch-5, Inc.-41)
conj_and(binge-16, Inc.-41)
nsubj(included-18, Inc.-41)
det(retailer-45, the-43)
amod(retailer-45, Houston-based-44)
appos(Inc.-41, retailer-45)
nn(Inc.-49, Parisian-48)
dobj(launch-5, Inc.-49)
conj_and(binge-16, Inc.-49)
nsubj(included-18, Inc.-49)
det(chain-54, the-51)
nn(chain-54, Southeast-52)
nn(chain-54, department-store-53)
appos(Inc.-49, chain-54)

advmod(had-7, Eventually-1)
nn(Simpson-3, Mr.-2)
nsubj(had-7, Simpson-3)
nn(Herscu-6, Mr.-5)
conj_and(Simpson-3, Herscu-6)
nsubj(had-7, Herscu-6)
root(ROOT-0, had-7)
dobj(had-7, a-8)
amod(a-8, falling-9)
dep(a-8, out-10)
det(direction-13, the-12)
prep_over(a-8, direction-13)
det(company-16, the-15)
prep_of(direction-13, company-16)
nn(Simpson-20, Mr.-19)
nsubj(said-21, Simpson-20)
conj_and(had-7, said-21)
nsubj(resigned-23, he-22)
ccomp(said-21, resigned-23)
prep_in(resigned-23, 1988-25)

prep(sold-7, Since-1)
pobj(Since-1, then-2)
nn(Corp.-5, Hooker-4)
nsubj(sold-7, Corp.-5)
nsubj(attempting-22, Corp.-5)
xsubj(sell-24, Corp.-5)
aux(sold-7, has-6)
root(ROOT-0, sold-7)
poss(interest-9, its-8)
dobj(sold-7, interest-9)
det(chain-13, the-11)
nn(chain-13, Parisian-12)
prep_in(interest-9, chain-13)
advmod(sold-7, back-14)
poss(management-18, Parisian-16)
prep_to(back-14, management-18)
aux(attempting-22, is-20)
advmod(attempting-22, currently-21)
conj_and(sold-7, attempting-22)
aux(sell-24, to-23)
xcomp(attempting-22, sell-24)
det(Altman-27, the-25)
nn(Altman-27, B.-26)
dobj(sell-24, Altman-27)
nn(chain-30, Co.-29)
dobj(sell-24, chain-30)
conj_and(Altman-27, chain-30)

prep_in(seeking-15, addition-2)
nn(Sakowitz-5, Robert-4)
nsubj(seeking-15, Sakowitz-5)
amod(executive-8, chief-7)
appos(Sakowitz-5, executive-8)
det(chain-12, the-10)
nn(chain-12, Sakowitz-11)
prep_of(executive-8, chain-12)
aux(seeking-15, is-14)
root(ROOT-0, seeking-15)
dobj(seeking-15, funds-16)
aux(buy-18, to-17)
vmod(seeking-15, buy-18)
prt(buy-18, out-19)
det(interest-22, the-20)
nn(interest-22, Hooker-21)
dobj(buy-18, interest-22)
poss(company-25, his-24)
prep_in(interest-22, company-25)

det(chain-3, The-1)
nn(chain-3, Merksamer-2)
nsubjpass(offered-7, chain-3)
aux(offered-7, is-4)
advmod(offered-7, currently-5)
auxpass(offered-7, being-6)
root(ROOT-0, offered-7)
prep_for(offered-7, sale-9)
nn(Corp.-13, First-11)
nn(Corp.-13, Boston-12)
agent(offered-7, Corp.-13)

vmod(said-7, Reached-1)
prep_in(Reached-1, Honolulu-3)
nn(Shidler-6, Mr.-5)
nsubj(said-7, Shidler-6)
root(ROOT-0, said-7)
mark(believes-10, that-8)
nsubj(believes-10, he-9)
ccomp(said-7, believes-10)
det(malls-14, the-11)
amod(malls-14, various-12)
nn(malls-14, Hooker-13)
nsubj(profitable-17, malls-14)
aux(profitable-17, can-15)
cop(profitable-17, become-16)
ccomp(believes-10, profitable-17)
amod(management-20, new-19)
prep_with(profitable-17, management-20)

nsubj(assets-6, These-2)
cop(assets-6, are-3)
neg(assets-6, n't-4)
amod(assets-6, mature-5)
ccomp(said-18, assets-6)
nsubj(have-10, they-9)
conj_but(assets-6, have-10)
ccomp(said-18, have-10)
det(potential-12, the-11)
dobj(have-10, potential-12)
aux(be-14, to-13)
vmod(potential-12, be-14)
advmod(be-14, so-15)
root(ROOT-0, said-18)
nn(Shidler-20, Mr.-19)
nsubj(said-18, Shidler-20)

root(ROOT-0, Managed-2)
advmod(Managed-2, properly-3)
det(outlook-9, a-7)
amod(outlook-9, long-term-8)
prep_with(properties-16, outlook-9)
nsubj(properties-16, these-11)
aux(properties-16, can-12)
cop(properties-16, become-13)
amod(properties-16, investment-grade-14)
nn(properties-16, quality-15)
conj_and(Managed-2, properties-16)

