EntRel||||||||||||||||||||||1..204|1|START British Aerospace PLC and France 's Thomson-CSF S.A. said they are nearing an agreement to merge their guided-missile divisions , greatly expanding collaboration between the two defense contractors .||||||||208..394|2|The 50-50 joint venture , which may be dubbed Eurodynamics , would have combined annual sales of at least # 1.4 billion ( $ 2.17 billion ) and would be among the world 's largest missile makers .|||||||||||||
EntRel||||||||||||||||||||||208..394|2|The 50-50 joint venture , which may be dubbed Eurodynamics , would have combined annual sales of at least # 1.4 billion ( $ 2.17 billion ) and would be among the world 's largest missile makers .||||||||396..535|3|After two years of talks , plans for the venture are sufficiently advanced for the companies to seek French and British government clearance .|||||||||||||
Implicit|||||||||||Expansion|||||||||||537..589|4|The companies hope for a final agreement by year-end .||||||||593..740|5|The venture would strengthen the rapidly growing ties between the two companies , and help make them a leading force in European defense contracting .|||||||||||||
Implicit|||||||||||Expansion|||||||||||742..880|6|In recent months , a string of cross-border mergers and joint ventures have reshaped the once-balkanized world of European arms manufacture .||||||||884..1040|7|Already , British Aerospace and French government-controlled Thomson-CSF collaborate on a British missile contract and on an air-traffic control radar system .|||||||||||||
EntRel||||||||||||||||||||||1042..1226|8|Just last week they announced they may make a joint bid to buy Ferranti International Signal PLC , a smaller British defense contractor rocked by alleged accounting fraud at a U.S. unit .||||||||1230..1433|9|The sudden romance of British Aerospace and Thomson-CSF – traditionally bitter competitors for Middle East and Third World weapons contracts – is stirring controversy in Western Europe 's defense industry .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1230..1433|9|The sudden romance of British Aerospace and Thomson-CSF – traditionally bitter competitors for Middle East and Third World weapons contracts – is stirring controversy in Western Europe 's defense industry .||||||||1437..1603|10|Most threatened by closer British Aerospace-Thomson ties would be their respective national rivals , including Matra S.A. in France and Britain 's General Electric Co. .|||||||||||||
Implicit|||||||||||Comparison|||||||||||1437..1603|10|Most threatened by closer British Aerospace-Thomson ties would be their respective national rivals , including Matra S.A. in France and Britain 's General Electric Co. .|||||||||11|PLC. .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1608..1749|12|But neither Matra nor GEC – unrelated to Stamford , Conn.-based General Electric Co. – are sitting quietly by as their competitors join forces .||||||||1755..1933|13|Yesterday , a source close to GEC confirmed that his company may join the Ferranti fight , as part of a possible consortium that would bid against British Aerospace and Thomson-CSF .|||||||||||||
EntRel||||||||||||||||||||||2115..2216|15|But it may be weeks before GEC and its potential partners decide whether to bid , the source indicated .||||||||2218..2439|16|GEC plans first to study Ferranti 's financial accounts , which auditors recently said included # 215 million in fictitious contracts at a U.S. unit , International Signal & Control Group , with which Ferranti merged last year .|||||||||||||
EntRel||||||||||||||||||||||2839..2989|19|A British Aerospace spokeswoman appeared unperturbed by the prospect of a fight with GEC for Ferranti : " Competition is the name of the game , " she said .||||||||2993..3075|20|At least one potential GEC partner , Matra , insists it is n't interested in Ferranti .|||||||||||||
EntRel||||||||||||||||||||||3077..3175|21|" We have nothing to say about this affair , which does n't concern us , " a Matra official said Sunday .||||||||3179..3308|22|The missile venture , the British Aerospace spokeswoman said , is a needed response to the " new environment " in defense contracting .|||||||||||||
EntRel||||||||||||||||||||||3310..3579|23|For both Thomson and British Aerospace , earnings in their home markets have come under pressure from increasingly tight-fisted defense ministries ; and Middle East sales , a traditional mainstay for both companies ' exports , have been hurt by five years of weak oil prices .||||||||3583..3628|24|The venture 's importance for Thomson is great .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3583..3628|24|The venture 's importance for Thomson is great .||||||||3630..3731|25|Thomson feels the future of its defense business depends on building cooperation with other Europeans .|||||||||||||
EntRel||||||||||||||||||||||3733..3948|26|The European defense industry is consolidating ; for instance , West Germany 's Siemens AG recently joined GEC in a takeover of Britain 's Plessey Co. , and Daimler-Benz agreed to buy Messerschmitt-Boelkow Blohm G.m.b. H .||||||||3952..4134|27|In missiles , Thomson is already overshadowed by British Aerospace and by its home rival , France 's Aerospatiale S.A. ; to better compete , Thomson officials say , they need a partnership .|||||||||||||
EntRel||||||||||||||||||||||4136..4241|28|To justify 50-50 ownership of the planned venture , Thomson would make a cash payment to British Aerospace .||||||||4245..4347|29|Annual revenue of British Aerospace 's missile business is about # 950 million , a Thomson spokesman said .|||||||||||||
EntRel||||||||||||||||||||||4245..4347|29|Annual revenue of British Aerospace 's missile business is about # 950 million , a Thomson spokesman said .||||||||4349..4456|30|British Aerospace 's chief missile products include its 17-year-old family of Rapier surface-to-air missiles .|||||||||||||
