Explicit|||2877..2882||while||20|while|||Temporal|||||||||||2802..2876|20|It's not a show of weakness; they are improving the quality of circulation||||||||2883..2905|20|insuring their profits|||||||||||||
Explicit|||2552..2557||Still||17|still|||Comparison|||||||||||2413..2548|16|And Time's paid circulation, according to Audit Bureau of Circulations, dropped 7.3% to 4,393,237 in the six months ended June 30, 1989||||||||2559..2605|17|Time's move is being received well, once again|||||||||||||
Explicit|||2315..2319||when||15|when|||Temporal|||||||||||2264..2314|15|However, Time executives used the same explanation||||||||2320..2411|15|in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million|||||||||||||
Explicit|||3069..3074||after||21|after|||Temporal|||||||||||2929..3068|21|the changes represent a new focus in the magazine industry: a magazine's net revenue per subscriber, or the actual revenue from subscribers||||||||3075..3133|21|discounts and the cost of premiums have been stripped away|||||||||||||
Explicit|||3350..3353||and||23|and|||Expansion|||||||||||3217..3348|23|Time's rivals news-weeklies, Washington Post Co. 's Newsweek and U.S. News & World Report, are less reliant on electronic giveaways||||||||3354..3424|23|in recent years both have been increasing their circulation rate bases|||||||||||||
Explicit|||808..815||However||4|however|||Comparison|||||||||||619..806|3|In a related development, the news-weekly, for the fourth year in a row, said it won't increase its advertising rates in 1990; a full, four-color page in the magazine costs about $120,000||||||||817..988|4|because the guaranteed circulation base is being lowered, ad rates will be effectively 7.5% higher per subscriber, according to Richard Heinemann, Time associate publisher|||||||||||||
Explicit|||817..824||because||4|because|||Contingency|||||||||||808..815;875..988|4|However ad rates will be effectively 7.5% higher per subscriber, according to Richard Heinemann, Time associate publisher||||||||825..873|4|the guaranteed circulation base is being lowered|||||||||||||
Explicit|||1742..1749||Besides||9|besides|||Expansion|||||||||||1751..1772|9|Time executives think||||||||1773..1824|9|selling a news magazine with a clock radio is tacky|||||||||||||
Explicit|||1633..1636||But||8|but|||Comparison|||||||||||1442..1631|7|Deep discounts in subscriptions and offers of free clock radios and watches have become accepted forms of attracting new subscribers in the hyper-competitive world of magazine news-weeklies||||||||1637..1740|8|Time, as part of the more cost-conscious Time Warner, wants to wean itself away from expensive gimmicks|||||||||||||
Explicit|||2264..2271||However||15|however|||Comparison|||||||||||2212..2259|14|We are trying to create quality and involvement||||||||2273..2411|15|Time executives used the same explanation when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million|||||||||||||
Explicit|||2413..2416||And||16|and|||Expansion|||||||||||2264..2411|15|However, Time executives used the same explanation when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million||||||||2417..2548|16|Time's paid circulation, according to Audit Bureau of Circulations, dropped 7.3% to 4,393,237 in the six months ended June 30, 1989|||||||||||||
