
nn(Investors-2, START-1)
nsubj(bought-4, Investors-2)
nsubj(is-11, Investors-2)
nsubjpass(worried-21, Investors-2)
rcmod(Investors-2, bought-4)
dobj(bought-4, stock-5)
amod(money-8, borrowed-7)
prep_with(bought-4, money-8)
rcmod(Investors-2, is-11)
prep_on(is-11, margin-15)
aux(worried-21, may-18)
auxpass(worried-21, be-19)
advmod(worried-21, more-20)
root(ROOT-0, worried-21)
prep_than(worried-21, most-23)
poss(drop-28, Friday-25)
nn(drop-28, market-27)
prep_following(most-23, drop-28)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(require-7, because-3)
poss(brokers-5, their-4)
nsubj(require-7, brokers-5)
aux(require-7, can-6)
advcl('s-2, require-7)
nsubj(sell-10, them-8)
nsubj(put-14, them-8)
aux(sell-10, to-9)
xcomp(require-7, sell-10)
det(shares-12, some-11)
dobj(sell-10, shares-12)
xcomp(require-7, put-14)
conj_or(sell-10, put-14)
prt(put-14, up-15)
amod(cash-17, more-16)
dobj(put-14, cash-17)
aux(enhance-19, to-18)
vmod(cash-17, enhance-19)
det(collateral-21, the-20)
dobj(enhance-19, collateral-21)
vmod(collateral-21, backing-22)
poss(loans-24, their-23)
dobj(backing-22, loans-24)

prep_in(thought-9, October-2)
num(October-2, 1987-3)
det(calls-7, these-5)
nn(calls-7, margin-6)
nsubjpass(thought-9, calls-7)
xsubj(contributed-12, calls-7)
auxpass(thought-9, were-8)
root(ROOT-0, thought-9)
aux(contributed-12, to-10)
aux(contributed-12, have-11)
xcomp(thought-9, contributed-12)
det(spiral-16, the-14)
amod(spiral-16, downward-15)
prep_to(contributed-12, spiral-16)
det(market-20, the-18)
nn(market-20, stock-19)
prep_of(spiral-16, market-20)

advmod(occurs-6, Typically-1)
det(call-5, a-3)
nn(call-5, margin-4)
nsubj(occurs-6, call-5)
root(ROOT-0, occurs-6)
advmod(falls-13, when-7)
det(price-9, the-8)
nsubj(falls-13, price-9)
det(stock-12, a-11)
prep_of(price-9, stock-12)
advcl(occurs-6, falls-13)
num(%-16, 75-15)
prep_below(falls-13, %-16)
poss(value-20, its-18)
amod(value-20, original-19)
prep_of(%-16, value-20)

mark(put-6, If-1)
det(investor-3, the-2)
nsubj(put-6, investor-3)
aux(put-6, does-4)
neg(put-6, n't-5)
advcl(begin-20, put-6)
prt(put-6, up-7)
det(cash-10, the-8)
amod(cash-10, extra-9)
dobj(put-6, cash-10)
aux(satisfy-12, to-11)
vmod(cash-10, satisfy-12)
det(call-14, the-13)
dobj(satisfy-12, call-14)
det(firm-18, the-16)
nn(firm-18, brokerage-17)
nsubj(begin-20, firm-18)
aux(begin-20, may-19)
root(ROOT-0, begin-20)
xcomp(begin-20, liquidating-21)
det(securities-23, the-22)
dobj(liquidating-21, securities-23)

cc(said-6, But-1)
det(firms-5, some-2)
amod(firms-5, big-3)
nn(firms-5, brokerage-4)
nsubj(said-6, firms-5)
root(ROOT-0, said-6)
nsubj(expect-10, they-7)
aux(expect-10, do-8)
neg(expect-10, n't-9)
ccomp(said-6, expect-10)
amod(problems-12, major-11)
dobj(expect-10, problems-12)
det(result-15, a-14)
prep_as(expect-10, result-15)
nn(calls-18, margin-17)
prep_of(result-15, calls-18)

nsubj(calls-2, Margin-1)
ccomp(said-23, calls-2)
mark(usual-10, since-3)
nsubj(usual-10, Friday-4)
nsubj(reasonable-13, Friday-4)
aux(usual-10, have-6)
cop(usual-10, been-7)
dep(than-9, higher-8)
advmod(usual-10, than-9)
advcl(calls-2, usual-10)
advcl(calls-2, reasonable-13)
conj_but(usual-10, reasonable-13)
det(spokesman-17, a-16)
nsubj(said-23, spokesman-17)
nn(Inc.-22, Shearson-19)
nn(Inc.-22, Lehman-20)
nn(Inc.-22, Hutton-21)
prep_for(spokesman-17, Inc.-22)
root(ROOT-0, said-23)

nn(Lynch-2, Merrill-1)
nsubj(expect-9, Lynch-2)
nn(officials-5, Co.-4)
conj_and(Lynch-2, officials-5)
nsubj(expect-9, officials-5)
aux(expect-9, do-7)
neg(expect-9, n't-8)
ccomp(said-36, expect-9)
nn(calls-12, margin-11)
nsubj(big-17, calls-12)
aux(big-17, to-14)
cop(big-17, be-15)
advmod(big-17, as-16)
xcomp(expect-9, big-17)
det(factor-19, a-18)
npadvmod(as-20, factor-19)
advmod(big-17, as-20)
prep_in(big-17, 1987-22)
mark(buying-29, because-24)
amod(investors-27, fewer-25)
amod(investors-27, individual-26)
nsubj(buying-29, investors-27)
aux(buying-29, are-28)
dep(1987-22, buying-29)
dobj(buying-29, stock-30)
prep_on(buying-29, margin-32)
det(spokesman-35, a-34)
nsubj(said-36, spokesman-35)
root(ROOT-0, said-36)

nn(Quackenbush-2, Hugo-1)
nsubj(said-19, Quackenbush-2)
amod(president-6, senior-4)
nn(president-6, vice-5)
appos(Quackenbush-2, president-6)
nn(Corp.-10, Charles-8)
nn(Corp.-10, Schwab-9)
prep_at(president-6, Corp.-10)
det(firm-17, the-12)
dep(firm-17, San-13)
amod(San-13, Francisco-based-14)
nn(firm-17, discount-15)
nn(firm-17, brokerage-16)
appos(Corp.-10, firm-17)
root(ROOT-0, said-19)
nsubj(expect-23, he-20)
aux(expect-23, did-21)
neg(expect-23, n't-22)
ccomp(said-19, expect-23)
det(problems-26, any-24)
amod(problems-26, immediate-25)
dobj(expect-23, problems-26)
nn(calls-29, margin-28)
prep_with(expect-23, calls-29)
nn(customers-32, Schwab-31)
prep_for(calls-29, customers-32)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(increased-5, Schwab-3)
aux(increased-5, had-4)
ccomp(said-2, increased-5)
nn(requirements-7, margin-6)
dobj(increased-5, requirements-7)
mark(have-11, so-9)
nsubj(have-11, customers-10)
advcl(increased-5, have-11)
dobj(have-11, more-12)
det(cushion-15, a-14)
prep_of(more-12, cushion-15)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
nsubj(learned-6, We-5)
ccomp(added-2, learned-6)
det(lesson-8, a-7)
dobj(learned-6, lesson-8)
prep_in(learned-6, 1987-10)
prep_about(learned-6, volatility-12)

