S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:2 NP_->_PRP:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 &_, &_the ,_, ,_and ,_in ,_of ,_the by_, by_the corp._, corp._the corp._to of_, of_and of_in of_the the_, the_the arg2_start_uni_two arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_DT_NN:1 ,_, ,_and ,_the a_, a_the the_, the_the arg2_start_uni_under arg2_start_uni_these arg2_start_uni_deals xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_later ,_of ,_the and_, and_the the_, the_the arg2_start_uni_these arg2_start_uni_" arg2_start_uni_clean-bank xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT:2 NP_->_DT_NN:1 ,_, ,_by ,_the the_, the_the arg2_start_uni_after arg2_start_uni_that arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_by ,_in ,_sale ,_the and_, and_the ar_, ar_in ar_the of_, of_by of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_rtc arg2_start_uni_had xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 SINV_->_``_S_,_''_VP_NP_.:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:1 NP_->_NP_PP:1 VBN_->_based:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:2 ,_, ,_in ,_said by_, for_said in_said the_, the_said to_said arg2_start_uni_" arg2_start_uni_these arg2_start_uni_thrifts xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 billion_<-_<number>:1 $_and $_the ,_and ,_the a_the of_and of_the the_the arg2_start_uni_ncnb arg2_start_uni_continued arg2_start_uni_its xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_of:2 WDT_->_which:2 VP_->_MD_VP:2 NP_->_NP_PP:2 billion_<-_<number>:2 and_, the_$ the_, the_billion arg2_start_uni_ncnb arg2_start_uni_will arg2_start_uni_acquire xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 billion_<-_<number>:1 billion_<-_<number>:2 billion_<-_<number>:12 $_$ $_a $_billion $_in $_million $_of $_the ,_$ ,_a ,_billion ,_in ,_million ,_of ,_the billion_billion of_$ of_in of_million of_the which_of which_the arg2_start_uni_ncnb arg2_start_uni_texas arg2_start_uni_national xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:1 VP_->_MD_VP:2 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 billion_<-_<number>:2 $_$ $_a $_billion $_in $_million $_of $_the &_the ,_$ ,_a ,_billion ,_in ,_million ,_of ,_the million_$ million_a million_billion million_in million_million million_of million_the of_$ of_in of_million of_the which_of which_the arg2_start_uni_ncnb arg2_start_uni_will arg2_start_uni_pay xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 billion_<-_<number>:2 $_$ $_, $_billion $_had $_in ,_$ ,_, ,_billion ,_in from_$ from_billion in_$ million_$ million_, million_billion million_had million_in of_$ of_, of_in the_$ the_, the_billion which_, arg2_start_uni_meridian arg2_start_uni_bancorp arg2_start_uni_inc. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 IN_->_of:2 WDT_->_which:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 billion_<-_<number>:1 billion_<-_<number>:2 billion_<-_<number>:12 $_$ $_a $_billion $_in $_million $_of $_to ,_$ ,_a ,_billion ,_in ,_million ,_of billion_billion in_$ which_of arg2_start_uni_meridian arg2_start_uni_will arg2_start_uni_pay xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:2 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 billion_<-_<number>:1 $_$ $_, $_a $_had $_in $_million $_the ,_$ ,_, ,_a ,_in ,_million ,_the in_$ million_$ million_, million_a million_had million_in million_million million_the of_$ of_, of_in of_million of_the the_$ the_, the_million the_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_first xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 WDT_->_which:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 $_$ $_in $_million $_the $_to ,_$ ,_in ,_million ,_the a_$ a_million a_the in_$ million_$ million_in million_million million_the million_to the_$ the_million the_the which_the arg2_start_uni_royal arg2_start_uni_trustco arg2_start_uni_will xxx
