(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (ADVP (RB START))
    (NP
      (NP (DT The) (JJ crowded) (NN field))
      (PP (IN for)
        (NP (JJ notebook-sized) (NNS computers))))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB become)
              (ADJP
                (ADVP
                  (NP (DT a) (RB lot))
                  (RBR more))
                (VBN crowded)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Compaq) (NNP Computer) (NNP Corp.) (POS 's))
        (JJ long-awaited) (NN entry) (NN today))
      (PP (IN into)
        (NP (DT the) (NN notebook) (NN field))))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (JJ immediate) (NN heat))
              (PP
                (PP (IN on)
                  (NP
                    (NP
                      (NP (NNS others))
                      (PP (IN in)
                        (NP (DT the) (NN market))))
                    (, ,) (RB especially)
                    (NP
                      (NP (NNP Zenith) (NNP Electronics) (NNP Corp.))
                      (, ,)
                      (NP (DT the) (JJ current) (NN market) (NN leader))
                      (, ,))))
                (CC and)
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN swarm))
                    (PP (IN of)
                      (NP (JJ promising) (NNS start-ups)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Compaq) (POS 's))
        (NN series))
      (PP (IN of)
        (NP (NNS notebooks))))
    (VP (VBZ extends)
      (NP
        (NP (DT a) (NN trend))
        (PP (IN toward)
          (NP
            (NP (VBG downsizing))
            (PP (IN in)
              (NP (DT the) (JJ personal) (NN computer) (NN market)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD One) (NN manufacturer))
      (ADVP (RB already))
      (VP (VBZ has)
        (VP (VBN produced)
          (NP
            (NP (DT a) (JJ clipboard-sized) (NN computer))
            (VP (VBN called)
              (NP (DT a) (NN notepad)))))))
    (, ,)
    (CC and)
    (S
      (NP (CD two) (NNS others))
      (VP (VBP have)
        (VP (VBN introduced)
          (ADVP (RB even))
          (NP (JJR smaller) (`` ``) (NNS palmtops)))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (DT those) (NNS machines))
    (VP (VBP are)
      (ADVP (RB still))
      (VP (VBN considered)
        (NP (NNS novelties))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (NP (NNS keyboards))
              (RB only)
              (SBAR
                (S
                  (NP (DT a) (NN munchkin))
                  (VP (MD could)
                    (VP (VB love))))))
            (CC and)
            (NP (NNS screens)
              (S
                (VP (TO to)
                  (VP (VB match)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Compaq) (POS 's))
      (NNS notebooks))
    (, ,)
    (PP (IN by)
      (NP (NN contrast)))
    (, ,)
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ first))
          (PP (IN in)
            (NP (PRP$ their) (NN weight) (NN class)))
          (S (RB not)
            (VP (TO to)
              (VP (VB skimp)
                (PP (IN on)
                  (NP
                    (NP (NNS features))
                    (VP (VBN found)
                      (PP (IN in)
                        (NP
                          (ADJP (RB much) (JJR bigger))
                          (NNS machines))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Analysts))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (VP
              (VP (VBP 're)
                (ADJP (JJR faster)))
              (CC and)
              (VP (VBP carry)
                (NP (JJR more) (NN memory))
                (PP (IN than)
                  (NP
                    (NP (NN anything) (RB else))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ their) (NN size))
                        (PP (IN on)
                          (NP (DT the) (NN market)))))))))))))
    (: --)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBN priced)
          (ADVP (RB aggressively))
          (PP (IN at)
            (NP
              (QP ($ $) (CD 2,400) (TO to) ($ $) (CD 5,000)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ comes)
      (PP (IN in)
        (NP
          (NP (DT a) (NN machine))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBZ weighs)
                  (NP (RB only) (CD six) (NNS pounds)))
                (CC and)
                (VP (VBZ fits)
                  (ADVP (RB comfortably))
                  (PP (IN into)
                    (NP (JJS most) (NNS briefcases))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ recent) (NNS months))
        (, ,)
        (NP
          (NP (NNP Compaq) (POS 's))
          (NN competition))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (NNP Zenith))
            (, ,)
            (NP (NNP Toshiba) (NNP Corp.))
            (, ,)
            (NP (NNP Tandy) (NNP Corp.))
            (CC and)
            (NP (NNP NEC) (NNP Corp.))))))
    (NP (DT all))
    (VP (VBP have)
      (VP (VBN introduced)
        (NP (NNS portables))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP weigh)
                (NP (RB approximately) (DT the) (JJ same)))))
          (CC and)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN called)
                  (NP (NNS notebooks)))))))
        (: --)
        (ADVP (RB perhaps))
        (ADVP (RB misleadingly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN analyst))
      (, ,)
      (VP (VBG noting)
        (SBAR (IN that)
          (S
            (NP (RBS most) (JJ such) (NNS machines))
            (VP (VBP are)
              (ADJP
                (NP (RB about) (CD two) (NNS inches))
                (JJ thick))))))
      (, ,))
    (VP (VBZ takes)
      (NP (NN exception))
      (PP (TO to)
        (NP (DT the) (NN name))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (DT This))
        (VP (VBZ is) (RB n't)
          (NP (PDT quite) (DT a) (NN notebook))))
      (: --)
      (S
        (NP (PRP I))
        (VP (VBP call)
          (S
            (NP (PRP it))
            (NP (DT a) (NN phonebook))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (VP (VBN said)
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP
                  (NP ($ $) (CD 2,400))
                  (JJ notepad))
                (NN computer))
              (VP (VBN introduced)
                (PP
                  (ADVP
                    (NP (DT a) (JJ few) (NNS weeks))
                    (RB ago))
                  (IN by)
                  (NP
                    (NP (NNP GRiD) (NNPS Systems) (NNP Corp.))
                    (, ,)
                    (NP
                      (NP (DT a) (NN unit))
                      (PP (IN of)
                        (NP (NNP Tandy))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (NP (DT a) (NN keyboard)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ features)
      (S
        (NP
          (NP (DT a) (NN writing) (NN surface))
          (, ,)
          (NP (DT an) (JJ electronic) (NN pen))
          (CC and)
          (NP (DT the) (NN ability)))
        (VP (TO to)
          (VP (`` ``) (VB read) ('' '')
            (NP (NN block) (NN printing))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (CD 4 1/2) (NNS pounds)))
      (, ,)
      (NP (PRP it))
      (VP (MD may)
        (VP (VB be)
          (ADJP (RB too) (RB ambitiously) (VBN named)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB nevertheless))
      (VP (VBZ opens)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN kind))
          (PP (IN of)
            (NP (NN marketing) (NNS possibilities)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP make)
                (SBAR
                  (S
                    (NP (NNS analysts))
                    (VP (VBP froth))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Palmtops))
    (VP (VBP are) (RB n't)
      (ADVP (RB far) (RB behind)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Atari) (NNP Corp.) (POS 's))
        (NN Portfolio))
      (, ,)
      (VP (VBN introduced)
        (PP
          (PP (IN in)
            (NP (NNP Europe))
            (ADVP
              (NP (CD two) (NNS months))
              (RB ago)))
          (CC and)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP U.S.))
              (PP (IN in)
                (NP (JJ early) (NNP September)))))))
      (, ,))
    (VP
      (VP (VBZ weighs)
        (NP
          (NP
            (QP (JJR less) (IN than) (DT a)))
          (NP (NN pound))))
      (, ,)
      (VP (VBZ costs)
        (NP (DT a) (JJ mere) ($ $) (CD 400)))
      (CC and)
      (VP (VBZ runs)
        (PP (IN on)
          (NP (CD three) (NNP AA) (NNS batteries))))
      (, ,)
      (CC yet)
      (VP (VBZ has)
        (NP (DT the) (NN power)
          (S
            (VP (TO to)
              (VP (VB run)
                (NP (DT some) (NNS spreadsheets)
                  (CC and)
                  (NN word) (NN processing) (NNS programs))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS critics))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP$ its) (NN ability)
            (S
              (VP (TO to)
                (VP (VB run)
                  (NP (JJ commonplace) (NNS programs))))))
          (VP (VBZ is)
            (VP (VBN restricted)
              (PP (IN by)
                (NP (DT a) (JJ limited) (NN memory))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Poquet) (NNP Computer) (NNP Corp.))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP
      (VP (VBZ has)
        (VP (VBN introduced)
          (NP
            (NP (DT a)
              (ADJP (RB much) (RBR more) (JJ sophisticated))
              (NN palmtop))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD can)
                  (VP (VB run)
                    (NP
                      (NP (NNP Lotus) (NNP 1-2-3))
                      (CC and)
                      (NP (JJ other) (JJ sophisticated) (NN software) (NNS programs))))))))))
      (, ,)
      (CC but)
      (VP (VBZ costs)
        (NP
          (QP (CD five) (NNS times) (IN as) (JJ much)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NN stake)))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (NNP Mike) (NNP Swavely))
              (, ,)
              (NP
                (NP
                  (NP (NNP Compaq) (POS 's))
                  (NN president))
                (PP (IN of)
                  (NP (NNP North) (NNP America) (NNS operations))))
              (, ,))
            (VP (VBZ calls) (`` ``)
              (NP
                (NP (DT the) (NNP Holy) (NNP Grail))
                (PP (IN of)
                  (NP (DT the) (NN computer) (NN industry))))
              ('' '')
              (PRN (: --)
                (S
                  (NP
                    (NP (DT the) (NN search))
                    (PP (IN for) (`` ``)
                      (NP
                        (NP (DT a) (JJ real) (NN computer))
                        (PP (IN in)
                          (NP (DT a) (NN package))))))
                  (ADJP (RB so) (JJ small)))))))))
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB take)
          (NP (PRP it))
          (ADVP (RB everywhere)))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT The) (NN market))
      (VP (VBZ is)
        (ADJP (RB so) (JJ new))))
    (, ,)
    (NP (NN nobody))
    (VP (VBZ knows)
      (ADVP (RB yet))
      (SBAR
        (WHADJP (WRB how) (JJ big))
        (S
          (NP (PRP it))
          (VP (MD can)
            (VP (VB be))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP
                (NP (NNS people))
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB sell)
                        (NP (PRP me))
                        (NP (NNS services)
                          (S
                            (VP (TO to)
                              (VP (VB find)
                                (PRT (RP out))
                                (SBAR
                                  (WHADJP (WRB how) (JJ big))
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ is))))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Tom) (NNP Humphries))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN marketing))
            (PP (IN for)
              (NP (NNP GRiD)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN Whether)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP
            (QP ($ $) (CD 5) (CD billion)
              (CC or)
              ($ $) (CD 3.5) (CD billion))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB matter)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ huge)))
    (. .) ('' '')))

(ROOT
  (S
    (VP (VB Consider)
      (NP
        (NP (DT the) (NN growth))
        (PP (IN of)
          (NP
            (NP (NNS portables))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB now))
                (VP (VBP comprise)
                  (NP
                    (NP (CD 12) (NN %))
                    (PP (IN of)
                      (NP (DT all) (JJ personal) (NN computer) (NNS sales)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Laptops))
      (PRN (: --)
        (RRC
          (ADVP (RB generally))
          (NP
            (NP (NN anything))
            (PP (IN under)
              (NP (CD 15) (NNS pounds)))))
        (: --)))
    (VP (VBP have)
      (VP (VBN become)
        (NP (DT the) (JJ fastest-growing) (JJ personal) (NN computer) (NN segment))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNS sales))
            (VP (VBG doubling)
              (NP (DT this) (NN year)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Responding)
        (PP (TO to)
          (NP (DT that) (NN demand)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ has)
      (VP (VBN led)
        (PP (TO to)
          (NP
            (NP (DT a) (NN variety))
            (PP (IN of)
              (NP (NNS compromises)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Making)
        (S
          (NP (NNS computers))
          (ADJP (JJR smaller))
          (ADVP (RB often)))))
    (VP (VBZ means)
      (S
        (VP (VBG sacrificing)
          (NP (NN memory)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (VP (VBN precluded)
        (NP
          (NP (NN use))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (JJR faster) (, ,) (JJR more))
                (JJ powerful) (NNS microprocessors))
              (VP (VBN found)
                (PP (IN in)
                  (NP
                    (NP (VBG increasing) (NNS numbers))
                    (PP (IN of)
                      (NP (JJ desktop) (NNS machines)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Size)
      (CC and)
      (NN weight) (NNS considerations))
    (ADVP (RB also))
    (VP (VBP have)
      (VP (VBN limited)
        (NP (NN screen) (NNS displays))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ competitive) (NN sniping))
    (VP (MD can)
      (VP (VB get)
        (ADJP (RB pretty) (JJ petty))
        (PP (IN at)
          (NP (NNS times)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP Poquet) (NN spokesman))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBZ criticizes)
      (NP (DT the) (NNP Atari) (NNP Portfolio))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ requires)
            (NP (CD three) (NNS batteries))
            (SBAR (IN while)
              (S
                (NP (DT the) (NNP Poquet))
                (VP (VBZ needs)
                  (NP
                    (QP (RB only) (CD two))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (DT Both) (NNS palmtops))
        (VP (VBP are)
          (VP (VBN dismissed)
            (PP (IN by)
              (NP
                (NP (NN notebook) (NNS makers))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP argue)
                      (SBAR (IN that)
                        (S
                          (NP (PRP they))
                          (VP (VBP 're)
                            (ADJP (RB too) (JJ small)))))))))))))
      (: --)
      (S
        (NP (DT a) (NN problem) (NN Poquet))
        (ADVP (RB also))
        (VP (VBD encountered)
          (PP (IN in)
            (NP (NN focus) (NNS groups))))))
    (, ,)
    (VP (VBZ admits))
    (NP
      (NP (NNP Gerry) (NNP Purdy))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (NN marketing)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Poquet))
      (, ,)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (DT the) (`` ``) (NN gadget) ('' '') (NN label))))))
      (, ,))
    (VP (VBD responded)
      (PP (IN with)
        (NP
          (NP (DT the) (NN tag) (NN line))
          (, ,) (`` ``)
          (NP (DT The) (NNP Poquet) (NN PC))
          (: --)
          (NP (DT a) (NNP Very) (NNP Big) (NNP Computer)))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (NN sniping)))
    (, ,)
    (NP (JJ few))
    (VP (VBP question)
      (NP
        (NP (DT the) (NN inevitability))
        (PP (IN of)
          (NP (DT the) (NN move))))
      (PP (TO to)
        (NP
          (NP (JJ small) (NNS machines))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP do) (RB n't)
                (VP (VB make)
                  (NP (NNS compromises)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Toward)
      (NP (DT that) (NN end)))
    (, ,)
    (NP (NNS experts))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (JJ real) (NN battle))
          (VP (MD will)
            (VP (VB take)
              (NP
                (NP (NN place))
                (PP (IN between)
                  (NP (JJ center-stage) (NNS players))))
              (PP (IN like)
                (NP
                  (NP (NNP Toshiba))
                  (, ,)
                  (NP (NNP Zenith))
                  (CC and)
                  (ADVP (RB now))
                  (NP (NNP Compaq)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Compaq) (POS 's))
      (JJ new) (NNS machines))
    (VP (VBP are)
      (VP (VBN considered)
        (NP (DT a) (JJ direct) (NN threat))
        (PP (TO to)
          (NP (JJ start-up) (NNS firms)))
        (PP (IN like)
          (NP
            (NP (NNP Dynabook) (NNP Inc.))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD introduced)
                  (PP (IN in)
                    (NP (NNP June)))
                  (NP
                    (NP (DT a) (NN computer))
                    (SBAR
                      (WHNP (WDT that))
                      (S (, ,)
                        (PP (IN like)
                          (NP (NNP Compaq) (POS 's)))
                        (, ,)
                        (VP
                          (VP (VBZ uses)
                            (NP (DT an) (NNP Intel) (CD 286) (NN microprocessor)))
                          (CC and)
                          (VP (VBZ has)
                            (NP (DT a) (JJ hard) (NN disk) (NN drive))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP Dynabook) (NN product))
    (VP
      (VP (VBZ is)
        (ADVP (RB twice))
        (ADJP (RB as) (JJ heavy)))
      (CC and)
      (VP (VBZ costs)
        (NP (JJR more))
        (PP (IN than)
          (NP (NNP Compaq) (POS 's)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Compaq) (POS 's))
      (NN announcement))
    (VP
      (VP
        (ADVP (RB also))
        (VBZ spells)
        (NP (NN trouble))
        (PP (IN for)
          (NP
            (NP (NNP Zenith))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (JJ last) (NN year))
                (VP (VBD had)
                  (NP
                    (NP (CD 28) (NN %))
                    (PP (IN of)
                      (NP (DT the) (NNP U.S.) (NN laptop) (NN market))))))))))
      (CC but)
      (VP
        (ADVP (RB recently))
        (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (PRP$ its) (NN computer) (NN business))
              (PP (TO to)
                (NP
                  (NP (NNP Cie.) (NNP des) (NNPS Machines) (NNP Bull))
                  (, ,)
                  (NP (DT the) (JJ French) (JJ government-owned) (NN computer) (NN maker)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Zenith) (NNS holders))
    (VP (MD will)
      (VP (VB vote)
        (PP (IN in)
          (NP (NNP December)))
        (PP (IN on)
          (NP
            (NP (DT the) (VBN proposed)
              (ADJP
                (QP ($ $) (CD 635) (CD million)))
              (NN sale))
            (, ,)
            (NP
              (NP (DT a) (NN price))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD could)
                    (VP (VB slip)
                      (SBAR (IN because)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBN pegged)
                              (PP (TO to)
                                (NP
                                  (NP (NNP Zenith) (POS 's))
                                  (NN share)
                                  (CC and)
                                  (NNS sales))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Compaq))
    (VP (VBZ is)
      (ADVP (RB already))
      (VP (VBG taking)
        (NP (NN aim))
        (PP (IN at)
          (NP
            (NP (NNP Zenith) (POS 's))
            (NN market) (NN share)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rod) (NNP Canion))
      (, ,)
      (NP
        (NP (NNP Compaq) (POS 's))
        (NX
          (NX (NN president))
          (CC and)
          (NX (JJ chief) (JJ executive) (NN officer))))
      (, ,))
    (VP (VBZ notes)
      (ADVP (RB pointedly))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Zenith) (POS 's))
            (ADJP ($ $) (CD 2,000))
            (NN MinisPort))
          (VP (VBZ uses)
            (NP (DT an)
              (ADJP (`` ``) (JJ unconventional) ('' '') (JJ two-inch))
              (JJ floppy) (NN disk))
            (, ,)
            (SBAR (IN whereas)
              (S
                (NP
                  (NP (NNP Compaq) (POS 's))
                  (JJ new) (NNS machines))
                (VP (VBP use)
                  (NP
                    (NP (DT the)
                      (ADJP (RBR more) (JJ common))
                      (CD 3 1/2))
                    (: -)
                    (NP (NN inch) (NN disk))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP P.) (NNP Frank))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (NNP Zenith) (NNP Data) (NNPS Systems))))
      (, ,))
    (ADVP (RB simply))
    (VP (VBZ shrugs)
      (PRT (RP off))
      (PP (JJ such)
        (NP (NN criticism)))
      (, ,)
      (S
        (VP (VBG noting)
          (SBAR (IN that)
            (S
              (NP
                (NP (CD 3 1/2))
                (: -)
                (NP (NN inch) (NNS floppies)))
              (VP (VBD were)
                (ADVP (RB also))
                (ADJP (`` ``) (JJ unconventional) ('' ''))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (ADVP (RB first))
                    (VP (VBD replaced)
                      (NP (JJ five-inch) (NNS disks)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP do) (RB n't)
          (VP (VB look)
            (PP (IN at)
              (NP (PRP it)))
            (PP (IN as)
              (S (RB not)
                (VP (VBG being)
                  (NP (DT a) (NN standard))))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP look)
        (PP (IN at)
          (NP (PRP it)))
        (PP (IN as)
          (NP (DT a) (JJ new) (NN standard)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ argues))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (S
          (NP (PRP it))
          (NP (DT that) (NN way)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB imagine)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD 'll)
                (VP (VB talk)
                  (PP (TO to)
                    (NP
                      (NP (NN anyone))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (MD wo) (RB n't)
                            (VP (VB tell)
                              (NP (PRP you))
                              (SBAR
                                (S
                                  (S
                                    (NP (DT this))
                                    (VP (VBZ is)
                                      (ADJP (JJ dynamite)
                                        (PP (IN for)
                                          (NP (NNP Compaq))))))
                                  (CC and)
                                  (S
                                    (NP
                                      (NP (DT a) (NN stopper))
                                      (PP (IN for)
                                        (NP (NN everyone))))
                                    (ADJP (RB else))))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Gene) (NNP Talsky))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (NNP Professional) (NNP Marketing) (NNP Management) (NNP Inc.)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Adds))
    (NP
      (NP (NNP Bill) (NNP Lempesis))
      (, ,)
      (NP
        (NP (JJ senior) (NN industry) (NN analyst))
        (PP (IN for)
          (NP
            (NP (NNP DataQuest))
            (, ,)
            (NP (DT a) (JJ high-technology) (NN market) (NN research) (NN firm))))))
    (: :) (`` ``)
    (S
      (NP (PRP We))
      (ADVP (RB basically))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (DT these))
            (VP (VBP are)
              (NP
                (ADJP (RB very) (JJ hot))
                (NNS products)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN problem))
      (SBAR
        (S
          (NP (NNP Compaq))
          (VP (VBZ is)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB have)))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (NP (RB enough))
                        (PP (IN of)
                          (NP (PRP them)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Compaq) (POS 's))
      (NNS machines))
    (VP (VBP include)
      (ADVP
        (ADVP
          (NP
            (NP
              (QP (DT the) (CD 3 1/2)))
            (PRN (: -)
              (NP
                (NP
                  (NP (JJ inch) (JJ floppy) (NN disk) (NN drive))
                  (, ,)
                  (NP
                    (NP (DT a) (JJ backlit) (NN screen))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADJP (RB only) (JJ 1/4-inch))
                          (ADVP (JJ thick)))))))
                (CC and)
                (NP
                  (NP (DT an) (JJ internal) (NN expansion) (NN slot))
                  (PP (IN for)
                    (NP (DT a) (NN modem)))))
              (: --)))
          (PP (IN in)
            (NP (JJ other) (NNS words))))
        (, ,)
        (ADVP (RB almost)
          (NP
            (NP (PDT all) (DT the) (NNS capabilities))
            (PP (IN of)
              (NP (DT a) (JJ typical) (NN office) (NN machine)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Others))
      (ADVP (RB undoubtedly))
      (VP (MD will)
        (VP (VB follow))))
    (, ,)
    (CC but)
    (S
      (NP (JJS most) (NNS analysts))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (NNP Compaq))
            (VP (VBZ has)
              (NP
                (NP
                  (ADVP (IN at) (JJS least))
                  (DT a) (JJ six-month) (NN lead))
                (PP (IN on)
                  (NP (DT the) (NN competition)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Toshiba) (POS 's))
        (NN line))
      (PP (IN of)
        (NP (NNS portables))))
    (VP
      (VP
        (PRN (, ,)
          (PP (IN for)
            (NP (NN example)))
          (, ,))
        (VBZ features)
        (NP
          (NP (DT the) (NN T-1000))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VP (VBZ is)
                  (PP (IN in)
                    (NP (DT the) (JJ same) (NN weight) (NN class))))
                (CC but)
                (VP (VBZ is)
                  (ADJP (RB much) (JJR slower))))))))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (JJR less) (NN memory))
          (, ,)
          (CC and)
          (NP (DT the) (NN T-1600))
          (, ,)))
      (SBAR
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB also))
            (VP (VBZ uses)
              (NP (DT a) (CD 286) (NN microprocessor)))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ weighs)
                (NP
                  (QP (RB almost) (RB twice) (IN as) (JJ much))))
              (CC and)
              (VP (VBZ is)
                (NP
                  (QP (CD three) (NNS times))
                  (DT the) (NN size))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT A) (JJ third) (NN model))
          (, ,)
          (VP (VBN marketed)
            (PP (IN in)
              (NP (NNP Japan))))
          (, ,))
        (VP (MD may)
          (VP (VB hit)
            (NP (DT the) (NNP U.S.))
            (PP (IN by)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ first) (NN quarter))
                    (PP (IN of)
                      (NP (CD 1990))))))))))
      (, ,)
      (CC but)
      (S
        (PP (IN by)
          (NP (RB then)))
        (, ,)
        (NP (NNS analysts))
        (VP (VBP say))))
    (, ,)
    (NP (NNP Compaq))
    (VP (MD will)
      (VP (VB have)
        (VP (VBN established)
          (NP (PRP itself))
          (PP (IN as)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (CD three) (JJ major) (NNS players))))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (IN about)
      (NP (NNP Big) (NNP Blue)))
    (. ?)))

(ROOT
  (S
    (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))
    (PRN (, ,)
      (S
        (NP (NNS analysts))
        (VP (VBP say)))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN burned)
            (ADVP (RB twice))
            (PP (IN in)
              (S
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB enter)
                        (NP (DT the) (JJ laptop) (NN market)))))))))))
      (CC and)
      (VP (VBZ shows)
        (NP
          (NP (DT no) (NNS signs))
          (PP (IN of)
            (S
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PP (IN into)
                        (NP (NNS notebooks)))
                      (ADVP (RB anytime) (RB soon)))))))))))
    (. .)))

