
nn(Ports-2, START-1)
nsubj(reached-6, Ports-2)
nn(Inc.-5, Call-4)
prep_of(Ports-2, Inc.-5)
root(ROOT-0, reached-6)
dobj(reached-6, agreements-7)
aux(sell-9, to-8)
vmod(reached-6, sell-9)
poss(aircraft-13, its-10)
amod(aircraft-13, remaining-11)
num(aircraft-13, seven-12)
dobj(sell-9, aircraft-13)
prep_to(sell-9, buyers-15)
nsubjpass(disclosed-19, buyers-15)
auxpass(disclosed-19, were-17)
neg(disclosed-19, n't-18)
rcmod(buyers-15, disclosed-19)

det(agreements-2, The-1)
nsubj(bring-3, agreements-2)
root(ROOT-0, bring-3)
det(total-6, a-5)
prep_to(bring-3, total-6)
prep_of(total-6, nine-8)
det(number-10, the-9)
dobj(bring-3, number-10)
prep_of(number-10, planes-12)
det(company-15, the-13)
nn(company-15, travel-14)
nsubj(sold-17, company-15)
aux(sold-17, has-16)
rcmod(planes-12, sold-17)
det(year-19, this-18)
tmod(sold-17, year-19)
prep_as(sold-17, part-21)
det(restructuring-24, a-23)
prep_of(part-21, restructuring-24)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
det(portion-5, a-4)
nsubjpass(used-17, portion-5)
xsubj(repay-19, portion-5)
det($-8, the-7)
prep_of(portion-5, $-8)
number(million-10, 32-9)
num($-8, million-10)
vmod($-8, realized-11)
det(sales-14, the-13)
prep_from(realized-11, sales-14)
aux(used-17, will-15)
auxpass(used-17, be-16)
ccomp(said-3, used-17)
aux(repay-19, to-18)
xcomp(used-17, repay-19)
poss(debt-22, its-20)
nn(debt-22, bank-21)
dobj(repay-19, debt-22)
amod(obligations-25, other-24)
dobj(repay-19, obligations-25)
conj_and(debt-22, obligations-25)
xcomp(repay-19, resulting-26)
det(air-charter-31, the-28)
advmod(air-charter-31, currently-29)
amod(air-charter-31, suspended-30)
prep_from(resulting-26, air-charter-31)
dep(air-charter-31, operations-32)

advmod(company-3, Earlier-1)
det(company-3, the-2)
nsubj(announced-4, company-3)
root(ROOT-0, announced-4)
nsubj(sell-7, it-5)
aux(sell-7, would-6)
ccomp(announced-4, sell-7)
poss(fleet-10, its-8)
amod(fleet-10, aging-9)
dobj(sell-7, fleet-10)
nn(707s-14, Boeing-12)
nn(707s-14, Co.-13)
prep_of(fleet-10, 707s-14)
amod(costs-19, increasing-17)
nn(costs-19, maintenance-18)
prep_because_of(707s-14, costs-19)

