conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:as_a_result conn:As_a_result conn_POS:IN_DT_NN xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:companies_if xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:profit_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:largely_because xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
