
nn(Savings-4, START-1)
nn(Savings-4, Valley-2)
nn(Savings-4, Federal-3)
nsubj(said-8, Savings-4)
nn(Association-7, Loan-6)
conj_and(Savings-4, Association-7)
nsubj(said-8, Association-7)
root(ROOT-0, said-8)
nn(Corp.-10, Imperial-9)
nsubj(withdrew-13, Corp.-10)
prep_of(Corp.-10, America-12)
ccomp(said-8, withdrew-13)
prep_from(withdrew-13, regulators-15)
poss(application-17, its-16)
dobj(withdrew-13, application-17)
aux(buy-19, to-18)
vmod(application-17, buy-19)
num(branches-23, five-20)
nn(branches-23, Valley-21)
nn(branches-23, Federal-22)
dobj(buy-19, branches-23)
xcomp(said-8, leaving-25)
det(transaction-27, the-26)
dobj(leaving-25, transaction-27)
prep_in(leaving-25, limbo-29)

det(purchase-3, The-1)
amod(purchase-3, broken-2)
nsubj(appears-4, purchase-3)
root(ROOT-0, appears-4)
amod(evidence-7, additional-6)
prep_as(appears-4, evidence-7)
prep_of(evidence-7, trouble-9)
nn(Corp.-12, Imperial-11)
prep_at(appears-4, Corp.-12)
poss(spokesman-15, Corp.-12)
nsubj(said-16, spokesman-15)
rcmod(Corp.-12, said-16)
det(company-18, the-17)
nsubj(withdrew-19, company-18)
ccomp(said-16, withdrew-19)
poss(application-21, its-20)
dobj(withdrew-19, application-21)
det(Office-25, the-23)
amod(Office-25, federal-24)
prep_from(withdrew-19, Office-25)
nn(Supervision-28, Thrift-27)
prep_of(Office-25, Supervision-28)
det(notice-33, an-31)
amod(notice-33, informal-32)
prep_because_of(Supervision-28, notice-33)
mark(failed-39, that-34)
poss(unit-38, Imperial-35)
nn(unit-38, thrift-37)
nsubj(failed-39, unit-38)
xsubj(meet-41, unit-38)
ccomp(withdrew-19, failed-39)
aux(meet-41, to-40)
xcomp(failed-39, meet-41)
nn(requirements-45, Community-42)
nn(requirements-45, Reinvestment-43)
nn(requirements-45, Act-44)
dobj(meet-41, requirements-45)

det(Act-4, The-1)
nn(Act-4, Community-2)
nn(Act-4, Reinvestment-3)
nsubj(requires-5, Act-4)
root(ROOT-0, requires-5)
nsubj(lend-11, savings-6)
nn(associations-9, loan-8)
conj_and(savings-6, associations-9)
nsubj(lend-11, associations-9)
aux(lend-11, to-10)
xcomp(requires-5, lend-11)
dobj(lend-11, money-12)
prep_in(lend-11, amounts-14)
vmod(amounts-14, related-15)
prep_to(related-15, areas-17)
advmod(received-21, where-18)
nsubjpass(received-21, deposits-19)
auxpass(received-21, are-20)
rcmod(areas-17, received-21)

det(transaction-2, The-1)
nsubj(included-8, transaction-2)
vmod(transaction-2, announced-4)
prep_in(announced-4, August-6)
root(ROOT-0, included-8)
quantmod($-10, about-9)
dobj(included-8, $-10)
number($-10, 146-11)
number($-10, million-12)
prep_in(included-8, deposits-14)
det(outlets-18, the-16)
num(outlets-18, five-17)
prep_at(deposits-14, outlets-18)
poss(Valley-24, California-20)
nn(Valley-24, San-22)
nn(Valley-24, Joaquin-23)
prep_in(included-8, Valley-24)

nsubjpass(disclosed-4, Terms-1)
auxpass(disclosed-4, were-2)
neg(disclosed-4, n't-3)
root(ROOT-0, disclosed-4)
nn(Federal-8, Valley-7)
nsubj(said-10, Federal-8)
aux(said-10, had-9)
conj_but(disclosed-4, said-10)
nsubj(expected-12, it-11)
ccomp(said-10, expected-12)
aux(post-14, to-13)
ccomp(expected-12, post-14)
det(gain-18, a-15)
amod(gain-18, modest-16)
amod(gain-18, pretax-17)
dobj(post-14, gain-18)
aux(save-21, to-20)
ccomp(expected-12, save-21)
conj_and(post-14, save-21)
quantmod($-23, about-22)
dobj(save-21, $-23)
number($-23, 2-24)
number($-23, million-25)
amod(costs-28, operating-27)
prep_in($-23, costs-28)
advmod(expected-12, annually-29)

nn(Federal-2, Valley-1)
nsubj(said-3, Federal-2)
root(ROOT-0, said-3)
tmod(said-3, Friday-4)
mark(considering-8, that-5)
nsubj(considering-8, it-6)
aux(considering-8, is-7)
ccomp(said-3, considering-8)
mark(seek-11, whether-9)
aux(seek-11, to-10)
ccomp(considering-8, seek-11)
det(buyer-13, another-12)
dobj(seek-11, buyer-13)
det(branches-16, the-15)
prep_for(buyer-13, branches-16)
aux(pursue-19, to-18)
ccomp(considering-8, pursue-19)
conj_or(seek-11, pursue-19)
det(transaction-21, the-20)
dobj(pursue-19, transaction-21)
nn(Corp.-24, Imperial-23)
prep_with(pursue-19, Corp.-24)
nsubj(said-27, Corp.-24)
rcmod(Corp.-24, said-27)
nsubj(attempting-30, it-28)
xsubj(meet-32, it-28)
aux(attempting-30, is-29)
ccomp(said-27, attempting-30)
aux(meet-32, to-31)
xcomp(attempting-30, meet-32)
nn(requirements-36, Community-33)
nn(requirements-36, Reinvestment-34)
nn(requirements-36, Act-35)
dobj(meet-32, requirements-36)

nn(Federal-2, Valley-1)
nsubjpass(based-12, Federal-2)
prep_with(Federal-2, assets-5)
prep_of(assets-5, $-7)
number(billion-9, 3.3-8)
num($-7, billion-9)
auxpass(based-12, is-11)
root(ROOT-0, based-12)
nn(Nuys-15, Van-14)
prep_in(based-12, Nuys-15)

nn(Corp.-2, Imperial-1)
nsubj(parent-11, Corp.-2)
vmod(Corp.-2, based-4)
nn(Diego-7, San-6)
prep_in(based-4, Diego-7)
cop(parent-11, is-9)
det(parent-11, the-10)
root(ROOT-0, parent-11)
nn(Savings-14, Imperial-13)
prep_of(parent-11, Savings-14)
prep_of(parent-11, Loan-16)
conj_and(Savings-14, Loan-16)

det(months-5, the-2)
amod(months-5, first-3)
num(months-5, six-4)
prep_in(posted-10, months-5)
det(year-8, the-7)
prep_of(months-5, year-8)
nsubj(posted-10, it-9)
root(ROOT-0, posted-10)
det(loss-13, a-11)
amod(loss-13, net-12)
dobj(posted-10, loss-13)
prep_of(loss-13, $-15)
number(million-17, 33.1-16)
num($-15, million-17)

