conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:companies prev2_POS:NNS with_prev2_full:companies_and with_prev2_POS_full:NNS_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:GEC prev1_POS:NNP with_prev1_full:GEC_and with_prev1_POS_full:NNP_CC prev2:before prev2_POS:IN with_prev2_full:before_and with_prev2_POS_full:IN_CC NA
conn:Also conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:contracts prev2_POS:NNS with_prev2_full:contracts_and with_prev2_POS_full:NNS_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:bid prev2_POS:NN with_prev2_full:bid_however with_prev2_POS_full:NN_RB NA
conn:consequently conn_POS:RB prev1:might prev1_POS:MD with_prev1_full:might_consequently with_prev1_POS_full:MD_RB prev2:and prev2_POS:CC with_prev2_full:and_consequently with_prev2_POS_full:CC_RB NA
conn:and conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_and with_prev1_POS_full::_CC prev2:ministries prev2_POS:NNS with_prev2_full:ministries_and with_prev2_POS_full:NNS_CC NA
conn:for_instance conn_POS:IN_NN prev1:; prev1_POS:: with_prev1_full:;_for_instance with_prev1_POS_full::_IN_NN prev2:consolidating prev2_POS:VBG with_prev2_full:consolidating_for_instance with_prev2_POS_full:VBG_IN_NN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Co. prev2_POS:NNP with_prev2_full:Co._and with_prev2_POS_full:NNP_CC NA
