(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP British) (NNP Aerospace) (NNP PLC))
      (CC and)
      (NP
        (NP (NNP France) (POS 's))
        (NNP Thomson-CSF) (NNP S.A.)))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG nearing)
              (NP (DT an) (NN agreement)
                (S
                  (VP (TO to)
                    (VP (VB merge)
                      (NP (PRP$ their) (JJ guided-missile) (NNS divisions))
                      (, ,)
                      (S
                        (ADVP (RB greatly))
                        (VP (VBG expanding)
                          (NP
                            (NP (NN collaboration))
                            (PP (IN between)
                              (NP (DT the) (CD two) (NN defense) (NNS contractors)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ 50-50) (JJ joint) (NN venture))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD may)
            (VP (VB be)
              (VP (VBN dubbed)
                (NP (NNS Eurodynamics)))))))
      (, ,))
    (VP
      (VP (MD would)
        (VP (VB have)
          (VP (VBN combined)
            (NP
              (NP (JJ annual) (NNS sales))
              (PP (IN of)
                (ADVP (IN at) (JJS least)))
              (ADJP
                (ADJP
                  (QP (# #) (CD 1.4) (CD billion)))
                (PRN (-LRB- -LRB-)
                  (ADJP
                    (QP ($ $) (CD 2.17) (CD billion)))
                  (-RRB- -RRB-)))))))
      (CC and)
      (VP (MD would)
        (VP (VB be)
          (PP (IN among)
            (NP
              (NP (DT the) (NN world) (POS 's))
              (JJS largest) (NN missile) (NNS makers))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (CD two) (NNS years))
        (PP (IN of)
          (NP (NNS talks)))))
    (, ,)
    (NP
      (NP (NNS plans))
      (PP (IN for)
        (NP (DT the) (NN venture))))
    (VP (VBP are)
      (ADJP (RB sufficiently) (JJ advanced)
        (PP (IN for)
          (NP (DT the) (NNS companies)
            (S
              (VP (TO to)
                (VP (VB seek)
                  (NP (JJ French)
                    (CC and)
                    (JJ British) (NN government) (NN clearance)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS companies))
    (VP (VBP hope)
      (PP (IN for)
        (NP (DT a) (JJ final) (NN agreement)))
      (PP (IN by)
        (NP (NN year-end))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN venture))
      (VP (MD would)
        (VP (VB strengthen)
          (NP
            (NP (DT the)
              (ADJP (RB rapidly) (VBG growing))
              (NNS ties))
            (PP (IN between)
              (NP (DT the) (CD two) (NNS companies)))))))
    (, ,)
    (CC and)
    (S
      (NP (NN help))
      (VP (VBP make)
        (S
          (NP (PRP them))
          (NP
            (NP (DT a) (VBG leading) (NN force))
            (PP (IN in)
              (NP (JJ European) (NN defense) (NN contracting)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS months)))
    (, ,)
    (NP
      (NP (DT a) (NN string))
      (PP (IN of)
        (NP
          (NP (JJ cross-border) (NNS mergers))
          (CC and)
          (NP (JJ joint) (NNS ventures)))))
    (VP (VBP have)
      (VP (VBN reshaped)
        (NP
          (NP (DT the) (JJ once-balkanized) (NN world))
          (PP (IN of)
            (NP (JJ European) (NNS arms) (NN manufacture))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Already))
    (, ,)
    (NP
      (NP (NNP British) (NNP Aerospace))
      (CC and)
      (NP (JJ French) (JJ government-controlled) (NNS Thomson-CSF)))
    (VP (VB collaborate)
      (PP
        (PP (IN on)
          (NP (DT a) (JJ British) (NN missile) (NN contract)))
        (CC and)
        (PP (IN on)
          (NP (DT an) (NN air-traffic) (NN control) (NN radar) (NN system)))))
    (. .)))

(ROOT
  (S
    (NP (RB Just) (JJ last) (NN week))
    (NP (PRP they))
    (VP (VBD announced)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD may)
            (VP (VB make)
              (NP (DT a) (JJ joint) (NN bid))
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP
                      (NP (NNP Ferranti) (NNP International) (NNP Signal) (NNP PLC))
                      (, ,)
                      (NP
                        (NP (DT a) (JJR smaller) (JJ British) (NN defense) (NN contractor))
                        (VP (VBN rocked)
                          (PP (IN by)
                            (NP
                              (NP (VBN alleged) (NN accounting) (NN fraud))
                              (PP (IN at)
                                (NP (DT a) (NNP U.S.) (NN unit))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ sudden) (NN romance))
        (PP (IN of)
          (NP (NNP British) (NNP Aerospace)
            (CC and)
            (NNP Thomson-CSF))))
      (PRN (: --)
        (NP
          (NP
            (ADJP (RB traditionally) (JJ bitter))
            (NNS competitors))
          (PP (IN for)
            (NP (NNP Middle) (NNP East)
              (CC and)
              (NNP Third) (NNP World) (NNS weapons) (NNS contracts))))
        (: --)))
    (VP (VBZ is)
      (VP (VBG stirring)
        (NP
          (NP (NN controversy))
          (PP (IN in)
            (NP
              (NP (NNP Western) (NNP Europe) (POS 's))
              (NN defense) (NN industry))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (VP (VBN threatened)
        (PP (IN by)
          (NP (JJR closer) (NNP British) (NN Aerospace-Thomson) (NNS ties)))))
    (VP (MD would)
      (VP (VB be)
        (NP (PRP$ their) (JJ respective) (JJ national) (NNS rivals))
        (, ,)
        (PP (VBG including)
          (NP
            (NP
              (NP (NNP Matra) (NNP S.A.))
              (PP (IN in)
                (NP (NNP France))))
            (CC and)
            (NP
              (NP (NNP Britain) (POS 's))
              (NNP General) (NNP Electric) (NNP Co.))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP PLC.))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB neither))
    (NP
      (NP (NNP Matra)
        (CC nor)
        (NNP GEC))
      (PRN (: --)
        (ADJP (JJ unrelated)
          (PP (TO to)
            (NP
              (ADJP (NNP Stamford) (, ,) (JJ Conn.-based))
              (NNP General) (NNP Electric) (NNP Co.))))
        (: --)))
    (VP (VBP are)
      (VP (VBG sitting)
        (PP
          (ADVP (RB quietly))
          (IN by) (IN as)
          (NP (PRP$ their) (NNS competitors)
            (S
              (VP (VB join)
                (NP (NNS forces))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Yesterday))
    (, ,)
    (NP (DT a) (NN source))
    (VP
      (ADVP (RB close)
        (PP (TO to)
          (NP (NNP GEC))))
      (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN company))
          (VP (MD may)
            (VP (VB join)
              (NP (DT the) (NNP Ferranti) (NN fight))))))
      (, ,)
      (PP (IN as)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ possible) (NN consortium))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB bid)
                      (PP (IN against)
                        (NP (NNP British) (NNP Aerospace)
                          (CC and)
                          (NNP Thomson-CSF))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Companies))
      (SBAR
        (WHPP (IN with)
          (WHNP (WDT which)))
        (S
          (NP (NNP GEC))
          (VP (VBZ has)
            (VP (VBN had)
              (NP
                (NP (NNS talks))
                (PP (IN about)
                  (NP (DT a) (JJ possible) (JJ joint) (NNP Ferranti) (NN bid)))))))))
    (VP (VBP include)
      (NP
        (NP (NNP Matra))
        (, ,)
        (NP
          (NP
            (NP (NNP Britain) (POS 's))
            (NNP Dowty) (NNP Group) (NNP PLC))
          (, ,)
          (NP
            (NP (NNP West) (NNP Germany) (POS 's))
            (NNP Daimler-Benz) (NNP AG))
          (, ,)
          (CC and)
          (NP
            (NP (NNP France) (POS 's))
            (NNP Dassault) (NN group)))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB be)
            (NP
              (NP (NNS weeks))
              (PP (IN before)
                (NP (NNP GEC)))))))
      (CC and)
      (S
        (NP (PRP$ its) (JJ potential) (NNS partners))
        (VP (VBP decide)
          (SBAR (IN whether)
            (S
              (VP (TO to)
                (VP (VB bid))))))))
    (, ,)
    (NP (DT the) (NN source))
    (VP (VBD indicated))
    (. .)))

(ROOT
  (S
    (NP (NNP GEC))
    (VP (VBZ plans)
      (ADJP (JJ first)
        (S
          (VP (TO to)
            (VP (VB study)
              (NP
                (NP
                  (NP (NNP Ferranti) (POS 's))
                  (JJ financial) (NNS accounts))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (NNS auditors))
                    (ADVP (RB recently))
                    (VP (VBD said)
                      (SBAR
                        (S
                          (VP (VBD included)
                            (NP
                              (QP (# #) (CD 215) (CD million)))
                            (PP (IN in)
                              (NP (JJ fictitious) (NNS contracts)))
                            (PP (IN at)
                              (NP (DT a) (NNP U.S.) (NN unit)))))))))
                (, ,)
                (NP (NNP International) (NNP Signal)
                  (CC &)
                  (NNP Control) (NNP Group))
                (, ,)
                (SBAR
                  (WHPP (IN with)
                    (WHNP (WDT which)))
                  (S
                    (NP (NNP Ferranti))
                    (VP (VBD merged)
                      (NP (JJ last) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (, ,)
      (NP (DT any) (NNP GEC) (NN bid))
      (VP (MD might)
        (VP (VB be)
          (VP (VBN blocked)
            (PP (IN by)
              (NP (JJ British) (JJ antitrust) (NNS regulators)))))))
    (: ;)
    (S
      (S
        (NP (NNP Ferranti))
        (VP (VBZ is)
          (NP
            (NP
              (NP (NNP GEC) (POS 's))
              (JJ main) (NN competitor))
            (PP (IN on)
              (NP (JJ several) (JJ key) (JJ defense-electronics) (NNS contracts))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (PRP$ its) (NN purchase))
          (PP (IN by)
            (NP (NNP GEC))))
        (VP (MD may)
          (VP (VB heighten)
            (NP (JJ British) (NNP Defense) (NNP Ministry) (NNS worries))
            (PP (IN about)
              (NP
                (NP (NN concentration))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN country) (POS 's))
                    (NN defense) (NN industry)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN consortium) (NN bid))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP
      (VP (MD would)
        (VP (VB diminish)
          (NP
            (NP
              (NP (NNP GEC) (POS 's))
              (JJ direct) (NN role))
            (PP (IN in)
              (NP (NNP Ferranti))))))
      (CC and)
      (VP (MD might)
        (ADVP (RB consequently))
        (VP (VB appease)
          (NP (NN ministry) (NNS officials)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ British) (NNP Aerospace) (NN spokeswoman))
      (VP (VBD appeared)
        (NP (NN unperturbed))
        (PP (IN by)
          (NP
            (NP (DT the) (NN prospect))
            (PP (IN of)
              (NP
                (NP (DT a) (NN fight))
                (PP (IN with)
                  (NP (NNP GEC)))))))
        (PP (IN for)
          (NP (NNP Ferranti)))))
    (: :)
    (S (`` ``)
      (S
        (NP (NN Competition))
        (VP (VBZ is)
          (NP
            (NP (DT the) (NN name))
            (PP (IN of)
              (NP (DT the) (NN game))))))
      (, ,) ('' '')
      (NP (PRP she))
      (VP (VBD said)))
    (. .)))

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP
      (NP (CD one) (JJ potential) (NNP GEC) (NN partner))
      (, ,)
      (NP (NNP Matra))
      (, ,))
    (VP (VBZ insists)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB n't)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (NNP Ferranti))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (ADVP (NN nothing))
        (S
          (VP (TO to)
            (VP (VB say)
              (PP (IN about)
                (NP
                  (NP (DT this) (NN affair))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ does) (RB n't)
                        (VP (VB concern)
                          (NP (PRP us)))))))))))))
    (, ,) ('' '')
    (NP (DT a) (NNP Matra) (NN official))
    (VP (VBD said)
      (NP (NNP Sunday)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN missile) (NN venture))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ British) (NNP Aerospace) (NN spokeswoman))
        (VP (VBD said)))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBN needed) (NN response))
        (PP (TO to)
          (NP
            (NP (DT the) (`` ``) (JJ new) (NN environment) ('' ''))
            (PP (IN in)
              (NP (NN defense) (NN contracting)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT both) (NNP Thomson)
        (CC and)
        (NNP British) (NNP Aerospace)))
    (, ,)
    (S
      (NP
        (NP (NNS earnings))
        (PP (IN in)
          (NP (PRP$ their) (NN home) (NNS markets))))
      (VP (VBP have)
        (VP (VBN come)
          (PP (IN under)
            (NP (NN pressure)))
          (PP (IN from)
            (NP
              (ADJP (RB increasingly) (JJ tight-fisted))
              (NN defense) (NNS ministries))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP
          (ADJP (NNP Middle) (NNP East))
          (NNS sales))
        (, ,)
        (NP
          (NP (DT a) (JJ traditional) (NN mainstay))
          (PP (IN for)
            (NP
              (NP (DT both) (NNS companies) (POS '))
              (NNS exports))))
        (, ,))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN hurt)
            (PP (IN by)
              (NP
                (NP (CD five) (NNS years))
                (PP (IN of)
                  (NP (JJ weak) (NN oil) (NNS prices)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN venture) (POS 's))
        (NN importance))
      (PP (IN for)
        (NP (NNP Thomson))))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (NNP Thomson))
    (VP (VBZ feels)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN future))
            (PP (IN of)
              (NP (PRP$ its) (NN defense) (NN business))))
          (VP (VBZ depends)
            (PP (IN on)
              (S
                (VP (VBG building)
                  (NP (NN cooperation))
                  (PP (IN with)
                    (NP (JJ other) (NNS Europeans))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ European) (NN defense) (NN industry))
      (VP (VBZ is)
        (VP (VBG consolidating))))
    (: ;)
    (S
      (S
        (PP (IN for)
          (NP (NN instance)))
        (, ,)
        (NP
          (NP (NNP West) (NNP Germany) (POS 's))
          (NNP Siemens) (NNP AG))
        (ADVP (RB recently))
        (VP (VBD joined)
          (NP (NNP GEC))
          (PP (IN in)
            (NP
              (NP (DT a) (NN takeover))
              (PP (IN of)
                (NP
                  (NP (NNP Britain) (POS 's))
                  (NNP Plessey) (NNP Co.)))))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Daimler-Benz))
        (VP (VBD agreed)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (NNP Messerschmitt-Boelkow) (NNP Blohm) (NNP G.m.b.) (NNP H))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (PP (IN In)
          (NP (NNS missiles)))
        (, ,)
        (NP (NNP Thomson))
        (VP (VBZ is)
          (ADVP (RB already))
          (VP (VBN overshadowed)
            (PP
              (PP (IN by)
                (NP (NNP British) (NNP Aerospace)))
              (CC and)
              (PP (IN by)
                (NP (PRP$ its) (NN home) (NN rival)))))))
      (, ,)
      (S
        (NP (NNP France) (POS 's))
        (NP (NNP Aerospatiale) (NNP S.A.)))
      (: ;)
      (S
        (S
          (VP (TO to)
            (VP
              (ADVP (RBR better))
              (VB compete))))
        (, ,)
        (NP (NNP Thomson) (NNS officials))
        (VP (VBP say))))
    (, ,)
    (NP (PRP they))
    (VP (VBP need)
      (NP (DT a) (NN partnership)))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB justify)
          (NP
            (NP (JJ 50-50) (NN ownership))
            (PP (IN of)
              (NP (DT the) (VBN planned) (NN venture)))))))
    (, ,)
    (NP (NNP Thomson))
    (VP (MD would)
      (VP (VB make)
        (NP (DT a) (NN cash) (NN payment))
        (PP (TO to)
          (NP (NNP British) (NNP Aerospace)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Annual) (NN revenue))
        (PP (IN of)
          (NP
            (NP (NNP British) (NNP Aerospace) (POS 's))
            (NN missile) (NN business))))
      (VP (VBZ is)
        (NP
          (QP (RB about) (# #) (CD 950) (CD million)))))
    (, ,)
    (NP (DT a) (NNP Thomson) (NN spokesman))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP British) (NNP Aerospace) (POS 's))
      (JJ chief) (NN missile) (NNS products))
    (VP (VBP include)
      (NP
        (NP (PRP$ its) (JJ 17-year-old) (NN family))
        (PP (IN of)
          (NP (NNP Rapier) (NN surface-to-air) (NNS missiles)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Thomson) (NN missile) (NNS products))
      (, ,)
      (PP (IN with)
        (NP
          (QP (RB about) (PDT half))
          (NP (NNP British) (NNP Aerospace) (POS 's))
          (JJ annual) (NN revenue)))
      (, ,))
    (VP (VBP include)
      (NP (DT the) (JJ Crotale) (JJ surface-to-air) (NN missile) (NN family)))
    (. .)))

