Implicit|||||||||||Expansion|||||||||||1..152|1|START The real estate slump that 's pushing down the price of New York office space and housing is also affecting the city 's retail real estate market .||||||||156..257|2|In Manhattan , once-desirable store sites sit vacant and newly constructed space has been slow to fill .|||||||||||||
EntRel||||||||||||||||||||||259..454|3|Retail real estate brokers say tenants are reluctant to sign leases because of uncertainty about the local economy , turmoil in their own industries and a belief that rents have not yet hit bottom .||||||||458..599|4|" There is an unbelievable amount of space available , " says Faith Consolo , senior vice president at Garrick-Aug Associates Store Leasing Inc. .|||||||||||||
EntRel||||||||||||||||||||||458..599|4|" There is an unbelievable amount of space available , " says Faith Consolo , senior vice president at Garrick-Aug Associates Store Leasing Inc. .||||||||599..684|5|There are about 2,000 stores for rent , up from a more typical range of 1,200 to 1,500 .|||||||||||||
EntRel||||||||||||||||||||||599..684|5|There are about 2,000 stores for rent , up from a more typical range of 1,200 to 1,500 .||||||||686..729|6|" This further confuses retailers , " she says .|||||||||||||
EntRel||||||||||||||||||||||686..729|6|" This further confuses retailers , " she says .||||||||731..800|7|" They wonder should they sign a lease if prices are still coming down ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||731..800|7|" They wonder should they sign a lease if prices are still coming down ?||||||||802..840|8|Is this the wrong time to open a store ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||802..840|8|Is this the wrong time to open a store ?||||||||842..884|9|Who is going to be in the space next door ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||888..1031|10|In addition , Ms. Consolo says , tenants usually can negotiate to pay rents that are about one-quarter lower than landlords ' initial asking price .||||||||1035..1191|11|A handful of hot retail locations , such as the 57th Street and Madison and Fifth Avenue areas , have been able to sustain what many see as astronomical rents .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1254..1358|13|But on average , Manhattan retail rents have dropped 10 % to 15 % in the past six months alone , experts say .||||||||1360..1471|14|That follows a more subtle decline in the prior six months , after Manhattan rents had run up rapidly since 1986 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1360..1471|14|That follows a more subtle decline in the prior six months , after Manhattan rents had run up rapidly since 1986 .||||||||1475..1548|15|The same factors limiting demand for office space have affected retailing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1475..1548|15|The same factors limiting demand for office space have affected retailing .||||||||1550..1721|16|" As businesses contract or depart , the number of employees who might use retail services shrinks , " says Edward A. Friedman , senior vice president of Helmsley Spear Inc. .|||||||||||||
EntRel||||||||||||||||||||||1550..1721|16|" As businesses contract or depart , the number of employees who might use retail services shrinks , " says Edward A. Friedman , senior vice president of Helmsley Spear Inc. .||||||||1721..1877|17|He says financial problems plaguing electronics , fur and furniture companies – key categories in the local retail economy – have further deflated the market .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1721..1877|17|He says financial problems plaguing electronics , fur and furniture companies – key categories in the local retail economy – have further deflated the market .||||||||1881..1972|18|Hardest hit are what he calls " secondary " sites that primarily serve neighborhood residents .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1881..1972|18|Hardest hit are what he calls " secondary " sites that primarily serve neighborhood residents .||||||||1974..2128|19|In these locations , Mr. Friedman says , " Retailers are increasingly cautious about expanding and rents have remained steady or in some cases have declined . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1974..2128|19|In these locations , Mr. Friedman says , " Retailers are increasingly cautious about expanding and rents have remained steady or in some cases have declined . "||||||||2130..2242|20|Weakness in the restaurant industry , which is leaving retail space vacant , exacerbates the problem for landlords .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2246..2402|21|It is also no comfort to landlords and small New York retailers when the future of larger department stores , which anchor retail neighborhoods , are in doubt .||||||||2404..2555|22|Hooker Corp. , parent of Bonwit Teller and B. Altman 's , is mired in bankruptcy proceedings and Bloomingdale 's is for sale by its owner , Campeau Corp. .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2404..2555|22|Hooker Corp. , parent of Bonwit Teller and B. Altman 's , is mired in bankruptcy proceedings and Bloomingdale 's is for sale by its owner , Campeau Corp. .||||||||2555..2709|23|The trend toward lower rents may seem surprising given that some communities in New York are bemoaning the loss of favorite local businesses to high rents .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2711..2878|24|But , despite the recent softening , for many of these retailers there 's still been too big a jump from the rental rates of the late 1970s , when their leases were signed .||||||||2882..2953|25|Certainly , the recent drop in prices does n't mean Manhattan comes cheap .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2882..2953|25|Certainly , the recent drop in prices does n't mean Manhattan comes cheap .||||||||2955..3033|26|New York retail rents still run well above the going rate in other U.S. cities .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2955..3033|26|New York retail rents still run well above the going rate in other U.S. cities .||||||||1098..1213|27|Madison and Fifth Avenues and East 57th Street can command rents of up to $ 500 a square foot , and $ 250 is not uncommon .|||||||||||||
EntRel||||||||||||||||||||||1098..1213|27|Madison and Fifth Avenues and East 57th Street can command rents of up to $ 500 a square foot , and $ 250 is not uncommon .||||||||3155..3281|28|The thriving 34th Street area offers rents of about $ 100 a square foot , as do up-and-coming locations along lower Fifth Avenue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3401..3492|30|And rents on Beverly Hills ' Rodeo Drive generally do n't exceed about $ 125 a square foot . .||||||||3493..3577|31|START The New York Stock Exchange said two securities will begin trading this week .|||||||||||||
EntRel||||||||||||||||||||||3493..3577|31|START The New York Stock Exchange said two securities will begin trading this week .||||||||3581..3662|32|Precision Castparts Corp. , Portland , Ore. , will begin trading with the symbol PCP .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3581..3662|32|Precision Castparts Corp. , Portland , Ore. , will begin trading with the symbol PCP .||||||||3664..3724|33|It makes investment castings and has traded over-the-counter .|||||||||||||
EntRel||||||||||||||||||||||3664..3724|33|It makes investment castings and has traded over-the-counter .||||||||3728..3904|34|Royal Bank of Scotland Group PLC , an Edinburgh , Scotland , financial services company , will list American depositary shares , representing preferred shares , with the symbol RBSPr .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3728..3904|34|Royal Bank of Scotland Group PLC , an Edinburgh , Scotland , financial services company , will list American depositary shares , representing preferred shares , with the symbol RBSPr .||||||||3906..3975|35|It will continue to trade on the International Stock Exchange , London .|||||||||||||
EntRel||||||||||||||||||||||3906..3975|35|It will continue to trade on the International Stock Exchange , London .||||||||3979..4037|36|The American Stock Exchange listed shares of two companies .|||||||||||||
EntRel||||||||||||||||||||||3979..4037|36|The American Stock Exchange listed shares of two companies .||||||||4041..4162|37|AIM Telephones Inc. , a Parsippany , N.J. , telecommunications equipment supply company , started trading with the symbol AIM .|||||||||||||
EntRel||||||||||||||||||||||4041..4162|37|AIM Telephones Inc. , a Parsippany , N.J. , telecommunications equipment supply company , started trading with the symbol AIM .||||||||4164..4194|38|It had traded over-the-counter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4164..4194|38|It had traded over-the-counter .||||||||4198..4266|39|Columbia Laboratories Inc. , Miami , began trading with the symbol COB .|||||||||||||
EntRel||||||||||||||||||||||4198..4266|39|Columbia Laboratories Inc. , Miami , began trading with the symbol COB .||||||||4268..4321|40|The pharmaceuticals maker had traded over-the-counter .|||||||||||||
EntRel||||||||||||||||||||||4268..4321|40|The pharmaceuticals maker had traded over-the-counter .||||||||4325..4418|41|The National Market System of the Nasdaq over-the-counter market listed shares of one company .|||||||||||||
EntRel||||||||||||||||||||||4325..4418|41|The National Market System of the Nasdaq over-the-counter market listed shares of one company .||||||||4422..4526|42|Employee Benefit Plans Inc. , a Minneapolis health-care services company , was listed with the symbol EBPI .|||||||||||||
