Implicit|||||||||||Expansion|||||||||||217..374|2|Meanwhile , the U.S. has negotiated a significant cut in Japan 's steel quota , and made only a minor increase to the steel allotment for the European Community .||||||||378..566|3|Brazil , similar to Mexico and South Korea , is expected to negotiate a somewhat bigger share of the U.S. market than it had under the previous five-year steel quotas , which expired Sept. 30 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||568..697|4|Brazil and Venezuela are the only two countries that have n't completed steel talks with the U.S. for the year ending Oct. 1 , 1990 .||||||||701..819|5|In recent years , U.S. steelmakers have supplied about 80 % of the 100 million tons of steel used annually by the nation .|||||||||||||
Implicit|||||||||||Comparison|||||||||||701..819|5|In recent years , U.S. steelmakers have supplied about 80 % of the 100 million tons of steel used annually by the nation .||||||||821..1009|6|Of the remaining 20 % needed , the steel-quota negotiations allocate about 15 % to foreign suppliers , with the difference supplied mainly by Canada – which is n't included in the quota program .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1143..1253|8|Some of these countries have in recent years made informal agreements with the U.S. that are similar to quotas .||||||||1257..1395|9|The Bush administration earlier this year said it would extend steel quotas , known as voluntary restraint agreements , until March 31 , 1992 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1619..1726|11|The U.S. termed its plan , a " trade liberalization program , " despite the fact that it is merely an extension .||||||||1730..1916|12|Mexico , which was one of the first countries to conclude its steel talks with the U.S. , virtually doubled its quota to 0.95 % of the U.S. steel market from 0.48 % under the previous quotas .|||||||||||||
EntRel||||||||||||||||||||||1730..1916|12|Mexico , which was one of the first countries to conclude its steel talks with the U.S. , virtually doubled its quota to 0.95 % of the U.S. steel market from 0.48 % under the previous quotas .||||||||1918..2018|13|South Korea , which had 1.9 % under the previous quotas , is set to get a small increase to about 1.95 % .|||||||||||||
EntRel||||||||||||||||||||||1918..2018|13|South Korea , which had 1.9 % under the previous quotas , is set to get a small increase to about 1.95 % .||||||||2020..2132|14|That increase rises to slightly more than 2 % of the U.S. market if a joint Korean-U.S. steel project is included .|||||||||||||
EntRel||||||||||||||||||||||2134..2237|15|Meanwhile , Brazil is expected to increase its allowance from the 1.43 % share it has had in recent years .|||||||||16|The EC and Japan – the U.S. 's largest steel suppliers – have n't been filling their quotas to the full extent .|||||||||||||
EntRel|||||||||||||||||||||||16|The EC and Japan – the U.S. 's largest steel suppliers – have n't been filling their quotas to the full extent .||||||||2353..2515|17|The EC steel industry , which has been coping with strong European demand , has been supplying about 5 % of the U.S. market compared with recent quotas of about 6.7 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2517..2615|18|Japan has been shipping steel to total about 4.5 % of the U.S. market compared with a quota of 5.9 % .||||||||2619..2733|19|In the recent talks , the EC had its quota increased about 300,000 tons , to 7 % of the U.S. market from 6.7 % in 1988 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2783..2859|21|Japan , however , has agreed to cut its quota to about 5 % from 5.9 % previously .||||||||2863..2984|22|Japan , the EC , Brazil , Mexico and South Korea provide about 80 % of the steel imported to the U.S. under the quota program .|||||||||||||
EntRel||||||||||||||||||||||2986..3073|23|The balance is supplied by a host of smaller exporters , such as Australia and Venezuela .||||||||3077..3184|24|The U.S. had about an extra 2 % of the domestic steel market to give to foreign suppliers in its quota talks .|||||||||||||
