S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:2 a_, a_the and_, and_the arg2_start_uni_more arg2_start_uni_than arg2_start_uni_30 xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:1 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBN_NP_PP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 's_said ,_'s ,_a ,_and ,_of ,_said ,_the from_said in_said it_said the_said the_the arg2_start_uni_mayor arg2_start_uni_lynn arg2_start_uni_spruill xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 ,_->_,:1 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_a ,_is ,_the a_the and_the the_the which_the arg2_start_uni_the arg2_start_uni_council arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 NP_->_PRP:2 VBZ_->_is:1 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 IN_->_that:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 a_, a_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_obviously arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NN_->_president:1 NP_->_NP_PP:1 NN_->_vice:1 VBP_->_are:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_and ,_he ,_in ,_is of_, of_and of_in of_is presid_, sai_, the_, vice_, arg2_start_uni_pool arg2_start_uni_is arg2_start_uni_hot xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 RB_->_n't:2 VBP_->_are:1 VP_->_TO_VP:2 VP_->_VB_S:2 ,_'s ,_, ,_and ,_he and_, ar_, he_, arg2_start_uni_with arg2_start_uni_today arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 IN_->_at:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 $_<-_<num>_<dep>:2 ,_$ ,_, ,_a ,_and ,_at ,_the and_, and_the he_, n't_the to_$ arg2_start_uni_besides arg2_start_uni_, arg2_start_uni_rowdy xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_NP_PP:2 IN_->_at:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_<-_<num>_<dep>:1 $_, $_in $_or $_the ,_, ,_at ,_in ,_the a_, a_the and_, and_the at_, at_at at_the the_, the_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_lounge xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:2 IN_->_of:1 VP_->_MD_VP:2 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 RB_->_n't:1 NP_->_DT_NN:1 a_, of_, the_, arg2_start_uni_introducing arg2_start_uni_pool arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 ,_a ,_of arg2_start_uni_it arg2_start_uni_would arg2_start_uni_open xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, of_, of_is arg2_start_uni_addison arg2_start_uni_is arg2_start_uni_no xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_and ,_the of_'s of_, of_and of_the arg2_start_uni_after arg2_start_uni_its arg2_start_uni_previous xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:2 NP_->_DT_NN:1 ,_, ,_the and_, and_the the_, the_the arg2_start_uni_the arg2_start_uni_revelations arg2_start_uni_embarrassed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_that:1 RB_->_n't:1 ,_the n't_the the_the arg2_start_uni_now arg2_start_uni_comes arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 says_<-_<ccomp>_<nsubj>:2 the_, the_sai arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 NP_->_DT:2 says_<-_<ccomp>_<nsubj>:1 in_<-_<pobj>:2 ,_in ,_of ,_the ,_wa some_in some_of some_the arg2_start_uni_" arg2_start_uni_i arg2_start_uni_thought xxx
