conn:Once conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:producers prev1_POS:NNS with_prev1_full:producers_also with_prev1_POS_full:NNS_RB prev2:these prev2_POS:DT with_prev2_full:these_also with_prev2_POS_full:DT_RB NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:earlier prev2_POS:RBR with_prev2_full:earlier_if with_prev2_POS_full:RBR_IN NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:largely prev1_POS:RB with_prev1_full:largely_because with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:helped prev1_POS:VBN with_prev1_full:helped_when with_prev1_POS_full:VBN_WRB prev2:is prev2_POS:VBZ with_prev2_full:is_when with_prev2_POS_full:VBZ_WRB NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:polypropylene prev2_POS:NN with_prev2_full:polypropylene_while with_prev2_POS_full:NN_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:Quantum prev2_POS:NNP with_prev2_full:Quantum_because with_prev2_POS_full:NNP_IN NA
conn:when conn_POS:WRB prev1:known prev1_POS:VBN with_prev1_full:known_when with_prev1_POS_full:VBN_WRB prev2:n't prev2_POS:RB with_prev2_full:n't_when with_prev2_POS_full:RB_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
