
vmod(differ-22, START-1)
advmod(marks-6, When-2)
nn(Brennan-5, Justice-3)
nn(Brennan-5, William-4)
nsubj(marks-6, Brennan-5)
advcl(START-1, marks-6)
det(start-8, the-7)
dobj(marks-6, start-8)
poss(year-12, his-10)
amod(year-12, 34th-11)
prep_of(start-8, year-12)
det(today-17, the-14)
nn(today-17, Supreme-15)
nn(today-17, Court-16)
prep_on(year-12, today-17)
det(occasion-20, the-19)
nsubj(differ-22, occasion-20)
aux(differ-22, will-21)
root(ROOT-0, differ-22)
advmod(differ-22, sharply-23)
amod(anniversaries-26, previous-25)
prep_from(differ-22, anniversaries-26)
poss(tenure-29, his-28)
prep_of(anniversaries-26, tenure-29)

det(time-4, the-2)
amod(time-4, first-3)
prep_for(finds-9, time-4)
det(justice-8, the-6)
amod(justice-8, 83-year-old-7)
nsubj(finds-9, justice-8)
nsubj(finds-9', justice-8)
root(ROOT-0, finds-9)
conj_negcc(finds-9, finds-9')
poss(influence-11, his-10)
dobj(finds-9, influence-11)
advmod(finds-9, almost-12)
advmod(finds-9, exclusively-13)
prep_in(finds-9, dissent-15)
det(force-21, a-20)
prep_as(finds-9', force-21)
det(court-25, the-23)
amod(court-25, high-24)
poss(majority-27, court-25)
prep_in(force-21, majority-27)

det(reversal-3, This-1)
nn(reversal-3, role-2)
nsubj(holds-4, reversal-3)
root(ROOT-0, holds-4)
acomp(holds-4, true-5)
advmod(well-8, as-7)
mwe(well-8, as-7)
advmod(holds-4, well-8)
poss(liberal-13, his-11)
num(liberal-13, three-12)
prep_for(holds-4, liberal-13)
amod(allies-16, moderate-15)
prep_for(holds-4, allies-16)
conj_and(liberal-13, allies-16)
nn(Marshall-20, Justices-18)
nn(Marshall-20, Thurgood-19)
prep_for(holds-4, Marshall-20)
conj_and(liberal-13, Marshall-20)
nn(Blackmun-23, Harry-22)
prep_for(holds-4, Blackmun-23)
conj_and(liberal-13, Blackmun-23)
nn(Stevens-26, John-25)
prep_for(holds-4, Stevens-26)
conj_and(liberal-13, Stevens-26)

cc(ready-14, But-1)
cop(ready-14, are-2)
det(players-5, these-3)
num(players-5, four-4)
nsubj(ready-14, players-5)
xsubj(assume-16, players-5)
appos(players-5, three-7)
prep_of(three-7, them-9)
poss(80s-12, their-11)
prep_in(three-7, 80s-12)
root(ROOT-0, ready-14)
aux(assume-16, to-15)
xcomp(ready-14, assume-16)
det(role-19, a-17)
amod(role-19, different-18)
dobj(assume-16, role-19)
num(years-22, 88-21)
prep_after(assume-16, years-22)
advmod(years-22, collectively-24)
prep_of(years-22, service-27)
det(court-31, the-29)
amod(court-31, high-30)
prep_on(assume-16, court-31)

det(indication-2, Every-1)
nsubj(is-3, indication-2)
root(ROOT-0, is-3)
mark(prepared-8, that-4)
det(four-6, the-5)
nsubj(prepared-8, four-6)
xsubj(accept-10, four-6)
cop(prepared-8, are-7)
dep(is-3, prepared-8)
aux(accept-10, to-9)
xcomp(prepared-8, accept-10)
det(role-13, this-11)
amod(role-13, new-12)
dobj(accept-10, role-13)
det(frustrations-17, the-16)
dobj(accept-10, frustrations-17)
conj_and(role-13, frustrations-17)
nsubj(go-19, frustrations-17)
rcmod(frustrations-17, go-19)
prep_with(go-19, it-21)
dep(is-3, in-24)
conj_but(prepared-8, in-24)
amod(ways-26, different-25)
pobj(in-24, ways-26)

nn(Brennan-2, Justices-1)
nsubj(philosophical-6, Brennan-2)
conj_and(Brennan-2, Stevens-4)
nsubj(philosophical-6, Stevens-4)
cop(philosophical-6, appear-5)
root(ROOT-0, philosophical-6)
prep_about(philosophical-6, it-8)
nn(Marshall-11, Justices-10)
nsubj(appear-14, Marshall-11)
conj_and(Marshall-11, Blackmun-13)
nsubj(appear-14, Blackmun-13)
parataxis(philosophical-6, appear-14)
xcomp(appear-14, fighting-15)
acomp(fighting-15, mad-16)

det(justices-3, The-1)
num(justices-3, four-2)
nsubj(newcomers-6, justices-3)
cop(newcomers-6, are-4)
neg(newcomers-6, no-5)
root(ROOT-0, newcomers-6)
prep_to(newcomers-6, dissent-8)
advmod(joining-11, often-10)
vmod(newcomers-6, joining-11)
dobj(joining-11, forces-12)
det(decade-16, the-14)
amod(decade-16, past-15)
prep_in(joining-11, decade-16)
aux(criticize-18, to-17)
vmod(joining-11, criticize-18)
det(court-20, the-19)
poss(drift-23, court-20)
amod(drift-23, conservative-22)
dobj(criticize-18, drift-23)

advmod(bucked-10, always-2)
nn(past-6, years-5)
prep_in(bucked-10, past-6)
nsubj(bucked-10, they-8)
nsubj(able-16, they-8)
xsubj(pick-18, they-8)
aux(bucked-10, have-9)
root(ROOT-0, bucked-10)
det(trend-12, the-11)
dobj(bucked-10, trend-12)
aux(able-16, have-14)
cop(able-16, been-15)
conj_and(bucked-10, able-16)
aux(pick-18, to-17)
xcomp(able-16, pick-18)
prt(pick-18, up-19)
det(vote-22, a-20)
amod(vote-22, fifth-21)
dobj(pick-18, vote-22)
aux(eke-24, to-23)
vmod(vote-22, eke-24)
prt(eke-24, out-25)
det(number-27, a-26)
dobj(eke-24, number-27)
amod(victories-30, major-29)
prep_of(number-27, victories-30)
amod(rights-33, civil-32)
prep_in(eke-24, rights-33)
nn(cases-36, liberties-35)
prep_in(eke-24, cases-36)
conj_and(rights-33, cases-36)

advmod(rare-22, Now-1)
advmod(rare-22, however-3)
mark(continues-13, as-5)
det(court-7, the-6)
poss(majority-12, court-7)
amod(majority-12, new-9)
amod(majority-12, five-member-10)
nn(majority-12, conservative-11)
nsubj(continues-13, majority-12)
xsubj(solidify-15, majority-12)
advcl(rare-22, continues-13)
aux(solidify-15, to-14)
xcomp(continues-13, solidify-15)
nsubj(rare-22, victories-17)
det(liberals-20, the-19)
prep_for(victories-17, liberals-20)
cop(rare-22, are-21)
root(ROOT-0, rare-22)

det(change-2, The-1)
nsubj(dramatic-5, change-2)
cop(dramatic-5, is-3)
advmod(dramatic-5, most-4)
root(ROOT-0, dramatic-5)
nn(Brennan-8, Justice-7)
prep_for(dramatic-5, Brennan-8)
det(survivor-12, the-10)
amod(survivor-12, last-11)
appos(Brennan-8, survivor-12)
det(majority-17, the-14)
amod(majority-17, mid-1960s-15)
amod(majority-17, liberal-16)
prep_of(survivor-12, majority-17)
nn(Warren-22, Chief-19)
nn(Warren-22, Justice-20)
nn(Warren-22, Earl-21)
prep_under(majority-17, Warren-22)

det(terms-6, the-2)
num(terms-6, seven-3)
nn(terms-6, Supreme-4)
nn(terms-6, Court-5)
prep_in(cast-29, terms-6)
det(fall-9, the-8)
prep_from(terms-6, fall-9)
prep_of(fall-9, 1962-11)
det(spring-14, the-13)
prep_through(fall-9, spring-14)
prep_of(spring-14, 1967-16)
det(height-19, the-18)
appos(fall-9, height-19)
det(Court-23, the-21)
nn(Court-23, Warren-22)
poss(power-25, Court-23)
prep_of(height-19, power-25)
nn(Brennan-28, Justice-27)
nsubj(cast-29, Brennan-28)
root(ROOT-0, cast-29)
quantmod(25-31, only-30)
num(votes-33, 25-31)
amod(votes-33, dissenting-32)
dobj(cast-29, votes-33)
num(cases-36, 555-35)
prep_in(votes-33, cases-36)
vmod(cases-36, decided-37)
det(court-40, the-39)
agent(decided-37, court-40)

amod(term-2, Last-1)
npadvmod(alone-3, term-2)
advmod(cast-5, alone-3)
nsubj(cast-5, he-4)
root(ROOT-0, cast-5)
num(votes-8, 52-6)
amod(votes-8, dissenting-7)
dobj(cast-5, votes-8)
amod(decisions-11, 133-10)
prep_in(cast-5, decisions-11)
det(ruling-17, the-14)
amod(ruling-17, contentious-15)
nn(ruling-17, flag-burning-16)
prep_with(cast-5, ruling-17)
poss(victory-22, his-19)
amod(victory-22, only-20)
amod(victory-22, big-21)
prep_as(ruling-17, victory-22)

cc(foresaw-4, But-1)
nn(Brennan-3, Justice-2)
nsubj(foresaw-4, Brennan-3)
root(ROOT-0, foresaw-4)
poss(role-7, his-5)
amod(role-7, new-6)
dobj(foresaw-4, role-7)
advmod(defending-10, strongly-9)
vmod(foresaw-4, defending-10)
det(importance-12, the-11)
dobj(defending-10, importance-12)
prep_of(importance-12, dissents-14)
det(speech-18, a-16)
num(speech-18, 1985-17)
prep_in(dissents-14, speech-18)

det(time-3, Each-2)
nsubjpass(forced-14, time-3)
det(court-5, the-4)
nsubj(revisits-6, court-5)
rcmod(time-3, revisits-6)
det(issue-8, an-7)
dobj(revisits-6, issue-8)
det(justices-11, the-10)
nsubjpass(forced-14, justices-11)
aux(forced-14, will-12)
auxpass(forced-14, be-13)
ccomp(said-31, forced-14)
det(dissent-17, a-16)
agent(forced-14, dissent-17)
aux(reconsider-19, to-18)
ccomp(forced-14, reconsider-19)
det(questions-22, the-20)
amod(questions-22, fundamental-21)
dobj(reconsider-19, questions-22)
aux(rethink-25, to-24)
ccomp(forced-14, rethink-25)
conj_and(reconsider-19, rethink-25)
det(result-27, the-26)
dobj(rethink-25, result-27)
nsubj(said-31, he-30)
root(ROOT-0, said-31)

advmod(said-8, Moreover-1)
amod(months-5, recent-4)
prep_in(said-8, months-5)
nsubj(said-8, he-6)
aux(said-8, has-7)
root(ROOT-0, said-8)
mark(knew-22, that-9)
advmod(was-12, when-10)
nsubj(was-12, he-11)
advcl(knew-22, was-12)
det(side-16, the-14)
amod(side-16, winning-15)
prep_on(was-12, side-16)
det(1960s-19, the-18)
prep_in(side-16, 1960s-19)
nsubj(knew-22, he-21)
ccomp(said-8, knew-22)
mark(turn-27, that-23)
det(tables-25, the-24)
nsubj(turn-27, tables-25)
aux(turn-27, might-26)
ccomp(knew-22, turn-27)
det(future-30, the-29)
prep_in(turn-27, future-30)

nsubj(said-3, He-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
mark(knows-7, that-4)
nsubj(knows-7, he-5)
advmod(knows-7, now-6)
ccomp(said-3, knows-7)
advmod(felt-12, how-8)
nn(Harlan-11, Justice-9)
nn(Harlan-11, John-10)
nsubj(felt-12, Harlan-11)
ccomp(knows-7, felt-12)
det(reference-15, a-14)
dobj(felt-12, reference-15)
det(justice-20, the-17)
amod(justice-20, late-18)
amod(justice-20, conservative-19)
prep_to(reference-15, justice-20)
nsubj(dissenter-26, justice-20)
cop(dissenter-26, was-22)
det(dissenter-26, the-23)
advmod(frequent-25, most-24)
amod(dissenter-26, frequent-25)
rcmod(justice-20, dissenter-26)
det(Court-30, the-28)
nn(Court-30, Warren-29)
poss(opinions-32, Court-30)
prep_from(dissenter-26, opinions-32)

nsubj(say-6, Associates-1)
amod(Marshall-5, 81-year-old-3)
nn(Marshall-5, Justice-4)
prep_of(Associates-1, Marshall-5)
root(ROOT-0, say-6)
nsubj(depressed-10, he-7)
nsubjpass(feisty-22, he-7)
cop(depressed-10, was-8)
ccomp(say-6, depressed-10)
det(court-14, the-13)
poss(direction-16, court-14)
prep_about(depressed-10, direction-16)
amod(spring-18, last-17)
tmod(depressed-10, spring-18)
auxpass(feisty-22, is-21)
ccomp(say-6, feisty-22)
conj_but(depressed-10, feisty-22)
poss(role-25, his-24)
prep_about(feisty-22, role-25)
conj_but(depressed-10, determined-27)
conj_and(feisty-22, determined-27)
aux(speak-29, to-28)
xcomp(determined-27, speak-29)
prt(speak-29, out-30)
det(court-33, the-32)
poss(cutbacks-35, court-33)
prep_against(speak-29, cutbacks-35)
amod(rights-38, civil-37)
prep_in(speak-29, rights-38)

nsubj(sweep-4, We-2)
nsubj(hide-10, We-2)
aux(sweep-4, could-3)
ccomp(said-24, sweep-4)
dobj(sweep-4, it-5)
det(rug-8, the-7)
prep_under(sweep-4, rug-8)
conj_and(sweep-4, hide-10)
ccomp(said-24, hide-10)
dobj(hide-10, it-11)
nsubj(going-17, I-14)
xsubj(do-19, I-14)
aux(going-17, 'm-15)
neg(going-17, not-16)
conj_but(sweep-4, going-17)
ccomp(said-24, going-17)
aux(do-19, to-18)
xcomp(going-17, do-19)
dobj(do-19, it-20)
nsubj(said-24, he-23)
root(ROOT-0, said-24)
det(speech-27, a-26)
prep_in(said-24, speech-27)
amod(month-29, last-28)
tmod(said-24, month-29)

nsubj(considers-7, He-1)
nn(Brennan-5, Justice-4)
prep_like(considers-7, Brennan-5)
root(ROOT-0, considers-7)
nsubj(important-10, dissents-8)
advmod(important-10, highly-9)
xcomp(considers-7, important-10)
det(future-13, the-12)
prep_for(important-10, future-13)
det(point-16, a-15)
appos(future-13, point-16)
nsubj(escaped-20, point-16)
aux(escaped-20, has-18)
neg(escaped-20, n't-19)
rcmod(point-16, escaped-20)
amod(scholars-22, legal-21)
dobj(escaped-20, scholars-22)

nn(Tribe-6, Harvard-1)
nn(Tribe-6, Law-2)
nn(Tribe-6, School-3)
nn(Tribe-6, Professor-4)
nn(Tribe-6, Laurence-5)
nsubj(says-7, Tribe-6)
root(ROOT-0, says-7)
expl(is-9, there-8)
ccomp(says-7, is-9)
det(flavor-14, a-10)
amod(flavor-14, generation-skipping-12)
nsubj(is-9, flavor-14)
amod(dissents-17, current-16)
prep_to(flavor-14, dissents-17)

det(dissenters-2, The-1)
nsubj(appeared-11, dissenters-2)
xsubj(writing-14, dissenters-2)
det(Court-6, the-4)
nn(Court-6, Warren-5)
prep_in(dissenters-2, Court-6)
nsubj(says-9, he-8)
parataxis(appeared-11, says-9)
root(ROOT-0, appeared-11)
aux(writing-14, to-12)
aux(writing-14, be-13)
xcomp(appeared-11, writing-14)
det(short-term-17, the-16)
prep_for(writing-14, short-term-17)
xcomp(appeared-11, suggesting-19)
mark(change-26, that-20)
det(court-22, the-21)
poss(direction-24, court-22)
nsubj(change-26, direction-24)
aux(change-26, might-25)
ccomp(suggesting-19, change-26)
advmod(change-26, soon-27)

nsubj(speaking-6, Brennan-2)
conj_and(Brennan-2, Marshall-4)
nsubj(speaking-6, Marshall-4)
aux(speaking-6, are-5)
ccomp(says-18, speaking-6)
poss(dissents-9, their-8)
prep_in(speaking-6, dissents-9)
det(future-14, a-11)
advmod(future-14, more-12)
amod(future-14, distant-13)
prep_to(speaking-6, future-14)
nsubj(says-18, he-17)
root(ROOT-0, says-18)

nn(Blackmun-2, Justice-1)
nsubj(turn-6, Blackmun-2)
nsubj(feisty-13, Blackmun-2)
aux(turn-6, will-5)
rcmod(Blackmun-2, turn-6)
dobj(turn-6, 81-7)
amod(month-9, next-8)
tmod(turn-6, month-9)
advmod(feisty-13, also-11)
cop(feisty-13, seems-12)
root(ROOT-0, feisty-13)
poss(role-17, his-15)
amod(role-17, new-16)
prep_about(feisty-13, role-17)

nsubj(say-2, Associates-1)
root(ROOT-0, say-2)
nsubj(takes-4, he-3)
ccomp(say-2, takes-4)
nsubj(defeats-6, some-5)
ccomp(takes-4, defeats-6)
advmod(personally-8, more-7)
advmod(defeats-6, personally-8)
poss(colleagues-11, his-10)
prep_than(defeats-6, colleagues-11)
advmod(attempts-14, especially-13)
dobj(defeats-6, attempts-14)
aux(curtail-16, to-15)
vmod(attempts-14, curtail-16)
det(right-18, the-17)
dobj(curtail-16, right-18)
prep_to(curtail-16, abortion-20)
advmod(recognized-22, first-21)
vmod(abortion-20, recognized-22)
poss(opinion-26, his-24)
num(opinion-26, 1973-25)
prep_in(recognized-22, opinion-26)
appos(opinion-26, Roe-28)
appos(opinion-26, Wade-30)
conj_vs.(Roe-28, Wade-30)

nsubj(saw-5, Friends-1)
nsubj(said-11, Friends-1)
conj_and(Friends-1, associates-3)
nsubj(saw-5, associates-3)
nsubj(said-11, associates-3)
rcmod(Friends-1, saw-5)
nn(Blackmun-7, Justice-6)
dobj(saw-5, Blackmun-7)
det(summer-10, the-9)
prep_during(saw-5, summer-10)
root(ROOT-0, said-11)
nsubjpass(discouraged-16, he-12)
auxpass(discouraged-16, was-13)
neg(more-15, no-14)
advmod(discouraged-16, more-15)
ccomp(said-11, discouraged-16)
det(court-19, the-18)
prep_about(discouraged-16, court-19)
prep(discouraged-16, than-20)
pcomp(than-20, in-21)
amod(years-23, recent-22)
pobj(in-21, years-23)

cc(improved-4, And-1)
poss(outlook-3, his-2)
nsubj(improved-4, outlook-3)
root(ROOT-0, improved-4)
amod(surgery-8, successful-6)
nn(surgery-8, cataract-7)
prep_after(improved-4, surgery-8)
prep_in(improved-4, August-10)

cc(showed-6, But-1)
poss(level-3, his-2)
nsubj(showed-6, level-3)
prep_of(level-3, frustration-5)
root(ROOT-0, showed-6)
det(speech-12, a-8)
amod(speech-12, recent-9)
amod(speech-12, impassioned-11)
prep_in(showed-6, speech-12)
det(group-15, a-14)
prep_to(showed-6, group-15)
prep_of(group-15, hundreds-17)
prep_of(hundreds-17, lawyers-19)
prep_in(lawyers-19, Chicago-21)

nsubj(concluded-2, He-1)
ccomp(famous-25, concluded-2)
poss(remarks-4, his-3)
dobj(concluded-2, remarks-4)
prepc_by(concluded-2, quoting-6)
advmod(quoting-6, emotionally-8)
advmod(quoting-6, at-10)
conj_and(emotionally-8, at-10)
det(length-12, some-11)
pobj(at-10, length-12)
prepc_according_to(quoting-6, to-15)
det(present-17, those-16)
pobj(quoting-6, present-17)
det(King-23, the-19)
amod(King-23, late-20)
nn(King-23, Martin-21)
nn(King-23, Luther-22)
nsubj(famous-25, King-23)
cop(famous-25, 's-24)
root(ROOT-0, famous-25)
nsubj(Have-28, I-27)
ccomp(famous-25, Have-28)
det(speech-32, a-29)
nn(speech-32, Dream-30)
dobj(Have-28, speech-32)
det(March-36, the-34)
num(March-36, 1963-35)
prep_from(Have-28, March-36)
prep_on(March-36, Washington-38)

nn(Stevens-2, Justice-1)
nsubj(philosophical-10, Stevens-2)
amod(Stevens-2, 69-4)
cop(philosophical-10, is-6)
advmod(philosophical-10, probably-7)
det(philosophical-10, the-8)
advmod(philosophical-10, most-9)
root(ROOT-0, philosophical-10)
det(dissenters-13, the-12)
prep_of(philosophical-10, dissenters-13)
poss(role-16, his-15)
prep_about(dissenters-13, role-16)
prep_in(philosophical-10, part-19)
mark(liberal-26, because-20)
nsubj(liberal-26, he-21)
aux(liberal-26, may-22)
cop(liberal-26, be-23)
det(liberal-26, the-24)
amod(liberal-26, least-25)
advcl(philosophical-10, liberal-26)
det(four-29, the-28)
prep_of(liberal-26, four-29)
advmod(enjoys-35, also-32)
mark(enjoys-35, because-33)
nsubj(enjoys-35, he-34)
advcl(philosophical-10, enjoys-35)
conj_but(liberal-26, enjoys-35)
det(challenge-38, the-36)
amod(challenge-38, intellectual-37)
dobj(enjoys-35, challenge-38)
prepc_of(challenge-38, arguing-40)
det(majority-43, the-42)
npadvmod(more-44, majority-43)
prepc_with(arguing-40, more-44)
det(others-47, the-46)
prep_than(arguing-40, others-47)

mark(history-17, If-1)
det(role-3, the-2)
nsubj(history-17, role-3)
det(dissenters-6, these-4)
num(dissenters-6, four-5)
nsubj(assuming-8, dissenters-6)
aux(assuming-8, are-7)
rcmod(role-3, assuming-8)
cop(history-17, is-9)
det(history-17, a-10)
amod(history-17, familiar-11)
dep(familiar-11, one-12)
amod(Court-16, modern-14)
nn(Court-16, Supreme-15)
prep_in(familiar-11, Court-16)
advcl(differs-21, history-17)
nsubj(differs-21, it-19)
advmod(differs-21, also-20)
ccomp(say-32, differs-21)
det(way-25, an-23)
amod(way-25, important-24)
prep_in(differs-21, way-25)
amod(history-28, recent-27)
prep_from(way-25, history-28)
nn(watchers-31, court-30)
nsubj(say-32, watchers-31)
root(ROOT-0, say-32)

det(dissenters-3, The-2)
nsubj(defending-10, dissenters-3)
det(Court-7, the-5)
nn(Court-7, Warren-6)
prep_of(dissenters-3, Court-7)
aux(defending-10, were-8)
advmod(defending-10, often-9)
ccomp(says-19, defending-10)
det(legacy-13, a-11)
amod(legacy-13, legal-12)
dobj(defending-10, legacy-13)
mark(inherited-16, that-14)
nsubj(inherited-16, they-15)
ccomp(defending-10, inherited-16)
root(ROOT-0, says-19)
nn(Howard-23, Prof.-20)
nn(Howard-23, A.E.-21)
nn(Howard-23, Dick-22)
dobj(says-19, Howard-23)
det(University-26, the-25)
prep_of(Howard-23, University-26)
prep_of(University-26, Virginia-28)
nn(School-30, Law-29)
nsubj(says-19, School-30)
cc(defending-38, but-33)
det(today-36, the-34)
nn(today-36, dissenters-35)
nsubj(defending-38, today-36)
aux(defending-38, are-37)
dep(says-19, defending-38)
det(legacy-40, a-39)
dobj(defending-38, legacy-40)
mark(created-43, that-41)
nsubj(created-43, they-42)
ccomp(defending-38, created-43)

