Explicit|||2037..2040||and||13|and|||Expansion|||||||||||2020..2036|13|Rosie died young||||||||2041..2154|13|Lily has remembered her as a romantic figure, who didn't interfere much with her child's education on the streets|||||||||||||
Explicit|||354..357||But||3|but|||Comparison|||||||||||144..350|2|However, most people, having been subjected to news footage of the devastated South Bronx, look at the borough the way Tom Wolfe's Sherman McCoy did in "Bonfire of the Vanities" -- as a wrong turn into hell||||||||358..445|3|Laura Cunningham's Bronx, her childhood Bronx of the '50s, is something else altogether|||||||||||||
Explicit|||2845..2849||When||20|when|||Temporal|||||||||||2862..2947|20|her uncles moved in -- and let her make the sleeping and other household arrangements||||||||2850..2860|20|Rosie died|||||||||||||
Explicit|||4991..4994||But||35|but|||Comparison|||||||||||4766..4987|34|Harry has avoided all that by living in a Long Island suburb with his wife, who's so addicted to soap operas and mystery novels she barely seems to notice when her husband disappears for drug-seeking forays into Manhattan||||||||4995..5045|35|it doesn't take too many lines to figure Harry out|||||||||||||
Explicit|||1151..1156||after||7|after|||Temporal|||||||||||1016..1149;1189..1292|7|In the Babylonian Bronx, Jewish working-class people lived in drab, Soviet-style buildings "glamorized" with names like AnaMor Towers whose lobbies and hallways were decorated with murals of ancient Syrians and Greeks, friezes of Pompeii||||||||1157..1186|7|owners Anna and Morris Snezak|||||||||||||
Explicit|||2278..2281||but||14|but|||Comparison|||||||||||2156..2276|14|The games Bronx children played (holding kids down and stripping them, for example) seem tame by today's crack standards||||||||2282..2338|14|Ms. Cunningham makes it all sound like a great adventure|||||||||||||
Explicit|||2599..2608||as though||17|as though|||Comparison|||||||||||2474..2597|17|Her friend Susan, whose parents kept reminding her she was unwanted, slept on a narrow bed wedged into her parents' bedroom||||||||2609..2637|17|she were a temporary visitor|||||||||||||
Explicit|||2793..2796||and||19|and|||Expansion|||||||||||2769..2792|19|with where people slept||||||||2797..2843|19|how because her own arrangements kept shifting|||||||||||||
Explicit|||144..151||However||2|however|||Comparison|||||||||||1..6;9..142|1|START The Bronx has a wonderful botanical garden, a great zoo, its own charming Little Italy (on Arthur Avenue) and, of course, the Yankees||||||||153..350|2|most people, having been subjected to news footage of the devastated South Bronx, look at the borough the way Tom Wolfe's Sherman McCoy did in "Bonfire of the Vanities" -- as a wrong turn into hell|||||||||||||
Explicit|||4611..4615||when||33|when|||Temporal|||||||||||4541..4610|33|Line by line Mr. Friedman's weary cynicism can be amusing, especially||||||||4616..4659|33|he's riffing on the Hollywood social scheme|||||||||||||
Explicit|||2227..2238||for example||14|for example|||Expansion|||||||||||2020..2154|13|Rosie died young and Lily has remembered her as a romantic figure, who didn't interfere much with her child's education on the streets||||||||2156..2225;2240..2338|14|The games Bronx children played (holding kids down and stripping them seem tame by today's crack standards, but Ms. Cunningham makes it all sound like a great adventure|||||||||||||
Explicit|||3838..3842||also||27|also|||Expansion|||||||||||3704..3824|26|For the most part, though, there's much pleasure in her saucy, poignant probe into the mysteries of the Babylonian Bronx||||||||3828..3837;3843..3935|27|The Bronx figures in Bruce Jay Friedman's latest novel, which flashes back to the New York of the '50s|||||||||||||
Explicit|||3937..3940||But||28|but|||Comparison|||||||||||3828..3935|27|The Bronx also figures in Bruce Jay Friedman's latest novel, which flashes back to the New York of the '50s||||||||3941..4066|28|both the past and present worlds of "The Current Climate" (Atlantic Monthly Press, 200 pages, $18.95) feel cramped and static|||||||||||||
Explicit|||1602..1604||if||9|if|||Contingency|||||||||||1517..1600|9|Sharp-witted and funny but never mean, she's a memorialist a bit like Truman Capote||||||||1605..1648|9|he'd been Jewish and female and less bitchy|||||||||||||
Explicit|||3723..3729||though||26|though|||Comparison|||||||||||3562..3702|25|The book loses some momentum toward the end, when Lily becomes more preoccupied with dating boys and less with her delightfully weird family||||||||3704..3721;3731..3824|26|For the most part there's much pleasure in her saucy, poignant probe into the mysteries of the Babylonian Bronx|||||||||||||
