conn:and conn_POS:CC prev1:software prev1_POS:NN with_prev1_full:software_and with_prev1_POS_full:NN_CC prev2:computer prev2_POS:NN with_prev2_full:computer_and with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:increase prev1_POS:NN with_prev1_full:increase_when with_prev1_POS_full:NN_WRB prev2:modest prev2_POS:JJ with_prev2_full:modest_when with_prev2_POS_full:JJ_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:Corp. prev1_POS:NNP with_prev1_full:Corp._also with_prev1_POS_full:NNP_RB prev2:Machines prev2_POS:NNPS with_prev2_full:Machines_also with_prev2_POS_full:NNPS_RB NA
conn:meanwhile conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_meanwhile with_prev1_POS_full:,_RB prev2:Inc. prev2_POS:NNP with_prev2_full:Inc._meanwhile with_prev2_POS_full:NNP_RB NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:month prev2_POS:NN with_prev2_full:month_however with_prev2_POS_full:NN_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:software prev2_POS:NN with_prev2_full:software_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:approach prev2_POS:NN with_prev2_full:approach_and with_prev2_POS_full:NN_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:business prev2_POS:NN with_prev2_full:business_however with_prev2_POS_full:NN_RB NA
conn:since conn_POS:IN prev1:product prev1_POS:NN with_prev1_full:product_since with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_since with_prev2_POS_full:DT_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:On_the_other_hand conn_POS:IN_DT_JJ_NN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:microchannel prev2_POS:JJ with_prev2_full:microchannel_while with_prev2_POS_full:JJ_IN NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:computers prev2_POS:NNS with_prev2_full:computers_for_instance with_prev2_POS_full:NNS_IN_NN NA
conn:and conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_and with_prev1_POS_full:``_CC prev2:buses prev2_POS:NNS with_prev2_full:buses_and with_prev2_POS_full:NNS_CC NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:Technology prev2_POS:NNP with_prev2_full:Technology_for_instance with_prev2_POS_full:NNP_IN_NN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:business prev2_POS:NN with_prev2_full:business_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:companies prev1_POS:NNS with_prev1_full:companies_also with_prev1_POS_full:NNS_RB prev2:computer prev2_POS:NN with_prev2_full:computer_also with_prev2_POS_full:NN_RB NA
