(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (NP (NNP START) (NNP Small) (NNS investors))
      (VP (VBD matched)
        (NP (PRP$ their) (JJ big) (JJ institutional) (NNS brethren))
        (PP (IN in)
          (NP (NN anxiety)))
        (PP (IN over)
          (NP (DT the) (NN weekend)))))
    (, ,)
    (CC but)
    (S
      (NP (JJS most))
      (VP
        (VP (VBD seemed)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG taking)
                  (NP (DT a) (JJ philosophical) (NN approach)))))))
        (CC and)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)
                (VP (VBN resigned)
                  (PP (TO to)
                    (S
                      (VP (VBG riding)
                        (PRT (RP out))
                        (NP
                          (NP (DT the) (JJS latest) (NN storm))
                          (PP (IN in)
                            (NP (DT the) (NN stock) (NN market))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG losing)
          (NP
            (NP (NN faith))
            (PP (IN in)
              (NP (DT the) (NN market)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Boston) (NN lawyer) (NNP Christopher) (NNP Sullivan))
    (SBAR (IN as)
      (S
        (NP (PRP he))
        (VP (VBD watched)
          (NP (DT the) (NN market) (NN plunge))
          (PP (IN on)
            (NP (DT a) (JJ big) (NN screen)))
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (DT a) (NN brokerage) (NN firm))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ 's) (RB not)
      (ADJP (RB so) (JJ sure)
        (PP (IN about)
          (NP (NN everyone) (RB else)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (PP (IN on)
          (NP (NNP Monday)))
        (NP
          (NP (DT the) (JJ small) (-LRB- -LRB-) (NNS investors) (-RRB- -RRB-))
          (SBAR
            (S
              (VP (VBP are)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB panic)
                        (CC and)
                        (VB sell)))))))))))
    (, ,) ('' '')
    (VP (VBD predicted))
    (NP
      (NP (NNP Mr.) (NNP Sullivan))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NNS investments))
        (S
          (VP (VBP include)
            (NP
              (NP
                (NP (NNP AMR) (NNP Corp.) (POS 's))
                (NNP American) (NNPS Airlines) (NN unit))
              (CC and)
              (NP (JJ several) (JJ mutual) (NNS funds)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNS institutions))
            (VP (VBP are)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB come)
                        (PRT (RP in)))
                      (CC and)
                      (VP (VB buy)))))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB hold)
                (PRT (RP on))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP sell)
          (ADVP (RB now)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB take)
        (NP (DT a) (JJ big) (NN loss))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBN evinced)
      (NP
        (NP (DT an) (NN optimism))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN rewarded)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP they))
                      (VP (VBD did) (RB n't)
                        (VP (VB flee)
                          (NP
                            (NP (DT the) (NN market))
                            (PP (IN in)
                              (NP (CD 1987)))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Oh))
      (, ,)
      (NP (PRP I))
      (VP (VBD bet)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD 'll)
              (VP (VB be)
                (ADVP (RB up)
                  (NP (CD 50) (NNS points))
                  (PP (IN on)
                    (NP (NNP Monday))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Lucy) (NNP Crump))
      (, ,)
      (NP
        (NP (DT a) (JJ 78-year-old) (JJ retired) (NN housewife))
        (PP (IN in)
          (NP (NNP Lexington) (, ,) (NNP Ky.)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Mrs.) (NNP Crump))
        (VP (VBD said)
          (SBAR
            (S
              (NP
                (NP (PRP$ her) (NNP Ashwood) (NNP Investment) (NNP Club) (POS 's))
                (NN portfolio))
              (VP (VBD lost)
                (NP
                  (NP
                    (QP (RB about) (NN one-third)))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ its) (NN value))
                      (PP (VBG following)
                        (NP (DT the) (NNP Black) (NNP Monday) (NN crash)))))))))))
      (, ,) (`` ``)
      (CC but)
      (S
        (NP (DT no) (NN one))
        (VP (VBD got)
          (ADJP (JJ discouraged)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD gained)
        (NP
          (NP (DT that))
          (ADVP
            (ADVP (RB back))
            (: --)
            (CC and)
            (ADVP (RBR more))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ annual) (NN congress))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP National) (NNP Association))
            (PP (IN of)
              (NP
                (NP (NNP Investors) (NNP Corp.))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NNP Hyatt) (NNP Regency) (NN hotel))
                    (PP (IN in)
                      (NP (NNP Minneapolis)))))))))))
    (, ,)
    (NP (DT the) (NN scene))
    (VP (VBD was)
      (ADJP (JJ calm)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (CD 500) (NNS investors))
      (VP (VBG representing)
        (NP (NN investor) (NNS clubs))
        (PP (IN from)
          (PP (IN around)
            (NP (DT the) (NNP U.S.))))))
    (VP (VBD were)
      (VP (VBG attending)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN market))
            (VP (VBD started)
              (S
                (VP (TO to)
                  (VP (VB slide)
                    (NP (NNP Friday))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Robert) (NNP Showalter))
      (, ,)
      (NP
        (NP (DT an) (NN official))
        (PP (IN of)
          (NP (DT the) (NN association))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT no) (JJ special) (NNS bulletins)
              (CC or)
              (NN emergency) (NNS meetings))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS investors) (POS '))
                (NNS clubs))))
          (VP (VBP are)
            (VP (VBN planned))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NN association) (POS 's))
            (NNS members))
          (PRN (: --)
            (NP
              (NP (JJ long-term))
              (, ,)
              (NP (JJ buy-and-hold) (NNS investors)))
            (: --)))))
    (VP (VBD welcomed)
      (NP (DT the) (NN drop))
      (PP (IN in)
        (NP (NNS prices))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP hope)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN advantage))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP John) (NNP Snyder))
      (, ,)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP
            (NP (DT a) (NNP Los) (NNP Angeles) (NNS investors) (POS '))
            (NN club)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (CD four) (NNS stocks))
        (PP (IN in)
          (NP (NN mind)))
        (S
          (VP (TO to)
            (VP (VB buy)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NNS prices))
                  (VP (VBP drop)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN level))
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBZ wants))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Not) (NN everyone))
      (VP (VBZ is)
        (VP (VBG reacting)
          (ADVP (RB so))
          (ADVP (RB calmly))
          (, ,)
          (ADVP (RB however)))))
    (, ,)
    (CC and)
    (S
      (NP (DT many))
      (VP (VBP wonder)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ long-term) (NNS implications))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (VP
                      (ADVP (RB widely))
                      (VBN viewed)
                      (PP (IN as)
                        (NP
                          (NP (DT the) (NN cause))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (NNP Friday) (POS 's))
                                (NN slide))
                              (, ,)
                              (NP (NN reluctance))))))
                      (PP (IN by)
                        (NP (NNS banks)))
                      (S
                        (VP (TO to)
                          (VP (VB provide)
                            (NP (NN financing))
                            (PP (IN for)
                              (NP
                                (NP (DT a) (NN buy-out))
                                (PP (IN of)
                                  (NP
                                    (NP (NNP UAL) (NNP Corp.))
                                    (, ,)
                                    (NP
                                      (NP (NN parent))
                                      (PP (IN of)
                                        (NP (NNP United) (NNPS Airlines))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Marc) (NNP Perkins))
      (, ,)
      (NP (DT a)
        (NAC (NNP Tampa) (, ,) (NNP Fla.) (, ,))
        (NN investment) (NN banker))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN market) (NN drop))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (`` ``)
                  (NP (DT a) (JJ tremendous) (NN number))
                  (PP (IN of)
                    (NP (NNS signs)))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (JJ leveraged) (NN take-out) (NN era))
                      (VP (VBZ is)
                        (VP (VBG ending))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP (DT no) (NN question))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (JJ general) (NN distaste))
              (PP (IN for)
                (NP
                  (NP (NN leverage))
                  (PP (IN among)
                    (NP (NNS lenders))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Perkins))
    (VP (VBZ believes) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN market))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN stabilized)
                (SBAR (IN if)
                  (S
                    (NP (NNP California) (NN investor) (NNP Marvin) (NNP Davis))
                    (VP (VBZ steps)
                      (PRT (RP back))
                      (PP (IN in)
                        (PP (TO to)
                          (NP (DT the) (NNP United) (NN bidding))))
                      (PP (IN with)
                        (NP
                          (NP (DT an) (NN offer))
                          (PP (IN of)
                            (NP
                              (NP ($ $) (CD 275))
                              (NP (DT a) (NN share)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sara) (NNP Albert))
      (, ,)
      (NP (DT a) (JJ 34-year-old) (NNP Dallas) (NN law) (NN student))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ 's)
            (ADJP (RB generally) (JJ skittish)
              (PP (IN about)
                (NP
                  (NP (DT the) (NN stock) (NN market))
                  (CC and)
                  (NP
                    (NP (DT the) (NN takeover) (NN activity))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ seems)
                          (S
                            (VP (TO to)
                              (VP (VB fuel)
                                (NP (PRP it))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT this) (NN feeling))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (VP (VBN built)
                  (PP (IN on)
                    (NP (NN sand))))))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP she))
        (VP (VBZ says) (, ,)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN market))
              (VP (VBZ rises)))))))
    (`` ``)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT no) (NN foundation))
          (PP (TO to)
            (NP (PRP it))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (PRP She))
      (CC and)
      (NP (PRP$ her) (NN husband)))
    (VP (VBD pulled)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP
            (NP (PRP$ their) (NNS investments))
            (PP (RB out) (IN of)
              (NP (DT the) (NN market))))))
      (PP (IN after)
        (NP (DT the) (CD 1987) (NN crash)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP she))
          (ADVP (RB still))
          (VP (VBZ owns)
            (NP (DT some) (NNP Texaco) (NN stock))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Partly))
      (IN because)
      (S
        (S
          (UCP
            (PP (IN of)
              (NP
                (NP (NN concern))
                (PP (IN about)
                  (NP (DT the) (NN economy)))))
            (CC and)
            (ADVP (RB partly))
            (SBAR (IN because)
              (S
                (NP (PRP she))
                (ADVP (RB recently))
                (VP (VBD quit)
                  (NP (PRP$ her) (NN job))
                  (PP (IN as)
                    (NP (DT a) (JJ legal) (NN assistant)))
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (TO to)
                          (NP (NN school)))))))))))
        (, ,) (`` ``)
        (NP (PRP I))
        (VP (VBP think)
          (PP (IN at)
            (NP (DT this) (NN point))))))
    (NP (PRP we))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADVP
                (NP (DT a) (RB lot))
                (RBR more))
              (JJ liquid))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP wonder)
      (SBAR
        (WHADJP
          (WHADJP
            (WHADJP (WRB how) (JJ many))
            (JJR more))
          (PP (IN of)
            (NP (DT these) (NNS shocks))))
        (S
          (NP (DT the) (JJ small) (NN investor))
          (VP (MD can)
            (VP (VB stand))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (ADVP (DT all))
      (VP (VBD assumed)
        (SBAR
          (S
            (NP (NNP October) (CD '87))
            (VP (VBD was)
              (NP (DT a) (JJ one-time) (NN shot)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP San) (NNP Francisco) (NN attorney) (NNP David) (NNP Greenberg))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBD told)
      (NP
        (NP (DT the) (JJ little) (NN guy))
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD could)
              (ADVP (RB only))
              (VP (VB happen)
                (ADVP (RB once))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN lifetime))
                    (, ,)
                    (VP (VBN come)
                      (PP (IN on)
                        (ADVP (RB back))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBG happening)
        (ADVP (RB again))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Greenberg))
      (VP (VBD got)
        (PRT (RP out))
        (ADVP (RB just))
        (PP (IN before)
          (NP (DT the) (CD 1987) (NN crash)))))
    (CC and)
    (, ,)
    (S
      (PP (TO to)
        (NP (PRP$ his) (NN regret)))
      (, ,)
      (VP
        (ADVP (RB never))
        (VBD went)
        (ADVP (RB back))
        (SBAR (RB even) (IN as)
          (S
            (NP (DT the) (NN market))
            (VP (VBD soared))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (NP (PRP he))
    (VP (VBZ 's)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB buy)
              (PRT (RP in))
              (`` ``)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN panic))
                  (VP (VBZ wears)
                    (PRT (RP off))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP he))
    (VP (VBZ adds) (: :) (`` ``)
      (S
        (NP (PRP We))
        (VP (MD ca) (RB n't)
          (VP (VB have)
            (S
              (NP
                (NP (DT this) (NN kind))
                (PP (IN of)
                  (NP (NN thing))))
              (VP (VB happen)
                (ADVP (RB very) (RB often))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (JJ little) (NN guy))
        (VP (VBZ gets)
          (ADJP (JJ frightened)))))
    (, ,)
    (NP (DT the) (JJ big) (NNS guys))
    (VP (VBP hurt)
      (ADVP (RB badly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Merrill) (NNP Lynch))
    (VP (MD ca) (RB n't)
      (VP (VB survive)
        (PP (IN without)
          (NP (DT the) (JJ little) (NN guy)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Small) (NNS investors))
    (VP (VBP have)
      (VP (VBN tiptoed)
        (PRT (RP back))
        (PP (IN into)
          (NP (DT the) (NN market) (NN following)))
        (NP (JJ Black) (NNP Monday))
        (, ,)
        (CC but)
        (ADVP (RB mostly))
        (PP (IN through)
          (NP (JJ mutual) (NNS funds)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (JJ Discount) (NN brokerage) (NNS customers))
      (`` ``)
      (VP (VBP have)
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (DT the) (NN market) (RB somewhat))
              (CONJP (CC but)
                (RB not))
              (NP (JJ whole) (NNS hog))))
          (SBAR (IN like)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADVP
                  (NP (CD two) (NNS years))
                  (RB ago))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Leslie) (NNP Quick) (NNP Jr.))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (DT the) (NNP Quick)
            (CC &)
            (NNP Reilly) (NN discount) (NN brokerage) (NN firm)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hugo) (NNP Quackenbush))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN at)
          (NP (NNP Charles) (NNP Scwhab) (NNP Corp.))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP Schwab) (NNS customers))
          (`` ``)
          (VP (VBP have)
            (VP (VBN been)
              (ADJP (JJ neutral)
                (PP (TO to)
                  (ADJP (JJ cautious))))
              (PP
                (ADVP (RB recently))
                (IN about)
                (NP (NNS stocks))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (JJ Individual) (NNS investors))
      (VP (VBP are)
        (ADVP (RB still))
        (ADJP (JJ angry)
          (PP (IN about)
            (NP (NN program) (NN trading))))))
    (, ,)
    (NP (NNP Mr.) (NNP Quackenbush))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Avner) (NNP Arbel))
      (, ,)
      (NP (DT a) (NNP Cornell) (NNP University) (NN finance) (NN professor))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NN government) (NNS regulators))
          (VP (MD will)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RBR more) (RB closely))
                    (VB control)
                    (NP (NN program) (NN trading)))))
              (S
                (VP (TO to) (`` ``)
                  (VP (VB win)
                    (PRT (RP back))
                    (NP
                      (NP (DT the) (NN confidence))
                      (PP (IN of)
                        (NP (DT the) (JJ small) (NN investor))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (RB only) (DT the) (NN stock) (NN market))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (NP
                (NP (DT some) (JJ small) (NNS investors))
                (VP (VBN worried))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNP Alan) (NNP Helfman))
          (, ,)
          (NP
            (NP (JJ general) (NNS sales) (NN manager))
            (PP (IN of)
              (NP
                (NP (DT a) (NNP Chrysler) (NN dealership))
                (PP (IN in)
                  (NP (NNP Houston))))))
          (, ,))
        (VP (VBD said)
          (NP (PRP he))))
      (CC and)
      (S
        (NP (PRP$ his) (NN mother))
        (VP (VBP have)
          (NP (DT some) (JJ joint) (NN stock) (NNS investments)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ overall) (NN economy))
      (VP (VBZ is)
        (NP (PRP$ his) (JJ chief) (NN worry))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT These) (JJ high) (NNS rollers))
      (VP (VBD took)
        (NP (DT a) (JJ big) (NN bath))
        (NP (NN today))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (PRP$ his) (NN showroom))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (PP (IN within)
                  (NP
                    (NP (DT a) (JJ few) (NNS miles))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ multi-million) (NN dollar) (NNS homes))
                        (PP (IN of)
                          (NP
                            (NP (DT some))
                            (PP (IN of)
                              (NP
                                (NP (NNP Houston) (POS 's))
                                (JJS richest) (NNS citizens)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ high) (NN roller))
            (VP (VBZ is) (RB n't)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB come)
                        (PP (IN in)
                          (NP (NN tomorrow))))
                      (CC and)
                      (VP (VB buy)
                        (NP (DT a) (NNP Chrysler) (NNP TC))
                        (PP (IN by)
                          (NP (NNP Maserati)))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (, ,)
    (ADVP (RB finally))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP (DT the) (NNS gloaters)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD got)
      (PRT (RP out))
      (PP (IN in)
        (NP (CD 1987))))
    (. .)))

(ROOT
  (SINV
    (FRAG
      (NP (NN Everything)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Pascal) (NNP Antori))
      (, ,)
      (NP
        (NP (DT an)
          (NAC (NNP Akron) (, ,) (NNP Ohio) (, ,))
          (NN plumbing) (NN contractor))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD was)
                (VP (VBG visiting)
                  (NP (NNP Chicago))))
              (CC and)
              (VP (VBD stopped)
                (PP (IN by)
                  (NP
                    (NP (NNP Fidelity) (NNP Investments) (POS '))
                    (NNP LaSalle) (NNP Street) (NN office)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP
      (ADVP (RB just))
      (VBD stopped)
      (PRT (RP by))
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (WHADJP (WRB how) (JJ much))
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN lost))))))))))
    (. .) ('' '')))

(ROOT
  (SQ (MD Would)
    (NP (NNP Mr.) (NNP Antori))
    (ADVP (RB ever))
    (VP (VB get)
      (PRT (RP back))
      (PP (IN in)))
    (. ?)))

(ROOT
  (S (`` ``)
    (VP (VB Are)
      (S
        (NP (PRP you))
        (ADJP (JJ kidding))))
    (. !)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP (NN money)))
          (: :)
          (PP (IN Once)
            (NP (NN bitten))))))
    (, ,)
    (NP (CD 2,000) (NNS times))
    (VP (VBP shy))
    (. .) ('' '')))

