EntRel||||||||||||||||||||||399..564|3|Mrs. Hills ' first trip to Japan as America 's chief trade negotiator had a completely different tone from last month 's visit by Commerce Secretary Robert A. Mosbacher .||||||||568..720|4|Mr. Mosbacher called for concrete results by next spring in negotiations over fundamental Japanese business practices that supposedly inhibit free trade .|||||||||||||
Implicit|||||||||||Expansion|||||||||||836..1068|6|But Mrs. Hills , speaking at a breakfast meeting of the American Chamber of Commerce in Japan on Saturday , stressed that the objective " is not to get definitive action by spring or summer , it is rather to have a blueprint for action . "||||||||1070..1237|7|She added that she expected " perhaps to have a down payment ... some small step to convince the American people and the Japanese people that we 're moving in earnest . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1070..1237|7|She added that she expected " perhaps to have a down payment ... some small step to convince the American people and the Japanese people that we 're moving in earnest . "||||||||1241..1309|8|How such remarks translate into policy wo n't become clear for months .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1241..1309|8|How such remarks translate into policy wo n't become clear for months .||||||||1311..1434|9|American and Japanese officials offered several theories for the difference in approach betwen Mr. Mosbacher and Mrs. Hills .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1311..1434|9|American and Japanese officials offered several theories for the difference in approach betwen Mr. Mosbacher and Mrs. Hills .||||||||1436..1478|10|Many called it simply a contrast in styles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1480..1527|11|But some saw it as a classic negotiating tactic .||||||||1529..1623|12|Others said the Bush administration may feel the rhetoric on both sides is getting out of hand .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1625..1754|13|And some said it reflected the growing debate in Washington over pursuing free trade with Japan versus some kind of managed trade .||||||||1758..1967|14|Asked to compare her visit to Mr. Mosbacher 's , Mrs. Hills replied : " I did n't hear every word he spoke , but as a general proposition , I think we have a very consistent trade strategy in the Bush administration . "|||||||||||||
EntRel||||||||||||||||||||||1969..2127|15|Yet more than one American official who sat in with her during three days of talks with Japanese officials said her tone often was surprisingly " conciliatory . "||||||||2131..2230|16|" I think my line has been very consistent , " Mrs. Hills said at a news conference Saturday afternoon .|||||||||||||
EntRel||||||||||||||||||||||2131..2230|16|" I think my line has been very consistent , " Mrs. Hills said at a news conference Saturday afternoon .||||||||2232..2334|17|" I am painted sometimes as ferocious , perhaps because I have a ferocious list of statutes to implement .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2232..2334|17|" I am painted sometimes as ferocious , perhaps because I have a ferocious list of statutes to implement .||||||||2336..2363|18|I do n't feel very ferocious .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2336..2363|18|I do n't feel very ferocious .||||||||2365..2397|19|I do n't feel either hard or soft .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2365..2397|19|I do n't feel either hard or soft .||||||||2399..2470|20|I feel committed to the program of opening markets and expanding trade . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2399..2470|20|I feel committed to the program of opening markets and expanding trade . "||||||||2474..2738|21|When she met the local press for the first time on Friday , Mrs. Hills firmly reiterated the need for progress in removing barriers to trade in forest products , satellites and supercomputers , three areas targeted under the Super 301 provision of the 1988 trade bill .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2474..2738|21|When she met the local press for the first time on Friday , Mrs. Hills firmly reiterated the need for progress in removing barriers to trade in forest products , satellites and supercomputers , three areas targeted under the Super 301 provision of the 1988 trade bill .||||||||2740..2827|22|She highlighted exclusionary business practices that the U.S. government has identified .|||||||||||||
EntRel||||||||||||||||||||||2829..2924|23|But her main thrust was to promote the importance of world-wide free trade and open competition .||||||||2926..3051|24|She said the trade imbalance was mainly due to macroeconomic factors and should n't be tackled by setting quantitative targets .|||||||||||||
EntRel||||||||||||||||||||||2926..3051|24|She said the trade imbalance was mainly due to macroeconomic factors and should n't be tackled by setting quantitative targets .||||||||3055..3165|25|At her news conference for Japanese reporters , one economics journalist summed up the Japanese sense of relief .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3055..3165|25|At her news conference for Japanese reporters , one economics journalist summed up the Japanese sense of relief .||||||||3167..3282|26|" My impression was that you would be a scary old lady , " he said , drawing a few nervous chuckles from his colleagues .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3284..3386|27|" But I am relieved to see that you are beautiful and gentle and intelligent and a person of integrity . "||||||||3390..3551|28|Mrs. Hills ' remarks did raise questions , at least among some U.S. officials , about what exactly her stance is on U.S. access to the Japanese semiconductor market .|||||||||||||
EntRel||||||||||||||||||||||3390..3551|28|Mrs. Hills ' remarks did raise questions , at least among some U.S. officials , about what exactly her stance is on U.S. access to the Japanese semiconductor market .||||||||3553..3626|29|The U.S. share of the Japanese market has been stuck around 10 % for years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3553..3626|29|The U.S. share of the Japanese market has been stuck around 10 % for years .||||||||3628..3777|30|Many Americans have interpreted a 1986 agreement as assuring U.S. companies a 20 % share by 1991 , but the Japanese have denied making any such promise .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3628..3777|30|Many Americans have interpreted a 1986 agreement as assuring U.S. companies a 20 % share by 1991 , but the Japanese have denied making any such promise .||||||||3781..3872|31|At one of her news conferences , Mrs. Hills said , " I believe we can do much better than 20 % . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3874..3919|32|But she stressed , " I am against managed trade .||||||||3921..4002|33|I will not enter into an agreement that stipulates to a percentage of the market . "|||||||||||||
