
nn(magazine-3, START-1)
nn(magazine-3, Time-2)
nsubj(lowering-18, magazine-3)
nsubj(increasing-30, magazine-3)
nsubj(cutting-35, magazine-3)
det(move-7, a-6)
prep_in(magazine-3, move-7)
aux(reduce-9, to-8)
vmod(move-7, reduce-9)
det(costs-11, the-10)
dobj(reduce-9, costs-11)
prepc_of(costs-11, wooing-13)
amod(subscribers-15, new-14)
dobj(wooing-13, subscribers-15)
aux(lowering-18, is-17)
root(ROOT-0, lowering-18)
poss(guarantee-21, its-19)
nn(guarantee-21, circulation-20)
dobj(lowering-18, guarantee-21)
prep_to(lowering-18, advertisers-23)
det(year-28, the-25)
amod(year-28, second-26)
amod(year-28, consecutive-27)
prep_for(advertisers-23, year-28)
conj_and(lowering-18, increasing-30)
poss(rates-33, its-31)
nn(rates-33, subscription-32)
dobj(increasing-30, rates-33)
conj_and(lowering-18, cutting-35)
advmod(cutting-35, back-36)
nn(giveaways-39, merchandise-38)
prep_on(cutting-35, giveaways-39)

dep(.-67, In-1)
dep(.-67, an-2)
dep(.-67, announcement-3)
dep(.-67, to-4)
dep(.-67, its-5)
dep(.-67, staff-6)
dep(.-67, last-7)
dep(.-67, week-8)
dep(.-67, executives-10)
dep(.-67, at-11)
dep(.-67, Time-12)
dep(.-67, Warner-13)
dep(.-67, Inc.-14)
dep(.-67, 's-15)
dep(.-67, weekly-16)
dep(.-67, magazine-17)
dep(.-67, said-18)
dep(.-67, Time-19)
dep(.-67, will-20)
dep(.-67, dramatically-22)
dep(.-67, de-emphasize-23)
dep(.-67, its-25)
dep(.-67, use-26)
dep(.-67, of-27)
dep(.-67, electronic-28)
dep(.-67, giveaways-29)
dep(.-67, such-30)
dep(.-67, as-31)
dep(.-67, telephones-32)
dep(.-67, in-33)
dep(.-67, television-34)
dep(.-67, subscription-35)
dep(.-67, drives-36)
dep(.-67, cut-38)
dep(.-67, the-39)
dep(.-67, circulation-40)
dep(.-67, it-41)
dep(.-67, guarantees-42)
dep(.-67, advertisers-43)
dep(.-67, by-44)
dep(.-67, 300,000-45)
dep(.-67, to-47)
dep(.-67, four-48)
dep(.-67, million-49)
dep(.-67, and-51)
dep(.-67, increase-52)
dep(.-67, the-53)
dep(.-67, cost-54)
dep(.-67, of-55)
dep(.-67, its-56)
dep(.-67, annual-57)
dep(.-67, subscription-58)
dep(.-67, rate-59)
dep(.-67, by-60)
dep(.-67, about-61)
dep(.-67, $-62)
dep(.-67, 4-63)
dep(.-67, to-64)
dep(.-67, $-65)
dep(.-67, 55-66)

det(development-4, a-2)
amod(development-4, related-3)
prep_in(said-17, development-4)
det(news-weekly-7, the-6)
nsubj(said-17, news-weekly-7)
det(year-12, the-10)
amod(year-12, fourth-11)
prep_for(news-weekly-7, year-12)
det(row-15, a-14)
prep_in(year-12, row-15)
root(ROOT-0, said-17)
nsubj(increase-21, it-18)
aux(increase-21, wo-19)
neg(increase-21, n't-20)
ccomp(said-17, increase-21)
poss(rates-24, its-22)
nn(rates-24, advertising-23)
dobj(increase-21, rates-24)
prep_in(increase-21, 1990-26)
det(page-32, a-28)
amod(page-32, full-29)
amod(page-32, four-color-31)
nsubj(costs-36, page-32)
det(magazine-35, the-34)
prep_in(page-32, magazine-35)
parataxis(said-17, costs-36)
quantmod($-38, about-37)
dobj(costs-36, $-38)
number($-38, 120,000-39)

advmod(be-15, However-1)
mark(lowered-10, because-3)
det(base-7, the-4)
amod(base-7, guaranteed-5)
nn(base-7, circulation-6)
nsubjpass(lowered-10, base-7)
aux(lowered-10, is-8)
auxpass(lowered-10, being-9)
advcl(be-15, lowered-10)
nn(rates-13, ad-12)
nsubj(be-15, rates-13)
aux(be-15, will-14)
root(ROOT-0, be-15)
advmod(be-15, effectively-16)
num(%-18, 7.5-17)
npadvmod(higher-19, %-18)
advmod(be-15, higher-19)
prep_per(be-15, subscriber-21)
prepc_according_to(be-15, to-24)
nn(Heinemann-26, Richard-25)
pobj(be-15, Heinemann-26)
nn(publisher-30, Time-28)
amod(publisher-30, associate-29)
appos(Heinemann-26, publisher-30)

nsubj(following-3, Time-1)
aux(following-3, is-2)
root(ROOT-0, following-3)
det(course-5, the-4)
dobj(following-3, course-5)
nsubj(challenged-16, course-5)
det(magazines-10, some-7)
amod(magazines-10, other-8)
amod(magazines-10, mass-circulation-9)
prep_of(course-5, magazines-10)
amod(years-14, recent-13)
prep_in(challenged-16, years-14)
aux(challenged-16, have-15)
rcmod(course-5, challenged-16)
det(myth-19, the-17)
nn(myth-19, publishing-18)
dobj(challenged-16, myth-19)
mark(way-31, that-20)
csubj(way-31, maintaining-21)
advmod(high-23, artificially-22)
amod(circulations-28, high-23)
conj_and(high-23, expensive-26)
amod(circulations-28, expensive-26)
dobj(maintaining-21, circulations-28)
cop(way-31, is-29)
det(way-31, the-30)
ccomp(challenged-16, way-31)
aux(draw-33, to-32)
vmod(way-31, draw-33)
dobj(draw-33, advertisers-34)

amod(years-3, recent-2)
prep_in(cut-27, years-3)
poss(Digest-7, Reader-5)
nsubj(cut-27, Digest-7)
nn(Co.-12, New-9)
nn(Co.-12, York-10)
nn(Co.-12, Times-11)
poss(McCall-14, Co.-12)
appos(Digest-7, McCall-14)
dep(McCall-14, 's-15)
advmod(recently-19, most-18)
advmod(Guide-24, recently-19)
nn(Corp.-21, News-20)
poss(Guide-24, Corp.-21)
nn(Guide-24, TV-23)
appos(Digest-7, Guide-24)
conj_and(McCall-14, Guide-24)
aux(cut-27, have-26)
root(ROOT-0, cut-27)
poss(rate-31, their-28)
amod(rate-31, massive-29)
nn(rate-31, circulation-30)
dep(cut-27, rate-31)
dobj(cut-27, bases-32)
aux(eliminate-34, to-33)
vmod(bases-32, eliminate-34)
amod(circulation-36, marginal-35)
dobj(eliminate-34, circulation-36)
vmod(bases-32, hold-38)
conj_and(eliminate-34, hold-38)
prt(hold-38, down-39)
dobj(hold-38, rates-40)
prep_for(rates-40, advertisers-42)

amod(discounts-2, Deep-1)
nsubj(forms-16, discounts-2)
prep_in(discounts-2, subscriptions-4)
prep_in(discounts-2, offers-6)
conj_and(subscriptions-4, offers-6)
amod(radios-10, free-8)
nn(radios-10, clock-9)
prep_of(subscriptions-4, radios-10)
prep_of(subscriptions-4, watches-12)
conj_and(radios-10, watches-12)
aux(forms-16, have-13)
cop(forms-16, become-14)
amod(forms-16, accepted-15)
root(ROOT-0, forms-16)
prepc_of(forms-16, attracting-18)
amod(subscribers-20, new-19)
dobj(attracting-18, subscribers-20)
det(world-24, the-22)
amod(world-24, hyper-competitive-23)
prep_in(attracting-18, world-24)
nn(news-weeklies-27, magazine-26)
prep_of(world-24, news-weeklies-27)

cc(wants-13, But-1)
nsubj(wants-13, Time-2)
xsubj(wean-15, Time-2)
prep_as(Time-2, part-5)
det(Warner-11, the-7)
advmod(cost-conscious-9, more-8)
amod(Warner-11, cost-conscious-9)
nn(Warner-11, Time-10)
prep_of(part-5, Warner-11)
root(ROOT-0, wants-13)
aux(wean-15, to-14)
xcomp(wants-13, wean-15)
dobj(wean-15, itself-16)
amod(gimmicks-20, expensive-19)
prep_away_from(wean-15, gimmicks-20)

advmod(think-5, Besides-1)
nn(executives-4, Time-3)
nsubj(think-5, executives-4)
root(ROOT-0, think-5)
csubj(tacky-15, selling-6)
det(magazine-9, a-7)
nn(magazine-9, news-8)
dobj(selling-6, magazine-9)
det(radio-13, a-11)
nn(radio-13, clock-12)
prep_with(selling-6, radio-13)
cop(tacky-15, is-14)
ccomp(think-5, tacky-15)

nsubj(give-4, Giveaways-2)
advmod(give-4, just-3)
ccomp(said-11, give-4)
iobj(give-4, people-5)
det(image-8, the-6)
amod(image-8, wrong-7)
dobj(give-4, image-8)
root(ROOT-0, said-11)
nn(Heinemann-13, Mr.-12)
nsubj(said-11, Heinemann-13)

det(perception-3, That-2)
nsubj(takes-4, perception-3)
root(ROOT-0, takes-4)
det(focus-6, the-5)
dobj(takes-4, focus-6)
det(magazine-9, the-8)
prep_off(takes-4, magazine-9)

nn(executives-3, Time-1)
nn(executives-3, magazine-2)
nsubj(paint-5, executives-3)
advmod(paint-5, predictably-4)
root(ROOT-0, paint-5)
det(circulation-7, the-6)
dobj(paint-5, circulation-7)
vmod(circulation-7, cut-8)
det(show-11, a-10)
prep_as(cut-8, show-11)
prep_of(show-11, strength-13)
advmod(benefit-17, actually-15)
det(benefit-17, a-16)
dobj(paint-5, benefit-17)
conj_and(circulation-7, benefit-17)
prep_to(benefit-17, advertisers-19)

dobj(doing-5, What-2)
nsubj(doing-5, we-3)
aux(doing-5, are-4)
csubj(screening-7, doing-5)
csubj(read-23, doing-5)
aux(screening-7, is-6)
ccomp(said-27, screening-7)
prt(screening-7, out-8)
det(readers-10, the-9)
dobj(screening-7, readers-10)
nsubjpass(related-15, readers-10)
auxpass(related-15, are-12)
advmod(related-15, only-13)
advmod(related-15, casually-14)
rcmod(readers-10, related-15)
det(magazine-18, the-17)
prep_to(related-15, magazine-18)
aux(read-23, do-20)
neg(read-23, n't-21)
advmod(read-23, really-22)
conj_and(screening-7, read-23)
ccomp(said-27, read-23)
dobj(read-23, it-24)
root(ROOT-0, said-27)
nn(Heinemann-29, Mr.-28)
nsubj(said-27, Heinemann-29)

nsubj(trying-4, We-2)
xsubj(create-6, We-2)
aux(trying-4, are-3)
root(ROOT-0, trying-4)
aux(create-6, to-5)
xcomp(trying-4, create-6)
dobj(create-6, quality-7)
dobj(create-6, involvement-9)
conj_and(quality-7, involvement-9)

advmod(used-5, However-1)
nn(executives-4, Time-3)
nsubj(used-5, executives-4)
root(ROOT-0, used-5)
det(explanation-8, the-6)
amod(explanation-8, same-7)
dobj(used-5, explanation-8)
advmod(cut-15, when-9)
prep_in(cut-15, October-11)
num(October-11, 1988-12)
det(magazine-14, the-13)
nsubj(cut-15, magazine-14)
advcl(used-5, cut-15)
poss(circulation-18, its-16)
amod(circulation-18, guaranteed-17)
dobj(cut-15, circulation-18)
number(million-21, 4.6-20)
prep_from(cut-15, million-21)
number(million-24, 4.3-23)
prep_to(cut-15, million-24)

cc(paid-4, And-1)
nsubj(paid-4, Time-2)
possessive(Time-2, 's-3)
root(ROOT-0, paid-4)
nsubj(dropped-14, circulation-5)
prepc_according_to(dropped-14, to-8)
nn(Bureau-10, Audit-9)
pobj(dropped-14, Bureau-10)
prep_of(Bureau-10, Circulations-12)
ccomp(paid-4, dropped-14)
num(%-16, 7.3-15)
dobj(dropped-14, %-16)
prep_to(dropped-14, 4,393,237-18)
det(months-22, the-20)
num(months-22, six-21)
prep_in(dropped-14, months-22)
vmod(months-22, ended-23)
tmod(ended-23, June-24)
num(June-24, 30-25)
num(June-24, 1989-27)

advmod(received-8, Still-1)
poss(move-5, Time-3)
nsubjpass(received-8, move-5)
aux(received-8, is-6)
auxpass(received-8, being-7)
root(ROOT-0, received-8)
advmod(received-8, well-9)
advmod(again-12, once-11)
advmod(received-8, again-12)

nsubj(terrific-4, It-2)
xsubj(know-8, It-2)
cop(terrific-4, 's-3)
ccomp(said-17, terrific-4)
prep_for(terrific-4, advertisers-6)
aux(know-8, to-7)
xcomp(terrific-4, know-8)
det(reader-10, the-9)
nsubj(paying-13, reader-10)
aux(paying-13, will-11)
aux(paying-13, be-12)
ccomp(know-8, paying-13)
dobj(paying-13, more-14)
root(ROOT-0, said-17)
nn(Drexler-19, Michael-18)
nsubj(said-17, Drexler-19)
amod(director-23, national-21)
nn(director-23, media-22)
appos(Drexler-19, director-23)
nn(agency-28, Bozell-25)
nn(agency-28, Inc.-26)
nn(agency-28, ad-27)
prep_at(director-23, agency-28)

det(drops-4, A-2)
amod(drops-4, few-3)
nsubj(are-7, drops-4)
prep_in(drops-4, circulation-6)
root(ROOT-0, are-7)
neg(consequence-10, no-9)
prep_of(are-7, consequence-10)

nsubj(show-5, It-1)
cop(show-5, 's-2)
neg(show-5, not-3)
det(show-5, a-4)
root(ROOT-0, show-5)
prep_of(show-5, weakness-7)
nsubj(improving-11, they-9)
aux(improving-11, are-10)
parataxis(show-5, improving-11)
det(quality-13, the-12)
dobj(improving-11, quality-13)
prep_of(quality-13, circulation-15)
prepc_while(improving-11, insuring-17)
poss(profits-19, their-18)
dobj(insuring-17, profits-19)

nn(Heinemann-2, Mr.-1)
nsubj(said-3, Heinemann-2)
root(ROOT-0, said-3)
det(changes-5, the-4)
nsubj(represent-6, changes-5)
ccomp(said-3, represent-6)
det(focus-9, a-7)
amod(focus-9, new-8)
dobj(represent-6, focus-9)
det(industry-13, the-11)
nn(industry-13, magazine-12)
prep_in(focus-9, industry-13)
det(magazine-16, a-15)
poss(revenue-19, magazine-16)
amod(revenue-19, net-18)
dobj(represent-6, revenue-19)
conj_or(focus-9, revenue-19)
prep_per(revenue-19, subscriber-21)
det(revenue-26, the-24)
amod(revenue-26, actual-25)
dobj(represent-6, revenue-26)
conj_or(focus-9, revenue-26)
prep_from(revenue-26, subscribers-28)
mark(stripped-38, after-29)
nsubjpass(stripped-38, discounts-30)
det(cost-33, the-32)
conj_and(discounts-30, cost-33)
nsubjpass(stripped-38, cost-33)
prep_of(cost-33, premiums-35)
aux(stripped-38, have-36)
auxpass(stripped-38, been-37)
advcl(represent-6, stripped-38)
prt(stripped-38, away-39)

det(question-3, The-2)
nsubj(is-4, question-3)
ccomp(said-15, is-4)
advmod(much-6, how-5)
dep(getting-9, much-6)
aux(getting-9, are-7)
nsubj(getting-9, we-8)
ccomp(is-4, getting-9)
det(reader-12, each-11)
prep_from(getting-9, reader-12)
root(ROOT-0, said-15)
nn(Heinemann-17, Mr.-16)
nsubj(said-15, Heinemann-17)

poss(news-weeklies-4, Time-1)
nn(news-weeklies-4, rivals-3)
nsubj(reliant-20, news-weeklies-4)
nn(Co.-8, Washington-6)
nn(Co.-8, Post-7)
poss(Newsweek-10, Co.-8)
appos(news-weeklies-4, Newsweek-10)
nn(News-13, U.S.-12)
appos(news-weeklies-4, News-13)
conj_and(Newsweek-10, News-13)
nn(Report-16, World-15)
conj_and(Newsweek-10, Report-16)
conj_and(News-13, Report-16)
cop(reliant-20, are-18)
advmod(reliant-20, less-19)
root(ROOT-0, reliant-20)
amod(giveaways-23, electronic-22)
prep_on(reliant-20, giveaways-23)
amod(years-28, recent-27)
prep_in(increasing-32, years-28)
nsubj(increasing-32, both-29)
aux(increasing-32, have-30)
aux(increasing-32, been-31)
conj_and(reliant-20, increasing-32)
poss(bases-36, their-33)
nn(bases-36, circulation-34)
nn(bases-36, rate-35)
dobj(increasing-32, bases-36)

det(magazines-2, Both-1)
nsubjpass(expected-4, magazines-2)
xsubj(announce-6, magazines-2)
auxpass(expected-4, are-3)
root(ROOT-0, expected-4)
aux(announce-6, to-5)
xcomp(expected-4, announce-6)
poss(rates-9, their-7)
nn(rates-9, ad-8)
dobj(announce-6, rates-9)
nn(levels-12, circulation-11)
dobj(announce-6, levels-12)
conj_and(rates-9, levels-12)
prep_for(announce-6, 1990-14)
det(month-17, a-16)
prep_within(announce-6, month-17)

