
nn(Inc.-5, START-1)
nn(Inc.-5, Ideal-2)
nn(Inc.-5, Basic-3)
nn(Inc.-5, Industries-4)
nsubj(said-6, Inc.-5)
root(ROOT-0, said-6)
poss(directors-8, its-7)
nsubj(reached-9, directors-8)
ccomp(said-6, reached-9)
det(agreement-11, an-10)
dobj(reached-9, agreement-11)
prep_in(agreement-11, principle-13)
vmod(principle-13, calling-14)
nn(Inc.-19, HOFI-16)
nn(Inc.-19, North-17)
nn(Inc.-19, America-18)
prep_for(calling-14, Inc.-19)
aux(combine-21, to-20)
xcomp(calling-14, combine-21)
poss(holdings-26, its-22)
nn(holdings-26, North-23)
nn(holdings-26, American-24)
nn(holdings-26, cement-25)
dobj(combine-21, holdings-26)
prep_with(combine-21, Ideal-28)
det(transaction-31, a-30)
prep_in(combine-21, transaction-31)
nsubj(leave-34, transaction-31)
aux(leave-34, will-33)
rcmod(transaction-31, leave-34)
poss(shareholders-38, Ideal-35)
nn(shareholders-38, minority-37)
dobj(leave-34, shareholders-38)
num(%-41, 12.8-40)
prep_with(leave-34, %-41)
det(company-45, the-43)
amod(company-45, combined-44)
prep_of(%-41, company-45)

nsubj(proposed-17, HOFI-1)
det(company-7, the-3)
nn(company-7, North-4)
nn(company-7, American-5)
amod(company-7, holding-6)
appos(HOFI-1, company-7)
amod(Ltd.-14, Swiss-9)
nn(Ltd.-14, concern-10)
nn(Ltd.-14, Holderbank-11)
nn(Ltd.-14, Financiere-12)
nn(Ltd.-14, Glaris-13)
prep_of(company-7, Ltd.-14)
advmod(proposed-17, previously-16)
root(ROOT-0, proposed-17)
xcomp(proposed-17, combining-18)
poss(stake-22, its-19)
number(%-21, 100-20)
amod(stake-22, %-21)
dobj(combining-18, stake-22)
nn(Inc.-27, St.-24)
nn(Inc.-27, Lawrence-25)
nn(Inc.-27, Cement-26)
prep_in(stake-22, Inc.-27)
poss(stake-32, its-29)
number(%-31, 60-30)
amod(stake-32, %-31)
dobj(combining-18, stake-32)
conj_and(stake-22, stake-32)
nn(Co.-36, Dundee-34)
nn(Co.-36, Cement-35)
prep_in(stake-32, Co.-36)
poss(stake-41, its-38)
num(stake-41, 67-39)
nn(stake-41, %-40)
prep_with(Co.-36, stake-41)
prep_in(stake-41, Ideal-43)

cc(given-8, But-1)
poss(offer-5, HOFI-2)
amod(offer-5, first-4)
nsubj(given-8, offer-5)
aux(given-8, would-6)
aux(given-8, have-7)
root(ROOT-0, given-8)
poss(shareholders-12, Ideal-9)
amod(shareholders-12, other-11)
iobj(given-8, shareholders-12)
quantmod(10-14, about-13)
num(%-15, 10-14)
dobj(given-8, %-15)
det(company-19, the-17)
amod(company-19, combined-18)
prep_of(%-15, company-19)

poss(directors-3, Ideal-1)
nsubj(rejected-4, directors-3)
root(ROOT-0, rejected-4)
det(offer-6, that-5)
dobj(rejected-4, offer-6)
mark(said-10, although-8)
nsubj(said-10, they-9)
advcl(rejected-4, said-10)
nsubj(endorsed-12, they-11)
ccomp(said-10, endorsed-12)
det(proposal-15, the-13)
nn(proposal-15, merger-14)
dobj(endorsed-12, proposal-15)

det(agreement-3, the-2)
prep_under(own-7, agreement-3)
nsubj(own-7, HOFI-5)
aux(own-7, will-6)
root(ROOT-0, own-7)
num(%-9, 87.2-8)
dobj(own-7, %-9)
det(company-13, the-11)
amod(company-13, combined-12)
prep_of(%-9, company-13)

poss(operations-4, Ideal-1)
amod(operations-4, current-3)
nsubj(represent-6, operations-4)
aux(represent-6, will-5)
root(ROOT-0, represent-6)
quantmod(39.2-8, about-7)
num(%-9, 39.2-8)
dobj(represent-6, %-9)
det(company-13, the-11)
amod(company-13, combined-12)
prep_of(%-9, company-13)

det(transaction-2, The-1)
nsubj(subject-4, transaction-2)
cop(subject-4, is-3)
root(ROOT-0, subject-4)
det(agreement-8, a-6)
amod(agreement-8, definitive-7)
prep_to(subject-4, agreement-8)
prep_to(subject-4, approval-10)
conj_and(agreement-8, approval-10)
nn(shareholders-13, Ideal-12)
prep_by(agreement-8, shareholders-13)

nsubj(said-2, Ideal-1)
root(ROOT-0, said-2)
nsubj(expects-4, it-3)
xsubj(complete-6, it-3)
ccomp(said-2, expects-4)
aux(complete-6, to-5)
xcomp(expects-4, complete-6)
det(transaction-8, the-7)
dobj(complete-6, transaction-8)
advmod(year-11, early-9)
amod(year-11, next-10)
tmod(complete-6, year-11)

