Explicit|||4512..4515||But||45|but|||Comparison|||||||||||4408..4510|44|The Baltimore-based group noted that some investors moved money from stock funds to money-market funds||||||||4516..4641|45|most investors seemed to be "in an information mode rather than in a transaction mode," said Steven Norwitz, a vice president|||||||||||||
Explicit|||5600..5603||But||54|but|||Comparison|||||||||||5400..5597|53|Elaine Garzarelli, who runs Shearson Lehman Hutton Inc. 's $335 million Sector Analysis Portfolio, predicts the market will open down at least 50 points on technical factors and "some panic selling||||||||5604..5745|54|she expects prices to rebound soon and is telling investors she expects the stock market won't decline more than 10% to 15% from recent highs|||||||||||||
Explicit|||5788..5800||Nevertheless||56|nevertheless|||Comparison|||||||||||5748..5784|55|This is not a major crash," she said||||||||5802..5897|56|Ms. Garzarelli said she was swamped with phone calls over the weekend from nervous shareholders|||||||||||||
Explicit|||1229..1234||after||12|after|||Temporal|||||||||||1205..1228|12|any fund exchanges made||||||||1235..1292|12|Friday's close would take place at today's closing prices|||||||||||||
Explicit|||5961..5964||but||57|but|||Comparison|||||||||||5900..5958|57|Half of them are really scared and want to sell," she said||||||||5965..5998|57|I'm trying to talk them out of it|||||||||||||
Explicit|||1415..1418||But||14|but|||Comparison|||||||||||1294..1411|13|Stock fund redemptions during the 1987 debacle didn't begin to snowball until after the market opened on Black Monday||||||||1419..1450|14|fund managers say they're ready|||||||||||||
Explicit|||4645..4648||And||46|and|||Expansion|||||||||||4512..4641|45|But most investors seemed to be "in an information mode rather than in a transaction mode," said Steven Norwitz, a vice president||||||||4649..4760|46|Vanguard, among other groups, said it was adding more phone representatives today to help investors get through|||||||||||||
Explicit|||2437..2441||Also||24|also|||Expansion|||||||||||2349..2435|23|That was modestly higher than the 8.8% and 9.2% levels in August and September of 1987||||||||2443..2525|24|persistent redemptions would force some fund managers to dump stocks to raise cash|||||||||||||
Explicit|||3206..3209||And||31|and|||Expansion|||||||||||3056..3204|30|Vincent Bajakian, manager of the $1.8 billion Wellington Fund, added to his positions in Bristol-Myers Squibb, Woolworth and Dun & Bradstreet Friday||||||||3210..3361|31|today he'll be looking to buy drug stocks like Eli Lilly, Pfizer and American Home Products whose dividend yields have been bolstered by stock declines|||||||||||||
Explicit|||3914..3919||Still||38|still|||Comparison|||||||||||3859..3910|37|Trading volume was only modestly higher than normal||||||||3921..3958|38|fund groups aren't taking any chances|||||||||||||
Explicit|||3439..3444||after||32|after|||Temporal|||||||||||3365..3438|32|Fidelity's Mr. Lynch, for his part, snapped up Southern Co. shares Friday||||||||3445..3467|32|the stock got hammered|||||||||||||
Explicit|||6013..6015||If||58|if|||Contingency|||||||||||6039..6058|58|I'd really be upset||||||||6016..6037|58|they all were bullish|||||||||||||
Explicit|||2529..2532||But||25|but|||Comparison|||||||||||2437..2525|24|Also, persistent redemptions would force some fund managers to dump stocks to raise cash||||||||2533..2630|25|a strong level of investor withdrawals is much more unlikely this time around, fund managers said|||||||||||||
Explicit|||3791..3794||But||36|but|||Comparison|||||||||||3691..3789|35|Major mutual-fund groups said phone calls were arriving at twice the normal weekend pace yesterday||||||||3795..3857|36|most investors were seeking share prices and other information|||||||||||||
Explicit|||3575..3577||If||34|if|||Contingency|||||||||||3608..3686|34|he said, it presents an opportunity that is "the kind of thing you dream about||||||||3578..3605|34|they croak stocks like that|||||||||||||
Explicit|||3469..3471||If||33|if|||Contingency|||||||||||3504..3572|33|he said he'll be buying blue chips such as Bristol-Myers and Kellogg||||||||3472..3502|33|the market drops further today|||||||||||||
Explicit|||469..472||but||4|but|||Comparison|||||||||||376..467|4|At Fidelity Investments, the nation's largest fund company, telephone volume was up sharply||||||||473..554|4|it was still at just half the level of the weekend preceding Black Monday in 1987|||||||||||||
Explicit|||4206..4217||In addition||42|in addition|||Expansion|||||||||||4153..4204|41|The centers normally are closed through the weekend||||||||4219..4300|42|East Coast centers will open at 7:30 EDT this morning, instead of the normal 8:30|||||||||||||
Explicit|||5138..5144||before||50|before|||Temporal|||||||||||5081..5137|50|Several fund managers expect a rough market this morning||||||||5145..5161|50|prices stabilize|||||||||||||
Explicit|||1197..1204||because||12|because|||Contingency|||||||||||1153..1196|12|Some shareholders have held off until today||||||||1205..1292|12|any fund exchanges made after Friday's close would take place at today's closing prices|||||||||||||
Explicit|||280..283||And||3|and|||Expansion|||||||||||182..278|2|Unlike the weekend before Black Monday, the funds weren't swamped with heavy withdrawal requests||||||||284..372|3|many fund managers have built up cash levels and say they will be buying stock this week|||||||||||||
Explicit|||2799..2802||but||27|but|||Comparison|||||||||||2749..2797|27|Stock-fund sales have rebounded in recent months||||||||2803..2872|27|monthly net purchases are still running at less than half 1987 levels|||||||||||||
Explicit|||1550..1562||for instance||16|for instance|||Expansion|||||||||||1452..1533|15|Many have raised cash levels, which act as a buffer against steep market declines||||||||1535..1548;1564..1623|16|Mario Gabelli holds cash positions well above 20% in several of his funds|||||||||||||
EntRel||||||||||||||||||||||1..178|1|START As small investors peppered their mutual funds with phone calls over the weekend , big fund managers said they have a strong defense against any wave of withdrawals : cash .||||||||182..278|2|Unlike the weekend before Black Monday , the funds were n't swamped with heavy withdrawal requests .|||||||||||||
Implicit|||||||||||Expansion|||||||||||280..372|3|And many fund managers have built up cash levels and say they will be buying stock this week .||||||||376..554|4|At Fidelity Investments , the nation 's largest fund company , telephone volume was up sharply , but it was still at just half the level of the weekend preceding Black Monday in 1987 .|||||||||||||
EntRel||||||||||||||||||||||376..554|4|At Fidelity Investments , the nation 's largest fund company , telephone volume was up sharply , but it was still at just half the level of the weekend preceding Black Monday in 1987 .||||||||556..659|5|The Boston firm said stock-fund redemptions were running at less than one-third the level two years ago .|||||||||||||
Implicit|||||||||||Expansion|||||||||||661..802|6|As of yesterday afternoon , the redemptions represented less than 15 % of the total cash position of about $ 2 billion of Fidelity 's stock funds .||||||||806..987|7|" Two years ago there were massive redemption levels over the weekend and a lot of fear around , " said C. Bruce Johnstone , who runs Fidelity Investments ' $ 5 billion Equity-Income Fund .|||||||||||||
EntRel||||||||||||||||||||||806..987|7|" Two years ago there were massive redemption levels over the weekend and a lot of fear around , " said C. Bruce Johnstone , who runs Fidelity Investments ' $ 5 billion Equity-Income Fund .||||||||989..1026|8|" This feels more like a one-shot deal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||989..1026|8|" This feels more like a one-shot deal .||||||||1028..1052|9|People are n't panicking . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1028..1052|9|People are n't panicking . "||||||||1056..1079|10|The test may come today .|||||||||||||
EntRel||||||||||||||||||||||1056..1079|10|The test may come today .||||||||1081..1151|11|Friday 's stock market sell-off came too late for many investors to act .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1081..1151|11|Friday 's stock market sell-off came too late for many investors to act .||||||||1153..1292|12|Some shareholders have held off until today because any fund exchanges made after Friday 's close would take place at today 's closing prices .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1153..1292|12|Some shareholders have held off until today because any fund exchanges made after Friday 's close would take place at today 's closing prices .||||||||1294..1411|13|Stock fund redemptions during the 1987 debacle did n't begin to snowball until after the market opened on Black Monday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1415..1450|14|But fund managers say they 're ready .||||||||1452..1533|15|Many have raised cash levels , which act as a buffer against steep market declines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1535..1623|16|Mario Gabelli , for instance , holds cash positions well above 20 % in several of his funds .||||||||1625..1771|17|Windsor Fund 's John Neff and Mutual Series ' Michael Price said they had raised their cash levels to more than 20 % and 30 % , respectively , this year .|||||||||||||
EntRel||||||||||||||||||||||1625..1771|17|Windsor Fund 's John Neff and Mutual Series ' Michael Price said they had raised their cash levels to more than 20 % and 30 % , respectively , this year .||||||||1775..1912|18|Even Peter Lynch , manager of Fidelity 's $ 12.7 billion Magellan Fund , the nation 's largest stock fund , built up cash to 7 % or $ 850 million .|||||||||||||
EntRel||||||||||||||||||||||1775..1912|18|Even Peter Lynch , manager of Fidelity 's $ 12.7 billion Magellan Fund , the nation 's largest stock fund , built up cash to 7 % or $ 850 million .||||||||1914..2052|19|One reason is that after two years of monthly net redemptions , the fund posted net inflows of money from investors in August and September .|||||||||||||
EntRel||||||||||||||||||||||1914..2052|19|One reason is that after two years of monthly net redemptions , the fund posted net inflows of money from investors in August and September .||||||||2056..2160|20|" I 've let the money build up , " Mr. Lynch said , who added that he has had trouble finding stocks he likes .|||||||||||||
EntRel||||||||||||||||||||||2056..2160|20|" I 've let the money build up , " Mr. Lynch said , who added that he has had trouble finding stocks he likes .||||||||2164..2212|21|Not all funds have raised cash levels , of course .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2164..2212|21|Not all funds have raised cash levels , of course .||||||||2214..2347|22|As a group , stock funds held 10.2 % of assets in cash as of August , the latest figures available from the Investment Company Institute .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2214..2347|22|As a group , stock funds held 10.2 % of assets in cash as of August , the latest figures available from the Investment Company Institute .||||||||2349..2435|23|That was modestly higher than the 8.8 % and 9.2 % levels in August and September of 1987 .|||||||||||||
EntRel||||||||||||||||||||||2529..2630|25|But a strong level of investor withdrawals is much more unlikely this time around , fund managers said .||||||||2632..2747|26|A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2632..2747|26|A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday .||||||||2749..2872|27|Stock-fund sales have rebounded in recent months , but monthly net purchases are still running at less than half 1987 levels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2749..2872|27|Stock-fund sales have rebounded in recent months , but monthly net purchases are still running at less than half 1987 levels .||||||||2876..2999|28|" There 's not nearly as much froth , " said John Bogle , chairman of Vanguard Group Inc. , a big Valley Forge , Pa. , fund company .|||||||||||||
EntRel||||||||||||||||||||||2876..2999|28|" There 's not nearly as much froth , " said John Bogle , chairman of Vanguard Group Inc. , a big Valley Forge , Pa. , fund company .||||||||3003..3054|29|Many fund managers argue that now 's the time to buy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3003..3054|29|Many fund managers argue that now 's the time to buy .||||||||3056..3204|30|Vincent Bajakian , manager of the $ 1.8 billion Wellington Fund , added to his positions in Bristol-Myers Squibb , Woolworth and Dun & Bradstreet Friday .|||||||||||||
EntRel||||||||||||||||||||||3206..3361|31|And today he 'll be looking to buy drug stocks like Eli Lilly , Pfizer and American Home Products whose dividend yields have been bolstered by stock declines .||||||||3365..3467|32|Fidelity 's Mr. Lynch , for his part , snapped up Southern Co. shares Friday after the stock got hammered .|||||||||||||
EntRel||||||||||||||||||||||3365..3467|32|Fidelity 's Mr. Lynch , for his part , snapped up Southern Co. shares Friday after the stock got hammered .||||||||3469..3572|33|If the market drops further today , he said he 'll be buying blue chips such as Bristol-Myers and Kellogg .|||||||||||||
EntRel||||||||||||||||||||||3469..3572|33|If the market drops further today , he said he 'll be buying blue chips such as Bristol-Myers and Kellogg .||||||||3574..3687|34|" If they croak stocks like that , " he said , it presents an opportunity that is " the kind of thing you dream about . "|||||||||||||
EntRel||||||||||||||||||||||3574..3687|34|" If they croak stocks like that , " he said , it presents an opportunity that is " the kind of thing you dream about . "||||||||3691..3789|35|Major mutual-fund groups said phone calls were arriving at twice the normal weekend pace yesterday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3791..3857|36|But most investors were seeking share prices and other information .||||||||3859..3910|37|Trading volume was only modestly higher than normal .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3914..3958|38|Still , fund groups are n't taking any chances .||||||||3960..4069|39|They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in October 1987 .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3960..4069|39|They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in October 1987 .||||||||4073..4151|40|Fidelity on Saturday opened its 54 walk-in investor centers across the country .|||||||||||||
EntRel||||||||||||||||||||||4073..4151|40|Fidelity on Saturday opened its 54 walk-in investor centers across the country .||||||||4153..4204|41|The centers normally are closed through the weekend .|||||||||||||
EntRel||||||||||||||||||||||4206..4300|42|In addition , East Coast centers will open at 7:30 EDT this morning , instead of the normal 8:30 .||||||||4304..4406|43|T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4304..4406|43|T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests .||||||||4408..4510|44|The Baltimore-based group noted that some investors moved money from stock funds to money-market funds .|||||||||||||
EntRel||||||||||||||||||||||4645..4760|46|And Vanguard , among other groups , said it was adding more phone representatives today to help investors get through .||||||||4764..4868|47|In an unusual move , several funds moved to calm investors with recordings on their toll-free phone lines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4764..4868|47|In an unusual move , several funds moved to calm investors with recordings on their toll-free phone lines .||||||||4870..5022|48|" We view { Friday 's } market decline as offering us a buying opportunity as long-term investors , " a recording at Gabelli & Co. funds said over the weekend .|||||||||||||
EntRel||||||||||||||||||||||4870..5022|48|" We view { Friday 's } market decline as offering us a buying opportunity as long-term investors , " a recording at Gabelli & Co. funds said over the weekend .||||||||5024..5077|49|The Janus Group had a similar recording for investors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5024..5077|49|The Janus Group had a similar recording for investors .||||||||5081..5161|50|Several fund managers expect a rough market this morning before prices stabilize .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5081..5161|50|Several fund managers expect a rough market this morning before prices stabilize .||||||||5163..5281|51|Some early selling is likely to stem from investors and portfolio managers who want to lock in this year 's fat profits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5163..5281|51|Some early selling is likely to stem from investors and portfolio managers who want to lock in this year 's fat profits .||||||||5283..5400|52|Stock funds have averaged a staggering gain of 25 % through September , according to Lipper Analytical Services Inc. .|||||||||||||
EntRel||||||||||||||||||||||5283..5400|52|Stock funds have averaged a staggering gain of 25 % through September , according to Lipper Analytical Services Inc. .||||||||5400..5598|53|Elaine Garzarelli , who runs Shearson Lehman Hutton Inc. 's $ 335 million Sector Analysis Portfolio , predicts the market will open down at least 50 points on technical factors and " some panic selling . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5600..5745|54|But she expects prices to rebound soon and is telling investors she expects the stock market wo n't decline more than 10 % to 15 % from recent highs .||||||||5747..5784|55|" This is not a major crash , " she said .|||||||||||||
EntRel||||||||||||||||||||||5788..5897|56|Nevertheless , Ms. Garzarelli said she was swamped with phone calls over the weekend from nervous shareholders .||||||||5899..5999|57|" Half of them are really scared and want to sell , " she said , " but I 'm trying to talk them out of it . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5899..5999|57|" Half of them are really scared and want to sell , " she said , " but I 'm trying to talk them out of it . "||||||||6001..6059|58|She added , " If they all were bullish , I 'd really be upset . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6001..6059|58|She added , " If they all were bullish , I 'd really be upset . "||||||||6063..6173|59|The backdrop to Friday 's slide was markedly different from that of the October 1987 crash , fund managers argue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6063..6173|59|The backdrop to Friday 's slide was markedly different from that of the October 1987 crash , fund managers argue .||||||||6175..6296|60|Two years ago , unlike today , the dollar was weak , interest rates were rising and the market was very overvalued , they say .|||||||||||||
EntRel||||||||||||||||||||||6175..6296|60|Two years ago , unlike today , the dollar was weak , interest rates were rising and the market was very overvalued , they say .||||||||6300..6519|61|" From the investors ' standpoint , institutions and individuals learned a painful lesson ... by selling at the lows " on Black Monday , said Stephen Boesel , manager of the $ 580 million T. Rowe Price Growth and Income Fund .|||||||||||||
EntRel||||||||||||||||||||||6300..6519|61|" From the investors ' standpoint , institutions and individuals learned a painful lesson ... by selling at the lows " on Black Monday , said Stephen Boesel , manager of the $ 580 million T. Rowe Price Growth and Income Fund .||||||||6521..6574|62|This time , " I do n't think we 'll get a panic reaction . "|||||||||||||
