Explicit|||537..548||Nonetheless||5|nonetheless||||||||||||||404..535|4|Whether unanswered phone calls had any effect or not, Nasdaq stocks sank far less than those on the New York and American exchanges||||||||550..680|5|the Nasdaq Composite Index suffered its biggest point decline of the year and its sixth worst ever, diving 14.90, or 3%, to 467.29|||||||||||||
Explicit|||753..766||By comparison||7|by comparison||||||||||||||682..751|6|Ten points of the drop occurred during the last 45 minutes of trading||||||||768..875|7|the New York Stock Exchange Composite tumbled 5.8% Friday and the American Stock Exchange Composite fell 4%|||||||||||||
Explicit|||2588..2591||But||20|but||||||||||||||2423..2586|19|Jeremiah Mullins, the OTC trading chief at Dean Witter Reynolds in New York, said proudly that his company executed every order it received by the close of trading||||||||2593..2640|20|he added, "you can only take one call at a time|||||||||||||
Explicit|||3149..3152||But||26|but||||||||||||||3085..3147|25|On Friday, some market makers were selling again, traders said||||||||3154..3259|26|with profits sagging on Wall Street since the crash, companies have kept smaller share stockpiles on hand|||||||||||||
Explicit|||3478..3480||So||29|so||||||||||||||3424..3474|28|Everyone was hitting everyone else's bid," he said||||||||3482..3594|29|while OTC companies incurred losses on Friday, trading officials said the damage wasn't as bad as it was in 1987|||||||||||||
Explicit|||4395..4407||Nevertheless||37|nevertheless||||||||||||||4259..4391|36|Nasdaq's Small Order Execution System "worked beautifully," as did the automated system for larger trades, according to Mr. Hardiman||||||||4409..4508|37|the shock of another steep plunge in stock prices undoubtedly will shake many investors' confidence|||||||||||||
Explicit|||4734..4737||But||40|but||||||||||||||4594..4730|39|Because Nasdaq's trading volume hasn't returned to pre-crash levels, traders and OTC market officials hope the damage won't be permanent||||||||4738..4754|40|they are worried|||||||||||||
Explicit|||5407..5410||But||46|but||||||||||||||5252..5405|45|The sellers on Friday came from all corners of the OTC market -- big and small institutional investors, as well as individual investors and market makers||||||||5411..5563|46|grateful traders said the sell orders generally ranged from 20,000 shares to 50,000 shares, compared with blocks of 500,000 shares or more two years ago|||||||||||||
Explicit|||5990..6001||In addition||51|in addition||||||||||||||5919..5987|50|If they couldn't sell, some of them put the shares back on the shelf||||||||6003..6112|51|he said, some bigger institutional investors placed bids to buy some OTC stocks whose prices were beaten down|||||||||||||
Explicit|||6116..6127||In addition||52|in addition||||||||||||||5990..6112|51|In addition, he said, some bigger institutional investors placed bids to buy some OTC stocks whose prices were beaten down||||||||6129..6298;6301..6319|52|Mr. DaPuzzo said computer-guided program selling of OTC stocks in the Russell Index of 2000 small stocks and the Standard & Poor's 500-stock Index sent occasional "waves through the market|||||||||||||
Explicit|||6656..6659||But||57|but||||||||||||||6594..6654|56|The OTC market has only a handful of takeover-related stocks||||||||6660..6677|57|they fell sharply|||||||||||||
Explicit|||6710..6722||for instance||58|for instance||||||||||||||6656..6677|57|But they fell sharply||||||||6679..6708;6724..6907|58|McCaw Cellular Communications has offered to buy LIN Broadcasting as well as Metromedia's New York City cellular telephone interests, and in a separate transaction, sell certain McCaw properties to Contel Cellular|||||||||||||
Explicit|||7403..7407||also||64|also||||||||||||||7303..7341|63|Commercial Intertech plummeted 6 to 26||||||||7345..7402;7408..7422|64|The issues of companies with ties to the junk bond market tumbled Friday|||||||||||||
Explicit|||60..62||as||1|as||||||||||||||55..59;118..178|1|that some phone calls to market makers in over-the-counter stocks||||||||63..116|1|stock prices plummeted and trading activity escalated|||||||||||||
Explicit|||86..89||and||1|and||||||||||||||60..85|1|as stock prices plummeted||||||||90..116|1|trading activity escalated|||||||||||||
Explicit|||826..829||and||7|and||||||||||||||753..825|7|By comparison, the New York Stock Exchange Composite tumbled 5.8% Friday||||||||830..875|7|the American Stock Exchange Composite fell 4%|||||||||||||
Explicit|||2718..2722||when||21|when||||||||||||||2664..2717|21|supplies of stock on hand to maintain orderly trading||||||||2723..2739|21|imbalances occur|||||||||||||
Explicit|||2807..2811||when||22|when||||||||||||||2773..2806|22|they must buy shares from sellers||||||||2812..2837|22|no one else is willing to|||||||||||||
Explicit|||2839..2843||When||23|when||||||||||||||2868..2896|23|prices fall steeply and fast||||||||2844..2866|23|selling is so frenzied|||||||||||||
Explicit|||3349..3351||as||27|as||||||||||||||3303..3347|27|some prices fell without trades taking place||||||||3352..3421|27|market makers kept dropping the prices at which they would buy shares|||||||||||||
Explicit|||3482..3487||while||29|while||||||||||||||3478..3480;3529..3594|29|So trading officials said the damage wasn't as bad as it was in 1987||||||||3488..3527|29|OTC companies incurred losses on Friday|||||||||||||
Explicit|||3577..3579||as||29|as||||||||||||||3552..3576|29|the damage wasn't as bad||||||||3580..3594|29|it was in 1987|||||||||||||
Explicit|||3645..3648||and||30|and||||||||||||||3597..3644|30|Two years ago we were carrying huge inventories||||||||3649..3673|30|that was the big culprit|||||||||||||
Explicit|||4594..4601||Because||39|because||||||||||||||4663..4730|39|traders and OTC market officials hope the damage won't be permanent||||||||4602..4661|39|Nasdaq's trading volume hasn't returned to pre-crash levels|||||||||||||
Explicit|||5919..5921||If||50|if||||||||||||||5942..5987|50|some of them put the shares back on the shelf||||||||5922..5940|50|they couldn't sell|||||||||||||
Explicit|||6234..6237||and||52|and||||||||||||||6116..6233|52|In addition, Mr. DaPuzzo said computer-guided program selling of OTC stocks in the Russell Index of 2000 small stocks||||||||6238..6298;6301..6319|52|the Standard & Poor's 500-stock Index sent occasional "waves through the market|||||||||||||
Explicit|||7773..7776||and||66|and||||||||||||||7529..7567;7574..7576;7585..7612;7619..7621;7630..7688;7697..7723;7730..7732;7741..7765|66|Among other OTC issues, Intel, dropped to Laidlaw Transportation lost to the American depositary receipts of Jaguar were off 1/4 to MCI Communications slipped to Apple Computer fell 3 to||||||||7777..7789;7796..7798|66|Nike dropped to|||||||||||||
