(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Food)
      (CC and)
      (NNP Drug) (NNP Administration) (NN spokesman) (NNP Jeff) (NNP Nesbit))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN agency))
          (VP (VBZ has)
            (VP (VBN turned)
              (PP (IN over)
                (NP (NN evidence)))
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ criminal) (NN investigation))
                  (PP (VBG concerning)
                    (NP
                      (NP (NNP Vitarine) (NNPS Pharmaceuticals) (NNP Inc.))
                      (PP (TO to)
                        (NP
                          (NP
                            (NP (DT the) (NNP U.S.) (NNP Attorney) (POS 's))
                            (NN office))
                          (PP (IN in)
                            (NP (NNP Baltimore))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CC Neither)
      (NP (NNP Vitarine))
      (CC nor)
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (DT the) (NNP Springfield) (NNPS Gardens))))
      (, ,)
      (NP (NNP N.Y.))
      (, ,)
      (NP
        (NP (NN company) (POS 's))
        (NNS officials)
        (CC or)
        (NNS employees)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN charged)
          (PP (IN with)
            (NP (DT any) (NNS crimes))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Vitarine))
    (VP
      (VP (VBD won)
        (NP (NN approval))
        (S
          (VP (TO to)
            (VP (VB market)
              (NP
                (NP (DT a) (NN version))
                (PP (IN of)
                  (NP (DT a) (NN blood) (NN pressure) (NN medicine))))))))
      (CC but)
      (VP (VBD acknowledged)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBN substituted)
              (NP (DT a) (NNP SmithKline) (NNP Beecham) (NNP PLC) (NN product))
              (PP (IN as)
                (NP (PRP$ its) (JJ own)))
              (PP (IN in)
                (NP (NNS tests))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Nesbit))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP FDA))
          (VP (VBZ has)
            (VP (VBN asked)
              (S
                (NP (NNP Bolar) (NNP Pharmaceutical) (NNP Co.))
                (VP (TO to)
                  (VP (VB recall)
                    (PP (IN at)
                      (NP (DT the) (JJ retail) (NN level)))
                    (NP (PRP$ its) (JJ urinary) (NN tract) (NN antibiotic))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (ADVP (RB so) (RB far))
      (NP (DT the) (NN company))
      (VP (VBZ has) (RB n't)
        (VP (VBN complied)
          (PP (IN with)
            (NP (DT that) (NN request))))))
    (, ,)
    (NP (DT the) (NN spokesman))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Bolar))
        (, ,)
        (NP
          (NP (DT the) (NN subject))
          (PP (IN of)
            (NP
              (NP
                (NP (DT a) (JJ criminal) (NN investigation))
                (PP (IN by)
                  (NP (DT the) (NNP FDA))))
              (CC and)
              (NP
                (NP
                  (NP (DT the) (NNP Inspector) (NNP General) (POS 's))
                  (NN office))
                (PP (IN of)
                  (NP (DT the)
                    (UCP (NNP Health)
                      (CC and)
                      (NNP Human) (NNP Services))
                    (NN Department)))))))
        (, ,))
      (ADVP (RB only))
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB recall)
              (NP
                (NP (CD two) (NNS strengths))
                (PP (IN of)
                  (NP
                    (NP (PRP$ its) (NN version))
                    (PP (IN of)
                      (NP (NNP Macrodantin))))))
              (`` ``)
              (ADVP (RB as) (RB far) (IN down)
                (PP (IN as)
                  (NP (JJ direct) (NNS customers))))
              (, ,)
              (ADJP (RB mostly) (JJ wholesalers)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Nesbit))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bolar))
      (, ,)
      (PP (IN of)
        (NP (NNP Copiague) (, ,) (NNP N.Y.)))
      (, ,))
    (ADVP (RB earlier))
    (VP (VBD began)
      (NP
        (NP (DT a) (JJ voluntary) (NN recall))
        (PP (IN of)
          (NP (PDT both)
            (NP (PRP$ its) (CD 100) (NN milligram))
            (CC and)
            (NP (CD 50) (NN milligram) (NNS versions))))
        (PP (IN of)
          (NP (DT the) (NN drug)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP FDA))
    (VP (VBZ has)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD presented)
              (NP
                (NP (NN evidence))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD uncovered)
                      (PP (TO to)
                        (NP (DT the) (NN company)))
                      (S
                        (VP (VBG indicating)
                          (SBAR (IN that)
                            (S
                              (NP (NNP Bolar))
                              (VP (VBN substituted)
                                (S
                                  (NP
                                    (NP (DT the) (JJ brand-name) (NN product))
                                    (PP (IN for)
                                      (NP (PRP$ its) (JJ own))))
                                  (VP (TO to)
                                    (VP (VB gain)
                                      (NP (NN government) (NN approval))
                                      (S
                                        (VP (TO to)
                                          (VP (VB sell)
                                            (NP
                                              (NP (JJ generic) (NNS versions))
                                              (PP (IN of)
                                                (NP (NNP Macrodantin))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bolar))
    (VP (VBZ has)
      (VP (VBN denied)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD switched)
              (NP (DT the) (JJ brand-name) (NN product))
              (PP (IN for)
                (NP (PRP$ its) (JJ own)))
              (PP (IN in)
                (NP (JJ such) (NN testing))))))))
    (. .)))

