
nn(Inc.-5, START-1)
nn(Inc.-5, Inland-2)
nn(Inc.-5, Steel-3)
nn(Inc.-5, Industries-4)
nsubj(expects-6, Inc.-5)
xsubj(report-8, Inc.-5)
root(ROOT-0, expects-6)
aux(report-8, to-7)
xcomp(expects-6, report-8)
mark(dropped-12, that-9)
amod(earnings-11, third-quarter-10)
nsubj(dropped-12, earnings-11)
ccomp(report-8, dropped-12)
mwe(than-14, more-13)
quantmod(50-15, than-14)
num(%-16, 50-15)
dobj(dropped-12, %-16)
det(quarter-20, the-18)
amod(quarter-20, previous-19)
prep_from(%-16, quarter-20)
det(result-23, a-22)
prep_as(dropped-12, result-23)
amod(volume-27, reduced-25)
amod(volume-27, sales-26)
prep_of(result-23, volume-27)
amod(costs-30, increased-29)
prep_of(result-23, costs-30)
conj_and(volume-27, costs-30)

det(quarter-4, the-2)
amod(quarter-4, second-3)
prep_in(had-8, quarter-4)
det(steelmaker-7, the-6)
nsubj(had-8, steelmaker-7)
root(ROOT-0, had-8)
amod(income-10, net-9)
dobj(had-8, income-10)
prep_of(income-10, $-12)
num($-12, 45.3-13)
num($-12, million-14)
prep_of(income-10, $-16)
conj_or($-12, $-16)
num($-16, 1.25-17)
det(share-19, a-18)
dep($-12, share-19)
det(charge-24, a-22)
amod(charge-24, pretax-23)
prep_including(had-8, charge-24)
prep_of(charge-24, $-26)
number(million-28, 17-27)
num($-26, million-28)
vmod(charge-24, related-29)
det(settlement-32, the-31)
prep_to(related-29, settlement-32)
det(suit-35, a-34)
prep_of(settlement-32, suit-35)
prep_on(related-29, sales-38)
prep_of(sales-38, $-40)
number(billion-42, 1.11-41)
num($-40, billion-42)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
amod(softness-6, normal-4)
amod(softness-6, seasonal-5)
nsubj(reduced-15, softness-6)
amod(orders-9, lost-8)
conj_and(softness-6, orders-9)
nsubj(reduced-15, orders-9)
vmod(orders-9, caused-10)
amod(talks-14, prolonged-12)
nn(talks-14, labor-13)
agent(caused-10, talks-14)
ccomp(said-3, reduced-15)
dobj(reduced-15, shipments-16)
num(tons-19, 200,000-18)
prep_by(reduced-15, tons-19)
det(quarter-23, the-21)
amod(quarter-23, latest-22)
prep_in(tons-19, quarter-23)
prepc_compared_with(reduced-15, with-26)
det(quarter-29, the-27)
amod(quarter-29, second-28)
pobj(reduced-15, quarter-29)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(hurt-10, time-4)
det(business-8, the-6)
amod(business-8, integrated-steel-7)
nsubjpass(hurt-10, business-8)
auxpass(hurt-10, was-9)
root(ROOT-0, hurt-10)
amod(increases-13, continued-12)
agent(hurt-10, increases-13)
nn(costs-16, materials-15)
prep_in(increases-13, costs-16)
prep_in(increases-13, repair-18)
conj_and(costs-16, repair-18)
nn(expenses-21, maintenance-20)
prep_in(increases-13, expenses-21)
conj_and(costs-16, expenses-21)
amod(costs-28, higher-26)
nn(costs-28, labor-27)
prep_in(increases-13, costs-28)
conj_and(costs-16, costs-28)
poss(contract-32, its-30)
amod(contract-32, new-31)
prep_under(costs-28, contract-32)

det(business-3, The-1)
nn(business-3, service-center-2)
nsubjpass(hurt-5, business-3)
auxpass(hurt-5, was-4)
root(ROOT-0, hurt-5)
amod(margins-8, reduced-7)
agent(hurt-5, margins-8)
amod(costs-11, start-up-10)
agent(hurt-5, costs-11)
conj_and(margins-8, costs-11)
vmod(costs-11, associated-12)
poss(Ryerson-17, its-14)
nn(Ryerson-17, Joseph-15)
nn(Ryerson-17, T.-16)
prep_with(associated-12, Ryerson-17)
nn(unit-20, Son-19)
prep_with(associated-12, unit-20)
conj_and(Ryerson-17, unit-20)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nsubj(beginning-6, it-4)
xsubj(see-8, it-4)
aux(beginning-6, is-5)
ccomp(said-3, beginning-6)
aux(see-8, to-7)
xcomp(beginning-6, see-8)
det(improvements-11, some-9)
amod(improvements-11, shipping-rate-10)
dobj(see-8, improvements-11)
preconj(intergrated-steel-15, both-13)
det(intergrated-steel-15, the-14)
prep_in(see-8, intergrated-steel-15)
nsubj(result-22, intergrated-steel-15)
amod(segments-18, steel-service-center-17)
prep_in(see-8, segments-18)
conj_and(intergrated-steel-15, segments-18)
nsubj(result-22, segments-18)
aux(result-22, should-21)
rcmod(intergrated-steel-15, result-22)
amod(results-25, improved-24)
prep_in(result-22, results-25)
det(quarter-29, the-27)
amod(quarter-29, fourth-28)
prep_for(results-25, quarter-29)

nsubj(said-2, Inland-1)
root(ROOT-0, said-2)
poss(results-5, its-3)
amod(results-5, third-quarter-4)
nsubjpass(announced-8, results-5)
aux(announced-8, will-6)
auxpass(announced-8, be-7)
ccomp(said-2, announced-8)
advmod(week-11, later-9)
det(week-11, this-10)
tmod(announced-8, week-11)

det(quarter-5, the-2)
amod(quarter-5, year-earlier-3)
amod(quarter-5, third-4)
prep_in(had-20, quarter-5)
advmod(was-10, when-7)
det(industry-9, the-8)
nsubj(was-10, industry-9)
advcl(had-20, was-10)
det(midst-13, the-12)
prep_in(was-10, midst-13)
det(boom-16, a-15)
prep_of(midst-13, boom-16)
det(company-19, the-18)
nsubj(had-20, company-19)
root(ROOT-0, had-20)
dobj(had-20, net-21)
prep_of(net-21, $-23)
number(million-25, 61-24)
num($-23, million-25)
prep_of(net-21, $-28)
conj_or($-23, $-28)
num($-28, 1.70-29)
det(share-31, a-30)
dep($-28, share-31)
prep_on(had-20, sales-34)
prep_of(sales-34, $-36)
number(billion-38, 1.02-37)
num($-36, billion-38)

