(ROOT
  (INTJ (UH .)))

(ROOT
  (NP
    (NP
      (NP (NNP START))
      (SBAR
        (S
          (NP (DT The) (NN following))
          (VP (VBD were)
            (PP (IN among)
              (NP
                (NP
                  (NP (NNP Friday) (POS 's))
                  (NNS offerings)
                  (CC and)
                  (NNS pricings))
                (PP (IN in)
                  (NP (DT the)
                    (UCP (NNP U.S.)
                      (CC and)
                      (JJ non-U.S.))
                    (NN capital) (NNS markets)))))
            (, ,)
            (PP (IN with)
              (NP (NNS terms)
                (CC and)
                (NN syndicate) (NN manager)))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBN compiled)
                  (PP (IN by)
                    (NP (NNP Dow) (NNP Jones) (NNP Capital) (NNPS Markets) (NNP Report))))))))))
    (: :)
    (NP
      (NP (NNP Dow))
      (NP (NNP Chemical) (NNP Co.)))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 150) (CD million)))
      (PP (IN of)
        (NP
          (NP (CD 8.55) (NN %))
          (NP (JJ senior) (NNS notes))))
      (ADJP (JJ due)
        (NP (NNP Oct.) (CD 15) (, ,) (CD 2009)))
      (, ,)
      (VP (VBN priced)
        (PP (IN at)
          (NP (NN par)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN issue))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ puttable))
            (ADVP (RB back)
              (PP (TO to)
                (NP (DT the) (NN company))))
            (PP (IN at)
              (NP
                (NP (NN par))
                (PP (IN on)
                  (NP (NNP Oct.) (CD 15) (, ,) (CD 1999))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP (DT a) (NN spread))
            (PP (IN of)
              (NP
                (NP (CD 50) (NN basis) (NNS points))
                (PP (IN above)
                  (NP
                    (NP (DT the) (NNP Treasury) (POS 's))
                    (JJ 10-year) (NN note)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBN Rated)
          (ADJP (JJ single-A-1))
          (PP (IN by)
            (NP
              (NP (NNP Moody) (POS 's))
              (NNPS Investors) (NNP Service) (NNP Inc.))))
        (CC and)
        (VP
          (ADJP (JJ single-A))
          (PP (IN by)
            (NP
              (NP (NNP Standard)
                (CC &)
                (NNP Poor) (POS 's))
              (NNP Corp.))))))
    (, ,)
    (NP (DT the) (JJ non-callable) (NN issue))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN sold)
          (PP (IN through)
            (NP
              (NP (NNS underwriters))
              (VP (VBN led)
                (PP (IN by)
                  (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Centel) (NNP Capital) (NNP Corp.))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 150) (CD million)))
      (PP (IN of)
        (NP
          (ADJP (CD 9) (NN %))
          (NNS debentures)))
      (ADJP (JJ due)
        (NP (NNP Oct.) (CD 15) (, ,) (CD 2019)))
      (, ,)
      (VP (VBN priced)
        (PP (IN at)
          (NP (CD 99.943)))
        (S
          (VP (TO to)
            (VP (VB yield)
              (NP (CD 9.008) (NN %)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ non-callable) (NN issue))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD can)
            (VP (VB be)
              (VP (VBN put)
                (PRT (RP back))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN company))
                    (PP (IN in)
                      (NP (CD 1999))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP (CD 99) (NN basis) (NNS points))
            (PP (IN above)
              (NP
                (NP (DT the) (NNP Treasury) (POS 's))
                (JJ 10-year) (NN note)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBN Rated)
          (ADVP (RB Baa-1))
          (PP (IN by)
            (NP (NNP Moody) (POS 's))))
        (CC and)
        (VP
          (ADJP (JJ triple-B-plus))
          (PP (IN by)
            (NP (NNP S&P))))))
    (, ,)
    (NP (DT the) (NN issue))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN sold)
          (PP (IN through)
            (NP
              (NP (NNS underwriters))
              (VP (VBN led)
                (PP (IN by)
                  (NP (NNP Morgan) (NNP Stanley)
                    (CC &)
                    (NNP Co.)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 500) (CD million)))
      (PP (IN of)
        (NP (NNP Remic) (NN mortgage) (NNS securities)))
      (VP (VBN offered)
        (PP (IN in)
          (NP (CD 13) (NNS classes)))
        (PP (IN by)
          (NP (NNP Prudential-Bache) (NNPS Securities) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN offering))
      (, ,)
      (NP (NNP Series) (CD 102))
      (, ,)
      (VP (VBN backed)
        (PP (IN by)
          (NP (NNP Freddie) (NNP Mac) (CD 8 1/2) (NN %) (NNS securities)))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ weighted) (JJ average) (VBG remaining) (NN term))
            (PP (TO to)
              (NP
                (NP (NN maturity))
                (PP (IN of)
                  (NP (JJ 28.4) (NNS years))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN priced)
        (PP (IN before)
          (NP
            (NP (DT the) (NN market) (POS 's))
            (NN afternoon) (NN surge)))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (NNS classes))
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT which)))
          (S
            (NP (NNS details))
            (VP (VBD were)
              (ADJP (JJ available)))))))
    (, ,)
    (NP (NNS yields))
    (VP (VBD ranged)
      (PP
        (PP (IN from)
          (NP (CD 8.78) (NN %)))
        (, ,)
        (CC or)
        (PP
          (NP (CD 75) (NN basis) (NNS points))
          (IN over)
          (NP (JJ two-year) (NNP Treasury) (NNS securities)))
        (, ,))
      (PP
        (PP (TO to)
          (NP (CD 10.05) (NN %)))
        (, ,)
        (CC or)
        (PP
          (NP (CD 200) (NN basis) (NNS points))
          (IN over)
          (NP (JJ 10-year) (NNS Treasurys)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 300) (CD million)))
      (PP (IN of)
        (NP (NNP Remic) (NN mortgage) (NNS securities)))
      (VP (VBN offered)
        (PP (IN by)
          (NP (NNP Citicorp) (NNPS Securities) (NNP Markets) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN offering))
      (, ,)
      (NP (NNP Series) (CD 101))
      (, ,))
    (VP (VBZ is)
      (VP (VBN backed)
        (PP (IN by)
          (NP (NNP Freddie) (NNP Mac) (CD 9 1/2) (NN %) (NNS securities)))))
    (. .)))

(ROOT
  (S
    (NP (NN Pricing) (NNS details))
    (VP (VBD were) (RB n't)
      (ADJP (RB immediately) (JJ available)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 200) (CD million)))
      (PP (IN of)
        (NP (JJ stripped) (NN mortgage) (NNS securities)))
      (VP (VBN underwritten)
        (PP (IN by)
          (NP (NNP BT) (NNPS Securities) (NNP Corp.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN agency) (POS 's))
        (JJ first) (NNS strips) (NN issue))
      (, ,)
      (VP (VBN collateralized)
        (PP (IN by)
          (NP
            (NP (NNP Freddie) (NNP Mac)
              (ADJP (CD 8) (NN %))
              (NNS securities))
            (VP (VBN pooled)
              (PP (IN into)
                (NP
                  (NP (DT a) (JJ single) (NN security))
                  (VP (VBN called)
                    (NP (DT a) (NN Giant)))))))))
      (, ,))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN divided)
          (PP (IN into)
            (NP (JJ interest-only)
              (CC and)
              (JJ principal-only) (NNS securities))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN collateral))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sold)
          (PP (IN by)
            (NP (DT a) (NN thrift) (NN institution))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ principal-only) (NNS securities))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN repackaged)
          (PP (IN by)
            (NP (NNP BT) (NNPS Securities)))
          (PP (IN into)
            (NP
              (NP (DT a) (NNP Freddie) (NNP Mac) (NNP Remic))
              (, ,)
              (NP (NNP Series) (CD 103))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB have)
                      (NP (CD six) (NNS classes)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ interest-only) (NNS securities))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN sold)
          (ADVP (RB separately))
          (PP (IN by)
            (NP (NNP BT) (NNPS Securities))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ principal-only) (NNS securities))
    (VP (VBP pay)
      (NP (DT the) (NN principal))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ underlying) (NNP Freddie) (NNP Mac)
            (ADJP (CD 8) (NN %))
            (NNS securities))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (DT the) (JJ interest-only) (NNS securities))
              (VP (VBP pay)
                (NP (JJ only) (NN interest))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Freddie) (NNP Mac))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ principal-only) (NNS securities))
          (VP (VBD were)
            (VP (VBN priced)
              (PP (IN at)
                (NP (CD 58 1/4)))
              (S
                (VP (TO to)
                  (VP (VB yield)
                    (NP (CD 8.45) (NN %)))))))))
      (, ,)
      (S
        (VP (VBG assuming)
          (NP
            (NP
              (NP (DT an) (JJ average) (NN life))
              (PP (IN of)
                (NP (CD eight) (NNS years))))
            (CC and)
            (NP
              (NP (DT a) (NN prepayment))
              (PP (IN of)
                (NP
                  (NP (CD 160) (NN %))
                  (PP (IN of)
                    (NP (DT the) (NNP PSA) (NN model))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ interest-only) (NNS securities))
    (VP (VBD were)
      (VP (VBN priced)
        (PP (IN at)
          (NP (CD 35 1/2)))
        (S
          (VP (TO to)
            (VP (VB yield)
              (NP (CD 10.72) (NN %)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT no) (JJ major) (NN Eurobond))
        (CC or)
        (NP
          (NP (JJ foreign) (NN bond) (NNS offerings))
          (PP (IN in)
            (NP (NNP Europe) (NNP Friday))))))
    (. .)))

