(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP CenTrust) (NNPS Savings) (NNP Bank))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ federal) (NN thrift) (NNS regulators))
          (VP (VBD ordered)
            (S
              (NP (PRP it))
              (VP (TO to)
                (VP (VB suspend)
                  (NP (NN dividend) (NNS payments))
                  (PP (IN on)
                    (NP
                      (NP (PRP$ its) (CD two) (NNS classes))
                      (PP (IN of)
                        (NP (VBN preferred) (NN stock))))))))
            (, ,)
            (S
              (VP (VBG indicating)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP
                        (NP (NNS regulators) (POS '))
                        (NNS concerns))
                      (PP (IN about)
                        (NP (DT the) (JJ troubled) (NN institution))))
                    (VP (VBP have)
                      (VP (VBN heightened)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN statement)))
    (, ,)
    (NP (JJ Miami-based) (NNP CenTrust))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS regulators))
          (VP (VBD cited)
            (NP
              (NP
                (NP (DT the) (NN thrift) (POS 's))
                (VBG operating) (NNS losses))
              (CC and)
              (NP
                (NP (`` ``) (JJ apparent) (NNS losses) ('' ''))
                (PP (IN in)
                  (NP
                    (NP (PRP$ its) (JJ junk-bond) (NN portfolio))
                    (PP (IN in)
                      (S
                        (VP (VBG ordering)
                          (NP
                            (NP (DT the) (NN suspension))
                            (PP (IN of)
                              (NP (DT the) (NNS dividends)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Regulators))
    (ADVP (RB also))
    (VP (VBD ordered)
      (S
        (NP (NNP CenTrust))
        (VP (TO to)
          (VP (VB stop)
            (S
              (VP (VBG buying)
                (PRT (RP back))
                (NP (DT the) (VBN preferred) (NN stock))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP David) (NNP L.) (NNP Paul))
      (, ,)
      (NP (NN chairman)
        (CC and)
        (JJ chief) (NN executive) (NN officer))
      (, ,))
    (VP (VBD criticized)
      (NP
        (NP (DT the) (JJ federal) (NN Office))
        (PP (IN of)
          (NP
            (NP (NNP Thrift) (NNP Supervision))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD issued)
                  (NP (DT the) (NN directive))
                  (, ,)
                  (S
                    (VP (VBG saying)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (UCP
                              (ADJP (`` ``) (JJ inappropriate) ('' ''))
                              (CC and)
                              (VP (VBN based)
                                (PP (IN on)
                                  (NP (`` ``) (JJ insufficient) ('' '') (NNS reasons)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN thrift))
          (VP (MD will)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (NP (NNS regulators))
                      (VP (TO to)
                        (VP (VB reverse)
                          (NP (DT the) (NN decision)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN suspension))
      (PP (IN of)
        (NP (DT a) (JJ preferred) (NN stock) (NN dividend))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ serious) (NN step))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ signals)
              (SBAR (IN that)
                (S
                  (NP (NNS regulators))
                  (VP (VBP have)
                    (NP
                      (NP (JJ deep) (NNS concerns))
                      (PP (IN about)
                        (NP
                          (NP (DT an) (NN institution) (POS 's))
                          (NN health))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP March)))
    (, ,)
    (NP (NNS regulators))
    (VP (VBD labeled)
      (S
        (NP (NNP CenTrust))
        (NP
          (NP
            (NP (DT a) (`` ``) (JJ troubled) (NN institution) (, ,) ('' ''))
            (PP (RB largely) (RB because) (IN of)
              (NP (PRP$ its) (JJ big) (NN junk-bond) (NNS holdings))))
          (CC and)
          (NP (PRP$ its) (VBG operating) (NNS losses)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ same) (NN month)))
    (, ,)
    (NP
      (NP (DT the) (NN Office))
      (PP (IN of)
        (NP (NNP Thrift) (NNP Supervision))))
    (VP (VBD ordered)
      (NP (DT the) (NN institution)
        (S
          (VP (TO to)
            (VP (VB stop)
              (S
                (VP (VBG paying)
                  (NP (JJ common) (NN stock) (NNS dividends))))
              (SBAR (IN until)
                (S
                  (NP (PRP$ its) (NNS operations))
                  (VP (VBD were)
                    (PP (IN on)
                      (NP (NN track)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (CD nine) (NNS months))
        (VP (VBN ended)
          (NP (NNP June) (CD 30)))))
    (, ,)
    (NP (NNP CenTrust))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ net) (NN loss))
        (PP (IN of)
          (NP
            (QP ($ $) (CD 21.3) (CD million)))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (JJ year-earlier) (JJ net) (NN income))
            (PP (IN of)
              (NP
                (QP ($ $) (CD 52.8) (CD million))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP CenTrust))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (NP
              (NP (NNP Florida) (POS 's))
              (JJS largest) (NN thrift)))))
      (, ,))
    (VP (VBZ holds)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS largest) (NN junk-bond) (NNS portfolios))
            (PP (IN of)
              (NP
                (NP (DT any) (NN thrift))
                (PP (IN in)
                  (NP (DT the) (NN nation)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (NNP April)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN pared)
        (NP (PRP$ its) (JJ high-yield) (NN bond) (NNS holdings))
        (PP (TO to)
          (NP
            (QP (RB about) ($ $) (CD 890) (CD million))))
        (PP (IN from)
          (NP
            (QP ($ $) (CD 1.35) (CD billion))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Paul))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (RB only)
              (QP (RB about) ($ $) (CD 150) (CD million)))
            (PP (IN of)
              (NP (DT the) (JJ current) (NNS holdings))))
          (VP (VBP are)
            (NP
              (NP (JJ tradeable) (NNS securities))
              (VP (VBN registered)
                (PP (IN with)
                  (NP (DT the) (NNPS Securities)
                    (CC and)
                    (NNP Exchange) (NNP Commission)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN remainder))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (VP (VBP are)
      (NP
        (NP
          (NP (JJ commercial) (NN loan) (NNS participations))
          (, ,)
          (CC or)
          (NP (JJ private) (NNS placements))
          (, ,))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBP are) (RB n't)
                (VP (VBN filed)
                  (PP (IN with)
                    (NP (DT the) (NNP SEC)))))
              (CC and)
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (NP (DT a) (JJ ready) (NN market)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP CenTrust))
      (CC and)
      (NP (NNS regulators)))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN in)
          (NP
            (NP (DT a) (NN dispute))
            (PP (IN over)
              (NP (NN market) (NNS valuations)))))
        (PP (IN for)
          (NP (DT the) (NN junk) (NNS bonds)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN Office))
        (PP (IN of)
          (NP (NNP Thrift) (NNP Supervision))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG hounding)
            (S
              (NP (NNP CenTrust))
              (VP (TO to)
                (VP (VB provide)
                  (NP (JJ current) (NN market) (NNS values))
                  (PP (IN for)
                    (NP (PRP$ its) (NNS holdings))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP CenTrust))
      (VP (VBZ has)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD ca) (RB n't)
                (ADVP (RB easily))
                (VP (VB obtain)
                  (NP
                    (NP (JJ such) (NNS values))
                    (PP (RB because) (IN of)
                      (NP
                        (NP (DT the) (JJ relative) (NN illiquidity))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS bonds)
                              (CC and)
                              (NN lack))
                            (PP (IN of)
                              (NP (DT a) (JJ ready) (NN market)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Regulators))
    (VP (VBP have)
      (VP (VBN become)
        (ADJP (RB increasingly) (JJ antsy))
        (PP (IN about)
          (NP
            (NP
              (NP (NNP CenTrust) (POS 's))
              (CC and)
              (NP (JJ other) (NNS thrifts) (POS ')))
            (NP
              (NP (JJ junk-bond) (NNS holdings))
              (PP (IN in)
                (NP
                  (NP (NN light))
                  (PP (IN of)
                    (NP (DT the) (JJ recent) (JJ federal) (NN thrift) (NN bailout) (NN legislation))))))
            (CC and)
            (NP
              (NP (DT the) (JJ recent) (JJ deep) (NN decline))
              (PP (IN in)
                (NP (DT the) (JJ junk-bond) (NN market))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN legislation))
    (VP (VBZ requires)
      (S
        (NP (NNS thrifts))
        (VP (TO to)
          (VP (VB divest)
            (NP (PRP themselves))
            (PP (IN of)
              (NP
                (NP (NN junk) (NNS bonds))
                (PP (IN in)
                  (NP (DT the) (JJ new) (, ,) (JJ somber) (JJ regulatory) (NN climate)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP American) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading)))
    (NP (NNP Friday))
    (, ,)
    (NP (NNP CenTrust) (JJ common) (NNS shares))
    (VP (VBD closed)
      (PP (IN at)
        (NP ($ $) (CD 3)))
      (, ,)
      (ADVP (RB down)
        (NP (CD 12.5) (NNS cents))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN statement)))
    (NP (NNP Friday))
    (, ,)
    (NP (NNP Mr.) (NNP Paul))
    (VP (VBD challenged)
      (NP
        (NP (DT the) (NNS regulators) (POS '))
        (NN decision))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP
                (NP
                  (NP (DT the) (NN thrift) (POS 's))
                  (VBG operating) (NNS losses))
                (CC and)
                (NP (`` ``) (JJ apparent) ('' '') (NN junk-bond) (NNS losses)))
              (`` ``)
              (VP (VBP have)
                (VP (VBN been)
                  (VP
                    (ADVP (RB substantially))
                    (VBN offset)
                    (PP (IN by)
                      (NP
                        (NP (NNS gains))
                        (PP (IN in)
                          (NP
                            (NP (JJ other) (NNS activities))
                            (PP (IN of)
                              (NP (DT the) (NN bank)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ substantial) (NNS reserves))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN set)
                (PRT (RP aside))
                (PP (IN for)
                  (NP (JJ possible) (NNS losses)))
                (PP (IN from)
                  (NP (DT the) (NN junk) (NNS bonds)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ third) (NN quarter)))
    (, ,)
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP (NNP CenTrust))
    (VP (VBD added)
      (NP
        (QP ($ $) (CD 22.5) (CD million)))
      (PP (TO to)
        (NP (PRP$ its) (JJ general) (NNS reserves))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Paul))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS regulators))
          (VP (MD should)
            (ADVP (RB instead))
            (VP (VB move)
              (ADVP (RB ahead))
              (PP (IN with)
                (S
                  (VP (VBG approving)
                    (NP
                      (NP (NNP CenTrust) (POS 's))
                      (NN request)
                      (S
                        (VP (TO to)
                          (VP (VB sell)
                            (NP
                              (NP (CD 63))
                              (PP (IN of)
                                (NP (PRP$ its) (CD 71) (NNS branches))))
                            (PP (TO to)
                              (NP
                                (NP (NNP Great) (NNP Western) (NNP Bank))
                                (, ,)
                                (NP
                                  (NP (DT a) (NN unit))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNP Great) (NNP Western) (NNP Financial) (NNP Corp.))
                                      (VP (VBN based)
                                        (PP (IN in)
                                          (NP
                                            (NP (NNP Beverly) (NNP Hills))
                                            (, ,)
                                            (NP (NNP Calif.))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN branch) (NN sale))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN centerpiece))
        (PP (IN of)
          (NP
            (NP (NNP CenTrust) (POS 's))
            (NN strategy)
            (S
              (VP (TO to)
                (VP (VB transform)
                  (NP (PRP itself))
                  (PP (IN into)
                    (NP (DT a) (JJ traditional) (NN S&L)))
                  (PP (IN from)
                    (NP
                      (NP (DT a) (JJ high-flying) (NN institution))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD relied)
                            (ADVP (RB heavily))
                            (PP (IN on)
                              (NP
                                (NP (NNS securities) (NN trading))
                                (PP (IN for)
                                  (NP (NNS profits)))))
                            (, ,)
                            (PP (VBG according)
                              (PP (TO to)
                                (NP (NNP Mr.) (NNP Paul))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS analysts))
      (CC and)
      (NP (NN thrift) (NNS executives)))
    (VP (VBD had)
      (VP (VBN expected)
        (NP (DT a) (NN decision))
        (PP (IN on)
          (NP
            (NP (DT the) (VBN proposed) (NN transaction))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN announced)
                    (PP (IN in)
                      (NP (NNP July)))
                    (, ,)
                    (ADVP (RB long)
                      (PP (IN before)
                        (ADVP (RB now))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Many))
    (VP (VB interpret)
      (NP
        (NP (DT the) (NN delay))
        (PP (IN as)
          (NP (DT an) (NN indication))))
      (SBAR (IN that)
        (S
          (NP (NNS regulators))
          (VP (VBP are)
            (ADJP (JJ skeptical)
              (PP (IN about)
                (NP (DT the) (NN proposal))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Branches)
        (CC and)
        (NNS deposits))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN sold)
            (PP (IN at)
              (NP
                (NP (DT a) (NN premium))
                (PP (IN in)
                  (NP (DT the) (NN event)))))))))
    (NP (JJ federal) (NNS regulators))
    (VP (VBP take)
      (PP (IN over)
        (NP (DT an) (NN institution))))
    (. .)))

(ROOT
  (S
    (NP (NNP CenTrust))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ touts)
      (NP (DT the) (NN branch) (NN sale))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP
                  (VP (VB bring)
                    (PP (IN in)
                      (NP
                        (QP ($ $) (CD 150) (CD million)))))
                  (CC and)
                  (VP (VB reduce)
                    (NP
                      (NP (DT the) (NN thrift) (POS 's))
                      (NNS assets))
                    (PP (TO to)
                      (NP
                        (QP ($ $) (CD 6.7) (CD billion))))
                    (PP (IN from)
                      (NP
                        (QP ($ $) (CD 9) (CD billion))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN sale))
          (VP (MD would)
            (VP (VB give)
              (NP (PRP it))
              (NP
                (NP (JJ positive) (JJ tangible) (NN capital))
                (PP (IN of)
                  (NP
                    (NP
                      (QP ($ $) (CD 82) (CD million)))
                    (, ,)
                    (CC or)
                    (NP
                      (NP
                        (QP (RB about) (CD 1.2))
                        (NN %))
                      (PP (IN of)
                        (NP (NNS assets))))
                    (, ,))))
              (PP (IN from)
                (NP
                  (NP (DT a) (JJ negative)
                    (QP ($ $) (CD 33) (CD million)))
                  (PP (RB as) (IN of)
                    (NP (NNP Sept.) (CD 30)))))))))
      (, ,)
      (S
        (VP
          (ADVP (RB thus))
          (VBG bringing)
          (S
            (NP (NNP CenTrust))
            (ADJP (JJ close)
              (PP (TO to)
                (NP (JJ regulatory) (NNS standards))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP CenTrust))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN branch) (NN sale))
          (VP (MD would)
            (ADVP (RB also))
            (VP (VB reduce)
              (NP
                (NP
                  (NP (DT the) (NN company) (POS 's))
                  (JJ large) (NN amount))
                (PP (IN of)
                  (NP (JJ good) (NN will))))
              (PP (IN by)
                (NP
                  (QP (RB about) ($ $) (CD 180) (CD million)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Critics))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN branch) (NN sale))
          (VP (MD will)
            (VP (VB make)
              (S
                (NP (NNP CenTrust))
                (ADJP (RBR more) (JJ dependent)
                  (PP (IN than)
                    (ADVP (RB ever)))))
              (PP (IN on)
                (NP (JJ brokered) (NNS deposits)
                  (CC and)
                  (NN junk) (NNS bonds))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Paul))
    (VP (VBZ counters)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ intends)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RBR further))
                  (VB pare)
                  (NP
                    (NP (DT the) (NN size))
                    (PP (IN of)
                      (NP (NNP CenTrust))))
                  (PP (IN by)
                    (S (RB not)
                      (VP (VBG renewing)
                        (NP
                          (NP
                            (QP (JJR more) (IN than) ($ $) (CD 1) (CD billion)))
                          (PP (IN of)
                            (NP
                              (NP (JJ brokered) (NNS certificates))
                              (PP (IN of)
                                (NP (NN deposit))))))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP they))
                            (VP (VBP come)
                              (ADJP (JJ due)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN thrift))
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBG working)
          (S
            (VP (TO to)
              (VP (VB unload)
                (NP (PRP$ its) (NN junk-bond) (NN portfolio))
                (PP (IN by)
                  (S
                    (VP (VBG continuing)
                      (S
                        (VP (TO to)
                          (VP (VB sell)
                            (PRT (RP off))
                            (NP (DT the) (NNS bonds))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ plans)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB eventually))
              (VB place)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP them))))
              (PP (IN in)
                (NP (DT a) (JJ separate) (NN affiliate)))
              (, ,)
              (SBAR (IN as)
                (S
                  (VP (VBN required)
                    (PP (IN under)
                      (NP (DT the) (JJ new) (NN thrift) (NN law)))))))))))
    (. .)))

