
nn(Plunge-2, START-1)
root(ROOT-0, Plunge-2)

nsubj(plunge-2, What-1)
root(ROOT-0, plunge-2)

nn(issues-6, Twenty-four-1)
nn(issues-6, New-2)
nn(issues-6, York-3)
nn(issues-6, Stock-4)
nn(issues-6, Exchange-5)
nsubj(hit-7, issues-6)
root(ROOT-0, hit-7)
amod(highs-9, 52-week-8)
dobj(hit-7, highs-9)
poss(trading-13, Friday-11)
prep_during(hit-7, trading-13)
det(Average-20, the-16)
nn(Average-20, Dow-17)
nn(Average-20, Jones-18)
nn(Average-20, Industrial-19)
poss(plunge-23, Average-20)
amod(plunge-23, 190.58-point-22)
prep_despite(hit-7, plunge-23)

nsubj(held-4, Stocks-1)
prep_of(Stocks-1, utilities-3)
root(ROOT-0, held-4)
prt(held-4, up-5)
advmod(better-7, relatively-6)
acomp(held-4, better-7)
amod(sectors-11, other-9)
nn(sectors-11, market-10)
prep_than(better-7, sectors-11)
det(sell-off-14, the-13)
prep_during(held-4, sell-off-14)

det(issues-4, the-3)
nsubj(hitting-5, issues-4)
prepc_among(Co.-11, hitting-5)
amod(highs-7, new-6)
dobj(hitting-5, highs-7)
cop(Co.-11, were-8)
nn(Co.-11, Detroit-9)
nn(Co.-11, Edison-10)
root(ROOT-0, Co.-11)
nn(Corp.-16, Niagara-13)
nn(Corp.-16, Mohawk-14)
nn(Corp.-16, Power-15)
conj_and(Co.-11, Corp.-16)

amod(issues-3, Other-1)
amod(issues-3, major-2)
nsubj(included-6, issues-3)
vmod(issues-3, hitting-4)
dobj(hitting-4, highs-5)
root(ROOT-0, included-6)
nn(Telephone-8, American-7)
dobj(included-6, Telephone-8)
nn(Co.-11, Telegraph-10)
dobj(included-6, Co.-11)
conj_and(Telephone-8, Co.-11)
nn(Corp.-15, Westinghouse-13)
nn(Corp.-15, Electric-14)
dobj(included-6, Corp.-15)
conj_and(Telephone-8, Corp.-15)
nn(Corp.-18, Exxon-17)
dobj(included-6, Corp.-18)
conj_and(Telephone-8, Corp.-18)
nn(Corp.-21, Cigna-20)
dobj(included-6, Corp.-21)
conj_and(Telephone-8, Corp.-21)
det(insurer-25, the-23)
amod(insurer-25, big-24)
appos(Corp.-21, insurer-25)

prep_of(hit-10, course-2)
amod(issues-6, many-4)
amod(issues-6, more-5)
nsubj(hit-10, issues-6)
dep(issues-6, 93-8)
root(ROOT-0, hit-10)
amod(lows-12, new-11)
dobj(hit-10, lows-12)

nsubj(included-2, These-1)
root(ROOT-0, included-2)
nn(Corp.-6, International-3)
nn(Corp.-6, Business-4)
nn(Corp.-6, Machines-5)
dobj(included-2, Corp.-6)
nsubj(traded-13, Corp.-6)
poss(session-12, Friday-10)
prep_during(traded-13, session-12)
rcmod(Corp.-6, traded-13)
prep_below(traded-13, $-15)
num($-15, 100-16)
det(share-18, a-17)
dep($-15, share-18)
det(time-22, the-20)
amod(time-22, first-21)
prep_for(traded-13, time-22)
prep_since(time-22, June-24)
num(June-24, 1984-25)

nsubj(closed-2, IBM-1)
root(ROOT-0, closed-2)
prep_at(closed-2, $-4)
num($-4, 102-5)
advmod(closed-2, down-7)
pobj(down-7, $-8)
num($-8, 5.625-9)

amod(lows-3, Other-1)
amod(lows-3, new-2)
nsubj(included-4, lows-3)
root(ROOT-0, included-4)
nn(Corp.-7, Navistar-5)
nn(Corp.-7, International-6)
dobj(included-4, Corp.-7)
pobj(of-18, Corp.-7)
nn(Corp.-11, Union-9)
nn(Corp.-11, Carbide-10)
dobj(included-4, Corp.-11)
conj_and(Corp.-7, Corp.-11)
pobj(of-18, Corp.-11)
nn(Corp.-15, Bethlehem-13)
nn(Corp.-15, Steel-14)
dobj(included-4, Corp.-15)
conj_and(Corp.-7, Corp.-15)
pobj(of-18, Corp.-15)
dep(of-18, all-17)
nsubjpass(included-21, of-18)
auxpass(included-21, are-20)
rcmod(Corp.-7, included-21)
det(average-25, the-23)
amod(average-25, industrial-24)
prep_in(included-21, average-25)

advmod(braved-7, Meanwhile-1)
num(offerings-6, two-3)
amod(offerings-6, initial-4)
amod(offerings-6, public-5)
nsubj(braved-7, offerings-6)
root(ROOT-0, braved-7)
det(market-10, the-8)
amod(market-10, cascading-9)
dobj(braved-7, market-10)
poss(day-14, their-12)
amod(day-14, maiden-13)
prep_in(braved-7, day-14)
amod(trading-18, national-16)
amod(trading-18, over-the-counter-17)
prep_of(day-14, trading-18)
tmod(braved-7, Friday-19)

nsubj(closed-13, Shares-1)
poss(Inc.-5, Rally-3)
prep_of(Shares-1, Inc.-5)
det(operator-8, an-7)
appos(Shares-1, operator-8)
nn(restaurants-11, fast-food-10)
prep_of(operator-8, restaurants-11)
root(ROOT-0, closed-13)
prep_at(closed-13, $-15)
num($-15, 17-16)
dep($-15, each-17)
advmod(closed-13, up-19)
poss(price-25, its-21)
amod(price-25, $-22)
number($-22, 15-23)
nn(price-25, offering-24)
prep_from(up-19, price-25)
nsubj(closed-38, shares-27)
nn(Inc.-32, Employee-29)
nn(Inc.-32, Benefit-30)
nn(Inc.-32, Plans-31)
prep_of(shares-27, Inc.-32)
det(consultant-36, a-34)
amod(consultant-36, health-care-35)
appos(Inc.-32, consultant-36)
conj_and(closed-13, closed-38)
prep_at(closed-38, $-40)
num($-40, 14.125-41)
advmod(closed-38, up-43)
poss(price-49, its-45)
amod(price-49, $-46)
number($-46, 12-47)
nn(price-49, offering-48)
prep_from(up-43, price-49)

