
advmod(13th-6, START-1)
nsubj(13th-6, It-2)
cop(13th-6, was-3)
nn(13th-6, Friday-4)
det(13th-6, the-5)
root(ROOT-0, 13th-6)
det(market-11, the-9)
nn(market-11, stock-10)
nsubj(plummeted-12, market-11)
conj_and(13th-6, plummeted-12)
quantmod(200-14, nearly-13)
num(points-15, 200-14)
dobj(plummeted-12, points-15)

advmod(coincidence-3, Just-1)
det(coincidence-3, a-2)
root(ROOT-0, coincidence-3)

cc(justified-11, Or-1)
cop(justified-11, is-2)
nsubj(justified-11, triskaidekaphobia-3)
dep(triskaidekaphobia-3, fear-5)
det(number-8, the-7)
prep_of(triskaidekaphobia-3, number-8)
num(number-8, 13-9)
root(ROOT-0, justified-11)

prep_in(set-12, academia-2)
det(effect-9, a-4)
amod(effect-9, so-called-5)
dep(effect-9, Friday-6)
det(Friday-6, the-7)
amod(Friday-6, 13th-8)
nsubjpass(set-12, effect-9)
nsubjpass(shot-15, effect-9)
aux(set-12, has-10)
auxpass(set-12, been-11)
root(ROOT-0, set-12)
prt(set-12, up-13)
conj_and(set-12, shot-15)
prt(shot-15, down-16)
amod(professors-19, different-18)
prep_by(shot-15, professors-19)

nn(Kolb-2, Robert-1)
nsubj(found-16, Kolb-2)
nn(Rodriguez-5, Ricardo-4)
conj_and(Kolb-2, Rodriguez-5)
nsubj(found-16, Rodriguez-5)
appos(Kolb-2, professors-7)
prep_of(professors-7, finance-9)
det(University-12, the-11)
prep_at(finance-9, University-12)
prep_of(University-12, Miami-14)
root(ROOT-0, found-16)
dobj(found-16, evidence-17)
mark(spooked-22, that-18)
det(market-20, the-19)
nsubjpass(spooked-22, market-20)
auxpass(spooked-22, is-21)
ccomp(found-16, spooked-22)
agent(spooked-22, Friday-24)
det(Friday-24, the-25)
amod(Friday-24, 13th-26)

cc(shown-14, But-1)
poss(study-3, their-2)
nsubj(spanned-6, study-3)
nsubjpass(shown-14, study-3)
xsubj(jinxed-17, study-3)
rcmod(study-3, spanned-6)
det(period-9, the-7)
amod(period-9, 1962-85-8)
dobj(spanned-6, period-9)
aux(shown-14, has-11)
advmod(shown-14, since-12)
auxpass(shown-14, been-13)
root(ROOT-0, shown-14)
aux(jinxed-17, to-15)
auxpass(jinxed-17, be-16)
xcomp(shown-14, jinxed-17)
det(choice-21, an-19)
amod(choice-21, unlucky-20)
agent(jinxed-17, choice-21)
prep_of(choice-21, data-23)

det('70s-3, the-2)
prep_in(took-7, '70s-3)
det(market-6, the-5)
nsubj(took-7, market-6)
root(ROOT-0, took-7)
ccomp(took-7, falls-8)
num(times-10, nine-9)
dobj(falls-8, times-10)
det(row-13, a-12)
prep_in(times-10, row-13)
prep_on(row-13, Friday-15)
det(Friday-15, the-16)
amod(Friday-15, you-know-what-17)

cc(tends-4, But-1)
det(date-3, the-2)
nsubj(tends-4, date-3)
xsubj(plus-8, date-3)
root(ROOT-0, tends-4)
aux(plus-8, to-5)
cop(plus-8, be-6)
det(plus-8, a-7)
xcomp(tends-4, plus-8)
neg(minus-12, not-10)
det(minus-12, a-11)
appos(plus-8, minus-12)
prep_for(plus-8, stocks-15)
prepc_according_to(plus-8, to-18)
nn(Hirsch-20, Yale-19)
pobj(plus-8, Hirsch-20)
det(collector-23, a-22)
appos(Hirsch-20, collector-23)
nn(lore-27, stock-25)
nn(lore-27, market-26)
prep_of(collector-23, lore-27)

det(study-2, Another-1)
nsubj(found-3, study-2)
root(ROOT-0, found-3)
mark(had-14, that-4)
det(82-6, the-5)
nsubj(had-14, 82-6)
prep(82-6, Fridays-7)
det(13th-9, the-8)
dep(Fridays-7, 13th-9)
det(period-13, the-11)
num(period-13, 1940-1987-12)
prep_in(82-6, period-13)
ccomp(found-3, had-14)
dobj(had-14, higher-15)
amod(returns-18, average-17)
prep_than(had-14, returns-18)
advmod(even-21, higher-20)
dep(in-24, even-21)
prep_than(even-21, Fridays-23)
dep(had-14, in-24)
pobj(in-24, general-25)
nsubj(tend-28, which-27)
xsubj(days-32, which-27)
dep(had-14, tend-28)
aux(days-32, to-29)
cop(days-32, be-30)
amod(days-32, strong-31)
xcomp(tend-28, days-32)
nn(prices-35, stock-34)
prep_for(days-32, prices-35)

det(13th-7, the-2)
amod(13th-7, only-3)
amod(Friday-5, other-4)
tmod(only-3, Friday-5)
det(13th-7, the-6)
prep_on(rose-16, 13th-7)
det(year-9, this-8)
dep(13th-7, year-9)
det(Average-15, the-11)
nn(Average-15, Dow-12)
nn(Average-15, Jones-13)
nn(Average-15, Industrial-14)
nsubj(rose-16, Average-15)
root(ROOT-0, rose-16)
quantmod(four-18, about-17)
num(points-19, four-18)
dobj(rose-16, points-19)

nn(Kolb-2, Professor-1)
nsubj(says-3, Kolb-2)
root(ROOT-0, says-3)
det(study-6, the-4)
amod(study-6, original-5)
nsubjpass(published-17, study-6)
vmod(study-6, titled-8)
dep(VII-14, Friday-9)
det(Friday-9, the-10)
amod(Friday-9, 13th-11)
dep(VII-14, Part-13)
dep(titled-8, VII-14)
auxpass(published-17, was-16)
ccomp(says-3, published-17)
xcomp(published-17, tongue-in-cheek-18)

det(vein-4, a-2)
amod(vein-4, similar-3)
prep_in(adds-7, vein-4)
nsubj(adds-7, he-6)
root(ROOT-0, adds-7)
mark(played-22, that-8)
det(anniversary-10, the-9)
nsubj(played-22, anniversary-10)
det(crash-14, the-12)
num(crash-14, 1987-13)
prep_of(anniversary-10, crash-14)
poss(moon-19, Saturday-16)
amod(moon-19, full-18)
conj_and(anniversary-10, moon-19)
nsubj(played-22, moon-19)
aux(played-22, could-20)
aux(played-22, have-21)
ccomp(adds-7, played-22)
det(part-24, a-23)
dobj(played-22, part-24)
advmod(played-22, too-26)
poss(activity-32, Friday-29)
nn(activity-32, market-31)
prep_in(played-22, activity-32)

