
nn(AG-9, START-1)
nn(AG-9, The-2)
nn(AG-9, West-3)
amod(AG-9, German-4)
nn(AG-9, retailer-5)
nn(AG-9, ASKO-6)
nn(AG-9, Deutsche-7)
nn(AG-9, Kaufhaus-8)
nsubj(plans-10, AG-9)
xsubj(challenge-12, AG-9)
root(ROOT-0, plans-10)
aux(challenge-12, to-11)
xcomp(plans-10, challenge-12)
det(legality-14, the-13)
dobj(challenge-12, legality-14)
det(defense-20, a-16)
advmod(employed-18, widely-17)
amod(defense-20, employed-18)
amod(defense-20, anti-takeover-19)
prep_of(legality-14, defense-20)
prep_of(defense-20, companies-22)
det(Netherlands-25, the-24)
prep_in(companies-22, Netherlands-25)

det(decision-4, The-1)
amod(decision-4, eventual-2)
nn(decision-4, court-3)
nsubj(first-23, decision-4)
aux(landmark-8, could-5)
cop(landmark-8, become-6)
det(landmark-8, a-7)
rcmod(decision-4, landmark-8)
amod(law-12, Dutch-10)
amod(law-12, corporate-11)
prep_in(landmark-8, law-12)
mark(plans-17, because-13)
det(ASKO-16, the-14)
nn(ASKO-16, lawsuit-15)
nsubj(plans-17, ASKO-16)
xsubj(file-19, ASKO-16)
advcl(landmark-8, plans-17)
aux(file-19, to-18)
xcomp(plans-17, file-19)
aux(first-23, would-20)
cop(first-23, be-21)
det(first-23, the-22)
root(ROOT-0, first-23)
aux(challenge-25, to-24)
dep(first-23, challenge-25)
det(principle-28, the-26)
amod(principle-28, entire-27)
dobj(challenge-25, principle-28)
dobj(challenge-25, practice-30)
conj_and(principle-28, practice-30)
prep_of(principle-28, companies-32)
vmod(companies-32, issuing-33)
vmod(issuing-33, voting-34)
amod(shares-36, preferred-35)
dobj(voting-34, shares-36)
amod(trusts-39, management-controlled-38)
prep_to(voting-34, trusts-39)
aux(dilute-41, to-40)
vmod(voting-34, dilute-41)
amod(power-43, voting-42)
dobj(dilute-41, power-43)
amod(stockholders-46, common-45)
prep_of(power-43, stockholders-46)

prep(challenged-12, Up-1)
pcomp(Up-1, to-2)
pobj(to-2, now-3)
advmod(aspects-6, only-4)
amod(aspects-6, specific-5)
nsubjpass(challenged-12, aspects-6)
det(defenses-9, these-8)
prep_of(aspects-6, defenses-9)
aux(challenged-12, have-10)
auxpass(challenged-12, been-11)
root(ROOT-0, challenged-12)
mark(noted-21, though-14)
advmod(noted-21, unsuccessfully-15)
poss(lawyers-20, ASKO-17)
amod(lawyers-20, Dutch-19)
nsubj(noted-21, lawyers-20)
advcl(challenged-12, noted-21)

aux(uphold-4, Should-1)
det(courts-3, the-2)
nsubj(uphold-4, courts-3)
dep(ask-16, uphold-4)
det(validity-6, the-5)
dobj(uphold-4, validity-6)
det(type-9, this-8)
prep_of(validity-6, type-9)
prep_of(type-9, defense-11)
nsubj(ask-16, ASKO-13)
aux(ask-16, will-14)
advmod(ask-16, then-15)
root(ROOT-0, ask-16)
det(court-18, the-17)
dobj(ask-16, court-18)
aux(overturn-20, to-19)
vmod(court-18, overturn-20)
predet(maneuver-24, such-21)
det(maneuver-24, a-22)
amod(maneuver-24, vote-diluting-23)
dobj(overturn-20, maneuver-24)
advmod(deployed-26, recently-25)
vmod(maneuver-24, deployed-26)
nn(NV-30, Koninklijke-28)
nn(NV-30, Ahold-29)
agent(deployed-26, NV-30)

nsubj(says-2, ASKO-1)
root(ROOT-0, says-2)
det(retailer-7, the-3)
amod(retailer-7, Dutch-based-4)
amod(retailer-7, international-5)
nn(retailer-7, food-6)
nsubj(reasonable-10, retailer-7)
aux(reasonable-10, had-8)
neg(reasonable-10, n't-9)
ccomp(says-2, reasonable-10)
dobj(reasonable-10, grounds-11)
aux(issue-13, to-12)
vmod(reasonable-10, issue-13)
amod(stock-15, preferred-14)
dobj(issue-13, stock-15)
det(trust-19, a-17)
amod(trust-19, friendly-18)
prep_to(issue-13, trust-19)
advmod(dilute-22, thus-21)
vmod(reasonable-10, dilute-22)
conj_and(issue-13, dilute-22)
det(power-27, the-23)
nn(power-27, worth-24)
conj_and(worth-24, voting-26)
nn(power-27, voting-26)
dobj(dilute-22, power-27)
prep_of(power-27, ASKO-29)
amod(shareholders-32, other-31)
prep_of(power-27, shareholders-32)
conj_and(ASKO-29, shareholders-32)

vmod(disclosed-9, Speaking-1)
poss(lawyers-5, its-3)
amod(lawyers-5, Dutch-4)
prep_through(Speaking-1, lawyers-5)
nsubj(disclosed-9, ASKO-7)
advmod(disclosed-9, also-8)
root(ROOT-0, disclosed-9)
nsubj(holds-11, it-10)
ccomp(disclosed-9, holds-11)
det(stake-15, a-12)
number(%-14, 15-13)
amod(stake-15, %-14)
dobj(holds-11, stake-15)
prep_in(stake-15, Ahold-17)

nsubjpass(thought-4, It-1)
auxpass(thought-4, was-2)
advmod(thought-4, previously-3)
root(ROOT-0, thought-4)
nsubj(held-6, ASKO-5)
ccomp(thought-4, held-6)
det(stake-10, a-7)
num(stake-10, 13.6-8)
nn(stake-10, %-9)
dobj(held-6, stake-10)
nsubjpass(accumulated-13, stake-10)
auxpass(accumulated-13, was-12)
rcmod(stake-10, accumulated-13)
prep_since(accumulated-13, July-15)

det(spokesman-2, A-1)
nsubj(said-5, spokesman-2)
prep_for(spokesman-2, Ahold-4)
root(ROOT-0, said-5)
poss(company-7, his-6)
nsubj(confident-9, company-7)
cop(confident-9, is-8)
ccomp(said-5, confident-9)
poss(position-13, its-11)
amod(position-13, own-12)
prep_of(confident-9, position-13)
det(propriety-16, the-15)
prep_of(confident-9, propriety-16)
conj_and(position-13, propriety-16)
det(issue-20, the-18)
amod(issue-20, preferred-share-19)
prep_of(propriety-16, issue-20)

nsubj(termed-2, He-1)
root(ROOT-0, termed-2)
poss(actions-6, ASKO-3)
amod(actions-6, legal-5)
dobj(termed-2, actions-6)
prep_as(termed-2, unproductive-9)
amod(cooperation-13, international-12)
prep_to(termed-2, cooperation-13)
amod(retailers-16, European-15)
prep_among(termed-2, retailers-16)

