Explicit|||154..161||because||2|because|||Contingency|||||||||||147..153|2|That's||||||||162..278|2|their brokers can require them to sell some shares or put up more cash to enhance the collateral backing their loans|||||||||||||
Explicit|||492..494||If||5|if|||Contingency|||||||||||559..614|5|the brokerage firm may begin liquidating the securities||||||||495..557|5|the investor doesn't put up the extra cash to satisfy the call|||||||||||||
Explicit|||427..431||when||4|when|||Contingency|||||||||||395..426|4|Typically, a margin call occurs||||||||432..490|4|the price of a stock falls below 75% of its original value|||||||||||||
Explicit|||618..621||But||6|but|||Comparison|||||||||||492..614|5|If the investor doesn't put up the extra cash to satisfy the call, the brokerage firm may begin liquidating the securities||||||||622..712|6|some big brokerage firms said they don't expect major problems as a result of margin calls|||||||||||||
Explicit|||932..939||because||8|because|||Contingency|||||||||||884..930|8|margin calls} to be as big a factor as in 1987||||||||940..993|8|fewer individual investors are buying stock on margin|||||||||||||
Explicit|||727..732||since||7|since|||Temporal|||||||||||714..726|7|Margin calls||||||||733..784|7|Friday "have been higher than usual, but reasonable|||||||||||||
Explicit|||1264..1266||so||10|so|||Contingency|||||||||||1222..1262|10|Schwab had increased margin requirements||||||||1267..1299|10|customers have more of a cushion|||||||||||||
Implicit|||||||||||Contingency|||||||||||1..141|1|START Investors who bought stock with borrowed money – that is , " on margin " – may be more worried than most following Friday 's market drop .||||||||147..278|2|That 's because their brokers can require them to sell some shares or put up more cash to enhance the collateral backing their loans .|||||||||||||
Implicit|||||||||||Expansion|||||||||||280..391|3|In October 1987 , these margin calls were thought to have contributed to the downward spiral of the stock market .||||||||395..490|4|Typically , a margin call occurs when the price of a stock falls below 75 % of its original value .|||||||||||||
EntRel||||||||||||||||||||||839..1011|8|Merrill Lynch & Co. officials " do n't expect { margin calls } to be as big a factor as in 1987 " because fewer individual investors are buying stock on margin , a spokesman said .||||||||1015..1212|9|Hugo Quackenbush , senior vice president at Charles Schwab Corp. , the San Francisco-based discount brokerage firm , said he did n't expect any immediate problems with margin calls for Schwab customers .|||||||||||||
EntRel||||||||||||||||||||||1015..1212|9|Hugo Quackenbush , senior vice president at Charles Schwab Corp. , the San Francisco-based discount brokerage firm , said he did n't expect any immediate problems with margin calls for Schwab customers .||||||||1214..1300|10|He said Schwab had increased margin requirements " so customers have more of a cushion . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1214..1300|10|He said Schwab had increased margin requirements " so customers have more of a cushion . "||||||||1302..1358|11|He added : " We learned a lesson in 1987 about volatility . "|||||||||||||
