
dep(feared-15, START-1)
amod(tension-4, economic-3)
prep_with(feared-15, tension-4)
det(worsening-10, the-6)
nn(worsening-10, U.S.-7)
conj_and(U.S.-7, Japan-9)
nn(worsening-10, Japan-9)
prep_between(tension-4, worsening-10)
amod(Japanese-13, many-12)
nsubj(feared-15, Japanese-13)
aux(feared-15, had-14)
root(ROOT-0, feared-15)
amod(week-17, last-16)
poss(visit-19, week-17)
dobj(feared-15, visit-19)
nn(Hills-25, U.S.-21)
nn(Hills-25, Trade-22)
nn(Hills-25, Representative-23)
nn(Hills-25, Carla-24)
prep_from(feared-15, Hills-25)

nsubj(expected-2, They-1)
ccomp(got-24, expected-2)
det(barrage-5, a-3)
amod(barrage-5, new-4)
dobj(expected-2, barrage-5)
prep_of(barrage-5, demands-7)
mark(do-10, that-8)
nsubj(do-10, Japan-9)
ccomp(expected-2, do-10)
dobj(do-10, something-11)
advmod(reduce-14, quickly-12)
aux(reduce-14, to-13)
vmod(do-10, reduce-14)
poss(surplus-17, its-15)
nn(surplus-17, trade-16)
dobj(reduce-14, surplus-17)
det(U.S.-20, the-19)
prep_with(reduce-14, U.S.-20)
advmod(reduce-14, Instead-21)
nsubj(got-24, they-23)
root(ROOT-0, got-24)
det(discussion-26, a-25)
dobj(got-24, discussion-26)
det(need-29, the-28)
prep_of(discussion-26, need-29)
det(U.S.-32, the-31)
prep_for(need-29, U.S.-32)
prep_for(need-29, Japan-34)
conj_and(U.S.-32, Japan-34)
aux(work-36, to-35)
vmod(got-24, work-36)
advmod(work-36, together-37)
advmod(work-36, of-39)
conj_and(together-37, of-39)
det(importance-41, the-40)
pobj(of-39, importance-41)
det(view-45, the-43)
amod(view-45, long-term-44)
prep_of(importance-41, view-45)

nn(Hills-2, Mrs.-1)
poss(trip-5, Hills-2)
amod(trip-5, first-4)
nsubj(had-14, trip-5)
prep_to(trip-5, Japan-7)
poss(negotiator-13, America-9)
amod(negotiator-13, chief-11)
nn(negotiator-13, trade-12)
prep_as(Japan-7, negotiator-13)
root(ROOT-0, had-14)
det(tone-18, a-15)
advmod(different-17, completely-16)
amod(tone-18, different-17)
dobj(had-14, tone-18)
amod(month-21, last-20)
poss(visit-23, month-21)
prep_from(had-14, visit-23)
nn(Mosbacher-29, Commerce-25)
nn(Mosbacher-29, Secretary-26)
nn(Mosbacher-29, Robert-27)
nn(Mosbacher-29, A.-28)
prep_by(had-14, Mosbacher-29)

nn(Mosbacher-2, Mr.-1)
nsubj(called-3, Mosbacher-2)
root(ROOT-0, called-3)
amod(results-6, concrete-5)
prep_for(called-3, results-6)
amod(spring-9, next-8)
prep_by(called-3, spring-9)
prep_in(called-3, negotiations-11)
amod(practices-16, fundamental-13)
amod(practices-16, Japanese-14)
nn(practices-16, business-15)
prep_over(negotiations-11, practices-16)
nsubj(inhibit-19, practices-16)
advmod(inhibit-19, supposedly-18)
rcmod(practices-16, inhibit-19)
amod(trade-21, free-20)
dobj(inhibit-19, trade-21)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
amod(results-4, such-3)
nsubj(measurable-8, results-4)
aux(measurable-8, should-5)
cop(measurable-8, be-6)
ccomp(said-2, measurable-8)
prep_in(measurable-8, dollars-10)
prep_in(measurable-8, cents-12)
conj_and(dollars-10, cents-12)
prepc_in(measurable-8, reducing-15)
det(deficit-19, the-16)
nn(deficit-19, U.S.-17)
nn(deficit-19, trade-18)
dobj(reducing-15, deficit-19)
prep_with(reducing-15, Japan-21)

cc(stressed-21, But-1)
nn(Hills-3, Mrs.-2)
nsubj(stressed-21, Hills-3)
vmod(Hills-3, speaking-5)
det(meeting-9, a-7)
nn(meeting-9, breakfast-8)
prep_at(speaking-5, meeting-9)
det(Chamber-13, the-11)
nn(Chamber-13, American-12)
prep_of(meeting-9, Chamber-13)
prep_of(Chamber-13, Commerce-15)
prep_in(speaking-5, Japan-17)
prep_on(Japan-17, Saturday-19)
ccomp(rather-39, stressed-21)
mark(is-26, that-22)
det(objective-24, the-23)
nsubj(is-26, objective-24)
xsubj(get-29, objective-24)
ccomp(stressed-21, is-26)
neg(is-26, not-27)
aux(get-29, to-28)
xcomp(is-26, get-29)
amod(action-31, definitive-30)
dobj(get-29, action-31)
prep_by(get-29, spring-33)
prep_by(get-29, summer-35)
conj_or(spring-33, summer-35)
nsubj(rather-39, it-37)
xsubj(have-41, it-37)
cop(rather-39, is-38)
root(ROOT-0, rather-39)
aux(have-41, to-40)
xcomp(rather-39, have-41)
det(blueprint-43, a-42)
dobj(have-41, blueprint-43)
prep_for(blueprint-43, action-45)

nsubj(added-2, She-1)
root(ROOT-0, added-2)
mark(expected-5, that-3)
nsubj(expected-5, she-4)
xsubj(have-9, she-4)
ccomp(added-2, expected-5)
advmod(expected-5, perhaps-7)
aux(have-9, to-8)
xcomp(expected-5, have-9)
det(payment-12, a-10)
amod(payment-12, down-11)
dobj(have-9, payment-12)
det(step-16, some-14)
amod(step-16, small-15)
dobj(expected-5, step-16)
parataxis(expected-5, step-16)
aux(convince-18, to-17)
vmod(step-16, convince-18)
det(people-21, the-19)
amod(people-21, American-20)
dobj(convince-18, people-21)
det(people-25, the-23)
amod(people-25, Japanese-24)
dobj(convince-18, people-25)
conj_and(people-21, people-25)
mark(moving-29, that-26)
nsubj(moving-29, we-27)
aux(moving-29, 're-28)
ccomp(convince-18, moving-29)
prep_in(moving-29, earnest-31)

advmod(translate-4, How-1)
amod(remarks-3, such-2)
nsubj(translate-4, remarks-3)
csubj(clear-10, translate-4)
prep_into(translate-4, policy-6)
aux(clear-10, wo-7)
neg(clear-10, n't-8)
cop(clear-10, become-9)
root(ROOT-0, clear-10)
prep_for(clear-10, months-12)

amod(officials-4, American-1)
conj_and(American-1, Japanese-3)
amod(officials-4, Japanese-3)
nsubj(offered-5, officials-4)
root(ROOT-0, offered-5)
amod(theories-7, several-6)
dobj(offered-5, theories-7)
det(difference-10, the-9)
prep_for(offered-5, difference-10)
nn(Mosbacher-15, approach-12)
nn(Mosbacher-15, betwen-13)
nn(Mosbacher-15, Mr.-14)
prep_in(offered-5, Mosbacher-15)
nn(Hills-18, Mrs.-17)
prep_in(offered-5, Hills-18)
conj_and(Mosbacher-15, Hills-18)

nsubj(called-2, Many-1)
root(ROOT-0, called-2)
nsubj(contrast-6, it-3)
advmod(contrast-6, simply-4)
det(contrast-6, a-5)
xcomp(called-2, contrast-6)
prep_in(contrast-6, styles-8)

cc(saw-3, But-1)
nsubj(saw-3, some-2)
root(ROOT-0, saw-3)
dobj(saw-3, it-4)
det(tactic-9, a-6)
amod(tactic-9, classic-7)
nn(tactic-9, negotiating-8)
prep_as(saw-3, tactic-9)

nsubj(said-2, Others-1)
root(ROOT-0, said-2)
det(administration-5, the-3)
nn(administration-5, Bush-4)
nsubj(feel-7, administration-5)
aux(feel-7, may-6)
ccomp(said-2, feel-7)
det(rhetoric-9, the-8)
nsubj(getting-14, rhetoric-9)
det(sides-12, both-11)
prep_on(rhetoric-9, sides-12)
aux(getting-14, is-13)
ccomp(feel-7, getting-14)
prep_out_of(getting-14, hand-17)

cc(said-3, And-1)
nsubj(said-3, some-2)
root(ROOT-0, said-3)
nsubj(reflected-5, it-4)
ccomp(said-3, reflected-5)
det(debate-8, the-6)
amod(debate-8, growing-7)
dobj(reflected-5, debate-8)
prep_in(debate-8, Washington-10)
prepc_over(reflected-5, pursuing-12)
amod(trade-14, free-13)
dobj(pursuing-12, trade-14)
prep_with(pursuing-12, Japan-16)
det(kind-19, some-18)
prep_versus(Japan-16, kind-19)
amod(trade-22, managed-21)
prep_of(kind-19, trade-22)

vmod(think-32, Asked-1)
aux(compare-3, to-2)
xcomp(Asked-1, compare-3)
xcomp(Asked-1, compare-3')
conj_but(compare-3, compare-3')
poss(visit-5, her-4)
dobj(compare-3, visit-5)
nn(Mosbacher-8, Mr.-7)
prep_to(compare-3, Mosbacher-8)
possessive(Mosbacher-8, 's-9)
nn(Hills-12, Mrs.-11)
nsubj(replied-13, Hills-12)
dep(compare-3, replied-13)
nsubj(hear-19, I-16)
aux(hear-19, did-17)
neg(hear-19, n't-18)
ccomp(replied-13, hear-19)
det(word-21, every-20)
dobj(hear-19, word-21)
nsubj(spoke-23, he-22)
rcmod(word-21, spoke-23)
det(proposition-29, a-27)
amod(proposition-29, general-28)
prep_as(compare-3', proposition-29)
nsubj(think-32, I-31)
root(ROOT-0, think-32)
nsubj(have-34, we-33)
ccomp(think-32, have-34)
det(strategy-39, a-35)
advmod(consistent-37, very-36)
amod(strategy-39, consistent-37)
nn(strategy-39, trade-38)
dobj(have-34, strategy-39)
det(administration-43, the-41)
nn(administration-43, Bush-42)
prep_in(strategy-39, administration-43)

cc(said-20, Yet-1)
mwe(than-3, more-2)
quantmod(one-4, than-3)
num(official-6, one-4)
amod(official-6, American-5)
nsubj(sat-8, official-6)
nsubj(said-20, official-6)
rcmod(official-6, sat-8)
prep(sat-8, in-9)
pcomp(in-9, with-10)
pobj(with-10, her-11)
num(days-14, three-13)
prep_during(sat-8, days-14)
prep_of(days-14, talks-16)
amod(officials-19, Japanese-18)
prep_with(talks-16, officials-19)
root(ROOT-0, said-20)
poss(tone-22, her-21)
nsubj(conciliatory-27, tone-22)
advmod(conciliatory-27, often-23)
cop(conciliatory-27, was-24)
advmod(conciliatory-27, surprisingly-25)
ccomp(said-20, conciliatory-27)

nsubj(think-3, I-2)
ccomp(said-14, think-3)
poss(line-5, my-4)
nsubj(consistent-9, line-5)
aux(consistent-9, has-6)
cop(consistent-9, been-7)
advmod(consistent-9, very-8)
ccomp(think-3, consistent-9)
nn(Hills-13, Mrs.-12)
nsubj(said-14, Hills-13)
root(ROOT-0, said-14)
det(conference-18, a-16)
nn(conference-18, news-17)
prep_at(said-14, conference-18)
nn(afternoon-20, Saturday-19)
dobj(said-14, afternoon-20)

nsubjpass(painted-4, I-2)
auxpass(painted-4, am-3)
root(ROOT-0, painted-4)
advmod(painted-4, sometimes-5)
prep_as(painted-4, ferocious-7)
advmod(have-12, perhaps-9)
mark(have-12, because-10)
nsubj(have-12, I-11)
advcl(painted-4, have-12)
det(list-15, a-13)
amod(list-15, ferocious-14)
dobj(have-12, list-15)
prep_of(list-15, statutes-17)
aux(implement-19, to-18)
vmod(statutes-17, implement-19)

nsubj(feel-4, I-1)
aux(feel-4, do-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
advmod(ferocious-6, very-5)
acomp(feel-4, ferocious-6)

nsubj(feel-4, I-1)
aux(feel-4, do-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
preconj(hard-6, either-5)
acomp(feel-4, hard-6)
acomp(feel-4, soft-8)
conj_or(hard-6, soft-8)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
acomp(feel-2, committed-3)
det(program-6, the-5)
prep_to(committed-3, program-6)
amod(markets-9, opening-8)
prep_of(program-6, markets-9)
amod(trade-12, expanding-11)
prep_of(program-6, trade-12)
conj_and(markets-9, trade-12)

advmod(met-3, When-1)
nsubj(met-3, she-2)
advcl(reiterated-17, met-3)
det(press-6, the-4)
amod(press-6, local-5)
dobj(met-3, press-6)
det(time-10, the-8)
amod(time-10, first-9)
prep_for(met-3, time-10)
prep_on(met-3, Friday-12)
nn(Hills-15, Mrs.-14)
nsubj(reiterated-17, Hills-15)
advmod(reiterated-17, firmly-16)
root(ROOT-0, reiterated-17)
det(need-19, the-18)
dobj(reiterated-17, need-19)
prep_for(need-19, progress-21)
prepc_in(reiterated-17, removing-23)
dobj(removing-23, barriers-24)
aux(trade-26, to-25)
vmod(removing-23, trade-26)
nn(products-29, forest-28)
prep_in(trade-26, products-29)
prep_in(trade-26, satellites-31)
conj_and(products-29, satellites-31)
prep_in(trade-26, supercomputers-33)
conj_and(products-29, supercomputers-33)
num(areas-36, three-35)
appos(products-29, areas-36)
vmod(areas-36, targeted-37)
det(provision-42, the-39)
nn(provision-42, Super-40)
num(provision-42, 301-41)
prep_under(targeted-37, provision-42)
det(bill-47, the-44)
num(bill-47, 1988-45)
nn(bill-47, trade-46)
prep_of(provision-42, bill-47)

nsubj(highlighted-2, She-1)
root(ROOT-0, highlighted-2)
amod(practices-5, exclusionary-3)
nn(practices-5, business-4)
dobj(highlighted-2, practices-5)
mark(identified-11, that-6)
det(government-9, the-7)
nn(government-9, U.S.-8)
nsubj(identified-11, government-9)
aux(identified-11, has-10)
ccomp(highlighted-2, identified-11)

cc(was-5, But-1)
poss(thrust-4, her-2)
amod(thrust-4, main-3)
nsubj(was-5, thrust-4)
xsubj(promote-7, thrust-4)
root(ROOT-0, was-5)
aux(promote-7, to-6)
xcomp(was-5, promote-7)
det(importance-9, the-8)
dobj(promote-7, importance-9)
amod(trade-13, world-wide-11)
amod(trade-13, free-12)
prep_of(importance-9, trade-13)
amod(competition-16, open-15)
prep_of(importance-9, competition-16)
conj_and(trade-13, competition-16)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
det(imbalance-5, the-3)
nn(imbalance-5, trade-4)
nsubj(due-8, imbalance-5)
nsubjpass(tackled-16, imbalance-5)
cop(due-8, was-6)
advmod(due-8, mainly-7)
ccomp(said-2, due-8)
amod(factors-11, macroeconomic-10)
prep_to(due-8, factors-11)
aux(tackled-16, should-13)
neg(tackled-16, n't-14)
auxpass(tackled-16, be-15)
ccomp(said-2, tackled-16)
conj_and(due-8, tackled-16)
agent(tackled-16, setting-18)
amod(targets-20, quantitative-19)
dobj(setting-18, targets-20)

poss(conference-4, her-2)
nn(conference-4, news-3)
prep_at(summed-12, conference-4)
amod(reporters-7, Japanese-6)
prep_for(conference-4, reporters-7)
num(journalist-11, one-9)
nn(journalist-11, economics-10)
nsubj(summed-12, journalist-11)
root(ROOT-0, summed-12)
prt(summed-12, up-13)
det(sense-16, the-14)
amod(sense-16, Japanese-15)
dobj(summed-12, sense-16)
prep_of(sense-16, relief-18)

poss(impression-3, My-2)
nsubj(was-4, impression-3)
ccomp(said-16, was-4)
mark(lady-12, that-5)
nsubj(lady-12, you-6)
aux(lady-12, would-7)
cop(lady-12, be-8)
det(lady-12, a-9)
amod(old-11, scary-10)
amod(lady-12, old-11)
ccomp(was-4, lady-12)
nsubj(said-16, he-15)
root(ROOT-0, said-16)
xcomp(said-16, drawing-18)
det(chuckles-22, a-19)
amod(chuckles-22, few-20)
amod(chuckles-22, nervous-21)
dobj(drawing-18, chuckles-22)
poss(colleagues-25, his-24)
prep_from(drawing-18, colleagues-25)

cc(relieved-5, But-2)
nsubj(relieved-5, I-3)
xsubj(see-7, I-3)
cop(relieved-5, am-4)
root(ROOT-0, relieved-5)
aux(see-7, to-6)
xcomp(relieved-5, see-7)
mark(gentle-13, that-8)
nsubj(gentle-13, you-9)
nsubj(intelligent-15, you-9)
cop(gentle-13, are-10)
dep(gentle-13, beautiful-11)
dobj(see-7, gentle-13)
dobj(see-7, intelligent-15)
conj_and(gentle-13, intelligent-15)
det(person-18, a-17)
dobj(see-7, person-18)
conj_and(gentle-13, person-18)
prep_of(person-18, integrity-20)

nn(Hills-2, Mrs.-1)
poss(remarks-4, Hills-2)
nsubj(did-5, remarks-4)
root(ROOT-0, did-5)
nn(questions-7, raise-6)
dobj(did-5, questions-7)
advmod(did-5, at-9)
pobj(at-9, least-10)
det(officials-14, some-12)
nn(officials-14, U.S.-13)
prep_among(did-5, officials-14)
prep_about(is-21, officials-14)
advmod(what-17, exactly-18)
poss(stance-20, her-19)
nsubj(is-21, stance-20)
rcmod(officials-14, is-21)
nn(access-24, U.S.-23)
prep_on(is-21, access-24)
det(market-29, the-26)
amod(market-29, Japanese-27)
nn(market-29, semiconductor-28)
prep_to(is-21, market-29)

det(share-3, The-1)
nn(share-3, U.S.-2)
nsubjpass(stuck-10, share-3)
det(market-7, the-5)
amod(market-7, Japanese-6)
prep_of(share-3, market-7)
aux(stuck-10, has-8)
auxpass(stuck-10, been-9)
root(ROOT-0, stuck-10)
num(%-13, 10-12)
prep_around(stuck-10, %-13)
prep_for(%-13, years-15)

amod(Americans-2, Many-1)
nsubj(interpreted-4, Americans-2)
aux(interpreted-4, have-3)
root(ROOT-0, interpreted-4)
det(agreement-7, a-5)
num(agreement-7, 1986-6)
dobj(interpreted-4, agreement-7)
prepc_as(interpreted-4, assuring-9)
nn(companies-11, U.S.-10)
iobj(assuring-9, companies-11)
det(share-15, a-12)
number(%-14, 20-13)
amod(share-15, %-14)
dobj(assuring-9, share-15)
prep_by(assuring-9, 1991-17)
det(Japanese-21, the-20)
nsubj(denied-23, Japanese-21)
aux(denied-23, have-22)
conj_but(interpreted-4, denied-23)
xcomp(denied-23, making-24)
det(promise-27, any-25)
amod(promise-27, such-26)
dobj(making-24, promise-27)

prep_at(believe-14, one-2)
poss(conferences-6, her-4)
nn(conferences-6, news-5)
prep_of(one-2, conferences-6)
nn(Hills-9, Mrs.-8)
nsubj(said-10, Hills-9)
parataxis(believe-14, said-10)
nsubj(believe-14, I-13)
root(ROOT-0, believe-14)
nsubj(do-17, we-15)
aux(do-17, can-16)
ccomp(believe-14, do-17)
quantmod(20-21, much-18)
quantmod(20-21, better-19)
quantmod(20-21, than-20)
num(%-22, 20-21)
dobj(do-17, %-22)

cc(stressed-3, But-1)
nsubj(stressed-3, she-2)
root(ROOT-0, stressed-3)
nsubj(am-7, I-6)
ccomp(stressed-3, am-7)
amod(trade-10, managed-9)
prep_against(am-7, trade-10)

nsubj(enter-4, I-1)
aux(enter-4, will-2)
neg(enter-4, not-3)
root(ROOT-0, enter-4)
det(agreement-7, an-6)
prep_into(enter-4, agreement-7)
nsubj(stipulates-9, agreement-7)
rcmod(agreement-7, stipulates-9)
det(percentage-12, a-11)
prep_to(stipulates-9, percentage-12)
det(market-15, the-14)
prep_of(percentage-12, market-15)

