(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (RB START) (JJ Many))
      (PP (IN of)
        (NP
          (NP (DT the) (NN nation) (POS 's))
          (JJ highest-ranking) (NNS executives))))
    (VP (VBD saluted)
      (NP
        (NP (NNP Friday) (POS 's))
        (NN market) (NN plunge))
      (PP (IN as)
        (NP
          (NP (DT an) (JJ overdue) (NN comeuppance))
          (PP (IN for)
            (NP (NNS speculators)
              (CC and)
              (NN takeover) (NNS players))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Assuming)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN market))
            (VP (VBZ does) (RB n't)
              (VP (VB head)
                (PP (IN into)
                  (NP (DT a) (JJ bottomless) (JJ free) (NN fall)))))))))
    (, ,)
    (NP (DT some) (NNS executives))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (NNP Friday) (POS 's))
            (NN action))
          (VP (MD could)
            (VP (VB prove)
              (NP
                (NP (DT a) (NN harbinger))
                (PP (IN of)
                  (NP (JJ good) (NN news))))
              (: --)
              (PP (IN as)
                (NP (DT a) (NN sign)))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ leveraged) (NN buy-out)
                      (CC and)
                      (NN takeover) (NN frenzy))
                    (PP (IN of)
                      (NP (JJ recent) (NNS years))))
                  (VP (MD may)
                    (VP (VB be)
                      (ADJP (JJ abating)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN reaction))
          (PP
            (PP (TO to)
              (NP (JJ artificial) (NN LBO) (NNS valuations)))
            (, ,)
            (CONJP (RB rather) (IN than))
            (PP (TO to)
              (NP (DT any) (NNS fundamentals)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP John) (NNP Young))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (NNP Hewlett-Packard) (NNP Co.))
            (, ,)
            (SBAR
              (WHNP (WP$ whose) (NNS shares))
              (S
                (VP (VBD dropped)
                  (NP ($ $) (CD 3.125))
                  (PP (TO to)
                    (NP ($ $) (CD 48.125))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP get)
          (ADJP (JJ rid))
          (PP (IN of)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (DT that) (NN nonsense))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (NP (DT a) (JJ big) (NN plus))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (JJ few))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS executives))
            (PP
              (ADVP (RB here))
              (IN for)
              (NP
                (NP (DT the) (NN fall) (NN meeting))
                (PP (IN of)
                  (NP (DT the) (NNP Business) (NNP Council))))))))
      (, ,)
      (NP
        (NP (DT a) (NN group))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ meets)
              (S
                (VP (TO to)
                  (VP (VB discuss)
                    (NP (JJ national) (NNS issues)))))))))
      (, ,))
    (VP (VBD were)
      (ADVP (RB only))
      (ADJP (RB too) (JJ happy)
        (S
          (VP (TO to)
            (VP (VB personalize)
              (NP (PRP$ their) (NN criticism)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS People))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (DT the) (NN government))
            (VP (MD would)
              (VP
                (VP (VB do)
                  (NP (NN something))
                  (PP (IN about)
                    (NP (JJ leveraged) (NNS buy-outs))))
                (, ,)
                (VP (VB do)
                  (NP (NN something))
                  (PP (IN about)
                    (NP (NNS takeovers))))
                (, ,)
                (VP (VB do)
                  (NP (NN something))
                  (PP (IN about)
                    (NP (NNP Donald) (NNP Trump))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Rand) (NNP Araskog))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (NNP ITT) (NNP Corp.))
            (, ,)
            (SBAR
              (WHNP (WP$ whose) (NN stock))
              (S
                (VP (VBD dropped)
                  (NP ($ $) (CD 3.375)))))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBZ 's)
      (NP (DT the) (NN leadership)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ 's)
      (NP
        (NP (DT the) (NN guy))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD can)
              (VP (VB say) (: :)
                (S (`` `)
                  (NP (NNP Enough))
                  (VP (VBZ is)
                    (ADJP (JJ enough) ('' ')))
                  ('' ''))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NNS executives))
    (VP (VBD were)
      (ADJP (RB remarkably) (JJ unperturbed)
        (PP (IN by)
          (NP (DT the) (NN plunge))))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP it))
          (VP
            (VP (VBD lopped)
              (NP
                (NP (NNS billions))
                (PP (IN of)
                  (NP (NNS dollars))))
              (PP (IN off)
                (NP
                  (NP (DT the) (NN value))
                  (PP (IN of)
                    (NP (PRP$ their) (NNS companies))))))
            (: --)
            (CC and)
            (VP
              (NP (NNS millions))
              (PP (IN off)
                (NP (PRP$ their) (JJ personal) (NNS fortunes))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB worry)
                (PP (IN about)
                  (NP
                    (NP (CD one) (NN day) (POS 's))
                    (NN decline)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Kenneth) (NNP Olsen))
      (, ,)
      (NP
        (NP (NNP Digital) (NNP Equipment) (NNP Corp.))
        (NP (NN president)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADVP (JJ leisurely))
            (VP (VBG strolling)
              (PP (IN through)
                (NP
                  (NP (DT the) (JJ bright) (NN orange))
                  (CC and)
                  (NP
                    (NP (JJ yellow) (NNS leaves))
                    (PP (IN of)
                      (NP (DT the) (NNS mountains))))))
              (SBAR
                (ADVP (RB here))
                (IN after)
                (S
                  (NP
                    (NP (PRP$ his) (NN company) (POS 's))
                    (NNS shares))
                  (VP (VBD plunged)
                    (NP ($ $) (CD 5.75))
                    (S
                      (VP (TO to)
                        (VP (VB close)
                          (PP (IN at)
                            (NP ($ $) (CD 86.50))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB bother)
          (S
            (VP (VBG calling)
              (NP (NN anybody)))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB turn)
          (PP (IN on)
            (NP (NN TV))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ has) (RB n't)
        (VP (VBN been)
          (NP
            (NP (DT any) (JJ fundamental) (NN change))
            (PP (IN in)
              (NP (DT the) (NN economy)))))))
    (, ,) ('' '')
    (VP (VBD added))
    (NP
      (NP (NNP John) (NNP Smale))
      (, ,)
      (SBAR (WP$ whose)
        (S
          (NP (NNP Procter)
            (CC &)
            (NNP Gamble) (NNP Co.))
          (VP (VBD took)
            (NP (DT an)
              (ADJP
                (NP ($ $) (CD 8.75)))
              (NN slide)
              (S
                (VP (TO to)
                  (VP (VB close)
                    (PP (IN at)
                      (NP ($ $) (CD 120.75)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (S
            (NP (DT this))
            (VP (VBD happened)
              (ADVP
                (NP (CD two) (NNS years))
                (RB ago))))
          (CC and)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP (DT a) (NN recovery)))))))
    (VP (VBZ gives)
      (NP (NNS people))
      (NP (DT some) (NN comfort))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (NP (DT a) (NN problem)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (JJ established) (JJ corporate) (NNS managements))
    (ADVP (RB often))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB applaud)
            (NP
              (NP (DT the) (NNS setbacks))
              (PP (IN of)
                (NP (NN stock) (NNS speculators)
                  (CC and)
                  (NN takeover) (NNS artists))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (CD one) (JJ chief) (NN executive)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADJP (RB downright) (JJ delighted))
            (PP (IN by)
              (NP
                (NP (NNP Friday) (POS 's))
                (NNS events)))))))
    (VP (VBD was)
      (NP
        (NP
          (NP (NNP Robert) (NNP Crandall))
          (, ,)
          (NP
            (NP (NN chairman))
            (PP (IN of)
              (NP (NNP AMR) (NNP Corp.)))))
        (, ,)
        (NP
          (NP (DT the) (NN parent))
          (PP (IN of)
            (NP (NNP American) (NNPS Airlines))))
        (CC and)
        (NP
          (NP (DT the) (NN target))
          (PP (IN of)
            (NP (DT a) (NN takeover) (NN offer)))))
      (PP (IN by)
        (NP (NNP Mr.) (NNP Trump))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Asked)
        (SBAR (IN whether)
          (S
            (NP
              (NP (NNP Friday) (POS 's))
              (NN action))
            (VP (MD could)
              (VP (VB help)
                (S
                  (NP (PRP him))
                  (VP (VB avoid)
                    (VP (VBG being)
                      (VP (VBN Trumped)
                        (PP (IN by)
                          (NP (DT the) (NNP New) (NNP York) (JJ real) (NN estate) (NN magnate)))))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Crandall))
    (VP
      (VP (VBD smiled)
        (ADVP (RB broadly)))
      (CC and)
      (VP (VBD said) (: :) (`` ``)
        (S
          (NP (NNP No))
          (VP (VB comment)))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (NP (NN morning))
    (, ,)
    (PP (IN before)
      (NP
        (NP (DT the) (NN market) (POS 's))
        (NN sell-off)))
    (, ,)
    (NP (DT the) (NN business) (NNS leaders))
    (VP (VBD issued)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN report))
            (VP (VBG predicting)
              (NP (DT the) (NN economy))))
          (VP (MD would)
            (VP
              (VP (VB grow)
                (PP (IN at)
                  (NP (RB roughly) (DT an)
                    (ADJP (CD inflation-adjusted) (CD 2) (NN %))
                    (JJ annual) (NN rate)))
                (, ,)
                (PP (IN through)
                  (NP (JJ next) (NN year))))
              (, ,) (RB then)
              (VP (VB accelerate)
                (ADVP (RB anew))
                (PP (IN in)
                  (NP (CD 1991)))))))))
    (. .)))

(X (X Of) (X the) (X 19) (X economists) (X who) (X worked) (X on) (X the) (X Business) (X Council) (X forecast) (X ,) (X only) (X two) (X projected) (X periods) (X of) (X decline) (X in) (X the) (X nation) (X 's) (X output) (X over) (X the) (X next) (X two) (X years) (X ,) (X and) (X in) (X ``) (X both) (X instances) (X the) (X declines) (X are) (X too) (X modest) (X to) (X warrant) (X the) (X phrase) (X recession) (X ,) (X '') (X said) (X Lewis) (X Preston) (X ,) (X chairman) (X of) (X J.P.) (X Morgan) (X &) (X Co.) (X and) (X vice) (X chairman) (X of) (X the) (X Business) (X Council) (X .))

