Explicit|||3909..3916||however||25|however|||Comparison|||||||||||3813..3893|24|He said he believes GM has plans to keep building A-body cars into the mid-1990s||||||||3897..3907;3918..4090|25|At Pontiac the Camaro-Firebird decision appears to erase UAW hopes that GM would reopen the shuttered assembly plant that last built the plastic-bodied, two-seater Pontiac Fiero model|||||||||||||
Explicit|||2668..2671||But||17|but|||Comparison|||||||||||2474..2664|16|Robert White, Canadian Auto Workers union president, used the impending Scarborough shutdown to criticize the U.S.-Canada free trade agreement and its champion, Prime Minister Brian Mulroney||||||||2672..2782|17|Canadian auto workers may benefit from a separate GM move that affects three U.S. car plants and one in Quebec|||||||||||||
Explicit|||1424..1430||before||9|before|||Temporal|||||||||||1377..1423|9|to reduce capacity and the work force in place||||||||1431..1448|9|those talks begin|||||||||||||
Explicit|||1465..1472||however||10|however|||Comparison|||||||||||1337..1448|9|GM officials want to get their strategy to reduce capacity and the work force in place before those talks begin||||||||1452..1463;1474..1625|10|The problem is that GM's moves are coming at a time when UAW leaders are trying to silence dissidents who charge the union is too passive in the face of GM layoffs|||||||||||||
Explicit|||3782..3786||when||23|when|||Temporal|||||||||||3557..3780|23|At the Oklahoma City plant, which employs about 6,000 workers building the eight-year-old A-body mid-sized cars, Steve Featherston, UAW local vice president, said the plant has no new product lined up, and "none of us knows||||||||3787..3811|23|the A-body cars will die|||||||||||||
Explicit|||4170..4176||before||26|before|||Temporal|||||||||||4094..4169|26|The Fiero plant was viewed as a model of union-management cooperation at GM||||||||4177..4250|26|slow sales of the Fiero forced the company to close the factory last year|||||||||||||
Explicit|||200..202||as||1|as|||Temporal|||||||||||123..199|1|as many as five North American assembly plants may not survive the mid-1990s||||||||203..270|1|the corporation struggles to cut its excess vehicle-making capacity|||||||||||||
Explicit|||3759..3762||and||23|and|||Expansion|||||||||||3720..3757|23|the plant has no new product lined up||||||||3764..3780|23|none of us knows|||||||||||||
Implicit|||||||||||Expansion|||||||||||274..459|2|In announcements to workers late last week , GM effectively signed death notices for two full-sized van assembly plants , and cast serious doubt on the futures of three U.S. car factories .||||||||463..610|3|GM is under intense pressure to close factories that became unprofitable as the giant auto maker 's U.S. market share skidded during the past decade .|||||||||||||
Implicit|||||||||||Expansion|||||||||||463..610|3|GM is under intense pressure to close factories that became unprofitable as the giant auto maker 's U.S. market share skidded during the past decade .||||||||612..740|4|The company , currently using about 80 % of its North American vehicle capacity , has vowed it will run at 100 % of capacity by 1992 .|||||||||||||
Implicit|||||||||||Comparison|||||||||||742..882|5|Just a month ago , GM announced it would make an aging assembly plant in Lakewood , Ga. , the eighth U.S. assembly facility to close since 1987 .||||||||886..987|6|Now , GM appears to be stepping up the pace of its factory consolidation to get in shape for the 1990s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||886..987|6|Now , GM appears to be stepping up the pace of its factory consolidation to get in shape for the 1990s .||||||||989..1156|7|One reason is mounting competition from new Japanese car plants in the U.S. that are pouring out more than one million vehicles a year at costs lower than GM can match .|||||||||||||
Implicit|||||||||||Expansion|||||||||||989..1156|7|One reason is mounting competition from new Japanese car plants in the U.S. that are pouring out more than one million vehicles a year at costs lower than GM can match .||||||||1158..1335|8|Another is that United Auto Workers union officials have signaled they want tighter no-layoff provisions in the new Big Three national contract that will be negotiated next year .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1452..1625|10|The problem , however , is that GM 's moves are coming at a time when UAW leaders are trying to silence dissidents who charge the union is too passive in the face of GM layoffs .||||||||1627..1828|11|Against that backdrop , UAW Vice President Stephen P. Yokich , who recently became head of the union 's GM department , issued a statement Friday blasting GM 's " flagrant insensitivity " toward union members .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2085..2239|13|GM officials told workers late last week of the following moves : Production of full-sized vans will be consolidated into a single plant in Flint , Mich. .|||||||||14|That means two plants – one in Scarborough , Ontario , and the other in Lordstown , Ohio – probably will be shut down after the end of 1991 .|||||||||||||
Implicit|||||||||||Expansion||||||||||||14|That means two plants – one in Scarborough , Ontario , and the other in Lordstown , Ohio – probably will be shut down after the end of 1991 .||||||||2379..2472|15|The shutdowns will idle about 3,000 Canadian assembly workers and about 2,500 workers in Ohio .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2668..2782|17|But Canadian auto workers may benefit from a separate GM move that affects three U.S. car plants and one in Quebec .||||||||2786..3002|18|Workers at plants in Van Nuys , Calif. , Oklahoma City and Pontiac , Mich. , were told their facilities are no longer being considered to build the next generation of the Pontiac Firebird and Chevrolet Camaro muscle cars .|||||||||||||
EntRel||||||||||||||||||||||3004..3142|19|GM is studying whether it can build the new Camaro-Firebird profitably at a plant in St. Therese , Quebec , company and union officials said .||||||||3146..3244|20|That announcement left union officials in Van Nuys and Oklahoma City uncertain about their futures .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3146..3244|20|That announcement left union officials in Van Nuys and Oklahoma City uncertain about their futures .||||||||3246..3343|21|The Van Nuys plant , which employs about 3,000 workers , does n't have a product to build after 1993 .|||||||||||||
EntRel||||||||||||||||||||||3345..3553|22|Jerry Shrieves , UAW local president , said the facility was asked to draw up plans to continue working as a " flex plant , " which could build several different types of products on short notice to satisfy demand .||||||||3557..3811|23|At the Oklahoma City plant , which employs about 6,000 workers building the eight-year-old A-body mid-sized cars , Steve Featherston , UAW local vice president , said the plant has no new product lined up , and " none of us knows " when the A-body cars will die .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3897..4090|25|At Pontiac , however , the Camaro-Firebird decision appears to erase UAW hopes that GM would reopen the shuttered assembly plant that last built the plastic-bodied , two-seater Pontiac Fiero model .||||||||4094..4250|26|The Fiero plant was viewed as a model of union-management cooperation at GM before slow sales of the Fiero forced the company to close the factory last year .|||||||||||||
EntRel||||||||||||||||||||||4094..4250|26|The Fiero plant was viewed as a model of union-management cooperation at GM before slow sales of the Fiero forced the company to close the factory last year .||||||||4252..4312|27|Union officials have taken a beating politically as a result .|||||||||||||
