Explicit|||9..11||If||1|if|||Contingency|||||||||||1..6;66..144|1|START co-founders Charles and Maurice Saatchi will lead a management buy-out attempt||||||||12..63|1|a hostile predator emerges for Saatchi & Saatchi Co|||||||||||||
Explicit|||3663..3673||previously||25|previously|||Temporal|||||||||||3476..3484;3494..3645|24|Ad Notes NEW ACCOUNT: California's Glendale Federal Bank awarded its $12 million to $15 million account to the Los Angeles office of Omnicom Group's BBDO agency||||||||3647..3662;3674..3748|25|The account was handled by Davis, Ball & Colombatto Advertising Inc., a Los Angeles agency|||||||||||||
Explicit|||1880..1882||as||13|as|||Temporal|||||||||||1847..1879|13|That speculation abounded Friday||||||||1883..2039|13|industry executives analyzed the appointment of the new chief executive, Robert Louis-Dreyfus, who joins Saatchi and becomes a member of its board on Jan. 1|||||||||||||
Explicit|||3150..3154||also||21|also|||Expansion|||||||||||2980..3044|20|We aren't going to change agencies because of a change in London||||||||3049..3147;3155..3178|21|Executives at Backer Spielvogel client Avis Inc., as well as at Saatchi client Philips Lighting Co said they saw no effect|||||||||||||
Explicit|||1588..1591||but||11|but|||Comparison|||||||||||1551..1586|11|The executive didn't name any price||||||||1592..1664|11|securities analysts have said Saatchi would fetch upward of $1.3 billion|||||||||||||
Explicit|||714..717||And||5|and|||Expansion|||||||||||544..712|4|Last week, Saatchi's largest shareholder, Southeastern Asset Management, said it had been approached by one or more third parties interested in a possible restructuring||||||||718..918|5|Carl Spielvogel, chief executive officer of Saatchi's big Backer Spielvogel Bates advertising unit, said he had offered to lead a management buy-out of the company, but was rebuffed by Charles Saatchi|||||||||||||
Explicit|||1028..1030||if||7|if|||Contingency|||||||||||1022..1026;1130..1189|7|that it would have no choice but to recommend it to shareholders||||||||1031..1128|7|a bidder came up with a ludicrously high offer, a crazy offer which Saatchi knew it couldn't beat|||||||||||||
Explicit|||1191..1194||But||8|but|||Comparison|||||||||||976..1189|7|The executive close to Saatchi & Saatchi said that "if a bidder came up with a ludicrously high offer, a crazy offer which Saatchi knew it couldn't beat, it would have no choice but to recommend it to shareholders||||||||1196..1266|8|otherwise} it would undoubtedly come back" with an offer by management|||||||||||||
Explicit|||2919..2926||because||19|because|||Contingency|||||||||||2877..2917|19|We have no problem with the announcement||||||||2927..2978|19|we don't know what change it's going to bring about|||||||||||||
Explicit|||2506..2516||Separately||17|separately|||Expansion|||||||||||2457..2501|16|He was brought in to turn around the company||||||||2518..2631|17|several Saatchi agency clients said they believe the company's management shakeup will have little affect on them|||||||||||||
Explicit|||1803..1810||so that||12|so that|||Contingency|||||||||||1706..1802|12|Saatchi was bringing in the new chief executive officer only to clean up the company financially||||||||1811..1845|12|the brothers could lead a buy-back|||||||||||||
Explicit|||336..339||But||3|but|||Comparison|||||||||||187..334|2|Financing for any takeover attempt may be problematic in the wake of Friday's stock-market sell-off in New York and turmoil in the junk-bond market||||||||340..540|3|the beleaguered British advertising and consulting giant, which last week named a new chief executive officer to replace Maurice Saatchi, has been the subject of intense takeover speculation for weeks|||||||||||||
EntRel||||||||||||||||||||||1..183|1|START If a hostile predator emerges for Saatchi & Saatchi Co. , co-founders Charles and Maurice Saatchi will lead a management buy-out attempt , an official close to the company said .||||||||187..334|2|Financing for any takeover attempt may be problematic in the wake of Friday 's stock-market sell-off in New York and turmoil in the junk-bond market .|||||||||||||
EntRel||||||||||||||||||||||336..540|3|But the beleaguered British advertising and consulting giant , which last week named a new chief executive officer to replace Maurice Saatchi , has been the subject of intense takeover speculation for weeks .||||||||544..712|4|Last week , Saatchi 's largest shareholder , Southeastern Asset Management , said it had been approached by one or more third parties interested in a possible restructuring .|||||||||||||
EntRel||||||||||||||||||||||920..972|6|Mr. Spielvogel said he would n't launch a hostile bid .||||||||976..1189|7|The executive close to Saatchi & Saatchi said that " if a bidder came up with a ludicrously high offer , a crazy offer which Saatchi knew it could n't beat , it would have no choice but to recommend it to shareholders .|||||||||||||
EntRel||||||||||||||||||||||1191..1266|8|But { otherwise } it would undoubtedly come back " with an offer by management .||||||||1268..1435|9|The executive said any buy-out would be led by the current board , whose chairman is Maurice Saatchi and whose strategic guiding force is believed to be Charles Saatchi .|||||||||||||
EntRel||||||||||||||||||||||1551..1664|11|The executive did n't name any price , but securities analysts have said Saatchi would fetch upward of $ 1.3 billion .||||||||1668..1845|12|The executive denied speculation that Saatchi was bringing in the new chief executive officer only to clean up the company financially so that the brothers could lead a buy-back .|||||||||||||
EntRel||||||||||||||||||||||1668..1845|12|The executive denied speculation that Saatchi was bringing in the new chief executive officer only to clean up the company financially so that the brothers could lead a buy-back .||||||||1847..2039|13|That speculation abounded Friday as industry executives analyzed the appointment of the new chief executive , Robert Louis-Dreyfus , who joins Saatchi and becomes a member of its board on Jan. 1 .|||||||||||||
EntRel||||||||||||||||||||||2041..2265|14|Mr. Louis-Dreyfus , formerly chief executive of the pharmaceutical research firm IMS International Inc. , has a reputation as a savvy financial manager , and will be charged largely with repairing Saatchi 's poor financial state .||||||||2269..2455|15|Asked about the speculation that Mr. Louis-Dreyfus has been hired to pave the way for a buy-out by the brothers , the executive replied , " That is n't the reason Dreyfus has been brought in .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2269..2455|15|Asked about the speculation that Mr. Louis-Dreyfus has been hired to pave the way for a buy-out by the brothers , the executive replied , " That is n't the reason Dreyfus has been brought in .||||||||2457..2502|16|He was brought in to turn around the company . "|||||||||||||
EntRel||||||||||||||||||||||2506..2631|17|Separately , several Saatchi agency clients said they believe the company 's management shakeup will have little affect on them .||||||||2635..2771|18|" It has n't had any impact on us , nor do we expect it to , " said a spokeswoman for Miller Brewing Co. , a major client of Backer Spielvogel .|||||||||||||
EntRel||||||||||||||||||||||2635..2771|18|" It has n't had any impact on us , nor do we expect it to , " said a spokeswoman for Miller Brewing Co. , a major client of Backer Spielvogel .||||||||2773..2978|19|John Lampe , director of advertising at PaineWebber Inc. , a Saatchi & Saatchi Advertising client , said : " We have no problem with the announcement , because we do n't know what change it 's going to bring about .|||||||||||||
EntRel||||||||||||||||||||||2773..2978|19|John Lampe , director of advertising at PaineWebber Inc. , a Saatchi & Saatchi Advertising client , said : " We have no problem with the announcement , because we do n't know what change it 's going to bring about .||||||||2980..3045|20|We are n't going to change agencies because of a change in London . "|||||||||||||
EntRel||||||||||||||||||||||3049..3178|21|Executives at Backer Spielvogel client Avis Inc. , as well as at Saatchi client Philips Lighting Co. , also said they saw no effect .||||||||3180..3302|22|Executives at Prudential-Bache Securities Inc. , a Backer Spielvogel client that is reviewing its account , declined comment .|||||||||||||
EntRel||||||||||||||||||||||3180..3302|22|Executives at Prudential-Bache Securities Inc. , a Backer Spielvogel client that is reviewing its account , declined comment .||||||||3304..3472|23|Mr. Spielvogel had said that Prudential-Bache was prepared to finance either a management buy-out and restructuring , or a buy-out of Backer Spielvogel alone , led by him .|||||||||||||
EntRel||||||||||||||||||||||3304..3472|23|Mr. Spielvogel had said that Prudential-Bache was prepared to finance either a management buy-out and restructuring , or a buy-out of Backer Spielvogel alone , led by him .|||||||||24|Ad Notes ... NEW ACCOUNT : California 's Glendale Federal Bank awarded its $ 12 million to $ 15 million account to the Los Angeles office of Omnicom Group 's BBDO agency .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3647..3748|25|The account was previously handled by Davis , Ball & Colombatto Advertising Inc. , a Los Angeles agency .||||||||3752..3877|26|ACCOUNT REVIEW : Royal Crown Cola Co. has ended its relationship with the Boston office of Hill , Holliday , Connors , Cosmopulos .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3752..3877|26|ACCOUNT REVIEW : Royal Crown Cola Co. has ended its relationship with the Boston office of Hill , Holliday , Connors , Cosmopulos .||||||||3879..3969|27|The account had billed about $ 6 million in 1988 , according to Leading National Advertisers .|||||||||||||
EntRel||||||||||||||||||||||3879..3969|27|The account had billed about $ 6 million in 1988 , according to Leading National Advertisers .||||||||3973..4175|28|NOT-GUILTY PLEA : As expected , Young & Rubicam Inc. along with two senior executives and a former employee , pleaded not guilty in federal court in New Haven , Conn. , to conspiracy and racketeering charges .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3973..4175|28|NOT-GUILTY PLEA : As expected , Young & Rubicam Inc. along with two senior executives and a former employee , pleaded not guilty in federal court in New Haven , Conn. , to conspiracy and racketeering charges .||||||||4177..4291|29|The government has charged that they bribed Jamaican officials to win the Jamaica Tourist Board ad account in 1981 .|||||||||||||
EntRel||||||||||||||||||||||4177..4291|29|The government has charged that they bribed Jamaican officials to win the Jamaica Tourist Board ad account in 1981 .||||||||4293..4529|30|A spokesman for the U.S. Attorney 's office said extradition proceedings are " just beginning " for the other two defendants in the case , Eric Anthony Abrahams , former Jamaican tourism minister , and Jamaican businessman Arnold Foote Jr. .|||||||||||||
EntRel||||||||||||||||||||||4293..4529|30|A spokesman for the U.S. Attorney 's office said extradition proceedings are " just beginning " for the other two defendants in the case , Eric Anthony Abrahams , former Jamaican tourism minister , and Jamaican businessman Arnold Foote Jr. .||||||||4529..4647|31|KOREAN AGENCY : The Samsung Group and Bozell Inc. agreed to establish a joint venture advertising agency in South Korea .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4529..4647|31|KOREAN AGENCY : The Samsung Group and Bozell Inc. agreed to establish a joint venture advertising agency in South Korea .||||||||4649..4777|32|Bozell Cheil Corp. , as the new agency will be called , will be based in Seoul and is 70 % owned by Samsung and 30 % owned by Bozell .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4649..4777|32|Bozell Cheil Corp. , as the new agency will be called , will be based in Seoul and is 70 % owned by Samsung and 30 % owned by Bozell .||||||||4779..4858|33|Samsung already owns Korea First Advertising Co. , that country 's largest agency .|||||||||||||
EntRel||||||||||||||||||||||4779..4858|33|Samsung already owns Korea First Advertising Co. , that country 's largest agency .||||||||4860..4964|34|Bozell joins Backer Spielvogel Bates and Ogilvy Group as U.S. agencies with interests in Korean agencies .|||||||||||||
