Explicit|||2881..2885||also||25|also|||Expansion|||||||||||2794..2871|24|Meridian will pay a premium of $30.5 million to assume $2 billion in deposits||||||||2873..2880;2886..2967|25|It will purchase $845 million of the thrift's assets, with $1.9 billion in RTC assistance|||||||||||||
Explicit|||836..848||for instance||7|for instance|||Expansion|||||||||||700..819|6|These "clean-bank" transactions leave the bulk of bad assets, mostly real estate, with the government, to be sold later||||||||821..834;850..899|7|In these four the RTC is stuck with $4.51 billion in bad assets|||||||||||||
Explicit|||314..319||since||2|since|||Temporal|||||||||||245..312|2|the 28 previous transactions initiated by the Resolution Trust Corp||||||||320..380|2|it was created in the S&L bailout legislation two months ago|||||||||||||
Explicit|||1228..1231||But||11|but|||Comparison|||||||||||1153..1226|10|After that, the buyers may repudiate the rates paid by the former thrifts||||||||1232..1295|11|it's uncertain whether these institutions will take those steps|||||||||||||
Explicit|||814..819||later||6|later|||Temporal|||||||||||803..805|6|to||||||||806..813|6|be sold|||||||||||||
Explicit|||2550..2554||also||22|also|||Expansion|||||||||||2461..2538|21|NCNB will pay the RTC a premium of $40.4 million for $1.1 billion in deposits||||||||2540..2549;2555..2655|22|NCNB will acquire $266 million of Freedom's assets from the RTC, which will require $875 million in assistance|||||||||||||
Explicit|||1057..1061||also||9|also|||Expansion|||||||||||901..1037|8|Acquirers paid premiums ranging from 1.5% to 3.7% for the deposits and branch systems, roughly in line with what analysts were expecting||||||||1041..1056;1062..1151|9|The buyers will be locked into deposit rates for just two weeks, as has been the case with previous deals|||||||||||||
Explicit|||3227..3231||also||28|also|||Expansion|||||||||||3140..3217|27|Royal Trustco will pay the RTC $25 million to assume $989 million in deposits||||||||3219..3226;3232..3316|28|It will purchase $473 million in assets, and receive $550 million in assistance from the RTC|||||||||||||
Explicit|||1303..1314||for example||12|for example|||Expansion|||||||||||1228..1295|11|But it's uncertain whether these institutions will take those steps||||||||1297..1301;1316..1449|12|NCNB has been one of the highest rate payers in the Texas market, and in Florida, rates are especially sensitive in retirement communities|||||||||||||
Explicit|||1729..1740||For example||15|for example|||Expansion|||||||||||1631..1727|14|These thrifts are beached whales," said Bert Ely, an industry consultant based in Alexandria, Va||||||||1742..1938|15|the delay in selling People's Heritage Savings, Salina, Kan., with $1.7 billion in assets, has forced the RTC to consider selling off the thrift branch-by-branch, instead of as a whole institution|||||||||||||
Explicit|||2358..2362||also||20|also|||Expansion|||||||||||2202..2349|19|As a measure of the depths to which the Texas real estate market has sunk, the RTC will pay $3.8 billion to NCNB to take $750 million of bad assets||||||||2353..2357;2363..2459|20|NCNB acquired Freedom Savings & Loan Association, Tampa, Fla., which had total assets of $900 million|||||||||||||
Explicit|||1377..1380||and||12|and|||Expansion|||||||||||1297..1375|12|NCNB, for example, has been one of the highest rate payers in the Texas market||||||||1381..1449|12|in Florida, rates are especially sensitive in retirement communities|||||||||||||
Explicit|||1569..1572||but||13|but|||Comparison|||||||||||1453..1567|13|The RTC had previously targeted five thrifts for quick sales in order to spend cash by certain budgetary deadlines||||||||1573..1628|13|the delays illustrate the tough chore facing the agency|||||||||||||
Explicit|||130..133||but||1|but|||Comparison|||||||||||1..6;9..128|1|START The government sold the deposits of four savings-and-loan institutions, in its first wave of sales of big, sick thrifts||||||||134..172|1|low bids prevented the sale of a fifth|||||||||||||
EntRel||||||||||||||||||||||176..380|2|The four S&Ls were sold to large banks , as was the case with most of the 28 previous transactions initiated by the Resolution Trust Corp. since it was created in the S&L bailout legislation two months ago .||||||||384..532|3|Two of the four big thrifts were sold to NCNB Corp. , Charlotte , N.C. , which has aggressively expanded its markets , particularly in Texas and Florida .|||||||||||||
EntRel||||||||||||||||||||||534..621|4|A Canadian bank bought another thrift , in the first RTC transaction with a foreign bank .||||||||625..698|5|Under these deals , the RTC sells just the deposits and the healthy assets .|||||||||||||
Implicit|||||||||||Expansion|||||||||||625..698|5|Under these deals , the RTC sells just the deposits and the healthy assets .||||||||700..819|6|These " clean-bank " transactions leave the bulk of bad assets , mostly real estate , with the government , to be sold later .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1041..1151|9|The buyers will also be locked into deposit rates for just two weeks , as has been the case with previous deals .||||||||1153..1226|10|After that , the buyers may repudiate the rates paid by the former thrifts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1297..1449|12|NCNB , for example , has been one of the highest rate payers in the Texas market , and in Florida , rates are especially sensitive in retirement communities .||||||||1453..1628|13|The RTC had previously targeted five thrifts for quick sales in order to spend cash by certain budgetary deadlines , but the delays illustrate the tough chore facing the agency .|||||||||||||
EntRel||||||||||||||||||||||1453..1628|13|The RTC had previously targeted five thrifts for quick sales in order to spend cash by certain budgetary deadlines , but the delays illustrate the tough chore facing the agency .||||||||1630..1729|14|" These thrifts are beached whales , " said Bert Ely , an industry consultant based in Alexandria , Va. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1729..1938|15|For example , the delay in selling People 's Heritage Savings , Salina , Kan. , with $ 1.7 billion in assets , has forced the RTC to consider selling off the thrift branch-by-branch , instead of as a whole institution .||||||||1942..2001|16|NCNB continued its foray into the Florida and Texas markets .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1942..2001|16|NCNB continued its foray into the Florida and Texas markets .||||||||2003..2102|17|NCNB will acquire University Federal Savings Association , Houston , which had assets of $ 2.8 billion .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2003..2102|17|NCNB will acquire University Federal Savings Association , Houston , which had assets of $ 2.8 billion .||||||||2104..2200|18|NCNB Texas National Bank will pay the RTC a premium of $ 129 million for $ 3.5 billion in deposits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2353..2459|20|NCNB also acquired Freedom Savings & Loan Association , Tampa , Fla. , which had total assets of $ 900 million .||||||||2461..2538|21|NCNB will pay the RTC a premium of $ 40.4 million for $ 1.1 billion in deposits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2540..2655|22|NCNB will also acquire $ 266 million of Freedom 's assets from the RTC , which will require $ 875 million in assistance .||||||||2659..2792|23|Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association , Red Hill , Pa. , which had $ 2.3 billion in assets .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2659..2792|23|Meridian Bancorp Inc. , Reading , Pa. , will acquire Hill Financial Savings Association , Red Hill , Pa. , which had $ 2.3 billion in assets .||||||||2794..2871|24|Meridian will pay a premium of $ 30.5 million to assume $ 2 billion in deposits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2873..2967|25|It will also purchase $ 845 million of the thrift 's assets , with $ 1.9 billion in RTC assistance .||||||||2971..3138|26|In the first RTC transaction with a foreign buyer , Royal Trustco Ltd. , Toronto , will acquire Pacific Savings Bank , Costa Mesa , Calif. , which had $ 949 million in assets .|||||||||||||
EntRel||||||||||||||||||||||2971..3138|26|In the first RTC transaction with a foreign buyer , Royal Trustco Ltd. , Toronto , will acquire Pacific Savings Bank , Costa Mesa , Calif. , which had $ 949 million in assets .||||||||3140..3217|27|Royal Trustco will pay the RTC $ 25 million to assume $ 989 million in deposits .|||||||||||||
