Explicit|||679..682||But||5|but|||Comparison|||||||||||442..647;651..676|4|As the 1992 economic integration approaches, Europe's cultural curators have taken to the ramparts against American "cultural imperialism," threatening to impose quotas against such pop invaders as "Dallas Miami Vice" and "L.A.Law||||||||683..787|5|much of what the Europeans want to protect seems every bit as cheesy as what they are trying to keep out|||||||||||||
Explicit|||5379..5384||While||40|while|||Comparison|||||||||||5454..5552|40|here many believe that its absence is to blame for the European TV industry's sluggish development||||||||5385..5452|40|some in the U.S. contend that advertising is the bane of television|||||||||||||
Explicit|||6351..6354||But||47|but|||Comparison|||||||||||6294..6347|46|The result is a new and huge appetite for programming|||||||||47||||||||||||||
Explicit|||240..243||But||3|but|||Comparison|||||||||||217..238|2|The woman won the bet||||||||244..438|3|perhaps even more remarkable, the three-hour-show, "Wetten Dass" (Make a Bet), regularly wins the top slot in the country's TV ratings, sometimes drawing as many as 50% of West German households|||||||||||||
Explicit|||2341..2346||as if||16|as if|||Expansion|||||||||||2360..2500|16|agreeing to spend a day with West German Foreign Minister Hans-Dietrich Genscher frying and selling their combined weight in potato pancakes||||||||2347..2358|16|he had lost|||||||||||||
Explicit|||5937..5942||while||43|while|||Comparison|||||||||||5891..5935|43|encouraged cheap-to-make talk and game shows||||||||5943..5983|43|discouraging expensive-to-produce dramas|||||||||||||
Explicit|||5992..5999||however||44|however|||Comparison|||||||||||5823..5983|43|But not much money was spent on the shows, either, a situation that encouraged cheap-to-make talk and game shows, while discouraging expensive-to-produce dramas||||||||5987..5990;6001..6133|44|Now commercial channels are coming to most European countries, and at the same time, satellite and cable technology is spreading rapidly|||||||||||||
Explicit|||4611..4615||when||34|when|||Temporal|||||||||||4561..4610|34|It was front-page news in Italy earlier this year||||||||4616..4669|34|the fictional inspector was gunned down in the series|||||||||||||
Explicit|||2312..2323||nonetheless||16|nonetheless|||Comparison|||||||||||2154..2301|15|A celebrity guest, U.S. Ambassador to West Germany Richard Burt, also won a bet that someone could pile up $150 worth of quarters on a slanted coin||||||||2303..2311;2324..2500|16|Mr. Burt paid the penalty as if he had lost, agreeing to spend a day with West German Foreign Minister Hans-Dietrich Genscher frying and selling their combined weight in potato pancakes|||||||||||||
Explicit|||3772..3776||Also||28|also|||Expansion|||||||||||3689..3770|27|There is, for instance, "One Man and His Dog," a herding contest among sheep dogs||||||||3777..3925|28|riveting to the British are hours of dart-throwing championships, even more hours of lawn bowling contests and still more hours of snooker marathons|||||||||||||
Explicit|||5823..5826||But||43|but|||Comparison|||||||||||5671..5821|42|Since production costs were guaranteed, it didn't matter that a program couldn't be sold abroad or put into syndication, as most American programs are||||||||5827..5983|43|not much money was spent on the shows, either, a situation that encouraged cheap-to-make talk and game shows, while discouraging expensive-to-produce dramas|||||||||||||
Explicit|||2504..2506||If||17|if|||Contingency|||||||||||2591..2657|17|it may be because these shows need all the protection they can get||||||||2507..2589|17|this seems like pretty weak stuff around which to raise the protectionist barriers|||||||||||||
Explicit|||5671..5676||Since||42|since|||Contingency|||||||||||5711..5821|42|it didn't matter that a program couldn't be sold abroad or put into syndication, as most American programs are||||||||5677..5709|42|production costs were guaranteed|||||||||||||
Explicit|||3699..3711||for instance||27|for instance|||Expansion|||||||||||3634..3687|26|Most British programming is more of an acquired taste||||||||3689..3697;3714..3770|27|There is One Man and His Dog," a herding contest among sheep dogs|||||||||||||
Explicit|||4803..4811||now that||36|now that|||Temporal|||||||||||4766..4802|36|The trend is pretty well established||||||||4812..4878|36|local programs are the most popular, with American programs second|||||||||||||
Explicit|||5068..5072||Thus||38|thus|||Contingency|||||||||||5028..5066|37|But frequently there isn't much choice||||||||5074..5179|38|Europe has begun the recent crusade to produce more worthy shows of its own, programs with broader appeal|||||||||||||
Explicit|||1914..1920||though||13|though|||Comparison|||||||||||1865..1913|13|were sung each week by dancing showgirls -- even||||||||1921..1945|13|the product didn't exist|||||||||||||
Explicit|||6060..6063||and||44|and|||Expansion|||||||||||5987..5990;6064..6133|44|Now at the same time, satellite and cable technology is spreading rapidly||||||||5992..6058|44|however, commercial channels are coming to most European countries|||||||||||||
Explicit|||2219..2223||also||15|also|||Expansion|||||||||||1949..2152|14|Topping the cheese stunt, on another typical evening of fun on "Wetten Dass," a contestant won a bet with the show's host, Thomas Gottschalk, that he could identify 300 German dialects over the telephone||||||||2154..2217;2224..2301|15|A celebrity guest, U.S. Ambassador to West Germany Richard Burt won a bet that someone could pile up $150 worth of quarters on a slanted coin|||||||||||||
Explicit|||5028..5031||But||37|but|||Comparison|||||||||||4766..5023|36|The trend is pretty well established now that local programs are the most popular, with American programs second," says Brian Wenham, a former director of programs for the British Broadcasting Corp. "Given a choice, everybody will watch a home-produced show||||||||5032..5066|37|frequently there isn't much choice|||||||||||||
Explicit|||1183..1188||While||9|while|||Comparison|||||||||||1293..1309|9|one might expect||||||||1189..1292|9|there are some popular action and drama series, few boast the high culture and classy production values|||||||||||||
Explicit|||2601..2608||because||17|because|||Contingency|||||||||||2504..2600|17|If this seems like pretty weak stuff around which to raise the protectionist barriers, it may be||||||||2609..2657|17|these shows need all the protection they can get|||||||||||||
