
nn(Inc.-4, START-1)
nn(Inc.-4, Tandem-2)
nn(Inc.-4, Computers-3)
nsubj(said-22, Inc.-4)
vmod(Inc.-4, preparing-6)
aux(fight-8, to-7)
xcomp(preparing-6, fight-8)
nn(Corp.-13, International-10)
nn(Corp.-13, Business-11)
nn(Corp.-13, Machines-12)
prep_with(fight-8, Corp.-13)
det(piece-16, a-15)
prep_for(Corp.-13, piece-16)
det(business-20, the-18)
nn(business-20, mainframe-19)
prep_of(piece-16, business-20)
root(ROOT-0, said-22)
nsubj(expects-24, it-23)
xsubj(post-26, it-23)
dep(said-22, expects-24)
aux(post-26, to-25)
xcomp(expects-24, post-26)
amod(revenue-28, higher-27)
dobj(post-26, revenue-28)
nsubj(ended-36, earnings-30)
poss(quarter-35, its-32)
amod(quarter-35, fiscal-33)
amod(quarter-35, fourth-34)
prep_for(earnings-30, quarter-35)
dep(said-22, ended-36)
conj_and(expects-24, ended-36)
tmod(ended-36, Sept.-37)
num(Sept.-37, 30-38)

nsubj(said-2, Tandem-1)
root(ROOT-0, said-2)
nsubj(expects-4, it-3)
xsubj(report-6, it-3)
ccomp(said-2, expects-4)
aux(report-6, to-5)
xcomp(expects-4, report-6)
dobj(report-6, revenue-7)
quantmod($-10, about-9)
prep_of(revenue-7, $-10)
number($-10, 450-11)
number($-10, million-12)
dobj(report-6, earnings-14)
conj_and(revenue-7, earnings-14)
number(cents-20, 35-16)
dep(cents-20, cents-17)
dep(cents-20, to-18)
number(cents-20, 40-19)
prep_of(earnings-14, cents-20)
det(share-22, a-21)
dep(cents-20, share-22)

det(results-2, The-1)
nsubj(are-5, results-2)
nsubj(reflect-13, results-2)
rcmod(results-2, are-5)
prep_in(are-5, line-7)
poss(estimates-11, analysts-9)
prep_with(line-7, estimates-11)
ccomp(said-24, reflect-13)
det(improvement-17, a-15)
amod(improvement-17, continued-16)
dobj(reflect-13, improvement-17)
poss(business-21, our-19)
nn(business-21, U.S.-20)
prep_in(improvement-17, business-21)
root(ROOT-0, said-24)
nn(Treybig-26, James-25)
nsubj(said-24, Treybig-26)
poss(officer-32, Tandem-28)
amod(officer-32, chief-30)
amod(officer-32, executive-31)
appos(Treybig-26, officer-32)

det(period-4, the-2)
amod(period-4, year-earlier-3)
prep_in(reported-7, period-4)
nsubj(reported-7, Tandem-6)
root(ROOT-0, reported-7)
amod(income-9, net-8)
dobj(reported-7, income-9)
prep_of(income-9, $-11)
number(million-13, 30.1-12)
num($-11, million-13)
num(cents-17, 31-16)
prep_of(income-9, cents-17)
conj_or($-11, cents-17)
det(share-19, a-18)
dep(cents-17, share-19)
prep_on(reported-7, revenue-22)
prep_of(revenue-22, $-24)
number(million-26, 383.9-25)
num($-24, million-26)

nsubj(expects-2, Tandem-1)
xsubj(report-4, Tandem-1)
root(ROOT-0, expects-2)
aux(report-4, to-3)
xcomp(expects-2, report-4)
det(results-7, the-5)
amod(results-7, full-6)
dobj(report-4, results-7)
det(quarter-10, the-9)
prep_for(results-7, quarter-10)
amod(week-12, next-11)
tmod(report-4, week-12)

nsubj(predicted-3, Analysts-1)
aux(predicted-3, have-2)
root(ROOT-0, predicted-3)
mark(report-12, that-4)
det(company-10, the-5)
dep(company-10, Cupertino-6)
dep(Cupertino-6, Calif.-8)
nsubj(report-12, company-10)
aux(report-12, will-11)
ccomp(predicted-3, report-12)
dobj(report-12, revenue-13)
dep($-19, $-15)
number($-19, 430-16)
number($-19, million-17)
dep($-19, to-18)
prep_of(revenue-13, $-19)
number($-19, 460-20)
number($-19, million-21)
dobj(report-12, earnings-23)
conj_and(revenue-13, earnings-23)
number(cents-29, 35-25)
dep(cents-29, cents-26)
dep(cents-29, to-27)
number(cents-29, 40-28)
prep_of(earnings-23, cents-29)
det(share-31, a-30)
dep(cents-29, share-31)

vmod(said-11, Commenting-1)
det(results-4, the-3)
prep_on(Commenting-1, results-4)
det(quarter-7, the-6)
prep_for(results-4, quarter-7)
nn(Treybig-10, Mr.-9)
nsubj(said-11, Treybig-10)
root(ROOT-0, said-11)
det(strength-13, the-12)
nsubj(came-20, strength-13)
det(company-16, the-15)
poss(business-19, company-16)
amod(business-19, domestic-18)
prep_of(strength-13, business-19)
ccomp(said-11, came-20)
det(surprise-24, a-23)
prep_as(came-20, surprise-24)
prep_to(came-20, him-27)
xcomp(came-20, noting-29)
det(sales-31, that-30)
dobj(noting-29, sales-31)
det(region-35, every-34)
prep_in(noting-29, region-35)
det(U.S.-38, the-37)
prep_of(region-35, U.S.-38)
vmod(U.S.-38, exceeded-39)
poss(plan-41, our-40)
dobj(exceeded-39, plan-41)

det(company-2, The-1)
poss(performance-5, company-2)
nn(performance-5, U.S.-4)
nsubjpass(helped-7, performance-5)
auxpass(helped-7, was-6)
ccomp(said-19, helped-7)
det(quarter-12, a-10)
amod(quarter-12, record-11)
agent(helped-7, quarter-12)
amod(customers-15, new-14)
prep_for(quarter-12, customers-15)
nsubj(said-19, he-18)
root(ROOT-0, said-19)

nsubj(makes-2, Tandem-1)
root(ROOT-0, makes-2)
amod(computers-6, fault-tolerant-4)
dobj(makes-2, computers-6)
nsubj(run-15, computers-6)
dep(computers-6, machines-8)
amod(systems-12, built-in-10)
amod(systems-12, backup-11)
prep_with(machines-8, systems-12)
rcmod(computers-6, run-15)
nn(exchanges-17, stock-16)
dobj(run-15, exchanges-17)
dobj(run-15, networks-19)
conj_and(exchanges-17, networks-19)
amod(tellers-22, automatic-21)
prep_of(networks-19, tellers-22)
amod(systems-27, other-24)
amod(systems-27, complex-25)
nn(systems-27, computer-26)
dobj(run-15, systems-27)
conj_and(exchanges-17, systems-27)

nsubjpass(scheduled-5, Tomorrow-1)
tmod(scheduled-5, Tomorrow-1)
xsubj(announce-7, Tomorrow-1)
det(company-3, the-2)
nsubjpass(scheduled-5, company-3)
xsubj(announce-7, company-3)
auxpass(scheduled-5, is-4)
root(ROOT-0, scheduled-5)
aux(announce-7, to-6)
xcomp(scheduled-5, announce-7)
poss(computer-11, its-8)
advmod(powerful-10, most-9)
amod(computer-11, powerful-10)
dobj(announce-7, computer-11)
advmod(announce-7, ever-12)
nsubj(bring-20, which-14)
det(time-18, the-16)
amod(time-18, first-17)
prep_for(bring-20, time-18)
aux(bring-20, will-19)
dep(announce-7, bring-20)
dobj(bring-20, it-21)
amod(competition-24, direct-23)
prep_into(bring-20, competition-24)
prep_with(bring-20, makers-26)
nn(computers-29, mainframe-28)
prep_of(makers-26, computers-29)

poss(computer-5, Tandem-1)
amod(computer-5, new-3)
amod(computer-5, high-end-4)
nsubjpass(called-7, computer-5)
auxpass(called-7, is-6)
root(ROOT-0, called-7)
dobj(called-7, Cyclone-8)

nsubj(come-8, Prices-1)
nsubj($-18, Prices-1)
det(machine-4, the-3)
prep_for(Prices-1, machine-4)
aux(come-8, can-7)
rcmod(Prices-1, come-8)
amod(configurations-11, various-10)
prep_in(come-8, configurations-11)
cop($-18, are-13)
dep($-18, $-14)
number($-18, 2-15)
number($-18, million-16)
dep($-18, to-17)
root(ROOT-0, $-18)
number($-18, 10-19)
number($-18, million-20)

nsubj(expect-2, Analysts-1)
root(ROOT-0, expect-2)
det(computer-5, the-3)
amod(computer-5, new-4)
dobj(expect-2, computer-5)
aux(wrest-7, to-6)
vmod(computer-5, wrest-7)
det(slice-10, a-8)
amod(slice-10, hefty-9)
dobj(wrest-7, slice-10)
prep_of(slice-10, business-12)
prep_away_from(wrest-7, IBM-15)
det(leader-19, the-17)
amod(leader-19, longtime-18)
appos(IBM-15, leader-19)
prep_in(leader-19, mainframes-21)

nsubj(believe-3, We-2)
ccomp(said-22, believe-3)
nsubj(siphon-6, they-4)
aux(siphon-6, could-5)
ccomp(believe-3, siphon-6)
advmod(siphon-6, perhaps-7)
number(billion-11, two-8)
dep(billion-11, to-9)
number(billion-11, three-10)
num(dollars-12, billion-11)
dobj(siphon-6, dollars-12)
prep_from(dollars-12, IBM-14)
det(years-20, the-17)
amod(years-20, next-18)
amod(years-20, few-19)
prep_over(siphon-6, years-20)
root(ROOT-0, said-22)
nn(Weiss-24, George-23)
nsubj(said-22, Weiss-24)
det(analyst-27, an-26)
appos(Weiss-24, analyst-27)
det(group-31, the-29)
nn(group-31, Gartner-30)
prep_at(analyst-27, group-31)

nsubj(spur-3, That-1)
aux(spur-3, will-2)
root(ROOT-0, spur-3)
poss(growth-6, Tandem-4)
dobj(spur-3, growth-6)

nsubjpass(disappointed-5, I-2)
aux(disappointed-5, 'd-3)
auxpass(disappointed-5, be-4)
ccomp(said-19, disappointed-5)
mark(grew-9, if-6)
det(company-8, the-7)
nsubj(grew-9, company-8)
advcl(disappointed-5, grew-9)
mwe(than-12, less-11)
quantmod(20-13, than-12)
num(%-14, 20-13)
prep_by(grew-9, %-14)
amod(year-16, next-15)
tmod(grew-9, year-16)
root(ROOT-0, said-19)
nn(Levinson-21, John-20)
nsubj(said-19, Levinson-21)
det(analyst-24, an-23)
appos(Levinson-21, analyst-24)
prep_at(analyst-24, Goldman-26)
prep_at(analyst-24, Sachs-28)
conj_and(Goldman-26, Sachs-28)
prep_at(analyst-24, Co.-30)
conj_and(Goldman-26, Co.-30)

nsubjpass(expected-3, IBM-1)
xsubj(respond-5, IBM-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
aux(respond-5, to-4)
xcomp(expected-3, respond-5)
poss(Cyclone-9, Tandem-7)
prep_to(respond-5, Cyclone-9)
prepc_by(respond-5, discounting-11)
poss(mainframes-14, its-12)
amod(mainframes-14, own-13)
dobj(discounting-11, mainframes-14)
dobj(say-18, which-16)
nsubj(price-24, which-16)
nsubj(say-18, analysts-17)
ccomp(expected-3, say-18)
cop(price-24, are-19)
quantmod(times-22, roughly-20)
number(times-22, three-21)
num(price-24, times-22)
det(price-24, the-23)
ccomp(say-18, price-24)
det(system-28, a-26)
amod(system-28, comparable-27)
prep_of(price-24, system-28)
prep_from(system-28, Tandem-30)

advmod(give-5, Obviously-2)
nsubj(give-5, IBM-3)
aux(give-5, can-4)
ccomp(said-13, give-5)
amod(discounts-7, bigger-6)
dobj(give-5, discounts-7)
prep_to(give-5, users-9)
advmod(give-5, immediately-10)
root(ROOT-0, said-13)
nn(Weiss-15, Mr.-14)
nsubj(said-13, Weiss-15)

cc(questions-4, But-1)
nn(Treybig-3, Mr.-2)
nsubj(questions-4, Treybig-3)
root(ROOT-0, questions-4)
mark(enough-9, whether-5)
nsubj(enough-9, that-6)
xsubj(stop-11, that-6)
aux(enough-9, will-7)
cop(enough-9, be-8)
ccomp(questions-4, enough-9)
aux(stop-11, to-10)
xcomp(enough-9, stop-11)
poss(mainframe-15, Tandem-12)
amod(mainframe-15, first-14)
dobj(stop-11, mainframe-15)
prepc_from(stop-11, taking-17)
prep_on(taking-17, some-19)
det(functions-22, the-21)
prep_of(some-19, functions-22)
mark(sought-27, that-23)
amod(organizations-25, large-24)
nsubj(sought-27, organizations-25)
advmod(sought-27, previously-26)
ccomp(enough-9, sought-27)
nn(Blue-30, Big-29)
poss(machines-32, Blue-30)
prep_from(sought-27, machines-32)

det(answer-3, The-2)
nsubj(reductions-7, answer-3)
cop(reductions-7, is-4)
neg(reductions-7, n't-5)
nn(reductions-7, price-6)
ccomp(said-15, reductions-7)
amod(systems-11, new-10)
conj_but(reductions-7, systems-11)
ccomp(said-15, systems-11)
nsubj(said-15, he-14)
root(ROOT-0, said-15)

advmod(faces-4, Nevertheless-1)
nsubj(faces-4, Tandem-3)
root(ROOT-0, faces-4)
det(variety-6, a-5)
nsubj(being-12, variety-6)
prep_of(variety-6, challenges-8)
det(biggest-11, the-10)
appos(challenges-8, biggest-11)
dep(faces-4, being-12)
mark(view-16, that-13)
nsubj(view-16, customers-14)
advmod(view-16, generally-15)
ccomp(being-12, view-16)
det(company-18, the-17)
poss(computers-20, company-18)
dobj(view-16, computers-20)
advmod(complementary-22, as-21)
amod(computers-20, complementary-22)
poss(mainframes-26, IBM-24)
prep_to(view-16, mainframes-26)

advmod(reluctant-5, Even-1)
nn(Treybig-3, Mr.-2)
nsubj(reluctant-5, Treybig-3)
xsubj(abandon-7, Treybig-3)
cop(reluctant-5, is-4)
root(ROOT-0, reluctant-5)
aux(abandon-7, to-6)
xcomp(reluctant-5, abandon-7)
det(notion-9, this-8)
dobj(abandon-7, notion-9)
vmod(abandon-7, insisting-11)
mark(replacements-19, that-12)
poss(machines-16, Tandem-13)
amod(machines-16, new-15)
nsubj(replacements-19, machines-16)
cop(replacements-19, are-17)
neg(replacements-19, n't-18)
ccomp(insisting-11, replacements-19)
poss(mainframes-23, IBM-21)
prep_for(replacements-19, mainframes-23)

nsubj('re-3, We-2)
ccomp(said-12, 're-3)
det(niche-8, a-5)
advmod(bigger-7, little-6)
amod(niche-8, bigger-7)
prep_after('re-3, niche-8)
nsubj(said-12, he-11)
root(ROOT-0, said-12)

