S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 $_->_$:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:1 at_<-_<pobj>:2 billion_<-_<number>:2 ,_$ ,_'s ,_, ,_and ,_at ,_billion ,_of ,_sale ,_the and_, and_the ar_, ar_of ar_the said_$ said_'s said_, said_and said_at said_be said_of said_the said_which the_$ the_, the_billion the_the to_$ to_billion to_sale arg2_start_uni_the arg2_start_uni_50-50 arg2_start_uni_joint xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:2 at_<-_<pobj>:1 billion_<-_<number>:1 $_, $_and $_ar $_compani $_of $_the $_to ,_, ,_and ,_compani ,_of ,_the and_, and_the at_, at_and at_the of_, of_and of_compani of_the the_, the_compani the_the which_, which_of which_the arg2_start_uni_after arg2_start_uni_two arg2_start_uni_years xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT_NN:2 a_, a_the by_, by_the compani_, compani_and compani_the the_, the_compani the_the arg2_start_uni_the arg2_start_uni_venture arg2_start_uni_would xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT_NN:1 ,_, ,_a ,_and a_, and_, of_, of_and the_, arg2_start_uni_already arg2_start_uni_, arg2_start_uni_british xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:1 ,_'s ,_and ,_in ,_is ,_of ,_the a_the at_and at_the by_is by_the arg2_start_uni_the arg2_start_uni_sudden arg2_start_uni_romance xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 and_, of_'s of_, of_and of_by of_in the_, arg2_start_uni_most arg2_start_uni_threatened arg2_start_uni_by xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:1 arg2_start_uni_plc. arg2_start_uni_. xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:2 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_compani ,_of ,_the ar_, ar_a ar_of ar_the by_, by_the co._, co._of co._the arg2_start_uni_yesterday arg2_start_uni_, arg2_start_uni_a xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:1 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_NP_PP_PP:2 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:1 CC_->_&:2 NP_->_NP_PP:1 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_& ,_'s ,_, ,_a ,_at ,_in ,_million ,_said and_, and_said it_said the_& the_, the_million the_said to_& to_said arg2_start_uni_gec arg2_start_uni_plans arg2_start_uni_first xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 RB_->_n't:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 ,_, ,_at ,_in ,_is a_, by_, by_is of_, of_at of_in of_is said_, said_at said_in said_is said_it said_n't said_on the_, arg2_start_uni_at arg2_start_uni_least arg2_start_uni_one xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_a ,_in ,_is ,_said ,_the a_, a_said a_the n't_the sai_, said_, said_a said_in said_is said_said said_the said_to to_said which_, which_said which_the arg2_start_uni_the arg2_start_uni_missile arg2_start_uni_venture xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 ,_'s ,_is ,_the a_the and_the by_is by_the compani_the of_'s of_is of_the price_'s arg2_start_uni_the arg2_start_uni_venture arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:2 S_->_NP_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 the_the arg2_start_uni_thomson arg2_start_uni_feels arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:2 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_and ,_by ,_in ,_is ,_sai a_, and_, co._, of_'s of_, of_and of_by of_in of_is the_, the_sai arg2_start_uni_in arg2_start_uni_missiles arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 S_->_S_,_NP_VP_.:2 S_->_S_,_NP_VP_.:12 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 said_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_is ,_million ,_of ,_revenu ,_said a_, a_million a_revenu a_said of_'s of_, of_is of_million of_said the_, the_million the_revenu the_said to_said arg2_start_uni_annual arg2_start_uni_revenue arg2_start_uni_of xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 CD_->_million:1 NP_->_QP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 said_<-_<ccomp>_<nsubj>:1 include_<-_<nsubj>_<dobj>:2 ,_'s ,_of million_'s million_of of_'s said_'s said_it said_of said_product arg2_start_uni_british arg2_start_uni_aerospace arg2_start_uni_'s xxx
