(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (SBAR
      (NP (NNP START))
      (IN As)
      (S
        (NP (JJ small) (NNS investors))
        (VP (VBD peppered)
          (NP (PRP$ their) (JJ mutual) (NNS funds))
          (PP (IN with)
            (NP (NN phone) (NNS calls)))
          (PP (IN over)
            (NP (DT the) (NN weekend))))))
    (, ,)
    (NP (JJ big) (NN fund) (NNS managers))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP
              (NP
                (NP (DT a) (JJ strong) (NN defense))
                (PP (IN against)
                  (NP
                    (NP (DT any) (NN wave))
                    (PP (IN of)
                      (NP (NNS withdrawals))))))
              (: :)
              (NP (NN cash)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (DT the) (NN weekend))
        (PP (IN before)
          (NP (NNP Black) (NNP Monday)))))
    (, ,)
    (NP (DT the) (NNS funds))
    (VP (VBD were) (RB n't)
      (VP (VBN swamped)
        (PP (IN with)
          (NP (JJ heavy) (NN withdrawal) (NNS requests)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ many) (NN fund) (NNS managers))
    (VP
      (VP (VBP have)
        (VP (VBN built)
          (PRT (RP up))
          (NP (NN cash) (NNS levels))))
      (CC and)
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB be)
                (VP (VBG buying)
                  (NP (NN stock))
                  (NP (DT this) (NN week)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP
          (NP (NNP Fidelity) (NNP Investments))
          (, ,)
          (NP
            (NP (DT the) (NN nation) (POS 's))
            (JJS largest) (NN fund) (NN company))))
      (, ,)
      (NP (NN telephone) (NN volume))
      (VP (VBD was)
        (ADVP (RB up) (RB sharply))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB still))
        (PP (IN at)
          (NP
            (NP (RB just) (PDT half) (DT the) (NN level))
            (PP (IN of)
              (NP (DT the) (NN weekend)))))
        (S
          (VP (VBG preceding)
            (NP
              (NP (NNP Black) (NNP Monday))
              (PP (IN in)
                (NP (CD 1987))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Boston) (NN firm))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN stock-fund) (NNS redemptions))
          (VP (VBD were)
            (VP (VBG running)
              (PP (IN at)
                (NP
                  (QP (JJR less) (IN than) (NN one-third)))
                (ADVP
                  (NP (DT the) (NN level) (CD two) (NNS years))
                  (RB ago))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (RB yesterday))))
    (NP (NN afternoon))
    (, ,)
    (NP (DT the) (NNS redemptions))
    (VP (VBD represented)
      (NP
        (NP
          (QP (JJR less) (IN than) (CD 15))
          (NN %))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ total) (NN cash) (NN position))
            (PP (IN of)
              (NP
                (NP
                  (QP (RB about) ($ $) (CD 2) (CD billion)))
                (PP (IN of)
                  (NP
                    (NP (NNP Fidelity) (POS 's))
                    (NN stock) (NNS funds)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP
        (NP (CD Two) (NNS years))
        (RB ago))
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP
            (NP (JJ massive) (NN redemption) (NNS levels))
            (PP (IN over)
              (NP (DT the) (NN weekend))))
          (CC and)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN fear)))))
        (ADVP (RB around))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP C.) (NNP Bruce) (NNP Johnstone))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ runs)
            (NP
              (NP (NNP Fidelity) (NNP Investments) (POS '))
              (ADJP
                (QP ($ $) (CD 5) (CD billion)))
              (JJ Equity-Income) (NN Fund))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT This))
    (VP (VBZ feels)
      (NP (JJR more))
      (PP (IN like)
        (NP (DT a) (JJ one-shot) (NN deal))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are) (RB n't)
      (VP (VBG panicking)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN test))
    (VP (MD may)
      (VP (VB come)
        (NP (NN today))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Friday) (POS 's))
      (NN stock) (NN market) (NN sell-off))
    (VP (VBD came)
      (ADVP (RB too) (RB late))
      (PP (IN for)
        (NP (JJ many) (NNS investors)))
      (S
        (VP (TO to)
          (VP (VB act)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS shareholders))
    (VP (VBP have)
      (VP (VBN held)
        (PRT (RP off))
        (PP (IN until)
          (NP (NN today)))
        (SBAR (IN because)
          (S
            (NP (DT any) (NN fund) (NNS exchanges))
            (VP (VBD made)
              (SBAR (IN after)
                (S
                  (NP
                    (NP (NNP Friday) (POS 's))
                    (NN close))
                  (VP (MD would)
                    (VP (VB take)
                      (NP (NN place))
                      (PP (IN at)
                        (NP
                          (NP (NN today) (POS 's))
                          (VBG closing) (NNS prices))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Stock) (NN fund) (NNS redemptions))
      (PP (IN during)
        (NP (DT the) (CD 1987) (NN debacle))))
    (VP (VBD did) (RB n't)
      (VP (VB begin)
        (S
          (VP (TO to)
            (VP (VB snowball)
              (SBAR (IN until) (IN after)
                (S
                  (NP (DT the) (NN market))
                  (VP (VBD opened)
                    (PP (IN on)
                      (NP (NNP Black) (NNP Monday)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN fund) (NNS managers))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (JJ ready))))))
    (. .)))

(ROOT
  (S
    (NP (DT Many))
    (VP (VBP have)
      (VP (VBN raised)
        (NP
          (NP (NN cash) (NNS levels))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP act)
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN buffer))
                    (PP (IN against)
                      (NP (JJ steep) (NN market) (NNS declines)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mario) (NNP Gabelli))
      (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,))
    (VP (VBZ holds)
      (NP (NN cash) (NNS positions))
      (PP (RB well) (IN above)
        (NP
          (NP (CD 20) (NN %))
          (PP (IN in)
            (NP
              (NP (JJ several))
              (PP (IN of)
                (NP (PRP$ his) (NNS funds))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Windsor) (NNP Fund) (POS 's))
      (NNP John) (NNP Neff)
      (CC and)
      (NNP Mutual)
      (NP (NNP Series) (POS '))
      (NNP Michael) (NNP Price))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN raised)
              (NP (PRP$ their) (NN cash) (NNS levels))
              (PP (TO to)
                (NP
                  (NP
                    (QP (JJR more) (IN than) (CD 20))
                    (NN %))
                  (CC and)
                  (NP
                    (NP (CD 30) (NN %))
                    (, ,)
                    (ADVP (RB respectively))
                    (, ,))
                  (NP (DT this) (NN year)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (NNP Peter) (NNP Lynch))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Fidelity) (POS 's))
              (ADJP
                (QP ($ $) (CD 12.7) (CD billion)))
              (JJ Magellan) (NN Fund))
            (, ,)
            (NP
              (NP (DT the) (NN nation) (POS 's))
              (JJS largest) (NN stock) (NN fund)))))
      (, ,))
    (VP (VBD built)
      (PRT (RP up))
      (NP (NN cash))
      (PP (TO to)
        (NP
          (NP
            (ADJP (CD 7) (NN %)))
          (CC or)
          (NP
            (QP ($ $) (CD 850) (CD million))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN reason))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN after)
            (NP
              (NP (CD two) (NNS years))
              (PP (IN of)
                (NP (JJ monthly) (JJ net) (NNS redemptions)))))
          (, ,)
          (NP (DT the) (NN fund))
          (VP (VBD posted)
            (NP
              (NP (JJ net) (NNS inflows))
              (PP (IN of)
                (NP (NN money))))
            (PP (IN from)
              (NP
                (NP (NNS investors))
                (PP (IN in)
                  (NP (NNP August)
                    (CC and)
                    (NNP September)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN let)
          (S
            (NP (DT the) (NN money))
            (VP (VB build)
              (PRT (RP up)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Lynch))
    (VP (VBD said) (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD added)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ has)
                  (VP (VBN had)
                    (NP
                      (NP (NN trouble) (NN finding) (NNS stocks))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBZ likes)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (DT all) (NNS funds))
    (VP (VBP have)
      (VP (VBN raised)
        (NP
          (NP (NN cash) (NNS levels))
          (, ,)
          (PP (IN of)
            (NP (NN course))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN group)))
    (, ,)
    (NP (NN stock) (NNS funds))
    (VP (VBD held)
      (NP
        (NP (CD 10.2) (NN %))
        (PP (IN of)
          (NP (NNS assets))))
      (PP (IN in)
        (NP
          (NP (NN cash))
          (PP (RB as) (IN of)
            (NP (NNP August))))
        (, ,)
        (NP
          (NP (DT the) (JJS latest) (NNS figures))
          (ADJP (JJ available)
            (PP (IN from)
              (NP (DT the) (NNP Investment) (NNP Company) (NNP Institute)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADVP (RB modestly) (JJR higher))
      (NP
        (NP
          (QP (IN than) (DT the) (CD 8.8) (NN %)
            (CC and)
            (CD 9.2) (NN %))
          (NNS levels))
        (PP (IN in)
          (NP (NNP August)
            (CC and)
            (NNP September)))
        (PP (IN of)
          (NP (CD 1987)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (JJ persistent) (NNS redemptions))
    (VP (MD would)
      (VP (VB force)
        (S
          (NP (DT some) (NN fund) (NNS managers))
          (VP (TO to)
            (VP (VB dump)
              (S
                (NP (NNS stocks))
                (VP (TO to)
                  (VP (VB raise)
                    (NP (NN cash))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (DT a) (JJ strong) (NN level))
        (PP (IN of)
          (NP (NN investor) (NNS withdrawals))))
      (VP (VBZ is)
        (ADJP (RB much) (RBR more) (JJ unlikely))
        (NP (DT this) (NN time) (RP around))))
    (, ,)
    (NP (NN fund) (NNS managers))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ major) (NN reason))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS investors))
          (ADVP (RB already))
          (VP (VBP have)
            (ADVP (RB sharply))
            (VP (VBN scaled)
              (PRT (RP back))
              (NP
                (NP (PRP$ their) (NNS purchases))
                (PP (IN of)
                  (NP (NN stock) (NNS funds))))
              (PP (IN since)
                (NP (NNP Black) (NNP Monday))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Stock-fund) (NNS sales))
      (VP (VBP have)
        (VP (VBN rebounded)
          (PP (IN in)
            (NP (JJ recent) (NNS months))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ monthly) (JJ net) (NNS purchases))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBG running)
          (PP (IN at)
            (NP
              (NP
                (QP (JJR less) (IN than) (PDT half)))
              (NP (CD 1987) (NNS levels)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ 's) (RB not)
        (NP
          (QP (RB nearly) (RB as) (JJ much))
          (NN froth))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP John) (NNP Bogle))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (NNP Vanguard) (NNP Group) (NNP Inc.))
            (, ,)
            (NP (DT a) (JJ big)
              (NAC (NNP Valley) (NNP Forge) (, ,) (NNP Pa.) (, ,))
              (NN fund) (NN company))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NN fund) (NNS managers))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP (RB now))
          (VP (VBZ 's)
            (NP (DT the) (NN time)
              (S
                (VP (TO to)
                  (VP (VB buy)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Vincent) (NNP Bajakian))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP (DT the)
            (ADJP
              (QP ($ $) (CD 1.8) (CD billion)))
            (NNP Wellington) (NN Fund))))
      (, ,))
    (VP (VBD added)
      (PP (TO to)
        (NP (PRP$ his) (NNS positions)))
      (PP (IN in)
        (NP
          (NP (NNP Bristol-Myers) (NNP Squibb))
          (, ,)
          (NP (NNP Woolworth))
          (CC and)
          (NP (NNP Dun)
            (CC &)
            (NNP Bradstreet) (NNP Friday)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NN today))
    (NP (PRP he))
    (VP (MD 'll)
      (VP (VB be)
        (VP (VBG looking)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (NN drug) (NNS stocks))
                (PP (IN like)
                  (NP
                    (NP (NNP Eli) (NNP Lilly))
                    (, ,)
                    (NP (NNP Pfizer))
                    (CC and)
                    (NP
                      (NP (NNP American) (NNP Home) (NNPS Products))
                      (SBAR (WP$ whose)
                        (S
                          (NP (NN dividend) (NNS yields))
                          (VP (VBP have)
                            (VP (VBN been)
                              (VP (VBN bolstered)
                                (PP (IN by)
                                  (NP (NN stock) (NNS declines)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Fidelity) (POS 's))
      (NNP Mr.) (NNP Lynch) (, ,)
      (PP (IN for)
        (NP (PRP$ his) (NN part)))
      (, ,))
    (VP (VBD snapped)
      (PRT (RP up))
      (NP (NNP Southern) (NNP Co.) (NNS shares))
      (NP (NNP Friday))
      (SBAR (IN after)
        (S
          (NP (DT the) (NN stock))
          (VP (VBD got)
            (VP (VBN hammered))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN market))
        (VP (VBZ drops)
          (NP (JJ further) (NN today)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD 'll)
            (VP (VB be)
              (VP (VBG buying)
                (NP
                  (NP (JJ blue) (NNS chips))
                  (PP (JJ such) (IN as)
                    (NP (NNP Bristol-Myers)
                      (CC and)
                      (NNP Kellogg))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP croak)
          (NP
            (NP (NNS stocks))
            (PP (IN like)
              (NP (DT that)))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (NP (PRP it))
    (VP (VBZ presents)
      (NP
        (NP (DT an) (NN opportunity))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP (`` ``)
                (NP (DT the) (NN kind))
                (PP (IN of)
                  (NP (NN thing)))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP dream)
                      (PRT (RP about)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Major) (JJ mutual-fund) (NNS groups))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN phone) (NNS calls))
          (VP (VBD were)
            (VP (VBG arriving)
              (PP (IN at)
                (NP (RB twice) (DT the) (JJ normal) (NN weekend)))
              (NP (NN pace) (NN yesterday)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJS most) (NNS investors))
    (VP (VBD were)
      (VP (VBG seeking)
        (NP
          (NP (NN share) (NNS prices))
          (CC and)
          (NP (JJ other) (NN information)))))
    (. .)))

(ROOT
  (S
    (NP (NN Trading) (NN volume))
    (VP (VBD was)
      (ADVP (RB only) (RB modestly))
      (ADJP
        (ADVP (JJR higher) (IN than))
        (JJ normal)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NN fund) (NNS groups))
    (VP (VBP are) (RB n't)
      (VP (VBG taking)
        (NP (DT any) (NNS chances))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB avoid)
            (NP
              (NP (DT the) (VBN jammed) (NN phone) (NNS lines))
              (CC and)
              (NP
                (NP (JJ other) (NNS snags))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD infuriated)
                      (NP (DT some) (NN fund) (NNS investors))
                      (PP (IN in)
                        (NP (NNP October) (CD 1987))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Fidelity))
      (PP (IN on)
        (NP (NNP Saturday))))
    (VP (VBD opened)
      (NP (PRP$ its) (CD 54) (JJ walk-in) (NN investor) (NNS centers))
      (PP (IN across)
        (NP (DT the) (NN country))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS centers))
    (ADVP (RB normally))
    (VP (VBP are)
      (VP (VBN closed)
        (PP (IN through)
          (NP (DT the) (NN weekend)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (NNP East) (NNP Coast) (NNS centers))
    (VP (MD will)
      (VP (VB open)
        (PP (IN at)
          (NP (NNP 7:30) (NNP EDT)))
        (NP (DT this) (NN morning))
        (, ,)
        (PP (RB instead) (IN of)
          (NP (DT the) (JJ normal) (CD 8:30)))))
    (. .)))

(ROOT
  (S
    (NP (NNP T.) (NNP Rowe) (NNP Price) (NNPS Associates) (NNP Inc.))
    (VP (VBD increased)
      (NP
        (NP (PRP$ its) (NN staff))
        (PP (IN of)
          (NP (NN phone) (NNS representatives))))
      (S
        (VP (TO to)
          (VP (VB handle)
            (NP (NN investor) (NNS requests))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Baltimore-based) (NN group))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP (DT some) (NNS investors))
          (VP (VBD moved)
            (NP (NN money))
            (PP (IN from)
              (NP (NN stock) (NNS funds)))
            (PP (TO to)
              (NP (JJ money-market) (NNS funds)))))))
    (. .)))

(ROOT
  (SINV
    (S (CC But)
      (NP (JJS most) (NNS investors))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be) (`` ``)
              (PP
                (PP (IN in)
                  (NP (DT an) (NN information) (NN mode)))
                (CONJP (RB rather) (IN than))
                (PP (IN in)
                  (NP (DT a) (NN transaction) (NN mode)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Steven) (NNP Norwitz))
      (, ,)
      (NP (DT a) (NN vice) (NN president)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNP Vanguard))
    (, ,)
    (PP (IN among)
      (NP (JJ other) (NNS groups)))
    (, ,)
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG adding)
              (NP (JJR more) (NN phone) (NNS representatives))
              (NP (NN today))
              (S
                (VP (TO to)
                  (VP (VB help)
                    (S
                      (NP (NNS investors))
                      (VP (VB get)
                        (PRT (RP through))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (JJ unusual) (NN move)))
    (, ,)
    (NP (JJ several) (NNS funds))
    (VP (VBD moved)
      (S
        (VP (TO to)
          (VP (VB calm)
            (NP (NNS investors))
            (PP (IN with)
              (NP
                (NP (NNS recordings))
                (PP (IN on)
                  (NP (PRP$ their) (JJ toll-free) (NN phone) (NNS lines)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP view)
        (S (-LRB- -LCB-)
          (NP (NNP Friday) (NNP 's))
          (-RRB- -RCB-)
          (NP
            (NP (NN market) (NN decline))
            (PP (IN as)
              (S
                (VP (VBG offering)
                  (NP (PRP us))
                  (NP
                    (NP (DT a) (VBG buying) (NN opportunity))
                    (PP (IN as)
                      (NP (JJ long-term) (NNS investors)))))))))))
    (, ,) ('' '')
    (NP
      (NP (DT a) (NN recording))
      (PP (IN at)
        (NP (NNP Gabelli)
          (CC &)
          (NNP Co.) (NNS funds))))
    (VP (VBD said)
      (PP (IN over)
        (NP (DT the) (NN weekend))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Janus) (NNP Group))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ similar) (NN recording))
        (PP (IN for)
          (NP (NNS investors)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Several) (NN fund) (NNS managers))
    (VP (VBP expect)
      (NP (DT a) (JJ rough) (NN market))
      (NP (DT this) (NN morning))
      (SBAR (IN before)
        (S
          (NP (NNS prices))
          (VP (VBP stabilize)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (JJ early) (NN selling))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB stem)
              (PP (IN from)
                (NP
                  (NP (NNS investors)
                    (CC and)
                    (NN portfolio) (NNS managers))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB lock)
                              (PP (IN in)
                                (NP
                                  (NP (DT this) (NN year) (POS 's))
                                  (JJ fat) (NNS profits))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stock) (NNS funds))
    (VP (VBP have)
      (VP (VBN averaged)
        (NP
          (NP (DT a) (JJ staggering) (NN gain))
          (PP (IN of)
            (NP (CD 25) (NN %))))
        (PP (IN through)
          (NP (NNP September)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (NNP Lipper) (NNP Analytical) (NNPS Services) (NNP Inc.))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Elaine) (NNP Garzarelli))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ runs)
            (NP
              (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.) (POS 's))
              (ADJP
                (QP ($ $) (CD 335) (CD million)))
              (NNP Sector) (NNP Analysis) (NN Portfolio)))))
      (, ,))
    (VP (VBZ predicts)
      (SBAR
        (S
          (NP (DT the) (NN market))
          (VP (MD will)
            (VP (VB open)
              (PRT (RP down))
              (PP
                (NP
                  (QP (IN at) (JJS least) (CD 50))
                  (NNS points))
                (IN on)
                (NP
                  (NP (JJ technical) (NNS factors))
                  (CC and)
                  (NP (`` ``)
                    (NP (DT some) (NN panic))
                    (VP (VBG selling))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP
      (VP (VBZ expects)
        (S
          (NP (NNS prices))
          (VP (TO to)
            (VP (VB rebound)
              (ADVP (RB soon))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG telling)
          (NP
            (NP (NNS investors))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ expects)
                  (SBAR
                    (S
                      (NP (DT the) (NN stock) (NN market))
                      (VP (MD wo) (RB n't)
                        (VP (VB decline)
                          (NP
                            (QP (JJR more) (IN than) (CD 10) (NN %) (TO to) (CD 15))
                            (NN %))
                          (PP (IN from)
                            (NP (JJ recent) (NNS highs))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (NP (DT a) (JJ major) (NN crash))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (NNP Ms.) (NNP Garzarelli))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBN swamped)
              (PP (IN with)
                (NP
                  (NP (NN phone) (NNS calls))
                  (PP (IN over)
                    (NP (DT the) (NN weekend)))))
              (PP (IN from)
                (NP (JJ nervous) (NNS shareholders))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP
          (QP (DT Half)))
        (PP (IN of)
          (NP (PRP them))))
      (VP
        (VP (VBP are)
          (ADJP (RB really) (VBN scared)))
        (CC and)
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB sell)))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP she))
        (VP (VBD said)))
      (, ,))
    (`` ``)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB talk)
                (NP (PRP them))
                (PRT (RP out))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD added) (, ,) (`` ``)
      (S
        (SBAR (IN If)
          (S
            (NP (PRP they))
            (ADVP (DT all))
            (VP (VBD were)
              (ADJP (JJ bullish)))))
        (, ,)
        (NP (PRP I))
        (VP (MD 'd)
          (ADVP (RB really))
          (VP (VB be)
            (ADJP (JJ upset))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN backdrop))
        (PP (TO to)
          (NP
            (NP (NNP Friday) (POS 's))
            (NN slide))))
      (VP (VBD was)
        (ADJP (RB markedly) (JJ different))
        (PP (IN from)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (DT the) (NNP October) (CD 1987) (NN crash)))))))
    (, ,)
    (NP (NN fund) (NNS managers))
    (VP (VBP argue))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Two) (NNS years))
      (RB ago))
    (, ,)
    (PP (IN unlike)
      (S
        (S
          (NP (NN today))
          (, ,)
          (NP (DT the) (NN dollar))
          (VP (VBD was)
            (ADJP (JJ weak))))
        (, ,)
        (S
          (NP (NN interest) (NNS rates))
          (VP (VBD were)
            (VP (VBG rising))))
        (CC and)
        (S
          (NP (DT the) (NN market))
          (VP (VBD was)
            (ADJP (RB very) (VBN overvalued))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP say))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN From)
        (NP
          (NP (DT the) (NNS investors) (POS '))
          (NN standpoint)))
      (, ,)
      (NP (NNS institutions)
        (CC and)
        (NNS individuals))
      (VP (VBD learned)
        (NP (DT a) (JJ painful) (NN lesson))
        (: ...)
        (PP (IN by)
          (S
            (VP (VBG selling)
              (PP (IN at)
                (NP
                  (NP (DT the) (NNS lows))
                  ('' '')
                  (PP (IN on)
                    (NP (NNP Black) (NNP Monday))))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Stephen) (NNP Boesel))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP (DT the)
            (ADJP
              (QP ($ $) (CD 580) (CD million)))
            (NNP T.) (NNP Rowe) (NNP Price) (NNP Growth)
            (CC and)
            (NNP Income) (NNP Fund)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (, ,) (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD 'll)
              (VP (VB get)
                (NP (DT a) (NN panic) (NN reaction))))))))
    (. .) ('' '')))

