conn:As conn_POS:IN sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB prev1:to prev1_POS:TO with_prev1_full:to_when with_prev1_POS_full:TO_WRB prev2:referred prev2_POS:VBN with_prev2_full:referred_when with_prev2_POS_full:VBN_WRB NA
conn:when conn_POS:WRB prev1:responsibilities prev1_POS:NNS with_prev1_full:responsibilities_when with_prev1_POS_full:NNS_WRB prev2:'s prev2_POS:POS with_prev2_full:'s_when with_prev2_POS_full:POS_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_if with_prev1_POS_full:CC_IN NA
conn:when conn_POS:WRB prev1:happened prev1_POS:VBD with_prev1_full:happened_when with_prev1_POS_full:VBD_WRB prev2:what prev2_POS:WP with_prev2_full:what_when with_prev2_POS_full:WP_WRB NA
conn:while conn_POS:IN prev1:place prev1_POS:VBP with_prev1_full:place_while with_prev1_POS_full:VBP_IN prev2:took prev2_POS:VBD with_prev2_full:took_while with_prev2_POS_full:VBD_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:stage prev2_POS:NN with_prev2_full:stage_but with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB prev1:'ve prev1_POS:VBP with_prev1_full:'ve_also with_prev1_POS_full:VBP_RB prev2:we prev2_POS:PRP with_prev2_full:we_also with_prev2_POS_full:PRP_RB NA
conn:when conn_POS:WRB sent_pos:2 prev1:'s prev1_POS:VBZ with_prev1_full:'s_when with_prev1_POS_full:VBZ_WRB prev2:It prev2_POS:PRP with_prev2_full:It_when with_prev2_POS_full:PRP_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB prev1:was prev1_POS:VBD with_prev1_full:was_when with_prev1_POS_full:VBD_WRB prev2:hearing prev2_POS:NN with_prev2_full:hearing_when with_prev2_POS_full:NN_WRB NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:nor conn_POS:CC prev1:testify prev1_POS:VB with_prev1_full:testify_nor with_prev1_POS_full:VB_CC prev2:to prev2_POS:TO with_prev2_full:to_nor with_prev2_POS_full:TO_CC NA
conn:thus conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_thus with_prev1_POS_full:,_RB prev2:witness prev2_POS:NN with_prev2_full:witness_thus with_prev2_POS_full:NN_RB NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:privilege prev2_POS:NN with_prev2_full:privilege_however with_prev2_POS_full:NN_RB NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Fifth prev2_POS:NNP with_prev2_full:Fifth_and with_prev2_POS_full:NNP_CC NA
conn:if conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_if with_prev1_POS_full:RB_IN prev2:matter prev2_POS:NN with_prev2_full:matter_if with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:matter prev2_POS:NN with_prev2_full:matter_but with_prev2_POS_full:NN_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:after conn_POS:IN prev1:particularly prev1_POS:RB with_prev1_full:particularly_after with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_after with_prev2_POS_full:,_IN NA
