(ROOT
  (INTJ (UH .)))

(ROOT
  (NP (NNP START) (NNP Plunge) (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBP plunge)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Twenty-four) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNS issues))
    (VP (VBD hit)
      (NP (JJ 52-week) (NNS highs))
      (PP (IN during)
        (NP
          (NP (NNP Friday) (POS 's))
          (NN trading)))
      (, ,)
      (PP (IN despite)
        (NP
          (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average) (POS 's))
          (JJ 190.58-point) (NN plunge))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Stocks))
      (PP (IN of)
        (NP (NNS utilities))))
    (VP (VBD held)
      (PRT (RP up))
      (ADJP
        (ADJP (RB relatively) (JJR better))
        (PP (IN than)
          (NP (JJ other) (NN market) (NNS sectors))))
      (PP (IN during)
        (NP (DT the) (NN sell-off))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN among)
      (S
        (NP (DT the) (NNS issues))
        (VP (VBG hitting)
          (NP (JJ new) (NNS highs)))))
    (VP (VBD were)
      (NP
        (NP (NNP Detroit) (NNP Edison) (NNP Co.))
        (CC and)
        (NP (NNP Niagara) (NNP Mohawk) (NNP Power) (NNP Corp.))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (JJ major) (NNS issues))
      (VP (VBG hitting)
        (NP (NNS highs))))
    (VP (VBD included)
      (NP
        (NP (NNP American) (NNP Telephone)
          (CC &)
          (NNP Telegraph) (NNP Co.))
        (, ,)
        (NP (NNP Westinghouse) (NNP Electric) (NNP Corp.))
        (, ,)
        (NP (NNP Exxon) (NNP Corp.))
        (CC and)
        (NP
          (NP (NNP Cigna) (NNP Corp.))
          (, ,)
          (NP (DT the) (JJ big) (NN insurer)))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP
      (NP (JJ many) (JJR more) (NNS issues))
      (PRN (: --)
        (NP (CD 93))
        (: --)))
    (VP (VBD hit)
      (NP (JJ new) (NNS lows)))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBD included)
      (NP
        (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (PP (IN during)
              (NP
                (NP (NNP Friday) (POS 's))
                (NN session)))
            (VP (VBD traded)
              (PP (IN below)
                (NP
                  (NP ($ $) (CD 100))
                  (NP (DT a) (NN share))))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ first) (NN time))
                  (PP (IN since)
                    (NP (NNP June) (CD 1984))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP IBM))
    (VP (VBD closed)
      (PP (IN at)
        (NP ($ $) (CD 102)))
      (, ,)
      (ADVP (RB down)
        (NP ($ $) (CD 5.625))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (JJ new) (NNS lows))
    (VP (VBD included)
      (NP
        (NP
          (NP (NNP Navistar) (NNP International) (NNP Corp.))
          (, ,)
          (NP (NNP Union) (NNP Carbide) (NNP Corp.))
          (CC and)
          (NP (NNP Bethlehem) (NNP Steel) (NNP Corp.)))
        (, ,)
        (SBAR
          (WHNP (DT all)
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBP are)
              (VP (VBN included)
                (PP (IN in)
                  (NP (DT the) (JJ industrial) (NN average)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (CD two) (JJ initial) (JJ public) (NNS offerings))
    (VP (VBD braved)
      (NP (DT the) (JJ cascading) (NN market))
      (PP (IN in)
        (NP
          (NP (PRP$ their) (JJ maiden) (NN day))
          (PP (IN of)
            (NP (JJ national) (JJ over-the-counter) (NN trading)))))
      (NP (NNP Friday)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNS Shares))
          (PP (IN of)
            (NP
              (NP (NNP Rally) (POS 's))
              (NNP Inc.))))
        (, ,)
        (NP
          (NP (DT an) (NN operator))
          (PP (IN of)
            (NP (NN fast-food) (NNS restaurants))))
        (, ,))
      (VP (VBD closed)
        (PP (IN at)
          (NP
            (NP ($ $) (CD 17))
            (NP (DT each))))
        (, ,)
        (ADVP (RB up)
          (PP (IN from)
            (NP (PRP$ its)
              (ADJP ($ $) (CD 15))
              (NN offering) (NN price))))))
    (CC and)
    (S
      (NP
        (NP (NNS shares))
        (PP (IN of)
          (NP
            (NP (NNP Employee) (NNP Benefit) (NNPS Plans) (NNP Inc.))
            (, ,)
            (NP (DT a) (JJ health-care) (NN consultant))
            (, ,))))
      (VP (VBD closed)
        (PP (IN at)
          (NP ($ $) (CD 14.125)))
        (, ,)
        (ADVP (RB up)
          (PP (IN from)
            (NP (PRP$ its)
              (ADJP ($ $) (CD 12))
              (NN offering) (NN price))))))
    (. .)))

