conn_lc:when conn:When conn_POS:WRB with_prev_full:start_when xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:industry_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:nose-dived_and xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:once conn:Once conn_POS:IN xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:plastics_after xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:so conn:so conn_POS:RB with_prev_full:and_so xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:buyers_then xxx£
conn_lc:so conn:so conn_POS:RB with_prev_full:and_so xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:chain_as xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:stick_once xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:quantum_because xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:effort_also xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:street_since xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:died_and xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC with_prev_full:``_and xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
