S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:1 year_<-_<det>:2 year_<-_<det>:12 of_, of_and of_compani of_in of_price of_the the_, the_compani the_the year_to arg2_start_uni_major arg2_start_uni_oil arg2_start_uni_companies xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VBZ_->_is:2 NN_->_president:2 NP_->_NP_PP:2 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_in ,_is ,_of ,_said ,_the analyst_, analyst_of and_, and_said and_the ar_, ar_a ar_in ar_of ar_the execut_, sai_, the_, the_said the_the to_said arg2_start_uni_the arg2_start_uni_industry arg2_start_uni_is xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VBZ_->_is:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_he ,_in ,_the a_, a_the and_, and_the co._, co._the of_, of_and of_in of_the presid_, price_and said_, said_and said_for said_in said_the said_will the_, the_the arg2_start_uni_" arg2_start_uni_that arg2_start_uni_change xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:2 ,_, ,_a ,_by ,_compani ,_in ,_is ,_of ,_the analyst_, analyst_of and_, and_the corp._, corp._the corp._to arg2_start_uni_typical arg2_start_uni_is arg2_start_uni_what xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 ,_% ,_a a_% a_cent in_% of_% the_% to_% arg2_start_uni_it arg2_start_uni_has arg2_start_uni_plunged xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:1 year_<-_<det>:1 ,_a ,_is ,_the a_the at_the cent_a arg2_start_uni_a arg2_start_uni_big arg2_start_uni_reason xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 in_<-_<pobj>:2 a_, a_the price_and the_, the_the arg2_start_uni_beginning arg2_start_uni_in arg2_start_uni_mid-1987 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD:1 in_<-_<pobj>:1 ,_compani the_compani arg2_start_uni_companies arg2_start_uni_added arg2_start_uni_capacity xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:2 VBP_->_are:1 IN_->_from:2 NP_->_DT_NN:1 ,_from the_from arg2_start_uni_third-quarter arg2_start_uni_profits arg2_start_uni_from xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NN_->_company:2 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_PP:1 IN_->_at:1 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 year_<-_<det>:1 ,_a ,_and ,_compani ,_in at_and corp._to of_and of_compani of_in said_a said_and said_compani said_for said_in said_n't said_to the_compani year_to arg2_start_uni_oil arg2_start_uni_company arg2_start_uni_refineries xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NN_->_company:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 a_the and_the compani_the n't_the arg2_start_uni_the arg2_start_uni_excess arg2_start_uni_supply xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_from:1 NP_->_DT_NN:2 ,_'s ,_, ,_and ,_in ,_of ,_sai ,_the a_, a_the earlier_to from_to price_'s price_and some_'s some_, some_in some_of some_sai some_the some_to year_to arg2_start_uni_refiners arg2_start_uni_say arg2_start_uni_margins xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 VP_->_MD_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 year_<-_<det>:2 ,_compani ,_of ,_the and_the compani_of compani_the the_compani the_the arg2_start_uni_crude arg2_start_uni_oil arg2_start_uni_production xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 NP_->_QP:2 IN_->_of:1 VP_->_MD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:1 compani_the of_$ of_compani of_in of_price of_the the_$ the_compani the_the to_$ year_$ arg2_start_uni_prices arg2_start_uni_– arg2_start_uni_averaging xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_DT_NN:1 $_, $_and $_in $_the a_, a_the compani_, compani_and compani_the price_and the_, the_the arg2_start_uni_demand arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 VP_->_MD_VP:1 NP_->_DT:1 NP_->_DT_NN:1 $_, $_price ,_, a_, the_, when_, arg2_start_uni_while arg2_start_uni_oil arg2_start_uni_prices xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:2 NP_->_CD:2 %_<-_<num>:2 ,_% ,_, ,_in ,_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_third xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 VP_->_VBZ_NP:2 S_->_NP_VP:1 NN_->_%:1 NP_->_PRP:1 NP_->_CD:1 %_<-_<num>:1 %_the ,_the the_the arg2_start_uni_the arg2_start_uni_main arg2_start_uni_reason xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 VP_->_VBZ_NP:1 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 the_from the_wa arg2_start_uni_last arg2_start_uni_summer arg2_start_uni_was xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NNP_->_Mr.:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_in ,_mr. ,_of ,_said ,_the the_, the_mr. the_said the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_'ve xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:2 NNP_->_Mr.:1 VBZ_->_is:2 NN_->_president:1 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 ,_is ,_the of_is of_price of_the said_is said_price said_the said_to the_the arg2_start_uni_" arg2_start_uni_the arg2_start_uni_lagging xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:2 NP_->_QP:2 ,_->_,:2 S_->_NP_VP:1 NN_->_%:2 VP_->_VBD_VP:1 VBZ_->_is:1 NP_->_DT:1 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:1 price_ar the_% the_, the_from the_the to_% to_from arg2_start_uni_going arg2_start_uni_into arg2_start_uni_the xxx
