
nsubj(suffered-15, START-1)
advmod(suffered-15, Just-2)
advmod(safe-6, when-3)
nsubj(safe-6, it-4)
xsubj(go-8, it-4)
cop(safe-6, seemed-5)
advcl(suffered-15, safe-6)
aux(go-8, to-7)
xcomp(safe-6, go-8)
prt(go-8, back-9)
prep_into(go-8, stocks-11)
nn(Street-14, Wall-13)
nsubj(suffered-15, Street-14)
root(ROOT-0, suffered-15)
det(attack-18, another-16)
amod(attack-18, severe-17)
dobj(suffered-15, attack-18)
prep_of(attack-18, nerves-20)

dep(signal-3, Does-1)
nsubj(signal-3, this-2)
root(ROOT-0, signal-3)
det(Monday-6, another-4)
nn(Monday-6, Black-5)
nsubj(coming-8, Monday-6)
aux(coming-8, is-7)
ccomp(signal-3, coming-8)

cc(buying-6, Or-1)
cop(buying-6, is-2)
nsubj(buying-6, this-3)
det(buying-6, an-4)
amod(buying-6, extraordinary-5)
root(ROOT-0, buying-6)
nsubj(turned-17, opportunity-7)
xsubj(be-20, opportunity-7)
advmod(opportunity-7, just-9)
amod(opportunity-7, like-10)
tmod(like-10, Oct.-11)
num(Oct.-11, 19-12)
num(Oct.-11, 1987-14)
advmod(turned-17, eventually-16)
rcmod(buying-6, turned-17)
prt(turned-17, out-18)
aux(be-20, to-19)
xcomp(turned-17, be-20)

nsubj('s-2, Here-1)
root(ROOT-0, 's-2)
dobj(say-11, what-3)
amod(experts-7, several-4)
amod(experts-7, leading-5)
nn(experts-7, market-6)
nsubj(say-11, experts-7)
nn(managers-10, money-9)
conj_and(experts-7, managers-10)
nsubj(say-11, managers-10)
dep('s-2, say-11)
poss(action-15, Friday-13)
prep_about(say-11, action-15)
nsubj(happens-18, action-15)
rcmod(action-15, happens-18)
acomp(happens-18, next-19)
dobj(do-24, what-21)
nsubj(do-24, investors-22)
aux(do-24, should-23)
dep('s-2, do-24)
conj_and(say-11, do-24)

nn(Granville-2, Joseph-1)
root(ROOT-0, Granville-2)

nsubj(one-6, I-2)
cop(one-6, 'm-3)
det(one-6, the-4)
amod(one-6, only-5)
nsubj(said-8, one-6)
ccomp(says-24, one-6)
rcmod(one-6, said-8)
expl(massacre-14, there-9)
aux(massacre-14, would-10)
cop(massacre-14, be-11)
det(massacre-14, an-12)
nn(massacre-14, October-13)
ccomp(said-8, massacre-14)
advmod(massacre-14, all-16)
amod(August-19, late-18)
prep_through(all-16, August-19)
prep_through(all-16, September-21)
conj_and(August-19, September-21)
root(ROOT-0, says-24)
nn(Granville-26, Mr.-25)
nsubj(says-24, Granville-26)
advmod(guru-33, once-28)
det(guru-33, a-29)
advmod(followed-31, widely-30)
amod(guru-33, followed-31)
nn(guru-33, market-32)
rcmod(Granville-26, guru-33)
advmod(writer-39, still-35)
det(writer-39, a-36)
amod(writer-39, well-known-37)
nn(writer-39, newsletter-38)
rcmod(Granville-26, writer-39)
conj_and(guru-33, writer-39)

nsubj(tell-4, Everyone-2)
aux(tell-4, will-3)
ccomp(says-16, tell-4)
dobj(tell-4, you-5)
mark(different-10, that-6)
det(time-8, this-7)
nsubj(different-10, time-8)
cop(different-10, is-9)
ccomp(tell-4, different-10)
prep_from(different-10, 1987-12)
nsubj(says-16, he-15)
root(ROOT-0, says-16)

advmod(different-9, Well-2)
det(ways-6, some-5)
prep_in(different-9, ways-6)
nsubj(different-9, it-7)
cop(different-9, is-8)
root(ROOT-0, different-9)
advmod(same-17, technically-12)
nsubj(same-17, it-13)
cop(same-17, is-14)
advmod(same-17, just-15)
det(same-17, the-16)
conj_but(different-9, same-17)

mark(technician-5, If-1)
nsubj(technician-5, you-2)
cop(technician-5, 're-3)
det(technician-5, a-4)
advcl(obey-8, technician-5)
nsubj(obey-8, you-7)
root(ROOT-0, obey-8)
det(signals-10, the-9)
dobj(obey-8, signals-10)

advmod(now-2, Right-1)
advmod(telling-5, now-2)
nsubj(telling-5, they-3)
aux(telling-5, 're-4)
root(ROOT-0, telling-5)
nsubj(get-8, me-6)
nsubj(stay-13, me-6)
aux(get-8, to-7)
xcomp(telling-5, get-8)
det(hell-10, the-9)
dobj(get-8, hell-10)
prt(get-8, out-11)
xcomp(telling-5, stay-13)
conj_and(get-8, stay-13)
prt(stay-13, out-14)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
neg(support-5, no-3)
amod(support-5, major-4)
dobj(see-2, support-5)
prep_until(see-2, 2200-7)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
det(possibility-4, a-3)
dobj(see-2, possibility-4)
prepc_of(possibility-4, going-6)
prep_to(going-6, 2200-8)
det(month-10, this-9)
tmod(going-6, month-10)

nn(Granville-2, Mr.-1)
nsubj(says-3, Granville-2)
root(ROOT-0, says-3)
nsubj(think-8, he-4)
aux(think-8, would-5)
neg(think-8, n't-6)
advmod(think-8, even-7)
ccomp(says-3, think-8)
prepc_of(think-8, buying-10)
mark(hit-19, until-11)
quantmod(700-16, at-12)
mwe(at-12, least-13)
pobj(at-12, least-13)
number(700-16, 600-14)
dep(700-16, to-15)
num(stocks-17, 700-16)
nsubj(hit-19, stocks-17)
aux(hit-19, have-18)
advcl(buying-10, hit-19)
amod(lows-21, 52-week-20)
dobj(hit-19, lows-21)
quantmod(100-24, about-23)
num(stocks-25, 100-24)
nsubj(hit-26, stocks-25)
parataxis(says-3, hit-26)
amod(lows-28, new-27)
dobj(hit-26, lows-28)
tmod(hit-26, Friday-29)

amod(people-3, Most-2)
nsubj(have-10, people-3)
nsubj(says-7, he-6)
parataxis(have-10, says-7)
root(ROOT-0, have-10)
neg(idea-12, no-11)
dobj(have-10, idea-12)
prep_like(looks-17, idea-12)
det(pattern-16, a-14)
nn(pattern-16, massacre-15)
nsubj(looks-17, pattern-16)
rcmod(idea-12, looks-17)

nn(Garzarelli-2, Elaine-1)
root(ROOT-0, Garzarelli-2)

det(analyst-3, A-1)
amod(analyst-3, quantitative-2)
nsubj(warned-13, analyst-3)
nn(Inc.-8, Shearson-5)
nn(Inc.-8, Lehman-6)
nn(Inc.-8, Hutton-7)
prep_with(analyst-3, Inc.-8)
nn(Garzarelli-11, Ms.-10)
appos(Inc.-8, Garzarelli-11)
aux(warned-13, had-12)
root(ROOT-0, warned-13)
dobj(warned-13, clients-14)
aux(take-16, to-15)
vmod(warned-13, take-16)
poss(money-18, their-17)
dobj(take-16, money-18)
det(market-22, the-21)
prep_out_of(take-16, market-22)
det(crash-26, the-24)
num(crash-26, 1987-25)
prep_before(market-22, crash-26)

poss(drop-4, Friday-1)
amod(drop-4, big-3)
nsubj(crash-13, drop-4)
nsubj(says-7, she-6)
parataxis(crash-13, says-7)
cop(crash-13, was-10)
neg(crash-13, not-11)
det(crash-13, a-12)
root(ROOT-0, crash-13)

nsubj(massacre-5, This-1)
cop(massacre-5, was-2)
det(massacre-5, an-3)
nn(massacre-5, October-4)
root(ROOT-0, massacre-5)
prep_like(massacre-5, those-8)
nsubj(occurred-10, those-8)
rcmod(those-8, occurred-10)
prep_in(occurred-10, 1978-12)
prep_in(occurred-10, 1979-14)
conj_and(1978-12, 1979-14)

advmod(positive-14, Now-1)
advmod(positive-14, as-3)
det(years-7, those-5)
num(years-7, two-6)
prep_in(positive-14, years-7)
poss(indicators-12, her-9)
nn(indicators-12, stock-10)
nn(indicators-12, market-11)
nsubj(positive-14, indicators-12)
cop(positive-14, are-13)
root(ROOT-0, positive-14)

dep(thinks-3, So-1)
nsubj(thinks-3, she-2)
nsubj(contained-10, she-2)
root(ROOT-0, thinks-3)
det(damage-5, the-4)
nsubj(short-lived-8, damage-5)
aux(short-lived-8, will-6)
cop(short-lived-8, be-7)
ccomp(thinks-3, short-lived-8)
conj_and(thinks-3, contained-10)

det(corrections-3, Those-2)
nsubj(lasted-4, corrections-3)
nsubj(took-10, corrections-3)
ccomp(says-21, lasted-4)
dobj(lasted-4, one-5)
num(weeks-8, four-7)
prep_to(lasted-4, weeks-8)
conj_and(lasted-4, took-10)
ccomp(says-21, took-10)
det(market-12, the-11)
dobj(took-10, market-12)
number(%-14, 10-13)
amod(market-12, %-14)
num(%-16, -12-15)
npadvmod(down-17, %-16)
advmod(took-10, down-17)
nsubj(says-21, she-20)
root(ROOT-0, says-21)

nsubj(thing-7, This-2)
cop(thing-7, is-3)
advmod(thing-7, exactly-4)
det(thing-7, the-5)
amod(thing-7, same-6)
root(ROOT-0, thing-7)
advmod(far-10, as-9)
advmod(concerned-14, far-10)
mark(concerned-14, as-11)
nsubj(concerned-14, I-12)
cop(concerned-14, 'm-13)
advcl(thing-7, concerned-14)

advmod(fluke-22, Thus-1)
nsubj(says-4, she-3)
parataxis(fluke-22, says-4)
mark(dropped-12, if-6)
det(Average-11, the-7)
nn(Average-11, Dow-8)
nn(Average-11, Jones-9)
nn(Average-11, Industrial-10)
nsubj(dropped-12, Average-11)
advcl(says-4, dropped-12)
prep_below(dropped-12, 2450-14)
nsubj(fluke-22, It-17)
aux(fluke-22, would-18)
advmod(fluke-22, just-19)
cop(fluke-22, be-20)
det(fluke-22, a-21)
root(ROOT-0, fluke-22)

poss(advice-2, My-1)
nsubj(is-3, advice-2)
xsubj(buy-5, advice-2)
root(ROOT-0, is-3)
aux(buy-5, to-4)
xcomp(is-3, buy-5)

mark(calculates-3, As-1)
nsubj(calculates-3, she-2)
advcl(sells-10, calculates-3)
dobj(calculates-3, it-4)
det(stock-8, the-6)
amod(stock-8, average-7)
nsubj(sells-10, stock-8)
advmod(sells-10, now-9)
root(ROOT-0, sells-10)
quantmod(times-14, about-12)
number(times-14, 12.5-13)
num(companies-15, times-14)
poss(earnings-17, companies-15)
prep_for(sells-10, earnings-17)

nsubj(says-2, She-1)
root(ROOT-0, says-2)
mark(climb-6, that-3)
nsubj(climb-6, ratio-4)
nsubj(be-17, ratio-4)
aux(climb-6, could-5)
ccomp(says-2, climb-6)
prep_to(climb-6, 14.5-8)
amod(rates-13, given-10)
amod(rates-13, current-11)
nn(rates-13, interest-12)
appos(14.5-8, rates-13)
advmod(be-17, still-16)
ccomp(says-2, be-17)
conj_and(climb-6, be-17)
det(range-20, the-19)
prep_within(be-17, range-20)
amod(value-24, fair-23)
prep_of(range-20, value-24)

nn(Davis-2, Ned-1)
root(ROOT-0, Davis-2)

poss(fall-3, Friday-1)
nsubj(marks-4, fall-3)
ccomp(says-12, marks-4)
det(start-6, the-5)
dobj(marks-4, start-6)
det(market-10, a-8)
nn(market-10, bear-9)
prep_of(start-6, market-10)
root(ROOT-0, says-12)
nn(Davis-14, Mr.-13)
nsubj(says-12, Davis-14)
appos(Davis-14, president-16)
nn(Inc.-21, Ned-18)
nn(Inc.-21, Davis-19)
nn(Inc.-21, Research-20)
prep_of(president-16, Inc.-21)

cc(says-14, But-1)
nn(Davis-3, Mr.-2)
poss(views-6, Davis-3)
nsubj(says-14, Davis-3)
nsubjpass(respected-9, views-6)
auxpass(respected-9, are-7)
advmod(respected-9, widely-8)
rcmod(Davis-3, respected-9)
nn(managers-12, money-11)
agent(respected-9, managers-12)
root(ROOT-0, says-14)
nsubj(expects-16, he-15)
ccomp(says-14, expects-16)
neg(crash-19, no-17)
amod(crash-19, 1987-style-18)
dobj(expects-16, crash-19)

expl(was-3, There-2)
ccomp(says-12, was-3)
det(combination-6, a-4)
amod(combination-6, unique-5)
nsubj(was-3, combination-6)
prep_in(combination-6, 1987-8)
nsubj(says-12, he-11)
root(ROOT-0, says-12)

nn(debt-3, Margin-2)
nsubj(high-8, debt-3)
cop(high-8, was-4)
advmod(high-8, at-5)
det(record-7, a-6)
pobj(at-5, record-7)
root(ROOT-0, high-8)

expl(was-2, There-1)
root(ROOT-0, was-2)
amod(enthusiasm-5, tremendous-3)
amod(enthusiasm-5, public-4)
nsubj(was-2, enthusiasm-5)
nn(funds-9, stock-7)
amod(funds-9, mutual-8)
prep_for(enthusiasm-5, funds-9)

det(thing-3, The-1)
amod(thing-3, main-2)
nsubj(insurance-6, thing-3)
cop(insurance-6, was-4)
nn(insurance-6, portfolio-5)
ccomp(intended-13, insurance-6)
det(system-12, a-9)
amod(system-12, mechanical-10)
nn(system-12, trading-11)
nsubj(intended-13, system-12)
xsubj(protect-15, system-12)
root(ROOT-0, intended-13)
aux(protect-15, to-14)
xcomp(intended-13, protect-15)
det(investor-17, an-16)
dobj(protect-15, investor-17)
prep_against(investor-17, losses-19)

det(dollars-5, A-2)
number(billion-4, hundred-3)
num(dollars-5, billion-4)
nsubj(subject-9, dollars-5)
prep_in(dollars-5, stock-7)
cop(subject-9, was-8)
root(ROOT-0, subject-9)
prep_to(subject-9, it-12)

prep_in(contributed-6, 1987-2)
amod(selling-5, such-4)
nsubj(contributed-6, selling-5)
root(ROOT-0, contributed-6)
det(effect-10, a-8)
amod(effect-10, snowball-9)
prep_to(contributed-6, effect-10)

nsubj(day-7, Today-1)
aux(day-7, could-2)
advmod(day-7, even-3)
cop(day-7, be-4)
det(day-7, an-5)
amod(day-7, up-6)
ccomp(says-11, day-7)
nn(Davis-10, Mr.-9)
nsubj(says-11, Davis-10)
root(ROOT-0, says-11)
mark(agree-17, if-13)
amod(firms-16, major-14)
nn(firms-16, brokerage-15)
nsubj(agree-17, firms-16)
xsubj(refrain-19, firms-16)
advcl(says-11, agree-17)
aux(refrain-19, to-18)
xcomp(agree-17, refrain-19)
nn(trading-22, program-21)
prep_from(refrain-19, trading-22)

det(months-5, the-2)
amod(months-5, next-3)
amod(months-5, several-4)
prep_over(says-10, months-5)
advmod(says-10, though-7)
nsubj(says-10, he-9)
root(ROOT-0, says-10)
nsubj(look-12, things-11)
ccomp(says-10, look-12)
acomp(look-12, bad-13)

nsubj(think-3, I-2)
ccomp(says-15, think-3)
det(market-5, the-4)
nsubj(heading-8, market-5)
aux(heading-8, will-6)
aux(heading-8, be-7)
ccomp(think-3, heading-8)
prt(heading-8, down-9)
prep_into(heading-8, November-11)
nsubj(says-15, he-14)
root(ROOT-0, says-15)

nsubj(have-5, We-2)
nsubj(go-12, We-2)
aux(have-5, will-3)
advmod(have-5, probably-4)
root(ROOT-0, have-5)
det(rally-8, a-6)
amod(rally-8, year-end-7)
dobj(have-5, rally-8)
advmod(go-12, then-11)
conj_and(have-5, go-12)
prt(go-12, down-13)
advmod(go-12, again-14)

root(ROOT-0, Sort-1)
det(market-6, a-3)
amod(market-6, two-step-4)
nn(market-6, bear-5)
prep_of(Sort-1, market-6)

nsubj(expects-2, He-1)
root(ROOT-0, expects-2)
det(downturn-4, the-3)
dobj(expects-2, downturn-4)
aux(carry-6, to-5)
vmod(downturn-4, carry-6)
det(Average-11, the-7)
nn(Average-11, Dow-8)
nn(Average-11, Jones-9)
nn(Average-11, Industrial-10)
dobj(carry-6, Average-11)
advmod(carry-6, down-12)
advmod(2000-15, around-14)
prep_to(down-12, 2000-15)
advmod(2000-15, sometime-16)
amod(year-18, next-17)
tmod(carry-6, year-18)

nsubj(market-8, That-2)
aux(market-8, would-3)
cop(market-8, be-4)
det(market-8, a-5)
amod(market-8, normal-6)
nn(market-8, bear-7)
ccomp(says-12, market-8)
nsubj(says-12, he-11)
root(ROOT-0, says-12)

nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
mark(forecast-7, that-4)
cop(forecast-7, 's-5)
poss(forecast-7, my-6)
ccomp(guess-3, forecast-7)

nn(Cooperman-3, Leon-1)
nn(Cooperman-3, G.-2)
root(ROOT-0, Cooperman-3)

nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
det(market-7, the-6)
nsubj(going-9, market-7)
aux(going-9, is-8)
ccomp(think-5, going-9)
det(October-12, another-11)
prep_through(going-9, October-12)
num(October-12, 87-14)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
ccomp(says-13, think-4)
mark(case-8, that-5)
cop(case-8, 's-6)
det(case-8, the-7)
ccomp(think-4, case-8)
prep_at(case-8, all-10)
root(ROOT-0, says-13)
nn(Cooperman-15, Mr.-14)
nsubj(says-13, Cooperman-15)
det(partner-18, a-17)
appos(Cooperman-15, partner-18)
prep_at(partner-18, Goldman-20)
prep_at(partner-18, Sachs-22)
conj_and(Goldman-20, Sachs-22)
prep_at(partner-18, Co.-24)
conj_and(Goldman-20, Co.-24)
appos(Cooperman-15, chairman-26)
conj_and(partner-18, chairman-26)
nn(Management-31, Goldman-28)
nn(Management-31, Sachs-29)
nn(Management-31, Asset-30)
prep_of(chairman-26, Management-31)

nn(Cooperman-2, Mr.-1)
nsubj(sees-3, Cooperman-2)
root(ROOT-0, sees-3)
nsubj(pick-10, this-4)
det(time-8, a-6)
amod(time-8, good-7)
prep_as(this-4, time-8)
aux(pick-10, to-9)
xcomp(sees-3, pick-10)
prt(pick-10, up-11)
dobj(pick-10, bargains-12)
nsubj(think-18, he-15)
aux(think-18, does-16)
neg(think-18, n't-17)
conj_but(sees-3, think-18)
expl('s-20, there-19)
ccomp(think-18, 's-20)
det(need-22, any-21)
nsubj('s-20, need-22)
aux(rush-24, to-23)
vmod(need-22, rush-24)

nsubj(expect-3, I-2)
root(ROOT-0, expect-3)
det(market-5, the-4)
nsubj(open-7, market-5)
aux(open-7, to-6)
xcomp(expect-3, open-7)
acomp(open-7, weaker-8)
tmod(open-7, Monday-9)
advmod(find-15, then-12)
nsubj(find-15, it-13)
aux(find-15, should-14)
conj_but(expect-3, find-15)
det(stability-17, some-16)
dobj(find-15, stability-17)

nsubj(ticks-2, He-1)
root(ROOT-0, ticks-2)
prt(ticks-2, off-3)
amod(differences-6, several-4)
amod(differences-6, major-5)
dobj(ticks-2, differences-6)
prep(differences-6, between-7)
pobj(between-7, now-8)
num(years-11, two-10)
npadvmod(ago-12, years-11)
pobj(between-7, ago-12)
advmod(now-8, ago-12)
conj_and(now-8, ago-12)

prep_unlike(falling-8, 1987-2)
nn(rates-5, interest-4)
nsubj(falling-8, rates-5)
aux(falling-8, have-6)
aux(falling-8, been-7)
root(ROOT-0, falling-8)
det(year-10, this-9)
tmod(falling-8, year-10)

prep_unlike(strong-8, 1987-2)
det(dollar-5, the-4)
nsubj(strong-8, dollar-5)
aux(strong-8, has-6)
cop(strong-8, been-7)
root(ROOT-0, strong-8)

cc(appear-9, And-1)
prep_unlike(appear-9, 1987-3)
det(economy-6, the-5)
nsubj(appear-9, economy-6)
xsubj(be-11, economy-6)
aux(appear-9, does-7)
neg(appear-9, n't-8)
root(ROOT-0, appear-9)
aux(be-11, to-10)
xcomp(appear-9, be-11)
det(danger-14, any-13)
prep_in(be-11, danger-14)
prep_of(danger-14, overheating-16)

cc(means-10, But-1)
det(economy-3, the-2)
poss(growth-6, economy-3)
amod(growth-6, slower-5)
nsubj(means-10, growth-6)
det(year-8, this-7)
dep(growth-6, year-8)
advmod(means-10, also-9)
ccomp(says-23, means-10)
det(outlook-12, the-11)
nsubj(good-19, outlook-12)
amod(profits-15, corporate-14)
prep_for(outlook-12, profits-15)
cop(good-19, is-17)
neg(good-19, n't-18)
ccomp(means-10, good-19)
nsubj(says-23, he-22)
root(ROOT-0, says-23)

cc(bag-8, So-2)
nsubj(bag-8, it-3)
cop(bag-8, 's-4)
det(bag-8, a-5)
advmod(mixed-7, very-6)
amod(bag-8, mixed-7)
root(ROOT-0, bag-8)

advmod(concludes-4, Thus-1)
nsubj(concludes-4, he-3)
root(ROOT-0, concludes-4)
nsubj(environment-12, This-7)
cop(environment-12, is-8)
neg(environment-12, not-9)
det(environment-12, a-10)
amod(environment-12, good-11)
ccomp(concludes-4, environment-12)
aux(invested-16, to-13)
auxpass(invested-16, be-14)
advmod(invested-16, fully-15)
vmod(environment-12, invested-16)
prep_in(concludes-4, stocks-19)

mark(come-5, If-2)
nsubj(come-5, I-3)
nsubj(come-5', I-3)
aux(come-5, had-4)
conj_or(come-5, come-5')
advcl(do-22, come-5)
advcl(do-22, come-5')
prep_into(come-5, Friday-7)
prep_on(come-5, margin-9)
advmod(little-13, very-12)
amod(cash-14, little-13)
prep_with(come-5', cash-14)
det(portfolios-17, the-16)
prep_in(cash-14, portfolios-17)
nsubj(do-22, I-19)
aux(do-22, would-20)
neg(do-22, not-21)
root(ROOT-0, do-22)
det(buying-24, any-23)
dobj(do-22, buying-24)

cc(came-3, But-1)
nsubj(came-3, we-2)
root(ROOT-0, came-3)
prep_into(came-3, Friday-5)
det(portfolio-9, a-7)
amod(portfolio-9, conservative-8)
prep_with(came-3, portfolio-9)
mark(look-14, so-11)
nsubj(look-14, I-12)
xsubj(do-16, I-12)
aux(look-14, would-13)
advcl(came-3, look-14)
aux(do-16, to-15)
xcomp(look-14, do-16)
det(buying-19, some-17)
amod(buying-19, modest-18)
dobj(do-16, buying-19)
prep_on_behalf_of(do-16, clients-24)

nsubj(going-4, We-2)
xsubj(look-6, We-2)
aux(going-4, 're-3)
root(ROOT-0, going-4)
aux(look-6, to-5)
xcomp(going-4, look-6)
prep_for(look-6, some-8)
det(companies-12, the-10)
amod(companies-12, better-known-11)
prep_of(some-8, companies-12)
nsubjpass(clocked-15, companies-12)
auxpass(clocked-15, got-14)
rcmod(companies-12, clocked-15)
tmod(clocked-15, Friday-17)

nn(Galbraith-3, John-1)
nn(Galbraith-3, Kenneth-2)
root(ROOT-0, Galbraith-3)

nsubj(manifestation-6, This-2)
cop(manifestation-6, is-3)
det(manifestation-6, the-4)
amod(manifestation-6, latest-5)
ccomp(says-19, manifestation-6)
det(capacity-9, the-8)
prep_of(manifestation-6, capacity-9)
det(community-13, the-11)
amod(community-13, financial-12)
prep_of(capacity-9, community-13)
amod(insanity-16, recurrent-15)
prep_for(community-13, insanity-16)
root(ROOT-0, says-19)
nn(Galbraith-21, Mr.-20)
nsubj(says-19, Galbraith-21)
det(economist-24, an-23)
appos(Galbraith-21, economist-24)

nsubj(see-3, I-2)
ccomp(says-17, see-3)
dobj(see-3, this-4)
det(reaction-7, a-6)
prep_as(this-4, reaction-7)
det(explosion-13, the-9)
amod(explosion-13, whole-10)
nn(explosion-13, junk-11)
nn(explosion-13, bond-12)
prep_to(see-3, explosion-13)
nsubj(says-17, he-16)
root(ROOT-0, says-17)

det(explosion-3, The-2)
nsubj(lodged-10, explosion-3)
nsubj(loaded-22, explosion-3)
nn(bonds-6, junk-5)
prep_of(explosion-3, bonds-6)
prep_of(explosion-3, takeovers-8)
conj_and(bonds-6, takeovers-8)
aux(lodged-10, has-9)
root(ROOT-0, lodged-10)
det(lot-12, a-11)
dobj(lodged-10, lot-12)
amod(securities-15, insecure-14)
prep_of(lot-12, securities-15)
det(hands-18, the-17)
prep_in(lodged-10, hands-18)
prep_of(hands-18, investors-20)
conj_and(lodged-10, loaded-22)
det(corporations-24, the-23)
dobj(loaded-22, corporations-24)
nsubj(objects-28, corporations-24)
nsubj(feared-32, corporations-24)
cop(objects-28, are-26)
det(objects-28, the-27)
rcmod(corporations-24, objects-28)
prep_of(objects-28, takeovers-30)
rcmod(corporations-24, feared-32)
conj_or(objects-28, feared-32)
dobj(feared-32, takeovers-33)
amod(amounts-36, huge-35)
prep_with(feared-32, amounts-36)
prep_of(amounts-36, debt-38)
prep_with(feared-32, equity-41)
conj_negcc(amounts-36, equity-41)

nsubj(made-4, This-1)
aux(made-4, has-2)
advmod(made-4, both-3)
root(ROOT-0, made-4)
dep(uneasy-6, investors-5)
dep(made-4, uneasy-6)
det(corporations-9, the-8)
dep(vulnerable-11, corporations-9)
advmod(vulnerable-11, more-10)
dep(made-4, vulnerable-11)
conj_and(uneasy-6, vulnerable-11)

advmod(says-4, Nevertheless-1)
nsubj(says-4, he-3)
root(ROOT-0, says-4)
det(depression-6, a-5)
nsubj(likely-10, depression-6)
aux(likely-10, does-7)
neg(likely-10, n't-8)
cop(likely-10, appear-9)
ccomp(says-4, likely-10)

expl(is-3, There-2)
ccomp(says-18, is-3)
advmod(resiliency-5, more-4)
acomp(is-3, resiliency-5)
det(economy-8, the-7)
prep_in(resiliency-5, economy-8)
prep_at(resiliency-5, large-10)
mark(suppose-14, than-11)
nsubj(suppose-14, we-12)
advmod(suppose-14, commonly-13)
advcl(is-3, suppose-14)
nsubj(says-18, he-17)
root(ROOT-0, says-18)

nsubj(takes-3, It-2)
root(ROOT-0, takes-3)
amod(error-5, more-4)
dobj(takes-3, error-5)
advmod(takes-3, now-6)
aux(have-8, to-7)
vmod(takes-3, have-8)
det(depression-11, a-9)
amod(depression-11, major-10)
dobj(have-8, depression-11)
prep(have-8, than-12)
advmod(have-8, back-13)
det(Thirties-16, the-15)
prep_in(back-13, Thirties-16)
advmod(back-13, much-18)
mark(try-27, as-19)
det(community-22, the-20)
amod(community-22, financial-21)
nsubj(try-27, community-22)
det(government-25, the-24)
conj_and(community-22, government-25)
nsubj(try-27, government-25)
aux(try-27, may-26)
ccomp(much-18, try-27)

nn(Gabelli-2, Mario-1)
root(ROOT-0, Gabelli-2)

nn(Gabelli-6, New-1)
nn(Gabelli-6, York-2)
nn(Gabelli-6, money-3)
nn(Gabelli-6, manager-4)
nn(Gabelli-6, Mario-5)
nsubj(says-15, Gabelli-6)
det(expert-9, an-8)
appos(Gabelli-6, expert-9)
prepc_at(expert-9, spotting-11)
nn(candidates-13, takeover-12)
dobj(spotting-11, candidates-13)
root(ROOT-0, says-15)
mark(gone-21, that-16)
nsubjpass(gone-21, takeovers-17)
auxpass(gone-21, are-18)
neg(gone-21, n't-19)
advmod(gone-21, totally-20)
ccomp(says-15, gone-21)

nsubj(going-5, Companies-2)
xsubj(buy-7, Companies-2)
aux(going-5, are-3)
advmod(going-5, still-4)
ccomp(says-15, going-5)
aux(buy-7, to-6)
xcomp(going-5, buy-7)
dobj(buy-7, companies-8)
det(world-11, the-10)
prep_around(buy-7, world-11)
nsubj(says-15, he-14)
root(ROOT-0, says-15)

nsubj(Ford-4, Examples-1)
cop(Ford-4, are-2)
root(ROOT-0, Ford-4)
vmod(Ford-4, looking-5)
nn(BellSouth-9, Jaguar-7)
prep_at(looking-5, BellSouth-9)
vmod(looking-5, looking-10)
nn(Broadcasting-13, LIN-12)
prep_at(looking-10, Broadcasting-13)

det(sorts-2, These-1)
nsubj(require-7, sorts-2)
xsubj(finance-15, sorts-2)
prep_of(sorts-2, takeovers-4)
aux(require-7, do-5)
neg(require-7, n't-6)
root(ROOT-0, require-7)
nn(bonds-9, junk-8)
dobj(require-7, bonds-9)
amod(loans-13, big-11)
nn(loans-13, bank-12)
dobj(require-7, loans-13)
conj_or(bonds-9, loans-13)
aux(finance-15, to-14)
xcomp(require-7, finance-15)
dobj(finance-15, them-16)
dep(require-7, so-18)
nn(Gabelli-20, Mr.-19)
nsubj(figures-21, Gabelli-20)
parataxis(require-7, figures-21)
nsubj(continue-24, they-22)
aux(continue-24, will-23)
ccomp(figures-21, continue-24)

det(market-3, The-2)
nsubj(was-4, market-3)
ccomp(says-19, was-4)
advmod(was-4, up-5)
num(%-7, 35-6)
pobj(up-5, %-7)
mark(took-13, since-8)
nn(Bush-12, President-10)
nsubj(took-13, Bush-12)
advcl(was-4, took-13)
dobj(took-13, office-14)
nn(Gabelli-18, Mr.-17)
nsubj(says-19, Gabelli-18)
root(ROOT-0, says-19)
mark(was-24, so-21)
det(correction-23, a-22)
nsubj(was-24, correction-23)
xsubj(expected-27, correction-23)
advcl(says-19, was-24)
aux(expected-27, to-25)
auxpass(expected-27, be-26)
xcomp(was-24, expected-27)

nsubj(thinks-2, He-1)
root(ROOT-0, thinks-2)
det(crash-4, another-3)
nsubj(unlikely-7, crash-4)
nsubj(says-11, crash-4)
cop(unlikely-7, is-5)
ccomp(thinks-2, unlikely-7)
ccomp(thinks-2, says-11)
conj_and(unlikely-7, says-11)
nsubj(nibbling-15, he-12)
aux(nibbling-15, was-13)
ccomp(says-11, nibbling-15)
amod(stocks-19, selected-18)
prep_at(nibbling-15, stocks-19)
poss(plunge-23, Friday-21)
prep_during(stocks-19, plunge-23)

nsubjpass(thrown-5, Stocks-2)
nsubj(opportunity-15, Stocks-2)
auxpass(thrown-5, were-4)
rcmod(Stocks-2, thrown-5)
prt(thrown-5, out-6)
advmod(thrown-5, just-7)
det(basis-11, an-9)
amod(basis-11, emotional-10)
prep_on(thrown-5, basis-11)
cop(opportunity-15, are-12)
det(opportunity-15, a-13)
amod(opportunity-15, great-14)
ccomp(says-27, opportunity-15)
dep(opportunity-15, this-17)
dep(opportunity-15, week-19)
prep_for(opportunity-15, guys-21)
prep_like(guys-21, me-23)
nsubj(says-27, he-26)
root(ROOT-0, says-27)

nn(Rogers-2, Jim-1)
root(ROOT-0, Rogers-2)

nsubj(seems-3, It-2)
ccomp(says-19, seems-3)
prep_to(seems-3, me-5)
mark(pin-10, that-6)
nsubj(pin-10, this-7)
cop(pin-10, is-8)
det(pin-10, the-9)
ccomp(seems-3, pin-10)
nsubj(pricked-14, pin-10)
aux(pricked-14, has-12)
advmod(pricked-14, finally-13)
rcmod(pin-10, pricked-14)
det(balloon-16, the-15)
dobj(pricked-14, balloon-16)
root(ROOT-0, says-19)
nn(Rogers-21, Mr.-20)
nsubj(says-19, Rogers-21)
det(professor-24, a-23)
appos(Rogers-21, professor-24)
prep_of(professor-24, finance-26)
nn(University-29, Columbia-28)
prep_at(finance-26, University-29)
amod(co-manager-32, former-31)
prep_of(professor-24, co-manager-32)
conj_and(finance-26, co-manager-32)
prep_of(co-manager-32, one-34)
det(funds-40, the-36)
advmod(successful-38, most-37)
amod(funds-40, successful-38)
nn(funds-40, hedge-39)
prep_of(co-manager-32, funds-40)
prep_in(funds-40, history-42)
nn(Fund-45, Quantum-44)
appos(history-42, Fund-45)

nsubj(sees-2, He-1)
root(ROOT-0, sees-2)
amod(problems-5, economic-4)
dobj(sees-2, problems-5)
amod(problems-8, financial-7)
appos(problems-5, problems-8)
amod(problems-5, ahead-10)
det(U.S.-13, the-12)
prep_for(ahead-10, U.S.-13)
det(possibility-19, a-16)
advmod(strong-18, fairly-17)
amod(possibility-19, strong-18)
prep_with(sees-2, possibility-19)
det(recession-22, a-21)
prep_of(possibility-19, recession-22)

tmod(sell-6, Friday-2)
nsubj(sell-6, you-3)
aux(sell-6, could-4)
neg(sell-6, n't-5)
ccomp(says-11, sell-6)
dobj(sell-6, dollars-7)
nsubj(says-11, he-10)
root(ROOT-0, says-11)

nsubj(give-4, Dealers-1)
aux(give-4, would-3)
root(ROOT-0, give-4)
iobj(give-4, you-5)
det(quote-7, a-6)
dobj(give-4, quote-7)
nsubj(refuse-11, then-10)
xsubj(make-13, then-10)
conj_but(give-4, refuse-11)
aux(make-13, to-12)
xcomp(refuse-11, make-13)
det(trade-15, the-14)
dobj(make-13, trade-15)

mark(weak-5, If-1)
det(dollar-3, the-2)
nsubj(weak-5, dollar-3)
cop(weak-5, stays-4)
advcl(says-8, weak-5)
nsubj(says-8, he-7)
ccomp(add-12, says-8)
nsubj(add-12, that-10)
nsubj(make-20, that-10)
aux(add-12, will-11)
root(ROOT-0, add-12)
amod(pressures-15, inflationary-14)
prep_to(add-12, pressures-15)
det(U.S.-18, the-17)
prep_in(pressures-15, U.S.-18)
conj_and(add-12, make-20)
nsubj(ease-29, it-21)
dep(ease-29, hard-22)
det(Board-27, the-24)
nn(Board-27, Federal-25)
nn(Board-27, Reserve-26)
prep_for(hard-22, Board-27)
aux(ease-29, to-28)
xcomp(make-20, ease-29)
nn(rates-31, interest-30)
dobj(ease-29, rates-31)
advmod(much-33, very-32)
advmod(ease-29, much-33)

nn(Rogers-2, Mr.-1)
nsubj(decide-5, Rogers-2)
aux(decide-5, wo-3)
neg(decide-5, n't-4)
root(ROOT-0, decide-5)
nsubj(do-8, what-6)
aux(do-8, to-7)
ccomp(decide-5, do-8)
xcomp(decide-5, do-8)
tmod(do-8, today-9)
mark(sees-12, until-10)
nsubj(sees-12, he-11)
advcl(do-8, sees-12)
advmod(go-19, how-13)
det(markets-18, the-14)
nn(markets-18, London-15)
conj_and(London-15, Tokyo-17)
nn(markets-18, Tokyo-17)
nsubj(go-19, markets-18)
ccomp(sees-12, go-19)

nsubj(recommends-2, He-1)
root(ROOT-0, recommends-2)
mark(sell-5, that-3)
nsubj(sell-5, investors-4)
nsubj(hang-10, investors-4)
ccomp(recommends-2, sell-5)
amod(stocks-7, takeover-related-6)
dobj(sell-5, stocks-7)
ccomp(recommends-2, hang-10)
conj_but(sell-5, hang-10)
prep(hang-10, on-11)
pcomp(on-11, to-12)
det(stocks-15, some-13)
amod(stocks-15, other-14)
pobj(to-12, stocks-15)
advmod(stocks-15, especially-17)
dep(stocks-15, utilities-18)
nsubj(do-22, utilities-18)
advmod(do-22, often-21)
rcmod(utilities-18, do-22)
advmod(do-22, well-23)
prep_during(do-22, periods-25)
amod(weakness-28, economic-27)
prep_of(periods-25, weakness-28)

nn(Curzio-2, Frank-1)
root(ROOT-0, Curzio-2)

amod(people-2, Many-1)
nsubj(claim-4, people-2)
xsubj(predicted-7, people-2)
advmod(claim-4, now-3)
root(ROOT-0, claim-4)
aux(predicted-7, to-5)
aux(predicted-7, have-6)
xcomp(claim-4, predicted-7)
det(crash-10, the-8)
num(crash-10, 1987-9)
dobj(predicted-7, crash-10)

nn(Curzio-6, Queens-1)
nn(Curzio-6, newsletter-2)
nn(Curzio-6, writer-3)
nn(Curzio-6, Francis-4)
nn(Curzio-6, X.-5)
nsubj(did-8, Curzio-6)
advmod(did-8, actually-7)
root(ROOT-0, did-8)
dobj(did-8, it-9)
nsubj(stated-12, He-11)
parataxis(did-8, stated-12)
prepc_in(stated-12, writing-14)
prep_in(writing-14, September-16)
num(September-16, 1987-17)
mark(likely-25, that-18)
det(Average-23, the-19)
nn(Average-23, Dow-20)
nn(Average-23, Jones-21)
nn(Average-23, Industrial-22)
nsubj(likely-25, Average-23)
xsubj(decline-27, Average-23)
cop(likely-25, was-24)
ccomp(writing-14, likely-25)
aux(decline-27, to-26)
xcomp(likely-25, decline-27)
quantmod(500-29, about-28)
num(points-30, 500-29)
dobj(decline-27, points-30)
det(month-33, the-31)
amod(month-33, following-32)
tmod(decline-27, month-33)

nn(Curzio-2, Mr.-1)
nsubj(says-3, Curzio-2)
root(ROOT-0, says-3)
nsubj(happens-5, what-4)
ccomp(says-3, happens-5)
nsubj(depend-8, now-6)
aux(depend-8, will-7)
ccomp(happens-5, depend-8)
det(deal-11, a-9)
amod(deal-11, good-10)
dobj(depend-8, deal-11)
det(Board-16, the-13)
nn(Board-16, Federal-14)
nn(Board-16, Reserve-15)
prep_on(depend-8, Board-16)

mark(cuts-4, If-1)
nsubj(cuts-4, it-2)
advmod(cuts-4, promptly-3)
advcl(quiet-21, cuts-4)
det(rate-7, the-5)
nn(rate-7, discount-6)
dobj(cuts-4, rate-7)
nsubj(charges-9, it-8)
rcmod(rate-7, charges-9)
prep_on(charges-9, loans-11)
prep_to(loans-11, banks-13)
nsubj(says-16, he-15)
parataxis(quiet-21, says-16)
nsubj(quiet-21, That-19)
aux(quiet-21, could-20)
root(ROOT-0, quiet-21)
dobj(quiet-21, things-22)
prt(quiet-21, down-23)

dep(go-7, If-1)
neg(If-1, not-2)
nsubj(go-7, We-5)
aux(go-7, could-6)
root(ROOT-0, go-7)
prep_to(go-7, 2200-9)
advmod(soon-11, very-10)
advmod(go-7, soon-11)

nn(Terrizzi-3, Frank-1)
nn(Terrizzi-3, W.-2)
root(ROOT-0, Terrizzi-3)

nn(prices-2, Stock-1)
nsubj(have-6, prices-2)
xsubj(go-8, prices-2)
aux(have-6, would-4)
advmod(have-6, still-5)
ccomp(says-21, have-6)
aux(go-8, to-7)
xcomp(have-6, go-8)
prt(go-8, down-9)
det(amount-12, some-10)
amod(amount-12, additional-11)
dobj(go-8, amount-12)
mark(positive-16, before-13)
nsubj(positive-16, we-14)
cop(positive-16, become-15)
advcl(have-6, positive-16)
prep_on(positive-16, stocks-18)
root(ROOT-0, says-21)
nn(Terrizzi-23, Mr.-22)
nsubj(says-21, Terrizzi-23)
nn(director-28, president-25)
conj_and(president-25, managing-27)
nn(director-28, managing-27)
appos(Terrizzi-23, director-28)
nn(Inc.-33, Renaissance-30)
nn(Inc.-33, Investment-31)
nn(Inc.-33, Management-32)
prep_of(director-28, Inc.-33)
prep_in(Inc.-33, Cincinnati-35)

nsubj(manages-4, Renaissance-1)
nsubj(drew-10, Renaissance-1)
rcmod(Renaissance-1, manages-4)
quantmod($-6, about-5)
dobj(manages-4, $-6)
number($-6, 1.8-7)
number($-6, billion-8)
root(ROOT-0, drew-10)
amod(criticism-12, stiff-11)
dobj(drew-10, criticism-12)
amod(clients-15, many-14)
prep_from(drew-10, clients-15)
advmod(year-18, earlier-16)
det(year-18, this-17)
tmod(drew-10, year-18)
mark(pulled-21, because-19)
nsubj(pulled-21, it-20)
nsubj(missed-34, it-20)
advcl(drew-10, pulled-21)
advmod(pulled-21, entirely-22)
prep_out_of(pulled-21, stocks-25)
det(beginning-28, the-27)
prep_at(stocks-25, beginning-28)
det(year-31, the-30)
prep_of(beginning-28, year-31)
advmod(missed-34, thus-33)
advcl(drew-10, missed-34)
conj_and(pulled-21, missed-34)
det(rally-37, a-35)
amod(rally-37, strong-36)
dobj(missed-34, rally-37)

nsubj(keeping-3, Renaissance-1)
aux(keeping-3, is-2)
root(ROOT-0, keeping-3)
poss(money-5, its-4)
dobj(keeping-3, money-5)
advmod(keeping-3, entirely-6)
nn(equivalents-9, cash-8)
prep_in(keeping-3, equivalents-9)
advmod(equivalents-9, primarily-11)
nn(bills-14, U.S.-12)
nn(bills-14, Treasury-13)
dep(equivalents-9, bills-14)

nsubj(place-7, T-bills-2)
advmod(place-7, probably-3)
cop(place-7, are-4)
det(place-7, the-5)
amod(place-7, right-6)
ccomp(says-13, place-7)
aux(be-9, to-8)
vmod(place-7, be-9)
nsubj(says-13, he-12)
root(ROOT-0, says-13)

root(ROOT-0, See-2)
amod(story-4, related-3)
dobj(See-2, story-4)
poss(Matters-9, Your-7)
nn(Matters-9, Money-8)
dep(WSJ-19, Matters-9)
nn(Stocks-12, Unloading-11)
nsubj(Worst-13, Stocks-12)
dep(Matters-9, Worst-13)
dobj(Worst-13, Step-14)
aux(Take-16, to-15)
vmod(Worst-13, Take-16)
dep(story-4, WSJ-19)
dep(WSJ-19, Oct.-20)
num(Oct.-20, 16-21)
num(Oct.-20, 1989-23)

