
nn(Earnings-2, START-1)
nsubjpass(believed-13, Earnings-2)
xsubj(moved-16, Earnings-2)
prep_for(Earnings-2, most-4)
det(nation-7, the-6)
poss(makers-11, nation-7)
amod(makers-11, major-9)
amod(makers-11, pharmaceutical-10)
prep_of(most-4, makers-11)
auxpass(believed-13, are-12)
root(ROOT-0, believed-13)
aux(moved-16, to-14)
aux(moved-16, have-15)
xcomp(believed-13, moved-16)
advmod(briskly-18, ahead-17)
advmod(moved-16, briskly-18)
det(quarter-22, the-20)
amod(quarter-22, third-21)
prep_in(moved-16, quarter-22)
prep_as(moved-16, companies-25)
amod(drugs-31, newer-27)
amod(drugs-31, big-selling-29)
nn(drugs-31, prescription-30)
prep_with(companies-25, drugs-31)
vmod(drugs-31, fared-32)
advmod(well-34, especially-33)
advmod(fared-32, well-34)

det(quarter-5, the-2)
amod(quarter-5, third-3)
amod(quarter-5, consecutive-4)
prep_for(battered-16, quarter-5)
advmod(battered-16, however-7)
nsubjpass(battered-16, most-9)
det(companies-12, the-11)
poss(revenues-14, companies-12)
prep_of(most-9, revenues-14)
auxpass(battered-16, were-15)
root(ROOT-0, battered-16)
amod(translations-20, adverse-18)
nn(translations-20, foreign-currency-19)
agent(battered-16, translations-20)
det(result-23, a-22)
prep_as(translations-20, result-23)
det(dollar-27, the-25)
amod(dollar-27, strong-26)
prep_of(result-23, dollar-27)
advmod(battered-16, abroad-28)

nsubj(said-2, Analysts-1)
root(ROOT-0, said-2)
mark(benefited-25, that-3)
nsubj(benefited-25, Merck-4)
conj_and(Merck-4, Co.-6)
nsubj(benefited-25, Co.-6)
nn(Lilly-9, Eli-8)
conj_and(Merck-4, Lilly-9)
nsubj(benefited-25, Lilly-9)
conj_and(Merck-4, Co.-11)
conj_and(Lilly-9, Co.-11)
nn(Co.-14, Warner-Lambert-13)
conj_and(Merck-4, Co.-14)
nsubj(benefited-25, Co.-14)
det(unit-19, the-16)
nn(unit-19, Squibb-17)
nn(unit-19, Corp.-18)
conj_and(Merck-4, unit-19)
nsubj(benefited-25, unit-19)
nn(Co.-23, Bristol-Myers-21)
nn(Co.-23, Squibb-22)
prep_of(unit-19, Co.-23)
advmod(benefited-25, all-24)
ccomp(said-2, benefited-25)
amod(sales-28, strong-27)
prep_from(benefited-25, sales-28)
advmod(new-31, relatively-30)
prep_of(sales-28, new-31)
amod(medicines-34, higher-priced-33)
appos(new-31, medicines-34)
nsubj(provide-36, medicines-34)
rcmod(medicines-34, provide-36)
amod(margins-39, wide-37)
nn(margins-39, profit-38)
dobj(provide-36, margins-39)

advmod(earnings-3, Less-1)
amod(earnings-3, robust-2)
nsubjpass(attributed-11, earnings-3)
nn(Inc.-6, Pfizer-5)
prep_at(earnings-3, Inc.-6)
nn(Co.-9, Upjohn-8)
prep_at(earnings-3, Co.-9)
conj_and(Inc.-6, Co.-9)
auxpass(attributed-11, were-10)
root(ROOT-0, attributed-11)
det(companies-14, those-13)
poss(products-17, companies-14)
amod(products-17, older-16)
prep_to(attributed-11, products-17)
dep(of-20, many-19)
nsubj(stiffening-23, of-20)
det(face-22, which-21)
pobj(of-20, face-22)
rcmod(products-17, stiffening-23)
dobj(stiffening-23, competition-24)
amod(drugs-27, generic-26)
prep_from(stiffening-23, drugs-27)
amod(medicines-30, other-29)
prep_from(stiffening-23, medicines-30)
conj_and(drugs-27, medicines-30)

nn(Riccardo-2, Joseph-1)
nsubj(said-13, Riccardo-2)
det(analyst-5, an-4)
appos(Riccardo-2, analyst-5)
prep_with(analyst-5, Bear-7)
prep_with(analyst-5, Stearns-9)
conj_and(Bear-7, Stearns-9)
prep_with(analyst-5, Co.-11)
conj_and(Bear-7, Co.-11)
root(ROOT-0, said-13)
mark(shed-24, that-14)
det(years-19, the-16)
amod(years-19, past-17)
amod(years-19, few-18)
prep_over(shed-24, years-19)
amod(makers-22, most-20)
nn(makers-22, drug-21)
nsubj(shed-24, makers-22)
nsubj(instituted-29, makers-22)
aux(shed-24, have-23)
ccomp(said-13, shed-24)
poss(businesses-27, their-25)
amod(businesses-27, slow-growing-26)
dobj(shed-24, businesses-27)
ccomp(said-13, instituted-29)
conj_and(shed-24, instituted-29)
amod(savings-32, other-30)
nn(savings-32, cost-31)
dobj(instituted-29, savings-32)
prepc_such_as(savings-32, consolidating-36)
amod(plants-38, manufacturing-37)
dobj(consolidating-36, plants-38)
amod(staffs-41, administrative-40)
dobj(consolidating-36, staffs-41)
conj_and(plants-38, staffs-41)

det(result-3, a-2)
prep_as(said-26, result-3)
amod(products-8, major-6)
amod(products-8, new-7)
nsubj(having-10, products-8)
aux(having-10, are-9)
ccomp(said-26, having-10)
amod(impact-12, significant-11)
dobj(having-10, impact-12)
dep(having-10, even-14)
det(company-17, a-16)
prep_on(even-14, company-17)
advmod(large-20, very-19)
amod(revenues-21, large-20)
prep_with(even-14, revenues-21)
nn(Riccardo-25, Mr.-24)
nsubj(said-26, Riccardo-25)
root(ROOT-0, said-26)

nsubj(said-2, Analysts-1)
root(ROOT-0, said-2)
nsubjpass(estimated-18, profit-3)
xsubj(climbed-21, profit-3)
det(makers-11, the-5)
num(makers-11, dozen-6)
conj_or(dozen-6, so-8)
num(makers-11, so-8)
amod(makers-11, big-9)
nn(makers-11, drug-10)
prep_for(profit-3, makers-11)
det(group-15, a-14)
prep_as(makers-11, group-15)
auxpass(estimated-18, is-17)
ccomp(said-2, estimated-18)
aux(climbed-21, to-19)
aux(climbed-21, have-20)
xcomp(estimated-18, climbed-21)
num(%-24, 11-23)
prep_between(climbed-21, %-24)
num(%-27, 14-26)
prep_between(climbed-21, %-27)
conj_and(%-24, %-27)

mark(spectacular-5, While-1)
nsubj(spectacular-5, that-2)
cop(spectacular-5, 's-3)
neg(spectacular-5, not-4)
advcl(said-16, spectacular-5)
nn(Sweig-8, Neil-7)
nsubj(said-16, Sweig-8)
det(analyst-11, an-10)
appos(Sweig-8, analyst-11)
nn(Bache-14, Prudential-13)
prep_with(analyst-11, Bache-14)
root(ROOT-0, said-16)
mark(look-24, that-17)
det(rate-19, the-18)
nsubj(look-24, rate-19)
prep_of(rate-19, growth-21)
aux(look-24, will-22)
ccomp(said-16, look-24)
advmod(good-26, especially-25)
acomp(look-24, good-26)
prepc_as(good-26, compared-28)
pcomp(compared-28, to-29)
amod(companies-31, other-30)
pobj(to-29, companies-31)
mark(turns-35, if-32)
det(economy-34, the-33)
nsubj(turns-35, economy-34)
advcl(look-24, turns-35)
advmod(turns-35, downward-36)

nn(Sweig-2, Mr.-1)
nsubj(estimated-3, Sweig-2)
root(ROOT-0, estimated-3)
mark(rose-11, that-4)
poss(profit-7, Merck-5)
nsubj(rose-11, profit-7)
det(quarter-10, the-9)
prep_for(profit-7, quarter-10)
ccomp(estimated-3, rose-11)
quantmod(22-14, about-13)
num(%-15, 22-14)
prep_by(rose-11, %-15)
vmod(%-15, propelled-17)
agent(propelled-17, sales-19)
poss(line-up-22, its-21)
prep_of(sales-19, line-up-22)
amod(drugs-26, fast-growing-24)
nn(drugs-26, prescription-25)
prep_of(line-up-22, drugs-26)
poss(drug-31, its-29)
amod(drug-31, anti-cholesterol-30)
prep_including(rose-11, drug-31)
appos(drug-31, Mevacor-33)
det(medicine-39, a-35)
amod(medicine-39, high-36)
nn(medicine-39, blood-37)
nn(medicine-39, pressure-38)
dep(drug-31, medicine-39)
appos(medicine-39, Vasotec-41)
dep(drug-31, Primaxin-43)
det(antibiotic-46, an-45)
appos(Primaxin-43, antibiotic-46)
prep_including(rose-11, Pepcid-49)
conj_and(drug-31, Pepcid-49)
det(medication-53, an-51)
amod(medication-53, anti-ulcer-52)
appos(Pepcid-49, medication-53)

nsubj(climbed-2, Profit-1)
root(ROOT-0, climbed-2)
advmod(reduced-9, even-3)
mark(reduced-9, though-4)
poss(sales-7, Merck-5)
nsubjpass(reduced-9, sales-7)
auxpass(reduced-9, were-8)
advcl(said-28, reduced-9)
agent(reduced-9, one-12)
num(points-16, three-14)
nn(points-16, percentage-15)
prep_to(one-12, points-16)
det(result-20, a-19)
prep_as(reduced-9, result-20)
det(dollar-24, the-22)
amod(dollar-24, strong-23)
prep_of(result-20, dollar-24)
nn(Sweig-27, Mr.-26)
nsubj(said-28, Sweig-27)
ccomp(climbed-2, said-28)

det(quarter-4, the-2)
amod(quarter-4, third-3)
prep_in(earned-9, quarter-4)
prep_of(quarter-4, 1988-6)
nsubj(earned-9, Merck-8)
root(ROOT-0, earned-9)
dobj(earned-9, $-10)
number(million-12, 311.8-11)
num($-10, million-12)
num(cents-16, 79-15)
dobj(earned-9, cents-16)
conj_or($-10, cents-16)
det(share-18, a-17)
dep(cents-16, share-18)

nn(N.J.-4, Rahway-2)
prep_in(said-9, N.J.-4)
det(spokesman-8, a-6)
nn(spokesman-8, Merck-7)
nsubj(said-9, spokesman-8)
root(ROOT-0, said-9)
det(company-11, the-10)
nsubj(make-14, company-11)
aux(make-14, does-12)
neg(make-14, n't-13)
ccomp(said-9, make-14)
nn(projections-16, earnings-15)
dobj(make-14, projections-16)

nn(Sweig-2, Mr.-1)
nsubj(said-3, Sweig-2)
root(ROOT-0, said-3)
nsubj(estimated-5, he-4)
ccomp(said-3, estimated-5)
mark(jumped-13, that-6)
poss(earnings-9, Lilly-7)
nsubj(jumped-13, earnings-9)
det(quarter-12, the-11)
prep_for(earnings-9, quarter-12)
ccomp(estimated-5, jumped-13)
quantmod(20-15, about-14)
num(%-16, 20-15)
dobj(jumped-13, %-16)
advmod(%-16, largely-18)
det(performance-22, the-21)
prep_because_of(%-16, performance-22)
poss(Prozac-27, its-24)
amod(Prozac-27, new-25)
nn(Prozac-27, anti-depressant-26)
prep_of(performance-22, Prozac-27)

det(drug-2, The-1)
nsubjpass(expected-9, drug-2)
xsubj(generate-11, drug-2)
vmod(drug-2, introduced-4)
amod(year-6, last-5)
tmod(introduced-4, year-6)
auxpass(expected-9, is-8)
root(ROOT-0, expected-9)
aux(generate-11, to-10)
xcomp(expected-9, generate-11)
dobj(generate-11, sales-12)
quantmod($-15, about-14)
prep_of(sales-12, $-15)
number($-15, 300-16)
number($-15, million-17)
det(year-19, this-18)
dep($-15, year-19)

nsubj(turning-4, It-2)
xsubj(blockbuster-10, It-2)
aux(turning-4, 's-3)
ccomp(said-15, turning-4)
prt(turning-4, out-5)
aux(blockbuster-10, to-6)
cop(blockbuster-10, be-7)
det(blockbuster-10, a-8)
amod(blockbuster-10, real-9)
xcomp(turning-4, blockbuster-10)
nn(Sweig-14, Mr.-13)
nsubj(said-15, Sweig-14)
root(ROOT-0, said-15)

amod(year-3, last-2)
poss(quarter-6, year-3)
amod(quarter-6, third-5)
prep_in(earned-9, quarter-6)
nsubj(earned-9, Lilly-8)
root(ROOT-0, earned-9)
dobj(earned-9, $-10)
number(million-12, 171.4-11)
num($-10, million-12)
dobj(earned-9, $-15)
conj_or($-10, $-15)
num($-15, 1.20-16)
det(share-18, a-17)
dep($-15, share-18)

prep_in(declined-5, Indianapolis-2)
nsubj(declined-5, Lilly-4)
root(ROOT-0, declined-5)
dobj(declined-5, comment-6)

amod(analysts-2, Several-1)
nsubj(said-3, analysts-2)
ccomp(reported-29, said-3)
nsubj(expected-5, they-4)
xsubj(increase-11, they-4)
ccomp(said-3, expected-5)
poss(profit-8, Warner-Lambert-6)
dobj(expected-5, profit-8)
advmod(expected-5, also-9)
aux(increase-11, to-10)
xcomp(expected-5, increase-11)
mwe(than-14, more-13)
quantmod(20-15, than-14)
num(%-16, 20-15)
prep_by(increase-11, %-16)
prep_from(%-16, $-18)
number(million-20, 87.7-19)
num($-18, million-20)
prep_from(%-16, $-23)
conj_or($-18, $-23)
num($-23, 1.25-24)
det(share-26, a-25)
dep($-23, share-26)
nsubj(reported-29, it-28)
root(ROOT-0, reported-29)
det(period-33, the-31)
amod(period-33, like-32)
prep_in(reported-29, period-33)
amod(year-35, last-34)
tmod(reported-29, year-35)

det(company-2, The-1)
nsubjpass(praised-4, company-2)
auxpass(praised-4, is-3)
root(ROOT-0, praised-4)
agent(praised-4, analysts-6)
advmod(lowering-9, sharply-8)
prepc_for(analysts-6, lowering-9)
poss(costs-11, its-10)
dobj(lowering-9, costs-11)
amod(years-14, recent-13)
prep_in(lowering-9, years-14)
prepc_for(analysts-6, shedding-16)
conj_and(lowering-9, shedding-16)
amod(companies-18, numerous-17)
dobj(shedding-16, companies-18)
amod(margins-22, low-20)
nn(margins-22, profit-21)
prep_with(shedding-16, margins-22)

det(company-2, The-1)
poss(operation-5, company-2)
amod(operation-5, lean-4)
nsubj(allowed-10, operation-5)
nsubj(said-8, analysts-7)
parataxis(allowed-10, said-8)
root(ROOT-0, allowed-10)
amod(sales-12, sharp-rising-11)
dobj(allowed-10, sales-12)
poss(drug-16, its-14)
nn(drug-16, cholesterol-15)
prep_from(allowed-10, drug-16)
appos(drug-16, Lopid-18)
nn(growth-23, power-21)
nn(growth-23, earnings-22)
prep_to(allowed-10, growth-23)

nn(sales-2, Lopid-1)
nsubjpass(expected-4, sales-2)
xsubj($-8, sales-2)
auxpass(expected-4, are-3)
root(ROOT-0, expected-4)
aux($-8, to-5)
cop($-8, be-6)
quantmod($-8, about-7)
xcomp(expected-4, $-8)
number($-8, 300-9)
number($-8, million-10)
det(year-12, this-11)
dep($-8, year-12)
advmod($-8, up-14)
prep_from(up-14, $-16)
number(million-18, 190-17)
num($-16, million-18)
prep_in(up-14, 1988-20)

nn(Plains-3, Morris-2)
prep_in(said-12, Plains-3)
nsubj(said-12, N.J.-5)
det(spokesman-8, a-7)
appos(N.J.-5, spokesman-8)
det(company-11, the-10)
prep_for(spokesman-8, company-11)
root(ROOT-0, said-12)
det(analysts-14, the-13)
poss(projections-16, analysts-14)
nsubj(are-17, projections-16)
ccomp(said-12, are-17)
det(ballpark-21, the-20)
prep_in(are-17, ballpark-21)

poss(profit-3, Squibb-1)
nsubj(result-36, profit-3)
vmod(profit-3, estimated-5)
agent(estimated-5, analysts-7)
aux(%-12, to-8)
cop(%-12, be-9)
quantmod(18-11, about-10)
num(%-12, 18-11)
xcomp(estimated-5, %-12)
det($-15, the-14)
prep_above(%-12, $-15)
number(million-17, 123-16)
num($-15, million-17)
prep_above(%-12, $-20)
conj_or($-15, $-20)
num($-20, 1.25-21)
det(share-23, a-22)
dep($-20, share-23)
nsubj(earned-26, it-25)
rcmod(%-12, earned-26)
det(quarter-30, the-28)
amod(quarter-30, third-29)
prep_in(earned-26, quarter-30)
prep_of(quarter-30, 1988-32)
cop(result-36, was-34)
det(result-36, the-35)
root(ROOT-0, result-36)
advmod(strong-39, especially-38)
amod(sales-40, strong-39)
prep_of(result-36, sales-40)
poss(drug-44, its-42)
amod(drug-44, Capoten-43)
prep_of(sales-40, drug-44)
prepc_for(drug-44, treating-46)
amod(pressure-49, high-47)
nn(pressure-49, blood-48)
dobj(treating-46, pressure-49)
amod(disease-53, other-51)
nn(disease-53, heart-52)
dobj(treating-46, disease-53)
conj_and(pressure-49, disease-53)

det(company-2, The-1)
nsubjpass(merged-5, company-2)
auxpass(merged-5, was-3)
advmod(merged-5, officially-4)
root(ROOT-0, merged-5)
nn(Co.-8, Bristol-Myers-7)
prep_with(merged-5, Co.-8)
advmod(month-11, earlier-9)
det(month-11, this-10)
tmod(merged-5, month-11)

nsubj(declined-2, Bristol-Myers-1)
xsubj(comment-4, Bristol-Myers-1)
root(ROOT-0, declined-2)
aux(comment-4, to-3)
xcomp(declined-2, comment-4)

nn(Riccardo-2, Mr.-1)
nsubj(said-6, Riccardo-2)
nn(Stearns-5, Bear-4)
prep_of(Riccardo-2, Stearns-5)
root(ROOT-0, said-6)
mark(are-32, that-7)
nn(Corp.-9, Schering-Plough-8)
poss(rise-13, Corp.-9)
amod(rise-13, expected-11)
nn(rise-13, profit-12)
nsubj(are-32, rise-13)
quantmod(%-20, about-15)
number(%-20, 18-16)
dep(%-20, %-17)
dep(%-20, to-18)
number(%-20, 20-19)
prep_of(rise-13, %-20)
poss(increase-27, Bristol-Meyers-23)
amod(increase-27, expected-25)
nn(increase-27, profit-26)
prep_of(rise-13, increase-27)
conj_and(%-20, increase-27)
quantmod(13-30, about-29)
num(%-31, 13-30)
prep_of(increase-27, %-31)
ccomp(said-6, are-32)
advmod(are-32, largely-33)
mark(managed-40, because-34)
det(companies-37, those-36)
nsubjpass(managed-40, companies-37)
auxpass(managed-40, are-38)
advmod(managed-40, really-39)
advcl(are-32, managed-40)
advmod(managed-40, well-41)

nsubj(earned-2, ScheringPlough-1)
root(ROOT-0, earned-2)
dobj(earned-2, $-3)
number(million-5, 94.4-4)
num($-3, million-5)
num(cents-9, 84-8)
dobj(earned-2, cents-9)
conj_or($-3, cents-9)
det(share-11, a-10)
dep(cents-9, share-11)
mark(earned-15, while-13)
nsubj(earned-15, Bristol-Myers-14)
advcl(earned-2, earned-15)
dobj(earned-15, $-16)
number(million-18, 232.3-17)
num($-16, million-18)
num(cents-22, 81-21)
dobj(earned-15, cents-22)
conj_or($-16, cents-22)
det(share-24, a-23)
dep(cents-22, share-24)
det(period-29, the-27)
amod(period-29, like-28)
prep_in(earned-15, period-29)
det(year-31, a-30)
tmod(earned-15, year-31)
advmod(year-31, earlier-32)

nn(N.J.-4, Madison-2)
prep_in(said-10, N.J.-4)
det(spokesman-7, a-6)
nsubj(said-10, spokesman-7)
prep_for(spokesman-7, Schering-Plough-9)
root(ROOT-0, said-10)
det(company-12, the-11)
nsubj(has-13, company-12)
ccomp(said-10, has-13)
neg(problems-16, no-15)
dobj(has-13, problems-16)
det(estimate-21, the-19)
amod(estimate-21, average-20)
prep_with(problems-16, estimate-21)
det(analysts-24, a-23)
prep_by(has-13, analysts-24)
mark(rose-30, that-25)
amod(earnings-27, third-quarter-26)
nsubj(rose-30, earnings-27)
prep_per(earnings-27, share-29)
ccomp(has-13, rose-30)
quantmod(19-33, about-32)
num(%-34, 19-33)
prep_by(rose-30, %-34)
prep_to(rose-30, $-37)
num($-37, 1-38)

det(company-2, The-1)
nsubj(expects-3, company-2)
xsubj(achieve-5, company-2)
ccomp(said-25, expects-3)
aux(achieve-5, to-4)
xcomp(expects-3, achieve-5)
det(increase-9, the-6)
number(%-8, 20-7)
amod(increase-9, %-8)
dobj(achieve-5, increase-9)
amod(earnings-12, full-year-11)
prep_in(achieve-5, earnings-12)
prep_per(earnings-12, share-14)
mark(projected-18, as-16)
nsubj(projected-18, it-17)
advcl(achieve-5, projected-18)
det(spring-21, the-20)
prep_in(projected-18, spring-21)
det(spokesman-24, the-23)
nsubj(said-25, spokesman-24)
root(ROOT-0, said-25)

advmod(said-4, Meanwhile-1)
nsubj(said-4, analysts-3)
root(ROOT-0, said-4)
poss(string-8, Pfizer-5)
amod(string-8, recent-7)
nsubj(continued-13, string-8)
amod(performances-12, lackluster-10)
amod(performances-12, quarterly-11)
prep_of(string-8, performances-12)
ccomp(said-4, continued-13)
mark(expected-21, as-15)
nsubjpass(expected-21, earnings-16)
xsubj(decline-23, earnings-16)
det(quarter-19, the-18)
prep_in(earnings-16, quarter-19)
auxpass(expected-21, were-20)
advcl(continued-13, expected-21)
aux(decline-23, to-22)
xcomp(expected-21, decline-23)
quantmod(5-26, about-25)
num(%-27, 5-26)
prep_by(decline-23, %-27)

nsubj(shrunk-21, Sales-1)
poss(drugs-6, Pfizer-3)
amod(drugs-6, important-5)
prep_of(Sales-1, drugs-6)
appos(Sales-1, Feldene-8)
prepc_for(Feldene-8, treating-10)
dobj(treating-10, arthritis-11)
appos(Sales-1, Procardia-14)
conj_and(Feldene-8, Procardia-14)
det(medicine-18, a-16)
nn(medicine-18, heart-17)
appos(Procardia-14, medicine-18)
aux(shrunk-21, have-20)
root(ROOT-0, shrunk-21)
amod(competition-25, increased-24)
prep_because_of(shrunk-21, competition-25)

det(dollar-6, The-2)
dep(dollar-6, strong-4)
nsubj(hurt-7, dollar-6)
ccomp(said-17, hurt-7)
dobj(hurt-7, Pfizer-8)
det(lot-10, a-9)
dep(Pfizer-8, lot-10)
advmod(hurt-7, too-12)
nn(Sweig-16, Mr.-15)
nsubj(said-17, Sweig-16)
root(ROOT-0, said-17)

det(quarter-4, the-2)
amod(quarter-4, third-3)
prep_in(earned-9, quarter-4)
amod(year-6, last-5)
tmod(earned-9, year-6)
nsubj(earned-9, Pfizer-8)
root(ROOT-0, earned-9)
dobj(earned-9, $-10)
number(million-12, 216.8-11)
num($-10, million-12)
dobj(earned-9, $-15)
conj_or($-10, $-15)
num($-15, 1.29-16)
det(share-18, a-17)
dep($-15, share-18)

nn(York-3, New-2)
prep_in(declined-7, York-3)
det(company-6, the-5)
nsubj(declined-7, company-6)
root(ROOT-0, declined-7)
dobj(declined-7, comment-8)

nsubj(said-2, Analysts-1)
root(ROOT-0, said-2)
nsubj(expected-4, they-3)
ccomp(said-2, expected-4)
poss(profit-7, Upjohn-5)
dobj(expected-4, profit-7)
aux(flat-10, to-8)
cop(flat-10, be-9)
vmod(profit-7, flat-10)
vmod(profit-7, rise-12)
conj_or(flat-10, rise-12)
quantmod(%-20, only-14)
quantmod(%-20, about-15)
number(%-20, 2-16)
dep(%-20, %-17)
dep(%-20, to-18)
number(%-20, 4-19)
prep_by(rise-12, %-20)
mark(earned-35, as-21)
prepc_compared_with(earned-35, with-23)
pobj(earned-35, $-24)
number(million-26, 89.6-25)
num($-24, million-26)
num(cents-30, 49-29)
conj_or($-24, cents-30)
pobj(earned-35, cents-30)
det(share-32, a-31)
dep(cents-30, share-32)
nsubj(earned-35, it-34)
advcl(rise-12, earned-35)
det(year-37, a-36)
npadvmod(ago-38, year-37)
advmod(earned-35, ago-38)

poss(drugs-4, Upjohn-1)
amod(drugs-4, biggest-selling-3)
nsubj(Xanax-6, drugs-4)
cop(Xanax-6, are-5)
root(ROOT-0, Xanax-6)
det(tranquilizer-9, a-8)
conj_and(Xanax-6, tranquilizer-9)
conj_and(Xanax-6, Halcion-12)
det(sedative-15, a-14)
appos(Halcion-12, sedative-15)

nsubjpass(hurt-7, Sales-1)
det(drugs-4, both-3)
prep_of(Sales-1, drugs-4)
aux(hurt-7, have-5)
auxpass(hurt-7, been-6)
root(ROOT-0, hurt-7)
amod(laws-11, new-9)
nn(laws-11, state-10)
agent(hurt-7, laws-11)
vmod(laws-11, restricting-12)
det(prescriptions-14, the-13)
dobj(restricting-12, prescriptions-14)
amod(medicines-18, certain-16)
nn(medicines-18, tranquilizing-17)
prep_of(prescriptions-14, medicines-18)
amod(publicity-21, adverse-20)
dobj(restricting-12, publicity-21)
conj_and(prescriptions-14, publicity-21)
det(use-25, the-23)
amod(use-25, excessive-24)
prep_about(publicity-21, use-25)
det(drugs-28, the-27)
prep_of(use-25, drugs-28)

advmod(selling-12, Also-1)
det(company-4, the-3)
poss(drug-7, company-4)
amod(drug-7, hair-growing-6)
nsubj(selling-12, drug-7)
appos(drug-7, Rogaine-9)
aux(selling-12, is-11)
ccomp(said-47, selling-12)
advmod(selling-12, well-13)
quantmod($-17, about-16)
prep_at(selling-12, $-17)
number($-17, 125-18)
number($-17, million-19)
det(year-22, the-21)
prep_for($-17, year-22)
det(company-26, the-25)
poss(profit-28, company-26)
nsubjpass(reduced-34, profit-28)
det(drug-31, the-30)
prep_from(profit-28, drug-31)
aux(reduced-34, has-32)
auxpass(reduced-34, been-33)
conj_but(selling-12, reduced-34)
ccomp(said-47, reduced-34)
poss(print-39, Upjohn-36)
amod(print-39, expensive-38)
agent(reduced-34, print-39)
nn(campaigns-42, television-41)
agent(reduced-34, campaigns-42)
conj_and(print-39, campaigns-42)
prep_for(reduced-34, advertising-44)
nsubj(said-47, analysts-46)
root(ROOT-0, said-47)

nn(Mich.-4, Kalamazoo-2)
prep_in(declined-7, Mich.-4)
nsubj(declined-7, Upjohn-6)
root(ROOT-0, declined-7)
dobj(declined-7, comment-8)

