Explicit|||686..689||But||7|but||||||||||||||540..684|6|Politicians tried to finger each other for the blame, although many analysts doubt that Washington was singly responsible for Wall Street's woes||||||||690..803|7|Mr. Butcher's comments make one thing clear: Some on Wall Street wonder if anyone is in charge of economic policy|||||||||||||
Explicit|||2010..2013||But||16|but||||||||||||||1883..2008|15|Last month, Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines||||||||2014..2103|16|he has since run into opposition from the Treasury and the White House over that decision|||||||||||||
Explicit|||2105..2108||And||17|and||||||||||||||2010..2103|16|But he has since run into opposition from the Treasury and the White House over that decision||||||||2109..2234|17|he has kept mum on how his decision might affect a bid for United Airlines, which includes a big stake by British Airways PLC|||||||||||||
Explicit|||2543..2547||Then||20|then||||||||||||||2429..2541|19|In many ways, the backdrop to Friday's stock decline is eerily similar to that of October 1987's 508-point crash||||||||2549..2654|20|as now, the budget debate was behind schedule and automatic spending cuts were within days of taking hold|||||||||||||
Explicit|||2817..2820||And||22|and||||||||||||||2656..2815|21|The Treasury was locked in a battle over international economic policy, although at that time it was with West German officials rather than the Federal Reserve||||||||2821..3001|22|concern about official actions aimed at takeovers -- then by the tax-writing House Ways and Means Committee rather than the Transportation Department -- were making markets nervous|||||||||||||
Explicit|||3282..3285||But||24|but||||||||||||||3005..3278|23|The 1987 crash brought the Reagan administration and Democratic lawmakers to the table for the first budget summit, resulting in a two-year plan to reduce the deficit by more than $76 billion -- even though the deficit actually rose by nearly $12 billion during that period||||||||3287..3381|24|barring further drops in the market this week, a similar outcome doesn't seem likely this year|||||||||||||
Explicit|||4084..4087||But||30|but||||||||||||||4024..4079|29|They learned they could survive it without much problem||||||||4088..4274|30|administration officials privately agree with Mr. Panetta, who said a precipitous drop this week "is going to force the president and Congress to take a much harder look at fiscal policy|||||||||||||
Explicit|||4653..4665||Nevertheless||33|nevertheless|||||||||||||||32|||||||||4667..4870|33|it clearly will take more than Friday's 190-point decline to overcome the bitter feelings that have developed between lawmakers and White House Budget Director Richard Darman over the capital-gains fight|||||||||||||
Explicit|||7224..7227||But||47|but||||||||||||||7124..7222|46|No one in Washington was willing to take the blame for provoking Friday's drop in the stock market||||||||7228..7271|47|some players were quick to seize the moment|||||||||||||
Explicit|||104..107||but||1|but||||||||||||||1..6;9..102|1|START Chase Manhattan Bank Chairman Willard Butcher is a conservative banker and a loyal Republican||||||||108..191|1|on Friday morning he had few kind words for President Bush's economic policy-making|||||||||||||
Explicit|||429..432||and||3|and||||||||||||||396..427|3|I'd like to see that initiative||||||||433..442|3|I haven't|||||||||||||
Explicit|||594..602||although||6|although||||||||||||||558..592|6|to finger each other for the blame||||||||603..684|6|many analysts doubt that Washington was singly responsible for Wall Street's woes|||||||||||||
Explicit|||1014..1021||because||9|because||||||||||||||1000..1013|9|are necessary||||||||1022..1110|9|Congress and the administration have failed to reach agreement on a deficit-cutting bill|||||||||||||
Explicit|||2595..2598||and||20|and||||||||||||||2543..2594|20|Then, as now, the budget debate was behind schedule||||||||2599..2654|20|automatic spending cuts were within days of taking hold|||||||||||||
Explicit|||2728..2736||although||21|although||||||||||||||2656..2726|21|The Treasury was locked in a battle over international economic policy||||||||2737..2815|21|at that time it was with West German officials rather than the Federal Reserve|||||||||||||
Explicit|||3205..3211||though||23|though||||||||||||||3150..3204|23|to reduce the deficit by more than $76 billion -- even||||||||3212..3278|23|the deficit actually rose by nearly $12 billion during that period|||||||||||||
Explicit|||3763..3765||as||26|as||||||||||||||3757..3761;3792..3857|26|that the economy and the market can survive a one-day 508-point tumble||||||||3766..3790|26|everyone learned in 1987|||||||||||||
Explicit|||5144..5151||because||35|because||||||||||||||5071..5143|35|There is no prospect of any so-called grand compromise or deal next year||||||||5152..5212|35|the administration simply didn't live up to this year's deal|||||||||||||
Explicit|||5721..5725||When||38|when||||||||||||||5796..5899|38|Oregon Sen. Bob Packwood, the ranking GOP member of the tax-writing Senate Finance Committee, hailed it||||||||5726..5794|38|an agreement was reached to strip capital gains from the legislation|||||||||||||
Explicit|||5907..5909||if||39|if||||||||||||||5901..5906|39|Asked||||||||5910..5935|39|the administration agreed|||||||||||||
Explicit|||7273..7279||Before||48|before||||||||||||||7307..7500|48|Richard Rahn, the supply-side chief economist of the U.S. Chamber of Commerce, issued a statement attributing the drop in stock prices to the Senate decision to postpone action on capital gains||||||||7280..7305|48|the sun had set on Friday|||||||||||||
Explicit|||7761..7764||but||50|but||||||||||||||7619..7758|50|There have been many preposterous reasons advanced to support a capital-gains tax cut," Sen. Mitchell said during his television appearance||||||||7765..7818|50|I suggest that is perhaps more than any of the others|||||||||||||
