conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:nonetheless conn:nonetheless conn_POS:RB with_prev_full:burt_nonetheless xxx£
conn_lc:as_if conn:as_if conn_POS:IN_IN with_prev_full:penalty_as_if xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:be_because xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:year_when xxx£
conn_lc:now_that conn:now_that conn_POS:RB_IN with_prev_full:established_now_that xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:since conn:Since conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:X xxx£
