95..98|Comparison
309..311|Temporal
387..390|Comparison
615..618|Expansion
697..699|Contingency
785..789|Temporal
1064..1067|Comparison
1092..1095|Expansion
1348..1352|Temporal
1389..1392|Comparison
1530..1537|Expansion
1772..1774|Contingency
1850..1857|Comparison
1859..1862|Expansion
2318..2325|Comparison
2363..2365|Contingency
2697..2700|Comparison
2824..2832|Comparison
2874..2881|Contingency
2922..2929|Contingency
3377..3380|Expansion
3418..3420|Temporal
3472..3476|Temporal
3499..3504|Comparison
3568..3572|Temporal
4393..4396|Comparison
4548..4551|Expansion
4598..4601|Comparison
4815..4818|Expansion
4921..4924|Expansion
5244..5248|Temporal
