(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP CBS) (NNP Inc.))
    (VP (VBZ is)
      (VP (VBG cutting)
        (S (`` ``)
          (NP (DT The) (NNP Pat) (NNP Sajak) (NNP Show))
          ('' '')
          (PP (RB down) (TO to)
            (NP
              (NP (CD one) (NN hour))
              (PP (IN from)
                (NP (PRP$ its) (JJ current) (CD 90) (NNS minutes))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP CBS))
    (VP (VBD insisted)
      (SBAR
        (S
          (NP (DT the) (NN move))
          (VP (VBD was) (RB n't)
            (NP
              (NP (DT a) (NN setback))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN program))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (NP
                          (NP (DT the) (NN network) (POS 's))
                          (JJ first) (NN entry))
                        (PP (IN into)
                          (NP
                            (NP (DT the) (JJ late-night) (NN talk) (NN show) (NN format))
                            (PP (IN since)
                              (NP (CD 1972)))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT every) (NN intention))
          (PP (IN of)
            (S
              (VP
                (VP (VBG making)
                  (NP
                    (NP (DT this))
                    (NP (DT the) (JJS best) (JJ possible) (NN show))))
                (CC and)
                (VP (VBG having)
                  (S
                    (NP (PRP it))
                    (VP (VB run)
                      (SBAR
                        (S
                          (NP (CD one) (NN hour))
                          (VP (VBZ is)
                            (NP
                              (NP (DT the) (JJS best) (NN way))
                              (PP (TO to)
                                (NP (PRP it))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Rod) (NNP Perth))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN named)
              (NP
                (NP (NN vice) (NN president))
                (PP (IN of)
                  (NP (JJ late) (NN night) (NN entertainment))))
              (PP (IN in)
                (NP (NNP August))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT This))
    (VP (MD will)
      (VP (VB raise)
        (NP
          (NP (DT the) (NN energy) (NN level))
          (PP (IN of)
            (NP (DT the) (NN show))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP CBS))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB program)
              (NP (JJ action-adventure) (NNS shows))
              (S
                (VP (TO to)
                  (VP (VB follow)
                    (NP (DT the) (NNP Sajak) (NN hour))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP CBS) (NNP News))
    (VP (MD will)
      (VP
        (VP (VB extend)
          (NP (PRP$ its) (JJ four-hour) (`` ``) (NN Nightwatch) ('' ''))
          (PP (IN by)
            (NP (CD 30) (NNS minutes))))
        (CC and)
        (VP (VB begin)
          (PP (IN at)
            (NP (CD 1:30) (RB a.m.))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN show))
    (, ,)
    (PP (IN despite)
      (NP (DT a) (JJ promising) (NN start)))
    (, ,)
    (VP (VBZ has)
      (VP (VBN slipped)
        (ADVP (RB badly))
        (PP (IN in)
          (NP (DT the) (JJ weekly) (NNS ratings)))
        (SBAR (IN as)
          (S
            (VP
              (VP (VBN compiled)
                (PP (IN by)
                  (NP
                    (NP (NNP A.C.) (NNP Nielsen) (NNP Co.))
                    (, ,)
                    (VP (VBG finishing)
                      (ADVP (RB far)
                        (PP (IN below) (`` ``)
                          (NP (NNP Tonight))
                          ('' '')))
                      (PP (IN on)
                        (NP
                          (NP (NNP NBC))
                          (, ,)
                          (NP
                            (NP (DT a) (NN unit))
                            (PP (IN of)
                              (NP (NNP General) (NNP Electric) (NNP Co.)))))))
                    (, ,))))
              (CC and)
              (VP (`` ``) (JJ Nightline) ('' '')
                (PP (IN on)
                  (NP
                    (NP (NNP ABC-TV))
                    (, ,)
                    (NP
                      (NP (DT a) (NN unit))
                      (PP (IN of)
                        (NP (NNP Capital) (NNP Cities/ABC) (NNP Inc.))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Further))
        (VBG fractioning)
        (NP (DT the) (JJ late-night) (NN audience))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN addition))
        (PP (IN of)
          (NP
            (NP (DT the) (`` ``) (NNP Arsenio) (NNP Hall) (CD Show) (, ,) ('' ''))
            (VP (VBN syndicated)
              (PP (IN by)
                (NP (NNP Paramount) (NNPS Communications) (NNP Inc.))))))))
    (. .)))

