
nn(Co.-4, START-1)
nn(Co.-4, Ford-2)
nn(Co.-4, Motor-3)
nsubj(said-5, Co.-4)
root(ROOT-0, said-5)
nsubj(acquired-7, it-6)
ccomp(said-5, acquired-7)
num(%-9, 5-8)
dobj(acquired-7, %-9)
det(shares-12, the-11)
prep_of(%-9, shares-12)
nn(PLC.-15, Jaguar-14)
prep_in(acquired-7, PLC.-15)

nsubjpass(notified-16, Jaguar-1)
det(Exchange-6, the-3)
nn(Exchange-6, London-4)
nn(Exchange-6, Stock-5)
conj_and(Jaguar-1, Exchange-6)
nsubjpass(notified-16, Exchange-6)
det(Securities-10, the-8)
nn(Securities-10, U.S.-9)
conj_and(Jaguar-1, Securities-10)
nsubjpass(notified-16, Securities-10)
nn(Commission-13, Exchange-12)
conj_and(Jaguar-1, Commission-13)
conj_and(Securities-10, Commission-13)
aux(notified-16, are-14)
auxpass(notified-16, being-15)
ccomp(said-23, notified-16)
det(transactions-19, the-18)
prep_of(notified-16, transactions-19)
det(company-22, the-21)
nsubj(said-23, company-22)
root(ROOT-0, said-23)

det(Commission-5, The-1)
nn(Commission-5, U.S.-2)
nn(Commission-5, Federal-3)
nn(Commission-5, Trade-4)
nsubj(advised-6, Commission-5)
root(ROOT-0, advised-6)
dobj(advised-6, Ford-7)
amod(week-9, last-8)
tmod(advised-6, week-9)
mark(raise-14, that-10)
nsubj(raise-14, it-11)
aux(raise-14, would-12)
neg(raise-14, n't-13)
ccomp(advised-6, raise-14)
det(objection-16, any-15)
dobj(raise-14, objection-16)
det(acquisition-19, the-18)
prep_to(raise-14, acquisition-19)
quantmod(15-24, as-21)
quantmod(15-24, much-22)
quantmod(15-24, as-23)
num(%-25, 15-24)
prep_of(acquisition-19, %-25)
prep(%-25, of-26)
dep(of-26, Jaguar-27)
dep(of-26, shares-28)

det(maker-5, The-1)
nn(maker-5, No.-2)
num(maker-5, 2-3)
nn(maker-5, auto-4)
nsubj(disclosed-6, maker-5)
ccomp(allowed-27, disclosed-6)
amod(month-8, last-7)
tmod(disclosed-6, month-8)
mark(wants-11, that-9)
nsubj(wants-11, it-10)
xsubj(buy-13, it-10)
ccomp(disclosed-6, wants-11)
aux(buy-13, to-12)
xcomp(wants-11, buy-13)
quantmod(15-17, as-14)
quantmod(15-17, much-15)
quantmod(15-17, as-16)
num(%-18, 15-17)
dobj(buy-13, %-18)
det(maker-23, the-20)
amod(maker-23, British-21)
nn(maker-23, luxury-car-22)
prep_of(%-18, maker-23)
det(maximum-26, the-25)
nsubj(allowed-27, maximum-26)
root(ROOT-0, allowed-27)
amod(restrictions-33, current-29)
nn(restrictions-33, United-30)
nn(restrictions-33, Kingdom-31)
nn(restrictions-33, government-32)
prep_under(allowed-27, restrictions-33)

nn(Corp.-3, General-1)
nn(Corp.-3, Motors-2)
nsubj(said-4, Corp.-3)
root(ROOT-0, said-4)
nsubj(discussed-7, it-5)
aux(discussed-7, had-6)
ccomp(said-4, discussed-7)
det(possibility-9, the-8)
dobj(discussed-7, possibility-9)
det(venture-13, a-11)
amod(venture-13, joint-12)
prep_of(possibility-9, venture-13)
prep_with(discussed-7, Jaguar-15)
mark(began-18, before-16)
nsubj(began-18, Ford-17)
advcl(discussed-7, began-18)
xcomp(began-18, buying-19)
dobj(buying-19, shares-20)

nsubj(said-2, GM-1)
root(ROOT-0, said-2)
nsubj(talking-6, it-3)
advmod(talking-6, still-4)
aux(talking-6, is-5)
ccomp(said-2, talking-6)
prep_with(talking-6, Jaguar-8)
prepc_about(talking-6, acquiring-10)
det(interest-13, a-11)
nn(interest-13, minority-12)
dobj(acquiring-10, interest-13)

