S_->_NP_VP_.:1 VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 ,_'s ,_, ,_a ,_and ,_in ,_of ,_said ,_the it_said of_'s of_, of_and of_in of_said of_the said_'s said_, said_a said_and said_in said_it said_of said_said said_the the_, the_said the_the to_said arg2_start_uni_in arg2_start_uni_a arg2_start_uni_statement xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:2 NP_->_NP_PP:2 VBN_->_based:2 NN_->_chairman:2 NN_->_officer:2 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 the_, the_sai the_the the_wa arg2_start_uni_david arg2_start_uni_l. arg2_start_uni_paul xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 a_, of_, of_and of_in the_, arg2_start_uni_in arg2_start_uni_march arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_$ ,_, ,_a ,_million ,_of ,_the in_$ month_$ of_$ of_, of_million of_the the_$ the_, the_million the_the to_$ arg2_start_uni_for arg2_start_uni_the arg2_start_uni_nine xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_CD:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 $_'s $_, $_in $_is $_of $_the ,_'s ,_, ,_in ,_is ,_of ,_the a_, a_the million_'s million_, million_in million_is million_of million_the of_'s of_, of_in of_is of_the the_, the_the arg2_start_uni_centrust arg2_start_uni_, arg2_start_uni_which xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:2 NP_->_DT_NN:1 billion_<-_<number>:2 ,_$ ,_, ,_billion ,_from ,_million in_$ in_from of_$ of_, of_bond of_million the_$ the_, the_billion the_from the_million which_, arg2_start_uni_since arg2_start_uni_april arg2_start_uni_, xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NNP_->_Mr.:2 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:1 said_<-_<nsubj>_<ccomp>:2 billion_<-_<number>:1 $_$ $_and $_ar $_million $_of $_said $_the ,_$ ,_and ,_million ,_mr. ,_of ,_said ,_the bond_ar from_$ from_million from_said it_said million_$ million_and million_million million_of million_said million_the to_$ to_said arg2_start_uni_mr. arg2_start_uni_paul arg2_start_uni_said xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 NP_->_NP_,_CC_NP_,:1 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_and ,_in ,_the a_the and_the ar_a ar_in ar_the n't_the said_a said_and said_for said_in said_the the_the arg2_start_uni_centrust arg2_start_uni_and arg2_start_uni_regulators xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_and ,_in ,_of ,_the a_the and_the n't_the of_'s of_and of_in of_the said_'s said_about said_and said_in said_of said_the the_the arg2_start_uni_regulators arg2_start_uni_have arg2_start_uni_become xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:2 NNS_->_shares:1 $_'s $_, $_a $_and $_by $_in $_loss $_of $_the ,_'s ,_, ,_a ,_and ,_by ,_in ,_mr. ,_of ,_sai ,_the at_, at_and at_the cent_a share_, arg2_start_uni_in arg2_start_uni_a arg2_start_uni_statement xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:2 NP_->_CD:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:1 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:1 ,_& ,_'s ,_, ,_a ,_from ,_is ,_mr. ,_of ,_sale ,_the a_, a_from a_mr. a_sale a_the corp._, corp._the corp._to in_from of_& of_'s of_, of_is of_mr. of_s of_the said_'s said_, said_a said_for said_is said_mr. said_of said_on said_the said_to the_& the_, the_from the_mr. the_the to_& to_from to_sale arg2_start_uni_the arg2_start_uni_branch arg2_start_uni_sale xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 WDT_->_which:2 NP_->_PRP:1 VP_->_VBD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 &_, &_the ,_, ,_a ,_and ,_in ,_the ,_wa a_, a_the of_, of_and of_in of_the secur_the the_, the_the the_wa arg2_start_uni_most arg2_start_uni_analysts arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 NP_->_NP_,_SBAR:1 S_->_NP_VP:2 WDT_->_which:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_the a_the and_the the_the which_the arg2_start_uni_many arg2_start_uni_interpret arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:2 JJ_->_due:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_$ ,_billion ,_by ,_he ,_mr. ,_of ,_the and_mr. and_the the_$ the_billion the_mr. the_the arg2_start_uni_mr. arg2_start_uni_paul arg2_start_uni_counters xxx
