
nsubj(bet-22, START-1)
det(Saturday-5, a-3)
amod(Saturday-5, recent-4)
prep_on(bet-22, Saturday-5)
tmod(bet-22, night-6)
det(midst-10, the-9)
prep_in(bet-22, midst-10)
nn(Germany-13, West-12)
poss(show-18, Germany-13)
advmod(popular-16, most-15)
amod(show-18, popular-16)
amod(show-18, prime-time-17)
prep_of(midst-10, show-18)
det(contestant-21, a-20)
nsubj(bet-22, contestant-21)
root(ROOT-0, bet-22)
det(host-24, the-23)
dobj(bet-22, host-24)
mark(name-28, that-25)
nsubj(name-28, she-26)
aux(name-28, could-27)
ccomp(bet-22, name-28)
dobj(name-28, any-29)
num(cheeses-33, 100-31)
amod(cheeses-33, different-32)
prep_of(any-29, cheeses-33)
advmod(nibble-37, just-35)
num(nibble-37, one-36)
prep_after(cheeses-33, nibble-37)
appos(nibble-37, while-39)
advmod(name-28, blindfolded-40)

det(woman-2, The-1)
nsubj(won-3, woman-2)
root(ROOT-0, won-3)
det(bet-5, the-4)
dobj(won-3, bet-5)

cc(wins-21, But-1)
advmod(wins-21, perhaps-2)
advmod(remarkable-5, even-3)
advmod(remarkable-5, more-4)
dep(wins-21, remarkable-5)
det(three-hour-show-8, the-7)
nsubj(wins-21, three-hour-show-8)
nn(Dass-12, Wetten-11)
appos(three-hour-show-8, Dass-12)
det(Bet-17, a-16)
prep_make(Dass-12, Bet-17)
advmod(wins-21, regularly-20)
root(ROOT-0, wins-21)
det(slot-24, the-22)
amod(slot-24, top-23)
dobj(wins-21, slot-24)
det(country-27, the-26)
poss(ratings-30, country-27)
nn(ratings-30, TV-29)
prep_in(wins-21, ratings-30)
advmod(drawing-33, sometimes-32)
vmod(wins-21, drawing-33)
quantmod(50-37, as-34)
quantmod(50-37, many-35)
quantmod(50-37, as-36)
num(%-38, 50-37)
dobj(drawing-33, %-38)
amod(households-42, West-40)
amod(West-40, German-41)
prep_of(%-38, households-42)

det(approaches-6, the-2)
num(approaches-6, 1992-3)
amod(approaches-6, economic-4)
nn(approaches-6, integration-5)
prep_as(taken-13, approaches-6)
poss(curators-11, Europe-8)
amod(curators-11, cultural-10)
nsubj(taken-13, curators-11)
aux(taken-13, have-12)
root(ROOT-0, taken-13)
det(ramparts-16, the-15)
prep_to(taken-13, ramparts-16)
prep_against(ramparts-16, American-18)
amod(imperialism-21, cultural-20)
dobj(taken-13, imperialism-21)
amod(imperialism-21, threatening-24)
aux(impose-26, to-25)
xcomp(threatening-24, impose-26)
dobj(impose-26, quotas-27)
amod(invaders-31, such-29)
nn(invaders-31, pop-30)
prep_against(quotas-27, invaders-31)
prep_as(impose-26, Dallas-34)
nn(Vice-39, Miami-38)
prep_as(impose-26, Vice-39)
conj_and(Dallas-34, Vice-39)
nn(Law-44, L.A.-43)
prep_as(impose-26, Law-44)
conj_and(Dallas-34, Law-44)

cc(seems-10, But-1)
nsubj(seems-10, much-2)
dobj(want-7, what-4)
det(Europeans-6, the-5)
nsubj(want-7, Europeans-6)
xsubj(protect-9, Europeans-6)
prepc_of(much-2, want-7)
aux(protect-9, to-8)
xcomp(want-7, protect-9)
root(ROOT-0, seems-10)
det(bit-12, every-11)
nsubj(cheesy-14, bit-12)
advmod(cheesy-14, as-13)
xcomp(seems-10, cheesy-14)
dobj(trying-19, what-16)
nsubj(trying-19, they-17)
xsubj(keep-21, they-17)
aux(trying-19, are-18)
prepc_as(cheesy-14, trying-19)
aux(keep-21, to-20)
xcomp(trying-19, keep-21)
prt(keep-21, out-22)

det(opposition-4, The-1)
advmod(opposition-4, most-2)
amod(opposition-4, militant-3)
nsubj(come-10, opposition-4)
amod(imports-8, American-6)
nn(imports-8, TV-7)
prep_to(opposition-4, imports-8)
aux(come-10, has-9)
root(ROOT-0, come-10)
amod(television-13, French-12)
prep_from(come-10, television-13)
nsubj(demanded-20, television-13)
nn(producers-16, movie-15)
prep_from(come-10, producers-16)
conj_and(television-13, producers-16)
nsubj(demanded-20, producers-16)
aux(demanded-20, have-19)
rcmod(television-13, demanded-20)
dobj(demanded-20, quotas-21)
xcomp(demanded-20, ensuring-22)
mark(shows-32, that-23)
det(%-27, a-24)
amod(%-27, full-25)
num(%-27, 60-26)
nsubj(shows-32, %-27)
poss(TV-31, Europe-29)
prep_of(%-27, TV-31)
ccomp(ensuring-22, shows-32)
auxpass(produced-34, be-33)
dep(shows-32, produced-34)
prep_in(produced-34, Europe-36)

advmod(failed-7, So-1)
advmod(So-1, far-2)
det(French-5, the-4)
nsubj(failed-7, French-5)
xsubj(win-9, French-5)
aux(failed-7, have-6)
root(ROOT-0, failed-7)
aux(win-9, to-8)
xcomp(failed-7, win-9)
advmod(broad-based-11, enough-10)
amod(support-12, broad-based-11)
dobj(win-9, support-12)
aux(prevail-14, to-13)
vmod(win-9, prevail-14)

det(glance-2, A-1)
nsubj(suggest-16, glance-2)
det(listings-6, the-4)
nn(listings-6, television-5)
prep_through(glance-2, listings-6)
det(twists-10, a-8)
amod(twists-10, few-9)
conj_and(glance-2, twists-10)
nsubj(suggest-16, twists-10)
det(dial-15, the-12)
amod(dial-15, European-13)
nn(dial-15, television-14)
prep_of(twists-10, dial-15)
root(ROOT-0, suggest-16)
num(why-19, one-17)
nn(why-19, reason-18)
dobj(suggest-16, why-19)

mark(are-3, While-1)
expl(are-3, there-2)
advcl(expect-22, are-3)
det(action-6, some-4)
amod(action-6, popular-5)
nsubj(are-3, action-6)
nn(series-9, drama-8)
nsubj(are-3, series-9)
conj_and(action-6, series-9)
amod(boast-12, few-11)
nsubj(are-3, boast-12)
conj_and(action-6, boast-12)
det(culture-15, the-13)
amod(culture-15, high-14)
dep(boast-12, culture-15)
amod(values-19, classy-17)
nn(values-19, production-18)
nsubj(are-3, values-19)
conj_and(action-6, values-19)
nsubj(expect-22, one-20)
aux(expect-22, might-21)
root(ROOT-0, expect-22)

amod(time-4, More-1)
amod(time-4, European-2)
nn(time-4, air-3)
nsubjpass(filled-6, time-4)
auxpass(filled-6, is-5)
root(ROOT-0, filled-6)
amod(shows-10, low-budget-8)
nn(shows-10, game-9)
prep_with(filled-6, shows-10)
nn(hours-13, variety-12)
prep_with(filled-6, hours-13)
conj_and(shows-10, hours-13)
prep_with(filled-6, movies-15)
conj_and(shows-10, movies-15)
nn(shows-18, talk-17)
prep_with(filled-6, shows-18)
conj_and(shows-10, shows-18)
pobj(of-21, shows-18)
dep(of-21, many-20)
nsubjpass(authorized-24, of-21)
auxpass(authorized-24, are-23)
rcmod(shows-18, authorized-24)
dobj(authorized-24, knock-offs-25)
poss(counterparts-29, their-27)
amod(counterparts-29, American-28)
prep_of(knock-offs-25, counterparts-29)

nsubj(features-10, One-1)
poss(programs-9, France-3)
advmod(popular-6, most-5)
amod(programs-9, popular-6)
amod(programs-9, Saturday-7)
nn(programs-9, night-8)
prep_of(One-1, programs-9)
root(ROOT-0, features-10)
nsubj(seeking-12, semi-celebrities-11)
dep(features-10, seeking-12)
prt(seeking-12, out-13)
poss(classmates-16, their-14)
amod(classmates-16, grammar-school-15)
dobj(seeking-12, classmates-16)
amod(reunions-19, on-air-18)
prep_for(seeking-12, reunions-19)

det(show-4, A-1)
amod(show-4, Flemish-2)
nn(show-4, game-3)
nsubj(has-5, show-4)
root(ROOT-0, has-5)
poss(host-8, its-7)
prep_as(has-5, host-8)
det(pretending-11, a-9)
amod(pretending-11, Belgian-10)
dobj(has-5, pretending-11)
aux(Italian-14, to-12)
cop(Italian-14, be-13)
vmod(pretending-11, Italian-14)

nsubj(popular-19, One-1)
poss(shows-6, Italy-3)
amod(shows-6, favorite-5)
prep_of(One-1, shows-6)
dep(show-15, Fantastico-9)
det(variety-14, a-12)
amod(variety-14, tepid-13)
nsubj(show-15, variety-14)
parataxis(popular-19, show-15)
cop(popular-19, is-17)
advmod(popular-19, so-18)
root(ROOT-0, popular-19)
mark(clamored-22, that-20)
nsubj(clamored-22, viewers-21)
xsubj(buy-24, viewers-21)
ccomp(popular-19, clamored-22)
aux(buy-24, to-23)
xcomp(clamored-22, buy-24)
det(product-27, a-25)
nn(product-27, chocolate-26)
dobj(buy-24, product-27)
nn(Fantastico-31, Cacao-30)
appos(product-27, Fantastico-31)
poss(praises-35, Fantastico-31)
nsubjpass(sung-37, praises-35)
auxpass(sung-37, were-36)
rcmod(Fantastico-31, sung-37)
det(week-39, each-38)
tmod(sung-37, week-39)
nn(showgirls-42, dancing-41)
agent(sung-37, showgirls-42)
advmod(exist-50, even-44)
mark(exist-50, though-45)
det(product-47, the-46)
nsubj(exist-50, product-47)
aux(exist-50, did-48)
neg(exist-50, n't-49)
advcl(sung-37, exist-50)
parataxis(sung-37, exist-50)

dep(won-20, Topping-1)
det(stunt-4, the-2)
nn(stunt-4, cheese-3)
dobj(Topping-1, stunt-4)
det(evening-9, another-7)
amod(evening-9, typical-8)
prep_on(stunt-4, evening-9)
prep_of(evening-9, fun-11)
nn(Dass-15, Wetten-14)
prep_on(Topping-1, Dass-15)
det(contestant-19, a-18)
nsubj(won-20, contestant-19)
root(ROOT-0, won-20)
det(bet-22, a-21)
dobj(won-20, bet-22)
det(show-25, the-24)
poss(host-27, show-25)
prep_with(won-20, host-27)
nn(Gottschalk-30, Thomas-29)
appos(host-27, Gottschalk-30)
mark(identify-35, that-32)
nsubj(identify-35, he-33)
aux(identify-35, could-34)
ccomp(won-20, identify-35)
num(dialects-38, 300-36)
amod(dialects-38, German-37)
dobj(identify-35, dialects-38)
det(telephone-41, the-40)
prep_over(identify-35, telephone-41)

det(guest-3, A-1)
nn(guest-3, celebrity-2)
nsubj(won-14, guest-3)
nn(Ambassador-6, U.S.-5)
appos(guest-3, Ambassador-6)
nn(Burt-11, West-8)
nn(Burt-11, Germany-9)
nn(Burt-11, Richard-10)
prep_to(Ambassador-6, Burt-11)
advmod(won-14, also-13)
root(ROOT-0, won-14)
det(bet-16, a-15)
dobj(won-14, bet-16)
mark(pile-20, that-17)
nsubj(pile-20, someone-18)
aux(pile-20, could-19)
ccomp(won-14, pile-20)
prt(pile-20, up-21)
dobj(pile-20, $-22)
num($-22, 150-23)
dep($-22, worth-24)
prep_of($-22, quarters-26)
det(coin-30, a-28)
amod(coin-30, slanted-29)
prep_on(quarters-26, coin-30)

nn(Burt-2, Mr.-1)
nsubj(paid-4, Burt-2)
advmod(paid-4, nonetheless-3)
root(ROOT-0, paid-4)
det(penalty-6, the-5)
dobj(paid-4, penalty-6)
mark(lost-11, if-8)
nsubj(lost-11, he-9)
aux(lost-11, had-10)
prepc_as(paid-4, lost-11)
dep(paid-4, agreeing-13)
aux(spend-15, to-14)
xcomp(agreeing-13, spend-15)
det(day-17, a-16)
tmod(spend-15, day-17)
nn(frying-25, West-19)
nn(frying-25, German-20)
nn(frying-25, Foreign-21)
nn(frying-25, Minister-22)
nn(frying-25, Hans-Dietrich-23)
nn(frying-25, Genscher-24)
prep_with(spend-15, frying-25)
dep(paid-4, selling-27)
conj_and(agreeing-13, selling-27)
poss(weight-30, their-28)
amod(weight-30, combined-29)
dobj(selling-27, weight-30)
nn(pancakes-33, potato-32)
prep_in(selling-27, pancakes-33)

mark(seems-3, If-1)
nsubj(seems-3, this-2)
advcl(be-18, seems-3)
advmod(weak-6, pretty-5)
amod(stuff-7, weak-6)
prep_like(seems-3, stuff-7)
nsubj(raise-11, which-9)
aux(raise-11, to-10)
prepc_around(stuff-7, raise-11)
det(barriers-14, the-12)
amod(barriers-14, protectionist-13)
dobj(raise-11, barriers-14)
nsubj(be-18, it-16)
aux(be-18, may-17)
root(ROOT-0, be-18)
mark(need-22, because-19)
det(shows-21, these-20)
nsubj(need-22, shows-21)
advcl(be-18, need-22)
predet(protection-25, all-23)
det(protection-25, the-24)
dobj(need-22, protection-25)
nsubj(get-28, they-26)
aux(get-28, can-27)
rcmod(protection-25, get-28)

amod(programs-2, European-1)
nsubj(target-4, programs-2)
advmod(target-4, usually-3)
root(ROOT-0, target-4)
advmod(audience-9, only-5)
poss(audience-9, their-6)
amod(audience-9, own-7)
amod(audience-9, local-8)
dobj(target-4, audience-9)
dobj(target-4, often-12)
advmod(audience-9, often-12)
conj_and(audience-9, often-12)
dobj(target-4, only-13)
advmod(audience-9, only-13)
conj_and(audience-9, only-13)
det(portion-16, a-14)
amod(portion-16, small-15)
dep(audience-9, portion-16)
prep_of(portion-16, that-18)

nsubj(make-7, Mega-hits-1)
nsubj(show-19, Mega-hits-1)
prep_in(Mega-hits-1, Germany-3)
prep_in(Mega-hits-1, Italy-5)
conj_or(Germany-3, Italy-5)
advmod(make-7, rarely-6)
root(ROOT-0, make-7)
dobj(make-7, it-8)
advmod(make-7, even-9)
nn(Britain-14, France-11)
conj_or(France-11, Great-13)
nn(Britain-14, Great-13)
prep_to(make-7, Britain-14)
advmod(show-19, almost-17)
neg(show-19, never-18)
conj_and(make-7, show-19)
advmod(show-19, up-20)
nn(screens-23, U.S.-22)
prep_on(up-20, screens-23)

nsubj(resulted-10, Attempts-1)
aux(produce-3, to-2)
vmod(Attempts-1, produce-3)
amod(programs-7, pan-European-5)
dobj(produce-3, programs-7)
aux(resulted-10, have-8)
advmod(resulted-10, generally-9)
root(ROOT-0, resulted-10)
prep_in(resulted-10, disappointment-12)

num(co-production-3, One-1)
amod(co-production-3, annual-2)
nsubjpass(described-25, co-production-3)
det(Contest-10, the-5)
amod(Contest-10, three-hour-long-6)
nn(Contest-10, Eurovision-8)
nn(Contest-10, Song-9)
appos(co-production-3, Contest-10)
vmod(Contest-10, featuring-13)
amod(songs-15, soft-rock-14)
dobj(featuring-13, songs-15)
prep_from(featuring-13, each-17)
num(countries-21, 20-19)
amod(countries-21, European-20)
prep_of(each-17, countries-21)
aux(described-25, has-23)
auxpass(described-25, been-24)
root(ROOT-0, described-25)
det(world-28, the-27)
poss(show-33, world-28)
advmod(boring-31, most-30)
amod(show-33, boring-31)
nn(show-33, TV-32)
prep_as(described-25, show-33)

nsubj(hit-25, Another-1)
nn(Frontieres-6, Jeux-4)
nn(Frontieres-6, Sans-5)
appos(Another-1, Frontieres-6)
advmod(make-15, where-9)
nsubj(make-15, villagers-10)
amod(countries-14, assorted-12)
amod(countries-14, European-13)
prep_from(villagers-10, countries-14)
rcmod(Frontieres-6, make-15)
dobj(make-15, fools-16)
nsubj(performing-19, themselves-18)
prepc_of(fools-16, performing-19)
amod(tasks-21, pointless-20)
dobj(performing-19, tasks-21)
cop(hit-25, is-23)
det(hit-25, a-24)
root(ROOT-0, hit-25)
prep_in(hit-25, France-27)

det(imitation-3, A-1)
amod(imitation-3, U.S.-made-2)
nsubj(flopped-12, imitation-3)
det(title-6, the-5)
prep_under(imitation-3, title-6)
advmod(Anything-9, Almost-8)
nsubj(Goes-10, Anything-9)
dep(title-6, Goes-10)
root(ROOT-0, flopped-12)
advmod(flopped-12, fast-13)

dep(stays-10, For-1)
det(part-4, the-2)
amod(part-4, most-3)
nsubjpass(made-8, part-4)
nsubj(stays-10, part-4)
auxpass(made-8, 's-7)
rcmod(part-4, made-8)
advmod(made-8, here-9)
root(ROOT-0, stays-10)
advmod(stays-10, here-11)
advmod(stays-10, for-14)
conj_and(here-11, for-14)
amod(reason-16, good-15)
pobj(for-14, reason-16)

det(cream-2, The-1)
nsubj(make-24, cream-2)
det(crop-6, the-4)
amod(crop-6, British-5)
prep_of(cream-2, crop-6)
det(dramas-10, the-8)
amod(dramas-10, literary-9)
appos(crop-6, dramas-10)
nsubjpass(shown-13, dramas-10)
auxpass(shown-13, are-12)
rcmod(dramas-10, shown-13)
nn(television-17, U.S.-15)
amod(television-17, public-16)
prep_on(shown-13, television-17)
nn(Theater-21, Masterpiece-20)
prep_as(shown-13, Theater-21)
root(ROOT-0, make-24)
prt(make-24, up-25)
det(part-29, a-26)
advmod(small-28, relatively-27)
amod(part-29, small-28)
dobj(make-24, part-29)
amod(time-33, British-31)
nn(time-33, air-32)
prep_of(part-29, time-33)

advmod(British-2, Most-1)
amod(programming-3, British-2)
nsubj(more-5, programming-3)
cop(more-5, is-4)
root(ROOT-0, more-5)
det(taste-9, an-7)
amod(taste-9, acquired-8)
prep_of(more-5, taste-9)

expl(is-2, There-1)
root(ROOT-0, is-2)
prep_for(is-2, instance-5)
num(Man-9, One-8)
nsubj(is-2, Man-9)
poss(Dog-12, His-11)
nsubj(is-2, Dog-12)
conj_and(Man-9, Dog-12)
det(contest-17, a-15)
amod(contest-17, herding-16)
dep(Man-9, contest-17)
nn(dogs-20, sheep-19)
prep_among(contest-17, dogs-20)

advmod(hours-7, Also-1)
dep(hours-7, riveting-2)
pcomp(riveting-2, to-3)
det(British-5, the-4)
pobj(to-3, British-5)
dep(hours-7, are-6)
root(ROOT-0, hours-7)
amod(championships-10, dart-throwing-9)
prep_of(hours-7, championships-10)
advmod(more-13, even-12)
amod(hours-14, more-13)
appos(hours-7, hours-14)
nn(contests-18, lawn-16)
nn(contests-18, bowling-17)
prep_of(hours-14, contests-18)
advmod(hours-22, still-20)
amod(hours-22, more-21)
appos(hours-7, hours-22)
conj_and(hours-14, hours-22)
nn(marathons-25, snooker-24)
prep_of(hours-22, marathons-25)

amod(drama-2, European-1)
nsubj(had-4, drama-2)
aux(had-4, has-3)
root(ROOT-0, had-4)
amod(fortunes-11, better-5)
dep(mixed-9, though-7)
advmod(mixed-9, still-8)
dep(better-5, mixed-9)
dobj(had-4, fortunes-11)

det(shows-5, The-1)
advmod(popular-3, most-2)
amod(shows-5, popular-3)
amod(shows-5, such-4)
nsubj(focus-6, shows-5)
root(ROOT-0, focus-6)
amod(concerns-10, narrow-8)
amod(concerns-10, national-9)
prep_on(focus-6, concerns-10)

det(knock-off-3, A-1)
amod(knock-off-3, French-2)
nsubjpass(injured-34, knock-off-3)
prep_of(knock-off-3, Dallas-6)
dep(Dallas-6, called-9)
dep(called-9, Chateauvallon-11)
dep(Dallas-6, set-14)
conj_and(called-9, set-14)
det(vineyard-18, a-16)
amod(vineyard-18, French-17)
prep_in(set-14, vineyard-18)
vmod(Dallas-6, had-20)
det(run-23, a-21)
amod(run-23, good-22)
dobj(had-20, run-23)
prep_in(had-20, France-25)
nsubj(ended-28, France-25)
rcmod(France-25, ended-28)
det(lead-32, the-30)
amod(lead-32, female-31)
prep_after(ended-28, lead-32)
auxpass(injured-34, was-33)
root(ROOT-0, injured-34)
det(accident-39, a-36)
amod(accident-39, real-life-37)
nn(accident-39, auto-38)
prep_in(injured-34, accident-39)

nsubj(popular-26, Schwarzwaldklinik-2)
nsubj(spread-32, Schwarzwaldklinik-2)
nn(Clinic-8, Black-6)
nn(Clinic-8, Forest-7)
appos(Schwarzwaldklinik-2, Clinic-8)
det(kind-12, a-11)
appos(Schwarzwaldklinik-2, kind-12)
nn(Elsewhere-17, German-14)
nn(Elsewhere-17, St.-16)
prep_of(kind-12, Elsewhere-17)
vmod(Elsewhere-17, set-19)
det(spa-23, a-21)
nn(spa-23, health-22)
prep_in(set-19, spa-23)
cop(popular-26, is-25)
root(ROOT-0, popular-26)
prep_in(popular-26, Germany-28)
aux(spread-32, has-31)
conj_and(popular-26, spread-32)
prep_into(spread-32, France-34)

poss(series-5, Italy-1)
advmod(popular-4, most-3)
amod(series-5, popular-4)
nsubj(drama-8, series-5)
cop(drama-8, is-6)
det(drama-8, a-7)
root(ROOT-0, drama-8)
vmod(drama-8, called-9)
nn(Piovra-12, La-11)
dep(called-9, Piovra-12)
det(Octopus-18, The-17)
conj_or(drama-8, Octopus-18)
nsubj(chronicles-22, Octopus-18)
rcmod(Octopus-18, chronicles-22)
det(fight-24, the-23)
dobj(chronicles-22, fight-24)
det(investigator-29, an-26)
amod(investigator-29, idealistic-27)
amod(investigator-29, young-28)
prep_of(fight-24, investigator-29)
prep_in(investigator-29, Palermo-31)
det(Mafia-34, the-33)
prep_against(Palermo-31, Mafia-34)

nsubj(news-4, It-1)
cop(news-4, was-2)
amod(news-4, front-page-3)
root(ROOT-0, news-4)
prep_in(news-4, Italy-6)
advmod(year-9, earlier-7)
det(year-9, this-8)
tmod(news-4, year-9)
advmod(gunned-15, when-10)
det(inspector-13, the-11)
amod(inspector-13, fictional-12)
nsubjpass(gunned-15, inspector-13)
auxpass(gunned-15, was-14)
advcl(news-4, gunned-15)
prt(gunned-15, down-16)
det(series-19, the-18)
prep_in(gunned-15, series-19)

poss(mini-series-5, Spain-1)
advmod(popular-4, most-3)
amod(mini-series-5, popular-4)
nsubj(Juncal-10, mini-series-5)
det(year-7, this-6)
nsubj(Juncal-10, year-7)
cop(Juncal-10, was-8)
root(ROOT-0, Juncal-10)
det(story-14, the-13)
dep(Juncal-10, story-14)
det(bullfighter-18, an-16)
amod(bullfighter-18, aging-17)
prep_of(story-14, bullfighter-18)

det(trend-3, The-2)
nsubjpass(established-7, trend-3)
auxpass(established-7, is-4)
advmod(well-6, pretty-5)
advmod(established-7, well-6)
ccomp(says-23, established-7)
advmod(established-7, now-8)
mark(popular-15, that-9)
amod(programs-11, local-10)
nsubj(popular-15, programs-11)
cop(popular-15, are-12)
det(popular-15, the-13)
advmod(popular-15, most-14)
ccomp(established-7, popular-15)
mark(second-20, with-17)
amod(programs-19, American-18)
dep(second-20, programs-19)
advcl(popular-15, second-20)
root(ROOT-0, says-23)
nn(Wenham-25, Brian-24)
nsubj(says-23, Wenham-25)
det(director-29, a-27)
amod(director-29, former-28)
appos(Wenham-25, director-29)
prep_of(director-29, programs-31)
det(Corp.-36, the-33)
nn(Corp.-36, British-34)
nn(Corp.-36, Broadcasting-35)
prep_for(programs-31, Corp.-36)
prep(watch-44, Given-38)
det(choice-40, a-39)
pobj(Given-38, choice-40)
nsubj(watch-44, everybody-42)
aux(watch-44, will-43)
dep(programs-31, watch-44)
det(show-47, a-45)
amod(show-47, home-produced-46)
dobj(watch-44, show-47)

cc(is-4, But-1)
advmod(is-4, frequently-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
neg(is-4, n't-5)
amod(choice-7, much-6)
nsubj(is-4, choice-7)

advmod(begun-5, Thus-1)
nsubj(begun-5, Europe-3)
aux(begun-5, has-4)
root(ROOT-0, begun-5)
det(crusade-8, the-6)
amod(crusade-8, recent-7)
dobj(begun-5, crusade-8)
aux(produce-10, to-9)
vmod(begun-5, produce-10)
advmod(worthy-12, more-11)
amod(shows-13, worthy-12)
dobj(produce-10, shows-13)
poss(own-16, its-15)
prep_of(shows-13, own-16)
appos(shows-13, programs-18)
amod(appeal-21, broader-20)
prep_with(programs-18, appeal-21)

nsubj(got-5, We-2)
xsubj(start-7, We-2)
aux(got-5, 've-3)
advmod(got-5, basically-4)
ccomp(concedes-28, got-5)
aux(start-7, to-6)
xcomp(got-5, start-7)
prep_from(start-7, scratch-9)
aux(train-12, to-11)
xcomp(start-7, train-12)
dobj(train-12, writers-13)
dobj(train-12, producers-15)
conj_and(writers-13, producers-15)
aux(make-17, to-16)
vmod(train-12, make-17)
dobj(make-17, shows-18)
mark(want-23, that-19)
amod(people-21, other-20)
nsubj(want-23, people-21)
xsubj(see-25, people-21)
aux(want-23, will-22)
ccomp(make-17, want-23)
aux(see-25, to-24)
xcomp(want-23, see-25)
root(ROOT-0, concedes-28)
nn(Young-30, Colin-29)
nsubj(concedes-28, Young-30)
appos(Young-30, head-32)
poss(School-39, Britain-34)
nn(School-39, National-36)
nn(School-39, Film-37)
nn(School-39, Theatre-38)
prep_of(head-32, School-39)

mark(contend-6, While-1)
nsubj(contend-6, some-2)
det(U.S.-5, the-4)
prep_in(some-2, U.S.-5)
advcl(believe-17, contend-6)
mark(bane-11, that-7)
nsubj(bane-11, advertising-8)
cop(bane-11, is-9)
det(bane-11, the-10)
ccomp(contend-6, bane-11)
prep_of(bane-11, television-13)
advmod(many-16, here-15)
nsubj(believe-17, many-16)
root(ROOT-0, believe-17)
mark(is-21, that-18)
poss(absence-20, its-19)
nsubj(is-21, absence-20)
xsubj(blame-23, absence-20)
ccomp(believe-17, is-21)
aux(blame-23, to-22)
xcomp(is-21, blame-23)
det(industry-28, the-25)
amod(industry-28, European-26)
nn(industry-28, TV-27)
poss(development-31, industry-28)
amod(development-31, sluggish-30)
prep_for(blame-23, development-31)

prep(controlled-8, Until-1)
pcomp(Until-1, recently-2)
amod(governments-5, national-4)
nsubj(controlled-8, governments-5)
nsubj(allowed-15, governments-5)
prep_in(governments-5, Europe-7)
root(ROOT-0, controlled-8)
dobj(controlled-8, most-9)
det(time-13, the-11)
nn(time-13, air-12)
prep_of(most-9, time-13)
conj_and(controlled-8, allowed-15)
dobj(allowed-15, little-16)
neg(advertising-19, no-18)
dobj(allowed-15, advertising-19)
conj_or(little-16, advertising-19)

mark(guaranteed-5, Since-1)
nn(costs-3, production-2)
nsubjpass(guaranteed-5, costs-3)
auxpass(guaranteed-5, were-4)
advcl(matter-10, guaranteed-5)
nsubj(matter-10, it-7)
aux(matter-10, did-8)
neg(matter-10, n't-9)
root(ROOT-0, matter-10)
mark(sold-17, that-11)
det(program-13, a-12)
nsubjpass(sold-17, program-13)
nsubjpass(put-20, program-13)
aux(sold-17, could-14)
neg(sold-17, n't-15)
auxpass(sold-17, be-16)
ccomp(matter-10, sold-17)
advmod(sold-17, abroad-18)
ccomp(matter-10, put-20)
conj_or(sold-17, put-20)
prep_into(put-20, syndication-22)
mark(are-28, as-24)
advmod(programs-27, most-25)
amod(programs-27, American-26)
nsubj(are-28, programs-27)
advcl(sold-17, are-28)

cc(spent-6, But-1)
neg(money-4, not-2)
amod(money-4, much-3)
nsubjpass(spent-6, money-4)
auxpass(spent-6, was-5)
root(ROOT-0, spent-6)
det(shows-9, the-8)
prep_on(spent-6, shows-9)
advmod(spent-6, either-11)
det(situation-14, a-13)
dobj(spent-6, situation-14)
nsubj(encouraged-16, situation-14)
nsubj(discouraging-24, situation-14)
rcmod(situation-14, encouraged-16)
amod(talk-18, cheap-to-make-17)
dobj(encouraged-16, talk-18)
nn(shows-21, game-20)
dobj(encouraged-16, shows-21)
conj_and(talk-18, shows-21)
mark(discouraging-24, while-23)
advcl(encouraged-16, discouraging-24)
amod(dramas-26, expensive-to-produce-25)
dobj(discouraging-24, dramas-26)

advmod(coming-8, Now-1)
advmod(coming-8, however-3)
amod(channels-6, commercial-5)
nsubj(coming-8, channels-6)
aux(coming-8, are-7)
root(ROOT-0, coming-8)
advmod(European-11, most-10)
amod(countries-12, European-11)
prep_to(coming-8, countries-12)
det(time-18, the-16)
amod(time-18, same-17)
prep_at(spreading-25, time-18)
nn(technology-23, satellite-20)
conj_and(satellite-20, cable-22)
nn(technology-23, cable-22)
nsubj(spreading-25, technology-23)
aux(spreading-25, is-24)
conj_and(coming-8, spreading-25)
advmod(spreading-25, rapidly-26)

advmod(week-3, Just-1)
amod(week-3, last-2)
tmod(authorized-6, week-3)
nsubj(authorized-6, Greece-5)
root(ROOT-0, authorized-6)
num(channels-9, two-7)
amod(channels-9, commercial-8)
dobj(authorized-6, channels-9)
det(time-13, the-11)
amod(time-13, first-12)
prep_for(authorized-6, time-13)
nsubj(began-17, Spain-15)
xsubj(allow-19, Spain-15)
advmod(began-17, earlier-16)
parataxis(authorized-6, began-17)
aux(allow-19, to-18)
xcomp(began-17, allow-19)
amod(television-21, commercial-20)
dobj(allow-19, television-21)
poss(channels-25, its-23)
nn(channels-25, state-24)
prep_alongside(allow-19, channels-25)

det(result-2, The-1)
nsubj(appetite-8, result-2)
cop(appetite-8, is-3)
det(appetite-8, a-4)
amod(appetite-8, new-5)
conj_and(new-5, huge-7)
amod(appetite-8, huge-7)
root(ROOT-0, appetite-8)
prep_for(appetite-8, programming-10)

dep(.-66, But-1)
dep(.-66, perhaps-2)
dep(.-66, to-3)
dep(.-66, the-4)
dep(.-66, consternation-5)
dep(.-66, of-6)
dep(.-66, those-7)
dep(.-66, calling-8)
dep(.-66, for-9)
dep(.-66, quotas-10)
dep(.-66, most-12)
dep(.-66, of-13)
dep(.-66, this-14)
dep(.-66, void-15)
dep(.-66, is-16)
dep(.-66, likely-17)
dep(.-66, to-18)
dep(.-66, be-19)
dep(.-66, filled-20)
dep(.-66, with-21)
dep(.-66, the-22)
dep(.-66, cheapest-23)
dep(.-66, and-24)
dep(.-66, most-25)
dep(.-66, plentiful-26)
dep(.-66, programming-27)
dep(.-66, now-28)
dep(.-66, available-29)
dep(.-66, reruns-31)
dep(.-66, usually-33)
dep(.-66, of-34)
dep(.-66, shows-35)
dep(.-66, made-36)
dep(.-66, in-37)
dep(.-66, the-38)
dep(.-66, U.S.-39)
dep(.-66, Sky-40)
dep(.-66, Channel-41)
dep(.-66, a-43)
dep(.-66, British-based-44)
dep(.-66, venture-45)
dep(.-66, of-46)
dep(.-66, Australian-American-47)
dep(.-66, press-48)
dep(.-66, tycoon-49)
dep(.-66, Rupert-50)
dep(.-66, Murdoch-51)
dep(.-66, offers-53)
dep(.-66, what-54)
dep(.-66, must-55)
dep(.-66, be-56)
dep(.-66, a-57)
dep(.-66, baffling-58)
dep(.-66, cultural-59)
dep(.-66, mix-60)
dep(.-66, to-61)
dep(.-66, most-62)
dep(.-66, of-63)
dep(.-66, its-64)
dep(.-66, audience-65)

det(station-4, The-1)
advmod(struggling-3, financially-2)
amod(station-4, struggling-3)
nsubj(offers-5, station-4)
root(ROOT-0, offers-5)
nsubj(made-8, programs-6)
advmod(made-8, obviously-7)
ccomp(offers-5, made-8)
acomp(made-8, available-9)
advmod(made-8, cheaply-10)
poss(boss-13, its-12)
poss(ventures-16, boss-13)
amod(ventures-16, other-15)
prep_from(made-8, ventures-16)

det(room-5, a-2)
nn(room-5, Madrid-3)
nn(room-5, hotel-4)
prep_in(caught-10, room-5)
advmod(caught-10, recently-6)
det(viewer-9, a-8)
nsubj(caught-10, viewer-9)
root(ROOT-0, caught-10)
det(end-12, the-11)
dobj(caught-10, end-12)
det(series-17, a-14)
advmod(acted-16, badly-15)
amod(series-17, acted-16)
prep_of(end-12, series-17)
det(boat-21, a-19)
nn(boat-21, fishing-20)
prep_about(series-17, boat-21)
poss(Reef-27, Australia-23)
nn(Reef-27, Great-25)
nn(Reef-27, Barrier-26)
prep_on(boat-21, Reef-27)
advmod(urged-32, only-29)
aux(urged-32, to-30)
auxpass(urged-32, be-31)
vmod(caught-10, urged-32)
det(announcer-36, the-34)
amod(announcer-36, British-35)
agent(urged-32, announcer-36)
aux(tuned-40, to-37)
cop(tuned-40, stay-39)
xcomp(urged-32, tuned-40)
det(adventures-44, the-42)
amod(adventures-44, further-43)
prep_for(tuned-40, adventures-44)
prep_of(adventures-44, Skippy-46)
det(Kangaroo-48, the-47)
dep(tuned-40, Kangaroo-48)

nn(Grishaw-Mueller-2, Lisa-1)
nsubj(contributed-20, Grishaw-Mueller-2)
prep_in(Grishaw-Mueller-2, Bonn-4)
nn(Colby-7, Laura-6)
conj_and(Grishaw-Mueller-2, Colby-7)
nsubj(contributed-20, Colby-7)
prep_in(Colby-7, Milan-9)
nn(Carrington-12, Tim-11)
conj_and(Grishaw-Mueller-2, Carrington-12)
nsubj(contributed-20, Carrington-12)
prep_in(Carrington-12, London-14)
nn(Vitzhum-17, Carlta-16)
conj_and(Grishaw-Mueller-2, Vitzhum-17)
nsubj(contributed-20, Vitzhum-17)
prep_in(Vitzhum-17, Madrid-19)
root(ROOT-0, contributed-20)
det(article-23, this-22)
prep_to(contributed-20, article-23)

