Explicit|||6281..6284||and||46|and|||Expansion|||||||||||6215..6280|46|that the Soviet Union is having difficulties with its oil exports||||||||6285..6379|46|that Nigeria has about reached its production limit and can't produce as much as it could sell|||||||||||||
Explicit|||9..14||While||1|while|||Comparison|||||||||||1..6;100..135|1|START wheat prices remain stubbornly high||||||||15..98|1|corn and soybean prices have slumped well below their drought-induced peaks of 1988|||||||||||||
Explicit|||1496..1499||But||12|but|||Comparison|||||||||||1324..1492|11|It now estimates production for next year at just under 2.6 billion bushels, compared with this year's estimated 2.04 billion and a drought-stunted 1.81 billion in 1988||||||||1500..1612|12|the full effect on prices of the winter wheat now being planted won't be felt until the second half of next year|||||||||||||
Explicit|||4331..4336||after||31|after|||Temporal|||||||||||4314..4329;4396..4450|31|Brazilian juice is beginning to arrive in the U.S. in large quantities||||||||4337..4394|31|a delay caused by drought at the start of its crop season|||||||||||||
Explicit|||4700..4703||and||34|and|||Expansion|||||||||||4670..4698|34|It's a dollar-priced product||||||||4704..4758|34|the strong dollar has made it more expensive in Europe|||||||||||||
Explicit|||3956..3960||then||28|then|||Temporal|||||||||||3940..3942|28|to||||||||3943..3955;3961..4047|28|come out and cut the export price of its juice concentrate to about $1.34 a pound from around $1.55|||||||||||||
Explicit|||379..382||And||4|and|||Expansion|||||||||||209..377|3|For one thing, even with many farmers planting more winter wheat this year than last, tight wheat supplies are likely to support prices well into 1990, the analysts say||||||||383..544|4|if rain doesn't fall soon across many of the Great Plains' wheat-growing areas, yields in the crop now being planted could be reduced, further squeezing supplies|||||||||||||
Explicit|||5098..5106||Although||37|although|||Comparison|||||||||||5089..5095;5194..5255|37|Energy last week's rally is generally expected to continue this week||||||||5107..5192|37|some analysts look for profit-taking in the wake of Friday's leap in crude oil prices|||||||||||||
Explicit|||753..759||before||6|before|||Temporal|||||||||||673..749;811..855|6|By next May 31, stocks of U.S. wheat to be carried over into the next season are projected to drop to 443 million bushels||||||||760..807|6|the winter wheat now being planted is harvested|||||||||||||
Explicit|||137..140||And||2|and|||Expansion|||||||||||1..6;9..135|1|START While corn and soybean prices have slumped well below their drought-induced peaks of 1988, wheat prices remain stubbornly high||||||||141..205|2|they're likely to stay that way for months to come, analysts say|||||||||||||
Explicit|||3882..3889||However||28|however|||Comparison|||||||||||3762..3878|27|It was near the low range of estimates, at 130 million 90-pound boxes, compared with 146.6 million boxes last season||||||||3891..4047|28|as expected, Brazil waited for the crop estimate to come out and then cut the export price of its juice concentrate to about $1.34 a pound from around $1.55|||||||||||||
Explicit|||3134..3137||but||23|but|||Comparison|||||||||||3054..3132|23|The Soviet Union hasn't given any clear indication of its wheat purchase plans||||||||3138..3254|23|many analysts expect Moscow to place sizable orders for U.S. wheat in the next few months, further supporting prices|||||||||||||
Explicit|||6188..6192||also||46|also|||Expansion|||||||||||6046..6180|45|Analysts generally cite a lack of bearish developments as well as rumors of a possible tightening of supplies of some fuels and crudes||||||||6182..6187;6193..6379|46|There are recurring reports that the Soviet Union is having difficulties with its oil exports and that Nigeria has about reached its production limit and can't produce as much as it could sell|||||||||||||
Explicit|||5663..5672||meanwhile||41|meanwhile|||Temporal|||||||||||5500..5640|40|On the New York Mercantile Exchange, West Texas Intermediate crude for November delivery finished at $20.89 a barrel, up 42 cents on the day||||||||5642..5661;5674..5737|41|On European markets spot prices of North Sea crudes were up 35 to 75 cents a barrel|||||||||||||
Explicit|||546..550||Also||5|also|||Expansion|||||||||||379..544|4|And if rain doesn't fall soon across many of the Great Plains' wheat-growing areas, yields in the crop now being planted could be reduced, further squeezing supplies||||||||551..669|5|supporting prices are expectations that the Soviet Union will place substantial buying orders over the next few months|||||||||||||
Explicit|||2885..2896||For example||21|for example|||Expansion|||||||||||2608..2883|20|Unseasonably hot, dry weather across large portions of the Great Plains and in wheat-growing areas in Washington and Oregon is threatening to reduce the yield from this season's winter wheat crop, said Conrad Leslie, a futures analyst and head of Leslie Analytical in Chicago||||||||2898..2972|21|in the Oklahoma panhandle, 40% or more of the topsoil is short of moisture|||||||||||||
Explicit|||383..385||if||4|if|||Contingency|||||||||||379..382;463..544|4|And yields in the crop now being planted could be reduced, further squeezing supplies||||||||386..461|4|rain doesn't fall soon across many of the Great Plains' wheat-growing areas|||||||||||||
Implicit|||||||||||Expansion|||||||||||137..205|2|And they 're likely to stay that way for months to come , analysts say .||||||||209..377|3|For one thing , even with many farmers planting more winter wheat this year than last , tight wheat supplies are likely to support prices well into 1990 , the analysts say .|||||||||||||
Implicit|||||||||||Expansion|||||||||||546..669|5|Also supporting prices are expectations that the Soviet Union will place substantial buying orders over the next few months .||||||||673..853|6|By next May 31 , stocks of U.S. wheat to be carried over into the next season – before the winter wheat now being planted is harvested – are projected to drop to 443 million bushels .|||||||||||||
Implicit|||||||||||Contingency|||||||||||673..853|6|By next May 31 , stocks of U.S. wheat to be carried over into the next season – before the winter wheat now being planted is harvested – are projected to drop to 443 million bushels .||||||||857..909|7|That would be the lowest level since the early 1970s .|||||||||||||
EntRel||||||||||||||||||||||911..965|8|Stocks were 698 million bushels on May 31 of this year .||||||||969..1218|9|In response to dwindling domestic supplies , Agriculture Secretary Clayton Yeutter last month said the U.S. government would slightly increase the number of acres farmers can plant in wheat for next year and still qualify for federal support payments .|||||||||||||
EntRel||||||||||||||||||||||969..1218|9|In response to dwindling domestic supplies , Agriculture Secretary Clayton Yeutter last month said the U.S. government would slightly increase the number of acres farmers can plant in wheat for next year and still qualify for federal support payments .||||||||1220..1322|10|The government estimates that the new plan will boost production next year by about 66 million bushels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1496..1612|12|But the full effect on prices of the winter wheat now being planted wo n't be felt until the second half of next year .||||||||1614..1707|13|Until then , limited stocks are likely to keep prices near the $ 4-a-bushel level , analysts say .|||||||||||||
EntRel||||||||||||||||||||||1709..1813|14|On the Chicago Board of Trade Friday , wheat for December delivery settled at $ 4.0675 a bushel , unchanged .||||||||1817..2008|15|In theory at least , tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze , said Daniel Basse , a futures analyst with AgResource Co. in Chicago .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2010..2157|16|Such a situation can wreak havoc , as was shown by the emergency that developed in soybean futures trading this summer on the Chicago Board of Trade .||||||||2161..2292|17|In July , the CBOT ordered Ferruzzi Finanziaria S.p. A. to liquidate futures positions equal to about 23 million bushels of soybeans .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2161..2292|17|In July , the CBOT ordered Ferruzzi Finanziaria S.p. A. to liquidate futures positions equal to about 23 million bushels of soybeans .||||||||2294..2528|18|The exchange said it feared that some members would n't be able to find enough soybeans to deliver and would have to default on their contractual obligation to the Italian conglomerate , which had refused requests to reduce its holdings .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2530..2604|19|Ferruzzi has denied it was trying to manipulate the soybean futures market .||||||||2608..2883|20|Unseasonably hot , dry weather across large portions of the Great Plains and in wheat-growing areas in Washington and Oregon is threatening to reduce the yield from this season 's winter wheat crop , said Conrad Leslie , a futures analyst and head of Leslie Analytical in Chicago .|||||||||||||
EntRel||||||||||||||||||||||2974..3050|22|That figure climbs to about 47 % in wheat-growing portions of Kansas , he said .||||||||3054..3254|23|The Soviet Union has n't given any clear indication of its wheat purchase plans , but many analysts expect Moscow to place sizable orders for U.S. wheat in the next few months , further supporting prices .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3414..3579|25|Looking ahead to other commodity markets this week : Orange Juice Traders will be watching to see how long and how far the price decline that began Friday will go .||||||||3583..3760|26|Late Thursday , after the close of trading , the market received what would normally have been a bullish U.S. Department of Agriculture estimate of the 1989-90 Florida orange crop .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3882..4047|28|However , as expected , Brazil waited for the crop estimate to come out and then cut the export price of its juice concentrate to about $ 1.34 a pound from around $ 1.55 .||||||||4049..4253|29|Friday 's consequent selling of futures contracts erased whatever supportive effect the U.S. report might have had and sent the November orange juice contract down as much as 6.55 cents a pound at one time .|||||||||||||
EntRel||||||||||||||||||||||4255..4310|30|It settled with a loss of 4.95 cents at $ 1.3210 a pound .||||||||4314..4450|31|Brazilian juice , after a delay caused by drought at the start of its crop season , is beginning to arrive in the U.S. in large quantities .|||||||||||||
EntRel||||||||||||||||||||||4452..4542|32|Brazil wants to stimulate demand for its product , which is going to be in plentiful supply .||||||||4546..4668|33|The price cut , one analyst said , appeared to be aimed even more at Europe , where consumption of Brazilian juice has fallen .|||||||||||||
EntRel||||||||||||||||||||||4670..4776|34|It 's a dollar-priced product , and the strong dollar has made it more expensive in Europe , the analyst said .||||||||4780..4867|35|New York futures prices have dropped significantly from more than $ 2 a pound at midyear .|||||||||||||
EntRel||||||||||||||||||||||5259..5409|38|" I would continue to look for a stable crude market , at least in futures " trading , said William Hinton , an energy futures broker with Stotler & Co. .||||||||5409..5498|39|Friday capped a week of steadily rising crude oil prices in both futures and spot markets .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5409..5498|39|Friday capped a week of steadily rising crude oil prices in both futures and spot markets .||||||||5500..5640|40|On the New York Mercantile Exchange , West Texas Intermediate crude for November delivery finished at $ 20.89 a barrel , up 42 cents on the day .|||||||||||||
EntRel||||||||||||||||||||||5642..5737|41|On European markets , meanwhile , spot prices of North Sea crudes were up 35 to 75 cents a barrel .||||||||5741..5856|42|" This market still wants to go higher , " said Nauman Barakat , a first vice president at Shearson Lehman Hutton Inc. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5856..5966|43|He predicted that the November contract will reach $ 21.50 a barrel or more on the New York Mercantile Exchange .||||||||5970..6044|44|There has been little news to account for such buoyancy in the oil markets .|||||||||||||
EntRel||||||||||||||||||||||5970..6044|44|There has been little news to account for such buoyancy in the oil markets .||||||||6046..6180|45|Analysts generally cite a lack of bearish developments as well as rumors of a possible tightening of supplies of some fuels and crudes .|||||||||||||
