EntRel||||||||||||||||||||||1..279|1|START The following were among Friday 's offerings and pricings in the U.S. and non-U.S. capital markets , with terms and syndicate manager , as compiled by Dow Jones Capital Markets Report : Dow Chemical Co. – $ 150 million of 8.55 % senior notes due Oct. 15 , 2009 , priced at par .||||||||282..431|2|The issue , which is puttable back to the company at par on Oct. 15 , 1999 , was priced at a spread of 50 basis points above the Treasury 's 10-year note .|||||||||||||
EntRel||||||||||||||||||||||433..618|3|Rated single-A-1 by Moody 's Investors Service Inc. and single-A by Standard & Poor 's Corp. , the non-callable issue will be sold through underwriters led by Merrill Lynch Capital Markets .|||||||||4|Centel Capital Corp. – $ 150 million of 9 % debentures due Oct. 15 , 2019 , priced at 99.943 to yield 9.008 % .|||||||||||||
EntRel|||||||||||||||||||||||4|Centel Capital Corp. – $ 150 million of 9 % debentures due Oct. 15 , 2019 , priced at 99.943 to yield 9.008 % .||||||||729..862|5|The non-callable issue , which can be put back to the company in 1999 , was priced at 99 basis points above the Treasury 's 10-year note .|||||||||||||
EntRel||||||||||||||||||||||864..987|6|Rated Baa-1 by Moody 's and triple-B-plus by S&P , the issue will be sold through underwriters led by Morgan Stanley & Co. .||||||||987..1121|7|Federal Home Loan Mortgage Corp. – $ 500 million of Remic mortgage securities offered in 13 classes by Prudential-Bache Securities Inc. .|||||||||||||
EntRel||||||||||||||||||||||987..1121|7|Federal Home Loan Mortgage Corp. – $ 500 million of Remic mortgage securities offered in 13 classes by Prudential-Bache Securities Inc. .||||||||1123..1303|8|The offering , Series 102 , backed by Freddie Mac 8 1/2 % securities with a weighted average remaining term to maturity of 28.4 years , was priced before the market 's afternoon surge .|||||||||||||
EntRel||||||||||||||||||||||1303..1484|9|Among classes for which details were available , yields ranged from 8.78 % , or 75 basis points over two-year Treasury securities , to 10.05 % , or 200 basis points over 10-year Treasurys .||||||||987..1108|10|Federal Home Loan Mortgage Corp. – $ 300 million of Remic mortgage securities offered by Citicorp Securities Markets Inc. .|||||||||||||
EntRel||||||||||||||||||||||987..1108|10|Federal Home Loan Mortgage Corp. – $ 300 million of Remic mortgage securities offered by Citicorp Securities Markets Inc. .||||||||1123..1192|11|The offering , Series 101 , is backed by Freddie Mac 9 1/2 % securities .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1680..1725|12|Pricing details were n't immediately available .||||||||987..1103|13|Federal Home Loan Mortgage Corp. – $ 200 million of stripped mortgage securities underwritten by BT Securities Corp. .|||||||||||||
EntRel||||||||||||||||||||||987..1103|13|Federal Home Loan Mortgage Corp. – $ 200 million of stripped mortgage securities underwritten by BT Securities Corp. .||||||||1846..2033|14|The agency 's first strips issue , collateralized by Freddie Mac 8 % securities pooled into a single security called a Giant , will be divided into interest-only and principal-only securities .|||||||||||||
EntRel||||||||||||||||||||||1846..2033|14|The agency 's first strips issue , collateralized by Freddie Mac 8 % securities pooled into a single security called a Giant , will be divided into interest-only and principal-only securities .||||||||2035..2087|15|The collateral is being sold by a thrift institution .|||||||||||||
EntRel||||||||||||||||||||||2035..2087|15|The collateral is being sold by a thrift institution .||||||||2089..2219|16|The principal-only securities will be repackaged by BT Securities into a Freddie Mac Remic , Series 103 , that will have six classes .|||||||||||||
EntRel||||||||||||||||||||||2089..2219|16|The principal-only securities will be repackaged by BT Securities into a Freddie Mac Remic , Series 103 , that will have six classes .||||||||2221..2290|17|The interest-only securities will be sold separately by BT Securities .|||||||||||||
EntRel||||||||||||||||||||||2221..2290|17|The interest-only securities will be sold separately by BT Securities .||||||||2089..2240|18|The principal-only securities pay the principal from the underlying Freddie Mac 8 % securities , while the interest-only securities pay only interest .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2089..2240|18|The principal-only securities pay the principal from the underlying Freddie Mac 8 % securities , while the interest-only securities pay only interest .||||||||2441..2609|19|Freddie Mac said the principal-only securities were priced at 58 1/4 to yield 8.45 % , assuming an average life of eight years and a prepayment of 160 % of the PSA model .|||||||||||||
