
nn(Inc.-4, START-1)
nn(Inc.-4, Weatherford-2)
nn(Inc.-4, International-3)
nsubj(said-5, Inc.-4)
root(ROOT-0, said-5)
nsubj(canceled-7, it-6)
nsubj(resume-15, it-6)
nsubj(added-24, it-6)
ccomp(said-5, canceled-7)
dobj(canceled-7, plans-8)
det(swap-12, a-10)
amod(swap-12, preferred-stock-11)
prep_for(canceled-7, swap-12)
aux(resume-15, may-14)
ccomp(said-5, resume-15)
conj_but(canceled-7, resume-15)
dobj(resume-15, payment-16)
prep_of(payment-16, dividends-18)
det(stock-21, the-20)
prep_on(dividends-18, stock-21)
ccomp(said-5, added-24)
conj_and(canceled-7, added-24)
mark(expects-27, that-25)
nsubj(expects-27, it-26)
xsubj(offer-30, it-26)
ccomp(added-24, expects-27)
aux(offer-30, to-28)
advmod(offer-30, publicly-29)
xcomp(expects-27, offer-30)
quantmod(million-33, about-31)
number(million-33, 10-32)
num(shares-35, million-33)
amod(shares-35, common-34)
dobj(offer-30, shares-35)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nsubj(planned-5, it-4)
xsubj(offer-7, it-4)
ccomp(said-3, planned-5)
aux(offer-7, to-6)
xcomp(planned-5, offer-7)
det(number-10, an-8)
amod(number-10, undetermined-9)
nsubj(outstanding-24, number-10)
amod(shares-13, common-12)
prep_of(number-10, shares-13)
prep_in(shares-13, exchange-15)
det(shares-19, the-17)
num(shares-19, 585,000-18)
prep_for(exchange-15, shares-19)
poss(stock-23, its-21)
amod(stock-23, preferred-22)
prep_of(shares-19, stock-23)
xcomp(offer-7, outstanding-24)

det(ratio-3, The-1)
nn(ratio-3, exchange-2)
nsubjpass(established-6, ratio-3)
auxpass(established-6, was-4)
neg(established-6, never-5)
root(ROOT-0, established-6)

nsubj(said-2, Weatherford-1)
root(ROOT-0, said-2)
nn(conditions-4, market-3)
nsubj(led-5, conditions-4)
ccomp(said-2, led-5)
det(cancellation-8, the-7)
prep_to(led-5, cancellation-8)
det(exchange-12, the-10)
amod(exchange-12, planned-11)
prep_of(cancellation-8, exchange-12)

det(concern-3, The-1)
amod(concern-3, energy-services-2)
nsubj(said-4, concern-3)
root(ROOT-0, said-4)
advmod(said-4, however-6)
mark(resume-15, that-8)
prep_in(resume-15, January-10)
num(January-10, 1990-11)
nsubj(resume-15, it-13)
aux(resume-15, may-14)
ccomp(said-4, resume-15)
dobj(resume-15, payments-16)
prep_of(payments-16, dividends-18)
det(stock-22, the-20)
amod(stock-22, preferred-21)
prep_on(dividends-18, stock-22)

nsubj(suspended-2, Weatherford-1)
nsubj(said-10, Weatherford-1)
nsubj(do-30, Weatherford-1)
root(ROOT-0, suspended-2)
poss(payment-5, its-3)
amod(payment-5, preferred-dividend-4)
dobj(suspended-2, payment-5)
prep_in(suspended-2, October-7)
num(October-7, 1985-8)
conj_and(suspended-2, said-10)
nsubj(has-12, it-11)
ccomp(said-10, has-12)
neg(has-12, n't-13)
det(plans-15, any-14)
dobj(has-12, plans-15)
aux(catch-17, to-16)
vmod(plans-15, catch-17)
prt(catch-17, up-18)
prep_on(catch-17, dividends-20)
prep_in(dividends-20, arrears-22)
prep_about(arrears-22, $-24)
number(million-26, 6-25)
num($-24, million-26)
aux(do-30, will-29)
conj_but(suspended-2, do-30)
advmod(do-30, so-31)
det(time-33, some-32)
pobj(so-31, time-33)
det(future-36, the-35)
prep_in(do-30, future-36)

advmod(said-5, Additionally-1)
det(company-4, the-3)
nsubj(said-5, company-4)
root(ROOT-0, said-5)
nsubj(filed-7, it-6)
ccomp(said-5, filed-7)
det(Commission-13, the-9)
nn(Commission-13, Securities-10)
conj_and(Securities-10, Exchange-12)
nn(Commission-13, Exchange-12)
prep_with(filed-7, Commission-13)
det(offering-17, the-15)
amod(offering-17, proposed-16)
prep_for(filed-7, offering-17)
number(million-20, 10-19)
num(shares-21, million-20)
prep_of(offering-17, shares-21)
amod(stock-24, common-23)
prep_of(shares-21, stock-24)
vmod(shares-21, expected-26)
aux(offered-29, to-27)
auxpass(offered-29, be-28)
xcomp(expected-26, offered-29)
prep_in(offered-29, November-31)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nn(Inc.-6, Salomon-4)
nn(Inc.-6, Brothers-5)
nsubjpass(granted-23, Inc.-6)
nn(Inc.-15, Howard-8)
appos(Inc.-15, Weil-10)
appos(Inc.-15, Labouisse-12)
appos(Inc.-15, Friedrichs-14)
conj_and(Inc.-6, Inc.-15)
nsubjpass(granted-23, Inc.-15)
appos(Inc.-6, underwriters-17)
det(offering-20, the-19)
prep_for(underwriters-17, offering-20)
auxpass(granted-23, were-22)
ccomp(said-3, granted-23)
det(option-25, an-24)
dobj(granted-23, option-25)
aux(buy-27, to-26)
vmod(option-25, buy-27)
quantmod(million-34, as-28)
quantmod(million-34, much-29)
quantmod(million-34, as-30)
quantmod(million-34, an-31)
quantmod(million-34, additional-32)
number(million-34, 1.5-33)
num(shares-35, million-34)
dobj(buy-27, shares-35)
aux(cover-37, to-36)
vmod(buy-27, cover-37)
dobj(cover-37, over-allotments-38)

nsubjpass(used-4, Proceeds-1)
xsubj(eliminate-6, Proceeds-1)
aux(used-4, will-2)
auxpass(used-4, be-3)
root(ROOT-0, used-4)
aux(eliminate-6, to-5)
xcomp(used-4, eliminate-6)
xcomp(used-4, restructure-8)
conj_and(eliminate-6, restructure-8)
nn(debt-10, bank-9)
dobj(eliminate-6, debt-10)

nsubj(has-3, Weatherford-1)
advmod(has-3, currently-2)
root(ROOT-0, has-3)
quantmod(million-6, approximately-4)
number(million-6, 11.1-5)
num(shares-8, million-6)
amod(shares-8, common-7)
dobj(has-3, shares-8)
amod(shares-8, outstanding-9)

