
nn(Inc.-4, START-1)
nn(Inc.-4, Traditional-2)
nn(Inc.-4, Industries-3)
nsubj(said-5, Inc.-4)
root(ROOT-0, said-5)
nsubj(expects-7, it-6)
xsubj(report-9, it-6)
ccomp(said-5, expects-7)
aux(report-9, to-8)
xcomp(expects-7, report-9)
det(loss-12, a-10)
amod(loss-12, net-11)
dobj(report-9, loss-12)
det(quarter-16, the-14)
amod(quarter-16, fourth-15)
prep_for(report-9, quarter-16)
nsubj(ended-18, quarter-16)
nsubj(seeking-23, quarter-16)
rcmod(quarter-16, ended-18)
tmod(ended-18, June-19)
num(June-19, 30-20)
aux(seeking-23, is-22)
rcmod(quarter-16, seeking-23)
conj_and(ended-18, seeking-23)
amod(financing-25, new-24)
dobj(seeking-23, financing-25)

det(seller-2, The-1)
nsubj(said-8, seller-2)
amod(products-5, photographic-4)
prep_of(seller-2, products-5)
prep_of(seller-2, services-7)
conj_and(products-5, services-7)
root(ROOT-0, said-8)
nsubj(considering-11, it-9)
aux(considering-11, is-10)
ccomp(said-8, considering-11)
det(number-13, a-12)
dobj(considering-11, number-13)
nn(alternatives-16, financing-15)
prep_of(number-13, alternatives-16)
prepc_including(considering-11, seeking-19)
dobj(seeking-19, increases-20)
poss(lines-24, its-22)
nn(lines-24, credit-23)
prep_in(seeking-19, lines-24)

nsubj(declined-2, Traditional-1)
xsubj(estimate-4, Traditional-1)
nsubj(say-13, Traditional-1)
root(ROOT-0, declined-2)
aux(estimate-4, to-3)
xcomp(declined-2, estimate-4)
det(amount-6, the-5)
dobj(estimate-4, amount-6)
det(loss-9, the-8)
prep_of(amount-6, loss-9)
aux(say-13, would-11)
neg(say-13, n't-12)
conj_and(declined-2, say-13)
mark(expects-16, if-14)
nsubj(expects-16, it-15)
xsubj(show-18, it-15)
advcl(say-13, expects-16)
aux(show-18, to-17)
xcomp(expects-16, show-18)
det(profit-20, a-19)
dobj(show-18, profit-20)
det(year-23, the-22)
prep_for(profit-20, year-23)

det(year-3, the-2)
prep_in(reported-11, year-3)
vmod(year-3, ended-4)
tmod(ended-4, June-5)
num(June-5, 30-6)
num(June-5, 1988-8)
nsubj(reported-11, Traditional-10)
root(ROOT-0, reported-11)
amod(income-13, net-12)
dobj(reported-11, income-13)
prep_of(income-13, $-15)
number(million-17, 4.9-16)
num($-15, million-17)
prep_of(income-13, $-20)
conj_or($-15, $-20)
num($-20, 1.21-21)
det(share-23, a-22)
dep($-20, share-23)

det(company-2, The-1)
nsubj(break-5, company-2)
aux(break-5, did-3)
neg(break-5, n't-4)
root(ROOT-0, break-5)
prt(break-5, out-6)
poss(results-9, its-7)
amod(results-9, fourth-quarter-8)
dobj(break-5, results-9)

det(months-5, the-2)
amod(months-5, latest-3)
num(months-5, nine-4)
prep_in($-9, months-5)
amod(income-7, net-6)
nsubj($-9, income-7)
cop($-9, was-8)
root(ROOT-0, $-9)
number(million-11, 4.7-10)
num($-9, million-11)
conj_or($-9, $-14)
num($-14, 1.31-15)
det(share-17, a-16)
dep($-14, share-17)
prep_on($-9, revenue-20)
prep_of(revenue-20, $-22)
number(million-24, 44.3-23)
num($-22, million-24)

advmod(said-5, Separately-1)
det(company-4, the-3)
nsubj(said-5, company-4)
root(ROOT-0, said-5)
nsubj(file-8, it-6)
aux(file-8, would-7)
ccomp(said-5, file-8)
det(report-12, a-9)
amod(report-12, delayed-10)
amod(report-12, fiscal-year-11)
dobj(file-8, report-12)
det(Commission-18, the-14)
nn(Commission-18, Securities-15)
conj_and(Securities-15, Exchange-17)
nn(Commission-18, Exchange-17)
prep_with(file-8, Commission-18)
quantmod(45-22, approximately-21)
num(days-23, 45-22)
prep_within(file-8, days-23)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
det(delay-4, the-3)
nsubj(resulted-5, delay-4)
ccomp(said-2, resulted-5)
prep_from(resulted-5, difficulties-7)
prepc_in(resulted-5, resolving-9)
poss(accounting-11, its-10)
dobj(resolving-9, accounting-11)
det(settlement-14, a-13)
prep_of(accounting-11, settlement-14)
det(Commission-19, the-16)
nn(Commission-19, Federal-17)
nn(Commission-19, Trade-18)
prep_with(settlement-14, Commission-19)

det(agreement-3, an-2)
prep_under(said-21, agreement-3)
vmod(agreement-3, filed-4)
amod(court-7, federal-6)
prep_in(filed-4, court-7)
prep_in(court-7, August-9)
aux(settle-11, to-10)
xcomp(filed-4, settle-11)
nn(objections-13, FTC-12)
dobj(settle-11, objections-13)
det(practices-18, some-15)
amod(practices-18, Traditional-16)
nn(practices-18, sales-17)
prep_to(settle-11, practices-18)
nsubj(said-21, Traditional-20)
root(ROOT-0, said-21)
nsubj(establish-24, it-22)
aux(establish-24, would-23)
ccomp(said-21, establish-24)
det(fund-29, a-25)
amod(fund-29, $-26)
number($-26, 250,000-27)
nn(fund-29, trust-28)
dobj(establish-24, fund-29)
aux(provide-31, to-30)
vmod(establish-24, provide-31)
dobj(provide-31, refunds-32)
amod(customers-35, certain-34)
prep_to(provide-31, customers-35)

