
nsubjpass(expected-6, START-1)
xsubj(report-8, START-1)
det(industry-4, The-2)
amod(industry-4, chemical-3)
dep(START-1, industry-4)
auxpass(expected-6, is-5)
root(ROOT-0, expected-6)
aux(report-8, to-7)
xcomp(expected-6, report-8)
mark(eroded-11, that-9)
nsubj(eroded-11, profits-10)
ccomp(report-8, eroded-11)
det(quarter-15, the-13)
amod(quarter-15, third-14)
prep_in(eroded-11, quarter-15)
amod(prices-19, skidding-18)
prep_because_of(quarter-15, prices-19)
det(end-23, the-21)
nn(end-23, commodity-22)
prep_in(eroded-11, end-23)
det(business-26, the-25)
prep_of(end-23, business-26)

nsubj(seen-18, Producers-1)
nn(chemicals-4, commodity-3)
prep_of(Producers-1, chemicals-4)
det(chemicals-8, the-6)
amod(chemicals-8, basic-7)
nsubj(produced-9, chemicals-8)
parataxis(seen-18, produced-9)
amod(volumes-12, huge-11)
prep_in(produced-9, volumes-12)
amod(manufacturers-15, other-14)
prep_for(produced-9, manufacturers-15)
aux(seen-18, have-17)
root(ROOT-0, seen-18)
amod(inventory-20, sharp-19)
dobj(seen-18, inventory-20)
vmod(inventory-20, cutting-21)
agent(cutting-21, buyers-23)

mark(boom-11, Once-1)
det(beneficiaries-4, the-2)
amod(beneficiaries-4, chief-3)
nsubj(boom-11, beneficiaries-4)
det(industry-7, the-6)
prep_of(beneficiaries-4, industry-7)
cop(boom-11, 's-8)
advmod(boom-11, now-9)
amod(boom-11, fading-10)
advcl(reporting-18, boom-11)
det(producers-14, these-13)
nsubj(reporting-18, producers-14)
advmod(reporting-18, also-15)
aux(reporting-18, will-16)
aux(reporting-18, be-17)
root(ROOT-0, reporting-18)
advmod(strong-21, exceptionally-20)
amod(performances-22, strong-21)
prep_against(reporting-18, performances-22)
det(quarter-27, the-24)
num(quarter-27, 1988-25)
amod(quarter-27, third-26)
prep_in(performances-22, quarter-27)

prep_for(quarter-13, some-3)
det(companies-6, these-5)
prep_of(some-3, companies-6)
nsubj(quarter-13, this-8)
aux(quarter-13, will-9)
cop(quarter-13, be-10)
det(quarter-13, the-11)
amod(quarter-13, first-12)
ccomp(says-20, quarter-13)
amod(comparisons-17, year-to-year-15)
amod(comparisons-17, negative-16)
prep_with(quarter-13, comparisons-17)
root(ROOT-0, says-20)
nn(Bogner-22, Leonard-21)
nsubj(says-20, Bogner-22)
det(analyst-27, a-24)
amod(analyst-27, chemical-25)
nn(analyst-27, industry-26)
appos(Bogner-22, analyst-27)
nn(Research-31, Prudential-29)
nn(Research-31, Bache-30)
prep_at(analyst-27, Research-31)

nsubj(first-6, This-2)
aux(first-6, could-3)
cop(first-6, be-4)
det(first-6, the-5)
root(ROOT-0, first-6)
prep_of(first-6, five-8)
prep_of(first-6, six-10)
conj_or(five-8, six-10)
prep_down(first-6, quarters-12)

advmod(prominent-3, Perhaps-1)
advmod(prominent-3, most-2)
dep(expected-22, prominent-3)
nn(Co.-7, Dow-5)
nn(Co.-7, Chemical-6)
nsubj(racked-14, Co.-7)
nsubjpass(expected-22, Co.-7)
xsubj(report-24, Co.-7)
prep_as_of(racked-14, midyear-12)
aux(racked-14, had-13)
rcmod(Co.-7, racked-14)
prt(racked-14, up-15)
num(quarters-19, eight-16)
amod(quarters-19, consecutive-17)
nn(quarters-19, record-18)
dobj(racked-14, quarters-19)
auxpass(expected-22, is-21)
root(ROOT-0, expected-22)
aux(report-24, to-23)
xcomp(expected-22, report-24)
mark(decreased-27, that-25)
nsubj(decreased-27, profit-26)
ccomp(report-24, decreased-27)
det(quarter-31, the-29)
amod(quarter-31, latest-30)
prep_in(decreased-27, quarter-31)
det(year-34, a-33)
prep_from(decreased-27, year-34)
advmod(year-34, earlier-35)
mark(by-39, if-37)
advmod(by-39, only-38)
advcl(decreased-27, by-39)
det(shade-41, a-40)
pobj(by-39, shade-41)

mark(diversified-5, Though-1)
nsubj(diversified-5, Dow-2)
aux(diversified-5, has-3)
advmod(diversified-5, aggressively-4)
advcl(has-15, diversified-5)
nn(chemicals-8, specialty-7)
prep_into(diversified-5, chemicals-8)
prep_into(diversified-5, pharmaceuticals-10)
conj_and(chemicals-8, pharmaceuticals-10)
det(company-13, the-12)
nsubj(has-15, company-13)
advmod(has-15, still-14)
root(ROOT-0, has-15)
det(stake-18, a-16)
amod(stake-18, big-17)
dobj(has-15, stake-18)
prep_in(stake-18, polyethylene-20)
nsubjpass(used-24, polyethylene-20)
auxpass(used-24, is-23)
rcmod(polyethylene-20, used-24)
prep_in(used-24, packaging-26)
prep_in(used-24, housewares-28)
conj_and(packaging-26, housewares-28)

poss(estimates-4, Analysts-1)
amod(estimates-4, third-quarter-3)
nsubj(are-12, estimates-4)
det(company-11, the-6)
dep(company-11, Midland-7)
dep(Midland-7, Mich.-9)
prep_for(estimates-4, company-11)
root(ROOT-0, are-12)
prep_between(are-12, $-14)
num($-14, 3.20-15)
det(share-17, a-16)
dep($-14, share-17)
prep_between(are-12, $-19)
conj_and($-14, $-19)
num($-19, 3.30-20)
det(share-22, a-21)
dep($-19, share-22)
prepc_compared_with($-14, with-25)
pobj($-14, $-26)
num($-26, 3.36-27)
det(year-29, a-28)
tmod(with-25, year-29)
amod(year-29, ago-30)
advmod($-35, when-32)
nsubj($-35, profit-33)
cop($-35, was-34)
advcl(are-12, $-35)
number(million-37, 632-36)
num($-35, million-37)
prep_on($-35, sales-39)
prep_of(sales-39, $-41)
number(billion-43, 4.15-42)
num($-41, billion-43)

det(spokeswoman-3, A-1)
nn(spokeswoman-3, Dow-2)
nsubj(declined-4, spokeswoman-3)
xsubj(comment-6, spokeswoman-3)
root(ROOT-0, declined-4)
aux(comment-6, to-5)
xcomp(declined-4, comment-6)
det(estimates-9, the-8)
prep_on(comment-6, estimates-9)

det(firm-4, the-2)
nn(firm-4, investment-3)
prep_at(seen-18, firm-4)
nn(Upham-10, Smith-6)
nn(Upham-10, Barney-7)
prep_of(firm-4, Harris-9)
conj_and(Upham-10, Harris-9)
prep_of(firm-4, Upham-10)
prep_of(firm-4, Co.-12)
conj_and(Upham-10, Co.-12)
det(segment-16, the-14)
amod(segment-16, commodity-chemical-15)
nsubjpass(seen-18, segment-16)
auxpass(seen-18, is-17)
root(ROOT-0, seen-18)
xcomp(seen-18, pulling-19)
prt(pulling-19, down-20)
amod(profit-22, overall-21)
dobj(pulling-19, profit-22)
num(companies-25, 20-24)
prep_for(profit-22, companies-25)
amod(companies-25, representative-26)
det(industry-30, the-28)
amod(industry-30, whole-29)
prep_of(companies-25, industry-30)
number(%-36, 8-32)
dep(%-36, %-33)
dep(%-36, to-34)
number(%-36, 10-35)
prep_by(pulling-19, %-36)

nsubj(find-4, You-2)
aux(find-4, will-3)
ccomp(says-23, find-4)
det(commodities-6, the-5)
dobj(find-4, commodities-6)
dep(more-8, off-7)
advmod(find-4, more-8)
det(others-11, the-10)
prep_than(more-8, others-11)
det(companies-15, the-13)
amod(companies-15, diversified-14)
prep_than(more-8, companies-15)
conj_and(others-11, companies-15)
prep(more-8, about-16)
pcomp(about-16, even-17)
advmod(find-4, slightly-19)
conj_or(more-8, slightly-19)
dep(more-8, better-20)
root(ROOT-0, says-23)
nn(Wilbur-25, James-24)
nsubj(says-23, Wilbur-25)
det(analyst-30, a-27)
nn(analyst-30, Smith-28)
nn(analyst-30, Barney-29)
appos(Wilbur-25, analyst-30)

nn(Corp.-3, First-1)
nn(Corp.-3, Boston-2)
nsubj(projects-4, Corp.-3)
root(ROOT-0, projects-4)
mark(report-14, that-5)
nsubj(report-14, 10-6)
det(companies-10, the-8)
num(companies-10, 15-9)
prep_of(10-6, companies-10)
nsubj(follows-12, it-11)
rcmod(companies-10, follows-12)
aux(report-14, will-13)
ccomp(projects-4, report-14)
amod(profit-16, lower-15)
dobj(report-14, profit-16)

nsubj(have-5, Most-1)
det(10-4, the-3)
prep_of(Most-1, 10-4)
root(ROOT-0, have-5)
amod(operations-8, big-6)
amod(operations-8, commodity-chemical-7)
dobj(have-5, operations-8)

advmod(expected-7, Still-1)
det(giants-5, some-3)
nn(giants-5, industry-4)
nsubjpass(expected-7, giants-5)
xsubj(report-9, giants-5)
auxpass(expected-7, are-6)
root(ROOT-0, expected-7)
aux(report-9, to-8)
xcomp(expected-7, report-9)
amod(gains-11, continuing-10)
dobj(report-9, gains-11)
advmod(chemicals-23, largely-13)
mark(chemicals-23, because-14)
advmod(much-16, so-15)
nsubj(chemicals-23, much-16)
poss(business-19, their-18)
prep_of(much-16, business-19)
cop(chemicals-23, is-20)
amod(chemicals-23, outside-21)
nn(chemicals-23, commodity-22)
advcl(expected-7, chemicals-23)

nn(Co.-3, Du-1)
nn(Co.-3, Pont-2)
nsubjpass(thought-5, Co.-3)
xsubj(had-8, Co.-3)
auxpass(thought-5, is-4)
root(ROOT-0, thought-5)
aux(had-8, to-6)
aux(had-8, have-7)
xcomp(thought-5, had-8)
amod(growth-11, steady-9)
nn(growth-11, profit-10)
dobj(had-8, growth-11)
amod(pigments-14, white-13)
prep_in(growth-11, pigments-14)
prep_in(growth-11, fibers-16)
conj_and(pigments-14, fibers-16)
prep_in(growth-11, polymers-18)
conj_and(pigments-14, polymers-18)

advmod(helped-10, Moreover-1)
det(company-8, the-3)
dep(company-8, Wilmington-4)
dep(Wilmington-4, Del.-6)
nsubjpass(helped-10, company-8)
auxpass(helped-10, is-9)
root(ROOT-0, helped-10)
advmod(weaken-13, when-11)
nsubj(weaken-13, prices-12)
advcl(helped-10, weaken-13)
det(chemicals-17, the-15)
nn(chemicals-17, commodity-16)
prep_on(weaken-13, chemicals-17)
nsubj(buys-19, it-18)
rcmod(chemicals-17, buys-19)
poss(needs-24, its-21)
amod(needs-24, own-22)
nn(needs-24, production-23)
prep_for(buys-19, needs-24)
prep_such_as(chemicals-17, ethylene-28)

nsubjpass(divided-3, Analysts-1)
auxpass(divided-3, are-2)
root(ROOT-0, divided-3)
prt(divided-3, over-4)
mark(report-9, whether-5)
nn(Pont-7, Du-6)
nsubj(report-9, Pont-7)
aux(report-9, will-8)
ccomp(divided-3, report-9)
dobj(report-9, much-10)
det(gain-13, a-12)
prep_of(much-10, gain-13)
det(quarter-17, the-15)
amod(quarter-17, latest-16)
prep_in(gain-13, quarter-17)
poss(company-23, its-19)
nn(company-23, Conoco-20)
nn(company-23, Inc.-21)
nn(company-23, oil-22)
prep_from(report-9, company-23)

det(estimates-2, The-1)
nsubj(range-6, estimates-2)
nn(Pont-5, Du-4)
prep_for(estimates-2, Pont-5)
root(ROOT-0, range-6)
dep($-11, $-8)
number($-11, 2.25-9)
dep($-11, to-10)
prep_from(range-6, $-11)
number($-11, 2.45-12)
det(share-14, a-13)
dep($-11, share-14)

det(quarter-5, the-2)
num(quarter-5, 1988-3)
amod(quarter-5, third-4)
prep_in(earned-9, quarter-5)
det(company-8, the-7)
nsubj(earned-9, company-8)
root(ROOT-0, earned-9)
dobj(earned-9, $-10)
number(million-12, 461-11)
num($-10, million-12)
dobj(earned-9, $-15)
conj_or($-10, $-15)
num($-15, 1.91-16)
det(share-18, a-17)
dep($-15, share-18)
prep_on(earned-9, sales-21)
prep_of(sales-21, $-23)
number(billion-25, 7.99-24)
num($-23, billion-25)

nn(Pont-2, Du-1)
nsubj(declined-3, Pont-2)
xsubj(comment-5, Pont-2)
root(ROOT-0, declined-3)
aux(comment-5, to-4)
xcomp(declined-3, comment-5)

nn(Co.-2, Monsanto-1)
nsubjpass(expected-7, Co.-2)
xsubj(continue-9, Co.-2)
advmod(expected-7, too-4)
auxpass(expected-7, is-6)
root(ROOT-0, expected-7)
aux(continue-9, to-8)
xcomp(expected-7, continue-9)
xcomp(continue-9, reporting-10)
amod(profit-12, higher-11)
dobj(reporting-10, profit-12)
advmod(hurt-22, even-14)
mark(hurt-22, though-15)
poss(sales-17, its-16)
nsubjpass(hurt-22, sales-17)
nn(chemicals-20, crop-19)
prep_of(sales-17, chemicals-20)
auxpass(hurt-22, were-21)
advcl(expected-7, hurt-22)
det(quarter-26, the-24)
amod(quarter-26, latest-25)
prep_in(hurt-22, quarter-26)
agent(hurt-22, drought-28)
amod(Europe-31, northern-30)
prep_in(drought-28, Europe-31)
det(U.S.-35, the-33)
amod(U.S.-35, western-34)
prep_in(drought-28, U.S.-35)
conj_and(Europe-31, U.S.-35)

det(company-4, The-1)
amod(Louis-based-3, St.-2)
amod(company-4, Louis-based-3)
nsubjpass(expected-6, company-4)
xsubj(report-8, company-4)
auxpass(expected-6, is-5)
root(ROOT-0, expected-6)
aux(report-8, to-7)
xcomp(expected-6, report-8)
advmod(report-8, again-9)
mark(narrowing-21, that-10)
nsubj(narrowing-21, losses-11)
poss(Searle-15, its-13)
nn(Searle-15, G.D.-14)
prep_in(losses-11, Searle-15)
nn(business-19, Co.-17)
nn(business-19, pharmaceutical-18)
prep_in(losses-11, business-19)
conj_and(Searle-15, business-19)
aux(narrowing-21, are-20)
ccomp(report-8, narrowing-21)

nsubj(continued-2, Searle-1)
xsubj(operate-4, Searle-1)
root(ROOT-0, continued-2)
aux(operate-4, to-3)
xcomp(continued-2, operate-4)
det(red-7, the-6)
prep_in(operate-4, red-7)
det(half-11, the-9)
amod(half-11, first-10)
prep_through(operate-4, half-11)
det(year-14, the-13)
prep_of(half-11, year-14)
nsubj(said-19, Monsanto-17)
aux(said-19, has-18)
conj_but(continued-2, said-19)
nsubj(expects-21, it-20)
ccomp(said-19, expects-21)
nsubj(post-24, Searle-22)
aux(post-24, to-23)
xcomp(expects-21, post-24)
det(profit-26, a-25)
dobj(post-24, profit-26)
prep_for(post-24, all-28)
prep_of(all-28, 1989-30)

amod(estimates-2, Most-1)
nsubj(run-5, estimates-2)
prep_for(estimates-2, Monsanto-4)
root(ROOT-0, run-5)
amod($-7, between-6)
dobj(run-5, $-7)
iobj(run-5, $-7)
num($-7, 1.70-8)
dobj(run-5, $-10)
iobj(run-5, $-10)
conj_and($-7, $-10)
num($-10, 2-11)
det(share-13, a-12)
dep($-7, share-13)

det(year-2, A-1)
npadvmod(ago-3, year-2)
advmod(posted-7, ago-3)
det(company-6, the-5)
nsubj(posted-7, company-6)
root(ROOT-0, posted-7)
amod(profit-9, third-quarter-8)
dobj(posted-7, profit-9)
prep_of(profit-9, $-11)
number(million-13, 116-12)
num($-11, million-13)
prep_of(profit-9, $-16)
conj_or($-11, $-16)
num($-16, 1.67-17)
det(share-19, a-18)
dep($-16, share-19)
prep_on(posted-7, sales-22)
prep_of(sales-22, $-24)
number(billion-26, 2.02-25)
num($-24, billion-26)

nsubj(declined-2, Monsanto-1)
xsubj(comment-4, Monsanto-1)
root(ROOT-0, declined-2)
aux(comment-4, to-3)
xcomp(declined-2, comment-4)

cc(caught-6, But-1)
det(producers-4, the-2)
amod(producers-4, commodity-chemical-3)
nsubjpass(caught-6, producers-4)
auxpass(caught-6, are-5)
root(ROOT-0, caught-6)
det(downside-9, the-8)
prep_on(caught-6, downside-9)
det(cycle-13, a-11)
nn(cycle-13, pricing-12)
prep_of(downside-9, cycle-13)

det(accounts-3, some-2)
conj_and(accounts-3, accounts-3')
prep_by(are-15, accounts-3)
prep_by(are-15, accounts-3')
nn(Street-6, Wall-5)
prep_on(accounts-3, Street-6)
det(industry-10, the-9)
prep_in(accounts-3', industry-10)
det(reductions-14, the-12)
nn(reductions-14, inventory-13)
nsubj(are-15, reductions-14)
root(ROOT-0, are-15)
det(end-18, an-17)
prep_near(are-15, end-18)
nsubj(presage-22, end-18)
aux(presage-22, may-21)
rcmod(end-18, presage-22)
amod(demand-24, firmer-23)
dobj(presage-22, demand-24)

cc(say-3, But-1)
nsubj(say-3, doubters-2)
root(ROOT-0, say-3)
xcomp(say-3, growing-4)
nn(capacity-6, production-5)
nsubj(keep-8, capacity-6)
aux(keep-8, could-7)
ccomp(growing-4, keep-8)
dobj(keep-8, pressure-9)
prep_on(pressure-9, prices-11)
det(1990s-15, the-13)
amod(1990s-15, early-14)
prep_into(keep-8, 1990s-15)

det(quarter-4, the-2)
amod(quarter-4, latest-3)
prep_in(expected-11, quarter-4)
advmod(quarter-4, at-6)
pobj(at-6, least-7)
nsubjpass(expected-11, profit-9)
xsubj(fall-13, profit-9)
auxpass(expected-11, is-10)
root(ROOT-0, expected-11)
aux(fall-13, to-12)
xcomp(expected-11, fall-13)
advmod(fall-13, sharply-14)

nn(Inc.-3, Himont-2)
prep_for(know-15, Inc.-3)
advmod(down-8, how-6)
advmod(down-8, far-7)
advmod(is-10, down-8)
nsubj(is-10, it-9)
advcl(know-15, is-10)
nsubj(know-15, we-12)
aux(know-15, do-13)
neg(know-15, n't-14)
ccomp(says-18, know-15)
root(ROOT-0, says-18)
nn(Ravitz-20, Leslie-19)
nsubj(says-18, Ravitz-20)
nn(Brothers-23, Salomon-22)
prep_at(Ravitz-20, Brothers-23)

det(projections-2, The-1)
nsubj(are-3, projections-2)
root(ROOT-0, are-3)
det(neighborhood-6, the-5)
prep_in(are-3, neighborhood-6)
num(cents-9, 50-8)
prep_of(neighborhood-6, cents-9)
det(share-11, a-10)
dep(cents-9, share-11)
num(cents-14, 75-13)
prep_to(are-3, cents-14)
prepc_compared_with(cents-14, with-17)
det($-20, a-18)
amod($-20, restated-19)
pobj(cents-14, $-20)
num($-20, 1.65-21)
det(share-23, a-22)
dep($-20, share-23)
det(year-25, a-24)
tmod(with-17, year-25)
advmod(year-25, earlier-26)
advmod($-31, when-28)
nsubj($-31, profit-29)
cop($-31, was-30)
rcmod(cents-14, $-31)
number(million-33, 107.8-32)
num($-31, million-33)
prep_on($-31, sales-35)
prep_of(sales-35, $-37)
number(million-39, 435.5-38)
num($-37, million-39)

nsubj(faces-2, Himont-1)
root(ROOT-0, faces-2)
amod(prices-4, lower-3)
dobj(faces-2, prices-4)
poss(product-8, its-6)
amod(product-8, mainstay-7)
prep_for(faces-2, product-8)
appos(product-8, polypropylene-10)
mark(goes-14, while-12)
nsubj(goes-14, it-13)
xsubj(bolster-23, it-13)
advcl(faces-2, goes-14)
advmod(goes-14, forward-15)
det(program-21, a-17)
amod(program-21, heavy-18)
nn(program-21, capital-19)
nn(program-21, investment-20)
prep_with(goes-14, program-21)
aux(bolster-23, to-22)
xcomp(goes-14, bolster-23)
poss(supply-27, its-24)
amod(supply-27, raw-25)
nn(supply-27, material-26)
dobj(bolster-23, supply-27)
xcomp(goes-14, develop-29)
conj_and(bolster-23, develop-29)
amod(uses-31, new-30)
dobj(develop-29, uses-31)
prep_for(develop-29, polypropylene-33)
dep(include-37, whose-35)
nsubj(include-37, markets-36)
dep(polypropylene-33, include-37)
det(industries-42, the-38)
nn(industries-42, packaging-39)
conj_and(packaging-39, automobile-41)
nn(industries-42, automobile-41)
dobj(include-37, industries-42)

det(company-2, The-1)
nsubj(%-12, company-2)
vmod(company-2, based-4)
nn(Del.-8, Wilmington-6)
prep_in(based-4, Del.-8)
cop(%-12, is-10)
num(%-12, 81-11)
root(ROOT-0, %-12)
dep(%-12, owned-14)
nn(A.-18, Montedison-16)
nn(A.-18, S.p.-17)
prep_by(owned-14, A.-18)
nsubj(has-23, A.-18)
appos(A.-18, Milan-20)
rcmod(A.-18, has-23)
det(offer-25, an-24)
dobj(has-23, offer-25)
amod(offer-25, outstanding-26)
det(shares-30, the-28)
nn(shares-30, Himont-29)
prep_for(outstanding-26, shares-30)
nsubj(own-35, it-31)
aux(own-35, does-32)
neg(own-35, n't-33)
advmod(own-35, already-34)
rcmod(offer-25, own-35)

nn(Corp.-4, Quantum-2)
nn(Corp.-4, Chemical-3)
prep_at(prices-13, Corp.-4)
nn(York-7, New-6)
appos(Corp.-4, York-7)
det(trouble-10, the-9)
nsubj(prices-13, trouble-10)
cop(prices-13, is-11)
amod(prices-13, lower-12)
root(ROOT-0, prices-13)
prep_for(prices-13, polyethylene-15)
amod(costs-19, higher-17)
nn(costs-19, debt-18)
prep_for(prices-13, costs-19)
conj_and(polyethylene-15, costs-19)
det(idling-22, the-21)
prep_for(prices-13, idling-22)
conj_and(polyethylene-15, idling-22)
det(plant-26, an-24)
amod(plant-26, important-25)
prep_of(prices-13, plant-26)
det(explosion-30, an-29)
prep_due_to(plant-26, explosion-30)

det(analysts-2, Some-1)
nsubj(hedge-3, analysts-2)
root(ROOT-0, hedge-3)
poss(estimates-5, their-4)
dobj(hedge-3, estimates-5)
prep_for(hedge-3, Quantum-7)
mark(known-13, because-9)
nsubjpass(known-13, it-10)
auxpass(known-13, is-11)
neg(known-13, n't-12)
advcl(hedge-3, known-13)
advmod(book-18, when-14)
det(company-16, the-15)
nsubj(book-18, company-16)
aux(book-18, will-17)
advcl(known-13, book-18)
amod(charges-21, certain-19)
amod(charges-21, one-time-20)
dobj(book-18, charges-21)

cc(range-4, But-1)
det(estimates-3, the-2)
nsubj(range-4, estimates-3)
root(ROOT-0, range-4)
number(cents-9, break-even-6)
dep(cents-9, to-7)
number(cents-9, 35-8)
prep_from(range-4, cents-9)
det(share-11, a-10)
dep(cents-9, share-11)

det(quarter-5, the-2)
num(quarter-5, 1988-3)
amod(quarter-5, third-4)
prep_in(earned-8, quarter-5)
nsubj(earned-8, Quantum-7)
root(ROOT-0, earned-8)
dobj(earned-8, $-9)
number(million-11, 99.8-10)
num($-9, million-11)
dobj(earned-8, $-14)
conj_or($-9, $-14)
num($-14, 3.92-15)
det(share-17, a-16)
dep($-14, share-17)
prep_on(earned-8, sales-20)
prep_of(sales-20, $-22)
number(million-24, 724.4-23)
num($-22, million-24)

det(producer-4, Another-1)
amod(producer-4, big-2)
nn(producer-4, polyethylene-3)
nsubjpass(expected-11, producer-4)
xsubj(post-13, producer-4)
nn(Corp.-8, Union-6)
nn(Corp.-8, Carbide-7)
appos(producer-4, Corp.-8)
auxpass(expected-11, is-10)
root(ROOT-0, expected-11)
aux(post-13, to-12)
xcomp(expected-11, post-13)
dobj(post-13, profit-14)
quantmod($-17, between-16)
prep_of(profit-14, $-17)
number($-17, 1-18)
det(share-20, a-19)
dep($-17, share-20)
prep_of(profit-14, $-22)
conj_and($-17, $-22)
num($-22, 1.25-23)
prepc_compared_with(post-13, with-26)
pobj(post-13, $-27)
num($-27, 1.56-28)
det(share-30, a-29)
dep($-27, share-30)
det(year-32, a-31)
tmod(with-26, year-32)
advmod(year-32, earlier-33)
advmod(earned-38, when-35)
det(company-37, the-36)
nsubj(earned-38, company-37)
advcl(expected-11, earned-38)
dobj(earned-38, $-39)
number(million-41, 213-40)
num($-39, million-41)
prep_on(earned-38, sales-43)
prep_of(sales-43, $-45)
number(billion-47, 2.11-46)
num($-45, billion-47)

nn(Carbide-6, Himont-1)
conj_and(Himont-1, Quantum-3)
nn(Carbide-6, Quantum-3)
conj_and(Himont-1, Union-5)
nn(Carbide-6, Union-5)
nsubj(declined-8, Carbide-6)
xsubj(comment-10, Carbide-6)
advmod(Carbide-6, all-7)
root(ROOT-0, declined-8)
aux(comment-10, to-9)
xcomp(declined-8, comment-10)

