
nsubj(Call-2, START-1)
root(ROOT-0, Call-2)
dobj(Call-2, it-3)
iobj(Call-2, it-3)
det(defense-13, the-4)
nsubj(broke-9, we-6)
xsubj(fight-11, we-6)
cop(broke-9, 're-7)
advmod(broke-9, too-8)
dep(defense-13, broke-9)
aux(fight-11, to-10)
xcomp(broke-9, fight-11)
dep(it-3, defense-13)

nsubj(trying-11, Lawyers-1)
prep_for(Lawyers-1, dozens-3)
amod(savings-6, insolvent-5)
prep_of(dozens-3, savings-6)
nn(associations-9, loan-8)
prep_of(dozens-3, associations-9)
conj_and(savings-6, associations-9)
aux(trying-11, are-10)
root(ROOT-0, trying-11)
det(tack-14, a-12)
amod(tack-14, new-13)
dobj(trying-11, tack-14)
poss(efforts-17, their-16)
prep_in(trying-11, efforts-17)
aux(defuse-19, to-18)
vmod(efforts-17, defuse-19)
dobj(defuse-19, suits-20)
vmod(suits-20, filed-21)
agent(filed-21, borrowers-23)
agent(filed-21, developers-25)
conj_and(borrowers-23, developers-25)
agent(filed-21, creditors-27)
conj_and(borrowers-23, creditors-27)

det(thrifts-2, The-1)
poss(lawyers-4, thrifts-2)
nsubj(claim-5, lawyers-4)
root(ROOT-0, claim-5)
mark(dismissed-20, that-6)
det(suits-8, the-7)
nsubjpass(dismissed-20, suits-8)
vmod(suits-8, numbering-10)
number(1,000-13, 700-11)
dep(1,000-13, to-12)
dobj(numbering-10, 1,000-13)
prep_in(1,000-13, Texas-15)
advmod(numbering-10, alone-16)
aux(dismissed-20, should-18)
auxpass(dismissed-20, be-19)
ccomp(claim-5, dismissed-20)
prep_as(dismissed-20, moot-22)
mark(has-36, because-23)
preconj(S&Ls-26, neither-24)
det(S&Ls-26, the-25)
nsubj(has-36, S&Ls-26)
det(Savings-31, the-28)
amod(Savings-31, extinct-29)
nn(Savings-31, Federal-30)
conj_nor(S&Ls-26, Savings-31)
nsubj(has-36, Savings-31)
nn(Corp.-35, Loan-33)
nn(Corp.-35, Insurance-34)
conj_nor(S&Ls-26, Corp.-35)
conj_and(Savings-31, Corp.-35)
advcl(dismissed-20, has-36)
det(money-38, the-37)
dobj(has-36, money-38)
aux(pay-40, to-39)
vmod(money-38, pay-40)
dobj(pay-40, judgments-41)

mark(have-5, Though-1)
det(argument-3, the-2)
nsubj(have-5, argument-3)
aux(have-5, may-4)
advcl(concede-16, have-5)
det(ring-8, a-6)
amod(ring-8, common-sense-7)
dobj(have-5, ring-8)
prep_to(have-5, it-10)
advmod(lawyers-15, even-12)
det(lawyers-15, the-13)
nn(lawyers-15, S&L-14)
nsubj(concede-16, lawyers-15)
root(ROOT-0, concede-16)
expl('s-18, there-17)
ccomp(concede-16, 's-18)
amod(precedent-20, little-19)
nsubj('s-18, precedent-20)
aux(back-22, to-21)
vmod(precedent-20, back-22)
poss(position-24, their-23)
dobj(back-22, position-24)

advmod(signaled-8, Still-1)
num(court-6, one-3)
amod(court-6, federal-4)
nn(court-6, appeals-5)
nsubj(signaled-8, court-6)
aux(signaled-8, has-7)
root(ROOT-0, signaled-8)
nsubj(willing-11, it-9)
xsubj(entertain-13, it-9)
cop(willing-11, 's-10)
ccomp(signaled-8, willing-11)
aux(entertain-13, to-12)
xcomp(willing-11, entertain-13)
det(notion-15, the-14)
dobj(entertain-13, notion-15)
det(lawyers-19, the-18)
nsubj(renewed-21, lawyers-19)
aux(renewed-21, have-20)
conj_and(signaled-8, renewed-21)
poss(arguments-23, their-22)
dobj(renewed-21, arguments-23)
prep_in(renewed-21, Texas-25)
num(states-29, eight-27)
amod(states-29, other-28)
prep_in(renewed-21, states-29)
conj_and(Texas-25, states-29)
advmod(permitted-34, where-30)
det(defense-32, the-31)
nsubjpass(permitted-34, defense-32)
auxpass(permitted-34, is-33)
advcl(renewed-21, permitted-34)
nn(law-37, state-36)
prep_under(permitted-34, law-37)

det(dismissal-2, The-1)
nsubj(go-8, dismissal-2)
det(suits-6, the-4)
amod(suits-6, pending-5)
prep_of(dismissal-2, suits-6)
aux(go-8, could-7)
root(ROOT-0, go-8)
det(way-11, a-9)
amod(way-11, long-10)
dobj(go-8, way-11)
prepc_toward(go-8, clearing-13)
nn(dockets-15, court-14)
dobj(clearing-13, dockets-15)
prep_in(clearing-13, Texas-17)
prepc_toward(go-8, reducing-19)
conj_and(clearing-13, reducing-19)
det(FSLIC-21, the-20)
poss(bills-25, FSLIC-21)
amod(bills-25, massive-23)
amod(bills-25, legal-24)
dobj(reducing-19, bills-25)
nsubj(topped-28, bills-25)
rcmod(bills-25, topped-28)
dobj(topped-28, $-29)
number(million-31, 73-30)
num($-29, million-31)
amod(year-33, last-32)
tmod(topped-28, year-33)

det(lawyers-3, The-1)
nn(lawyers-3, S&L-2)
nsubjpass(encouraged-5, lawyers-3)
auxpass(encouraged-5, were-4)
root(ROOT-0, encouraged-5)
amod(month-7, last-6)
tmod(encouraged-5, month-7)
det(ruling-11, an-9)
amod(ruling-11, appellate-court-10)
agent(encouraged-5, ruling-11)
num(cases-14, two-13)
prep_in(ruling-11, cases-14)
vmod(cases-14, brought-15)
amod(Savings-19, defunct-17)
nn(Savings-19, Sunbelt-18)
prep_against(brought-15, Savings-19)
nn(Association-22, Loan-21)
prep_against(brought-15, Association-22)
conj_and(Savings-19, Association-22)
prep_of(Savings-19, Dallas-24)
det(developers-27, the-26)
agent(brought-15, developers-27)
det(Ranch-31, the-29)
nn(Ranch-31, Valley-30)
prep_of(developers-27, Ranch-31)
advmod(known-34, best-33)
vmod(developers-27, known-34)
det(center-38, the-36)
nn(center-38, training-37)
prep_as(known-34, center-38)
det(team-44, the-40)
nn(team-44, Dallas-41)
nn(team-44, Cowboys-42)
nn(team-44, football-43)
prep_for(center-38, team-44)

nsubj(foreclosed-2, Sunbelt-1)
root(ROOT-0, foreclosed-2)
det(ranch-5, the-4)
prep_on(foreclosed-2, ranch-5)

nsubj(argued-5, Sunbelt-1)
det(FSLIC-4, the-3)
conj_and(Sunbelt-1, FSLIC-4)
nsubj(argued-5, FSLIC-4)
root(ROOT-0, argued-5)
det(Court-11, the-7)
nn(Court-11, Fifth-8)
nn(Court-11, U.S.-9)
nn(Court-11, Circuit-10)
prep_to(argued-5, Court-11)
prep_of(Court-11, Appeals-13)
mark(assets-21, that-15)
expl(assets-21, there-16)
aux(assets-21, will-17)
neg(assets-21, never-18)
cop(assets-21, be-19)
det(assets-21, any-20)
ccomp(argued-5, assets-21)
nsubj(satisfy-25, which-23)
aux(satisfy-25, to-24)
prepc_with(assets-21, satisfy-25)
det(judgment-27, a-26)
dobj(satisfy-25, judgment-27)
nn(Savings-30, Sunbelt-29)
prep_against(judgment-27, Savings-30)
nsubj(means-33, any-32)
xsubj(collect-35, any-32)
conj_nor(argued-5, means-33)
aux(collect-35, to-34)
xcomp(means-33, collect-35)
det(party-39, any-37)
amod(party-39, other-38)
prep_from(collect-35, party-39)
prep_including(party-39, FSLIC-42)

mark(true-3, If-2)
dep(justify-14, true-3)
det(court-7, the-6)
nsubj(wrote-8, court-7)
parataxis(justify-14, wrote-8)
det(contention-12, this-11)
nsubj(justify-14, contention-12)
aux(justify-14, would-13)
root(ROOT-0, justify-14)
dobj(justify-14, dismissal-15)
det(actions-18, these-17)
prep_of(dismissal-15, actions-18)
amod(grounds-21, prudential-20)
prep_on(justify-14, grounds-21)

cc(said-4, But-1)
det(court-3, the-2)
nsubj(said-4, court-3)
root(ROOT-0, said-4)
nsubj(lacked-6, it-5)
nsubj(sent-16, it-5)
ccomp(said-4, lacked-6)
amod(information-9, enough-7)
amod(information-9, financial-8)
dobj(lacked-6, information-9)
prep_about(lacked-6, Sunbelt-11)
det(FSLIC-14, the-13)
prep_about(lacked-6, FSLIC-14)
conj_and(Sunbelt-11, FSLIC-14)
ccomp(said-4, sent-16)
conj_and(lacked-6, sent-16)
det(cases-18, the-17)
dobj(sent-16, cases-18)
prt(sent-16, back-19)
amod(court-23, federal-21)
nn(court-23, district-22)
prep_to(sent-16, court-23)
prep_in(court-23, Dallas-25)

nn(Haworth-2, Charles-1)
nsubj(says-9, Haworth-2)
det(lawyer-5, a-4)
appos(Haworth-2, lawyer-5)
prep_for(lawyer-5, Sunbelt-7)
root(ROOT-0, says-9)
nsubj(plans-11, he-10)
xsubj(file-13, he-10)
ccomp(says-9, plans-11)
aux(file-13, to-12)
xcomp(plans-11, file-13)
det(brief-15, a-14)
dobj(file-13, brief-15)
det(week-17, this-16)
tmod(file-13, week-17)
xcomp(file-13, urging-18)
det(judge-21, the-19)
nn(judge-21, district-20)
dobj(urging-18, judge-21)
aux(dismiss-23, to-22)
xcomp(urging-18, dismiss-23)
det(suits-25, the-24)
dobj(dismiss-23, suits-25)
mark(exceeded-31, because-27)
poss(liabilities-30, Sunbelt-28)
nsubj(exceeded-31, liabilities-30)
advcl(file-13, exceeded-31)
poss(assets-33, its-32)
dobj(exceeded-31, assets-33)
quantmod($-36, about-35)
prep_by(exceeded-31, $-36)
number($-36, 2-37)
number($-36, billion-38)
advmod(closed-42, when-39)
amod(regulators-41, federal-40)
nsubj(closed-42, regulators-41)
advcl(exceeded-31, closed-42)
dobj(closed-42, it-43)
prep_in(closed-42, August-45)
num(August-45, 1988-46)

det(institution-3, This-2)
nsubj(dead-7, institution-3)
cop(dead-7, is-4)
advmod(dead-7, just-5)
advmod(dead-7, brain-6)
ccomp(says-10, dead-7)
root(ROOT-0, says-10)
nn(Haworth-12, Mr.-11)
nsubj(says-10, Haworth-12)
det(partner-15, a-14)
appos(Haworth-12, partner-15)
det(office-19, the-17)
nn(office-19, Dallas-18)
prep_in(partner-15, office-19)
prep_of(office-19, Andrews-21)
prep_of(office-19, Kurth-23)
conj_and(Andrews-21, Kurth-23)
det(firm-28, a-25)
nn(firm-28, Houston-26)
nn(firm-28, law-27)
appos(Andrews-21, firm-28)

cc(dismisses-15, But-1)
det(lawyer-3, a-2)
nsubj(dismisses-15, lawyer-3)
nn(Group-7, Triland-5)
nn(Group-7, Investment-6)
prep_for(lawyer-3, Group-7)
det(developer-10, the-9)
appos(lawyer-3, developer-10)
nn(Ranch-13, Valley-12)
prep_of(developer-10, Ranch-13)
root(ROOT-0, dismisses-15)
amod(arguments-17, such-16)
dobj(dismisses-15, arguments-17)
det(jour-23, a-19)
nn(jour-23, defense-21)
nn(jour-23, du-22)
prep_as(dismisses-15, jour-23)

nn(Jackson-3, Attorney-1)
nn(Jackson-3, Richard-2)
nsubj(says-6, Jackson-3)
prep_of(Jackson-3, Dallas-5)
root(ROOT-0, says-6)
det(judgment-8, a-7)
nsubjpass(satisfied-13, judgment-8)
prep_for(judgment-8, Triland-10)
aux(satisfied-13, could-11)
auxpass(satisfied-13, be-12)
ccomp(says-6, satisfied-13)
prep_in(satisfied-13, ways-15)
amod(ways-15, other-16)
det(award-20, a-18)
amod(award-20, monetary-19)
prep_than(other-16, award-20)
det(reversal-24, the-23)
prep_including(ways-15, reversal-24)
poss(foreclosure-28, Sunbelt-26)
prep_of(reversal-24, foreclosure-28)
nn(Ranch-31, Valley-30)
prep_on(foreclosure-28, Ranch-31)

nsubj(asking-4, We-2)
aux(asking-4, 're-3)
ccomp(says-25, asking-4)
det(court-6, the-5)
dobj(asking-4, court-6)
det(number-9, a-8)
prep_for(asking-4, number-9)
prep_of(number-9, things-11)
nsubj(grant-14, he-12)
aux(grant-14, can-13)
dep(asking-4, grant-14)
prep_in(grant-14, addition-16)
det(thrill-19, the-18)
prep_to(grant-14, thrill-19)
prep_of(thrill-19, victory-21)
nsubj(says-25, he-24)
root(ROOT-0, says-25)

nsubj(take-4, We-2)
aux(take-4, 'd-3)
root(ROOT-0, take-4)
det(Ranch-7, the-5)
nn(Ranch-7, Valley-6)
dobj(take-4, Ranch-7)
amod(Ranch-7, free-8)
amod(Ranch-7, clear-10)
conj_and(free-8, clear-10)
det(prize-14, a-12)
amod(prize-14, booby-13)
prep_as(take-4, prize-14)

