
nn(Treasury-3, START-1)
nn(Treasury-3, The-2)
nsubj(plans-4, Treasury-3)
xsubj(raise-6, Treasury-3)
root(ROOT-0, plans-4)
aux(raise-6, to-5)
xcomp(plans-4, raise-6)
dobj(raise-6, $-7)
number(million-9, 175-8)
num($-7, million-9)
amod(cash-12, new-11)
prep_in($-7, cash-12)
tmod(raise-6, Thursday-13)
prepc_by(raise-6, selling-15)
quantmod($-17, about-16)
dobj(selling-15, $-17)
number($-17, 9.75-18)
number($-17, billion-19)
amod(bills-22, 52-week-21)
prep_of($-17, bills-22)
prepc_by(raise-6, redeeming-24)
conj_and(selling-15, redeeming-24)
dobj(redeeming-24, $-25)
number(billion-27, 9.58-26)
num($-25, billion-27)
amod(bills-30, maturing-29)
prep_of($-25, bills-30)

det(bills-2, The-1)
nsubjpass(dated-5, bills-2)
nsubj(mature-10, bills-2)
aux(dated-5, will-3)
auxpass(dated-5, be-4)
root(ROOT-0, dated-5)
tmod(dated-5, Oct.-6)
num(Oct.-6, 26-7)
aux(mature-10, will-9)
conj_and(dated-5, mature-10)
tmod(mature-10, Oct.-11)
num(Oct.-11, 25-12)
num(Oct.-11, 1990-14)

nsubj(available-4, They-1)
aux(available-4, will-2)
cop(available-4, be-3)
root(ROOT-0, available-4)
amod(denominations-7, minimum-6)
prep_in(available-4, denominations-7)
prep_of(denominations-7, $-9)
num($-9, 10,000-10)

nsubjpass(received-4, Bids-1)
aux(received-4, must-2)
auxpass(received-4, be-3)
root(ROOT-0, received-4)
num(EDT-8, 1-6)
advmod(EDT-8, p.m.-7)
agent(received-4, EDT-8)
tmod(received-4, Thursday-9)
det(Treasury-12, the-11)
prep_at(received-4, Treasury-12)
nn(banks-17, Federal-15)
nn(banks-17, Reserve-16)
prep_at(received-4, banks-17)
conj_or(Treasury-12, banks-17)
conj_or(Treasury-12, branches-19)
conj_or(banks-17, branches-19)

