
nn(Corp.-4, START-1)
nn(Corp.-4, CityFed-2)
nn(Corp.-4, Financial-3)
nsubj(said-5, Corp.-4)
root(ROOT-0, said-5)
nsubj(expects-7, it-6)
xsubj(report-9, it-6)
ccomp(said-5, expects-7)
aux(report-9, to-8)
xcomp(expects-7, report-9)
det(loss-11, a-10)
dobj(report-9, loss-11)
quantmod($-15, at-13)
quantmod($-15, least-14)
prep_of(loss-11, $-15)
number($-15, 125-16)
number($-15, million-17)
prep_to(report-9, $-19)
number(million-21, 150-20)
num($-19, million-21)
det(quarter-25, the-23)
amod(quarter-25, third-24)
prep_for(report-9, quarter-25)

det(period-4, the-2)
amod(period-4, year-earlier-3)
prep_in(had-7, period-4)
nsubj(had-7, CityFed-6)
root(ROOT-0, had-7)
amod(income-9, net-8)
dobj(had-7, income-9)
prep_of(income-9, $-11)
num($-11, 485,000-12)
prep(had-7, but-14)
neg(earnings-17, no-15)
amod(earnings-17, per-share-16)
pobj(but-14, earnings-17)

poss(president-3, CityFed-1)
nsubj(said-12, president-3)
amod(officer-7, chief-5)
amod(officer-7, executive-6)
conj_and(president-3, officer-7)
nsubj(said-12, officer-7)
nn(Atherton-10, John-9)
appos(president-3, Atherton-10)
root(ROOT-0, said-12)
det(loss-14, the-13)
nsubj(stems-15, loss-14)
ccomp(said-12, stems-15)
amod(factors-18, several-17)
prep_from(stems-15, factors-18)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
amod(assets-4, nonperforming-3)
nsubj(rose-5, assets-4)
ccomp(said-2, rose-5)
quantmod($-10, slightly-7)
quantmod($-10, more-8)
quantmod($-10, than-9)
prep_to(rose-5, $-10)
number($-10, 700-11)
number($-10, million-12)
prep_from(rose-5, $-14)
number(million-16, 516-15)
num($-14, million-16)
prep_between($-14, June-18)
prep_between($-14, September-20)
conj_and(June-18, September-20)

quantmod(85-2, Approximately-1)
num(%-3, 85-2)
nsubj(consisted-7, %-3)
det(total-6, the-5)
prep_of(%-3, total-6)
root(ROOT-0, consisted-7)
amod(assets-13, nonperforming-9)
amod(assets-13, commercial-10)
amod(assets-13, real-11)
nn(assets-13, estate-12)
prep_of(consisted-7, assets-13)

advmod(estimated-4, Accordingly-1)
nsubj(estimated-4, CityFed-3)
root(ROOT-0, estimated-4)
mark(provide-8, that-5)
nsubj(provide-8, it-6)
aux(provide-8, will-7)
ccomp(estimated-4, provide-8)
amod($-10, between-9)
dobj(provide-8, $-10)
num($-10, 85-11)
num($-10, million-12)
dobj(provide-8, $-14)
conj_and($-10, $-14)
num($-14, 110-15)
num($-14, million-16)
nn(losses-19, credit-18)
prep_for($-10, losses-19)
det(quarter-23, the-21)
amod(quarter-23, third-22)
prep_in(provide-8, quarter-23)

nsubj(added-2, CityFed-1)
ccomp(operates-39, added-2)
mark(required-10, that-3)
amod(provisions-7, significant-4)
amod(provisions-7, additional-5)
nn(provisions-7, loan-loss-6)
nsubjpass(required-10, provisions-7)
aux(required-10, may-8)
auxpass(required-10, be-9)
ccomp(added-2, required-10)
amod(regulators-13, federal-12)
agent(required-10, regulators-13)
prep_as(required-10, part-15)
det(examination-20, the-17)
amod(examination-20, current-18)
amod(examination-20, annual-19)
prep_of(part-15, examination-20)
nn(Bank-25, City-22)
nn(Bank-25, Federal-23)
nn(Bank-25, Savings-24)
prep_of(examination-20, Bank-25)
poss(subsidiary-30, CityFed-27)
amod(subsidiary-30, primary-29)
appos(Bank-25, subsidiary-30)
prep(required-10, based-32)
pcomp(based-32, in-33)
pobj(in-33, Somerset-34)
nn(Federal-38, N.J.-36)
nn(Federal-38, City-37)
nsubj(operates-39, Federal-38)
root(ROOT-0, operates-39)
num(offices-42, 105-40)
nn(offices-42, banking-41)
dobj(operates-39, offices-42)
nn(Jersey-45, New-44)
prep_in(operates-39, Jersey-45)
prep_in(operates-39, Florida-47)
conj_and(Jersey-45, Florida-47)

nn(Atherton-2, Mr.-1)
nsubj(said-3, Atherton-2)
root(ROOT-0, said-3)
nsubj(mark-7, CityFed-4)
aux(mark-7, will-5)
advmod(mark-7, also-6)
ccomp(said-3, mark-7)
poss(portfolio-9, its-8)
dobj(mark-7, portfolio-9)
amod(bonds-13, high-yield-11)
amod(bonds-13, corporate-12)
prep_of(portfolio-9, bonds-13)
prep_to(mark-7, market-15)
det(result-18, a-17)
prep_as(mark-7, result-18)
amod(legislation-21, federal-20)
prep_of(result-18, legislation-21)
xcomp(mark-7, requiring-22)
mark(divest-26, that-23)
nn(institutions-25, savings-24)
nsubj(divest-26, institutions-25)
ccomp(requiring-22, divest-26)
dobj(divest-26, themselves-27)
amod(bonds-30, such-29)
prep_of(divest-26, bonds-30)

det(action-2, That-1)
nsubj(result-8, action-2)
nsubj(said-5, CityFed-4)
parataxis(result-8, said-5)
aux(result-8, will-7)
root(ROOT-0, result-8)
det(charge-11, a-10)
prep_in(result-8, charge-11)
amod(results-14, third-quarter-13)
prep_against(charge-11, results-14)
quantmod($-17, approximately-16)
prep_of(results-14, $-17)
number($-17, 30-18)
number($-17, million-19)

nsubj(said-3, CityFed-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
nsubj(expects-5, it-4)
xsubj(shed-7, it-4)
nsubj(taking-30, it-4)
ccomp(said-3, expects-5)
aux(shed-7, to-6)
xcomp(expects-5, shed-7)
poss(operations-13, its-8)
amod(operations-13, remaining-9)
nn(operations-13, mortgage-10)
nn(operations-13, loan-11)
nn(operations-13, origination-12)
dobj(shed-7, operations-13)
poss(markets-17, its-15)
amod(markets-17, principal-16)
prep_outside(shed-7, markets-17)
nn(Jersey-20, New-19)
prep_in(markets-17, Jersey-20)
prep_in(markets-17, Florida-22)
conj_and(Jersey-20, Florida-22)
dep(expects-5, as-25)
det(result-27, a-26)
pobj(as-25, result-27)
aux(taking-30, is-29)
ccomp(said-3, taking-30)
conj_and(expects-5, taking-30)
det(charge-32, a-31)
dobj(taking-30, charge-32)
amod(operations-35, discontinued-34)
prep_for(charge-32, operations-35)

predet(actions-3, All-1)
det(actions-3, these-2)
nsubj(result-10, actions-3)
nn(Atherton-6, Mr.-5)
nsubj(said-7, Atherton-6)
parataxis(result-10, said-7)
aux(result-10, will-9)
root(ROOT-0, result-10)
det(loss-13, a-12)
prep_in(result-10, loss-13)
dep($-19, $-15)
number($-19, 125-16)
number($-19, million-17)
dep($-19, to-18)
prep_of(loss-13, $-19)
number($-19, 150-20)
number($-19, million-21)
det(quarter-25, the-23)
amod(quarter-25, third-24)
prep_for($-19, quarter-25)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
advmod(added-2, however-4)
prepc_depending_on(exceed-51, on-8)
det(resolution-10, the-9)
pobj(exceed-51, resolution-10)
amod(issues-14, certain-12)
nn(issues-14, accounting-13)
prep_of(resolution-10, issues-14)
vmod(issues-14, relating-15)
nn(servicing-18, mortgages-17)
prep_to(relating-15, servicing-18)
det(outcome-21, the-20)
prep_to(relating-15, outcome-21)
conj_and(servicing-18, outcome-21)
det(examination-25, the-23)
amod(examination-25, annual-24)
prep_of(outcome-21, examination-25)
nn(Federal-28, City-27)
prep_of(examination-25, Federal-28)
advmod(relating-15, currently-29)
prep_in(relating-15, progress-31)
prep_with(relating-15, respect-33)
det(level-37, the-35)
amod(level-37, appropriate-36)
prep_to(relating-15, level-37)
nn(reserves-41, loan-39)
nn(reserves-41, loss-40)
prep_of(level-37, reserves-41)
det(loss-45, the-43)
amod(loss-45, total-44)
nsubj(exceed-51, loss-45)
det(quarter-48, the-47)
prep_for(loss-45, quarter-48)
aux(exceed-51, could-49)
advmod(exceed-51, significantly-50)
parataxis(added-2, exceed-51)
det(range-53, this-52)
dobj(exceed-51, range-53)

