
nn(The-2, START-1)
nsubjpass(scheduled-13, The-2)
nn(Treasury-5, U.S.-4)
nn(offerings-10, Treasury-5)
amod(Treasury-5, corporate-7)
conj_and(Treasury-5, corporate-7)
nn(offerings-10, corporate-7)
conj_and(Treasury-5, municipal-9)
nn(offerings-10, municipal-9)
prep_following(The-2, offerings-10)
auxpass(scheduled-13, are-11)
advmod(scheduled-13, tentatively-12)
root(ROOT-0, scheduled-13)
prep_for(scheduled-13, sale-15)
det(week-17, this-16)
tmod(scheduled-13, week-17)
prepc_according_to(scheduled-13, to-20)
nn(Report-25, Dow-21)
nn(Report-25, Jones-22)
nn(Report-25, Capital-23)
nn(Report-25, Markets-24)
pobj(scheduled-13, Report-25)
dep(Report-25, $-27)
number(billion-29, 15.2-28)
num($-27, billion-29)
amod(bills-34, three-month-31)
conj_and(three-month-31, six-month-33)
amod(bills-34, six-month-33)
prep_of($-27, bills-34)

nsubj(notes-2, Two-year-1)
root(ROOT-0, notes-2)
xcomp(notes-2, refinancing-4)
quantmod($-6, about-5)
dobj(refinancing-4, $-6)
number($-6, 9.6-7)
number($-6, billion-8)
amod(debt-11, maturing-10)
prep_in($-6, debt-11)

root(ROOT-0, $-1)
number(billion-3, 9.75-2)
num($-1, billion-3)
amod(bills-6, 52-week-5)
prep_of($-1, bills-6)

nn(Light-2, Connecticut-1)
root(ROOT-0, Light-2)
nn(Co.-5, Power-4)
conj_and(Light-2, Co.-5)
number(million-8, Three-7)
num(shares-9, million-8)
dep(Light-2, shares-9)
prep_of(shares-9, $-11)
num($-11, 25-12)
amod(shares-9, preferred-13)
amod(bidding-17, competitive-16)
prep_via(shares-9, bidding-17)

nn(Ltd.-4, B&H-1)
nn(Ltd.-4, Crude-2)
nn(Ltd.-4, Carriers-3)
root(ROOT-0, Ltd.-4)
number(million-7, Four-6)
num(shares-9, million-7)
amod(shares-9, common-8)
dep(Ltd.-4, shares-9)
nn(Inc.-14, Salomon-12)
nn(Inc.-14, Brothers-13)
prep_via(Ltd.-4, Inc.-14)

nn(Co.-3, Baldwin-1)
nn(Co.-3, Technology-2)
root(ROOT-0, Co.-3)
number(million-6, 2.6-5)
num(shares-9, million-6)
nn(shares-9, Class-7)
nn(shares-9, A-8)
dep(Co.-3, shares-9)
nn(Upham-15, Smith-12)
nn(Upham-15, Barney-13)
nn(Upham-15, Harris-14)
prep_via(Co.-3, Upham-15)
prep_via(Co.-3, Co.-17)
conj_and(Upham-15, Co.-17)

nn(Corp.-3, Blockbuster-1)
nn(Corp.-3, Entertainment-2)
root(ROOT-0, Corp.-3)
amod(Notes-15, $-5)
number(million-7, 250-6)
num($-5, million-7)
dep(Notes-15, face-9)
dep(face-9, amount-10)
nn(Notes-15, Liquid-12)
nn(Notes-15, Yield-13)
nn(Notes-15, Option-14)
dep(Corp.-3, Notes-15)
nn(Markets-21, Merrill-18)
nn(Markets-21, Lynch-19)
nn(Markets-21, Capital-20)
prep_via(Corp.-3, Markets-21)

nn(Corp.-3, Chase-1)
nn(Corp.-3, Manhattan-2)
root(ROOT-0, Corp.-3)
number(million-6, 14-5)
num(shares-8, million-6)
amod(shares-8, common-7)
dep(Corp.-3, shares-8)
prep_via(Corp.-3, Goldman-11)
prep_via(Corp.-3, Sachs-13)
conj_and(Goldman-11, Sachs-13)
prep_via(Corp.-3, Co.-15)
conj_and(Goldman-11, Co.-15)

nn(Corp.-2, Comcast-1)
root(ROOT-0, Corp.-2)
num(debentures-8, $-4)
number(million-6, 150-5)
num($-4, million-6)
num(debentures-8, million-6)
amod(debentures-8, convertible-7)
dep(Corp.-2, debentures-8)
nn(Lynch-12, Merrill-11)
prep_via(Corp.-2, Lynch-12)

nn(Industries-2, CSS-1)
root(ROOT-0, Industries-2)
number(million-5, 1.3-4)
num(shares-7, million-5)
amod(shares-7, common-6)
dep(Industries-2, shares-7)
nn(Lynch-11, Merrill-10)
prep_via(Industries-2, Lynch-11)

nn(Associates-3, Eastern-1)
nn(Associates-3, Utilities-2)
root(ROOT-0, Associates-3)
number(million-6, 1.5-5)
num(shares-8, million-6)
amod(shares-8, common-7)
dep(Associates-3, shares-8)
nn(Inc.-12, PaineWebber-11)
prep_via(Associates-3, Inc.-12)

nn(Inc.-4, Employee-1)
nn(Inc.-4, Benefit-2)
nn(Inc.-4, Plans-3)
root(ROOT-0, Inc.-4)
number(million-7, Two-6)
num(shares-9, million-7)
amod(shares-9, common-8)
dep(Inc.-4, shares-9)
nn(Markets-15, Dean-12)
nn(Markets-15, Witter-13)
nn(Markets-15, Capital-14)
prep_via(Inc.-4, Markets-15)

nn(Corp.-2, Exabyte-1)
root(ROOT-0, Corp.-2)
num(shares-6, 2,850,000-4)
amod(shares-6, common-5)
dep(Corp.-2, shares-6)
nn(Sachs-10, Goldman-9)
prep_via(Corp.-2, Sachs-10)

nn(Inc.-2, Knowledgeware-1)
root(ROOT-0, Inc.-2)
number(million-5, 2.4-4)
num(shares-7, million-5)
amod(shares-7, common-6)
dep(Inc.-2, shares-7)
nn(Securities-11, Montgomery-10)
prep_via(Inc.-2, Securities-11)

root(ROOT-0, Oregon-1)
dep(Oregon-1, $-3)
number(million-5, 100-4)
num($-3, million-5)
amod(veterans-9, general-7)
nn(veterans-9, obligation-8)
poss(notes-12, veterans-9)
nn(notes-12, tax-11)
prep_of($-3, notes-12)
appos($-3, Series-14)
num(Series-14, 1989-15)
amod(bid-19, competitive-18)
prep_via($-3, bid-19)

nn(D.C.-3, Washington-1)
root(ROOT-0, D.C.-3)
dep(D.C.-3, $-5)
number(million-7, 200-6)
num($-5, million-7)
num(notes-14, 1990-9)
amod(notes-14, general-10)
nn(notes-14, obligation-11)
nn(notes-14, tax-12)
nn(notes-14, revenue-13)
prep_of($-5, notes-14)
appos(notes-14, Series-16)
num(Series-16, 1990A-17)
amod(bid-22, competitive-21)
prep_via(D.C.-3, bid-22)

nn(Authority-4, Virginia-1)
nn(Authority-4, Public-2)
nn(Authority-4, School-3)
root(ROOT-0, Authority-4)
dep(Authority-4, $-6)
num($-6, 55,730,000-7)
nn(bonds-11, school-9)
nn(bonds-11, financing-10)
prep_of($-6, bonds-11)
appos(Authority-4, 1989-13)
nn(B-15, Series-14)
dep(1989-13, B-15)
num(resolution-18, 1987-17)
appos(B-15, resolution-18)
amod(bid-23, competitive-22)
prep_via(Authority-4, bid-23)

nn(Texas-3, Austin-1)
root(ROOT-0, Texas-3)
dep(Texas-3, $-5)
num($-5, 68,230,000-6)
amod(bonds-9, various-8)
prep_of($-5, bonds-9)
amod(bonds-19, $-12)
number(million-14, 32-13)
num($-12, million-14)
nn(bonds-19, hotel-15)
nn(bonds-19, occupancy-16)
nn(bonds-19, tax-17)
nn(bonds-19, revenue-18)
prep_including($-5, bonds-19)
nn(1989A-22, Series-21)
dep(Texas-3, 1989A-22)
conj_and($-5, 1989A-22)
num(bonds-31, $-25)
number(million-27, 36.23-26)
num($-25, million-27)
num(bonds-31, million-27)
nn(bonds-31, convention-28)
nn(bonds-31, center-29)
nn(bonds-31, revenue-30)
dep(Texas-3, bonds-31)
conj_and($-5, bonds-31)
nn(1989B-34, Series-33)
appos(bonds-31, 1989B-34)
det(Stanley-39, a-37)
nn(Stanley-39, Morgan-38)
prep_via(bonds-31, Stanley-39)
nn(group-42, Co.-41)
prep_via(bonds-31, group-42)
conj_and(Stanley-39, group-42)

nn(Authority-5, California-1)
nn(Authority-5, Health-2)
nn(Authority-5, Facilities-3)
nn(Authority-5, Financing-4)
root(ROOT-0, Authority-5)
dep(Authority-5, $-7)
number(million-9, 144.5-8)
num($-7, million-9)
nn(bonds-14, Kaiser-11)
nn(bonds-14, Permanente-12)
nn(bonds-14, revenue-13)
prep_of($-7, bonds-14)
det(group-19, a-17)
nn(group-19, PaineWebber-18)
prep_via(Authority-5, group-19)

root(ROOT-0, Connecticut-1)
dep(Connecticut-1, $-3)
number(million-5, 100-4)
num($-3, million-5)
amod(bonds-11, general-7)
nn(bonds-11, obligation-8)
nn(bonds-11, capital-9)
nn(bonds-11, appreciation-10)
prep_of($-3, bonds-11)
nn(Plan-15, College-13)
nn(Plan-15, Savings-14)
appos($-3, Plan-15)
num(B-19, 1989-17)
nn(B-19, Series-18)
appos($-3, B-19)
det(group-26, a-22)
nn(group-26, Prudential-Bache-23)
nn(group-26, Capital-24)
nn(group-26, Funding-25)
prep_via($-3, group-26)

nn(Authority-5, Pennsylvania-1)
nn(Authority-5, Higher-2)
nn(Authority-5, Education-3)
nn(Authority-5, Facilities-4)
root(ROOT-0, Authority-5)
dep(Authority-5, $-7)
number(million-9, 117-8)
num($-7, million-9)
nn(bonds-12, revenue-11)
prep_of($-7, bonds-12)
nn(University-15, Hahnemann-14)
prep_for($-7, University-15)
appos($-7, Series-17)
num(Series-17, 1989-18)
det(group-24, a-21)
nn(group-24, Merrill-22)
nn(group-24, Lynch-23)
prep_via($-7, group-24)

nn(Authority-3, Tennessee-1)
nn(Authority-3, Valley-2)
root(ROOT-0, Authority-3)
number(billion-6, Three-5)
dep(Authority-3, billion-6)
nn(bonds-9, power-8)
prep_of(billion-6, bonds-9)
nn(Corp.-14, First-12)
nn(Corp.-14, Boston-13)
prep_via(Authority-3, Corp.-14)

root(ROOT-0, University-1)
prep_of(University-1, Medicine-3)
prep_of(University-1, Dentistry-5)
conj_and(Medicine-3, Dentistry-5)
nn(Jersey-8, New-7)
prep_of(Medicine-3, Jersey-8)
dep(University-1, $-10)
number(million-12, 55-11)
num($-10, million-12)
nn(bonds-16, Series-14)
nn(bonds-16, C-15)
prep_of($-10, bonds-16)
det(group-21, a-19)
nn(group-21, Prudential-Bache-20)
prep_via(University-1, group-21)

nn(Parkways-3, West-1)
nn(Parkways-3, Virginia-2)
root(ROOT-0, Parkways-3)
nn(Development-6, Economic-5)
appos(Parkways-3, Development-6)
nn(Authority-9, Tourism-8)
appos(Parkways-3, Authority-9)
conj_and(Development-6, Authority-9)
dep(Parkways-3, $-11)
number(million-13, 143-12)
num($-11, million-13)
nn(bonds-17, parkway-15)
nn(bonds-17, revenue-16)
prep_of($-11, bonds-17)
appos($-11, Series-19)
num(Series-19, 1989-20)
det(group-25, a-23)
nn(group-25, PaineWebber-24)
prep_via($-11, group-25)

nn(Antonio-2, San-1)
root(ROOT-0, Antonio-2)
appos(Antonio-2, Texas-4)
dep(Texas-4, $-6)
number(million-8, 640-7)
num($-6, million-8)
nn(bonds-15, gas-10)
conj_and(gas-10, electric-12)
nn(bonds-15, electric-12)
nn(bonds-15, revenue-13)
amod(bonds-15, refunding-14)
prep_of($-6, bonds-15)
det(group-21, a-18)
nn(group-21, First-19)
nn(group-21, Boston-20)
prep_via(Antonio-2, group-21)

nn(Health-3, South-1)
nn(Health-3, Dakota-2)
root(ROOT-0, Health-3)
nn(Authority-7, Education-5)
nn(Authority-7, Facility-6)
conj_and(Health-3, Authority-7)
dep(Health-3, $-9)
number(million-11, 51.1-10)
num($-9, million-11)
nn(bonds-17, Rapid-13)
nn(bonds-17, City-14)
nn(bonds-17, Regional-15)
nn(bonds-17, Hospital-16)
prep_of($-9, bonds-17)
det(group-29, a-20)
nn(group-29, Dougherty-21)
conj_and(Dougherty-21, Dawkins-23)
nn(group-29, Dawkins-23)
conj_and(Dougherty-21, Strand-25)
nn(group-29, Strand-25)
conj_and(Dougherty-21, Yost-27)
nn(group-29, Yost-27)
nn(group-29, Inc.-28)
prep_via(Health-3, group-29)

