(ROOT
  (INTJ (UH .)))

(ROOT
  (NP
    (NP (NNP START) (NNP Ripples))
    (PP (IN from)
      (NP
        (NP (DT the) (NN strike))
        (PP (IN by)
          (NP
            (NP (CD 55,000) (NNS Machinists))
            (SBAR
              (S
                (NP
                  (NP (NN union) (NNS members))
                  (PP (IN against)
                    (NP (NNP Boeing) (NNP Co.))))
                (VP (VBD reached)
                  (NP (NN air) (NNS carriers))
                  (NP (NNP Friday))
                  (SBAR (IN as)
                    (S
                      (NP (NNP America) (NNP West) (NNPS Airlines))
                      (VP (VBD announced)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (MD will)
                              (VP (VB postpone)
                                (NP (PRP$ its) (JJ new) (NN service))
                                (PRT (RP out))))))))))))))))
    (PP (IN of)
      (NP (NNP Houston)))
    (PP (RB because) (IN of)
      (NP (NNS delays)))
    (PP (IN in)
      (S
        (VP (VBG receiving)
          (NP (NN aircraft))
          (PP (IN from)
            (NP (DT the) (NNP Seattle) (NN jet) (NN maker))))))
    (. .)))

(X (X Peter) (X Otradovec) (X ,) (X vice) (X president) (X for) (X planning) (X at) (X the) (X Phoenix) (X ,) (X Ariz.) (X ,) (X carrier) (X ,) (X said) (X in) (X an) (X interview) (X that) (X the) (X work) (X stoppage) (X at) (X Boeing) (X ,) (X now) (X entering) (X its) (X 13th) (X day) (X ,) (X ``) (X has) (X caused) (X some) (X turmoil) (X in) (X our) (X scheduling) (X '') (X and) (X that) (X more) (X than) (X 500) (X passengers) (X who) (X were) (X booked) (X to) (X fly) (X out) (X of) (X Houston) (X on) (X America) (X West) (X would) (X now) (X be) (X put) (X on) (X other) (X airlines) (X .))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Otradovec))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Boeing))
          (VP (VBD told)
            (NP (NNP America) (NNP West))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN 757))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBN supposed)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (DT this) (NNP Thursday))))))))))
                (VP (MD would) (RB n't)
                  (VP
                    (VP (VB be)
                      (VP (VBN delivered)
                        (PP (IN until)
                          (NP (NNP Nov.) (CD 7)))))
                    (: --)
                    (NP
                      (NP (DT the) (NN day))
                      (SBAR (IN after)
                        (S
                          (NP (DT the) (NN airline))
                          (VP (VBD had)
                            (VP (VBN been)
                              (VP (VBG planning)
                                (S
                                  (VP (TO to)
                                    (VP (VB initiate)
                                      (NP (NN service))
                                      (PP (IN at)
                                        (NP (NNP Houston)))
                                      (PP (IN with)
                                        (NP
                                          (NP (CD four) (JJ daily) (NNS flights))
                                          (, ,)
                                          (PP (VBG including)
                                            (NP
                                              (NP
                                                (NP (CD three) (NNS nonstops))
                                                (PP (TO to)
                                                  (NP (NNP Phoenix))))
                                              (CC and)
                                              (NP
                                                (NP (CD one) (NNS nonstop))
                                                (PP (TO to)
                                                  (NP (NNP Las) (NNP Vegas)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (DT those) (NNS routes))
    (VP (VBP are) (RB n't)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB begin)
              (PP (IN until)
                (NP (NNP Jan.))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boeing))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB send)
              (PP (TO to)
                (NP
                  (NP
                    (NP (NNP America) (NNP West))
                    (NP (DT another) (CD 757) (JJ twin-engine) (NN aircraft)))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP (DT a) (CD 737))))
              (PP (IN by)
                (NP
                  (NP (NN year) (POS 's))
                  (NN end))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBP are)
      (ADJP (RB almost) (JJ certain)
        (S
          (VP (TO to)
            (VP (VB arrive)
              (ADVP (RB late)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN point)))
    (, ,)
    (NP
      (NP (DT no) (JJ other) (NNP America) (NNP West) (NNS flights))
      (PRN (: --)
        (PP (VBG including)
          (NP
            (NP (PRP$ its) (JJ new) (NN service))
            (PP (IN at)
              (NP
                (NP
                  (NP (NNP San) (NNP Antonio))
                  (, ,)
                  (NP (NNP Texas)))
                (: ;)
                (NP
                  (NP (NNP Newark))
                  (, ,)
                  (NP (NNP N.J.)))
                (: ;)
                (CC and)
                (NP
                  (NP (NNP Palmdale))
                  (, ,)
                  (NP (NNP Calif.)))))))
        (: --)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN affected)
          (PP (IN by)
            (NP
              (NP (DT the) (NNS delays))
              (PP (IN in)
                (NP (VBG Boeing) (NNS deliveries))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (DT the) (NN company) (POS 's))
      (NN reaction))
    (VP (VBZ underscores)
      (NP (DT the) (NN domino) (NN effect))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ huge) (NN manufacturer))
            (PP (JJ such) (IN as)
              (NP (NNP Boeing))))
          (VP (MD can)
            (VP (VB have)
              (PP (IN on)
                (NP
                  (NP (JJ other) (NNS parts))
                  (PP (IN of)
                    (NP (DT the) (NN economy))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ is)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (DT the) (NNS machinists))
                (VP (VB put)
                  (NP
                    (NP (VBN added) (NN pressure))
                    (PP (IN on)
                      (NP (DT the) (NN company)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP
        (VP
          (ADVP (RB just))
          (VBP do) (RB n't)
          (VP (VB feel)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN company))
                (VP (MD can)
                  (ADVP (RB really))
                  (VP (VB stand)))))))
        (CC or)
        (VP (MD would)
          (VP (VB want)
            (NP (DT a) (VBN prolonged) (NN walkout))))))
    (, ,) ('' '')
    (NP
      (NP (NNP Tom) (NNP Baker))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNS Machinists) (POS '))
            (NNP District) (NNP 751))))
      (, ,))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT an) (NN interview)))
      (NP (NN yesterday)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP$ their) (NNS customers))
            (VP (MD would)
              (VP (VB like)
                (S
                  (NP (PRP it))
                  (ADJP (RB very) (JJ much)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP America) (NNP West))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJR smaller) (NN airline)))
      (CC and)
      (VP
        (ADVP (RB therefore))
        (ADJP (RBR more) (JJ affected))
        (PP (IN by)
          (NP
            (NP (DT the) (JJ delayed) (NN delivery))
            (PP (IN of)
              (NP (DT a) (JJ single) (NN plane))))))
      (SBAR (IN than)
        (S
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (PRP$ its) (NNS competitors))))
          (VP (MD would)
            (VP (VB be))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBP figure)
          (SBAR (IN that)
            (S
              (NP (NNP American)
                (CC and)
                (NNP United))
              (ADVP (RB probably))
              (VP (VBP have)
                (NP
                  (NP (PDT such) (DT a) (JJ hard) (NN time))
                  (VP (VBG counting)
                    (NP
                      (NP (PDT all) (DT the) (NNS planes))
                      (PP (IN in)
                        (NP (PRP$ their) (NNS fleets)))))))))))
      (, ,)
      (NP (PRP they))
      (VP (MD might) (RB not)
        (VP (VB miss)
          (NP (CD one))
          (ADVP (IN at) (DT all)))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Otradovec))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT a) (JJ random) (NN check))
      (NP (NNP Friday)))
    (VP (VBD did) (RB n't)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB indicate)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN strike))
                  (VP (VBD was)
                    (VP (VBG having)
                      (NP
                        (NP (RB much))
                        (PP (IN of)
                          (NP
                            (NP (DT an) (NN effect))
                            (PP (IN on)
                              (NP (JJ other) (NN airline) (NNS operations)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Southwest) (NNPS Airlines))
    (VP
      (VP (VBZ has)
        (NP (DT a) (NNP Boeing) (CD 737-300))
        (VP (VBN set)
          (PP (IN for)
            (NP (NN delivery)))
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT this) (NN month)))))))
      (CC and)
      (VP (VBZ expects)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT the) (NN plane))
                (PP (IN on)
                  (NP (NN time)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP It))
        (VP (VBZ 's)
          (ADJP (RB so) (JJ close)
            (PP (TO to)
              (NP (NN completion))))))
      (, ,)
      (S
        (NP (NNP Boeing) (POS 's))
        (VP (VBD told)
          (SBAR
            (S
              (NP (PRP us))
              (ADVP (RB there))
              (VP (MD wo) (RB n't)
                (VP (VB be)
                  (NP (DT a) (NN problem)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT a) (NNP Southwest) (NN spokesman))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP (NNP AMR) (NNP Corp.))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Boeing))
          (VP (VBZ has)
            (VP (VBN assured)
              (NP
                (NP (NNP American) (NNPS Airlines))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD will)
                      (VP (VB deliver)
                        (NP (DT a) (NN 757))
                        (PP (IN on)
                          (NP (NN time)))
                        (NP (RBR later) (DT this) (NN month))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP American))
    (VP
      (VP (VBZ is)
        (VP (VBG preparing)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (NN delivery))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP
                          (QP (DT another) (CD 757)))
                        (PP (IN in)
                          (NP (JJ early) (NNP December))))
                      (CC and)
                      (NP
                        (NP
                          (QP (CD 20) (JJR more)))
                        (NP (JJ next) (NN year)))))))))))
      (CC and)
      (VP (VBZ is) (RB n't)
        (VP (VBG anticipating)
          (NP (DT any) (NNS changes))
          (PP (IN in)
            (NP (DT that) (NN timetable))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Seattle)))
    (, ,)
    (NP (DT a) (NNP Boeing) (NN spokesman))
    (VP (VBD explained)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN company))
            (VP (VBZ has)
              (VP (VBN been)
                (PP (IN in)
                  (NP (JJ constant) (NN communication)))
                (PP (IN with)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP$ its) (NNS customers)))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ impossible)
                (S
                  (VP (TO to)
                    (VP (VB predict)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (JJ further) (NNS disruptions))
                          (VP (MD might)
                            (VP (VB be)
                              (VP (VBN triggered)
                                (PP (IN by)
                                  (NP (DT the) (NN strike)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (NNS supervisors))
      (CC and)
      (NP (JJ non-striking) (NNS employees)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB finish)
                (NP
                  (NP (DT some) (CD 40) (NN aircraft))
                  (PRN (: --)
                    (NP
                      (NP
                        (ADJP (RB mostly)
                          (NP (CD 747)
                            (CC and)
                            (CD 767)))
                        (JJ jumbo) (NNS jets))
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN company) (POS 's))
                          (NAC (NNP Everett) (, ,) (NNP Wash.) (, ,))
                          (NN plant))))
                    (: --))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD were)
                        (ADVP (DT all)
                          (CC but))
                        (VP (VBN completed)
                          (PP (IN before)
                            (NP (DT the) (NN walkout))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (NNP Friday))))
    (, ,)
    (S
      (NP (CD four))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN delivered)))))
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ fifth) (NN plane))
        (, ,)
        (NP (DT a) (NNP 747-400))
        (, ,))
      (VP (VBD was)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN flown)
                  (PRT (RP out))
                  (PP (IN over)
                    (NP (DT the) (NN weekend)))
                  (PP (TO to)
                    (NP (NNP Air) (NNP China))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN date))
    (VP (VBZ has)
      (ADVP (RB yet))
      (VP (VBN been)
        (VP (VBN set)
          (S
            (VP (TO to)
              (VP (VB get)
                (PRT (RP back))
                (PP (TO to)
                  (NP (DT the) (NN bargaining) (NN table)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP know)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP they))
                          (VP (VBP want)
                            (SBAR (IN before)
                              (S
                                (NP (PRP they))
                                (VP (VBP come)
                                  (ADVP (RB back)))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Doug) (NNP Hammond))
      (, ,)
      (NP
        (NP (DT the) (JJ federal) (NN mediator))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (PP (IN in)
                  (NP (NN contact)))
                (PP (IN with)
                  (NP (DT both) (NNS sides)))
                (SBAR (IN since)
                  (S
                    (NP (DT the) (NN strike))
                    (VP (VBD began))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN investment) (NN community))
      (, ,)
      (PP (IN for)
        (NP (CD one)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG anticipating)
          (NP (DT a) (JJ speedy) (NN resolution)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP
          (NP (NNP Boeing) (POS 's))
          (NN stock) (NN price))
        (VP (VBD was)
          (VP (VBN battered)
            (PRT (RP along))
            (PP (IN with)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP (DT the) (NN market)))))
            (NP (NNP Friday))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB actually))
    (VP (VBZ has)
      (VP (VBN risen)
        (PP (IN over)
          (NP (DT the) (JJ last) (CD two) (NNS weeks)))
        (PP (IN on)
          (NP
            (NP (DT the) (NN strength))
            (PP (IN of)
              (NP (JJ new) (NNS orders)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN market))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP (CD two) (NNS views))
          (: :)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (DT the) (NN labor) (NN situation))
                (VP (MD will)
                  (VP (VB get)
                    (VP (VBN settled)
                      (PP (IN in)
                        (NP (DT the) (JJ short) (NN term))))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (NNS things))
                (VP (VBP look)
                  (ADJP (RB very) (JJ rosy)
                    (PP (IN for)
                      (NP (NNP Boeing))))
                  (PP (IN in)
                    (NP (DT the) (JJ long) (NN term))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Howard) (NNP Rubel))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP (NNP Cyrus) (NNP J.) (NNP Lawrence) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Boeing) (POS 's))
      (NNS shares))
    (VP (VBD fell)
      (NP ($ $) (CD 4))
      (NP (NNP Friday))
      (S
        (VP (TO to)
          (VP (VB close)
            (PP (IN at)
              (NP
                (NP ($ $) (CD 57.375))
                (PP (IN in)
                  (NP (JJ composite) (NN trading)))))
            (PP (IN on)
              (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP Baker))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ thinks)
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJS earliest))
                  (SBAR
                    (S
                      (NP (DT a) (NN pact))
                      (VP (MD could)
                        (VP (VB be)
                          (VP (VBN struck)))))))
                (VP (MD would)
                  (VP (VB be)
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of)
                        (NP (DT this) (NN month))))
                    (, ,)
                    (S
                      (VP (VBG hinting)
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN company)
                              (CC and)
                              (NN union))
                            (VP (MD may)
                              (VP (VB resume)
                                (NP (NNS negotiations))
                                (ADVP (RB as) (RB early))
                                (NP (RB as) (DT this) (NN week))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ possible))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN strike))
          (VP (MD could)
            (VP (VB last)
              (ADJP (RB considerably) (JJR longer)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB expect)
        (NP (DT an) (JJ immediate) (NN resolution))
        (PP (TO to)
          (NP (NN anything)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Last) (NN week))
    (, ,)
    (NP (NNP Boeing) (NNP Chairman) (NNP Frank) (NNP Shrontz))
    (VP (VBD sent)
      (NP (JJ striking) (NNS workers))
      (NP (DT a) (NN letter))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that) (`` ``)
            (S
              (PP (TO to)
                (NP (PRP$ my) (NN knowledge)))
              (, ,)
              (NP
                (NP (NNP Boeing) (POS 's))
                (NN offer))
              (VP (VBZ represents)
                (NP
                  (NP (DT the) (JJS best) (JJ overall) (JJ three-year) (NN contract))
                  (PP (IN of)
                    (NP
                      (NP (DT any) (JJ major) (NNP U.S.) (JJ industrial) (NN firm))
                      (PP (IN in)
                        (NP (JJ recent) (NN history))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNP Mr.) (NNP Baker))
    (VP (VBD called)
      (S
        (NP
          (NP (DT the) (NN letter))
          (PRN (: --)
            (CC and)
            (NP
              (NP
                (NP (DT the) (NN company) (POS 's))
                (NN offer))
              (PP (IN of)
                (NP
                  (NP (DT a)
                    (ADJP (CD 10) (NN %))
                    (NN wage) (NN increase))
                  (PP (IN over)
                    (NP
                      (NP (DT the) (NN life))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN pact))
                          (, ,) (IN plus)
                          (NP (NNS bonuses)))))))))
            (: --)))
        (`` ``)
        (ADJP (RB very) (JJ weak))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN company))
          (VP (VBD miscalculated)
            (NP
              (NP
                (NP (DT the) (NN union) (POS 's))
                (NN resolve))
              (CC and)
              (NP
                (NP (DT the) (NNS workers) (POS '))
                (NN disgust)))
            (PP (IN with)
              (S
                (VP (VBG being)
                  (VP (VBN forced)
                    (S
                      (VP (TO to)
                        (VP (VB work)
                          (NP (JJ many) (NNS hours))
                          (ADVP (RB overtime)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ separate) (NNS developments)))
    (: :) (: --)
    (NP (NNS Talks))
    (VP (VBP have)
      (VP (VBN broken)
        (PRT (RP off))
        (PP (IN between)
          (NP (NNS Machinists) (NNS representatives)))
        (PP (IN at)
          (NP
            (NP (NNP Lockheed) (NNP Corp.))
            (CC and)
            (NP (DT the)
              (NAC (NNP Calabasas) (, ,) (NNP Calif.) (, ,))
              (NN aerospace) (NN company))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN union))
    (VP (VBZ is)
      (VP (VBG continuing)
        (S
          (VP (TO to)
            (VP (VB work)
              (PRT (RP through))
              (NP (PRP$ its) (VBN expired) (NN contract))
              (, ,)
              (ADVP (RB however)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD had)
        (VP (VBN planned)
          (NP (DT a) (NN strike) (NN vote))
          (PP (IN for)
            (NP (JJ next) (NNP Sunday))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN pushed)
            (PRT (RP back))
            (ADVP (RB indefinitely))))))
    (. .)))

(ROOT
  (S (: --)
    (NP
      (NP (NNP United) (NNP Auto) (NNPS Workers) (NNP Local) (NNP 1069))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ represents)
            (NP
              (NP (CD 3,000) (NNS workers))
              (PP (IN at)
                (NP
                  (NP (NNP Boeing) (POS 's))
                  (NN helicopter) (NN unit))))
            (PP (IN in)
              (NP
                (NP (NNP Delaware) (NNP County))
                (, ,)
                (NP (NNP Pa.)))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB extend)
                  (NP (PRP$ its) (NN contract))
                  (PP (IN on)
                    (NP (DT a) (JJ day-by-day) (NN basis)))
                  (, ,)
                  (PP (IN with)
                    (NP (DT a) (JJ 10-day) (NN notification)
                      (S
                        (VP (TO to)
                          (VP (VB cancel))))))
                  (, ,)
                  (SBAR (IN while)
                    (S
                      (NP (PRP it))
                      (VP (VBZ continues)
                        (NP (NN bargaining))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN accord))
    (VP (VBD expired)
      (NP (NN yesterday)))
    (. .)))

(ROOT
  (S (: --)
    (S (CC And)
      (NP
        (NP (NNP Boeing))
        (PP (IN on)
          (NP (NNP Friday))))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD received)
              (NP (DT an) (NN order))
              (PP (IN from)
                (NP
                  (NP (NNP Martinair) (NNP Holland))
                  (PP (IN for)
                    (NP (CD four) (JJ model) (CD 767-300) (JJ wide-body) (NNS jetliners)))
                  (VP (VBN valued)
                    (PP (IN at)
                      (NP
                        (NP (DT a) (NN total))
                        (PP (IN of)
                          (NP
                            (QP (RB about) ($ $) (CD 326) (CD million))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS planes))
      (, ,)
      (NP
        (NP (JJ long) (NN range) (NNS versions))
        (PP (IN of)
          (NP (DT the) (JJ medium-haul) (NN twin-jet))))
      (, ,))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN delivered)
          (PP (IN with)
            (NP (NNP Pratt)
              (CC &)
              (NNP Whitney) (NNP PW4060) (NNS engines))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pratt)
      (CC &)
      (NNP Whitney))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP (NNP United) (NNPS Technologies) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martinair) (NNP Holland))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Amsterdam)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Boeing) (NN spokeswoman))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN delivery) (NN date))
            (PP (IN for)
              (NP (DT the) (NNS planes))))
          (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBG being)
              (VP (VBN worked)
                (PRT (RP out))
                (`` ``)
                (PP
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN variety))
                      (PP (IN of)
                        (NP (NNS reasons)))))
                  (, ,)
                  (CC but)
                  (RB not)
                  (PP (IN because)))
                (PP (IN of)
                  (NP (DT the) (NN strike)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Bridget) (NNP O'Brian))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

