Explicit|||1438..1441||But||13|but|||Comparison|||||||||||1342..1434|12|At the lounge, manager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes||||||||1442..1502|13|a majority of the Addison council didn't buy those arguments|||||||||||||
Explicit|||2003..2005||as||18|as|||Temporal|||||||||||1972..2002|18|the problems weren't as severe||||||||2006..2025|18|the media suggested|||||||||||||
Explicit|||601..604||And||6|and|||Expansion|||||||||||444..599|5|Mayor Lynn Spruill and two members of the council said they were worried about setting a precedent that would permit pool halls along Addison's main street||||||||605..744|6|the mayor, in an admonition that bears a rhythmic resemblance to Prof.Hill's, warned that "alcohol leads to betting, which leads to fights|||||||||||||
Explicit|||1946..1954||although||18|although|||Comparison|||||||||||1902..1944|18|The revelations embarrassed town officials||||||||1955..2025|18|they argued that the problems weren't as severe as the media suggested|||||||||||||
Explicit|||1199..1206||Besides||11|besides|||Expansion|||||||||||1208..1228;1262..1340|11|rowdy behavior seems where rooms average $200 a night and the cheap mixed drinks go for $3.50 a pop||||||||1229..1260|11|unlikely at the Grand Kempinski|||||||||||||
Implicit|||||||||||Expansion|||||||||||49..121|2|Trouble with a capital T and that rhymes with P and that stands for pool .||||||||125..276|3|More than 30 years ago , Prof. Harold Hill , the con man in Meredith Willson 's " The Music Man , " warned the citizens of River City , Iowa , against the game .|||||||||||||
EntRel||||||||||||||||||||||278..440|4|Now kindred spirits on Addison 's town council have barred the town 's fanciest hotel , the Grand Kempinski , from installing three free pool tables in its new lounge .||||||||444..599|5|Mayor Lynn Spruill and two members of the council said they were worried about setting a precedent that would permit pool halls along Addison 's main street .|||||||||||||
EntRel||||||||||||||||||||||601..745|6|And the mayor , in an admonition that bears a rhythmic resemblance to Prof. Hill 's , warned that " alcohol leads to betting , which leads to fights . "||||||||749..857|7|The council 's action is yet another blow to a sport that its fans claim has been maligned unjustly for years .|||||||||||||
EntRel||||||||||||||||||||||749..857|7|The council 's action is yet another blow to a sport that its fans claim has been maligned unjustly for years .||||||||859..990|8|" Obviously they 're not in touch with what 's going on , " says Tom Manske , vice president of the National Pocket Billiards Association .|||||||||||||
EntRel||||||||||||||||||||||859..990|8|" Obviously they 're not in touch with what 's going on , " says Tom Manske , vice president of the National Pocket Billiards Association .||||||||992..1095|9|Pool is hot in New York and Chicago , he insists , where " upscale , suit-and-tie places " are adding tables .|||||||||||||
Implicit|||||||||||Expansion|||||||||||992..1095|9|Pool is hot in New York and Chicago , he insists , where " upscale , suit-and-tie places " are adding tables .||||||||1097..1195|10|With today 's tougher drunk driving laws , he adds , " people do n't want to just sit around and drink . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1097..1195|10|With today 's tougher drunk driving laws , he adds , " people do n't want to just sit around and drink . "||||||||1199..1340|11|Besides , rowdy behavior seems unlikely at the Grand Kempinski , where rooms average $ 200 a night and the cheap mixed drinks go for $ 3.50 a pop .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1199..1340|11|Besides , rowdy behavior seems unlikely at the Grand Kempinski , where rooms average $ 200 a night and the cheap mixed drinks go for $ 3.50 a pop .||||||||1342..1434|12|At the lounge , manager Elizabeth Dyer wo n't admit patrons in jeans , T-shirts or tennis shoes .|||||||||||||
EntRel||||||||||||||||||||||1438..1502|13|But a majority of the Addison council did n't buy those arguments .||||||||1504..1576|14|Introducing pool , argued Councilwoman Riley Reinker , would be " dangerous .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1504..1576|14|Introducing pool , argued Councilwoman Riley Reinker , would be " dangerous .||||||||1578..1607|15|It would open a can of worms . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1578..1607|15|It would open a can of worms . "||||||||1611..1658|16|Addison is no stranger to cans of worms , either .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1611..1658|16|Addison is no stranger to cans of worms , either .||||||||1660..1898|17|After its previous mayor committed suicide last year , an investigation disclosed that town officials regularly voted on their own projects , gave special favors to developer friends and dipped into the town 's coffers for trips and retreats .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1660..1898|17|After its previous mayor committed suicide last year , an investigation disclosed that town officials regularly voted on their own projects , gave special favors to developer friends and dipped into the town 's coffers for trips and retreats .||||||||1902..2025|18|The revelations embarrassed town officials , although they argued that the problems were n't as severe as the media suggested .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1902..2025|18|The revelations embarrassed town officials , although they argued that the problems were n't as severe as the media suggested .||||||||2027..2050|19|Now comes the pool flap .|||||||||||||
EntRel||||||||||||||||||||||2027..2050|19|Now comes the pool flap .||||||||2054..2153|20|" I think there 's some people worried about something pretty ridiculous , " Councilman John Nolan says .|||||||||||||
EntRel||||||||||||||||||||||2054..2153|20|" I think there 's some people worried about something pretty ridiculous , " Councilman John Nolan says .||||||||2155..2213|21|" I thought this was all taken care of in ' The Music Man . ' "|||||||||||||
