EntRel||||||||||||||||||||||1..227|1|START Small investors matched their big institutional brethren in anxiety over the weekend , but most seemed to be taking a philosophical approach and said they were resigned to riding out the latest storm in the stock market .||||||||231..385|2|" I 'm not losing faith in the market , " said Boston lawyer Christopher Sullivan as he watched the market plunge on a big screen in front of a brokerage firm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||387..427|3|But he 's not so sure about everyone else .||||||||431..612|4|" I think on Monday the small ( investors ) are going to panic and sell , " predicted Mr. Sullivan , whose investments include AMR Corp. 's American Airlines unit and several mutual funds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||614..695|5|" And I think institutions are going to come in and buy ... I 'm going to hold on .||||||||697..733|6|If I sell now , I 'll take a big loss . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||697..733|6|If I sell now , I 'll take a big loss . "||||||||737..825|7|Some evinced an optimism that had been rewarded when they did n't flee the market in 1987 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||737..825|7|Some evinced an optimism that had been rewarded when they did n't flee the market in 1987 .||||||||827..939|8|" Oh , I bet it 'll be up 50 points on Monday , " said Lucy Crump , a 78-year-old retired housewife in Lexington , Ky. .|||||||||||||
EntRel||||||||||||||||||||||827..939|8|" Oh , I bet it 'll be up 50 points on Monday , " said Lucy Crump , a 78-year-old retired housewife in Lexington , Ky. .||||||||939..1127|9|Mrs. Crump said her Ashwood Investment Club 's portfolio lost about one-third of its value following the Black Monday crash , " but no one got discouraged , and we gained that back – and more . "|||||||||||||
EntRel||||||||||||||||||||||939..1127|9|Mrs. Crump said her Ashwood Investment Club 's portfolio lost about one-third of its value following the Black Monday crash , " but no one got discouraged , and we gained that back – and more . "||||||||1132..1263|10|At the annual congress of the National Association of Investors Corp. at the Hyatt Regency hotel in Minneapolis , the scene was calm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1132..1263|10|At the annual congress of the National Association of Investors Corp. at the Hyatt Regency hotel in Minneapolis , the scene was calm .||||||||1265..1387|11|Some 500 investors representing investor clubs from around the U.S. were attending when the market started to slide Friday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1530..1638|13|In fact , some of the association 's members – long-term , buy-and-hold investors – welcomed the drop in prices .||||||||1642..1736|14|" We hope to take advantage of it , " said John Snyder , a member of a Los Angeles investors ' club .|||||||||||||
EntRel||||||||||||||||||||||1642..1736|14|" We hope to take advantage of it , " said John Snyder , a member of a Los Angeles investors ' club .||||||||1738..1812|15|He has four stocks in mind to buy if the prices drop to the level he wants .|||||||||||||
EntRel||||||||||||||||||||||1814..2059|16|Not everyone is reacting so calmly , however , and many wonder about the long-term implications of what is widely viewed as the cause of Friday 's slide , reluctance by banks to provide financing for a buy-out of UAL Corp. , parent of United Airlines .||||||||2063..2213|17|Marc Perkins , a Tampa , Fla. , investment banker , said the market drop is one of " a tremendous number of signs that the leveraged take-out era is ending .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2063..2213|17|Marc Perkins , a Tampa , Fla. , investment banker , said the market drop is one of " a tremendous number of signs that the leveraged take-out era is ending .||||||||2215..2294|18|There 's no question that there 's a general distaste for leverage among lenders . "|||||||||||||
EntRel||||||||||||||||||||||2296..2464|19|Mr. Perkins believes , however , that the market could be stabilized if California investor Marvin Davis steps back in to the United bidding with an offer of $ 275 a share .||||||||2468..2615|20|Sara Albert , a 34-year-old Dallas law student , says she 's generally skittish about the stock market and the takeover activity that seems to fuel it .|||||||||||||
EntRel||||||||||||||||||||||2468..2615|20|Sara Albert , a 34-year-old Dallas law student , says she 's generally skittish about the stock market and the takeover activity that seems to fuel it .||||||||2617..2729|21|" I have this feeling that it 's built on sand , " she says , that the market rises " but there 's no foundation to it . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2617..2729|21|" I have this feeling that it 's built on sand , " she says , that the market rises " but there 's no foundation to it . "||||||||2731..2865|22|She and her husband pulled most of their investments out of the market after the 1987 crash , although she still owns some Texaco stock .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2731..2865|22|She and her husband pulled most of their investments out of the market after the 1987 crash , although she still owns some Texaco stock .||||||||2867..3049|23|Partly because of concern about the economy and partly because she recently quit her job as a legal assistant to go to school , " I think at this point we want to be a lot more liquid . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2867..3049|23|Partly because of concern about the economy and partly because she recently quit her job as a legal assistant to go to school , " I think at this point we want to be a lot more liquid . "||||||||3053..3125|24|Others wonder how many more of these shocks the small investor can stand .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3053..3125|24|Others wonder how many more of these shocks the small investor can stand .||||||||3127..3220|25|" We all assumed October '87 was a one-time shot , " said San Francisco attorney David Greenberg .|||||||||||||
EntRel||||||||||||||||||||||3127..3220|25|" We all assumed October '87 was a one-time shot , " said San Francisco attorney David Greenberg .||||||||3222..3299|26|" We told the little guy it could only happen once in a lifetime , come on back .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3222..3299|26|" We told the little guy it could only happen once in a lifetime , come on back .||||||||3301..3326|27|Now it 's happening again . "|||||||||||||
EntRel||||||||||||||||||||||3301..3326|27|Now it 's happening again . "||||||||3328..3438|28|Mr. Greenberg got out just before the 1987 crash and , to his regret , never went back even as the market soared .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3328..3438|28|Mr. Greenberg got out just before the 1987 crash and , to his regret , never went back even as the market soared .||||||||3440..3497|29|This time he 's ready to buy in " when the panic wears off . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3499..3566|30|Still , he adds : " We ca n't have this kind of thing happen very often .||||||||3568..3628|31|When the little guy gets frightened , the big guys hurt badly .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3568..3628|31|When the little guy gets frightened , the big guys hurt badly .||||||||3630..3681|32|Merrill Lynch ca n't survive without the little guy . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3630..3681|32|Merrill Lynch ca n't survive without the little guy . "||||||||3685..3790|33|Small investors have tiptoed back into the market following Black Monday , but mostly through mutual funds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3685..3790|33|Small investors have tiptoed back into the market following Black Monday , but mostly through mutual funds .||||||||3792..3981|34|Discount brokerage customers " have been in the market somewhat but not whole hog like they were two years ago , " says Leslie Quick Jr. , chairman of the Quick & Reilly discount brokerage firm .|||||||||||||
EntRel||||||||||||||||||||||3792..3981|34|Discount brokerage customers " have been in the market somewhat but not whole hog like they were two years ago , " says Leslie Quick Jr. , chairman of the Quick & Reilly discount brokerage firm .||||||||3983..4123|35|Hugo Quackenbush , senior vice president at Charles Scwhab Corp. , says Schwab customers " have been neutral to cautious recently about stocks . "|||||||||||||
EntRel||||||||||||||||||||||3983..4123|35|Hugo Quackenbush , senior vice president at Charles Scwhab Corp. , says Schwab customers " have been neutral to cautious recently about stocks . "||||||||4125..4205|36|Individual investors are still angry about program trading , Mr. Quackenbush says .|||||||||||||
EntRel||||||||||||||||||||||4125..4205|36|Individual investors are still angry about program trading , Mr. Quackenbush says .||||||||4209..4389|37|Avner Arbel , a Cornell University finance professor , says government regulators will have to more closely control program trading to " win back the confidence of the small investor . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4393..4465|38|But it 's not only the stock market that has some small investors worried .||||||||4467..4640|39|Alan Helfman , general sales manager of a Chrysler dealership in Houston , said he and his mother have some joint stock investments , but the overall economy is his chief worry .|||||||||||||
EntRel||||||||||||||||||||||4467..4640|39|Alan Helfman , general sales manager of a Chrysler dealership in Houston , said he and his mother have some joint stock investments , but the overall economy is his chief worry .||||||||4644..4812|40|" These high rollers took a big bath today , " he said in his showroom , which is within a few miles of the multi-million dollar homes of some of Houston 's richest citizens .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4921..4958|42|And , finally , there were the gloaters .||||||||4960..4978|43|" I got out in 1987 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4960..4978|43|" I got out in 1987 .||||||||4980..5132|44|Everything , " said Pascal Antori , an Akron , Ohio , plumbing contractor who was visiting Chicago and stopped by Fidelity Investments ' LaSalle Street office .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4980..5132|44|Everything , " said Pascal Antori , an Akron , Ohio , plumbing contractor who was visiting Chicago and stopped by Fidelity Investments ' LaSalle Street office .||||||||5134..5187|45|" I just stopped by to see how much I would have lost . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5134..5187|45|" I just stopped by to see how much I would have lost . "||||||||5191..5224|46|Would Mr. Antori ever get back in ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||5191..5224|46|Would Mr. Antori ever get back in ?||||||||5226..5242|47|" Are you kidding !|||||||||||||
Implicit|||||||||||Expansion|||||||||||5226..5242|47|" Are you kidding !||||||||5244..5297|48|When it comes to money : Once bitten , 2,000 times shy . "|||||||||||||
