(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Measuring) (NNS cups))
    (VP (MD may)
      (ADVP (RB soon))
      (VP (VB be)
        (VP (VBN replaced)
          (PP (IN by)
            (NP
              (NP (NNS tablespoons))
              (PP (IN in)
                (NP (DT the) (NN laundry) (NN room))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Procter)
      (CC &)
      (NNP Gamble) (NNP Co.))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB begin)
            (NP (JJ testing) (JJ next) (NN month))
            (NP
              (NP (DT a) (JJ superconcentrated) (NN detergent))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB require)
                      (NP
                        (NP
                          (QP (RB only) (DT a) (JJ few))
                          (NNS spoonfuls))
                        (PP (IN per)
                          (NP (NN washload)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN move))
    (VP (VBZ stems)
      (PP (IN from)
        (NP
          (NP (NNS lessons))
          (VP (VBN learned)
            (PP (IN in)
              (NP (NNP Japan)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (JJ local) (NNS competitors))
                (VP (VBP have)
                  (VP (VBN had)
                    (NP (JJ phenomenal) (NN success))
                    (PP (IN with)
                      (NP (JJ concentrated) (NNS soapsuds)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ marks)
      (NP
        (NP (NNP P&G) (POS 's))
        (VBG growing) (NN concern))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ its) (JJ Japanese) (NNS rivals))
            (, ,)
            (PP (JJ such) (IN as)
              (NP (NNP Kao) (NNP Corp.)))
            (, ,))
          (VP (MD may)
            (VP (VB bring)
              (NP (PRP$ their) (NNS superconcentrates))
              (PP (TO to)
                (NP (DT the) (NNP U.S.))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP Cincinnati) (JJ consumer-products) (NN giant))
      (VP (VBD got)
        (VP (VBN clobbered)
          (PP
            (ADVP
              (NP (CD two) (NNS years))
              (RB ago))
            (IN in)
            (NP (NNP Japan)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP Kao))
              (VP (VBD introduced)
                (NP (DT a) (JJ powerful) (NN detergent))))))))
    (, ,)
    (VP (VBD called))
    (NP
      (NP (NNP Attack))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB quickly))
          (VP (VBD won)
            (NP
              (NP (DT a)
                (ADJP (CD 30) (NN %))
                (NN stake))
              (PP (IN in)
                (NP (DT the) (JJ Japanese) (NNS markets))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB get)
                (VP (VBN caught)
                  (ADVP (RB again)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (CD one) (NN industry) (NN watcher))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Retailers))
      (PP (IN in)
        (NP (NNP Phoenix) (, ,) (NNP Ariz.) (, ,))))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP P&G) (POS 's))
              (JJ new) (JJ powdered) (NN detergent))
            (PRN (: --)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN called)
                      (NP
                        (NP (NNP Cheer))
                        (PP (IN with)
                          (NP (NNP Color) (NNP Guard))))))))
              (: --)))
          (VP (MD will)
            (VP (VB be)
              (PP (IN on)
                (NP
                  (NP (NNS shelves))
                  (PP (IN in)
                    (NP (DT that) (NN market)))))
              (PP (IN by)
                (NP (RB early) (NNP November))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP P&G) (NN spokeswoman))
    (VP (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS shipments))
            (PP (TO to)
              (NP (NNP Phoenix))))
          (VP (VBD started)
            (NP (RB late) (JJ last) (NN month))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (MD will)
            (VP (VB study)
              (NP (NNS results))
              (PP (IN from)
                (NP (DT this) (NN market)))
              (PP (IN before)
                (S
                  (VP (VBG expanding)
                    (PP (TO to)
                      (NP (NNS others)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Superconcentrates))
    (VP (VBP are) (RB n't)
      (ADJP (RB entirely) (JJ new)
        (PP (IN for)
          (NP (NNP P&G)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD introduced)
      (NP (DT a) (JJ superconcentrated) (NNP Lemon) (NNP Cheer))
      (PP (IN in)
        (NP (NNP Japan)))
      (PP (IN after)
        (S
          (VP (VBG watching)
            (NP
              (NP (DT the) (NN success))
              (PP (IN of)
                (NP (NNP Attack))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Attack))
        (VP (VBD hit)
          (NP (DT the) (NNS shelves))
          (PP (IN in)
            (NP (CD 1987))))))
    (, ,)
    (NP
      (NP
        (NP (NNP P&G) (POS 's))
        (NN share))
      (PP (IN of)
        (NP (DT the) (JJ Japanese) (NN market))))
    (VP (VBD fell)
      (PP (TO to)
        (NP
          (QP (RB about) (CD 8))
          (NN %)))
      (PP (IN from)
        (NP
          (QP (JJR more) (IN than) (CD 20))
          (NN %))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN help))
        (PP (IN of)
          (NP (NNP Lemon) (NNP Cheer)))))
    (, ,)
    (NP
      (NP (NNP P&G) (POS 's))
      (NN share))
    (VP (VBZ is)
      (ADVP (RB now))
      (VP (VBN estimated)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (CD 12) (NN %)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNPS Japanese))
        (VP (VBP have)
          (VP (VBN embraced)
            (NP
              (NP (DT the) (JJ compact) (NN packaging)
                (CC and)
                (NN convenience))
              (PP (IN of)
                (NP (JJ concentrated) (NNS products))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ true) (NN test))
      (PP (IN for)
        (NP (NNP P&G))))
    (VP (MD will)
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP
                (QP ($ $) (CD 4) (CD billion)))
              (NNP U.S.) (NNP detergent) (NN market))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (S
                  (NP (NN growth))
                  (VP (VBZ is)
                    (ADJP (JJ slow))))
                (CC and)
                (S
                  (NP (NNS liquids))
                  (VP (VBP have)
                    (VP (VBN gained)
                      (NP (NN prominence))
                      (PP (IN over)
                        (NP (NNS powders))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN chosen)
          (S
            (VP (TO to)
              (VP (VB market)
                (NP (DT the) (NN product))
                (PP (IN under)
                  (NP (DT the) (NNP Cheer) (NN name)))
                (SBAR (IN since)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADVP (RB already))
                      (VP (VBN expanded)
                        (NP (PRP$ its) (JJ best-selling) (NNP Tide))
                        (PP (IN into)
                          (NP (CD 16) (JJ different) (NNS varieties)))
                        (, ,)
                        (PP (VBG including)
                          (NP
                            (NP
                              (NP (DT this) (NN year) (POS 's))
                              (JJ big) (NN hit))
                            (, ,)
                            (NP
                              (NP (NNP Tide))
                              (PP (IN with)
                                (NP (NNP Bleach))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (NNS superconcentrates)))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is) (RB n't)
        (ADVP (RB always))
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB persuade)
                (NP (NNS consumers))
                (SBAR (IN that)
                  (S
                    (NP (JJR less))
                    (VP (VBZ is)
                      (ADJP (JJR more)))))))))))
    (: ;)
    (S
      (NP (JJ many) (NNS people))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB dump)
              (NP
                (ADJP (RB too) (JJ much))
                (NN detergent))
              (PP (IN into)
                (NP (DT the) (JJ washing) (NN machine)))
              (, ,)
              (S
                (VP (VBG believing)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ takes)
                        (S
                          (NP
                            (NP (DT a) (NN cup))
                            (PP (IN of)
                              (NP (NN powder))))
                          (VP (TO to)
                            (VP
                              (ADVP (RB really))
                              (VB clean)
                              (NP (DT the) (NN laundry)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ early) (NNS 1980s)))
    (, ,)
    (NP (NNP P&G))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB launch)
            (ADVP (RB here))
            (NP (DT a) (VBN concentrated) (NN detergent))
            (PP (IN under)
              (NP
                (NP (DT the) (NNP Ariel) (NN brand) (NN name))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ markets)
                      (PP (IN in)
                        (NP (NNP Europe))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN product))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VBD was) (RB n't)
              (ADJP (RB as) (JJ concentrated))
              (PP (IN as)
                (NP
                  (NP (DT the) (JJ new) (NN Cheer))
                  (, ,)
                  (VP (VBN bombed)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN market) (NN test))
                        (PP (IN in)
                          (NP (NNP Denver)))))))))
            (CC and)
            (VP (VBD was))))))
    (VP (VBD dropped))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP P&G)
        (CC and)
        (NNS others))
      (ADVP (RB also))
      (VP (VBP have)
        (VP (VBN tried)
          (ADVP (RB repeatedly))
          (PP (TO to)
            (NP
              (NP (NN hook) (NNS consumers))
              (PP (IN on)
                (NP (NN detergent)
                  (CC and)
                  (NN fabric) (NN softener) (NNS combinations)))))
          (PP (IN in)
            (NP (NNS pouches))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have) (RB n't)
        (VP (VBN sold)
          (ADVP (RB well))
          (, ,)
          (PP (IN despite)
            (NP (DT the) (NN convenience))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP P&G))
    (VP (VBZ contends)
      (SBAR
        (S
          (NP (DT the) (JJ new) (NN Cheer))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ unique) (NN formula))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB also))
                  (VP (VBZ offers)
                    (NP
                      (NP (DT an) (NN ingredient))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ prevents)
                            (NP (NNS colors))
                            (PP (IN from)
                              (NP (NNP fading)))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNS retailers))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB embrace)
              (NP (DT the) (NN product)))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN part))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP (VB take)
                    (PRT (RP up))
                    (NP (JJR less) (NN shelf) (NN space))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NN shelf) (NN space))
          (VP (VBD was)
            (ADJP (JJ cheap)))))
      (, ,)
      (NP (JJR bigger))
      (VP (VBD was)
        (ADJP (JJR better))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Hugh) (NNP Zurkuhlen))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP (NNP Salomon) (NNPS Bros.)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP
        (NP
          (ADJP (RB so) (JJ many))
          (NNS brands))
        (VP (VBG vying)
          (PP (IN for)
            (NP (NN space))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (ADVP (RB no) (RB longer))
      (NP (DT the) (NN case)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (JJ new) (NN Cheer))
        (VP (VBZ sells)
          (ADVP (RB well)))))
    (, ,)
    (NP
      (NP (DT the) (NN trend))
      (PP (IN toward)
        (NP (JJR smaller) (NN packaging))))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB accelerate)
              (SBAR (IN as)
                (S
                  (NP (NNS competitors))
                  (VP (VBP follow)
                    (PP (IN with)
                      (NP (PRP$ their) (JJ own) (NNS superconcentrates)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (NNS retailers))
      (`` ``)
      (VP (MD will)
        (ADVP (RB probably))
        (VP (VB push)
          (S
            (NP (DT the) (-LRB- -LCB-) (NN less-established) (-RRB- -RCB-) (NNS brands))
            (ADJP (IN out) (RB altogether))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Competition))
      (VP (VBZ is)
        (ADJP (VBN bound)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADJP (JJR tougher))
                (SBAR (IN if)
                  (S
                    (NP (NNP Kao))
                    (VP (VBZ introduces)
                      (NP (DT a) (NN product))
                      (PP (IN like)
                        (NP
                          (NP (NNP Attack))
                          (PP (IN in)
                            (NP (DT the) (NNP U.S.)))))
                      (S
                        (VP (TO To)
                          (VP (VB be)
                            (ADJP (JJ sure))))))))))))))
    (, ,)
    (NP (NNP Kao))
    (VP (MD would) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT an) (JJ easy) (NN time))
          (VP (VBG taking)
            (NP (NNP U.S.) (NN market) (NN share))
            (ADVP (RB away))
            (PP (IN from)
              (NP
                (NP (DT the) (JJ mighty) (NNP P&G))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (NP
                        (NP
                          (QP (RB about) (CD 23))
                          (NN %))
                        (PP (IN of)
                          (NP (DT the) (NN market)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Kao) (NNS officials))
      (ADVP (RB previously))
      (VP (VBP have)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ interested)
                  (PP (IN in)
                    (S
                      (VP (VBG selling)
                        (NP (NNS detergents))
                        (PP (IN in)
                          (NP (DT the) (NNP U.S.)))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB so) (RB far))
      (NP (DT the) (NN company))
      (VP (VBZ has)
        (VP (VBN focused)
          (PP (IN on)
            (NP
              (NP (NNS acquisitions))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP
                    (NP (JJ last) (NN year) (POS 's))
                    (NN purchase))
                  (PP (IN of)
                    (NP
                      (NP (NNP Andrew) (NNPS Jergens) (NNP Co.))
                      (, ,)
                      (NP (DT a) (NNP Cincinnati) (NN hand-lotion) (NN maker)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ product-testing) (NN facility))
        (PP (IN in)
          (NP (NNP California)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP believe)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP P&G) (POS 's))
              (NN interest))
            (PP (IN in)
              (NP (DT a) (JJ superconcentrated) (NN detergent))))
          (VP (VBZ goes)
            (PP (IN beyond)
              (NP
                (NP (DT the) (NN concern))
                (PP (IN for)
                  (NP (DT the) (NNPS Japanese)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (NNP P&G))
              (VP (MD would)
                (VP (VB do)
                  (PP (IN with)
                    (CC or)
                    (IN without)
                    (NP (NNP Kao))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Zurkuhlen))
    (. .)))

