
nn(PLC-4, START-1)
nn(PLC-4, British-2)
nn(PLC-4, Aerospace-3)
nsubj(said-10, PLC-4)
poss(S.A.-9, France-6)
nn(S.A.-9, Thomson-CSF-8)
conj_and(PLC-4, S.A.-9)
nsubj(said-10, S.A.-9)
root(ROOT-0, said-10)
nsubj(nearing-13, they-11)
aux(nearing-13, are-12)
ccomp(said-10, nearing-13)
det(agreement-15, an-14)
dobj(nearing-13, agreement-15)
aux(merge-17, to-16)
vmod(agreement-15, merge-17)
poss(divisions-20, their-18)
amod(divisions-20, guided-missile-19)
dobj(merge-17, divisions-20)
advmod(expanding-23, greatly-22)
vmod(merge-17, expanding-23)
dobj(expanding-23, collaboration-24)
det(contractors-29, the-26)
num(contractors-29, two-27)
nn(contractors-29, defense-28)
prep_between(collaboration-24, contractors-29)

det(venture-4, The-1)
amod(venture-4, 50-50-2)
amod(venture-4, joint-3)
nsubjpass(dubbed-9, venture-4)
nsubj(combined-14, venture-4)
nsubj(be-30, venture-4)
aux(dubbed-9, may-7)
auxpass(dubbed-9, be-8)
rcmod(venture-4, dubbed-9)
dobj(dubbed-9, Eurodynamics-10)
aux(combined-14, would-12)
aux(combined-14, have-13)
root(ROOT-0, combined-14)
amod(sales-16, annual-15)
dobj(combined-14, sales-16)
prep(sales-16, of-17)
pcomp(of-17, at-18)
pobj(at-18, least-19)
number(billion-22, #-20)
number(billion-22, 1.4-21)
amod(sales-16, billion-22)
dep(billion-22, $-24)
number(billion-26, 2.17-25)
num($-24, billion-26)
aux(be-30, would-29)
conj_and(combined-14, be-30)
det(world-33, the-32)
poss(makers-37, world-33)
amod(makers-37, largest-35)
nn(makers-37, missile-36)
prep_among(be-30, makers-37)

num(years-3, two-2)
prep_after(advanced-13, years-3)
prep_of(years-3, talks-5)
nsubj(advanced-13, plans-7)
det(venture-10, the-9)
prep_for(plans-7, venture-10)
cop(advanced-13, are-11)
advmod(advanced-13, sufficiently-12)
root(ROOT-0, advanced-13)
det(companies-16, the-15)
prep_for(advanced-13, companies-16)
aux(seek-18, to-17)
vmod(companies-16, seek-18)
amod(clearance-23, French-19)
conj_and(French-19, British-21)
amod(clearance-23, British-21)
nn(clearance-23, government-22)
dobj(seek-18, clearance-23)

det(companies-2, The-1)
nsubj(hope-3, companies-2)
root(ROOT-0, hope-3)
det(agreement-7, a-5)
amod(agreement-7, final-6)
prep_for(hope-3, agreement-7)
prep_by(hope-3, year-end-9)

det(venture-2, The-1)
nsubj(strengthen-4, venture-2)
aux(strengthen-4, would-3)
root(ROOT-0, strengthen-4)
det(ties-8, the-5)
advmod(growing-7, rapidly-6)
amod(ties-8, growing-7)
dobj(strengthen-4, ties-8)
det(companies-12, the-10)
num(companies-12, two-11)
prep_between(ties-8, companies-12)
nsubj(make-16, help-15)
conj_and(strengthen-4, make-16)
nsubj(force-20, them-17)
det(force-20, a-18)
amod(force-20, leading-19)
xcomp(make-16, force-20)
amod(contracting-24, European-22)
nn(contracting-24, defense-23)
prep_in(force-20, contracting-24)

amod(months-3, recent-2)
prep_in(reshaped-14, months-3)
det(string-6, a-5)
nsubj(reshaped-14, string-6)
amod(mergers-9, cross-border-8)
prep_of(string-6, mergers-9)
amod(ventures-12, joint-11)
prep_of(string-6, ventures-12)
conj_and(mergers-9, ventures-12)
aux(reshaped-14, have-13)
root(ROOT-0, reshaped-14)
det(world-17, the-15)
amod(world-17, once-balkanized-16)
dobj(reshaped-14, world-17)
amod(manufacture-21, European-19)
nn(manufacture-21, arms-20)
prep_of(world-17, manufacture-21)

advmod(collaborate-9, Already-1)
nn(Aerospace-4, British-3)
nsubj(collaborate-9, Aerospace-4)
amod(Thomson-CSF-8, French-6)
amod(Thomson-CSF-8, government-controlled-7)
conj_and(Aerospace-4, Thomson-CSF-8)
nsubj(collaborate-9, Thomson-CSF-8)
root(ROOT-0, collaborate-9)
det(contract-14, a-11)
amod(contract-14, British-12)
nn(contract-14, missile-13)
prep_on(collaborate-9, contract-14)
det(system-21, an-17)
nn(system-21, air-traffic-18)
nn(system-21, control-19)
nn(system-21, radar-20)
prep_on(collaborate-9, system-21)
conj_and(contract-14, system-21)

advmod(week-3, Just-1)
amod(week-3, last-2)
tmod(announced-5, week-3)
nsubj(announced-5, they-4)
root(ROOT-0, announced-5)
nsubj(make-8, they-6)
aux(make-8, may-7)
ccomp(announced-5, make-8)
det(bid-11, a-9)
amod(bid-11, joint-10)
dobj(make-8, bid-11)
aux(buy-13, to-12)
vmod(make-8, buy-13)
nn(PLC-17, Ferranti-14)
nn(PLC-17, International-15)
nn(PLC-17, Signal-16)
dobj(buy-13, PLC-17)
det(contractor-23, a-19)
amod(contractor-23, smaller-20)
amod(contractor-23, British-21)
nn(contractor-23, defense-22)
appos(PLC-17, contractor-23)
vmod(contractor-23, rocked-24)
amod(fraud-28, alleged-26)
nn(fraud-28, accounting-27)
agent(rocked-24, fraud-28)
det(unit-32, a-30)
nn(unit-32, U.S.-31)
prep_at(fraud-28, unit-32)

det(romance-3, The-1)
amod(romance-3, sudden-2)
nsubj(stirring-23, romance-3)
nn(Aerospace-6, British-5)
prep_of(romance-3, Aerospace-6)
prep_of(romance-3, Thomson-CSF-8)
conj_and(Aerospace-6, Thomson-CSF-8)
advmod(bitter-11, traditionally-10)
amod(competitors-12, bitter-11)
dep(romance-3, competitors-12)
nn(East-15, Middle-14)
prep_for(competitors-12, East-15)
nn(contracts-20, Third-17)
nn(contracts-20, World-18)
nn(contracts-20, weapons-19)
prep_for(competitors-12, contracts-20)
conj_and(East-15, contracts-20)
aux(stirring-23, is-22)
root(ROOT-0, stirring-23)
dobj(stirring-23, controversy-24)
nn(Europe-27, Western-26)
poss(industry-30, Europe-27)
nn(industry-30, defense-29)
prep_in(controversy-24, industry-30)

nsubj(rivals-13, Most-1)
vmod(Most-1, threatened-2)
amod(ties-7, closer-4)
nn(ties-7, British-5)
nn(ties-7, Aerospace-Thomson-6)
agent(threatened-2, ties-7)
aux(rivals-13, would-8)
cop(rivals-13, be-9)
poss(rivals-13, their-10)
amod(rivals-13, respective-11)
amod(rivals-13, national-12)
root(ROOT-0, rivals-13)
nn(S.A.-17, Matra-16)
prep_including(rivals-13, S.A.-17)
prep_in(S.A.-17, France-19)
poss(Co.-25, Britain-21)
nn(Co.-25, General-23)
nn(Co.-25, Electric-24)
prep_including(rivals-13, Co.-25)
conj_and(S.A.-17, Co.-25)

root(ROOT-0, PLC.-1)

cc(sitting-17, But-1)
advmod(sitting-17, neither-2)
nsubj(sitting-17, Matra-3)
conj_nor(Matra-3, GEC-5)
nsubj(sitting-17, GEC-5)
dep(Matra-3, unrelated-7)
amod(Conn.-based-11, Stamford-9)
amod(Co.-14, Conn.-based-11)
nn(Co.-14, General-12)
nn(Co.-14, Electric-13)
prep_to(unrelated-7, Co.-14)
aux(sitting-17, are-16)
root(ROOT-0, sitting-17)
advmod(sitting-17, quietly-18)
dep(sitting-17, by-19)
poss(competitors-22, their-21)
prep_as(sitting-17, competitors-22)
dep(competitors-22, join-23)
dobj(join-23, forces-24)

tmod(confirmed-8, Yesterday-1)
det(source-4, a-3)
nsubj(confirmed-8, source-4)
prep_close_to(confirmed-8, GEC-7)
root(ROOT-0, confirmed-8)
mark(join-13, that-9)
poss(company-11, his-10)
nsubj(join-13, company-11)
aux(join-13, may-12)
ccomp(confirmed-8, join-13)
det(fight-16, the-14)
nn(fight-16, Ferranti-15)
dobj(join-13, fight-16)
prep_as(confirmed-8, part-19)
det(consortium-23, a-21)
amod(consortium-23, possible-22)
prep_of(part-19, consortium-23)
nsubj(bid-26, consortium-23)
aux(bid-26, would-25)
rcmod(consortium-23, bid-26)
nn(Aerospace-29, British-28)
prep_against(bid-26, Aerospace-29)
prep_against(bid-26, Thomson-CSF-31)
conj_and(Aerospace-29, Thomson-CSF-31)

prep_with(had-6, Companies-1)
nsubj(include-14, Companies-1)
nsubj(had-6, GEC-4)
aux(had-6, has-5)
rcmod(Companies-1, had-6)
dobj(had-6, talks-7)
det(bid-13, a-9)
amod(bid-13, possible-10)
amod(bid-13, joint-11)
nn(bid-13, Ferranti-12)
prep_about(talks-7, bid-13)
root(ROOT-0, include-14)
dobj(include-14, Matra-15)
poss(PLC-21, Britain-17)
nn(PLC-21, Dowty-19)
nn(PLC-21, Group-20)
appos(Matra-15, PLC-21)
nn(Germany-24, West-23)
poss(AG-27, Germany-24)
nn(AG-27, Daimler-Benz-26)
appos(Matra-15, AG-27)
conj_and(PLC-21, AG-27)
poss(group-33, France-30)
nn(group-33, Dassault-32)
appos(Matra-15, group-33)
conj_and(PLC-21, group-33)

nsubj(weeks-5, it-2)
aux(weeks-5, may-3)
cop(weeks-5, be-4)
ccomp(indicated-19, weeks-5)
prep_before(weeks-5, GEC-7)
poss(partners-11, its-9)
amod(partners-11, potential-10)
nsubj(decide-12, partners-11)
xsubj(bid-15, partners-11)
conj_and(weeks-5, decide-12)
ccomp(indicated-19, decide-12)
mark(bid-15, whether-13)
aux(bid-15, to-14)
ccomp(decide-12, bid-15)
xcomp(decide-12, bid-15)
det(source-18, the-17)
nsubj(indicated-19, source-18)
root(ROOT-0, indicated-19)

nsubj(plans-2, GEC-1)
root(ROOT-0, plans-2)
acomp(plans-2, first-3)
aux(study-5, to-4)
xcomp(first-3, study-5)
poss(accounts-9, Ferranti-6)
amod(accounts-9, financial-8)
dobj(study-5, accounts-9)
dobj(said-14, accounts-9)
nsubj(included-15, accounts-9)
prep_with(merged-36, accounts-9)
nsubj(said-14, auditors-12)
advmod(said-14, recently-13)
rcmod(accounts-9, said-14)
ccomp(said-14, included-15)
number(million-18, #-16)
number(million-18, 215-17)
dobj(included-15, million-18)
amod(contracts-21, fictitious-20)
prep_in(included-15, contracts-21)
det(unit-25, a-23)
nn(unit-25, U.S.-24)
prep_at(included-15, unit-25)
nn(Signal-28, International-27)
appos(accounts-9, Signal-28)
nn(Group-31, Control-30)
appos(accounts-9, Group-31)
conj_and(Signal-28, Group-31)
nsubj(merged-36, Ferranti-35)
rcmod(accounts-9, merged-36)
amod(year-38, last-37)
tmod(merged-36, year-38)

advmod(blocked-8, Also-1)
det(bid-5, any-3)
nn(bid-5, GEC-4)
nsubjpass(blocked-8, bid-5)
aux(blocked-8, might-6)
auxpass(blocked-8, be-7)
root(ROOT-0, blocked-8)
amod(regulators-12, British-10)
amod(regulators-12, antitrust-11)
agent(blocked-8, regulators-12)
nsubj(competitor-19, Ferranti-14)
cop(competitor-19, is-15)
poss(competitor-19, GEC-16)
amod(competitor-19, main-18)
parataxis(blocked-8, competitor-19)
amod(contracts-24, several-21)
amod(contracts-24, key-22)
amod(contracts-24, defense-electronics-23)
prep_on(competitor-19, contracts-24)
poss(purchase-28, its-27)
nsubj(heighten-32, purchase-28)
prep_by(purchase-28, GEC-30)
aux(heighten-32, may-31)
parataxis(blocked-8, heighten-32)
conj_and(competitor-19, heighten-32)
amod(worries-36, British-33)
nn(worries-36, Defense-34)
nn(worries-36, Ministry-35)
dobj(heighten-32, worries-36)
prep_about(heighten-32, concentration-38)
det(country-41, the-40)
poss(industry-44, country-41)
nn(industry-44, defense-43)
prep_in(concentration-38, industry-44)

det(bid-3, A-1)
nn(bid-3, consortium-2)
nsubj(diminish-8, bid-3)
nsubj(appease-18, bid-3)
advmod(diminish-8, however-5)
aux(diminish-8, would-7)
root(ROOT-0, diminish-8)
poss(role-12, GEC-9)
amod(role-12, direct-11)
dobj(diminish-8, role-12)
prep_in(role-12, Ferranti-14)
aux(appease-18, might-16)
advmod(appease-18, consequently-17)
conj_and(diminish-8, appease-18)
nn(officials-20, ministry-19)
dobj(appease-18, officials-20)

det(spokeswoman-4, A-1)
amod(spokeswoman-4, British-2)
nn(spokeswoman-4, Aerospace-3)
nsubj(unperturbed-6, spokeswoman-4)
cop(unperturbed-6, appeared-5)
root(ROOT-0, unperturbed-6)
det(prospect-9, the-8)
prep_by(unperturbed-6, prospect-9)
det(fight-12, a-11)
prep_of(prospect-9, fight-12)
prep_with(fight-12, GEC-14)
prep_for(unperturbed-6, Ferranti-16)
nsubj(name-22, Competition-19)
cop(name-22, is-20)
det(name-22, the-21)
ccomp(said-29, name-22)
det(game-25, the-24)
prep_of(name-22, game-25)
nsubj(said-29, she-28)
parataxis(unperturbed-6, said-29)

advmod(insists-10, At-1)
pobj(At-1, least-2)
num(partner-6, one-3)
amod(partner-6, potential-4)
nn(partner-6, GEC-5)
nsubj(insists-10, partner-6)
appos(partner-6, Matra-8)
root(ROOT-0, insists-10)
nsubj(interested-14, it-11)
cop(interested-14, is-12)
neg(interested-14, n't-13)
ccomp(insists-10, interested-14)
prep_in(interested-14, Ferranti-16)

nsubj(have-3, We-2)
xsubj(say-6, We-2)
ccomp(said-21, have-3)
advmod(have-3, nothing-4)
aux(say-6, to-5)
xcomp(have-3, say-6)
det(affair-9, this-8)
prep_about(say-6, affair-9)
nsubj(concern-14, affair-9)
aux(concern-14, does-12)
neg(concern-14, n't-13)
rcmod(affair-9, concern-14)
dobj(concern-14, us-15)
det(official-20, a-18)
nn(official-20, Matra-19)
nsubj(said-21, official-20)
root(ROOT-0, said-21)
tmod(said-21, Sunday-22)

det(venture-3, The-1)
nn(venture-3, missile-2)
nsubj(response-14, venture-3)
det(spokeswoman-8, the-5)
amod(spokeswoman-8, British-6)
nn(spokeswoman-8, Aerospace-7)
nsubj(said-9, spokeswoman-8)
parataxis(response-14, said-9)
cop(response-14, is-11)
det(response-14, a-12)
amod(response-14, needed-13)
root(ROOT-0, response-14)
det(environment-19, the-16)
amod(environment-19, new-18)
prep_to(response-14, environment-19)
nn(contracting-23, defense-22)
prep_in(environment-19, contracting-23)

preconj(Aerospace-6, both-2)
nn(Aerospace-6, Thomson-3)
conj_and(Thomson-3, British-5)
nn(Aerospace-6, British-5)
prep_for(come-14, Aerospace-6)
nsubj(come-14, earnings-8)
poss(markets-12, their-10)
nn(markets-12, home-11)
prep_in(earnings-8, markets-12)
aux(come-14, have-13)
root(ROOT-0, come-14)
prep_under(come-14, pressure-16)
advmod(tight-fisted-19, increasingly-18)
amod(ministries-21, tight-fisted-19)
nn(ministries-21, defense-20)
prep_from(come-14, ministries-21)
amod(sales-26, Middle-24)
amod(Middle-24, East-25)
nsubjpass(hurt-39, sales-26)
det(mainstay-30, a-28)
amod(mainstay-30, traditional-29)
appos(sales-26, mainstay-30)
det(companies-33, both-32)
poss(exports-35, companies-33)
prep_for(mainstay-30, exports-35)
aux(hurt-39, have-37)
auxpass(hurt-39, been-38)
conj_and(come-14, hurt-39)
num(years-42, five-41)
agent(hurt-39, years-42)
amod(prices-46, weak-44)
nn(prices-46, oil-45)
prep_of(years-42, prices-46)

det(venture-2, The-1)
poss(importance-4, venture-2)
nsubj(great-8, importance-4)
prep_for(importance-4, Thomson-6)
cop(great-8, is-7)
root(ROOT-0, great-8)

nsubj(feels-2, Thomson-1)
root(ROOT-0, feels-2)
det(future-4, the-3)
nsubj(depends-9, future-4)
poss(business-8, its-6)
nn(business-8, defense-7)
prep_of(future-4, business-8)
ccomp(feels-2, depends-9)
prepc_on(depends-9, building-11)
dobj(building-11, cooperation-12)
amod(Europeans-15, other-14)
prep_with(building-11, Europeans-15)

det(industry-4, The-1)
amod(industry-4, European-2)
nn(industry-4, defense-3)
nsubj(consolidating-6, industry-4)
aux(consolidating-6, is-5)
root(ROOT-0, consolidating-6)
prep_for(joined-17, instance-9)
nn(Germany-12, West-11)
poss(AG-15, Germany-12)
nn(AG-15, Siemens-14)
nsubj(joined-17, AG-15)
advmod(joined-17, recently-16)
parataxis(consolidating-6, joined-17)
dobj(joined-17, GEC-18)
det(takeover-21, a-20)
prep_in(joined-17, takeover-21)
poss(Co.-26, Britain-23)
nn(Co.-26, Plessey-25)
prep_of(takeover-21, Co.-26)
nsubj(agreed-30, Daimler-Benz-29)
xsubj(buy-32, Daimler-Benz-29)
parataxis(consolidating-6, agreed-30)
conj_and(joined-17, agreed-30)
aux(buy-32, to-31)
xcomp(agreed-30, buy-32)
nn(H-36, Messerschmitt-Boelkow-33)
nn(H-36, Blohm-34)
nn(H-36, G.m.b.-35)
dobj(buy-32, H-36)

prep_in(overshadowed-7, missiles-2)
nsubjpass(overshadowed-7, Thomson-4)
auxpass(overshadowed-7, is-5)
advmod(overshadowed-7, already-6)
ccomp(need-31, overshadowed-7)
nn(Aerospace-10, British-9)
agent(overshadowed-7, Aerospace-10)
poss(rival-15, its-13)
nn(rival-15, home-14)
agent(overshadowed-7, rival-15)
conj_and(Aerospace-10, rival-15)
dep(S.A.-20, France-17)
possessive(France-17, 's-18)
nn(S.A.-20, Aerospatiale-19)
parataxis(overshadowed-7, S.A.-20)
aux(compete-24, to-22)
advmod(compete-24, better-23)
advcl(say-28, compete-24)
nn(officials-27, Thomson-26)
nsubj(say-28, officials-27)
parataxis(overshadowed-7, say-28)
nsubj(need-31, they-30)
root(ROOT-0, need-31)
det(partnership-33, a-32)
dobj(need-31, partnership-33)

aux(justify-2, To-1)
advcl(make-12, justify-2)
amod(ownership-4, 50-50-3)
dobj(justify-2, ownership-4)
det(venture-8, the-6)
amod(venture-8, planned-7)
prep_of(ownership-4, venture-8)
nsubj(make-12, Thomson-10)
aux(make-12, would-11)
root(ROOT-0, make-12)
det(payment-15, a-13)
nn(payment-15, cash-14)
dobj(make-12, payment-15)
nn(Aerospace-18, British-17)
prep_to(make-12, Aerospace-18)

amod(revenue-2, Annual-1)
nsubj(million-13, revenue-2)
nn(Aerospace-5, British-4)
poss(business-8, Aerospace-5)
nn(business-8, missile-7)
prep_of(revenue-2, business-8)
cop(million-13, is-9)
quantmod(million-13, about-10)
number(million-13, #-11)
number(million-13, 950-12)
ccomp(said-18, million-13)
det(spokesman-17, a-15)
nn(spokesman-17, Thomson-16)
nsubj(said-18, spokesman-17)
root(ROOT-0, said-18)

nn(Aerospace-2, British-1)
poss(products-6, Aerospace-2)
amod(products-6, chief-4)
nn(products-6, missile-5)
nsubj(include-7, products-6)
root(ROOT-0, include-7)
poss(family-10, its-8)
amod(family-10, 17-year-old-9)
dobj(include-7, family-10)
nn(missiles-14, Rapier-12)
nn(missiles-14, surface-to-air-13)
prep_of(family-10, missiles-14)

nn(products-3, Thomson-1)
nn(products-3, missile-2)
nsubj(include-14, products-3)
quantmod(half-7, about-6)
num(revenue-12, half-7)
nn(Aerospace-9, British-8)
poss(revenue-12, Aerospace-9)
amod(revenue-12, annual-11)
prep_with(products-3, revenue-12)
root(ROOT-0, include-14)
det(family-19, the-15)
amod(family-19, Crotale-16)
amod(family-19, surface-to-air-17)
nn(family-19, missile-18)
dobj(include-14, family-19)

