Explicit|||3414..3423||Meanwhile||27|meanwhile|||Temporal|||||||||||3189..3410|26|John Warnock, Adobe's chief executive officer, said the Mountain View, Calif., company has been receiving 1,000 calls a day about the product since it was demonstrated at a computer publishing conference several weeks ago||||||||3425..3564|27|competition between various operating systems, which control the basic functions of a computer, spells trouble for software firms generally|||||||||||||
Explicit|||5867..5870||But||48|but|||Comparison|||||||||||5702..5865|47|As a result of this trend, longtime powerhouses H-P, IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own||||||||5871..5900|48|they will have to act quickly|||||||||||||
Explicit|||4511..4523||for instance||36|for instance|||Expansion|||||||||||4376..4462|35|Users don't care about the bus," said Daniel Benton, an analyst at Goldman, Sachs & Co||||||||4464..4509;4525..4576|36|He said Apple's family of Macintosh computers uses four different buses "and no one seems to mind|||||||||||||
Explicit|||4075..4092||On the other hand||32|on the other hand|||Comparison|||||||||||4024..4071|31|Aldus officials couldn't be reached for comment||||||||4094..4159|32|the battle of the bus is expected to grow increasingly irrelevant|||||||||||||
Explicit|||161..164||and||2|and|||Expansion|||||||||||91..160|2|Take Microsoft Corp., the largest maker of personal computer software||||||||165..208|2|generally considered an industry bellwether|||||||||||||
Explicit|||2663..2666||but||21|but|||Comparison|||||||||||2596..2661|21|Until recently, Adobe had a lock on the market for image software||||||||2667..2733|21|last month Apple, Adobe's biggest customer, and Microsoft rebelled|||||||||||||
Explicit|||635..638||But||5|but|||Comparison|||||||||||429..631|4|Investors -- taking this as a sign that a broad industry slump was in the offing -- reacted by selling the company's stock, which lost $3.25 that day to close at $52 in national over-the-counter trading||||||||639..671|5|that was all of three months ago|||||||||||||
Explicit|||3331..3336||since||26|since|||Temporal|||||||||||3280..3330|26|been receiving 1,000 calls a day about the product||||||||3337..3410|26|it was demonstrated at a computer publishing conference several weeks ago|||||||||||||
Explicit|||1563..1567||also||12|also|||Expansion|||||||||||1366..1523|11|Among those companies expected to have a down quarter are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past||||||||1525..1561;1568..1611|12|International Business Machines Corp is expected to report disappointing results|||||||||||||
Explicit|||2963..2970||however||23|however|||Comparison|||||||||||2735..2914|22|Now the two firms are collaborating on an alternative to Adobe's approach, and analysts say they are likely to carry IBM, the biggest seller of personal computers, along with them||||||||2918..2961;2972..2986|23|The short-term outlook for Adobe's business appears strong|||||||||||||
Explicit|||4552..4555||and||36|and|||Expansion|||||||||||4464..4550|36|He said Apple's family of Macintosh computers, for instance, uses four different buses||||||||4556..4576|36|no one seems to mind|||||||||||||
Explicit|||5026..5029||but||42|but|||Comparison|||||||||||4969..5024|42|Wyse has done well establishing a distribution business||||||||5030..5071|42|they haven't delivered products that sell|||||||||||||
Explicit|||1634..1643||meanwhile||13|meanwhile|||Temporal|||||||||||1525..1611|12|International Business Machines Corp. also is expected to report disappointing results||||||||1613..1631;1645..1708|13|Apple Computer Inc is expected to show improved earnings for the period ended Sept|||||||||||||
Explicit|||2257..2262||While||18|while|||Comparison|||||||||||2294..2386|18|observers say the major forces expected to shape the industry in the coming year are clearer||||||||2263..2292|18|the earnings picture confuses|||||||||||||
Explicit|||4896..4908||for instance||41|for instance|||Expansion|||||||||||4796..4877|40|Some lagging competitors even may leave the personal computer business altogether||||||||4879..4894;4910..4966|41|Wyse Technology is considered a candidate to sell its troubled operation|||||||||||||
Explicit|||6137..6141||also||50|also|||Expansion|||||||||||5902..6100|49|Mr. Benton expects Compaq to unveil a family of high-end personal computers later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines||||||||6104..6136;6142..6175|50|A raft of new computer companies has targeted this "server" market|||||||||||||
Explicit|||370..374||when||3|when|||Temporal|||||||||||271..369|3|that growth in the personal computer business overall would be only 10% in 1990, a modest increase||||||||375..425|3|compared with the sizzling expansion of years past|||||||||||||
Explicit|||2022..2029||however||16|however|||Comparison|||||||||||1793..2006|15|In July, the company reported that booming sales of new personal computers from Apple and IBM had resulted in net income more than doubling for its fourth quarter ended June 30 to $7.4 million, or 23 cents a share||||||||2010..2020;2031..2134|16|This month Businessland warned investors that results for its first quarter ended Sept. 30 hadn't met expectations|||||||||||||
Explicit|||2810..2813||and||22|and|||Expansion|||||||||||2735..2808|22|Now the two firms are collaborating on an alternative to Adobe's approach||||||||2814..2914|22|analysts say they are likely to carry IBM, the biggest seller of personal computers, along with them|||||||||||||
Explicit|||4258..4263||while||34|while|||Comparison|||||||||||4233..4256|34|bus called microchannel||||||||4264..4371|34|the nine other leading computer makers, including H-P and Compaq Computer Corp., have chosen another method|||||||||||||
Implicit|||||||||||Expansion|||||||||||1..87|1|START Predicting the financial results of computer firms has been a tough job lately .||||||||91..208|2|Take Microsoft Corp. , the largest maker of personal computer software and generally considered an industry bellwether .|||||||||||||
Implicit|||||||||||Expansion|||||||||||635..671|5|But that was all of three months ago .||||||||675..772|6|Last week , Microsoft said it expects revenue for its first quarter ended Sept. 30 to increase 34 % .|||||||||||||
EntRel||||||||||||||||||||||774..859|7|The announcement caused the company 's stock to surge $ 6.50 to close at $ 75.50 a share .||||||||863..1018|8|Microsoft 's surprising strength is one example of the difficulty facing investors looking for reassurances about the financial health of the computer firms .|||||||||||||
EntRel||||||||||||||||||||||863..1018|8|Microsoft 's surprising strength is one example of the difficulty facing investors looking for reassurances about the financial health of the computer firms .||||||||1020..1166|9|" It 's hard to know what to expect at this point , " said Peter Rogers , an analyst at Robertson Stephens & Co. " The industry defies characterization . "|||||||||||||
EntRel||||||||||||||||||||||1020..1166|9|" It 's hard to know what to expect at this point , " said Peter Rogers , an analyst at Robertson Stephens & Co. " The industry defies characterization . "||||||||1170..1362|10|To illustrate , Mr. Rogers said that of the 14 computer-related firms he follows , half will report for their most recent quarter earnings below last year 's results , and half above those results .|||||||||||||
EntRel||||||||||||||||||||||1170..1362|10|To illustrate , Mr. Rogers said that of the 14 computer-related firms he follows , half will report for their most recent quarter earnings below last year 's results , and half above those results .||||||||1366..1523|11|Among those companies expected to have a down quarter are Hewlett-Packard Co. , Amdahl Corp. and Sun Microsystems Inc. , generally solid performers in the past .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1613..1712|13|Apple Computer Inc. , meanwhile , is expected to show improved earnings for the period ended Sept. .||||||||1712..1791|14|Another contradictory message comes from Businessland Inc. , a computer retailer .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1712..1791|14|Another contradictory message comes from Businessland Inc. , a computer retailer .||||||||1793..2006|15|In July , the company reported that booming sales of new personal computers from Apple and IBM had resulted in net income more than doubling for its fourth quarter ended June 30 to $ 7.4 million , or 23 cents a share .|||||||||||||
EntRel||||||||||||||||||||||2010..2134|16|This month , however , Businessland warned investors that results for its first quarter ended Sept. 30 had n't met expectations .||||||||2136..2253|17|The company said it expects earnings of 14 to 17 cents a share , down from 25 cents a share in the year-earlier period .|||||||||||||
EntRel||||||||||||||||||||||2136..2253|17|The company said it expects earnings of 14 to 17 cents a share , down from 25 cents a share in the year-earlier period .||||||||2257..2386|18|While the earnings picture confuses , observers say the major forces expected to shape the industry in the coming year are clearer .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2257..2386|18|While the earnings picture confuses , observers say the major forces expected to shape the industry in the coming year are clearer .||||||||2390..2435|19|Companies will continue to war over standards .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2390..2435|19|Companies will continue to war over standards .||||||||2437..2594|20|In computer publishing , a battle over typefaces is hurting Adobe Systems Inc. , which sells software that controls the image produced by printers and displays .|||||||||||||
EntRel||||||||||||||||||||||2437..2594|20|In computer publishing , a battle over typefaces is hurting Adobe Systems Inc. , which sells software that controls the image produced by printers and displays .||||||||2596..2733|21|Until recently , Adobe had a lock on the market for image software , but last month Apple , Adobe 's biggest customer , and Microsoft rebelled .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2596..2733|21|Until recently , Adobe had a lock on the market for image software , but last month Apple , Adobe 's biggest customer , and Microsoft rebelled .||||||||2735..2914|22|Now the two firms are collaborating on an alternative to Adobe 's approach , and analysts say they are likely to carry IBM , the biggest seller of personal computers , along with them .|||||||||||||
EntRel||||||||||||||||||||||2918..2986|23|The short-term outlook for Adobe 's business , however , appears strong .||||||||2988..3120|24|The company is beginning to ship a new software program that 's being heralded as a boon for owners of low-end printers sold by Apple .|||||||||||||
EntRel||||||||||||||||||||||2988..3120|24|The company is beginning to ship a new software program that 's being heralded as a boon for owners of low-end printers sold by Apple .||||||||3122..3187|25|The program is aimed at improving the quality of printed material .|||||||||||||
EntRel||||||||||||||||||||||3122..3187|25|The program is aimed at improving the quality of printed material .||||||||3189..3410|26|John Warnock , Adobe 's chief executive officer , said the Mountain View , Calif. , company has been receiving 1,000 calls a day about the product since it was demonstrated at a computer publishing conference several weeks ago .|||||||||||||
EntRel||||||||||||||||||||||3414..3564|27|Meanwhile , competition between various operating systems , which control the basic functions of a computer , spells trouble for software firms generally .||||||||3566..3677|28|" It creates uncertainty and usually slows down sales , " said Russ Crabs , an analyst at Soundview Financial Group .|||||||||||||
EntRel||||||||||||||||||||||3566..3677|28|" It creates uncertainty and usually slows down sales , " said Russ Crabs , an analyst at Soundview Financial Group .||||||||3681..3816|29|Mr. Crabs said this probably is behind the expected weak performance of Aldus Corp. , maker of a widely used computer publishing program .|||||||||||||
EntRel||||||||||||||||||||||3681..3816|29|Mr. Crabs said this probably is behind the expected weak performance of Aldus Corp. , maker of a widely used computer publishing program .||||||||3818..4022|30|He expects Aldus to report earnings of 21 cents a share on revenues of $ 19.5 million for its third quarter , compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period .|||||||||||||
EntRel||||||||||||||||||||||3818..4022|30|He expects Aldus to report earnings of 21 cents a share on revenues of $ 19.5 million for its third quarter , compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period .||||||||4024..4071|31|Aldus officials could n't be reached for comment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4075..4159|32|On the other hand , the battle of the bus is expected to grow increasingly irrelevant .||||||||4161..4204|33|A bus is the data highway within a computer .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4161..4204|33|A bus is the data highway within a computer .||||||||4206..4371|34|IBM is backing one type of bus called microchannel , while the nine other leading computer makers , including H-P and Compaq Computer Corp. , have chosen another method .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4206..4371|34|IBM is backing one type of bus called microchannel , while the nine other leading computer makers , including H-P and Compaq Computer Corp. , have chosen another method .||||||||4375..4464|35|" Users do n't care about the bus , " said Daniel Benton , an analyst at Goldman , Sachs & Co. .|||||||||||||
EntRel||||||||||||||||||||||4464..4577|36|He said Apple 's family of Macintosh computers , for instance , uses four different buses " and no one seems to mind . "||||||||4581..4627|37|The gap between winners and laggards will grow .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4581..4627|37|The gap between winners and laggards will grow .||||||||4629..4726|38|In personal computers , Apple , Compaq and IBM are expected to tighten their hold on their business .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4629..4726|38|In personal computers , Apple , Compaq and IBM are expected to tighten their hold on their business .||||||||4728..4792|39|At the same time , second-tier firms will continue to lose ground .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4728..4792|39|At the same time , second-tier firms will continue to lose ground .||||||||4796..4877|40|Some lagging competitors even may leave the personal computer business altogether .|||||||||||||
EntRel||||||||||||||||||||||4879..4966|41|Wyse Technology , for instance , is considered a candidate to sell its troubled operation .||||||||4968..5135|42|" Wyse has done well establishing a distribution business , but they have n't delivered products that sell , " said Kimball Brown , an analyst at Prudential-Bache Securities .|||||||||||||
EntRel||||||||||||||||||||||4968..5135|42|" Wyse has done well establishing a distribution business , but they have n't delivered products that sell , " said Kimball Brown , an analyst at Prudential-Bache Securities .||||||||5137..5268|43|Mr. Brown estimates Wyse , whose terminals business is strong , will report a loss of 12 cents a share for its quarter ended Sept. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5137..5268|43|Mr. Brown estimates Wyse , whose terminals business is strong , will report a loss of 12 cents a share for its quarter ended Sept. .||||||||5268..5369|44|Personal-computer makers will continue to eat away at the business of more traditional computer firms .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5268..5369|44|Personal-computer makers will continue to eat away at the business of more traditional computer firms .||||||||5371..5576|45|Ever-more powerful desk-top computers , designed with one or more microprocessors as their " brains , " are expected to increasingly take on functions carried out by more expensive minicomputers and mainframes .|||||||||||||
EntRel||||||||||||||||||||||5371..5576|45|Ever-more powerful desk-top computers , designed with one or more microprocessors as their " brains , " are expected to increasingly take on functions carried out by more expensive minicomputers and mainframes .||||||||5580..5698|46|" The guys that make traditional hardware are really being obsoleted by microprocessor-based machines , " said Mr. Benton .|||||||||||||
EntRel||||||||||||||||||||||5580..5698|46|" The guys that make traditional hardware are really being obsoleted by microprocessor-based machines , " said Mr. Benton .||||||||5702..5865|47|As a result of this trend , longtime powerhouses H-P , IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5867..5900|48|But they will have to act quickly .||||||||5902..6100|49|Mr. Benton expects Compaq to unveil a family of high-end personal computers later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines .|||||||||||||
