EntRel||||||||||||||||||||||206..414|2|After falling for three consecutive months , the producer price index for finished goods shot up 0.9 % last month , the Labor Department reported Friday , as energy prices jumped after tumbling through the summer .||||||||418..620|3|Although the report , which was released before the stock market opened , did n't trigger the 190.58-point drop in the Dow Jones Industrial Average , analysts said it did play a role in the market 's decline .|||||||||||||
EntRel||||||||||||||||||||||1715..1886|10|But Sung Won Sohn , chief economist at Norwest Corp. in Minneapolis , blamed rising energy prices and the annual autumn increase in car prices for most of the September jump .||||||||1888..1947|11|" I would say this is not bad news ; this is a blip , " he said .|||||||||||||
EntRel||||||||||||||||||||||1888..1947|11|" I would say this is not bad news ; this is a blip , " he said .||||||||1949..1990|12|" The core rate is not really out of line . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1949..1990|12|" The core rate is not really out of line . "||||||||1994..2120|13|All year , energy prices have skewed the producer price index , which measures changes in the prices producers receive for goods .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1994..2120|13|All year , energy prices have skewed the producer price index , which measures changes in the prices producers receive for goods .||||||||2122..2288|14|Inflation unquestionably has fallen back from its torrid pace last winter , when a steep run-up in world oil prices sent the index surging at double-digit annual rates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2400..2516|16|Overall , the index has climbed at a 5.1 % compound annual rate since the start of the year , the Labor Department said .||||||||2518..2655|17|While far more restrained than the pace at the beginning of the year , that is still a steeper rise than the 4.0 % increase for all of 1988 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2659..2791|18|Moreover , this year 's good inflation news may have ended last month , when energy prices zoomed up 6.5 % after plunging 7.3 % in August .||||||||2793..2920|19|Some analysts expect oil prices to remain relatively stable in the months ahead , leaving the future pace of inflation uncertain .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2793..2920|19|Some analysts expect oil prices to remain relatively stable in the months ahead , leaving the future pace of inflation uncertain .||||||||2924..3099|20|Analysts had expected that the climb in oil prices last month would lead to a substantial rise in the producer price index , but the 0.9 % climb was higher than most anticipated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2924..3099|20|Analysts had expected that the climb in oil prices last month would lead to a substantial rise in the producer price index , but the 0.9 % climb was higher than most anticipated .||||||||3101..3277|21|" I think the resurgence { in inflation } is going to continue for a few months , " said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .|||||||||||||
EntRel||||||||||||||||||||||3101..3277|21|" I think the resurgence { in inflation } is going to continue for a few months , " said John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm .||||||||3279..3389|22|He predicted that inflation will moderate next year , saying that credit conditions are fairly tight world-wide .|||||||||||||
EntRel||||||||||||||||||||||3393..3558|23|But Dirk Van Dongen , president of the National Association of Wholesaler-Distributors , said that last month 's rise " is n't as bad an omen " as the 0.9 % figure suggests .||||||||3560..3762|24|" If you examine the data carefully , the increase is concentrated in energy and motor vehicle prices , rather than being a broad-based advance in the prices of consumer and industrial goods , " he explained .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3560..3762|24|" If you examine the data carefully , the increase is concentrated in energy and motor vehicle prices , rather than being a broad-based advance in the prices of consumer and industrial goods , " he explained .||||||||3766..3886|25|Passenger car prices jumped 3.8 % in September , after climbing 0.5 % in August and declining in the late spring and summer .|||||||||||||
EntRel||||||||||||||||||||||3766..3886|25|Passenger car prices jumped 3.8 % in September , after climbing 0.5 % in August and declining in the late spring and summer .||||||||3888..3998|26|Many analysts said the September increase was a one-time event , coming as dealers introduced their 1990 models .|||||||||||||
EntRel||||||||||||||||||||||3888..3998|26|Many analysts said the September increase was a one-time event , coming as dealers introduced their 1990 models .||||||||4000..4128|27|Although all the price data were adjusted for normal seasonal fluctuations , car prices rose beyond the customary autumn increase .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4000..4128|27|Although all the price data were adjusted for normal seasonal fluctuations , car prices rose beyond the customary autumn increase .||||||||4132..4245|28|Prices for capital equipment rose a hefty 1.1 % in September , while prices for home electronic equipment fell 1.1 % .|||||||||||||
Implicit|||||||||||Comparison|||||||||||4132..4245|28|Prices for capital equipment rose a hefty 1.1 % in September , while prices for home electronic equipment fell 1.1 % .||||||||4247..4303|29|Food prices declined 0.6 % , after climbing 0.3 % in August .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4406..4489|31|But at least part of the increase could have come from higher prices , analysts said .||||||||4493..4632|32|Sales at general merchandise stores rose 1.7 % after declining 0.6 % in August , while sales of building materials fell 1.8 % after rising 1.7 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4493..4632|32|Sales at general merchandise stores rose 1.7 % after declining 0.6 % in August , while sales of building materials fell 1.8 % after rising 1.7 % .||||||||4636..4742|33|Producer prices for intermediate goods grew 0.4 % in September , after dropping for three consecutive months .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4636..4742|33|Producer prices for intermediate goods grew 0.4 % in September , after dropping for three consecutive months .||||||||4744..4864|34|Prices for crude goods , an array of raw materials , jumped 1.1 % after declining 1.9 % in August and edging up 0.2 % in July .|||||||||||||
EntRel||||||||||||||||||||||4744..4864|34|Prices for crude goods , an array of raw materials , jumped 1.1 % after declining 1.9 % in August and edging up 0.2 % in July .||||||||4868..5024|35|Here are the Labor Department 's producer price indexes ( 1982 = 100 ) for September , before seasonal adjustment , and the percentage changes from September , 1988 .|||||||||||||
