
nsubj(Regarding-2, START-1)
root(ROOT-0, Regarding-2)
det(letter-6, the-3)
nn(letter-6, Oct.-4)
num(letter-6, 3-5)
dobj(Regarding-2, letter-6)
det(editor-9, the-8)
prep_to(letter-6, editor-9)
nn(Lantos-13, Rep.-11)
nn(Lantos-13, Tom-12)
nsubj(alleging-25, Lantos-13)
appos(Lantos-13, chairman-15)
det(Subcommittee-19, the-17)
nn(Subcommittee-19, House-18)
prep_of(chairman-15, Subcommittee-19)
prep_on(Subcommittee-19, Employment-21)
prep_on(Subcommittee-19, Housing-23)
conj_and(Employment-21, Housing-23)
prepc_from(Regarding-2, alleging-25)
dep(Regarding-2, 1-27)

nsubj(inaccurate-12, That-1)
nsubj(misleading-15, That-1)
poss(editorial-5, your-2)
nn(editorial-5, Sept.-3)
num(editorial-5, 28-4)
nsubj(inaccurate-12, editorial-5)
nn(Committees-8, Kangaroo-7)
dep(editorial-5, Committees-8)
cop(inaccurate-12, was-10)
advmod(inaccurate-12, factually-11)
root(ROOT-0, inaccurate-12)
advmod(misleading-15, deliberately-14)
conj_and(inaccurate-12, misleading-15)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
poss(editorial-4, your-3)
nsubj(accurate-7, editorial-4)
nsubj(elucidative-10, editorial-4)
cop(accurate-7, was-5)
advmod(accurate-7, factually-6)
ccomp(thought-2, accurate-7)
advmod(elucidative-10, deliberately-9)
ccomp(thought-2, elucidative-10)
conj_and(accurate-7, elucidative-10)

root(ROOT-0, 2-1)

det(Lantos-3, That-1)
nn(Lantos-3, Mr.-2)
nsubj(supported-4, Lantos-3)
root(ROOT-0, supported-4)
det(rights-6, the-5)
dobj(supported-4, rights-6)
det(witnesses-9, the-8)
prep_of(rights-6, witnesses-9)
aux(take-11, to-10)
vmod(supported-4, take-11)
det(Amendment-14, the-12)
nn(Amendment-14, Fifth-13)
dobj(take-11, Amendment-14)

discourse(did-4, Yes-1)
nsubj(did-4, he-3)
root(ROOT-0, did-4)

mark(watched-3, As-1)
nsubj(watched-3, I-2)
advcl(heard-9, watched-3)
dobj(watched-3, him-4)
prep_on(watched-3, C-Span-6)
nsubj(heard-9, I-8)
root(ROOT-0, heard-9)
nsubj(speak-11, him-10)
ccomp(heard-9, speak-11)
det(words-14, those-12)
amod(words-14, lovely-13)
dobj(speak-11, words-14)
det(Bill-17, the-16)
prep_about(words-14, Bill-17)
dobj(quotes-23, Bill-17)
prep_of(Bill-17, Rights-19)
nsubj(quotes-23, he-22)
rcmod(Bill-17, quotes-23)
det(transcript-26, the-25)
prep_from(quotes-23, transcript-26)
det(hearings-29, the-28)
prep_of(transcript-26, hearings-29)

nsubj(repeat-3, He-1)
aux(repeat-3, did-2)
root(ROOT-0, repeat-3)
det(platitudes-6, those-4)
amod(platitudes-6, nice-5)
iobj(repeat-3, platitudes-6)
amod(times-8, several-7)
dobj(repeat-3, times-8)
det(indication-11, an-10)
prep_as(repeat-3, indication-11)
poss(support-14, his-13)
prep_of(indication-11, support-14)
det(Constitution-17, the-16)
prep_for(support-14, Constitution-17)

nsubj(used-2, He-1)
root(ROOT-0, used-2)
quantmod(56-4, about-3)
num(words-5, 56-4)
dobj(used-2, words-5)
xcomp(used-2, defending-6)
det(witnesses-8, the-7)
poss(rights-11, witnesses-8)
amod(rights-11, constitutional-10)
dobj(defending-6, rights-11)

advmod(used-9, Unfortunately-1)
poss(guess-6, my-4)
amod(guess-6, rough-5)
prep_by(used-9, guess-6)
nsubj(used-9, he-8)
root(ROOT-0, used-9)
mwe(than-11, better-10)
quantmod(5,000-12, than-11)
num(words-13, 5,000-12)
nsubj(scorn-15, words-13)
vmod(words-13, heaping-14)
ccomp(used-9, scorn-15)
det(witnesses-18, the-17)
prep_on(scorn-15, witnesses-18)
prepc_for(witnesses-18, exercising-20)
det(Fifth-22, the-21)
dobj(exercising-20, Fifth-22)

nsubj(sandwiched-2, He-1)
root(ROOT-0, sandwiched-2)
poss(praise-4, his-3)
dobj(sandwiched-2, praise-4)
amod(meat-7, constitutional-6)
prep_of(praise-4, meat-7)
amod(loaves-10, large-9)
prep_between(meat-7, loaves-10)
amod(commentary-13, bilious-12)
prep_of(loaves-10, commentary-13)

mark(pointed-5, As-1)
poss(editorial-3, your-2)
nsubj(pointed-5, editorial-3)
advmod(pointed-5, rightly-4)
advcl(held-29, pointed-5)
prt(pointed-5, out-6)
nn(Pierce-9, Samuel-8)
nsubjpass(held-29, Pierce-9)
xsubj(scorn-32, Pierce-9)
amod(secretary-13, former-11)
nn(secretary-13, HUD-12)
appos(Pierce-9, secretary-13)
nn(Wilson-17, Lance-16)
conj_and(Pierce-9, Wilson-17)
nsubjpass(held-29, Wilson-17)
xsubj(scorn-32, Wilson-17)
nn(Pierce-20, Mr.-19)
poss(aide-23, Pierce-20)
amod(aide-23, former-22)
appos(Wilson-17, aide-23)
aux(held-29, are-26)
advmod(held-29, currently-27)
auxpass(held-29, being-28)
root(ROOT-0, held-29)
prt(held-29, up-30)
aux(scorn-32, to-31)
xcomp(held-29, scorn-32)
prepc_for(scorn-32, taking-34)
det(Amendment-37, the-35)
nn(Amendment-37, Fifth-36)
dobj(taking-34, Amendment-37)

nsubj(reading-9, That-1)
advmod(reading-9, certainly-2)
cop(reading-9, is-3)
neg(reading-9, not-4)
det(reading-9, the-5)
amod(reading-9, supposed-6)
amod(reading-9, distorted-8)
root(ROOT-0, reading-9)
vmod(reading-9, indicated-11)
nn(Lantos-14, Mr.-13)
agent(indicated-11, Lantos-14)

root(ROOT-0, 3-1)

nsubj(deal-7, That-1)
poss(committee-4, his-2)
dep(That-1, committee-4)
aux(deal-7, does-5)
neg(deal-7, not-6)
root(ROOT-0, deal-7)
det(activity-12, any-9)
amod(activity-12, possible-10)
amod(activity-12, criminal-11)
prep_with(deal-7, activity-12)
prep_at(activity-12, HUD-14)

poss(colleagues-2, My-1)
nsubj(realize-6, colleagues-2)
conj_and(colleagues-2, I-4)
nsubj(realize-6, I-4)
advmod(realize-6, fully-5)
root(ROOT-0, realize-6)
nsubj(court-11, we-7)
cop(court-11, are-8)
neg(court-11, not-9)
det(court-11, a-10)
ccomp(realize-6, court-11)
dep(court-11, etc.-13)
amod(rubbish-16, Absolute-15)
amod(court-11, rubbish-16)

det(criterion-7, any-2)
amod(criterion-7, reasonable-4)
nn(criterion-7, man-5)
prep_by(have-14, criterion-7)
nn(Lantos-10, Mr.-9)
nsubj(have-14, Lantos-10)
poss(colleagues-13, his-12)
conj_and(Lantos-10, colleagues-13)
nsubj(have-14, colleagues-13)
root(ROOT-0, have-14)
det(bunch-17, a-15)
amod(bunch-17, whole-16)
dobj(have-14, bunch-17)
prep_of(bunch-17, people-19)
vmod(people-19, tried-20)
vmod(people-19, convicted-22)
conj_and(tried-20, convicted-22)

advmod(is-5, Apparently-1)
poss(verdict-4, their-3)
nsubj(is-5, verdict-4)
root(ROOT-0, is-5)
prep(is-5, in-6)

advmod(now-2, Right-1)
advmod(pursuing-5, now-2)
nsubj(pursuing-5, they-3)
aux(pursuing-5, 're-4)
root(ROOT-0, pursuing-5)
dobj(pursuing-5, evidence-6)

nsubj(different-12, That-1)
cop(different-12, 's-2)
neg(different-12, not-3)
det(way-6, a-4)
amod(way-6, bad-5)
dep(different-12, way-6)
aux(proceed-8, to-7)
vmod(way-6, proceed-8)
advmod(different-12, just-10)
advmod(different-12, somewhat-11)
root(ROOT-0, different-12)
amod(practice-16, standard-14)
amod(practice-16, American-15)
prep_from(different-12, practice-16)

advmod(referred-5, How-1)
auxpass(referred-5, was-2)
det(practice-4, that-3)
nsubjpass(referred-5, practice-4)
root(ROOT-0, referred-5)
advmod(was-9, when-7)
nsubj(was-9, I-8)
prepc_to(referred-5, was-9)
prep_in(was-9, school-11)

discourse(called-6, Ah-1)
dep(Ah-1, yes-3)
nsubj(called-6, something-5)
root(ROOT-0, called-6)
det(Chamber-9, a-7)
nn(Chamber-9, Star-8)
dobj(called-6, Chamber-9)

prep_of(doth-6, course-2)
nn(Lantos-5, Mr.-4)
nsubj(doth-6, Lantos-5)
root(ROOT-0, doth-6)
dobj(doth-6, protest-7)
mark(seeks-12, that-8)
poss(subcommittee-10, his-9)
nsubj(seeks-12, subcommittee-10)
advmod(seeks-12, simply-11)
ccomp(doth-6, seeks-12)
dobj(seeks-12, information-13)
amod(change-16, legislative-15)
prep_for(information-13, change-16)

neg(doubt-2, No-1)
advmod(true-6, doubt-2)
nsubj(true-6, that-3)
cop(true-6, 's-4)
advmod(true-6, partially-5)
root(ROOT-0, true-6)

nsubj(true-11, Everything-1)
mark(says-5, that-2)
nn(Lantos-4, Mr.-3)
nsubj(says-5, Lantos-4)
dep(Everything-1, says-5)
poss(letter-8, his-7)
prep_in(says-5, letter-8)
cop(true-11, is-9)
advmod(true-11, partially-10)
root(ROOT-0, true-11)

nsubj(right-3, He-1)
cop(right-3, 's-2)
root(ROOT-0, right-3)
poss(subcommittee-6, his-5)
poss(responsibilities-8, subcommittee-6)
prep_about(right-3, responsibilities-8)
advmod(comes-11, when-9)
nsubj(comes-11, it-10)
advcl(right-3, comes-11)
prepc_to(comes-11, obtaining-13)
dobj(obtaining-13, information-14)
amod(officials-18, prior-16)
nn(officials-18, HUD-17)
prep_from(obtaining-13, officials-18)

cc(true-8, But-1)
mark(true-8, if-2)
poss(explanation-4, his-3)
nsubj(true-8, explanation-4)
prep_of(explanation-4, motivation-6)
cop(true-8, is-7)
root(ROOT-0, true-8)
advmod(investigation-13, why-10)
cop(investigation-13, is-11)
poss(investigation-13, his-12)
advcl(true-8, investigation-13)
advmod(oriented-15, so-14)
amod(investigation-13, oriented-15)
mark(identify-18, as-16)
aux(identify-18, to-17)
advcl(investigation-13, identify-18)
xcomp(investigation-13, identify-18)
amod(activity-20, criminal-19)
dobj(identify-18, activity-20)

advmod(not-2, Why-1)
advmod(questions-4, not-2)
advmod(questions-4, simply-3)
root(ROOT-0, questions-4)
dep(questions-4, designed-5)
aux(identify-7, to-6)
xcomp(designed-5, identify-7)
dobj(identify-7, sources-8)
dobj(identify-7, causes-10)
conj_and(sources-8, causes-10)
prep_of(sources-8, waste-12)
prep_of(sources-8, inefficiency-14)
conj_and(waste-12, inefficiency-14)

amod(as-2, Such-1)
root(ROOT-0, as-2)
nsubj(happened-5, as-2)
rcmod(as-2, happened-5)
advmod(wanted-8, when-6)
nsubj(wanted-8, Congress-7)
xsubj(know-10, Congress-7)
advcl(happened-5, wanted-8)
aux(know-10, to-9)
xcomp(wanted-8, know-10)
quantmod($-12, about-11)
num(seats-15, $-12)
number($-12, 400-13)
nn(seats-15, toilet-14)
dobj(know-10, seats-15)
dobj(cost-20, whatever-17)
nsubj(cost-20, they-18)
advmod(cost-20, supposedly-19)
advcl(happened-5, cost-20)
conj_or(wanted-8, cost-20)

discourse(wash-10, No-1)
nn(Lantos-4, Mr.-3)
poss(complaints-6, Lantos-4)
nsubj(wash-10, complaints-6)
advmod(complaints-6, simply-7)
aux(wash-10, wo-8)
neg(wash-10, n't-9)
root(ROOT-0, wash-10)

root(ROOT-0, 4-1)

mark(defends-4, That-1)
det(Journal-3, the-2)
nsubj(defends-4, Journal-3)
csubj(place-23, defends-4)
det(sleaze-7, the-6)
dobj(defends-4, sleaze-7)
dobj(defends-4, fraud-9)
conj_and(sleaze-7, fraud-9)
dobj(defends-4, waste-11)
conj_and(sleaze-7, waste-11)
dobj(defends-4, embezzlement-13)
conj_and(sleaze-7, embezzlement-13)
dobj(defends-4, influence-peddling-15)
conj_and(sleaze-7, influence-peddling-15)
dobj(defends-4, abuse-17)
conj_and(sleaze-7, abuse-17)
det(public-20, the-19)
prep_of(sleaze-7, public-20)
nsubj(took-22, public-20)
rcmod(public-20, took-22)
root(ROOT-0, place-23)
mark(secretary-28, while-24)
nn(Pierce-26, Mr.-25)
nsubj(secretary-28, Pierce-26)
cop(secretary-28, was-27)
advcl(place-23, secretary-28)
prep_of(secretary-28, HUD-30)
dep(HUD-30, etc.-33)
advmod(forth-36, so-35)
advcl(place-23, forth-36)
advmod(secretary-28, forth-36)
conj_and(secretary-28, forth-36)

nsubj(defend-12, No-1)
poss(mind-5, my-4)
prep_to(defend-12, mind-5)
det(Journal-8, the-7)
nsubj(defend-12, Journal-8)
aux(defend-12, did-9)
neg(defend-12, not-10)
root(ROOT-0, defend-12)
dobj(defend-12, sleaze-13)
dobj(defend-12, fraud-15)
conj_and(sleaze-13, fraud-15)
dobj(defend-12, waste-17)
conj_and(sleaze-13, waste-17)
dobj(defend-12, embezzlement-19)
conj_and(sleaze-13, embezzlement-19)
dobj(defend-12, influence-peddling-21)
conj_and(sleaze-13, influence-peddling-21)
dobj(defend-12, abuse-23)
conj_and(sleaze-13, abuse-23)
det(trust-27, the-25)
amod(trust-27, public-26)
prep_of(sleaze-13, trust-27)
nsubj(defended-31, it-30)
parataxis(defend-12, defended-31)
amod(safeguards-34, appropriate-32)
amod(safeguards-34, constitutional-33)
dobj(defended-31, safeguards-34)
amod(sense-38, practical-36)
amod(sense-38, common-37)
dobj(defended-31, sense-38)
conj_and(safeguards-34, sense-38)

det(problem-2, The-1)
dobj(pointed-9, problem-2)
nsubj(likes-20, problem-2)
det(Journal-6, the-5)
nsubj(pointed-9, Journal-6)
advmod(rightly-8, so-7)
advmod(pointed-9, rightly-8)
rcmod(problem-2, pointed-9)
prt(pointed-9, out-10)
det(number-13, a-12)
prep_in(pointed-9, number-13)
prep_of(number-13, articles-15)
cop(likes-20, is-17)
neg(likes-20, not-18)
det(likes-20, the-19)
root(ROOT-0, likes-20)
nn(Lantos-23, Mr.-22)
prep_of(likes-20, Lantos-23)
nsubj(player-32, Lantos-23)
prep_after(player-32, all-27)
cop(player-32, is-28)
advmod(player-32, really-29)
det(player-32, a-30)
nn(player-32, bit-31)
rcmod(Lantos-23, player-32)
det(stage-35, the-34)
prep_on(player-32, stage-35)
det(attempt-39, the-38)
nsubj(enhance-43, attempt-39)
prep_by(attempt-39, Congress-41)
aux(enhance-43, to-42)
conj_but(likes-20, enhance-43)
dobj(enhance-43, itself-44)
det(body-48, a-46)
amod(body-48, quasi-parliamentary/judicial-47)
prep_into(enhance-43, body-48)

prep_of(got-8, course-3)
nsubj(got-8, we-5)
aux(got-8, 've-6)
advmod(got-8, also-7)
root(ROOT-0, got-8)
det(judiciary-10, a-9)
dobj(got-8, judiciary-10)
nsubj(seeks-12, judiciary-10)
rcmod(judiciary-10, seeks-12)
det(objective-15, the-13)
amod(objective-15, same-14)
dobj(seeks-12, objective-15)

det(system-2, The-1)
nsubj(problem-5, system-2)
cop(problem-5, is-3)
det(problem-5, the-4)
root(ROOT-0, problem-5)
neg(member-10, not-7)
det(member-10, an-8)
amod(member-10, individual-9)
appos(problem-5, member-10)

nsubj(have-4, Individuals-1)
aux(have-4, can-2)
advmod(have-4, always-3)
root(ROOT-0, have-4)
poss(hands-6, their-5)
nsubj(slapped-7, hands-6)
ccomp(have-4, slapped-7)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod(occur-8, when-3)
amod(slapping-5, such-4)
nsubj(occur-8, slapping-5)
aux(occur-8, does-6)
neg(occur-8, n't-7)
advcl('s-2, occur-8)
mark(got-12, that-9)
nsubj(got-12, we-10)
aux(got-12, 've-11)
ccomp(occur-8, got-12)
dobj(got-12, trouble-13)

nsubj(defend-7, I-1)
aux(defend-7, do-2)
neg(defend-7, not-3)
det(means-6, any-5)
prep_by(defend-7, means-6)
root(ROOT-0, defend-7)
nn(management-9, HUD-8)
dobj(defend-7, management-9)

cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
det(kind-5, the-4)
nsubj(danger-17, kind-5)
amod(investigation-8, congressional-7)
prep_of(kind-5, investigation-8)
nsubjpass(pursued-12, investigation-8)
aux(pursued-12, has-10)
auxpass(pursued-12, been-11)
rcmod(investigation-8, pursued-12)
cop(danger-17, is-13)
det(danger-17, a-14)
advmod(greater-16, far-15)
amod(danger-17, greater-16)
ccomp(think-3, danger-17)
amod(notions-20, American-19)
prep_to(danger-17, notions-20)
prep_of(notions-20, liberty-22)
prep_of(notions-20, freedom-24)
conj_and(liberty-22, freedom-24)
mark(generate-40, than-25)
det(incompetency-27, any-26)
nsubj(generate-40, incompetency-27)
cc(maybe-33, and-29)
dep(maybe-33, yes-31)
dep(incompetency-27, maybe-33)
dep(maybe-33, criminality-34)
prep_within(incompetency-27, HUD-37)
aux(generate-40, could-38)
advmod(generate-40, possibly-39)
advcl(danger-17, generate-40)

det(time-3, The-1)
amod(time-3, last-2)
nsubj(was-10, time-3)
nsubj(saw-5, I-4)
rcmod(time-3, saw-5)
det(hearing-9, a-6)
amod(hearing-9, similar-7)
amod(hearing-9, congressional-8)
dobj(saw-5, hearing-9)
root(ROOT-0, was-10)
advmod(did-18, when-11)
nn(McCarthy-17, Tail-13)
nn(McCarthy-17, Gunner-14)
nn(McCarthy-17, Joe-15)
nsubj(did-18, McCarthy-17)
advcl(was-10, did-18)
poss(work-20, his-19)
dobj(did-18, work-20)

nn(Parsippany-3, Raymond-1)
nn(Parsippany-3, Weber-2)
root(ROOT-0, Parsippany-3)
appos(Parsippany-3, N.J.-5)
mark(draw-18, N.J.-5)
nsubj(disagree-7, I-6)
rcmod(N.J.-5, disagree-7)
det(statement-10, the-9)
prep_with(disagree-7, statement-10)
nn(Lantos-13, Mr.-12)
prep_by(statement-10, Lantos-13)
nsubj(draw-18, one-15)
aux(draw-18, should-16)
neg(draw-18, not-17)
ccomp(disagree-7, draw-18)
det(inference-21, an-19)
amod(inference-21, adverse-20)
dobj(draw-18, inference-21)
nsubj(assert-27, inference-21)
amod(officials-25, former-23)
nn(officials-25, HUD-24)
prep_against(inference-21, officials-25)
rcmod(inference-21, assert-27)
poss(privilege-31, their-28)
nn(privilege-31, Fifth-29)
nn(privilege-31, Amendment-30)
dobj(assert-27, privilege-31)
prep_against(privilege-31, self-incrimination-33)
amod(hearings-36, congressional-35)
prep_in(self-incrimination-33, hearings-36)

det(Amendment-3, The-1)
nn(Amendment-3, Fifth-2)
nsubj(states-4, Amendment-3)
root(ROOT-0, states-4)
amod(part-7, relevant-6)
prep_in(states-4, part-7)
mark(compelled-14, that-8)
neg(person-10, no-9)
nsubjpass(compelled-14, person-10)
xsubj(witness-24, person-10)
aux(compelled-14, shall-12)
auxpass(compelled-14, be-13)
ccomp(states-4, compelled-14)
det(case-19, any-17)
amod(case-19, criminal-18)
prep_in(compelled-14, case-19)
aux(witness-24, to-21)
cop(witness-24, be-22)
det(witness-24, a-23)
xcomp(compelled-14, witness-24)
prep_against(witness-24, himself-26)

det(privilege-2, This-1)
nsubj(precludes-5, privilege-2)
prep_against(privilege-2, self-incrimination-4)
root(ROOT-0, precludes-5)
det(drawing-7, the-6)
dobj(precludes-5, drawing-7)
det(inference-11, an-9)
amod(inference-11, adverse-10)
prep_of(drawing-7, inference-11)
det(defendant-15, a-13)
amod(defendant-15, criminal-14)
prep_against(inference-11, defendant-15)
nsubj(chooses-17, defendant-15)
xsubj(testify-20, defendant-15)
rcmod(defendant-15, chooses-17)
neg(testify-20, not-18)
aux(testify-20, to-19)
xcomp(chooses-17, testify-20)

advmod(comment-12, Thus-1)
det(case-6, a-4)
amod(case-6, criminal-5)
prep_in(comment-12, case-6)
det(prosecutor-9, a-8)
nsubj(comment-12, prosecutor-9)
aux(comment-12, can-10)
neg(comment-12, not-11)
root(ROOT-0, comment-12)
det(defendant-15, a-14)
poss(failure-17, defendant-15)
prep_on(comment-12, failure-17)
aux(testify-19, to-18)
vmod(failure-17, testify-19)
cc(compelled-25, nor-20)
aux(compelled-25, can-21)
det(defendant-23, the-22)
nsubjpass(compelled-25, defendant-23)
xsubj(take-27, defendant-23)
auxpass(compelled-25, be-24)
dep(testify-19, compelled-25)
aux(take-27, to-26)
xcomp(compelled-25, take-27)
det(stand-29, the-28)
dobj(take-27, stand-29)
det(witness-32, a-31)
prep_as(stand-29, witness-32)
advmod(forcing-35, thus-34)
vmod(take-27, forcing-35)
nsubj(take-39, him-36)
aux(take-39, to-37)
xcomp(forcing-35, take-39)
det(Fifth-41, the-40)
dobj(take-39, Fifth-41)

det(privilege-2, The-1)
nsubjpass(limited-8, privilege-2)
xsubj(protect-16, privilege-2)
advmod(limited-8, however-4)
aux(limited-8, has-6)
auxpass(limited-8, been-7)
root(ROOT-0, limited-8)
poss(language-14, its-12)
amod(language-14, plain-13)
prep_in_accordance_with(limited-8, language-14)
aux(protect-16, to-15)
xcomp(limited-8, protect-16)
det(defendant-18, the-17)
dobj(protect-16, defendant-18)
amod(matters-21, criminal-20)
prep_in(defendant-18, matters-21)
advmod(protect-16, only-22)

det(Court-3, The-1)
nn(Court-3, Supreme-2)
nsubj(recognized-9, Court-3)
det(states-6, some-5)
conj_and(Court-3, states-6)
nsubj(recognized-9, states-6)
aux(recognized-9, have-7)
advmod(recognized-9, specifically-8)
root(ROOT-0, recognized-9)
mark(preclude-17, that-10)
det(Amendment-14, the-12)
nn(Amendment-14, Fifth-13)
nsubj(preclude-17, Amendment-14)
aux(preclude-17, does-15)
neg(preclude-17, not-16)
ccomp(recognized-9, preclude-17)
det(inference-19, the-18)
dobj(preclude-17, inference-19)
advmod(claimed-24, where-20)
det(privilege-22, the-21)
nsubjpass(claimed-24, privilege-22)
auxpass(claimed-24, is-23)
advcl(preclude-17, claimed-24)
det(party-27, a-26)
agent(claimed-24, party-27)
det(cause-31, a-29)
amod(cause-31, civil-30)
prep_to(claimed-24, cause-31)

root(ROOT-0, Baxter-1)
conj_v.(Baxter-1, Palmingiano-3)
num(U.S.-6, 425-5)
appos(Baxter-1, U.S.-6)
num(U.S.-6, 308-7)
appos(U.S.-6, 1976-9)

advmod(called-12, Thus-1)
det(case-6, a-4)
amod(case-6, civil-5)
prep_in(called-12, case-6)
det(defendant-9, a-8)
nsubjpass(called-12, defendant-9)
aux(called-12, may-10)
auxpass(called-12, be-11)
root(ROOT-0, called-12)
det(witness-15, a-14)
prep_as(called-12, witness-15)
nsubjpass(forced-20, he-17)
xsubj(testify-22, he-17)
aux(forced-20, may-18)
auxpass(forced-20, be-19)
dep(called-12, forced-20)
aux(testify-22, to-21)
xcomp(forced-20, testify-22)
xcomp(forced-20, take-24)
conj_or(testify-22, take-24)
det(Fifth-26, the-25)
dobj(testify-22, Fifth-26)
poss(taking-30, his-29)
nsubj(permit-35, taking-30)
det(Fifth-33, the-32)
prep_of(taking-30, Fifth-33)
aux(permit-35, may-34)
conj_and(called-12, permit-35)
det(drawing-37, the-36)
dobj(permit-35, drawing-37)
det(inference-41, an-39)
amod(inference-41, adverse-40)
prep_of(drawing-37, inference-41)
prep_against(inference-41, him-43)
det(matter-47, the-45)
amod(matter-47, civil-46)
prep_in(permit-35, matter-47)

nsubj(take-3, He-1)
aux(take-3, may-2)
root(ROOT-0, take-3)
det(Fifth-5, the-4)
dobj(take-3, Fifth-5)
det(matter-9, a-7)
amod(matter-9, civil-8)
prep_in(take-3, matter-9)
advmod(has-13, only-10)
mark(has-13, if-11)
nsubj(has-13, he-12)
advcl(take-3, has-13)
det(faith-16, a-14)
amod(faith-16, good-15)
dobj(has-13, faith-16)
nn(belief-19, justifiable-18)
dobj(has-13, belief-19)
conj_and(faith-16, belief-19)
mark(subject-24, that-20)
poss(testimony-22, his-21)
nsubj(subject-24, testimony-22)
aux(subject-24, may-23)
dep(faith-16, subject-24)
dobj(subject-24, him-25)
amod(prosecution-28, criminal-27)
prep_to(subject-24, prosecution-28)

csubjpass(based-14, Allowing-1)
det(defendant-3, the-2)
dobj(Allowing-1, defendant-3)
aux(take-5, to-4)
vmod(defendant-3, take-5)
det(Fifth-7, the-6)
dobj(take-5, Fifth-7)
det(matter-11, a-9)
amod(matter-11, civil-10)
prep_in(Fifth-7, matter-11)
auxpass(based-14, is-12)
neg(based-14, not-13)
root(ROOT-0, based-14)
det(right-18, a-16)
amod(right-18, constitutional-17)
prep_on(based-14, right-18)
aux(refuse-20, to-19)
xcomp(based-14, refuse-20)
aux(testify-22, to-21)
xcomp(refuse-20, testify-22)
advmod(harms-27, where-23)
poss(testimony-26, one-24)
nsubj(harms-27, testimony-26)
advcl(testify-22, harms-27)
dobj(harms-27, him-28)
det(matter-32, the-30)
amod(matter-32, civil-31)
prep_in(harms-27, matter-32)
mark(used-45, because-35)
det(testimony-37, the-36)
nsubjpass(used-45, testimony-37)
det(matter-41, the-39)
amod(matter-41, civil-40)
prep_in(testimony-37, matter-41)
aux(used-45, could-42)
auxpass(used-45, be-43)
advmod(used-45, unconstitutionally-44)
advcl(testify-22, used-45)
conj_but(harms-27, used-45)
prep_against(used-45, him-47)
det(prosecution-52, a-49)
amod(prosecution-52, subsequent-50)
amod(prosecution-52, criminal-51)
prep_in(used-45, prosecution-52)

ccomp(order-11, Absent-1)
det(risk-3, the-2)
dobj(Absent-1, risk-3)
amod(prosecution-6, such-5)
prep_of(risk-3, prosecution-6)
det(court-9, a-8)
nsubj(order-11, court-9)
aux(order-11, may-10)
root(ROOT-0, order-11)
det(defendant-13, the-12)
dobj(order-11, defendant-13)
aux(testify-15, to-14)
vmod(defendant-13, testify-15)

advmod(conclude-26, Thus-1)
advmod(asserted-6, when-3)
nn(Pierce-5, Mr.-4)
nsubj(asserted-6, Pierce-5)
advcl(conclude-26, asserted-6)
det(Fifth-8, the-7)
dobj(asserted-6, Fifth-8)
det(proceeding-12, a-10)
amod(proceeding-12, noncriminal-11)
prep_in(Fifth-8, proceeding-12)
advmod(asserted-6, particularly-14)
advmod(receiving-17, presumably-16)
prepc_after(asserted-6, receiving-17)
amod(advice-19, extensive-18)
dobj(receiving-17, advice-19)
amod(counsel-22, legal-21)
prep_from(receiving-17, counsel-22)
nsubj(conclude-26, one-24)
aux(conclude-26, must-25)
root(ROOT-0, conclude-26)
mark(held-29, that-27)
nsubj(held-29, he-28)
ccomp(conclude-26, held-29)
det(belief-34, a-30)
amod(belief-34, good-faith-31)
amod(belief-34, justifiable-33)
dobj(held-29, belief-34)
mark(used-40, that-35)
poss(testimony-37, his-36)
nsubjpass(used-40, testimony-37)
aux(used-40, could-38)
auxpass(used-40, be-39)
ccomp(held-29, used-40)
prep_against(used-40, him-42)
det(prosecution-47, a-44)
amod(prosecution-47, subsequent-45)
amod(prosecution-47, criminal-46)
prep_in(used-40, prosecution-47)

det(subcommittee-2, The-1)
nsubj(have-9, subcommittee-2)
conj_and(subcommittee-2, Congress-4)
nsubj(have-9, Congress-4)
det(public-8, the-6)
amod(public-8, American-7)
conj_and(subcommittee-2, public-8)
nsubj(have-9, public-8)
root(ROOT-0, have-9)
det(right-11, every-10)
dobj(have-9, right-11)
aux(draw-13, to-12)
dep(right-11, draw-13)
det(inference-16, the-14)
amod(inference-16, adverse-15)
dobj(draw-13, inference-16)
aux(concur-19, to-18)
dep(right-11, concur-19)
conj_and(draw-13, concur-19)
nn(Pierce-22, Mr.-21)
poss(belief-25, Pierce-22)
amod(belief-25, own-24)
prep_with(concur-19, belief-25)
mark(help-30, that-26)
poss(testimony-28, his-27)
nsubj(help-30, testimony-28)
aux(help-30, could-29)
ccomp(have-9, help-30)
xcomp(help-30, convict-31)
dobj(convict-31, him-32)
det(crime-35, a-34)
prep_of(convict-31, crime-35)

csubj(offend-12, Drawing-1)
det(inference-4, the-2)
amod(inference-4, adverse-3)
dobj(Drawing-1, inference-4)
det(hearing-9, a-6)
amod(hearing-9, noncriminal-7)
amod(hearing-9, congressional-8)
prep_in(Drawing-1, hearing-9)
aux(offend-12, does-10)
neg(offend-12, not-11)
root(ROOT-0, offend-12)
det(shield-16, the-13)
nn(shield-16, Fifth-14)
nn(shield-16, Amendment-15)
dobj(offend-12, shield-16)
prep_against(shield-16, self-incrimination-18)

nn(Jr.-4, Clark-1)
nn(Jr.-4, S.-2)
nn(Jr.-4, Spalsbury-3)
root(ROOT-0, Jr.-4)

nn(Park-2, Estes-1)
root(ROOT-0, Park-2)
appos(Park-2, Colo.-4)

