
nn(Inc.-4, START-1)
nn(Inc.-4, Information-2)
nn(Inc.-4, International-3)
nsubj(said-5, Inc.-4)
root(ROOT-0, said-5)
nsubjpass(sued-8, it-6)
auxpass(sued-8, was-7)
ccomp(said-5, sued-8)
det(buyer-11, a-10)
agent(sued-8, buyer-11)
poss(system-16, its-13)
amod(system-16, computerized-14)
amod(system-16, newspaper-publishing-15)
prep_of(buyer-11, system-16)
xcomp(said-5, alleging-18)
mark(failed-22, that-19)
det(company-21, the-20)
nsubj(failed-22, company-21)
xsubj(correct-24, company-21)
ccomp(alleging-18, failed-22)
aux(correct-24, to-23)
xcomp(failed-22, correct-24)
dobj(correct-24, deficiencies-25)
det(system-28, the-27)
prep_in(correct-24, system-28)

det(spokesman-2, A-1)
nsubj(said-6, spokesman-2)
nn(International-5, Information-4)
prep_for(spokesman-2, International-5)
root(ROOT-0, said-6)
det(lawsuit-8, the-7)
nsubj(seeks-16, lawsuit-8)
num(units-11, two-10)
prep_by(lawsuit-8, units-11)
nn(Corp.-15, Morris-13)
nn(Corp.-15, Communications-14)
prep_of(units-11, Corp.-15)
ccomp(said-6, seeks-16)
dobj(seeks-16, restitution-17)
det(system-20, the-19)
poss(price-27, system-20)
quantmod($-23, about-22)
amod(price-27, $-23)
number($-23, 3-24)
number($-23, million-25)
nn(price-27, purchase-26)
prep_of(restitution-17, price-27)
prep_of(restitution-17, cancellation-29)
conj_and(price-27, cancellation-29)
det(license-33, a-31)
nn(license-33, software-32)
prep_of(restitution-17, license-33)
vmod(license-33, provided-34)
det(units-38, the-36)
nn(units-38, Morris-37)
agent(provided-34, units-38)
nn(International-41, Information-40)
prep_to(provided-34, International-41)
amod(failure-44, alleged-43)
prep_for(International-41, failure-44)
aux(pay-46, to-45)
xcomp(provided-34, pay-46)
dobj(pay-46, royalties-47)

nn(International-2, Information-1)
nsubj(said-3, International-2)
root(ROOT-0, said-3)
nsubj(believes-5, it-4)
ccomp(said-3, believes-5)
mark(are-17, that-6)
det(complaints-8, the-7)
nsubj(are-17, complaints-8)
vmod(complaints-8, filed-10)
amod(court-13, federal-12)
prep_in(filed-10, court-13)
prep_in(court-13, Georgia-15)
ccomp(believes-5, are-17)
prep_without(are-17, merit-19)

advmod(held-2, Closely-1)
amod(Communications-4, held-2)
nn(Communications-4, Morris-3)
nsubjpass(based-6, Communications-4)
auxpass(based-6, is-5)
root(ROOT-0, based-6)
nn(Ga.-10, Augusta-8)
prep_in(based-6, Ga.-10)

det(units-2, The-1)
nsubj(filed-4, units-2)
nsubj(Corp.-10, units-2)
rcmod(units-2, filed-4)
det(suit-6, the-5)
dobj(filed-4, suit-6)
cop(Corp.-10, are-7)
nn(Corp.-10, Southeastern-8)
nn(Corp.-10, Newspapers-9)
root(ROOT-0, Corp.-10)
nn(Co.-14, Florida-12)
nn(Co.-14, Publishing-13)
conj_and(Corp.-10, Co.-14)

