
nn(Robinson-3, START-1)
nn(Robinson-3, James-2)
nsubj(president-11, Robinson-3)
num(years-6, 57-5)
npadvmod(old-7, years-6)
amod(Robinson-3, old-7)
cop(president-11, was-9)
amod(president-11, elected-10)
root(ROOT-0, president-11)
amod(officer-15, chief-13)
amod(officer-15, executive-14)
conj_and(president-11, officer-15)
det(maker-18, this-17)
prep_of(president-11, maker-18)
amod(heads-22, magnetic-20)
amod(heads-22, recording-21)
prep_of(maker-18, heads-22)
nn(drives-25, disk-24)
prep_for(heads-22, drives-25)

nsubj(officer-8, He-1)
aux(officer-8, has-2)
cop(officer-8, been-3)
nn(officer-8, president-4)
conj_and(president-4, chief-6)
nn(officer-8, chief-6)
nn(officer-8, executive-7)
root(ROOT-0, officer-8)
nn(Corp.-12, Amperex-10)
nn(Corp.-12, Electronics-11)
prep_of(officer-8, Corp.-12)
det(division-15, a-14)
appos(Corp.-12, division-15)
nn(Corp.-20, North-17)
nn(Corp.-20, American-18)
nn(Corp.-20, Philips-19)
prep_of(division-15, Corp.-20)
nsubj(subsidiary-24, itself-22)
det(subsidiary-24, a-23)
xcomp(officer-8, subsidiary-24)
nn(Philips-27, N.V.-26)
prep_of(subsidiary-24, Philips-27)
det(Netherlands-30, the-29)
prep_of(Philips-27, Netherlands-30)

nn(Jr.-4, Charles-1)
nn(Jr.-4, J.-2)
nn(Jr.-4, Lawson-3)
nsubj(acting-11, Jr.-4)
nsubj(continue-19, Jr.-4)
amod(Jr.-4, 68-6)
aux(acting-11, had-9)
aux(acting-11, been-10)
rcmod(Jr.-4, acting-11)
amod(executive-13, chief-12)
dobj(acting-11, executive-13)
prep_since(acting-11, June-15)
num(June-15, 14-16)
aux(continue-19, will-18)
root(ROOT-0, continue-19)
prep_as(continue-19, chairman-21)

det(president-3, The-1)
amod(president-3, former-2)
nsubj(resigned-12, president-3)
amod(executive-6, chief-5)
conj_and(president-3, executive-6)
nsubj(resigned-12, executive-6)
nn(Markrud-10, Eric-8)
nn(Markrud-10, W.-9)
appos(president-3, Markrud-10)
root(ROOT-0, resigned-12)
prep_in(resigned-12, June-14)

