
nn(Inc.-4, START-1)
nn(Inc.-4, Quest-2)
nn(Inc.-4, Medical-3)
nsubj(said-5, Inc.-4)
root(ROOT-0, said-5)
nsubj(adopted-7, it-6)
ccomp(said-5, adopted-7)
det(shareholders-9, a-8)
poss(plan-12, shareholders-9)
nn(plan-12, rights-11)
dobj(adopted-7, plan-12)
prep_in(distributed-24, plan-12)
nsubjpass(distributed-24, rights-15)
aux(purchase-17, to-16)
vmod(rights-15, purchase-17)
dobj(purchase-17, shares-18)
amod(stock-21, common-20)
prep_of(shares-18, stock-21)
aux(distributed-24, will-22)
auxpass(distributed-24, be-23)
rcmod(plan-12, distributed-24)
det(dividend-27, a-26)
prep_as(distributed-24, dividend-27)
prep_to(distributed-24, shareholders-29)
prep_of(shareholders-29, record-31)
prep_as_of(record-31, Oct.-34)
num(Oct.-34, 23-35)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
det(plan-5, the-4)
nsubjpass(adopted-8, plan-5)
auxpass(adopted-8, was-6)
neg(adopted-8, n't-7)
ccomp(said-3, adopted-8)
prep_in(adopted-8, response-10)
det(offers-14, any-12)
amod(offers-14, known-13)
prep_to(adopted-8, offers-14)
prep_for(offers-14, Quest-16)
det(maker-19, a-18)
prep_to(adopted-8, maker-19)
conj_and(offers-14, maker-19)
prep_to(adopted-8, marketer-21)
conj_and(offers-14, marketer-21)
nn(products-24, hospital-23)
prep_of(marketer-21, products-24)

det(rights-2, The-1)
nsubj(allow-3, rights-2)
root(ROOT-0, allow-3)
nsubj(purchase-6, shareholders-4)
aux(purchase-6, to-5)
xcomp(allow-3, purchase-6)
nn(stock-8, Quest-7)
dobj(purchase-6, stock-8)
det(discount-11, a-10)
prep_at(purchase-6, discount-11)
mark(acquires-17, if-12)
det(person-14, any-13)
nsubj(acquires-17, person-14)
nsubj(announces-29, person-14)
conj_or(person-14, group-16)
nsubj(acquires-17, group-16)
advcl(purchase-6, acquires-17)
mwe(than-19, more-18)
quantmod(15-20, than-19)
num(%-21, 15-20)
dobj(acquires-17, %-21)
det(company-24, the-23)
poss(stock-27, company-24)
amod(stock-27, common-26)
prep_of(%-21, stock-27)
advcl(purchase-6, announces-29)
conj_or(acquires-17, announces-29)
det(offer-32, a-30)
nn(offer-32, tender-31)
dobj(announces-29, offer-32)

