(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Honeywell) (NNP Inc.)
      (CC and)
      (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))
    (VP (VBD received)
      (S
        (NP (NNP Air) (NNP Force) (NNS contracts))
        (VP (TO to)
          (VP (VB develop)
            (NP (VBN integrated) (NNS circuits))
            (PP (IN for)
              (NP
                (NP (NN use))
                (PP (IN in)
                  (NP (NN space)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Honeywell) (POS 's))
        (NN contract))
      (VP (VBD totaled)
        (NP
          (QP ($ $) (CD 69.7) (CD million)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP IBM))
      (VP (VBZ 's)
        (NP
          (QP ($ $) (CD 68.8) (CD million)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boeing) (NNP Co.))
    (VP (VBD received)
      (NP
        (NP (DT a)
          (ADJP
            (QP ($ $) (CD 46.7) (CD million)))
          (NNP Air) (NNP Force) (NN contract))
        (PP (IN for)
          (NP
            (NP (VBG developing) (NN cable) (NNS systems))
            (PP (IN for)
              (NP (DT the) (NNP Minuteman) (NNP Missile)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP General) (NNPS Dynamics) (NNP Corp.))
    (VP (VBD received)
      (NP
        (NP (DT a)
          (ADJP
            (QP ($ $) (CD 29) (CD million)))
          (NNP Air) (NNP Force) (NN contract))
        (PP (IN for)
          (NP (JJ electronic-warfare) (NN training) (NNS sets)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Grumman) (NNP Corp.))
    (VP (VBD received)
      (NP (DT an)
        (ADJP
          (QP ($ $) (CD 18.1) (CD million)))
        (NNP Navy) (NN contract)
        (S
          (VP (TO to)
            (VP (VB upgrade)
              (NP (NN aircraft) (NNS electronics)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Avco) (NNP Corp.))
    (VP (VBD received)
      (NP
        (NP (DT an)
          (ADJP
            (QP ($ $) (CD 11.8) (CD million)))
          (NNP Army) (NN contract))
        (PP (IN for)
          (NP (NN helicopter) (NNS engines)))))
    (. .)))

