S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 $_->_$:1 CD_->_million:1 NP_->_NNP:2 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NN_->_officer:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_, $_and $_by $_in $_is $_of $_the ,_, ,_and ,_by ,_in ,_is ,_of ,_the million_, million_and million_by million_in million_is million_of million_the of_, of_and of_by of_in of_is of_the secur_the the_, the_the arg2_start_uni_the arg2_start_uni_group arg2_start_uni_is xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:1 NP_->_QP:1 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 billion_<-_<number>:1 $_'s $_, $_and $_ar $_in $_said $_the 's_said 1_said 1_the a_, a_mr. a_said a_the and_, and_mr. and_said and_the compani_, compani_and compani_mr. compani_said compani_the execut_, execut_mr. in_said is_said of_'s of_, of_and of_in of_mr. of_said of_the to_said arg2_start_uni_" arg2_start_uni_the arg2_start_uni_assets xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_'s ,_and ,_wa said_'s said_and said_to said_wa the_wa arg2_start_uni_" arg2_start_uni_hooker arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 arg2_start_uni_we arg2_start_uni_want arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_NNP_CD:2 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:2 VBN_->_based:2 IN_->_from:2 VP_->_TO_VP:1 and_, and_the to_from arg2_start_uni_l.j. arg2_start_uni_hooker arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:1 IN_->_from:1 ,_, ,_a ,_by ,_compani ,_is ,_of of_, of_by of_compani of_is the_, the_compani arg2_start_uni_its arg2_start_uni_parent arg2_start_uni_company xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 NP_->_NP_,_NP_,:2 NP_->_NP_,_NP_,:12 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:2 ,_, ,_a ,_and ,_he ,_in ,_of ,_said ,_the a_, a_said a_the by_, by_the compani_, compani_and compani_of compani_said compani_the corp._, corp._the corp._to is_said it_said of_, of_and of_in of_said of_the arg2_start_uni_sanford arg2_start_uni_sigoloff arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:1 $_->_$:2 CD_->_million:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:2 CC_->_&:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_% ,_& ,_'s ,_, ,_by ,_in ,_is ,_million ,_mr. ,_of ,_the a_$ a_% a_, a_million a_mr. a_the and_, and_mr. and_the chief_, chief_mr. chief_the execut_, execut_mr. he_, in_$ in_% of_$ of_% of_& of_'s of_, of_by of_in of_is of_million of_mr. of_the said_$ said_'s said_, said_ar said_by said_in said_is said_million said_mr. said_of said_the the_$ the_% the_& the_, the_million the_mr. the_the to_$ to_% to_& arg2_start_uni_the arg2_start_uni_$ arg2_start_uni_409 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 $_->_$:1 CD_->_million:1 NP_->_NNP:2 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 IN_->_by:1 CC_->_&:1 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_, $_and $_in $_the %_, %_the &_, &_the ,_, ,_and ,_in ,_the ar_, ar_in ar_the by_, by_the co._, co._the million_, million_and million_in million_the of_, of_and of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_offer arg2_start_uni_covers xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 ,_->_,:1 NNP_->_Nov.:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 Nov._<-_<num>:2 ,_'s ,_a ,_is ,_the and_the offer_the the_the arg2_start_uni_the arg2_start_uni_thornton arg2_start_uni_mall xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NN_->_company:2 ,_->_,:2 NNP_->_Nov.:1 S_->_NP_VP:1 NP_->_NNP_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 Nov._<-_<num>:1 a_, a_the nov._, nov._the the_, the_compani the_the arg2_start_uni_other arg2_start_uni_hooker arg2_start_uni_properties xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_and ,_at ,_by ,_compani ,_in ,_is ,_of ,_said ,_the ,_wa a_, a_said a_the and_, and_said and_the ar_, ar_a ar_in ar_of ar_the compani_, compani_and compani_of compani_said compani_the in_said the_, the_compani the_said the_the the_wa the_we to_said arg2_start_uni_the arg2_start_uni_consortium arg2_start_uni_was xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NN_->_company:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_at:1 RB_->_n't:1 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 ,_'s ,_is ,_the a_the and_the at_the by_is by_the compani_the corp._the n't_the of_'s of_is of_the said_'s said_is said_the secur_the the_the arg2_start_uni_hoare arg2_start_uni_govett arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 ,_->_,:2 S_->_NP_VP:2 WDT_->_which:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 VBN_->_named:2 NN_->_officer:2 IN_->_from:2 NP_->_DT_NN:2 the_, the_from the_the the_wa arg2_start_uni_according arg2_start_uni_to arg2_start_uni_people xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP:2 NN_->_company:2 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:2 VBN_->_based:2 VBN_->_named:1 NN_->_officer:1 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_a ,_compani ,_in ,_mr. ,_wa a_mr. from_to offic_mr. the_compani the_mr. the_wa wa_mr. arg2_start_uni_l.j. arg2_start_uni_hooker arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:1 NN_->_chairman:2 VP_->_TO_VP:1 NP_->_DT_NN:2 company_<-_<det>:2 a_, a_the compani_, compani_the when_, arg2_start_uni_the arg2_start_uni_company arg2_start_uni_grew xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 $_->_$:2 NN_->_company:1 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 IN_->_by:1 CC_->_&:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_chairman:1 VP_->_TO_VP:2 NP_->_DT_NN:1 company_<-_<det>:1 billion_<-_<number>:2 ,_$ ,_& ,_, ,_a ,_and ,_billion ,_in ,_mr. ,_the a_$ a_, a_billion a_mr. a_the by_, by_the compani_, compani_and compani_mr. compani_the corp._, corp._the corp._to in_$ the_$ the_& the_, the_billion the_mr. the_the wa_mr. when_, arg2_start_uni_mr. arg2_start_uni_herscu arg2_start_uni_proceeded xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 $_->_$:1 NN_->_company:2 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 CC_->_&:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 company_<-_<det>:2 billion_<-_<number>:1 $_, $_a $_and $_compani $_had $_in $_of $_said $_the &_, &_the ,_, ,_a ,_and ,_compani ,_he ,_in ,_mr. ,_of ,_said ,_the 1_said 1_the a_, a_mr. a_said a_the and_, and_mr. and_said and_the co._, co._of co._the in_said inc._the the_, the_compani the_mr. the_said the_the to_said arg2_start_uni_eventually arg2_start_uni_mr. arg2_start_uni_simpson xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 CC_->_&:2 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 company_<-_<det>:1 ,_& ,_'s ,_, ,_and ,_in ,_is ,_the a_, a_the and_, and_the compani_, compani_and compani_the he_, of_& of_'s of_, of_and of_in of_is of_the said_'s said_, said_and said_ha said_in said_is said_it said_the said_to the_& the_, the_the arg2_start_uni_since arg2_start_uni_then arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:1 NN_->_company:1 ,_->_,:1 IN_->_of:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 VP_->_TO_VP:1 ,_by ,_is ,_sale ,_the chief_the compani_the of_by of_is of_the the_the to_sale arg2_start_uni_the arg2_start_uni_merksamer arg2_start_uni_chain xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:1 NNP_->_Mr.:2 VBZ_->_is:1 IN_->_that:2 by_, by_the corp._, corp._the for_said is_said offer_the the_, the_mr. the_said the_the arg2_start_uni_reached arg2_start_uni_in arg2_start_uni_honolulu xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_DT:2 IN_->_that:1 RB_->_n't:2 VBP_->_are:2 VP_->_TO_VP:2 ,_, ,_mr. ,_said ,_the he_, in_said said_, said_ar said_be said_mr. said_n't said_said said_the said_to the_, the_mr. the_said the_the arg2_start_uni_" arg2_start_uni_these arg2_start_uni_are xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 RB_->_n't:1 VBP_->_are:1 VP_->_TO_VP:1 ,_, ,_a ,_and ar_, ar_a said_, said_a said_and said_with the_, arg2_start_uni_" arg2_start_uni_managed arg2_start_uni_properly xxx
