(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP START) (NNP September) (POS 's))
          (JJ steep) (NN rise))
        (PP (IN in)
          (NP (NN producer) (NNS prices))))
      (VP (VBZ shows)
        (SBAR (IN that)
          (S
            (NP (NN inflation))
            (ADVP (RB still))
            (VP (VBZ persists))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN pessimism))
        (PP (IN over)
          (NP
            (NP (NN interest) (NNS rates))
            (VP (VBN caused)
              (PP (IN by)
                (NP (DT the) (JJ new) (NN price) (NNS data)))))))
      (VP (VBD contributed)
        (PP (TO to)
          (NP
            (NP (DT the) (NN stock) (NN market) (POS 's))
            (NN plunge)))
        (NP (NNP Friday))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG falling)
            (PP (IN for)
              (NP (CD three) (JJ consecutive) (NNS months))))))
      (, ,)
      (NP
        (NP (DT the) (NN producer) (NN price) (NN index))
        (PP (IN for)
          (NP (JJ finished) (NNS goods))))
      (VP (VBD shot)
        (PRT (RP up))
        (NP (CD 0.9) (NN %))
        (NP (JJ last) (NN month))))
    (, ,)
    (NP (DT the) (NNP Labor) (NNP Department))
    (VP (VBD reported)
      (NP (NNP Friday))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NN energy) (NNS prices))
          (VP (VBD jumped)
            (PP (IN after)
              (S
                (VP (VBG tumbling)
                  (PP (IN through)
                    (NP (DT the) (NN summer))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (DT the) (NN report))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBN released)
                  (SBAR (IN before)
                    (S
                      (NP (DT the) (NN stock) (NN market))
                      (VP (VBD opened))))))))
          (, ,))
        (VP (VBD did) (RB n't)
          (VP (VB trigger)
            (NP (DT the) (JJ 190.58-point) (NN drop))
            (PP (IN in)
              (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)))))))
    (, ,)
    (NP (NNS analysts))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD did)
            (VP (VB play)
              (NP
                (NP (DT a) (NN role))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN market) (POS 's))
                    (NN decline)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (ADVP (RB immediately))
    (VP (VBD viewed)
      (NP
        (NP (DT the) (NN price) (NNS data))
        (, ,)
        (NP
          (NP (DT the) (JJ grimmest) (NN inflation) (NN news))
          (PP (IN in)
            (NP (NNS months))))
        (, ,))
      (PP (IN as)
        (NP (NN evidence)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Federal) (NNP Reserve))
          (VP (VBD was)
            (ADJP (JJ unlikely)
              (S
                (VP (TO to)
                  (VP (VB allow)
                    (NP (NN interest) (NNS rates))
                    (S
                      (VP (TO to)
                        (VP (VB fall)
                          (SBAR (IN as)
                            (S
                              (NP (JJ many) (NNS investors))
                              (VP (VBD had)
                                (VP (VBN hoped))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Further))
      (VP (VBG fueling)
        (NP (DT the) (NN belief))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS pressures))
              (PP (IN in)
                (NP (DT the) (NN economy))))
            (VP (VBD were)
              (ADJP (JJ sufficient)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (DT the) (NNP Fed))
                      (PP (IN from)
                        (NP (VBG easing) (NN credit))))))))))))
    (, ,)
    (NP (DT the) (NNP Commerce) (NNP Department))
    (VP (VBD reported)
      (NP (NNP Friday))
      (SBAR (IN that)
        (S
          (NP (JJ retail) (NNS sales))
          (VP (VBD grew)
            (NP (CD 0.5) (NN %))
            (PP (IN in)
              (NP (NNP September)))
            (, ,)
            (PP (TO to)
              (NP
                (QP ($ $) (CD 145.21) (CD billion))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN rise))
    (VP
      (VP (VBD came)
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP
                (NP (DT a)
                  (ADJP (CD 0.7) (NN %))
                  (NN gain))
                (PP (IN in)
                  (NP (NNP August))))))))
      (, ,)
      (CC and)
      (VP (VBD suggested)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (ADVP (RB still))
              (NP
                (NP (JJ healthy) (NN consumer) (NN demand))
                (PP (IN in)
                  (NP (DT the) (NN economy)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the) (NNP Friday) (NN report))
              (, ,)
              (VP (VBN combined)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS actions))
                    (PP (IN of)
                      (NP (DT the) (NNP Fed))))))
              (, ,))
            (VP (VBD weakened)
              (NP (DT the) (NN belief))
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP
                              (NP (DT an) (JJ imminent) (NN easing))
                              (PP (IN of)
                                (NP (JJ monetary) (NN policy))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Robert) (NNP Dederick))
      (, ,)
      (NP
        (NP (JJ chief) (NN economist))
        (PP (IN at)
          (NP
            (NP (NNP Northern) (NNP Trust) (NNP Co.))
            (PP (IN in)
              (NP (NNP Chicago)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS economists))
    (VP (VBD were)
      (VP (VBN divided)
        (PP (IN over)
          (NP
            (NP (DT the) (NN extent))
            (PP (IN of)
              (NP
                (NP (DT the) (NN inflation) (NN threat))
                (VP (VBN signaled)
                  (PP (IN by)
                    (NP (DT the) (JJ new) (NNS numbers))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT The) (JJ overall)
          (ADJP (CD 0.9) (NN %))
          (NN increase))
        (VP (VBZ is)
          (ADJP (JJ serious)
            (PP (IN in)
              (NP (PRP itself))))))
      (, ,)
      (CC but)
      (S
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (ADJP (RB even) (JJR worse)))))
        (VP (VBZ is)
          (SBAR (IN that)
            (S
              (PP (VBG excluding)
                (NP (NN food)
                  (CC and)
                  (NN energy)))
              (, ,)
              (NP (DT the) (NN producer) (NN price) (NN index))
              (ADVP (RB still))
              (VP (VBD increased)
                (PP (IN by)
                  (NP (CD 0.7) (NN %)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Gordon) (NNP Richards))
      (, ,)
      (NP
        (NP (DT an) (NN economist))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP National) (NNP Association))
            (PP (IN of)
              (NP (NNP Manufacturers)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Sung) (NNP Won) (NNP Sohn))
      (, ,)
      (NP
        (NP (JJ chief) (NN economist))
        (PP (IN at)
          (NP
            (NP (NNP Norwest) (NNP Corp.))
            (PP (IN in)
              (NP (NNP Minneapolis))))))
      (, ,))
    (VP (VBD blamed)
      (NP
        (NP (VBG rising) (NN energy) (NNS prices))
        (CC and)
        (NP
          (NP (DT the) (JJ annual) (NN autumn) (NN increase))
          (PP (IN in)
            (NP
              (NP (NN car) (NNS prices))
              (PP (IN for)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (NNP September) (NN jump))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB say)
          (S
            (S
              (NP (DT this))
              (VP (VBZ is) (RB not)
                (NP (JJ bad) (NN news))))
            (: ;)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (NP (DT a) (NN blip))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN core) (NN rate))
    (VP (VBZ is) (RB not)
      (ADJP (RB really) (JJ out)
        (PP (IN of)
          (NP (NN line)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT All) (NN year))
    (, ,)
    (NP (NN energy) (NNS prices))
    (VP (VBP have)
      (VP (VBN skewed)
        (NP
          (NP (DT the) (NN producer) (NN price) (NN index))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ measures)
                (S
                  (NP
                    (NP (NNS changes))
                    (PP (IN in)
                      (NP (DT the) (NNS prices) (NNS producers))))
                  (VP (VB receive)
                    (PP (IN for)
                      (NP (NNS goods)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Inflation))
    (ADVP (RB unquestionably))
    (VP (VBZ has)
      (VP (VBN fallen)
        (PRT (RP back))
        (PP (IN from)
          (NP (PRP$ its) (JJ torrid) (NN pace)))
        (NP (JJ last) (NN winter))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT a) (JJ steep) (NN run-up))
              (PP (IN in)
                (NP (NN world) (NN oil) (NNS prices))))
            (VP (VBD sent)
              (NP
                (NP (DT the) (NN index))
                (VP (VBG surging)
                  (PP (IN at)
                    (NP (JJ double-digit) (JJ annual) (NNS rates))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Energy) (NNS prices))
    (ADVP (RB then))
    (VP (VBD plummeted)
      (PP (IN through)
        (NP (DT the) (NN summer)))
      (, ,)
      (S
        (VP (VBG causing)
          (NP (DT the) (NN index)
            (S
              (VP (TO to)
                (VP (VB decline)
                  (PP (IN for)
                    (NP (CD three) (JJ consecutive) (NNS months))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (PRN (, ,)
      (S
        (NP (DT the) (NN index))
        (VP (VBZ has)
          (VP (VBN climbed)
            (PP (IN at)
              (NP (DT a)
                (ADJP (CD 5.1) (NN %))
                (JJ compound) (JJ annual) (NN rate)))
            (PP (IN since)
              (NP
                (NP (DT the) (NN start))
                (PP (IN of)
                  (NP (DT the) (NN year))))))))
      (, ,))
    (NP (DT the) (NNP Labor) (NNP Department))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (ADJP
          (ADVP (RB far) (RBR more))
          (JJ restrained)
          (PP (IN than)
            (NP
              (NP (DT the) (NN pace))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN beginning))
                  (PP (IN of)
                    (NP (DT the) (NN year))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT a) (JJR steeper) (NN rise))
        (PP (IN than)
          (NP
            (NP (DT the)
              (ADJP (CD 4.0) (NN %))
              (NN increase))
            (PP (IN for)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (CD 1988)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT this) (NN year) (POS 's))
      (JJ good) (NN inflation) (NN news))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN ended)
          (NP (JJ last) (NN month))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NN energy) (NNS prices))
              (VP (VBD zoomed)
                (PRT (RP up))
                (NP (CD 6.5) (NN %))
                (PP (IN after)
                  (S
                    (VP (VBG plunging)
                      (NP (CD 7.3) (NN %))
                      (PP (IN in)
                        (NP (NNP August))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS analysts))
    (VP (VBP expect)
      (S
        (NP (NN oil) (NNS prices))
        (VP (TO to)
          (VP (VB remain)
            (ADJP (RB relatively) (JJ stable)
              (PP (IN in)
                (NP (DT the) (NNS months))))
            (ADVP (RB ahead))
            (, ,)
            (S
              (VP (VBG leaving)
                (S
                  (NP
                    (NP (DT the) (JJ future) (NN pace))
                    (PP (IN of)
                      (NP (NN inflation))))
                  (ADJP (JJ uncertain)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Analysts))
      (VP (VBD had)
        (VP (VBN expected)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN climb))
                (PP (IN in)
                  (NP (NN oil) (NNS prices))))
              (NP (JJ last) (NN month))
              (VP (MD would)
                (VP (VB lead)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (JJ substantial) (NN rise))
                      (PP (IN in)
                        (NP (DT the) (NN producer) (NN price) (NN index))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the)
        (ADJP (CD 0.9) (NN %))
        (NN climb))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR higher))
          (CONJP (IN than))
          (ADJP (RBS most) (VBN anticipated)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN resurgence))
              (-LRB- -LCB-)
              (PP (IN in)
                (NP (NN inflation)))
              (-RRB- -RCB-))
            (VP (VBZ is)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB continue)
                      (PP (IN for)
                        (NP (DT a) (JJ few) (NNS months))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP John) (NNP Mueller))
      (, ,)
      (NP
        (NP (JJ chief) (NN economist))
        (PP (IN at)
          (NP
            (NP (NNP Bell) (NNP Mueller) (NNP Cannon))
            (, ,)
            (NP (DT a) (NNP Washington) (JJ economic) (NN forecasting) (NN firm))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD predicted)
      (SBAR (IN that)
        (S
          (NP (NN inflation))
          (VP (MD will)
            (VP (VB moderate)
              (NP (JJ next) (NN year))
              (, ,)
              (S
                (VP (VBG saying)
                  (SBAR (IN that)
                    (S
                      (NP (NN credit) (NNS conditions))
                      (VP (VBP are)
                        (ADJP (RB fairly) (JJ tight))
                        (ADVP (RB world-wide))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Dirk) (NNP Van) (NNP Dongen))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP National) (NNP Association))
            (PP (IN of)
              (NP (NNP Wholesaler-Distributors))))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ last) (NN month) (POS 's))
            (NN rise))
          (`` ``)
          (VP (VBZ is) (RB n't)
            (ADVP (IN as))
            (ADJP (JJ bad)
              (NP (DT an) (NN omen)))
            ('' '')
            (SBAR (IN as)
              (S
                (NP (DT the)
                  (ADJP (CD 0.9) (NN %))
                  (NN figure))
                (VP (VBZ suggests))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP examine)
            (NP (DT the) (NNS data))
            (ADVP (RB carefully)))))
      (, ,)
      (NP (DT the) (NN increase))
      (VP (VBZ is)
        (VP (VBN concentrated)
          (PP (IN in)
            (NP (NN energy)
              (CC and)
              (NN motor) (NN vehicle) (NNS prices)))
          (, ,)
          (PP (RB rather) (IN than)
            (S
              (VP (VBG being)
                (NP
                  (NP (DT a) (JJ broad-based) (NN advance))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS prices))
                      (PP (IN of)
                        (NP
                          (UCP (NN consumer)
                            (CC and)
                            (JJ industrial))
                          (NNS goods))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD explained))
    (. .)))

(ROOT
  (S
    (NP (NN Passenger) (NN car) (NNS prices))
    (VP (VBD jumped)
      (NP (CD 3.8) (NN %))
      (PP (IN in)
        (NP (NNP September)))
      (, ,)
      (PP (IN after)
        (S
          (VP
            (VP (VBG climbing)
              (NP (CD 0.5) (NN %))
              (PP (IN in)
                (NP (NNP August))))
            (CC and)
            (VP (VBG declining)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ late) (NN spring))
                  (CC and)
                  (NP (NN summer)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS analysts))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP September) (NN increase))
          (VP (VBD was)
            (NP (DT a) (JJ one-time) (NN event))
            (, ,)
            (S
              (VP (VBG coming)
                (SBAR (IN as)
                  (S
                    (NP (NNS dealers))
                    (VP (VBD introduced)
                      (NP (PRP$ their) (CD 1990) (NNS models)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PDT all) (DT the) (NN price) (NNS data))
        (VP (VBD were)
          (VP (VBN adjusted)
            (PP (IN for)
              (NP (JJ normal) (JJ seasonal) (NNS fluctuations)))))))
    (, ,)
    (NP (NN car) (NNS prices))
    (VP (VBD rose)
      (PP (IN beyond)
        (NP (DT the) (JJ customary) (NN autumn) (NN increase))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Prices))
      (PP (IN for)
        (NP (NN capital) (NN equipment))))
    (VP (VBD rose)
      (NP (DT a) (JJ hefty) (CD 1.1) (NN %))
      (PP (IN in)
        (NP (NNP September)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (NNS prices))
            (PP (IN for)
              (NP (NN home) (JJ electronic) (NN equipment))))
          (VP (VBD fell)
            (NP (CD 1.1) (NN %))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Food) (NNS prices))
    (VP (VBD declined)
      (NP (CD 0.6) (NN %))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG climbing)
            (NP (CD 0.3) (NN %))
            (PP (IN in)
              (NP (NNP August)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (JJ retail) (NNS sales) (NN report))
    (VP (VBD showed)
      (SBAR (IN that)
        (S
          (NP (NN car) (NNS sales))
          (VP (VBD rose)
            (NP (CD 0.8) (NN %))
            (PP (IN in)
              (NP (NNP September)))
            (PP (TO to)
              (NP
                (QP ($ $) (CD 32.82) (CD billion))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (ADVP (IN at) (JJS least))
      (S
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the) (NN increase))))
        (VP (MD could)
          (VP (VB have)
            (VP (VBN come)
              (PP (IN from)
                (NP (JJR higher) (NNS prices))))))))
    (, ,)
    (NP (NNS analysts))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Sales))
      (PP (IN at)
        (NP (JJ general) (NN merchandise) (NNS stores))))
    (VP (VBD rose)
      (NP (CD 1.7) (NN %))
      (PP (IN after)
        (S
          (VP (VBG declining)
            (NP (CD 0.6) (NN %))
            (PP (IN in)
              (NP (NNP August))))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (NNS sales))
            (PP (IN of)
              (NP (NN building) (NNS materials))))
          (VP (VBD fell)
            (NP (CD 1.8) (NN %))
            (PP (IN after)
              (S
                (VP (VBG rising)
                  (NP (CD 1.7) (NN %)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Producer) (NNS prices))
      (PP (IN for)
        (NP (JJ intermediate) (NNS goods))))
    (VP (VBD grew)
      (NP (CD 0.4) (NN %))
      (PP (IN in)
        (NP (NNP September)))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG dropping)
            (PP (IN for)
              (NP (CD three) (JJ consecutive) (NNS months)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Prices))
        (PP (IN for)
          (NP (JJ crude) (NNS goods))))
      (, ,)
      (NP
        (NP (DT an) (NN array))
        (PP (IN of)
          (NP (JJ raw) (NNS materials))))
      (, ,))
    (VP (VBD jumped)
      (NP (CD 1.1) (NN %))
      (PP (IN after)
        (S
          (VP
            (VP (VBG declining)
              (NP (CD 1.9) (NN %))
              (PP (IN in)
                (NP (NNP August))))
            (CC and)
            (VP (VBG edging)
              (PRT (RP up))
              (NP (CD 0.2) (NN %))
              (PP (IN in)
                (NP (NNP July))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBP are)
        (NP
          (NP
            (NP (DT the) (NNP Labor) (NNP Department) (POS 's))
            (NN producer) (NN price) (NNS indexes))
          (PRN (-LRB- -LRB-)
            (NP
              (QP ($ 1982) (CD =) (CD 100)))
            (-RRB- -RRB-)))
        (PP (IN for)
          (NP (NNP September)))
        (, ,)
        (PP (IN before)
          (NP (JJ seasonal) (NN adjustment)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN percentage))
      (VP (VBZ changes)
        (PP (IN from)
          (NP
            (NP (NNP September))
            (, ,)
            (NP (CD 1988))))))
    (. .)))

