
nn(Corp.-3, START-1)
nn(Corp.-3, Financial-2)
nsubj(filed-7, Corp.-3)
nn(Barbara-6, Santa-5)
prep_of(Corp.-3, Barbara-6)
root(ROOT-0, filed-7)
dobj(filed-7, suit-8)
amod(Boesky-15, former-10)
nn(Boesky-15, stock-11)
nn(Boesky-15, speculator-12)
nn(Boesky-15, Ivan-13)
nn(Boesky-15, F.-14)
prep_against(filed-7, Boesky-15)
nn(Inc.-20, Drexel-17)
nn(Inc.-20, Burnham-18)
nn(Inc.-20, Lambert-19)
prep_against(filed-7, Inc.-20)
conj_and(Boesky-15, Inc.-20)
vmod(filed-7, charging-22)
nsubj(defrauded-24, they-23)
ccomp(charging-22, defrauded-24)
det(thrift-26, the-25)
dobj(defrauded-24, thrift-26)
prepc_by(defrauded-24, concealing-28)
poss(relationship-30, their-29)
dobj(concealing-28, relationship-30)
advmod(persuading-32, when-31)
advcl(concealing-28, persuading-32)
nsubj(buy-35, it-33)
aux(buy-35, to-34)
xcomp(persuading-32, buy-35)
dobj(buy-35, $-36)
number(million-38, 284-37)
num($-36, million-38)
amod(bonds-44, high-yield-40)
amod(bonds-44, high-risk-42)
nn(bonds-44, junk-43)
prep_in($-36, bonds-44)

det(suit-3, a-2)
prep_in(alleged-12, suit-3)
vmod(suit-3, filed-4)
amod(court-7, federal-6)
prep_in(filed-4, court-7)
tmod(filed-4, Thursday-8)
det(S&L-11, the-10)
nsubj(alleged-12, S&L-11)
root(ROOT-0, alleged-12)
mark(declined-26, that-13)
det(number-17, a-14)
amod(number-17, disproportionate-16)
nsubj(declined-26, number-17)
det(bonds-21, the-20)
prep_of(number-17, bonds-21)
nsubj(purchased-23, it-22)
rcmod(bonds-21, purchased-23)
prep_in(purchased-23, 1984-25)
ccomp(alleged-12, declined-26)
prep_in(declined-26, value-28)

nn(Corp.-2, Financial-1)
nsubj(purchased-3, Corp.-2)
root(ROOT-0, purchased-3)
det(bonds-5, the-4)
dobj(purchased-3, bonds-5)
det(suit-8, the-7)
nsubj(alleged-9, suit-8)
parataxis(purchased-3, alleged-9)
mark(negotiated-16, after-11)
nn(Boesky-13, Mr.-12)
nsubj(negotiated-16, Boesky-13)
conj_and(Boesky-13, Drexel-15)
nsubj(negotiated-16, Drexel-15)
advcl(purchased-3, negotiated-16)
det(agreement-18, an-17)
dobj(negotiated-16, agreement-18)
nn(Hotels-21, Vagabond-20)
prep_for(negotiated-16, Hotels-21)
aux(purchase-23, to-22)
vmod(negotiated-16, purchase-23)
det(stake-27, a-24)
number(%-26, 51-25)
amod(stake-27, %-26)
dobj(purchase-23, stake-27)
det(thrift-30, the-29)
prep_in(stake-27, thrift-30)
quantmod($-33, about-32)
prep_for(thrift-30, $-33)
number($-33, 34-34)
number($-33, million-35)

nn(Hotels-2, Vagabond-1)
nsubjpass(controlled-4, Hotels-2)
auxpass(controlled-4, was-3)
root(ROOT-0, controlled-4)
nn(Boesky-7, Mr.-6)
agent(controlled-4, Boesky-7)
nsubj(serving-12, Boesky-7)
advmod(serving-12, currently-10)
aux(serving-12, is-11)
rcmod(Boesky-7, serving-12)
det(term-15, a-13)
nn(term-15, prison-14)
dobj(serving-12, term-15)
nn(violations-18, securities-17)
prep_for(term-15, violations-18)

nsubj(said-4, Officials-1)
prep_at(Officials-1, Drexel-3)
root(ROOT-0, said-4)
nsubj(seen-8, they-5)
nsubj(comment-15, they-5)
aux(seen-8, had-6)
neg(seen-8, n't-7)
ccomp(said-4, seen-8)
det(suit-10, the-9)
dobj(seen-8, suit-10)
advmod(comment-15, thus-12)
aux(comment-15, could-13)
neg(comment-15, n't-14)
ccomp(said-4, comment-15)
conj_and(seen-8, comment-15)

num(damages-8, $-4)
number(million-6, 33-5)
num($-4, million-6)
num(damages-8, million-6)
amod(damages-8, compensatory-7)
prep_in_addition_to(seeks-12, damages-8)
det(suit-11, the-10)
nsubj(seeks-12, suit-11)
root(ROOT-0, seeks-12)
dobj(seeks-12, $-13)
number(million-15, 100-14)
num($-13, million-15)
amod(damages-18, punitive-17)
prep_in($-13, damages-18)

advmod(named-2, Also-1)
root(ROOT-0, named-2)
det(suit-5, the-4)
prep_in(named-2, suit-5)
auxpass(named-2, is-6)
nn(Corp.-10, Ivan-7)
nn(Corp.-10, F.-8)
nn(Corp.-10, Boesky-9)
nsubjpass(named-2, Corp.-10)
nn(Corp.-13, Northview-12)
nsubjpass(named-2, Corp.-13)
conj_and(Corp.-10, Corp.-13)
det(company-17, the-15)
nn(company-17, successor-16)
appos(Corp.-10, company-17)
nn(Hotels-20, Vagabonds-19)
prep_to(company-17, Hotels-20)

nn(officials-2, Northview-1)
nsubjpass(located-6, officials-2)
aux(located-6, could-3)
neg(located-6, n't-4)
auxpass(located-6, be-5)
root(ROOT-0, located-6)

nn(Corp.-2, Financial-1)
nsubj(said-3, Corp.-2)
root(ROOT-0, said-3)
nsubj(agreed-5, it-4)
xsubj(buy-7, it-4)
ccomp(said-3, agreed-5)
aux(buy-7, to-6)
xcomp(agreed-5, buy-7)
det(bonds-9, the-8)
dobj(buy-7, bonds-9)
mark(visited-18, after-10)
det(representative-12, a-11)
nsubj(visited-18, representative-12)
nsubj(said-24, representative-12)
nn(Corp.-17, Ivan-14)
nn(Corp.-17, F.-15)
nn(Corp.-17, Boesky-16)
prep_of(representative-12, Corp.-17)
advcl(buy-7, visited-18)
dobj(visited-18, it-19)
prep_in(visited-18, November-21)
num(November-21, 1983-22)
advcl(buy-7, said-24)
conj_and(visited-18, said-24)
nn(Corp.-26, Financial-25)
nsubj(improve-28, Corp.-26)
aux(improve-28, could-27)
ccomp(said-24, improve-28)
poss(condition-31, its-29)
amod(condition-31, financial-30)
dobj(improve-28, condition-31)
prepc_by(improve-28, purchasing-33)
det(bonds-35, the-34)
dobj(purchasing-33, bonds-35)

advmod(met-12, Shortly-1)
det(visit-4, the-3)
prep_before(met-12, visit-4)
nn(Boesky-7, Mr.-6)
nsubj(met-12, Boesky-7)
nsubj(signed-19, Boesky-7)
nn(representives-10, Drexel-9)
conj_and(Boesky-7, representives-10)
nsubj(met-12, representives-10)
aux(met-12, had-11)
root(ROOT-0, met-12)
nn(officials-16, Financial-14)
nn(officials-16, Corp.-15)
prep_with(met-12, officials-16)
aux(signed-19, had-18)
conj_and(met-12, signed-19)
det(letter-21, a-20)
dobj(signed-19, letter-21)
prep_of(letter-21, intent-23)
aux(acquire-25, to-24)
vmod(signed-19, acquire-25)
det(stake-29, the-26)
number(%-28, 51-27)
amod(stake-29, %-28)
dobj(acquire-25, stake-29)
det(company-32, the-31)
prep_in(stake-29, company-32)

advmod(canceled-6, However-1)
det(agreement-4, the-3)
nsubjpass(canceled-6, agreement-4)
auxpass(canceled-6, was-5)
root(ROOT-0, canceled-6)
prep_in(canceled-6, June-8)
num(June-8, 1984-9)

nn(Corp.-2, Financial-1)
nsubj(purchased-3, Corp.-2)
root(ROOT-0, purchased-3)
det(bonds-5, the-4)
dobj(purchased-3, bonds-5)
quantmod(70-9, at-7)
mwe(at-7, least-8)
pobj(at-7, least-8)
num(transactions-11, 70-9)
amod(transactions-11, different-10)
prep_in(purchased-3, transactions-11)
prep_in(transactions-11, 1984-13)
mark(realized-18, since-15)
advmod(realized-18, then-16)
aux(realized-18, has-17)
advcl(said-29, realized-18)
dobj(realized-18, $-19)
number(million-21, 11-20)
num($-19, million-21)
prep_in($-19, losses-23)
prep_on(realized-18, them-25)
det(company-28, the-27)
nsubj(said-29, company-28)
conj_and(purchased-3, said-29)

