(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Newport) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ expects)
            (S
              (VP (TO to)
                (VP (VB report)
                  (NP
                    (NP (JJ fiscal-first-quarter) (NNS earnings))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP
                            (QP (IN between) (CD 15))
                            (NNS cents))
                          (CC and)
                          (NP
                            (NP (CD 19) (NNS cents))
                            (NP (DT a) (NN share))))
                        (, ,) (RB somewhat) (IN below)
                        (NP
                          (NP
                            (NP (NNS analysts) (POS '))
                            (NNS estimates))
                          (PP (IN of)
                            (NP
                              (QP (CD 19) (NNS cents) (TO to) (CD 23) (NNS cents)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN maker))
      (PP (IN of)
        (NP (JJ scientific) (NNS instruments)
          (CC and)
          (NN laser) (NNS parts))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS orders))
          (VP (VBD fell)
            (PP (IN below)
              (NP (NNS expectations)))
            (PP (IN in)
              (NP (JJ recent) (NNS months)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN spokesman))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS sales))
            (PP (IN in)
              (NP (DT the) (JJ current) (NN quarter))))
          (VP (MD will) (RB about)
            (VP (VB equal)
              (NP
                (NP
                  (NP (DT the) (NN yearearlier) (NN quarter) (POS 's))
                  (NN figure))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NNP Newport))
                    (VP (VBD reported)
                      (NP
                        (NP (JJ net) (NN income))
                        (PP (IN of)
                          (NP
                            (NP
                              (QP ($ $) (CD 1.7) (CD million)))
                            (, ,)
                            (CC or)
                            (NP
                              (NP (CD 21) (NNS cents))
                              (NP (DT a) (NN share)))
                            (, ,))))
                      (PP (IN on)
                        (NP
                          (QP ($ $) (CD 14.1) (CD million))))
                      (PP (IN in)
                        (NP (NNS sales))))))))))))
    (. .)))

