
nn(reminiscent-2, START-1)
nsubj(went-29, reminiscent-2)
prep_of(reminiscent-2, those-4)
det(crash-8, the-6)
num(crash-8, 1987-7)
prep_during(those-4, crash-8)
mark(calls-22, that-10)
mark(plummeted-14, as-11)
nn(prices-13, stock-12)
nsubj(plummeted-14, prices-13)
advcl(calls-22, plummeted-14)
nn(activity-17, trading-16)
nsubj(escalated-18, activity-17)
conj_and(plummeted-14, escalated-18)
advcl(calls-22, escalated-18)
det(phone-21, some-20)
nsubj(calls-22, phone-21)
xsubj(market-24, phone-21)
dep(those-4, calls-22)
aux(market-24, to-23)
xcomp(calls-22, market-24)
dobj(market-24, makers-25)
amod(stocks-28, over-the-counter-27)
prep_in(market-24, stocks-28)
root(ROOT-0, went-29)
acomp(went-29, unanswered-30)

nsubj(get-5, We-2)
aux(get-5, could-3)
neg(get-5, n't-4)
ccomp(said-13, get-5)
nsubj(answer-8, dealers-6)
aux(answer-8, to-7)
xcomp(get-5, answer-8)
poss(phones-10, their-9)
dobj(answer-8, phones-10)
root(ROOT-0, said-13)
nn(King-15, Robert-14)
nsubj(said-13, King-15)
amod(president-19, senior-17)
nn(president-19, vice-18)
appos(King-15, president-19)
nn(trading-22, OTC-21)
prep_of(president-19, trading-22)
nn(Co.-25, Robinson-Humphrey-24)
prep_at(president-19, Co.-25)
prep_in(Co.-25, Atlanta-27)

nsubj(was-3, It-2)
root(ROOT-0, was-3)
det(Friday-8, the-7)
prep_like(was-3, Friday-8)
nn(Monday-11, Black-10)
prep_before(was-3, Monday-11)
num(years-14, two-13)
npadvmod(ago-15, years-14)
advmod(was-3, ago-15)

mark(had-5, Whether-1)
amod(calls-4, unanswered-2)
nn(calls-4, phone-3)
nsubj(had-5, calls-4)
advcl(sank-13, had-5)
ccomp(sank-13, had-5)
det(effect-7, any-6)
dobj(had-5, effect-7)
dobj(had-5, not-9)
conj_or(effect-7, not-9)
nn(stocks-12, Nasdaq-11)
nsubj(sank-13, stocks-12)
root(ROOT-0, sank-13)
advmod(less-15, far-14)
advmod(sank-13, less-15)
prep_than(sank-13, those-17)
det(York-21, the-19)
nn(York-21, New-20)
prep_on(those-17, York-21)
nn(exchanges-24, American-23)
prep_on(those-17, exchanges-24)
conj_and(York-21, exchanges-24)

advmod(suffered-7, Nonetheless-1)
det(Index-6, the-3)
nn(Index-6, Nasdaq-4)
nn(Index-6, Composite-5)
nsubj(suffered-7, Index-6)
root(ROOT-0, suffered-7)
poss(decline-11, its-8)
amod(decline-11, biggest-9)
nn(decline-11, point-10)
dobj(suffered-7, decline-11)
det(year-14, the-13)
prep_of(suffered-7, year-14)
poss(worst-18, its-16)
amod(worst-18, sixth-17)
prep_of(suffered-7, worst-18)
conj_and(year-14, worst-18)
dep(worst-18, ever-19)
prep_of(suffered-7, diving-21)
conj_and(year-14, diving-21)
num(diving-21, 14.90-22)
num(%-26, 3-25)
prep_of(suffered-7, %-26)
conj_or(year-14, %-26)
prep_to(suffered-7, 467.29-29)

num(points-2, Ten-1)
nsubj(occurred-6, points-2)
det(drop-5, the-4)
prep_of(points-2, drop-5)
root(ROOT-0, occurred-6)
det(minutes-11, the-8)
amod(minutes-11, last-9)
num(minutes-11, 45-10)
prep_during(occurred-6, minutes-11)
prep_of(minutes-11, trading-13)

prep_by(tumbled-10, comparison-2)
det(Composite-9, the-4)
nn(Composite-9, New-5)
nn(Composite-9, York-6)
nn(Composite-9, Stock-7)
nn(Composite-9, Exchange-8)
nsubj(tumbled-10, Composite-9)
root(ROOT-0, tumbled-10)
num(%-12, 5.8-11)
dobj(tumbled-10, %-12)
tmod(tumbled-10, Friday-13)
det(Composite-19, the-15)
nn(Composite-19, American-16)
nn(Composite-19, Stock-17)
nn(Composite-19, Exchange-18)
nsubj(fell-20, Composite-19)
conj_and(tumbled-10, fell-20)
num(%-22, 4-21)
dobj(fell-20, %-22)

prep_on(fell-10, Oct.-2)
num(Oct.-2, 16-3)
num(Oct.-2, 1987-5)
det(Composite-9, the-7)
nn(Composite-9, Nasdaq-8)
nsubj(fell-10, Composite-9)
root(ROOT-0, fell-10)
num(points-12, 16.18-11)
dobj(fell-10, points-12)
num(%-16, 3.8-15)
dobj(fell-10, %-16)
conj_or(points-12, %-16)
prepc_followed_by(fell-10, by-19)
poss(46.12-point-22, its-20)
amod(46.12-point-22, devastating-21)
pobj(fell-10, 46.12-point-22)
number(%-26, 11-25)
amod(slide-27, %-26)
pobj(fell-10, slide-27)
conj_or(46.12-point-22, slide-27)
num(days-30, three-29)
npadvmod(later-31, days-30)
advmod(fell-10, later-31)

nn(Friday-3, Nasdaq-1)
nn(Friday-3, volume-2)
nsubj(totaled-4, Friday-3)
root(ROOT-0, totaled-4)
number(million-6, 167.7-5)
num(shares-7, million-6)
dobj(totaled-4, shares-7)
nsubj(day-15, shares-7)
cop(day-15, was-10)
advmod(day-15, only-11)
det(day-15, the-12)
advmod(busiest-14, fifth-13)
amod(day-15, busiest-14)
rcmod(shares-7, day-15)
advmod(far-17, so-16)
advmod(day-15, far-17)
det(year-19, this-18)
tmod(totaled-4, year-19)

dep(.-60, The-1)
dep(.-60, single-day-2)
dep(.-60, record-3)
dep(.-60, of-4)
dep(.-60, 288-5)
dep(.-60, million-6)
dep(.-60, shares-7)
dep(.-60, was-8)
dep(.-60, set-9)
dep(.-60, on-10)
dep(.-60, Oct.-11)
dep(.-60, 21-12)
dep(.-60, There-15)
dep(.-60, was-16)
dep(.-60, n't-17)
dep(.-60, a-18)
dep(.-60, lot-19)
dep(.-60, of-20)
dep(.-60, volume-21)
dep(.-60, because-22)
dep(.-60, it-23)
dep(.-60, was-24)
dep(.-60, just-25)
dep(.-60, impossible-26)
dep(.-60, to-27)
dep(.-60, get-28)
dep(.-60, stock-29)
dep(.-60, moved-30)
dep(.-60, said-33)
dep(.-60, E.E.-34)
dep(.-60, Buzzy-36)
dep(.-60, Geduld-38)
dep(.-60, president-40)
dep(.-60, of-41)
dep(.-60, Herzog-42)
dep(.-60, Heine-44)
dep(.-60, Geduld-46)
dep(.-60, a-48)
dep(.-60, New-49)
dep(.-60, York-50)
dep(.-60, company-51)
dep(.-60, that-52)
dep(.-60, makes-53)
dep(.-60, markets-54)
dep(.-60, in-55)
dep(.-60, thousands-56)
dep(.-60, of-57)
dep(.-60, OTC-58)
dep(.-60, issues-59)

nsubj(came-9, Most-1)
det(complaints-4, the-3)
prep_of(Most-1, complaints-4)
amod(calls-8, unanswered-6)
nn(calls-8, phone-7)
prep_about(complaints-4, calls-8)
root(ROOT-0, came-9)
amod(brokers-12, regional-11)
prep_from(came-9, brokers-12)
amod(investors-16, individual-15)
prep_from(came-9, investors-16)
conj_negcc(brokers-12, investors-16)

nn(King-2, Mr.-1)
nsubj(quick-8, King-2)
xsubj(add-10, King-2)
prep_of(King-2, Robinson-Humphrey-4)
prep_of(King-2, others-6)
conj_and(Robinson-Humphrey-4, others-6)
cop(quick-8, were-7)
root(ROOT-0, quick-8)
aux(add-10, to-9)
xcomp(quick-8, add-10)
mark(believe-13, that-11)
nsubj(believe-13, they-12)
ccomp(add-10, believe-13)
det(problem-15, the-14)
nsubj(stemmed-16, problem-15)
ccomp(believe-13, stemmed-16)
dobj(stemmed-16, more-17)
poss(inability-21, traders-19)
prep_from(stemmed-16, inability-21)
aux(handle-23, to-22)
vmod(inability-21, handle-23)
det(volume-25, the-24)
dobj(handle-23, volume-25)
prep_of(volume-25, calls-27)
det(attempt-33, a-31)
amod(attempt-33, deliberate-32)
prep_of(volume-25, attempt-33)
conj_negcc(calls-27, attempt-33)
aux(avoid-35, to-34)
vmod(handle-23, avoid-35)
xcomp(avoid-35, making-36)
dobj(making-36, trades-37)

det(subject-2, The-1)
nsubj(one-6, subject-2)
cop(one-6, is-3)
det(one-6, a-4)
amod(one-6, sore-5)
root(ROOT-0, one-6)
prep_for(one-6, Nasdaq-8)
poss(companies-12, its-10)
nn(companies-12, market-making-11)
conj_and(one-6, companies-12)
nsubjpass(criticized-17, companies-12)
auxpass(criticized-17, were-15)
advmod(criticized-17, widely-16)
rcmod(companies-12, criticized-17)
num(years-19, two-18)
npadvmod(ago-20, years-19)
advmod(criticized-17, ago-20)
prep_following(criticized-17, complaints-22)
prep_from(complaints-22, investors-24)
nsubj(reach-28, investors-24)
aux(reach-28, could-26)
neg(reach-28, n't-27)
rcmod(investors-24, reach-28)
poss(brokers-30, their-29)
dobj(reach-28, brokers-30)
dobj(reach-28, trade-32)
conj_or(brokers-30, trade-32)
det(chaos-35, the-34)
prep_in(reach-28, chaos-35)
det(crash-38, the-37)
prep_of(chaos-35, crash-38)

nn(DaPuzzo-2, Peter-1)
nsubj(declared-14, DaPuzzo-2)
appos(DaPuzzo-2, head-4)
amod(trading-8, retail-6)
nn(trading-8, equity-7)
prep_of(head-4, trading-8)
nn(Hutton-12, Shearson-10)
nn(Hutton-12, Lehman-11)
prep_at(trading-8, Hutton-12)
root(ROOT-0, declared-14)
nsubj(hour-21, It-17)
cop(hour-21, was-18)
det(hour-21, the-19)
amod(hour-21, last-20)
ccomp(declared-14, hour-21)
prep_of(hour-21, trading-23)
det(Friday-26, a-25)
prep_on(trading-23, Friday-26)

expl(were-2, There-1)
root(ROOT-0, were-2)
advmod(ringing-6, too-3)
amod(phones-5, many-4)
npadvmod(ringing-6, phones-5)
amod(things-10, ringing-6)
advmod(many-9, too-8)
conj_and(ringing-6, many-9)
amod(things-10, many-9)
nsubj(were-2, things-10)
vmod(things-10, happening-11)
aux(expect-13, to-12)
xcomp(happening-11, expect-13)
nn(makers-15, market-14)
dobj(expect-13, makers-15)
aux(efficient-19, to-16)
cop(efficient-19, be-17)
advmod(efficient-19, as-18)
xcomp(expect-13, efficient-19)
prep_as(efficient-19, robots-21)

nsubj(intentional-4, It-1)
cop(intentional-4, was-2)
neg(intentional-4, n't-3)
ccomp(busy-9, intentional-4)
nsubj(busy-9, we-6)
cop(busy-9, were-7)
advmod(busy-9, all-8)
root(ROOT-0, busy-9)

nn(Tarantino-2, James-1)
nsubj(said-16, Tarantino-2)
appos(Tarantino-2, head-4)
nn(trading-7, OTC-6)
prep_of(head-4, trading-7)
prep_at(head-4, Hambrecht-9)
prep_at(head-4, Quist-11)
conj_and(Hambrecht-9, Quist-11)
nn(Francisco-14, San-13)
prep_in(Hambrecht-9, Francisco-14)
root(ROOT-0, said-16)
nsubj(was-20, It-19)
ccomp(said-16, was-20)
advmod(was-20, just-21)
prep(was-20, like-22)
num(years-24, two-23)
npadvmod(ago-25, years-24)
pcomp(like-22, ago-25)

nsubj(trying-3, Everybody-1)
xsubj(do-5, Everybody-1)
aux(trying-3, was-2)
root(ROOT-0, trying-3)
aux(do-5, to-4)
xcomp(trying-3, do-5)
det(thing-8, the-6)
amod(thing-8, same-7)
dobj(do-5, thing-8)
det(time-12, the-10)
amod(time-12, same-11)
prep_at(do-5, time-12)

nn(Mullins-2, Jeremiah-1)
nsubj(said-16, Mullins-2)
det(chief-7, the-4)
nn(chief-7, OTC-5)
nn(chief-7, trading-6)
appos(Mullins-2, chief-7)
nn(Reynolds-11, Dean-9)
nn(Reynolds-11, Witter-10)
prep_at(chief-7, Reynolds-11)
nn(York-14, New-13)
prep_in(Reynolds-11, York-14)
root(ROOT-0, said-16)
advmod(said-16, proudly-17)
mark(executed-21, that-18)
poss(company-20, his-19)
nsubj(executed-21, company-20)
ccomp(said-16, executed-21)
det(order-23, every-22)
dobj(executed-21, order-23)
nsubj(received-25, it-24)
rcmod(order-23, received-25)
det(close-28, the-27)
prep_by(received-25, close-28)
prep_of(close-28, trading-30)

cc(take-10, But-1)
nsubj(added-4, he-3)
parataxis(take-10, added-4)
nsubj(take-10, you-7)
aux(take-10, can-8)
advmod(take-10, only-9)
root(ROOT-0, take-10)
num(call-12, one-11)
dobj(take-10, call-12)
det(time-15, a-14)
prep_at(call-12, time-15)

nn(makers-2, Market-1)
nsubj(keep-3, makers-2)
root(ROOT-0, keep-3)
nsubj(maintain-10, supplies-4)
prep_of(supplies-4, stock-6)
prep_on(stock-6, hand-8)
aux(maintain-10, to-9)
xcomp(keep-3, maintain-10)
amod(trading-12, orderly-11)
dobj(maintain-10, trading-12)
advmod(occur-15, when-13)
nsubj(occur-15, imbalances-14)
advcl(maintain-10, occur-15)

prep_on(means-7, days-2)
amod(Friday-4, like-3)
tmod(means-7, Friday-4)
nsubj(means-7, that-6)
root(ROOT-0, means-7)
nsubj(buy-10, they-8)
aux(buy-10, must-9)
ccomp(means-7, buy-10)
dobj(buy-10, shares-11)
prep_from(buy-10, sellers-13)
prep_to(willing-19, sellers-13)
advmod(willing-19, when-14)
neg(one-16, no-15)
nsubj(willing-19, one-16)
advmod(one-16, else-17)
cop(willing-19, is-18)
rcmod(sellers-13, willing-19)

advmod(frenzied-5, When-1)
nsubj(frenzied-5, selling-2)
cop(frenzied-5, is-3)
advmod(frenzied-5, so-4)
advcl(fall-8, frenzied-5)
nsubj(fall-8, prices-7)
root(ROOT-0, fall-8)
advmod(fall-8, steeply-9)
advmod(fall-8, fast-11)
conj_and(steeply-9, fast-11)

num(years-2, Two-1)
npadvmod(ago-3, years-2)
advmod(began-22, ago-3)
vmod(began-22, faced-5)
det(possibility-8, the-7)
prep_with(faced-5, possibility-8)
amod(losses-11, heavy-10)
prep_of(possibility-8, losses-11)
det(stocks-14, the-13)
prep_on(faced-5, stocks-14)
poss(inventories-17, their-16)
prep_in(faced-5, inventories-17)
nn(makers-20, market-19)
nsubj(began-22, makers-20)
advmod(began-22, themselves-21)
root(ROOT-0, began-22)
xcomp(began-22, dumping-23)
dobj(dumping-23, shares-24)
xcomp(began-22, exacerbating-26)
det(slide-28, the-27)
dobj(exacerbating-26, slide-28)
nn(prices-32, OTC-30)
nn(prices-32, stock-31)
prep_in(exacerbating-26, prices-32)

prep_on(said-12, Friday-2)
det(makers-6, some-4)
nn(makers-6, market-5)
nsubj(selling-8, makers-6)
aux(selling-8, were-7)
parataxis(said-12, selling-8)
advmod(selling-8, again-9)
nsubj(said-12, traders-11)
root(ROOT-0, said-12)

cc(kept-15, But-1)
prep_with(kept-15, profits-4)
amod(profits-4, sagging-5)
nn(Street-8, Wall-7)
prep_on(profits-4, Street-8)
det(crash-11, the-10)
prep_since(Street-8, crash-11)
nsubj(kept-15, companies-13)
aux(kept-15, have-14)
root(ROOT-0, kept-15)
amod(stockpiles-18, smaller-16)
nn(stockpiles-18, share-17)
dobj(kept-15, stockpiles-18)
prep_on(kept-15, hand-20)

nn(Tarantino-2, Mr.-1)
nsubj(said-7, Tarantino-2)
prep_of(Tarantino-2, Hambrecht-4)
prep_of(Tarantino-2, Quist-6)
conj_and(Hambrecht-4, Quist-6)
root(ROOT-0, said-7)
det(prices-9, some-8)
nsubj(fell-10, prices-9)
ccomp(said-7, fell-10)
prep_without(fell-10, trades-12)
xcomp(fell-10, taking-13)
dobj(taking-13, place-14)
mark(kept-19, as-16)
nn(makers-18, market-17)
nsubj(kept-19, makers-18)
advcl(fell-10, kept-19)
xcomp(kept-19, dropping-20)
det(prices-22, the-21)
dobj(dropping-20, prices-22)
prep_at(buy-27, prices-22)
nsubj(buy-27, they-25)
aux(buy-27, would-26)
rcmod(prices-22, buy-27)
dobj(buy-27, shares-28)

nsubj(hitting-4, Everyone-2)
aux(hitting-4, was-3)
ccomp(said-12, hitting-4)
poss(bid-8, everyone-5)
advmod(everyone-5, else-6)
dobj(hitting-4, bid-8)
nsubj(said-12, he-11)
root(ROOT-0, said-12)

dep(said-13, So-1)
mark(incurred-6, while-3)
nn(companies-5, OTC-4)
nsubj(incurred-6, companies-5)
advcl(said-13, incurred-6)
dobj(incurred-6, losses-7)
prep_on(incurred-6, Friday-9)
nn(officials-12, trading-11)
nsubj(said-13, officials-12)
root(ROOT-0, said-13)
det(damage-15, the-14)
nsubj(bad-19, damage-15)
cop(bad-19, was-16)
neg(bad-19, n't-17)
advmod(bad-19, as-18)
ccomp(said-13, bad-19)
mark(was-22, as-20)
nsubj(was-22, it-21)
advcl(bad-19, was-22)
prep_in(was-22, 1987-24)

num(years-3, Two-2)
npadvmod(ago-4, years-3)
advmod(carrying-7, ago-4)
nsubj(carrying-7, we-5)
aux(carrying-7, were-6)
root(ROOT-0, carrying-7)
amod(inventories-9, huge-8)
dobj(carrying-7, inventories-9)
nsubj(culprit-15, that-11)
cop(culprit-15, was-12)
det(culprit-15, the-13)
amod(culprit-15, big-14)
conj_and(carrying-7, culprit-15)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
ccomp(said-13, know-4)
prep_of(know-4, anyone-6)
vmod(anyone-6, carrying-7)
amod(inventories-9, big-8)
dobj(carrying-7, inventories-9)
advmod(carrying-7, now-10)
root(ROOT-0, said-13)
nn(King-15, Mr.-14)
nsubj(said-13, King-15)
prep_of(King-15, Robinson-Humphrey-17)

nn(Cecin-2, Tony-1)
nsubj(said-17, Cecin-2)
appos(Cecin-2, head-4)
nn(trading-7, equity-6)
prep_of(head-4, trading-7)
prep_at(trading-7, Piper-9)
prep_at(trading-7, Jaffray-11)
conj_and(Piper-9, Jaffray-11)
prep_at(trading-7, Hopwood-13)
conj_and(Piper-9, Hopwood-13)
prep_in(Piper-9, Minneapolis-15)
root(ROOT-0, said-17)
mark(made-22, that-18)
nn(Jaffray-20, Piper-19)
nsubj(made-22, Jaffray-20)
advmod(made-22, actually-21)
ccomp(said-17, made-22)
dobj(made-22, money-23)
prep_on(made-22, Friday-25)

nsubj(helped-2, It-1)
ccomp(said-19, helped-2)
mark(smaller-9, that-3)
poss(inventory-5, his-4)
nsubj(smaller-9, inventory-5)
cop(smaller-9, is-6)
det(smaller-9, a-7)
amod(smaller-9, third-8)
ccomp(helped-2, smaller-9)
advmod(smaller-9, now-10)
mark(was-13, than-11)
nsubj(was-13, it-12)
advcl(smaller-9, was-13)
num(years-15, two-14)
npadvmod(ago-16, years-15)
advmod(was-13, ago-16)
nsubj(said-19, he-18)
root(ROOT-0, said-19)

nn(Hardiman-2, Joseph-1)
nsubj(said-21, Hardiman-2)
appos(Hardiman-2, president-4)
det(Association-8, the-6)
nn(Association-8, National-7)
prep_of(president-4, Association-8)
nn(Dealers-11, Securities-10)
prep_of(Association-8, Dealers-11)
nsubj(oversees-14, Dealers-11)
rcmod(Dealers-11, oversees-14)
det(system-19, the-15)
nn(system-19, Nasdaq-16)
amod(system-19, computerized-17)
nn(system-19, trading-18)
dobj(oversees-14, system-19)
root(ROOT-0, said-21)
mark(considered-31, that-22)
det(rush-25, the-24)
prep_despite(considered-31, rush-25)
prep_of(rush-25, selling-27)
nsubj(considered-31, he-29)
neg(considered-31, never-30)
ccomp(said-21, considered-31)
det(situation-33, the-32)
dobj(considered-31, situation-33)
iobj(considered-31, situation-33)
det(emergency-36, an-34)
dep(situation-33, emergency-36)

det(pace-3, The-2)
nsubj(orderly-7, pace-3)
prep_of(pace-3, trading-5)
cop(orderly-7, was-6)
ccomp(said-11, orderly-7)
nsubj(said-11, he-10)
root(ROOT-0, said-11)

poss(System-6, Nasdaq-1)
amod(System-6, Small-3)
nn(System-6, Order-4)
nn(System-6, Execution-5)
nsubj(worked-8, System-6)
ccomp(did-13, worked-8)
advmod(worked-8, beautifully-9)
advmod(did-13, as-12)
root(ROOT-0, did-13)
det(system-16, the-14)
amod(system-16, automated-15)
nsubj(did-13, system-16)
amod(trades-19, larger-18)
prep_for(system-16, trades-19)
prepc_according_to(did-13, to-22)
nn(Hardiman-24, Mr.-23)
pobj(did-13, Hardiman-24)

advmod(shake-14, Nevertheless-1)
det(shock-4, the-3)
nsubj(shake-14, shock-4)
det(plunge-8, another-6)
amod(plunge-8, steep-7)
prep_of(shock-4, plunge-8)
nn(prices-11, stock-10)
prep_in(plunge-8, prices-11)
advmod(shake-14, undoubtedly-12)
aux(shake-14, will-13)
root(ROOT-0, shake-14)
amod(investors-16, many-15)
poss(confidence-18, investors-16)
dobj(shake-14, confidence-18)

det(past-3, the-2)
prep_in(thrived-8, past-3)
det(market-7, the-5)
nn(market-7, OTC-6)
nsubj(thrived-8, market-7)
root(ROOT-0, thrived-8)
det(base-12, a-10)
nn(base-12, firm-11)
prep_on(thrived-8, base-12)
amod(participation-15, small-investor-14)
prep_of(base-12, participation-15)

mark(returned-8, Because-1)
poss(volume-5, Nasdaq-2)
nn(volume-5, trading-4)
nsubj(returned-8, volume-5)
aux(returned-8, has-6)
neg(returned-8, n't-7)
advcl(hope-18, returned-8)
amod(levels-11, pre-crash-10)
prep_to(returned-8, levels-11)
nsubj(hope-18, traders-13)
nn(officials-17, OTC-15)
nn(officials-17, market-16)
conj_and(traders-13, officials-17)
nsubj(hope-18, officials-17)
root(ROOT-0, hope-18)
det(damage-20, the-19)
nsubj(permanent-24, damage-20)
aux(permanent-24, wo-21)
neg(permanent-24, n't-22)
cop(permanent-24, be-23)
ccomp(hope-18, permanent-24)

cc(worried-4, But-1)
nsubj(worried-4, they-2)
cop(worried-4, are-3)
root(ROOT-0, worried-4)

nsubj(starting-5, We-2)
xsubj(get-7, We-2)
aux(starting-5, were-3)
advmod(starting-5, just-4)
ccomp(lamented-15, starting-5)
aux(get-7, to-6)
xcomp(starting-5, get-7)
det(public-9, the-8)
poss(confidence-11, public-9)
dobj(get-7, confidence-11)
advmod(get-7, back-12)
root(ROOT-0, lamented-15)
nn(Mullins-17, Mr.-16)
nsubj(lamented-15, Mullins-17)
nn(Witter-20, Dean-19)
prep_of(Mullins-17, Witter-20)

advmod(troubling-2, More-1)
dep(prospect-5, troubling-2)
cop(prospect-5, is-3)
det(prospect-5, the-4)
root(ROOT-0, prospect-5)
mark(erode-15, that-6)
det(collapse-9, the-7)
amod(collapse-9, overall-8)
nsubj(erode-15, collapse-9)
nn(prices-12, stock-11)
prep_in(collapse-9, prices-12)
aux(erode-15, could-13)
advmod(erode-15, permanently-14)
dep(prospect-5, erode-15)
det(base-17, the-16)
dobj(erode-15, base-17)
amod(support-20, small-investor-19)
prep_of(base-17, support-20)
det(market-23, the-21)
nn(market-23, OTC-22)
nsubj(struggling-25, market-23)
xsubj(rebuild-27, market-23)
aux(struggling-25, was-24)
rcmod(base-17, struggling-25)
aux(rebuild-27, to-26)
xcomp(struggling-25, rebuild-27)
det(wake-30, the-29)
prep_in(rebuild-27, wake-30)
det(crash-35, the-32)
nn(crash-35, October-33)
num(crash-35, 1987-34)
prep_of(wake-30, crash-35)

nn(Cecin-2, Mr.-1)
nsubj(says-6, Cecin-2)
nn(Jaffray-5, Piper-4)
prep_of(Cecin-2, Jaffray-5)
root(ROOT-0, says-6)
det(action-8, some-7)
nsubj(allay-14, action-8)
nn(makers-12, government-10)
nn(makers-12, policy-11)
prep_from(action-8, makers-12)
aux(allay-14, would-13)
ccomp(says-6, allay-14)
nn(fears-16, investor-15)
dobj(allay-14, fears-16)

nsubj(take-4, It-1)
xsubj(scare-9, It-1)
aux(take-4, wo-2)
neg(take-4, n't-3)
ccomp(says-19, take-4)
advmod(more-6, much-5)
advmod(take-4, more-6)
aux(scare-9, to-7)
xcomp(take-4, scare-9)
det(hell-11, the-10)
dobj(scare-9, hell-11)
amod(investors-15, retail-14)
prep_out_of(scare-9, investors-15)
nsubj(says-19, he-18)
root(ROOT-0, says-19)

det(sellers-2, The-1)
nsubj(came-5, sellers-2)
prep_on(sellers-2, Friday-4)
root(ROOT-0, came-5)
det(corners-8, all-7)
prep_from(came-5, corners-8)
det(market-12, the-10)
nn(market-12, OTC-11)
prep_of(corners-8, market-12)
amod(investors-18, big-14)
conj_and(big-14, small-16)
amod(investors-18, small-16)
amod(investors-18, institutional-17)
dep(corners-8, investors-18)
amod(investors-24, individual-23)
prep_from(came-5, investors-24)
conj_and(corners-8, investors-24)
nn(makers-27, market-26)
conj_and(corners-8, makers-27)
conj_and(investors-24, makers-27)

cc(said-4, But-1)
amod(traders-3, grateful-2)
nsubj(said-4, traders-3)
root(ROOT-0, said-4)
det(orders-7, the-5)
nn(orders-7, sell-6)
nsubj(ranged-9, orders-7)
advmod(ranged-9, generally-8)
ccomp(said-4, ranged-9)
num(shares-12, 20,000-11)
prep_from(ranged-9, shares-12)
num(shares-15, 50,000-14)
prep_to(ranged-9, shares-15)
prepc_compared_with(ranged-9, with-18)
pobj(ranged-9, blocks-19)
num(shares-22, 500,000-21)
prep_of(blocks-19, shares-22)
cc(more-24, or-23)
num(shares-22, more-24)
num(years-26, two-25)
npadvmod(ago-27, years-26)
advmod(ranged-9, ago-27)

poss(DaPuzzo-4, Shearson-1)
nn(DaPuzzo-4, Mr.-3)
nsubj(said-5, DaPuzzo-4)
root(ROOT-0, said-5)
amod(investors-7, retail-6)
nsubj(sold-9, investors-7)
nsubj(returned-14, investors-7)
advmod(sold-9, nervously-8)
ccomp(said-5, sold-9)
dobj(sold-9, stock-10)
tmod(sold-9, Friday-11)
neg(returned-14, never-13)
ccomp(said-5, returned-14)
conj_and(sold-9, returned-14)
prep_to(returned-14, bargain-hunt-16)

amod(investors-2, Institutional-1)
nsubj(selling-7, investors-2)
nsubj(calmer-24, investors-2)
aux(selling-7, had-5)
aux(selling-7, been-6)
rcmod(investors-2, selling-7)
dobj(selling-7, stock-8)
amod(week-11, last-10)
prep_throughout(selling-7, week-11)
aux(lock-13, to-12)
vmod(selling-7, lock-13)
amod(gains-16, handsome-15)
prep_in(lock-13, gains-16)
vmod(gains-16, made-17)
det(quarter-21, the-19)
amod(quarter-21, third-20)
prep_through(made-17, quarter-21)
cop(calmer-24, were-23)
root(ROOT-0, calmer-24)

nsubj(had-3, We-2)
ccomp(said-21, had-3)
det(amount-6, a-4)
amod(amount-6, good-5)
dobj(had-3, amount-6)
prepc_of(amount-6, selling-8)
prepc_of(amount-6, selling-8')
conj_but(selling-8, selling-8')
prep_from(selling-8, institutions-10)
neg(selling-8, not-13)
amod(panic-16, much-15)
prep_as(selling-8', panic-16)
nn(DaPuzzo-20, Mr.-19)
nsubj(said-21, DaPuzzo-20)
root(ROOT-0, said-21)

mark(sell-6, If-2)
nsubj(sell-6, they-3)
aux(sell-6, could-4)
neg(sell-6, n't-5)
advcl(put-11, sell-6)
nsubj(put-11, some-8)
prep_of(some-8, them-10)
root(ROOT-0, put-11)
det(shares-13, the-12)
dobj(put-11, shares-13)
advmod(put-11, back-14)
det(shelf-17, the-16)
prep_on(put-11, shelf-17)

prep_in(said-5, addition-2)
nsubj(said-5, he-4)
root(ROOT-0, said-5)
det(investors-10, some-7)
amod(investors-10, bigger-8)
amod(investors-10, institutional-9)
dobj(said-5, investors-10)
poss(prices-19, investors-10)
vmod(investors-10, placed-11)
dobj(placed-11, bids-12)
aux(buy-14, to-13)
vmod(placed-11, buy-14)
det(stocks-17, some-15)
nn(stocks-17, OTC-16)
dobj(buy-14, stocks-17)
nsubjpass(beaten-21, prices-19)
auxpass(beaten-21, were-20)
rcmod(investors-10, beaten-21)
prt(beaten-21, down-22)

prep_in(said-6, addition-2)
nn(DaPuzzo-5, Mr.-4)
nsubj(said-6, DaPuzzo-5)
root(ROOT-0, said-6)
amod(selling-9, computer-guided-7)
nn(selling-9, program-8)
dobj(said-6, selling-9)
nn(stocks-12, OTC-11)
prep_of(selling-9, stocks-12)
det(Index-16, the-14)
nn(Index-16, Russell-15)
prep_in(said-6, Index-16)
num(stocks-20, 2000-18)
amod(stocks-20, small-19)
prep_of(Index-16, stocks-20)
det(Standard-23, the-22)
poss(Index-28, Standard-23)
conj_and(Standard-23, Poor-25)
poss(Index-28, Poor-25)
amod(Index-28, 500-stock-27)
nsubj(sent-29, Index-28)
conj_and(said-6, sent-29)
amod(waves-32, occasional-30)
dobj(sent-29, waves-32)
det(market-36, the-35)
prep_through(sent-29, market-36)

poss(stocks-4, Nasdaq-1)
amod(stocks-4, biggest-3)
nsubjpass(hammered-6, stocks-4)
auxpass(hammered-6, were-5)
root(ROOT-0, hammered-6)

det(Index-4, The-1)
nn(Index-4, Nasdaq-2)
num(Index-4, 100-3)
nsubj(tumbled-18, Index-4)
det(issues-9, the-6)
amod(issues-9, largest-7)
amod(issues-9, nonfinancial-8)
prep_of(Index-4, issues-9)
det(issues-16, the-12)
amod(issues-16, big-13)
nn(issues-16, OTC-14)
nn(issues-16, technology-15)
prep_including(Index-4, issues-16)
root(ROOT-0, tumbled-18)
num(%-20, 4.2-19)
dobj(tumbled-18, %-20)
dobj(tumbled-18, 19.76-23)
conj_or(%-20, 19.76-23)
prep_to(tumbled-18, 449.33-26)

det(Index-4, The-1)
nn(Index-4, Nasdaq-2)
nn(Index-4, Financial-3)
nsubj(dropped-11, Index-4)
amod(insurance-7, giant-6)
prep_of(Index-4, insurance-7)
nn(stocks-10, banking-9)
prep_of(Index-4, stocks-10)
conj_and(insurance-7, stocks-10)
root(ROOT-0, dropped-11)
num(%-13, 2-12)
dobj(dropped-11, %-13)
dobj(dropped-11, 9.31-16)
conj_or(%-13, 9.31-16)
prep_to(dropped-11, 462.98-19)

det(market-3, The-1)
nn(market-3, OTC-2)
nsubj(has-4, market-3)
root(ROOT-0, has-4)
advmod(handful-7, only-5)
det(handful-7, a-6)
dobj(has-4, handful-7)
amod(stocks-10, takeover-related-9)
prep_of(handful-7, stocks-10)

cc(fell-3, But-1)
nsubj(fell-3, they-2)
root(ROOT-0, fell-3)
advmod(fell-3, sharply-4)

nn(Communications-3, McCaw-1)
nn(Communications-3, Cellular-2)
nsubj(offered-9, Communications-3)
xsubj(buy-11, Communications-3)
prep_for(Communications-3, instance-6)
aux(offered-9, has-8)
root(ROOT-0, offered-9)
aux(buy-11, to-10)
xcomp(offered-9, buy-11)
xcomp(offered-9, buy-11')
conj_and(buy-11, buy-11')
nn(Broadcasting-13, LIN-12)
dobj(buy-11, Broadcasting-13)
cc(buy-11, well-15)
poss(interests-24, Metromedia-17)
nn(interests-24, New-19)
nn(interests-24, York-20)
nn(interests-24, City-21)
amod(interests-24, cellular-22)
nn(interests-24, telephone-23)
prep_as(buy-11, interests-24)
det(transaction-30, a-28)
amod(transaction-30, separate-29)
prep_in(buy-11', transaction-30)
dep(buy-11, sell-32)
amod(properties-35, certain-33)
nn(properties-35, McCaw-34)
dobj(sell-32, properties-35)
nn(Cellular-38, Contel-37)
prep_to(sell-32, Cellular-38)

nsubj(lost-2, McCaw-1)
root(ROOT-0, lost-2)
num(%-4, 8-3)
dobj(lost-2, %-4)
dobj(lost-2, 3 1/2-7)
conj_or(%-4, 3 1/2-7)
prep_to(lost-2, 40-10)

nn(Broadcasting-2, LIN-1)
nsubj(dropped-4, Broadcasting-2)
root(ROOT-0, dropped-4)
dobj(dropped-4, 5 1/2-5)
num(%-9, 5-8)
dobj(dropped-4, %-9)
conj_or(5 1/2-5, %-9)
prep_to(dropped-4, 107 1/2-12)

det(turnover-2, The-1)
nsubj(normal-8, turnover-2)
det(issues-5, both-4)
prep_in(turnover-2, issues-5)
cop(normal-8, was-6)
advmod(normal-8, roughly-7)
root(ROOT-0, normal-8)

det(day-3, a-2)
tmod(sit-10, day-3)
prep_on(said-25, day-3)
advmod(sit-10, when-4)
amod(news-7, negative-5)
amod(news-7, takeover-related-6)
nsubj(sit-10, news-7)
aux(sit-10, did-8)
neg(sit-10, n't-9)
rcmod(day-3, sit-10)
advmod(sit-10, well-11)
prep_with(sit-10, investors-13)
nn(Intertech-16, Commercial-15)
nsubj(said-25, Intertech-16)
det(maker-19, a-18)
appos(Intertech-16, maker-19)
amod(parts-23, engineered-21)
nn(parts-23, metal-22)
prep_of(maker-19, parts-23)
root(ROOT-0, said-25)
nsubj(advised-29, Haas-26)
conj_and(Haas-26, Partners-28)
nsubj(advised-29, Partners-28)
ccomp(said-25, advised-29)
dobj(advised-29, it-30)
mark(plan-35, that-31)
nsubj(plan-35, it-32)
xsubj(pursue-37, it-32)
aux(plan-35, does-33)
neg(plan-35, n't-34)
ccomp(advised-29, plan-35)
aux(pursue-37, to-36)
xcomp(plan-35, pursue-37)
poss(bid-43, its-38)
advmod(reported-40, previously-39)
amod(bid-43, reported-40)
amod(bid-43, $-41)
dep($-41, 27.50-a-share-42)
dobj(pursue-37, bid-43)
aux(buy-45, to-44)
vmod(bid-43, buy-45)
det(company-47, the-46)
dobj(buy-45, company-47)

nn(Intertech-2, Commercial-1)
nsubj(plummeted-3, Intertech-2)
root(ROOT-0, plummeted-3)
number(26-6, 6-4)
dep(26-6, to-5)
dobj(plummeted-3, 26-6)

det(issues-2, The-1)
nsubj(tumbled-13, issues-2)
prep_of(issues-2, companies-4)
prep_with(companies-4, ties-6)
det(market-11, the-8)
nn(market-11, junk-9)
nn(market-11, bond-10)
prep_to(ties-6, market-11)
advmod(tumbled-13, also-12)
root(ROOT-0, tumbled-13)
tmod(tumbled-13, Friday-14)

det(market-4, the-2)
nn(market-4, OTC-3)
prep_on(slid-19, market-4)
nn(Executive-7, First-6)
nsubj(slid-19, Executive-7)
det(buyer-11, a-9)
amod(buyer-11, big-10)
appos(Executive-7, buyer-11)
det(issues-17, the-13)
amod(issues-17, high-risk-14)
amod(issues-17, high-yield-16)
prep_of(buyer-11, issues-17)
root(ROOT-0, slid-19)
number(12 1/4-22, 2-20)
dep(12 1/4-22, to-21)
dobj(slid-19, 12 1/4-22)

amod(OTC-3, other-2)
prep_among(dropped-8, OTC-3)
nsubj(dropped-8, issues-4)
appos(issues-4, Intel-6)
root(ROOT-0, dropped-8)
number(33 7/8-11, 2 1/8-9)
dep(33 7/8-11, to-10)
dobj(dropped-8, 33 7/8-11)
nn(Transportation-14, Laidlaw-13)
nsubj(lost-15, Transportation-14)
conj_and(dropped-8, lost-15)
number(19 1/2-18, 1 1/8-16)
dep(19 1/2-18, to-17)
dobj(lost-15, 19 1/2-18)
det(receipts-23, the-20)
amod(receipts-23, American-21)
amod(receipts-23, depositary-22)
nsubj(were-26, receipts-23)
prep_of(receipts-23, Jaguar-25)
conj_and(dropped-8, were-26)
number(10 1/4-30, 1/4-28)
dep(10 1/4-30, to-29)
prep_off(were-26, 10 1/4-30)
nn(Communications-33, MCI-32)
nsubj(slipped-34, Communications-33)
conj_and(dropped-8, slipped-34)
number(43 1/2-37, 2 1/4-35)
dep(43 1/2-37, to-36)
dobj(slipped-34, 43 1/2-37)
nn(Computer-40, Apple-39)
nsubj(fell-41, Computer-40)
conj_and(dropped-8, fell-41)
number(45 3/4-44, 3-42)
dep(45 3/4-44, to-43)
dobj(fell-41, 45 3/4-44)
nsubj(dropped-47, Nike-46)
conj_and(dropped-8, dropped-47)
number(66 3/4-50, 2 1/4-48)
dep(66 3/4-50, to-49)
dobj(dropped-47, 66 3/4-50)

