S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 VP_->_VBN_NP_PP:2 S_->_NP_VP:2 VP_->_MD_VP:1 CC_->_&:1 NP_->_NP_PP:1 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 &_the a_from a_the co._the month_from to_from arg2_start_uni_the arg2_start_uni_move arg2_start_uni_stems xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 NP_->_NP_,_SBAR:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_that:1 &_, &_the ,_% ,_, ,_a ,_in ,_the corp._, corp._the the_% the_, the_the to_% arg2_start_uni_the arg2_start_uni_cincinnati arg2_start_uni_consumer-products xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:2 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:1 says_<-_<ccomp>_<nsubj>:1 ,_& ,_'s ,_, ,_by ,_in ,_sai sai_, to_& arg2_start_uni_retailers arg2_start_uni_in arg2_start_uni_phoenix xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_& ,_a to_& arg2_start_uni_a arg2_start_uni_p&g arg2_start_uni_spokeswoman xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 NN_->_company:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 RB_->_n't:2 VBP_->_are:2 IN_->_from:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 company_<-_<det>:1 said_ar said_for said_n't the_& to_& arg2_start_uni_superconcentrates arg2_start_uni_are arg2_start_uni_n't xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NN_->_company:2 IN_->_of:2 VP_->_VBD_NP_PP_PP:2 NP_->_NP_PP:2 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:2 company_<-_<det>:2 &_the ar_a ar_in ar_of ar_the n't_the arg2_start_uni_the arg2_start_uni_company arg2_start_uni_introduced xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NN_->_company:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_NP_PP_PP:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 %_<-_<num>:2 company_<-_<det>:1 a_% a_, a_from a_the compani_, compani_of compani_the in_% in_from of_% of_& of_'s of_, of_in of_p of_the the_% the_& the_, the_from the_the arg2_start_uni_when arg2_start_uni_attack arg2_start_uni_hit xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 VP_->_MD_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 billion_<-_<number>:2 %_$ %_& %_, %_billion %_the &_, &_the ,_$ ,_& ,_, ,_and ,_billion ,_in ,_is ,_of ,_the of_$ of_& of_, of_and of_in of_is of_p of_the share_$ share_, share_billion the_$ the_& the_, the_billion the_the to_$ to_& to_billion arg2_start_uni_while arg2_start_uni_the arg2_start_uni_japanese xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:2 $_->_$:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NN_->_company:2 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 company_<-_<det>:2 billion_<-_<number>:1 year_<-_<det>:2 $_'s $_, $_compani $_the $_to &_, &_the ,_'s ,_, ,_compani ,_the and_, and_the of_'s of_, of_compani of_the the_, the_compani the_the arg2_start_uni_the arg2_start_uni_company arg2_start_uni_may xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_& ,_, ,_a ,_in ,_the a_, a_the n't_the of_& of_, of_in of_p of_the the_& the_, the_the to_& arg2_start_uni_in arg2_start_uni_the arg2_start_uni_early xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_at ,_sai ,_wa and_, ar_, the_, the_sai the_wa arg2_start_uni_" arg2_start_uni_when arg2_start_uni_shelf xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_is ,_the the_, the_the arg2_start_uni_if arg2_start_uni_the arg2_start_uni_new xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 WDT_->_which:1 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 %_, %_ar %_the &_, &_the ,_'s ,_, ,_a ,_compani ,_in ,_of ,_said ,_the a_, a_said a_the from_said in_said is_said n't_the n't_thei of_'s of_, of_compani of_in of_said of_the share_, the_, the_compani the_said the_the to_said which_, which_of which_said which_the arg2_start_uni_kao arg2_start_uni_officials arg2_start_uni_previously xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 a_the arg2_start_uni_some arg2_start_uni_believe arg2_start_uni_p&g xxx
