conn_lc:once conn:Once conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:producers_also xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:largely_because xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:helped_when xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:known_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
