
nn(publishers-3, START-1)
nn(publishers-3, Newspaper-2)
nsubj(reporting-5, publishers-3)
nsubj(declining-20, publishers-3)
aux(reporting-5, are-4)
root(ROOT-0, reporting-5)
amod(results-8, mixed-6)
amod(results-8, third-quarter-7)
dobj(reporting-5, results-8)
dep(results-8, aided-10)
amod(prices-14, favorable-12)
nn(prices-14, newsprint-13)
prep_by(aided-10, prices-14)
dep(results-8, hampered-16)
conj_and(aided-10, hampered-16)
prep_by(hampered-16, flat-18)
conj_or(reporting-5, declining-20)
nn(linage-22, advertising-21)
dobj(declining-20, linage-22)
advmod(declining-20, especially-24)
det(Northeast-27, the-26)
prep_in(declining-20, Northeast-27)

vmod(upset-17, Adding-1)
prep_to(Adding-1, unsteadiness-3)
det(industry-6, the-5)
prep_in(unsteadiness-3, industry-6)
amod(patterns-12, seasonal-8)
amod(patterns-12, retail-9)
nn(patterns-12, ad-10)
nn(patterns-12, spending-11)
nsubjpass(upset-17, patterns-12)
prep_in(patterns-12, newspapers-14)
aux(upset-17, have-15)
auxpass(upset-17, been-16)
root(ROOT-0, upset-17)
agent(upset-17, shifts-19)
nn(hardships-24, ownership-21)
conj_and(ownership-21, general-23)
nn(hardships-24, general-23)
prep_in(shifts-19, hardships-24)
det(industry-28, the-26)
amod(industry-28, retail-27)
prep_within(upset-17, industry-28)

nn(York-3, New-2)
prep_in(are-45, York-3)
det(Teller-7, the-5)
nn(Teller-7, Bonwit-6)
nsubj(filed-16, Teller-7)
nn(Altman-10, B.-9)
conj_and(Teller-7, Altman-10)
nsubj(filed-16, Altman-10)
nn(stores-14, Co.-12)
nn(stores-14, department-13)
conj_and(Teller-7, stores-14)
nsubj(filed-16, stores-14)
aux(filed-16, have-15)
parataxis(are-45, filed-16)
prep_for(filed-16, protection-18)
prep_from(filed-16, creditors-20)
prep_under(creditors-20, Chapter-22)
num(Chapter-22, 11-23)
det(Code-28, the-25)
amod(Code-28, federal-26)
nn(Code-28, Bankruptcy-27)
prep_of(creditors-20, Code-28)
mark(Macy-33, while-30)
det(Macy-33, the-31)
nn(Macy-33, R.H.-32)
advcl(are-45, Macy-33)
conj_and(Macy-33, Co.-35)
advcl(are-45, Co.-35)
nsubj(are-45, Bloomingdale-37)
possessive(Bloomingdale-37, 's-38)
nn(chains-44, Saks-40)
nn(chains-44, Fifth-41)
nn(chains-44, Avenue-42)
nn(chains-44, department-store-43)
conj_and(Bloomingdale-37, chains-44)
nsubj(are-45, chains-44)
root(ROOT-0, are-45)
prep_for(are-45, sale-47)

amod(papers-2, Many-1)
nsubjpass(faced-8, papers-2)
det(country-5, the-4)
prep_throughout(papers-2, country-5)
auxpass(faced-8, are-6)
advmod(faced-8, also-7)
root(ROOT-0, faced-8)
det(slowdown-11, a-10)
prep_with(faced-8, slowdown-11)
amod(spending-14, classified-ad-13)
prep_in(slowdown-11, spending-14)
det(category-18, a-16)
amod(category-18, booming-17)
appos(spending-14, category-18)
prep_for(category-18, newspapers-20)
amod(years-23, recent-22)
prep_in(newspapers-20, years-23)

prep(believed-6, Until-1)
pcomp(Until-1, recently-2)
nn(analysts-5, industry-4)
nsubj(believed-6, analysts-5)
nsubj(increase-19, analysts-5)
root(ROOT-0, believed-6)
nsubj(bottomed-13, decreases-7)
amod(spending-11, retail-9)
nn(spending-11, ad-10)
prep_in(decreases-7, spending-11)
aux(bottomed-13, had-12)
ccomp(believed-6, bottomed-13)
prt(bottomed-13, out-14)
aux(increase-19, would-16)
advmod(increase-19, in-17)
dep(in-17, fact-18)
conj_and(believed-6, increase-19)
prt(increase-19, in-20)
det(year-22, this-21)
tmod(third-24, year-22)
possessive(year-22, 's-23)
dobj(increase-19, third-24)
amod(quarters-27, fourth-26)
dobj(increase-19, quarters-27)
conj_and(third-24, quarters-27)

det(bets-2, All-1)
nsubj(off-4, bets-2)
cop(off-4, are-3)
ccomp(say-7, off-4)
nsubj(say-7, analysts-6)
root(ROOT-0, say-7)
det(ownership-13, the-11)
amod(ownership-13, shifting-12)
prep_because_of(say-7, ownership-13)
det(chains-17, the-15)
amod(chains-17, retail-16)
prep_of(ownership-13, chains-17)

nn(prices-4, Improved-2)
nn(prices-4, paper-3)
nsubj(help-6, prices-4)
aux(help-6, will-5)
ccomp(said-29, help-6)
xcomp(help-6, offset-7)
dobj(offset-7, weakness-8)
prep_in(offset-7, linage-10)
det(retailers-14, the-13)
poss(problems-16, retailers-14)
nsubj(affected-18, problems-16)
aux(affected-18, have-17)
conj_but(help-6, affected-18)
ccomp(said-29, affected-18)
det(amount-20, the-19)
dobj(affected-18, amount-20)
nn(linage-23, ad-22)
prep_of(amount-20, linage-23)
nsubj(run-26, they-24)
advmod(run-26, usually-25)
rcmod(amount-20, run-26)
root(ROOT-0, said-29)
nn(Atorino-32, Edward-30)
nn(Atorino-32, J.-31)
nsubj(said-29, Atorino-32)
nn(analyst-35, industry-34)
appos(Atorino-32, analyst-35)
nn(Inc.-39, Salomon-37)
nn(Inc.-39, Brothers-38)
dep(are-42, Inc.-39)
nsubj(are-42, Retailers-41)
prep_for(analyst-35, are-42)
advmod(are-42, just-43)
prep_in(are-42, disarray-45)

prep_for(posted-6, instance-2)
nn(Co.-5, Gannett-4)
nsubj(posted-6, Co.-5)
root(ROOT-0, posted-6)
det(gain-10, an-7)
number(%-9, 11-8)
amod(gain-10, %-9)
dobj(posted-6, gain-10)
amod(income-13, net-12)
prep_in(posted-6, income-13)
mark(dropped-19, as-15)
amod(pages-18, total-16)
nn(pages-18, ad-17)
nsubj(dropped-19, pages-18)
advcl(posted-6, dropped-19)
prep_at(dropped-19, USA-21)
tmod(dropped-19, Today-22)
nn(revenue-26, advertising-25)
nsubj(rose-27, revenue-26)
nsubj(increased-36, revenue-26)
conj_but(posted-6, rose-27)
det(base-34, a-30)
amod(base-34, higher-31)
nn(base-34, circulation-32)
nn(base-34, rate-33)
prep_because_of(rose-27, base-34)
conj_but(posted-6, increased-36)
conj_and(rose-27, increased-36)
dobj(increased-36, rates-37)

poss(newspapers-8, Gannett-1)
num(newspapers-8, 83-3)
amod(newspapers-8, daily-4)
cc(35-6, and-5)
num(newspapers-8, 35-6)
amod(newspapers-8, non-daily-7)
nsubj(reported-9, newspapers-8)
root(ROOT-0, reported-9)
det(increase-13, a-10)
number(%-12, 3-11)
amod(increase-13, %-12)
dobj(reported-9, increase-13)
nn(revenue-18, advertising-15)
conj_and(advertising-15, circulation-17)
nn(revenue-18, circulation-17)
prep_in(increase-13, revenue-18)

amod(linage-3, Total-1)
nn(linage-3, advertising-2)
nsubj(lower-8, linage-3)
cop(lower-8, was-4)
advmod(lower-8, modestly-6)
ccomp(said-28, lower-8)
mark(increased-12, as-9)
amod(volume-11, classified-ad-10)
nsubj(increased-12, volume-11)
dep(lower-8, increased-12)
mark(was-16, while-14)
expl(was-16, there-15)
advcl(increased-12, was-16)
amod(demand-19, softer-18)
nsubj(was-16, demand-19)
amod(linage-26, retail-22)
conj_and(retail-22, national-24)
amod(linage-26, national-24)
nn(linage-26, ad-25)
prep_for(demand-19, linage-26)
root(ROOT-0, said-28)
nn(Curley-30, John-29)
nsubj(said-28, Curley-30)
poss(officer-36, Gannett-32)
amod(officer-36, chief-34)
amod(officer-36, executive-35)
appos(Curley-30, officer-36)

prep_at(totaled-7, USA-2)
tmod(totaled-7, Today-3)
nn(pages-6, ad-5)
nsubj(totaled-7, pages-6)
root(ROOT-0, totaled-7)
dobj(totaled-7, 785-8)
det(quarter-11, the-10)
prep_for(totaled-7, quarter-11)
nsubjpass(helped-23, quarter-11)
advmod(quarter-11, down-13)
num(%-15, 9.2-14)
pobj(down-13, %-15)
det(period-19, the-17)
num(period-19, 1988-18)
prep_from(down-13, period-19)
auxpass(helped-23, was-22)
rcmod(quarter-11, helped-23)
amod(ad-26, increased-25)
agent(helped-23, ad-26)
amod(ad-26, spending-27)
det(Olympics-31, the-29)
nn(Olympics-31, Summer-30)
prep_from(ad-26, Olympics-31)

mark(paid-6, While-1)
nn(Today-3, USA-2)
poss(total-5, Today-3)
nsubj(paid-6, total-5)
advcl(increased-31, paid-6)
nn(pages-8, ad-7)
nsubj(totaled-14, pages-8)
det(year-11, the-10)
prep_for(pages-8, year-11)
prep_to(year-11, date-13)
ccomp(paid-6, totaled-14)
dobj(totaled-14, 2,735-15)
det(decrease-18, a-17)
appos(2,735-15, decrease-18)
num(%-21, 4-20)
prep_of(decrease-18, %-21)
amod(year-24, last-23)
prep_from(totaled-14, year-24)
det(paper-27, the-26)
poss(revenue-30, paper-27)
nn(revenue-30, ad-29)
nsubj(increased-31, revenue-30)
root(ROOT-0, increased-31)
num(%-33, 8-32)
dobj(increased-31, %-33)
det(quarter-36, the-35)
prep_in(increased-31, quarter-36)
num(%-39, 13-38)
prep_in(increased-31, %-39)
conj_and(quarter-36, %-39)
det(months-43, the-41)
num(months-43, nine-42)
prep_in(increased-31, months-43)

det(months-4, the-2)
num(months-4, nine-3)
prep_in(rose-9, months-4)
poss(net-8, Gannett-6)
nsubj(rose-9, net-8)
root(ROOT-0, rose-9)
num(%-11, 9.5-10)
dobj(rose-9, %-11)
prep_to(rose-9, $-13)
number(million-15, 270-14)
num($-13, million-15)
prep_to(rose-9, $-18)
conj_or($-13, $-18)
num($-18, 1.68-19)
det(share-21, a-20)
dep($-18, share-21)
prep_from(rose-9, $-24)
number(million-26, 247-25)
num($-24, million-26)
prep_from(rose-9, $-29)
conj_or($-24, $-29)
num($-29, 1.52-30)
det(share-32, a-31)
dep($-29, share-32)

nsubj(gained-2, Revenue-1)
root(ROOT-0, gained-2)
num(%-4, 6-3)
dobj(gained-2, %-4)
prep_to(gained-2, $-6)
number(billion-8, 2.55-7)
num($-6, billion-8)
prep_from(gained-2, $-10)
number(billion-12, 2.4-11)
num($-10, billion-12)

nn(Jones-3, Dow-2)
prep_at(fell-10, Jones-3)
conj_and(Jones-3, Co.-5)
prep_at(fell-10, Co.-5)
amod(income-9, third-quarter-7)
amod(income-9, net-8)
nsubj(fell-10, income-9)
root(ROOT-0, fell-10)
num(%-12, 9.9-11)
dobj(fell-10, %-12)
det(period-16, the-14)
amod(period-16, year-earlier-15)
prep_from(fell-10, period-16)

nsubj(fell-2, Net-1)
root(ROOT-0, fell-2)
prep_to(fell-2, $-4)
number(million-6, 28.8-5)
num($-4, million-6)
num(cents-10, 29-9)
prep_to(fell-2, cents-10)
conj_or($-4, cents-10)
det(share-12, a-11)
dep(cents-10, share-12)
prep_from(fell-2, $-15)
number(million-17, 32-16)
num($-15, million-17)
num(cents-21, 33-20)
prep_from(fell-2, cents-21)
conj_or($-15, cents-21)
det(share-23, a-22)
dep(cents-21, share-23)

det(period-3, The-1)
amod(period-3, year-earlier-2)
nsubj(included-4, period-3)
root(ROOT-0, included-4)
det(gain-7, a-5)
amod(gain-7, one-time-6)
dobj(included-4, gain-7)
prep_of(gain-7, $-9)
number(million-11, 3.5-10)
num($-9, million-11)
num(cents-15, four-14)
prep_of(gain-7, cents-15)
conj_or($-9, cents-15)
det(share-17, a-16)
dep(cents-15, share-17)

nsubj(gained-2, Revenue-1)
root(ROOT-0, gained-2)
num(%-4, 5.3-3)
dobj(gained-2, %-4)
prep_to(gained-2, $-6)
number(million-8, 404.1-7)
num($-6, million-8)
prep_from(gained-2, $-10)
number(million-12, 383.8-11)
num($-10, million-12)

det(drop-2, The-1)
nsubj(reflected-5, drop-2)
prep_in(drop-2, profit-4)
root(ROOT-0, reflected-5)
prep_in(reflected-5, part-8)
amod(softness-11, continued-10)
appos(part-8, softness-11)
amod(advertising-14, financial-13)
prep_in(softness-11, advertising-14)
det(Journal-19, The-16)
nn(Journal-19, Wall-17)
nn(Journal-19, Street-18)
prep_at(advertising-14, Journal-19)
poss(magazine-23, Barron-21)
prep_in(softness-11, magazine-23)
conj_and(advertising-14, magazine-23)

nn(linage-2, Ad-1)
nsubj(fell-6, linage-2)
det(Journal-5, the-4)
prep_at(linage-2, Journal-5)
root(ROOT-0, fell-6)
num(%-8, 6.1-7)
dobj(fell-6, %-8)
det(quarter-12, the-10)
amod(quarter-12, third-11)
prep_in(fell-6, quarter-12)

nn(Inc.-3, Affiliated-1)
nn(Inc.-3, Publications-2)
nsubj(reversed-4, Inc.-3)
root(ROOT-0, reversed-4)
det(loss-10, a-5)
amod(loss-10, year-earlier-6)
amod(loss-10, third-7)
nn(loss-10, quarter-8)
nn(loss-10, net-9)
dobj(reversed-4, loss-10)

det(publisher-2, The-1)
nsubj(reported-7, publisher-2)
det(Globe-6, the-4)
nn(Globe-6, Boston-5)
prep_of(publisher-2, Globe-6)
root(ROOT-0, reported-7)
dobj(reported-7, net-8)
prep_of(net-8, $-10)
number(million-12, 8.5-11)
num($-10, million-12)
num(cents-16, 12-15)
prep_of(net-8, cents-16)
conj_or($-10, cents-16)
det(share-18, a-17)
dep(cents-16, share-18)
prepc_compared_with(reported-7, with-21)
det(loss-23, a-22)
pobj(reported-7, loss-23)
prep_of(loss-23, $-25)
number(million-27, 26.5-26)
num($-25, million-27)
num(cents-31, 38-30)
prep_of(loss-23, cents-31)
conj_or($-25, cents-31)
det(share-33, a-32)
dep(cents-31, share-33)
det(quarter-38, the-36)
amod(quarter-38, third-37)
prep_for(loss-23, quarter-38)
prep_in(quarter-38, 1988-40)

nn(Taylor-3, William-1)
nn(Taylor-3, O.-2)
nsubj(said-14, Taylor-3)
det(parent-6, the-5)
poss(chairman-8, parent-6)
appos(Taylor-3, chairman-8)
amod(officer-12, chief-10)
amod(officer-12, executive-11)
appos(Taylor-3, officer-12)
conj_and(chairman-8, officer-12)
root(ROOT-0, said-14)
nsubj(continued-16, earnings-15)
xsubj(hurt-19, earnings-15)
ccomp(said-14, continued-16)
aux(hurt-19, to-17)
auxpass(hurt-19, be-18)
xcomp(continued-16, hurt-19)
agent(hurt-19, softness-21)
nn(volume-24, ad-23)
prep_in(softness-21, volume-24)
det(newspaper-28, the-26)
nn(newspaper-28, Boston-27)
prep_at(hurt-19, newspaper-28)

amod(estimates-3, Third-quarter-1)
nn(estimates-3, profit-2)
nsubjpass(affected-10, estimates-3)
amod(companies-6, several-5)
prep_for(estimates-3, companies-6)
aux(affected-10, are-7)
auxpass(affected-10, being-8)
advmod(affected-10, strongly-9)
root(ROOT-0, affected-10)
det(price-13, the-12)
agent(affected-10, price-13)
prep_of(price-13, newsprint-15)
nsubj(had-24, newsprint-15)
det(years-22, the-19)
amod(years-22, last-20)
num(years-22, two-21)
prep_in(had-24, years-22)
aux(had-24, has-23)
rcmod(newsprint-15, had-24)
amod(increases-27, several-25)
nn(increases-27, price-26)
dobj(had-24, increases-27)

mark(caused-5, After-1)
det(crunch-4, a-2)
nn(crunch-4, supply-3)
nsubj(caused-5, crunch-4)
advcl(encouraged-22, caused-5)
dobj(caused-5, prices-6)
aux(rise-8, to-7)
vmod(caused-5, rise-8)
num(%-10, 14-9)
dobj(rise-8, %-10)
prep_since(rise-8, 1986-12)
prep_to(rise-8, $-14)
num($-14, 650-15)
det(ton-18, a-16)
amod(ton-18, metric-17)
dep($-14, ton-18)
nsubj(encouraged-22, analysts-20)
cop(encouraged-22, are-21)
root(ROOT-0, encouraged-22)
mark(expect-28, because-24)
nsubj(expect-28, they-25)
aux(expect-28, do-26)
neg(expect-28, n't-27)
advcl(encouraged-22, expect-28)
det(increase-31, a-29)
nn(increase-31, price-30)
dobj(expect-28, increase-31)
det(rest-34, the-33)
prep_for(expect-28, rest-34)
det(year-37, this-36)
prep_of(rest-34, year-37)

nsubj(need-9, Companies-1)
amod(newspapers-4, daily-3)
prep_with(Companies-1, newspapers-4)
det(Northeast-7, the-6)
prep_in(newspapers-4, Northeast-7)
aux(need-9, will-8)
root(ROOT-0, need-9)
det(prices-13, the-10)
amod(prices-13, stable-11)
nn(prices-13, newsprint-12)
dobj(need-9, prices-13)
aux(ease-15, to-14)
vmod(need-9, ease-15)
dobj(ease-15, damage-16)
amod(linage-20, weak-18)
nn(linage-20, ad-19)
prep_from(ease-15, linage-20)

nn(Atorino-2, Mr.-1)
nsubj(said-6, Atorino-2)
nn(Brothers-5, Salomon-4)
prep_at(Atorino-2, Brothers-5)
root(ROOT-0, said-6)
nsubj(estimates-8, he-7)
ccomp(said-6, estimates-8)
mark(were-15, that-9)
nn(Co.-12, Times-10)
nn(Co.-12, Mirror-11)
poss(earnings-14, Co.-12)
nsubj(were-15, earnings-14)
ccomp(estimates-8, were-15)
advmod(were-15, down-16)
det(quarter-20, the-18)
amod(quarter-20, third-19)
prep_for(were-15, quarter-20)
amod(levels-26, soft-24)
nn(levels-26, advertising-25)
prep_because_of(were-15, levels-26)
poss(Newsday-31, its-28)
amod(Newsday-31, Long-29)
nn(Newsday-31, Island-30)
prep_at(were-15, Newsday-31)
nn(newspapers-35, Hartford-33)
nn(newspapers-35, Courant-34)
prep_at(were-15, newspapers-35)
conj_and(Newsday-31, newspapers-35)

nsubjpass(offset-8, Trouble-1)
det(Coast-5, the-3)
nn(Coast-5, East-4)
prep_on(Trouble-1, Coast-5)
auxpass(offset-8, was-6)
advmod(offset-8, likely-7)
root(ROOT-0, offset-8)
amod(linage-12, improved-10)
nn(linage-12, ad-11)
agent(offset-8, linage-12)
det(Times-17, the-14)
nn(Times-17, Los-15)
nn(Times-17, Angeles-16)
prep_at(linage-12, Times-17)
dobj(unveiled-23, Times-17)
det(week-21, this-20)
nsubj(unveiled-23, week-21)
advmod(unveiled-23, also-22)
rcmod(Times-17, unveiled-23)
det(redesign-25, a-24)
dobj(unveiled-23, redesign-25)

nn(Co.-4, New-1)
nn(Co.-4, York-2)
nn(Co.-4, Times-3)
nsubjpass(expected-6, Co.-4)
xsubj(report-8, Co.-4)
auxpass(expected-6, is-5)
root(ROOT-0, expected-6)
aux(report-8, to-7)
xcomp(expected-6, report-8)
amod(earnings-10, lower-9)
dobj(report-8, earnings-10)
det(quarter-14, the-12)
amod(quarter-14, third-13)
prep_for(report-8, quarter-14)
amod(levels-20, continued-17)
amod(levels-20, weak-18)
nn(levels-20, advertising-19)
prep_because_of(quarter-14, levels-20)
poss(Times-26, its-22)
nn(Times-26, flagship-23)
nn(Times-26, New-24)
nn(Times-26, York-25)
prep_at(levels-20, Times-26)
amod(discounting-29, deep-28)
prep_because_of(quarter-14, discounting-29)
conj_and(levels-20, discounting-29)
prep_of(discounting-29, newsprint-31)
poss(affiliate-34, its-33)
prep_at(report-8, affiliate-34)
nn(Group-38, Forest-36)
nn(Group-38, Products-37)
appos(affiliate-34, Group-38)

nn(Co.-3, Times-2)
poss(newspapers-7, Co.-3)
amod(newspapers-7, regional-5)
amod(newspapers-7, daily-6)
nsubj(holding-9, newspapers-7)
aux(holding-9, are-8)
ccomp(said-29, holding-9)
prt(holding-9, up-10)
advmod(holding-9, well-11)
expl(is-15, there-14)
conj_but(holding-9, is-15)
ccomp(said-29, is-15)
amod(sign-17, little-16)
nsubj(is-15, sign-17)
mark(improve-21, that-18)
nsubj(improve-21, things-19)
aux(improve-21, will-20)
ccomp(is-15, improve-21)
det(market-26, the-23)
nn(market-26, New-24)
nn(market-26, York-25)
prep_in(improve-21, market-26)
root(ROOT-0, said-29)
nn(Kassan-31, Alan-30)
nsubj(said-29, Kassan-31)
det(analyst-34, an-33)
appos(Kassan-31, analyst-34)
nn(Hutton-38, Shearson-36)
nn(Hutton-38, Lehman-37)
prep_with(analyst-34, Hutton-38)

nn(Co.-3, Washington-1)
nn(Co.-3, Post-2)
nsubjpass(expected-5, Co.-3)
xsubj(report-7, Co.-3)
auxpass(expected-5, is-4)
root(ROOT-0, expected-5)
aux(report-7, to-6)
xcomp(expected-5, report-7)
amod(earnings-9, improved-8)
dobj(report-7, earnings-9)
advmod(expected-5, largely-11)
amod(revenue-16, increased-14)
nn(revenue-16, cable-15)
prep_because_of(expected-5, revenue-16)
amod(revenue-19, publishing-18)
prep_because_of(expected-5, revenue-19)
conj_and(revenue-16, revenue-19)
vmod(revenue-16, helped-20)
det(market-25, an-22)
amod(market-25, improved-23)
amod(market-25, retail-24)
agent(helped-20, market-25)
det(area-29, the-27)
nn(area-29, Washington-28)
prep_in(market-25, area-29)

prepc_according_to(helped-8, to-2)
pobj(helped-8, analysts-3)
nsubjpass(helped-8, profits-5)
auxpass(helped-8, were-6)
advmod(helped-8, also-7)
root(ROOT-0, helped-8)
amod(measures-12, successful-10)
amod(measures-12, cost-cutting-11)
agent(helped-8, measures-12)
prep_at(measures-12, Newsweek-14)

det(news-weekly-2, The-1)
nsubj(faced-4, news-weekly-2)
aux(faced-4, has-3)
root(ROOT-0, faced-4)
amod(competition-6, heightened-5)
dobj(faced-4, competition-6)
amod(magazine-10, rival-8)
nn(magazine-10, Time-9)
prep_from(competition-6, magazine-10)
det(market-17, a-12)
advmod(flat-14, relatively-13)
amod(market-17, flat-14)
nn(market-17, magazine-15)
nn(market-17, advertising-16)
prep_from(competition-6, market-17)
conj_and(magazine-10, market-17)

nn(Inc.-2, Knight-Ridder-1)
nsubjpass(faced-4, Inc.-2)
nsubjpass(told-27, Inc.-2)
auxpass(faced-4, is-3)
root(ROOT-0, faced-4)
amod(uncertainty-7, continued-6)
prep_with(faced-4, uncertainty-7)
det(agreement-13, the-9)
amod(agreement-13, pending-10)
amod(agreement-13, joint-11)
nn(agreement-13, operating-12)
prep_over(uncertainty-7, agreement-13)
poss(Press-18, its-15)
nn(Press-18, Detroit-16)
nn(Press-18, Free-17)
poss(News-23, Press-18)
conj_and(Press-18, Gannett-20)
poss(News-23, Gannett-20)
nn(News-23, Detroit-22)
prep_between(agreement-13, News-23)
aux(told-27, has-26)
conj_and(faced-4, told-27)
dobj(told-27, analysts-28)
mark(were-31, that-29)
nsubj(were-31, earnings-30)
ccomp(told-27, were-31)
advmod(were-31, down-32)
det(quarter-36, the-34)
amod(quarter-36, third-35)
prep_in(were-31, quarter-36)

advmod(point-4, However-1)
nsubj(point-4, analysts-3)
root(ROOT-0, point-4)
amod(spending-8, positive-6)
nn(spending-8, advertising-7)
prep_to(point-4, spending-8)
prep_at(point-4, several-10)
poss(newspapers-15, its-12)
amod(newspapers-15, major-13)
amod(newspapers-15, daily-14)
prep_of(several-10, newspapers-15)
det(Herald-21, the-19)
nn(Herald-21, Miami-20)
prep_such_as(several-10, Herald-21)
nn(News-26, San-23)
nn(News-26, Jose-24)
nn(News-26, Mercury-25)
prep_such_as(several-10, News-26)
conj_and(Herald-21, News-26)

det(market-4, The-2)
nn(market-4, Miami-3)
nsubj(coming-6, market-4)
aux(coming-6, is-5)
ccomp(said-31, coming-6)
dep(strong-8, back-7)
advmod(coming-6, strong-8)
det(couple-12, a-10)
amod(couple-12, tough-11)
prep_after(coming-6, couple-12)
prep_of(couple-12, years-14)
advmod(starting-20, when-16)
nsubj(starting-20, Knight-Ridder-17)
aux(starting-20, was-19)
advcl(coming-6, starting-20)
prt(starting-20, up-21)
det(edition-24, a-22)
amod(edition-24, Hispanic-23)
dobj(starting-20, edition-24)
nsubj(falling-28, circulation-26)
aux(falling-28, was-27)
conj_and(coming-6, falling-28)
ccomp(said-31, falling-28)
root(ROOT-0, said-31)
nn(Thorp-33, Bruce-32)
nsubj(said-31, Thorp-33)
det(analyst-36, an-35)
appos(Thorp-33, analyst-36)
nn(Bank-40, Provident-38)
nn(Bank-40, National-39)
prep_for(analyst-36, Bank-40)

