Explicit|||3020..3024||when||26|when|||Temporal|||||||||||3000..3019|26|shaking their heads||||||||3025..3041|26|the news flashed|||||||||||||
Explicit|||9603..9606||But||82|but|||Comparison|||||||||||9533..9600|81|The Big Board's Mr. Grasso said, "Our systemic performance was good||||||||9607..9682|82|the exchange will "look at the performance of all specialists in all stocks|||||||||||||
Explicit|||2734..2737||and||23|and|||Expansion|||||||||||2704..2733|23|that a takeover would succeed||||||||2738..2758|23|UAL stock would rise|||||||||||||
Explicit|||3211..3214||And||28|and|||Expansion|||||||||||3045..3209|27|For weeks, the market had been nervous about takeovers, after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers||||||||3215..3316|28|10 minutes after the UAL trading halt came news that the UAL group couldn't get financing for its bid|||||||||||||
Explicit|||8240..8247||However||70|however|||Comparison|||||||||||8034..8236|69|The release cautioned that "there are significant differences between the current environment and that of October 1987" and that there are still "attractive investment opportunities" in the stock market||||||||8249..8431|70|Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility|||||||||||||
Explicit|||2887..2897||as soon as||25|as soon as|||Temporal|||||||||||2863..2884;2919..2940|25|On the exchange floor we braced for a panic||||||||2898..2917|25|UAL stopped trading|||||||||||||
Explicit|||3499..3510||For example||32|for example|||Expansion|||||||||||3390..3497|31|Arbitragers couldn't dump their UAL stock -- but they rid themselves of nearly every "rumor" stock they had||||||||3512..3595;3602..3604;3613..3640;3647..3649;3658..3697|32|their selling caused trading halts to be declared in USAir Group, which closed down to Delta Air Lines, which fell to and Philips Industries, which sank 3 to|||||||||||||
Explicit|||4417..4419||as||39|as|||Temporal|||||||||||4352..4416|39|Now, at 3:07, one of the market's post-crash "reforms" took hold||||||||4420..4532|39|the S&P 500 futures contract had plunged 12 points, equivalent to around a 100-point drop in the Dow industrials|||||||||||||
Explicit|||6446..6448||as||56|as|||Temporal|||||||||||6413..6445|56|Mr.Phelan was flying to Bangkok||||||||6449..6471|56|the market was falling|||||||||||||
Explicit|||8384..8391||because||70|because|||Contingency|||||||||||8344..8381|70|to set back" relations with customers||||||||8392..8431|70|it reinforces the concern of volatility|||||||||||||
Explicit|||5560..5564||When||48|when|||Temporal|||||||||||5603..5652|48|it cracked every model we had for the marketplace||||||||5565..5601|48|the airline information came through|||||||||||||
Explicit|||4831..4842||As a result||42|as a result|||Contingency|||||||||||4659..4829|41|After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board, and specialists continued to notch prices down||||||||4844..4903|42|the link between the futures and stock markets ripped apart|||||||||||||
Explicit|||7120..7123||and||61|and|||Expansion|||||||||||7038..7118|61|At about 3:45, the S&P market careened to still another limit, of 30 points down||||||||7124..7148|61|trading was locked again|||||||||||||
Explicit|||6288..6290||if||55|if|||Contingency|||||||||||6234..6287|55|it's nonproductive at this point to get into a debate||||||||6291..6339|55|index arbitrage would have helped or hurt things|||||||||||||
Explicit|||102..104||as||2|as|||Temporal|||||||||||49..101|2|the New York Stock Exchange didn't fall apart Friday||||||||105..191|2|the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour|||||||||||||
Explicit|||2287..2290||and||20|and|||Expansion|||||||||||2218..2286|20|In percentage terms, however, the Dow's dive was the 12th-worst ever||||||||2291..2366|20|the sharpest since the market fell 156.83, or 8%, a week after Black Monday|||||||||||||
Explicit|||39..42||But||2|but|||Comparison|||||||||||1..6;9..35|1|START No, it wasn't Black Monday||||||||43..239|2|while the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour -- it barely managed to stay this side of chaos|||||||||||||
Explicit|||2239..2246||however||20|however|||Comparison|||||||||||2104..2216|19|The Dow's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19, 1987||||||||2218..2237;2248..2366|20|In percentage terms the Dow's dive was the 12th-worst ever and the sharpest since the market fell 156.83, or 8%, a week after Black Monday|||||||||||||
Explicit|||6804..6807||and||58|and|||Expansion|||||||||||6751..6773;6808..6883|58|At about 3:30 p.m. EDT for a brief time the futures and stock markets started to come back in line||||||||6775..6802|58|S&P futures resumed trading|||||||||||||
Explicit|||9286..9289||But||79|but|||Comparison|||||||||||9114..9284|78|At those levels, stocks are set up to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and simultaneously sell off stocks||||||||9290..9355|79|nobody knows at what level the futures and stocks will open today|||||||||||||
Explicit|||6990..6993||and||60|and|||Expansion|||||||||||6923..6988|60|But the build-up of S&P futures sell orders weighed on the market||||||||6994..7034|60|the link with stocks began to fray again|||||||||||||
Explicit|||8154..8157||and||69|and|||Expansion|||||||||||8034..8152|69|The release cautioned that "there are significant differences between the current environment and that of October 1987||||||||8158..8236|69|that there are still "attractive investment opportunities" in the stock market|||||||||||||
Explicit|||7515..7519||when||65|when|||Temporal|||||||||||7508..7514|65|That's||||||||7520..7678|65|George L. Ball, chairman of the Prudential Insurance Co. of America unit, took to the internal intercom system to declare that the plunge was only "mechanical|||||||||||||
Explicit|||3101..3106||after||27|after|||Temporal|||||||||||3045..3099|27|For weeks, the market had been nervous about takeovers||||||||3107..3209|27|Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers|||||||||||||
Explicit|||4783..4786||and||41|and|||Expansion|||||||||||4659..4781|41|After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board||||||||4787..4829|41|specialists continued to notch prices down|||||||||||||
Explicit|||9224..9228||when||78|when|||Temporal|||||||||||9186..9223|78|who lock in profits by buying futures||||||||9229..9248|78|futures prices fall|||||||||||||
Explicit|||43..48||while||2|while|||Comparison|||||||||||39..42;195..239|2|But it barely managed to stay this side of chaos||||||||49..191|2|the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour|||||||||||||
Explicit|||3435..3438||but||31|but|||Comparison|||||||||||3390..3431|31|Arbitragers couldn't dump their UAL stock||||||||3439..3497|31|they rid themselves of nearly every "rumor" stock they had|||||||||||||
Explicit|||6076..6081||while||53|while|||Comparison|||||||||||6052..6074|53|orders began piling up||||||||6082..6121|53|stocks in New York kept falling sharply|||||||||||||
Explicit|||8433..8436||And||71|and|||Expansion|||||||||||8240..8431|70|However, Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility||||||||8437..8489|71|I think a lot of people will harp on program trading|||||||||||||
Explicit|||3971..3976||while||35|while|||Comparison|||||||||||3888..3963|35|When trading was halted in Philip Morris, the stock was trading at 41, down||||||||3977..3987;3994..4006|35|IBM closed lower at 102|||||||||||||
Explicit|||1709..1713||Then||15|then|||Temporal|||||||||||1555..1707|14|Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet||||||||1714..1914|15|in a lightning plunge, the Dow Jones industrials in barely an hour surrendered about a third of their gains this year, chalking up a 190.58-point, or 6.9%, loss on the day in gargantuan trading volume|||||||||||||
Explicit|||1670..1677||because||14|because|||Contingency|||||||||||1555..1666|14|Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day||||||||1678..1707|14|the stock market was so quiet|||||||||||||
Explicit|||3742..3745||But||34|but|||Comparison|||||||||||3708..3740|33|These stocks eventually reopened||||||||3746..3886|34|as panic spread, speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses|||||||||||||
Explicit|||8824..8827||But||75|but|||Comparison|||||||||||8670..8822|74|Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close, the equivalent of $330 million in stock||||||||8828..8848|75|there were no buyers|||||||||||||
Explicit|||9254..9268||simultaneously||78|simultaneously|||Temporal||||||||||||78|||||||||9149..9253;9269..9284|78|to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and sell off stocks|||||||||||||
Explicit|||4111..4115||when||36|when|||Temporal|||||||||||4079..4110|36|which are triggered by computer||||||||4116..4145|36|prices fall to certain levels|||||||||||||
Explicit|||4320..4337||on the other hand||38|on the other hand|||Comparison|||||||||||4147..4260|37|Most of the stock selling pressure came from Wall Street professionals, including computer-guided program traders||||||||4262..4318;4339..4348|38|Traders said most of their major institutional investors sat tight|||||||||||||
Explicit|||5793..5796||But||50|but|||Comparison|||||||||||5726..5788|49|We didn't even get a chance to do the programs we wanted to do||||||||5797..5816|50|stocks kept falling|||||||||||||
Explicit|||5991..6000||Meanwhile||53|meanwhile|||Temporal|||||||||||5901..5989|52|At 3:30 p.m., at the end of the "cooling off" period, the average was down 114.76 points||||||||6002..6121|53|during the the S&P trading halt, S&P futures sell orders began piling up, while stocks in New York kept falling sharply|||||||||||||
Explicit|||3888..3892||When||35|when|||Temporal|||||||||||3930..3963;3971..3987;3994..4006|35|the stock was trading at 41, down while IBM closed lower at 102||||||||3893..3928|35|trading was halted in Philip Morris|||||||||||||
Explicit|||6923..6926||But||60|but|||Comparison|||||||||||6885..6921|59|Buyers stepped in to the futures pit||||||||6927..7034|60|the build-up of S&P futures sell orders weighed on the market, and the link with stocks began to fray again|||||||||||||
Explicit|||9887..9890||But||84|but|||Comparison|||||||||||9684..9807|83|Obviously we'll take a close look at any situation in which we think the dealer-community obligations weren't met," he said||||||||9811..9812|84|(|||||||||||||
Explicit|||1400..1404||When||12|when|||Temporal|||||||||||1435..1467|12|even central banks can't stop it||||||||1405..1433|12|the dollar is in a free-fall|||||||||||||
Explicit|||8852..8857||While||76|while|||Comparison|||||||||||8935..8998|76|it left the market vulnerable to continued selling this morning||||||||8858..8933|76|Friday's debacle involved mainly professional traders rather than investors|||||||||||||
