
nn(Bank-4, START-1)
nn(Bank-4, CenTrust-2)
nn(Bank-4, Savings-3)
nsubj(said-5, Bank-4)
root(ROOT-0, said-5)
amod(regulators-8, federal-6)
nn(regulators-8, thrift-7)
nsubj(ordered-9, regulators-8)
ccomp(said-5, ordered-9)
nsubj(suspend-12, it-10)
aux(suspend-12, to-11)
xcomp(ordered-9, suspend-12)
nn(payments-14, dividend-13)
dobj(suspend-12, payments-14)
poss(classes-18, its-16)
num(classes-18, two-17)
prep_on(suspend-12, classes-18)
amod(stock-21, preferred-20)
prep_of(classes-18, stock-21)
xcomp(ordered-9, indicating-23)
mark(heightened-33, that-24)
poss(concerns-27, regulators-25)
nsubj(heightened-33, concerns-27)
det(institution-31, the-29)
amod(institution-31, troubled-30)
prep_about(concerns-27, institution-31)
aux(heightened-33, have-32)
ccomp(indicating-23, heightened-33)

det(statement-3, a-2)
prep_in(said-7, statement-3)
amod(CenTrust-6, Miami-based-5)
nsubj(said-7, CenTrust-6)
root(ROOT-0, said-7)
det(regulators-9, the-8)
nsubj(cited-10, regulators-9)
ccomp(said-7, cited-10)
det(thrift-12, the-11)
poss(losses-15, thrift-12)
amod(losses-15, operating-14)
dobj(cited-10, losses-15)
amod(losses-19, apparent-18)
dobj(cited-10, losses-19)
conj_and(losses-15, losses-19)
poss(portfolio-24, its-22)
amod(portfolio-24, junk-bond-23)
prep_in(losses-19, portfolio-24)
prepc_in(portfolio-24, ordering-26)
det(suspension-28, the-27)
dobj(ordering-26, suspension-28)
det(dividends-31, the-30)
prep_of(suspension-28, dividends-31)

nsubj(ordered-3, Regulators-1)
advmod(ordered-3, also-2)
root(ROOT-0, ordered-3)
nsubj(stop-6, CenTrust-4)
aux(stop-6, to-5)
xcomp(ordered-3, stop-6)
xcomp(stop-6, buying-7)
prt(buying-7, back-8)
det(stock-11, the-9)
amod(stock-11, preferred-10)
dobj(buying-7, stock-11)

nn(Paul-3, David-1)
nn(Paul-3, L.-2)
nsubj(criticized-11, Paul-3)
nn(officer-9, chairman-5)
conj_and(chairman-5, chief-7)
nn(officer-9, chief-7)
nn(officer-9, executive-8)
appos(Paul-3, officer-9)
root(ROOT-0, criticized-11)
det(Office-14, the-12)
amod(Office-14, federal-13)
dobj(criticized-11, Office-14)
nn(Supervision-17, Thrift-16)
prep_of(Office-14, Supervision-17)
nsubj(issued-20, Supervision-17)
rcmod(Supervision-17, issued-20)
det(directive-22, the-21)
dobj(issued-20, directive-22)
vmod(issued-20, saying-24)
nsubjpass(inappropriate-28, it-25)
nsubjpass(based-31, it-25)
auxpass(inappropriate-28, was-26)
cop(inappropriate-28, was-26)
ccomp(saying-24, inappropriate-28)
ccomp(saying-24, based-31)
conj_and(inappropriate-28, based-31)
amod(reasons-36, insufficient-34)
prep_on(based-31, reasons-36)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(thrift-4, the-3)
nsubj(try-6, thrift-4)
xsubj(get-8, thrift-4)
aux(try-6, will-5)
ccomp(said-2, try-6)
aux(get-8, to-7)
xcomp(try-6, get-8)
nsubj(reverse-11, regulators-9)
aux(reverse-11, to-10)
xcomp(get-8, reverse-11)
det(decision-13, the-12)
dobj(reverse-11, decision-13)

det(suspension-2, The-1)
nsubj(step-11, suspension-2)
det(dividend-7, a-4)
amod(dividend-7, preferred-5)
nn(dividend-7, stock-6)
prep_of(suspension-2, dividend-7)
cop(step-11, is-8)
det(step-11, a-9)
amod(step-11, serious-10)
root(ROOT-0, step-11)
nsubj(signals-13, step-11)
rcmod(step-11, signals-13)
mark(have-16, that-14)
nsubj(have-16, regulators-15)
ccomp(signals-13, have-16)
amod(concerns-18, deep-17)
dobj(have-16, concerns-18)
det(institution-21, an-20)
poss(health-23, institution-21)
prep_about(concerns-18, health-23)

prep_in(labeled-5, March-2)
nsubj(labeled-5, regulators-4)
root(ROOT-0, labeled-5)
nsubj(institution-10, CenTrust-6)
det(institution-10, a-7)
amod(institution-10, troubled-9)
xcomp(labeled-5, institution-10)
advmod(institution-10, largely-13)
poss(holdings-19, its-16)
amod(holdings-19, big-17)
nn(holdings-19, junk-bond-18)
prep_because_of(institution-10, holdings-19)
poss(losses-23, its-21)
amod(losses-23, operating-22)
xcomp(labeled-5, losses-23)
conj_and(institution-10, losses-23)

det(month-4, the-2)
amod(month-4, same-3)
prep_in(ordered-11, month-4)
det(Office-7, the-6)
nsubj(ordered-11, Office-7)
nn(Supervision-10, Thrift-9)
prep_of(Office-7, Supervision-10)
root(ROOT-0, ordered-11)
det(institution-13, the-12)
dobj(ordered-11, institution-13)
aux(stop-15, to-14)
vmod(institution-13, stop-15)
xcomp(stop-15, paying-16)
amod(dividends-19, common-17)
nn(dividends-19, stock-18)
dobj(paying-16, dividends-19)
mark(were-23, until-20)
poss(operations-22, its-21)
nsubj(were-23, operations-22)
advcl(stop-15, were-23)
prep_on(were-23, track-25)

det(months-4, the-2)
num(months-4, nine-3)
prep_for(had-10, months-4)
vmod(months-4, ended-5)
tmod(ended-5, June-6)
num(June-6, 30-7)
nsubj(had-10, CenTrust-9)
root(ROOT-0, had-10)
det(loss-13, a-11)
amod(loss-13, net-12)
dobj(had-10, loss-13)
prep_of(loss-13, $-15)
number(million-17, 21.3-16)
num($-15, million-17)
prepc_compared_with(had-10, with-20)
amod(income-23, year-earlier-21)
amod(income-23, net-22)
pobj(had-10, income-23)
prep_of(income-23, $-25)
number(million-27, 52.8-26)
num($-25, million-27)

nsubj(thrift-8, CenTrust-1)
nsubj(holds-10, CenTrust-1)
cop(thrift-8, is-4)
poss(thrift-8, Florida-5)
amod(thrift-8, largest-7)
rcmod(CenTrust-1, thrift-8)
root(ROOT-0, holds-10)
dobj(holds-10, one-11)
det(portfolios-16, the-13)
amod(portfolios-16, largest-14)
nn(portfolios-16, junk-bond-15)
prep_of(one-11, portfolios-16)
det(thrift-19, any-18)
prep_of(portfolios-16, thrift-19)
det(nation-22, the-21)
prep_in(thrift-19, nation-22)

prep_since(pared-6, April-2)
nsubj(pared-6, it-4)
aux(pared-6, has-5)
root(ROOT-0, pared-6)
poss(holdings-10, its-7)
amod(holdings-10, high-yield-8)
nn(holdings-10, bond-9)
dobj(pared-6, holdings-10)
quantmod($-13, about-12)
prep_to(pared-6, $-13)
number($-13, 890-14)
number($-13, million-15)
prep_from(pared-6, $-17)
number(billion-19, 1.35-18)
num($-17, billion-19)

nn(Paul-2, Mr.-1)
nsubj(said-3, Paul-2)
root(ROOT-0, said-3)
advmod($-6, only-4)
quantmod($-6, about-5)
nsubj(securities-15, $-6)
number($-6, 150-7)
number($-6, million-8)
det(holdings-12, the-10)
amod(holdings-12, current-11)
prep_of($-6, holdings-12)
cop(securities-15, are-13)
amod(securities-15, tradeable-14)
ccomp(said-3, securities-15)
vmod(securities-15, registered-16)
det(Commission-22, the-18)
nn(Commission-22, Securities-19)
conj_and(Securities-19, Exchange-21)
nn(Commission-22, Exchange-21)
prep_with(registered-16, Commission-22)

det(remainder-2, The-1)
nsubj(participations-10, remainder-2)
nsubj(said-5, he-4)
parataxis(participations-10, said-5)
cop(participations-10, are-7)
amod(participations-10, commercial-8)
nn(participations-10, loan-9)
root(ROOT-0, participations-10)
nsubjpass(filed-19, participations-10)
nsubj(have-26, participations-10)
amod(placements-14, private-13)
conj_or(participations-10, placements-14)
nsubjpass(filed-19, placements-14)
auxpass(filed-19, are-17)
neg(filed-19, n't-18)
rcmod(participations-10, filed-19)
det(SEC-22, the-21)
prep_with(filed-19, SEC-22)
aux(have-26, do-24)
neg(have-26, n't-25)
rcmod(participations-10, have-26)
conj_and(filed-19, have-26)
det(market-29, a-27)
amod(market-29, ready-28)
dobj(have-26, market-29)

nsubj(been-5, CenTrust-1)
conj_and(CenTrust-1, regulators-3)
nsubj(been-5, regulators-3)
aux(been-5, have-4)
root(ROOT-0, been-5)
det(dispute-8, a-7)
prep_in(been-5, dispute-8)
nn(valuations-11, market-10)
prep_over(dispute-8, valuations-11)
det(bonds-15, the-13)
nn(bonds-15, junk-14)
prep_for(been-5, bonds-15)

det(Office-2, The-1)
nsubj(hounding-8, Office-2)
nn(Supervision-5, Thrift-4)
prep_of(Office-2, Supervision-5)
aux(hounding-8, has-6)
aux(hounding-8, been-7)
root(ROOT-0, hounding-8)
nsubj(provide-11, CenTrust-9)
aux(provide-11, to-10)
xcomp(hounding-8, provide-11)
amod(values-14, current-12)
nn(values-14, market-13)
dobj(provide-11, values-14)
poss(holdings-17, its-16)
prep_for(provide-11, holdings-17)
nsubj(said-22, CenTrust-20)
aux(said-22, has-21)
conj_but(hounding-8, said-22)
nsubj(obtain-27, it-23)
aux(obtain-27, ca-24)
neg(obtain-27, n't-25)
advmod(obtain-27, easily-26)
ccomp(said-22, obtain-27)
amod(values-29, such-28)
dobj(obtain-27, values-29)
det(illiquidity-34, the-32)
amod(illiquidity-34, relative-33)
prep_because_of(values-29, illiquidity-34)
det(bonds-37, the-36)
prep_of(illiquidity-34, bonds-37)
prep_of(illiquidity-34, lack-39)
conj_and(bonds-37, lack-39)
det(market-43, a-41)
amod(market-43, ready-42)
prep_of(bonds-37, market-43)

nsubj(antsy-5, Regulators-1)
aux(antsy-5, have-2)
cop(antsy-5, become-3)
advmod(antsy-5, increasingly-4)
root(ROOT-0, antsy-5)
prep_about(antsy-5, CenTrust-7)
possessive(CenTrust-7, 's-8)
amod(thrifts-11, other-10)
prep_about(antsy-5, thrifts-11)
conj_and(CenTrust-7, thrifts-11)
amod(holdings-14, junk-bond-13)
dep(CenTrust-7, holdings-14)
prep_in(holdings-14, light-16)
det(legislation-23, the-18)
amod(legislation-23, recent-19)
amod(legislation-23, federal-20)
nn(legislation-23, thrift-21)
nn(legislation-23, bailout-22)
prep_of(light-16, legislation-23)
det(decline-28, the-25)
amod(decline-28, recent-26)
amod(decline-28, deep-27)
prep_about(antsy-5, decline-28)
conj_and(CenTrust-7, decline-28)
det(market-32, the-30)
amod(market-32, junk-bond-31)
prep_in(decline-28, market-32)

det(legislation-2, The-1)
nsubj(requires-3, legislation-2)
root(ROOT-0, requires-3)
nsubj(divest-6, thrifts-4)
aux(divest-6, to-5)
xcomp(requires-3, divest-6)
dobj(divest-6, themselves-7)
nn(bonds-10, junk-9)
prep_of(divest-6, bonds-10)
det(climate-17, the-12)
amod(climate-17, new-13)
amod(climate-17, somber-15)
amod(climate-17, regulatory-16)
prep_in(bonds-10, climate-17)

nn(trading-6, American-2)
nn(trading-6, Stock-3)
nn(trading-6, Exchange-4)
amod(trading-6, composite-5)
prep_in(closed-12, trading-6)
tmod(closed-12, Friday-7)
nn(shares-11, CenTrust-9)
amod(shares-11, common-10)
nsubj(closed-12, shares-11)
root(ROOT-0, closed-12)
prep_at(closed-12, $-14)
num($-14, 3-15)
advmod(closed-12, down-17)
num(cents-19, 12.5-18)
pobj(down-17, cents-19)

det(statement-3, a-2)
prep_in(challenged-8, statement-3)
tmod(challenged-8, Friday-4)
nn(Paul-7, Mr.-6)
nsubj(challenged-8, Paul-7)
root(ROOT-0, challenged-8)
det(regulators-10, the-9)
poss(decision-12, regulators-10)
dobj(challenged-8, decision-12)
vmod(challenged-8, saying-14)
det(thrift-16, the-15)
poss(losses-19, thrift-16)
amod(losses-19, operating-18)
nsubjpass(offset-30, losses-19)
amod(losses-25, apparent-22)
nn(losses-25, junk-bond-24)
conj_and(losses-19, losses-25)
nsubjpass(offset-30, losses-25)
aux(offset-30, have-27)
auxpass(offset-30, been-28)
advmod(offset-30, substantially-29)
ccomp(saying-14, offset-30)
agent(offset-30, gains-32)
amod(activities-35, other-34)
prep_in(gains-32, activities-35)
det(bank-38, the-37)
prep_of(activities-35, bank-38)

nsubj(said-3, He-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
amod(reserves-5, substantial-4)
nsubjpass(set-8, reserves-5)
aux(set-8, have-6)
auxpass(set-8, been-7)
ccomp(said-3, set-8)
prt(set-8, aside-9)
amod(losses-12, possible-11)
prep_for(set-8, losses-12)
det(bonds-16, the-14)
nn(bonds-16, junk-15)
prep_from(set-8, bonds-16)

det(quarter-4, the-2)
amod(quarter-4, third-3)
prep_in(added-10, quarter-4)
prep_for(added-10, instance-7)
nsubj(added-10, CenTrust-9)
root(ROOT-0, added-10)
dobj(added-10, $-11)
number(million-13, 22.5-12)
num($-11, million-13)
poss(reserves-17, its-15)
amod(reserves-17, general-16)
prep_to(added-10, reserves-17)

nn(Paul-2, Mr.-1)
nsubj(said-3, Paul-2)
root(ROOT-0, said-3)
det(regulators-5, the-4)
nsubj(move-8, regulators-5)
aux(move-8, should-6)
advmod(move-8, instead-7)
ccomp(said-3, move-8)
advmod(move-8, ahead-9)
prepc_with(move-8, approving-11)
poss(request-14, CenTrust-12)
dobj(approving-11, request-14)
aux(sell-16, to-15)
vmod(request-14, sell-16)
dobj(sell-16, 63-17)
poss(branches-21, its-19)
num(branches-21, 71-20)
prep_of(63-17, branches-21)
nn(Bank-25, Great-23)
nn(Bank-25, Western-24)
prep_to(sell-16, Bank-25)
det(unit-28, a-27)
appos(Bank-25, unit-28)
nn(Corp.-33, Great-30)
nn(Corp.-33, Western-31)
nn(Corp.-33, Financial-32)
prep_of(unit-28, Corp.-33)
vmod(Corp.-33, based-34)
nn(Hills-37, Beverly-36)
prep_in(based-34, Hills-37)
appos(Hills-37, Calif.-39)

det(sale-3, The-1)
nn(sale-3, branch-2)
nsubj(centerpiece-6, sale-3)
cop(centerpiece-6, is-4)
det(centerpiece-6, the-5)
root(ROOT-0, centerpiece-6)
poss(strategy-10, CenTrust-8)
prep_of(centerpiece-6, strategy-10)
aux(transform-12, to-11)
vmod(strategy-10, transform-12)
dobj(transform-12, itself-13)
det(S&L-17, a-15)
amod(S&L-17, traditional-16)
prep_into(transform-12, S&L-17)
det(institution-21, a-19)
amod(institution-21, high-flying-20)
prep_from(transform-12, institution-21)
nsubj(relied-23, institution-21)
rcmod(institution-21, relied-23)
advmod(relied-23, heavily-24)
nn(trading-27, securities-26)
prep_on(relied-23, trading-27)
prep_for(trading-27, profits-29)
prepc_according_to(relied-23, to-32)
nn(Paul-34, Mr.-33)
pobj(relied-23, Paul-34)

amod(analysts-2, Most-1)
nsubj(expected-7, analysts-2)
nn(executives-5, thrift-4)
conj_and(analysts-2, executives-5)
nsubj(expected-7, executives-5)
aux(expected-7, had-6)
root(ROOT-0, expected-7)
det(decision-9, a-8)
dobj(expected-7, decision-9)
det(transaction-13, the-11)
amod(transaction-13, proposed-12)
prep_on(expected-7, transaction-13)
nsubjpass(announced-17, transaction-13)
auxpass(announced-17, was-16)
rcmod(transaction-13, announced-17)
prep_in(announced-17, July-19)
advmod(announced-17, long-21)
prep(long-21, before-22)
pcomp(before-22, now-23)

nsubj(interpret-2, Many-1)
root(ROOT-0, interpret-2)
det(delay-4, the-3)
dobj(interpret-2, delay-4)
det(indication-7, an-6)
prep_as(delay-4, indication-7)
mark(skeptical-11, that-8)
nsubj(skeptical-11, regulators-9)
cop(skeptical-11, are-10)
ccomp(interpret-2, skeptical-11)
det(proposal-14, the-13)
prep_about(skeptical-11, proposal-14)

nsubjpass(sold-6, Branches-1)
conj_and(Branches-1, deposits-3)
nsubjpass(sold-6, deposits-3)
aux(sold-6, can-4)
auxpass(sold-6, be-5)
dep(take-15, sold-6)
det(premium-9, a-8)
prep_at(sold-6, premium-9)
det(event-12, the-11)
prep_in(premium-9, event-12)
amod(regulators-14, federal-13)
nsubj(take-15, regulators-14)
root(ROOT-0, take-15)
det(institution-18, an-17)
prep_over(take-15, institution-18)

nsubj(touts-5, CenTrust-1)
advmod(touts-5, however-3)
root(ROOT-0, touts-5)
det(sale-8, the-6)
nn(sale-8, branch-7)
dobj(touts-5, sale-8)
vmod(touts-5, saying-10)
nsubj(bring-13, it-11)
nsubj(reduce-19, it-11)
aux(bring-13, would-12)
ccomp(saying-10, bring-13)
prep_in(bring-13, $-15)
number(million-17, 150-16)
num($-15, million-17)
ccomp(saying-10, reduce-19)
conj_and(bring-13, reduce-19)
det(thrift-21, the-20)
poss(assets-23, thrift-21)
dobj(reduce-19, assets-23)
prep_to(reduce-19, $-25)
number(billion-27, 6.7-26)
num($-25, billion-27)
prep_from(reduce-19, $-29)
number(billion-31, 9-30)
num($-29, billion-31)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
det(sale-4, the-3)
nsubj(give-6, sale-4)
aux(give-6, would-5)
ccomp(said-2, give-6)
iobj(give-6, it-7)
amod(capital-10, positive-8)
amod(capital-10, tangible-9)
dobj(give-6, capital-10)
prep_of(capital-10, $-12)
number(million-14, 82-13)
num($-12, million-14)
quantmod(1.2-18, about-17)
num(%-19, 1.2-18)
prep_of(capital-10, %-19)
conj_or($-12, %-19)
prep_of(%-19, assets-21)
det($-26, a-24)
amod($-26, negative-25)
prep_from(give-6, $-26)
number(million-28, 33-27)
num($-26, million-28)
prep_as_of($-26, Sept.-31)
num(Sept.-31, 30-32)
advmod(bringing-35, thus-34)
ccomp(said-2, bringing-35)
xcomp(said-2, bringing-35)
nsubj(close-37, CenTrust-36)
xcomp(bringing-35, close-37)
amod(standards-40, regulatory-39)
prep_to(close-37, standards-40)

nsubj(said-2, CenTrust-1)
root(ROOT-0, said-2)
det(sale-5, the-3)
nn(sale-5, branch-4)
nsubj(reduce-8, sale-5)
aux(reduce-8, would-6)
advmod(reduce-8, also-7)
ccomp(said-2, reduce-8)
det(company-10, the-9)
poss(amount-13, company-10)
amod(amount-13, large-12)
dobj(reduce-8, amount-13)
amod(will-16, good-15)
prep_of(amount-13, will-16)
quantmod($-19, about-18)
prep_by(reduce-8, $-19)
number($-19, 180-20)
number($-19, million-21)

nsubj(say-5, Critics-1)
advmod(say-5, however-3)
root(ROOT-0, say-5)
det(sale-8, the-6)
nn(sale-8, branch-7)
nsubj(make-10, sale-8)
aux(make-10, will-9)
ccomp(say-5, make-10)
nsubj(dependent-13, CenTrust-11)
advmod(dependent-13, more-12)
xcomp(make-10, dependent-13)
prep(dependent-13, than-14)
pcomp(than-14, ever-15)
amod(deposits-18, brokered-17)
prep_on(make-10, deposits-18)
nn(bonds-21, junk-20)
prep_on(make-10, bonds-21)
conj_and(deposits-18, bonds-21)

nn(Paul-2, Mr.-1)
nsubj(counters-3, Paul-2)
root(ROOT-0, counters-3)
mark(intends-6, that-4)
nsubj(intends-6, he-5)
xsubj(pare-9, he-5)
ccomp(counters-3, intends-6)
aux(pare-9, to-7)
advmod(pare-9, further-8)
xcomp(intends-6, pare-9)
det(size-11, the-10)
dobj(pare-9, size-11)
prep_of(size-11, CenTrust-13)
neg(renewing-16, not-15)
prepc_by(pare-9, renewing-16)
quantmod($-19, more-17)
quantmod($-19, than-18)
dobj(renewing-16, $-19)
number($-19, 1-20)
number($-19, billion-21)
amod(certificates-24, brokered-23)
prep_of($-19, certificates-24)
prep_of(certificates-24, deposit-26)
advmod(come-29, when-27)
nsubj(come-29, they-28)
advcl(renewing-16, come-29)
acomp(come-29, due-30)

det(thrift-2, The-1)
nsubj(working-5, thrift-2)
xsubj(unload-7, thrift-2)
aux(working-5, is-3)
advmod(working-5, also-4)
root(ROOT-0, working-5)
aux(unload-7, to-6)
xcomp(working-5, unload-7)
poss(portfolio-10, its-8)
nn(portfolio-10, junk-bond-9)
dobj(unload-7, portfolio-10)
prepc_by(unload-7, continuing-12)
aux(sell-14, to-13)
xcomp(continuing-12, sell-14)
prt(sell-14, off-15)
det(bonds-17, the-16)
dobj(sell-14, bonds-17)
nsubj(plans-21, it-20)
xsubj(place-24, it-20)
conj_and(working-5, plans-21)
aux(place-24, to-22)
advmod(place-24, eventually-23)
xcomp(plans-21, place-24)
dobj(place-24, some-25)
prep_of(some-25, them-27)
det(affiliate-31, a-29)
amod(affiliate-31, separate-30)
prep_in(place-24, affiliate-31)
mark(required-34, as-33)
advcl(place-24, required-34)
det(law-39, the-36)
amod(law-39, new-37)
nn(law-39, thrift-38)
prep_under(required-34, law-39)

