conn_lc:and conn:and conn_POS:CC with_prev_full:credit_and xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:partly_because xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:alarm_however xxx£
conn_lc:nor conn:nor conn_POS:CC with_prev_full:,_nor xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:threatened_if xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:,_although xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:but_if xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:economy_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:X with_prev_full:dollar_also xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:slack_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:week_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:and_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:in_the_end conn:In_the_end conn_POS:IN_DT_NN xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:and_if xxx£
conn_lc:as conn:As conn_POS:IN xxx£
