
dep(slumped-8, START-1)
mark(slumped-8, While-2)
nn(prices-6, corn-3)
conj_and(corn-3, soybean-5)
nn(prices-6, soybean-5)
nsubj(slumped-8, prices-6)
aux(slumped-8, have-7)
advcl(high-21, slumped-8)
advmod(slumped-8, well-9)
poss(peaks-13, their-11)
amod(peaks-13, drought-induced-12)
prep_below(slumped-8, peaks-13)
prep_of(peaks-13, 1988-15)
nn(prices-18, wheat-17)
nsubj(high-21, prices-18)
cop(high-21, remain-19)
advmod(high-21, stubbornly-20)
root(ROOT-0, high-21)

cc(likely-4, And-1)
nsubj(likely-4, they-2)
xsubj(way-8, they-2)
cop(likely-4, 're-3)
ccomp(say-15, likely-4)
aux(way-8, to-5)
cop(way-8, stay-6)
det(way-8, that-7)
xcomp(likely-4, way-8)
prep_for(way-8, months-10)
aux(come-12, to-11)
vmod(way-8, come-12)
nsubj(say-15, analysts-14)
root(ROOT-0, say-15)

num(thing-3, one-2)
prep_for(say-32, thing-3)
advmod(likely-22, even-5)
mark(likely-22, with-6)
amod(farmers-8, many-7)
nsubj(likely-22, farmers-8)
xsubj(support-24, farmers-8)
vmod(farmers-8, planting-9)
amod(wheat-12, more-10)
nn(wheat-12, winter-11)
dobj(planting-9, wheat-12)
det(year-14, this-13)
tmod(planting-9, year-14)
amod(supplies-20, last-16)
amod(supplies-20, tight-18)
nn(supplies-20, wheat-19)
prep_than(planting-9, supplies-20)
cop(likely-22, are-21)
advcl(say-32, likely-22)
aux(support-24, to-23)
xcomp(likely-22, support-24)
dobj(support-24, prices-25)
advmod(support-24, well-26)
prep_into(support-24, 1990-28)
det(analysts-31, the-30)
nsubj(say-32, analysts-31)
root(ROOT-0, say-32)

cc(reduced-27, And-1)
mark(fall-6, if-2)
nsubj(fall-6, rain-3)
aux(fall-6, does-4)
neg(fall-6, n't-5)
advcl(reduced-27, fall-6)
advmod(fall-6, soon-7)
prep_across(fall-6, many-9)
det(Plains-13, the-11)
nn(Plains-13, Great-12)
poss(areas-16, Plains-13)
amod(areas-16, wheat-growing-15)
prep_of(many-9, areas-16)
nsubjpass(reduced-27, yields-18)
det(crop-21, the-20)
prep_in(yields-18, crop-21)
advmod(planted-24, now-22)
auxpass(planted-24, being-23)
vmod(crop-21, planted-24)
aux(reduced-27, could-25)
auxpass(reduced-27, be-26)
root(ROOT-0, reduced-27)
advmod(squeezing-30, further-29)
ccomp(reduced-27, squeezing-30)
xcomp(reduced-27, squeezing-30)
dobj(squeezing-30, supplies-31)

advmod(expectations-5, Also-1)
amod(prices-3, supporting-2)
nsubj(expectations-5, prices-3)
cop(expectations-5, are-4)
root(ROOT-0, expectations-5)
mark(place-11, that-6)
det(Union-9, the-7)
nn(Union-9, Soviet-8)
nsubj(place-11, Union-9)
aux(place-11, will-10)
dep(expectations-5, place-11)
amod(orders-14, substantial-12)
nn(orders-14, buying-13)
dobj(place-11, orders-14)
det(months-19, the-16)
amod(months-19, next-17)
amod(months-19, few-18)
prep_over(place-11, months-19)

amod(May-3, next-2)
agent(projected-30, May-3)
num(May-3, 31-4)
nsubjpass(projected-30, stocks-6)
xsubj(drop-32, stocks-6)
nn(wheat-9, U.S.-8)
prep_of(stocks-6, wheat-9)
aux(carried-12, to-10)
auxpass(carried-12, be-11)
vmod(wheat-9, carried-12)
prt(carried-12, over-13)
det(season-17, the-15)
amod(season-17, next-16)
prep_into(carried-12, season-17)
mark(harvested-27, before-19)
det(wheat-22, the-20)
nn(wheat-22, winter-21)
nsubjpass(harvested-27, wheat-22)
advmod(planted-25, now-23)
auxpass(planted-25, being-24)
vmod(wheat-22, planted-25)
auxpass(harvested-27, is-26)
dep(wheat-9, harvested-27)
auxpass(projected-30, are-29)
root(ROOT-0, projected-30)
aux(drop-32, to-31)
xcomp(projected-30, drop-32)
number(million-35, 443-34)
num(bushels-36, million-35)
prep_to(drop-32, bushels-36)

nsubj(level-6, That-1)
aux(level-6, would-2)
cop(level-6, be-3)
det(level-6, the-4)
amod(level-6, lowest-5)
root(ROOT-0, level-6)
det(1970s-10, the-8)
amod(1970s-10, early-9)
prep_since(level-6, 1970s-10)

nsubj(bushels-5, Stocks-1)
cop(bushels-5, were-2)
number(million-4, 698-3)
num(bushels-5, million-4)
root(ROOT-0, bushels-5)
prep_on(bushels-5, May-7)
num(May-7, 31-8)
det(year-11, this-10)
prep_of(May-7, year-11)

prep_in(said-14, response-2)
prepc_to(response-2, dwindling-4)
amod(supplies-6, domestic-5)
dobj(dwindling-4, supplies-6)
nn(Yeutter-11, Agriculture-8)
nn(Yeutter-11, Secretary-9)
nn(Yeutter-11, Clayton-10)
nsubj(said-14, Yeutter-11)
amod(month-13, last-12)
nsubj(said-14, month-13)
root(ROOT-0, said-14)
det(government-17, the-15)
nn(government-17, U.S.-16)
nsubj(increase-20, government-17)
aux(increase-20, would-18)
advmod(increase-20, slightly-19)
ccomp(said-14, increase-20)
det(number-22, the-21)
dobj(increase-20, number-22)
prep_of(number-22, acres-24)
nsubj(plant-27, farmers-25)
nsubj(qualify-35, farmers-25)
aux(plant-27, can-26)
rcmod(acres-24, plant-27)
prep_in(plant-27, wheat-29)
amod(year-32, next-31)
prep_for(wheat-29, year-32)
advmod(qualify-35, still-34)
rcmod(acres-24, qualify-35)
conj_and(plant-27, qualify-35)
amod(payments-39, federal-37)
nn(payments-39, support-38)
prep_for(qualify-35, payments-39)

det(government-2, The-1)
nsubj(estimates-3, government-2)
root(ROOT-0, estimates-3)
mark(boost-9, that-4)
det(plan-7, the-5)
amod(plan-7, new-6)
nsubj(boost-9, plan-7)
aux(boost-9, will-8)
ccomp(estimates-3, boost-9)
dobj(boost-9, production-10)
amod(year-12, next-11)
tmod(boost-9, year-12)
quantmod(million-16, about-14)
number(million-16, 66-15)
num(bushels-17, million-16)
prep_by(boost-9, bushels-17)

nsubj(estimates-3, It-1)
advmod(estimates-3, now-2)
root(ROOT-0, estimates-3)
dobj(estimates-3, production-4)
amod(year-7, next-6)
prep_for(production-4, year-7)
advmod(under-10, just-9)
quantmod(billion-12, under-10)
number(billion-12, 2.6-11)
num(bushels-13, billion-12)
prep_at(year-7, bushels-13)
prepc_compared_with(estimates-3, with-16)
det(year-18, this-17)
pobj(estimates-3, year-18)
possessive(year-18, 's-19)
amod(year-18, estimated-20)
number(billion-22, 2.04-21)
num(year-18, billion-22)
det(billion-27, a-24)
amod(billion-27, drought-stunted-25)
number(billion-27, 1.81-26)
pobj(estimates-3, billion-27)
conj_and(year-18, billion-27)
prep_in(billion-27, 1988-29)

cc(felt-17, But-1)
det(effect-4, the-2)
amod(effect-4, full-3)
nsubjpass(felt-17, effect-4)
prep_on(effect-4, prices-6)
det(wheat-10, the-8)
nn(wheat-10, winter-9)
prep_of(prices-6, wheat-10)
advmod(planted-13, now-11)
auxpass(planted-13, being-12)
vmod(wheat-10, planted-13)
aux(felt-17, wo-14)
neg(felt-17, n't-15)
auxpass(felt-17, be-16)
root(ROOT-0, felt-17)
det(half-21, the-19)
amod(half-21, second-20)
prep_until(felt-17, half-21)
amod(year-24, next-23)
prep_of(half-21, year-24)

prep(say-18, Until-1)
pobj(Until-1, then-2)
amod(stocks-5, limited-4)
nsubj(likely-7, stocks-5)
xsubj(keep-9, stocks-5)
cop(likely-7, are-6)
parataxis(say-18, likely-7)
aux(keep-9, to-8)
xcomp(likely-7, keep-9)
dobj(keep-9, prices-10)
det(level-15, the-12)
amod(level-15, $-13)
dep($-13, 4-a-bushel-14)
prep_near(prices-10, level-15)
nsubj(say-18, analysts-17)
root(ROOT-0, say-18)

det(Board-4, the-2)
nn(Board-4, Chicago-3)
prep_on(settled-13, Board-4)
nn(Friday-7, Trade-6)
prep_of(Board-4, Friday-7)
nsubj(settled-13, wheat-9)
nn(delivery-12, December-11)
prep_for(wheat-9, delivery-12)
root(ROOT-0, settled-13)
prep_at(settled-13, $-15)
num($-15, 4.0675-16)
det(bushel-18, a-17)
dep($-15, bushel-18)
advmod(settled-13, unchanged-20)

prep_in(leave-11, theory-2)
advmod(theory-2, at-3)
pobj(at-3, least-4)
amod(supplies-7, tight-6)
nsubj(leave-11, supplies-7)
amod(spring-9, next-8)
dep(supplies-7, spring-9)
aux(leave-11, could-10)
ccomp(said-22, leave-11)
det(market-15, the-12)
nn(market-15, wheat-13)
nn(market-15, futures-14)
nsubj(susceptible-16, market-15)
xcomp(leave-11, susceptible-16)
det(squeeze-20, a-18)
amod(squeeze-20, supply-demand-19)
prep_to(susceptible-16, squeeze-20)
root(ROOT-0, said-22)
nn(Basse-24, Daniel-23)
nsubj(said-22, Basse-24)
det(analyst-28, a-26)
nn(analyst-28, futures-27)
appos(Basse-24, analyst-28)
nn(Co.-31, AgResource-30)
prep_with(analyst-28, Co.-31)
prep_in(Co.-31, Chicago-33)

predet(situation-3, Such-1)
det(situation-3, a-2)
nsubj(wreak-5, situation-3)
aux(wreak-5, can-4)
root(ROOT-0, wreak-5)
dobj(wreak-5, havoc-6)
mark(shown-10, as-8)
auxpass(shown-10, was-9)
advcl(wreak-5, shown-10)
det(emergency-13, the-12)
agent(shown-10, emergency-13)
nsubj(developed-15, emergency-13)
rcmod(emergency-13, developed-15)
nn(trading-19, soybean-17)
nn(trading-19, futures-18)
prep_in(developed-15, trading-19)
det(summer-21, this-20)
tmod(developed-15, summer-21)
det(Board-25, the-23)
nn(Board-25, Chicago-24)
prep_on(developed-15, Board-25)
prep_of(Board-25, Trade-27)

prep_in(ordered-6, July-2)
det(CBOT-5, the-4)
nsubj(ordered-6, CBOT-5)
root(ROOT-0, ordered-6)
nn(A.-10, Ferruzzi-7)
nn(A.-10, Finanziaria-8)
nn(A.-10, S.p.-9)
nsubj(liquidate-12, A.-10)
aux(liquidate-12, to-11)
xcomp(ordered-6, liquidate-12)
nn(positions-14, futures-13)
nsubj(equal-15, positions-14)
xcomp(liquidate-12, equal-15)
quantmod(million-19, about-17)
number(million-19, 23-18)
num(bushels-20, million-19)
prep_to(equal-15, bushels-20)
prep_of(bushels-20, soybeans-22)

det(exchange-2, The-1)
nsubj(said-3, exchange-2)
root(ROOT-0, said-3)
nsubj(feared-5, it-4)
nsubj(have-21, it-4)
xsubj(default-23, it-4)
ccomp(said-3, feared-5)
mark(able-12, that-6)
det(members-8, some-7)
nsubj(able-12, members-8)
xsubj(find-14, members-8)
aux(able-12, would-9)
neg(able-12, n't-10)
cop(able-12, be-11)
ccomp(feared-5, able-12)
aux(find-14, to-13)
xcomp(able-12, find-14)
amod(soybeans-16, enough-15)
dobj(find-14, soybeans-16)
aux(deliver-18, to-17)
vmod(find-14, deliver-18)
aux(have-21, would-20)
ccomp(said-3, have-21)
conj_and(feared-5, have-21)
aux(default-23, to-22)
xcomp(have-21, default-23)
poss(obligation-27, their-25)
amod(obligation-27, contractual-26)
prep_on(default-23, obligation-27)
det(conglomerate-31, the-29)
amod(conglomerate-31, Italian-30)
prep_to(default-23, conglomerate-31)
nsubj(refused-35, conglomerate-31)
aux(refused-35, had-34)
rcmod(conglomerate-31, refused-35)
dobj(refused-35, requests-36)
aux(reduce-38, to-37)
vmod(refused-35, reduce-38)
poss(holdings-40, its-39)
dobj(reduce-38, holdings-40)

nsubj(denied-3, Ferruzzi-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
nsubj(trying-6, it-4)
xsubj(manipulate-8, it-4)
aux(trying-6, was-5)
ccomp(denied-3, trying-6)
aux(manipulate-8, to-7)
xcomp(trying-6, manipulate-8)
det(market-12, the-9)
nn(market-12, soybean-10)
nn(market-12, futures-11)
dobj(manipulate-8, market-12)

advmod(hot-2, Unseasonably-1)
dep(said-35, hot-2)
amod(weather-5, dry-4)
conj_and(weather-5, weather-5')
nsubj(threatening-22, weather-5)
nsubj(threatening-22, weather-5')
xsubj(reduce-24, weather-5)
xsubj(reduce-24, weather-5')
amod(portions-8, large-7)
prep_across(weather-5, portions-8)
det(Plains-12, the-10)
nn(Plains-12, Great-11)
prep_of(portions-8, Plains-12)
amod(areas-16, wheat-growing-15)
prep_in(weather-5', areas-16)
prep_in(areas-16, Washington-18)
prep_in(areas-16, Oregon-20)
conj_and(Washington-18, Oregon-20)
aux(threatening-22, is-21)
parataxis(said-35, threatening-22)
aux(reduce-24, to-23)
xcomp(threatening-22, reduce-24)
det(yield-26, the-25)
dobj(reduce-24, yield-26)
det(season-29, this-28)
poss(crop-33, season-29)
nn(crop-33, winter-31)
nn(crop-33, wheat-32)
prep_from(reduce-24, crop-33)
root(ROOT-0, said-35)
nn(Leslie-37, Conrad-36)
nsubj(said-35, Leslie-37)
det(analyst-41, a-39)
nn(analyst-41, futures-40)
appos(Leslie-37, analyst-41)
appos(Leslie-37, head-43)
conj_and(analyst-41, head-43)
nn(Analytical-46, Leslie-45)
prep_of(analyst-41, Analytical-46)
prep_in(Analytical-46, Chicago-48)

prep_for(short-17, example-2)
det(panhandle-7, the-5)
nn(panhandle-7, Oklahoma-6)
prep_in(short-17, panhandle-7)
num(%-10, 40-9)
nsubj(short-17, %-10)
conj_or(%-10, more-12)
nsubj(short-17, more-12)
det(topsoil-15, the-14)
prep_of(%-10, topsoil-15)
cop(short-17, is-16)
root(ROOT-0, short-17)
prep_of(short-17, moisture-19)

det(figure-2, That-1)
nsubj(climbs-3, figure-2)
ccomp(said-15, climbs-3)
quantmod(47-6, about-5)
num(%-7, 47-6)
prep_to(climbs-3, %-7)
amod(portions-10, wheat-growing-9)
prep_in(%-7, portions-10)
prep_of(portions-10, Kansas-12)
nsubj(said-15, he-14)
root(ROOT-0, said-15)

det(Union-3, The-1)
nn(Union-3, Soviet-2)
nsubj(given-6, Union-3)
aux(given-6, has-4)
neg(given-6, n't-5)
root(ROOT-0, given-6)
det(indication-9, any-7)
amod(indication-9, clear-8)
dobj(given-6, indication-9)
poss(plans-14, its-11)
nn(plans-14, wheat-12)
nn(plans-14, purchase-13)
prep_of(indication-9, plans-14)
amod(analysts-18, many-17)
nsubj(expect-19, analysts-18)
conj_but(given-6, expect-19)
nsubj(place-22, Moscow-20)
aux(place-22, to-21)
xcomp(expect-19, place-22)
amod(orders-24, sizable-23)
dobj(place-22, orders-24)
nn(wheat-27, U.S.-26)
prep_for(orders-24, wheat-27)
det(months-32, the-29)
amod(months-32, next-30)
amod(months-32, few-31)
prep_in(place-22, months-32)
advmod(supporting-35, further-34)
xcomp(expect-19, supporting-35)
dobj(supporting-35, prices-36)

nn(prices-3, Wheat-2)
nsubj(pivot-6, prices-3)
aux(pivot-6, will-4)
advmod(pivot-6, increasingly-5)
ccomp(predicted-16, pivot-6)
amod(demand-10, Soviet-9)
prep_off_of(pivot-6, demand-10)
amod(weeks-14, coming-13)
prep_in(demand-10, weeks-14)
root(ROOT-0, predicted-16)
nn(Feltes-18, Richard-17)
nsubj(predicted-16, Feltes-18)
nn(president-21, vice-20)
appos(Feltes-18, president-21)
appos(president-21, research-23)
nn(Inc.-27, Refco-26)
prep_for(president-21, Inc.-27)
prep_in(Inc.-27, Chicago-29)

root(ROOT-0, Looking-1)
advmod(week-8, ahead-2)
amod(markets-6, other-4)
nn(markets-6, commodity-5)
prep_to(ahead-2, markets-6)
det(week-8, this-7)
tmod(Looking-1, week-8)
nn(Traders-12, Orange-10)
nn(Traders-12, Juice-11)
nsubj(watching-15, Traders-12)
xsubj(see-17, Traders-12)
aux(watching-15, will-13)
aux(watching-15, be-14)
parataxis(Looking-1, watching-15)
aux(see-17, to-16)
xcomp(watching-15, see-17)
advmod(long-19, how-18)
dep(see-17, long-19)
advmod(far-22, how-21)
advmod(go-30, far-22)
det(decline-25, the-23)
nn(decline-25, price-24)
nsubj(began-27, decline-25)
nsubj(go-30, decline-25)
rcmod(decline-25, began-27)
tmod(began-27, Friday-28)
aux(go-30, will-29)
dep(see-17, go-30)
conj_and(long-19, go-30)

advmod(Thursday-2, Late-1)
tmod(received-12, Thursday-2)
det(close-6, the-5)
prep_after(received-12, close-6)
prep_of(close-6, trading-8)
det(market-11, the-10)
nsubj(received-12, market-11)
root(ROOT-0, received-12)
nsubj(estimate-24, what-13)
aux(estimate-24, would-14)
advmod(estimate-24, normally-15)
aux(estimate-24, have-16)
cop(estimate-24, been-17)
det(estimate-24, a-18)
amod(estimate-24, bullish-19)
nn(Department-21, U.S.-20)
dep(bullish-19, Department-21)
prep_of(Department-21, Agriculture-23)
ccomp(received-12, estimate-24)
det(crop-30, the-26)
nn(crop-30, 1989-90-27)
nn(crop-30, Florida-28)
amod(crop-30, orange-29)
prep_of(estimate-24, crop-30)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
det(range-6, the-4)
amod(range-6, low-5)
prep_near(was-2, range-6)
prep_of(range-6, estimates-8)
number(million-12, 130-11)
num(boxes-14, million-12)
amod(boxes-14, 90-pound-13)
prep_at(was-2, boxes-14)
prepc_compared_with(was-2, with-17)
number(million-19, 146.6-18)
num(boxes-20, million-19)
pobj(was-2, boxes-20)
amod(season-22, last-21)
dep(was-2, season-22)

advmod(waited-7, However-1)
mark(expected-4, as-3)
advcl(waited-7, expected-4)
nsubj(waited-7, Brazil-6)
xsubj(come-13, Brazil-6)
root(ROOT-0, waited-7)
det(estimate-11, the-9)
nn(estimate-11, crop-10)
prep_for(waited-7, estimate-11)
aux(come-13, to-12)
xcomp(waited-7, come-13)
prt(come-13, out-14)
advmod(cut-17, then-16)
xcomp(waited-7, cut-17)
conj_and(come-13, cut-17)
det(price-20, the-18)
nn(price-20, export-19)
dobj(cut-17, price-20)
poss(concentrate-24, its-22)
nn(concentrate-24, juice-23)
prep_of(price-20, concentrate-24)
quantmod($-27, about-26)
prep_to(cut-17, $-27)
number($-27, 1.34-28)
det(pound-30, a-29)
dep($-27, pound-30)
quantmod($-33, around-32)
prep_from(cut-17, $-33)
number($-33, 1.55-34)

poss(selling-4, Friday-1)
amod(selling-4, consequent-3)
nsubj(erased-8, selling-4)
nsubj(sent-19, selling-4)
nn(contracts-7, futures-6)
prep_of(selling-4, contracts-7)
root(ROOT-0, erased-8)
det(effect-11, whatever-9)
amod(effect-11, supportive-10)
dobj(had-17, effect-11)
det(report-14, the-12)
nn(report-14, U.S.-13)
nsubj(had-17, report-14)
aux(had-17, might-15)
aux(had-17, have-16)
ccomp(erased-8, had-17)
conj_and(erased-8, sent-19)
det(contract-24, the-20)
nn(contract-24, November-21)
amod(contract-24, orange-22)
nn(contract-24, juice-23)
dobj(sent-19, contract-24)
prt(sent-19, down-25)
quantmod(6.55-29, as-26)
quantmod(6.55-29, much-27)
quantmod(6.55-29, as-28)
num(cents-30, 6.55-29)
npadvmod(sent-19, cents-30)
det(pound-32, a-31)
dep(cents-30, pound-32)
num(time-35, one-34)
prep_at(sent-19, time-35)

nsubj(settled-2, It-1)
root(ROOT-0, settled-2)
det(loss-5, a-4)
prep_with(settled-2, loss-5)
num(cents-8, 4.95-7)
prep_of(loss-5, cents-8)
prep_at(settled-2, $-10)
num($-10, 1.3210-11)
det(pound-13, a-12)
dep($-10, pound-13)

amod(juice-2, Brazilian-1)
nsubj(beginning-19, juice-2)
xsubj(arrive-21, juice-2)
det(delay-6, a-5)
nsubj(caused-7, delay-6)
prepc_after(juice-2, caused-7)
prep_by(caused-7, drought-9)
det(start-12, the-11)
prep_at(caused-7, start-12)
poss(season-16, its-14)
nn(season-16, crop-15)
prep_of(start-12, season-16)
aux(beginning-19, is-18)
root(ROOT-0, beginning-19)
aux(arrive-21, to-20)
xcomp(beginning-19, arrive-21)
det(U.S.-24, the-23)
prep_in(arrive-21, U.S.-24)
amod(quantities-27, large-26)
prep_in(arrive-21, quantities-27)

nsubj(wants-2, Brazil-1)
xsubj(stimulate-4, Brazil-1)
root(ROOT-0, wants-2)
aux(stimulate-4, to-3)
xcomp(wants-2, stimulate-4)
dobj(stimulate-4, demand-5)
poss(product-8, its-7)
prep_for(stimulate-4, product-8)
nsubj(going-12, product-8)
xsubj(be-14, product-8)
aux(going-12, is-11)
rcmod(product-8, going-12)
aux(be-14, to-13)
xcomp(going-12, be-14)
amod(supply-17, plentiful-16)
prep_in(be-14, supply-17)

det(cut-3, The-1)
nn(cut-3, price-2)
nsubj(appeared-9, cut-3)
xsubj(aimed-12, cut-3)
num(analyst-6, one-5)
nsubj(said-7, analyst-6)
parataxis(appeared-9, said-7)
root(ROOT-0, appeared-9)
aux(aimed-12, to-10)
auxpass(aimed-12, be-11)
xcomp(appeared-9, aimed-12)
advmod(more-14, even-13)
dep(aimed-12, more-14)
prep_at(aimed-12, Europe-16)
advmod(fallen-24, where-18)
nsubj(fallen-24, consumption-19)
amod(juice-22, Brazilian-21)
prep_of(consumption-19, juice-22)
aux(fallen-24, has-23)
advcl(aimed-12, fallen-24)

nsubj(product-5, It-1)
cop(product-5, 's-2)
det(product-5, a-3)
amod(product-5, dollar-priced-4)
ccomp(said-21, product-5)
det(dollar-10, the-8)
amod(dollar-10, strong-9)
nsubj(made-12, dollar-10)
aux(made-12, has-11)
conj_and(product-5, made-12)
ccomp(said-21, made-12)
nsubj(expensive-15, it-13)
advmod(expensive-15, more-14)
xcomp(made-12, expensive-15)
prep_in(expensive-15, Europe-17)
det(analyst-20, the-19)
nsubj(said-21, analyst-20)
root(ROOT-0, said-21)

nn(prices-4, New-1)
nn(prices-4, York-2)
nn(prices-4, futures-3)
nsubj(dropped-6, prices-4)
aux(dropped-6, have-5)
root(ROOT-0, dropped-6)
advmod(dropped-6, significantly-7)
quantmod($-11, more-9)
quantmod($-11, than-10)
prep_from(dropped-6, $-11)
number($-11, 2-12)
det(pound-14, a-13)
dep($-11, pound-14)
prep_at(dropped-6, midyear-16)

det(snap-4, a-2)
amod(snap-4, cold-3)
prep_barring(likely-19, snap-4)
amod(problems-8, other-6)
nn(problems-8, crop-7)
conj_or(snap-4, problems-8)
prep_barring(likely-19, problems-8)
det(areas-12, the-10)
amod(areas-12, growing-11)
prep_in(problems-8, areas-12)
amod(pressure-15, downward-14)
nsubj(likely-19, pressure-15)
xsubj(continue-21, pressure-15)
prep_on(pressure-15, prices-17)
cop(likely-19, is-18)
ccomp(said-39, likely-19)
aux(continue-21, to-20)
xcomp(likely-19, continue-21)
prep_into(continue-21, January-23)
advmod(reach-33, when-25)
nsubj(reach-33, harvesting-26)
conj_and(harvesting-26, processing-28)
nsubj(reach-33, processing-28)
prep_of(harvesting-26, oranges-30)
prep_in(oranges-30, Florida-32)
advcl(likely-19, reach-33)
poss(peak-35, their-34)
dobj(reach-33, peak-35)
det(analyst-38, the-37)
nsubj(said-39, analyst-38)
root(ROOT-0, said-39)

dep(look-5, Energy-1)
mark(look-5, Although-2)
det(analysts-4, some-3)
nsubj(look-5, analysts-4)
advcl(expected-26, look-5)
prep_for(look-5, profit-taking-7)
det(wake-10, the-9)
prep_in(look-5, wake-10)
poss(leap-14, Friday-12)
prep_of(wake-10, leap-14)
amod(prices-18, crude-16)
nn(prices-18, oil-17)
prep_in(leap-14, prices-18)
amod(week-21, last-20)
poss(rally-23, week-21)
nsubjpass(expected-26, rally-23)
xsubj(continue-28, rally-23)
auxpass(expected-26, is-24)
advmod(expected-26, generally-25)
root(ROOT-0, expected-26)
aux(continue-28, to-27)
xcomp(expected-26, continue-28)
det(week-30, this-29)
tmod(continue-28, week-30)

nsubj(continue-4, I-2)
xsubj(look-6, I-2)
aux(continue-4, would-3)
ccomp(said-20, continue-4)
aux(look-6, to-5)
xcomp(continue-4, look-6)
det(market-11, a-8)
amod(market-11, stable-9)
amod(market-11, crude-10)
prep_for(look-6, market-11)
advmod(look-6, at-13)
pobj(at-13, least-14)
prep_in(at-13, futures-16)
vmod(futures-16, trading-18)
root(ROOT-0, said-20)
nn(Hinton-22, William-21)
nsubj(said-20, Hinton-22)
det(broker-27, an-24)
nn(broker-27, energy-25)
nn(broker-27, futures-26)
appos(Hinton-22, broker-27)
prep_with(broker-27, Stotler-29)
prep_with(broker-27, Co.-31)
conj_and(Stotler-29, Co.-31)

nsubj(capped-2, Friday-1)
root(ROOT-0, capped-2)
det(week-4, a-3)
dobj(capped-2, week-4)
advmod(rising-7, steadily-6)
prepc_of(week-4, rising-7)
amod(prices-10, crude-8)
nn(prices-10, oil-9)
dobj(rising-7, prices-10)
preconj(futures-13, both-12)
prep_in(rising-7, futures-13)
nn(markets-16, spot-15)
prep_in(rising-7, markets-16)
conj_and(futures-13, markets-16)

det(Exchange-6, the-2)
nn(Exchange-6, New-3)
nn(Exchange-6, York-4)
nn(Exchange-6, Mercantile-5)
prep_on(finished-15, Exchange-6)
nn(crude-11, West-8)
nn(crude-11, Texas-9)
nn(crude-11, Intermediate-10)
nsubj(finished-15, crude-11)
nn(delivery-14, November-13)
prep_for(crude-11, delivery-14)
root(ROOT-0, finished-15)
prep_at(finished-15, $-17)
num($-17, 20.89-18)
det(barrel-20, a-19)
dep($-17, barrel-20)
advmod(finished-15, up-22)
num(cents-24, 42-23)
pobj(up-22, cents-24)
det(day-27, the-26)
prep_on(up-22, day-27)

amod(markets-3, European-2)
prep_on(cents-18, markets-3)
advmod(cents-18, meanwhile-5)
nn(prices-8, spot-7)
nsubj(cents-18, prices-8)
nn(crudes-12, North-10)
nn(crudes-12, Sea-11)
prep_of(prices-8, crudes-12)
cop(cents-18, were-13)
quantmod(cents-18, up-14)
number(cents-18, 35-15)
dep(cents-18, to-16)
number(cents-18, 75-17)
root(ROOT-0, cents-18)
det(barrel-20, a-19)
dep(cents-18, barrel-20)

det(market-3, This-2)
nsubj(wants-5, market-3)
xsubj(go-7, market-3)
advmod(wants-5, still-4)
ccomp(said-11, wants-5)
aux(go-7, to-6)
xcomp(wants-5, go-7)
dobj(go-7, higher-8)
root(ROOT-0, said-11)
nn(Barakat-13, Nauman-12)
nsubj(said-11, Barakat-13)
det(president-18, a-15)
amod(president-18, first-16)
nn(president-18, vice-17)
appos(Barakat-13, president-18)
nn(Inc.-23, Shearson-20)
nn(Inc.-23, Lehman-21)
nn(Inc.-23, Hutton-22)
prep_at(president-18, Inc.-23)

nsubj(predicted-2, He-1)
root(ROOT-0, predicted-2)
mark(reach-8, that-3)
det(contract-6, the-4)
nn(contract-6, November-5)
nsubj(reach-8, contract-6)
aux(reach-8, will-7)
ccomp(predicted-2, reach-8)
dobj(reach-8, $-9)
num($-9, 21.50-10)
det(barrel-12, a-11)
npadvmod(reach-8, barrel-12)
cc(more-14, or-13)
num(barrel-12, more-14)
det(Exchange-20, the-16)
nn(Exchange-20, New-17)
nn(Exchange-20, York-18)
nn(Exchange-20, Mercantile-19)
prep_on(reach-8, Exchange-20)

expl(news-5, There-1)
aux(news-5, has-2)
cop(news-5, been-3)
amod(news-5, little-4)
root(ROOT-0, news-5)
aux(account-7, to-6)
vmod(news-5, account-7)
amod(buoyancy-10, such-9)
prep_for(account-7, buoyancy-10)
det(markets-14, the-12)
nn(markets-14, oil-13)
prep_in(buoyancy-10, markets-14)

nsubj(cite-3, Analysts-1)
advmod(cite-3, generally-2)
root(ROOT-0, cite-3)
det(lack-5, a-4)
dobj(cite-3, lack-5)
amod(developments-8, bearish-7)
prep_of(lack-5, developments-8)
dobj(cite-3, rumors-12)
conj_and(lack-5, rumors-12)
det(tightening-16, a-14)
amod(tightening-16, possible-15)
prep_of(rumors-12, tightening-16)
prep_of(tightening-16, supplies-18)
det(fuels-21, some-20)
prep_of(supplies-18, fuels-21)
prep_of(supplies-18, crudes-23)
conj_and(fuels-21, crudes-23)

expl(are-3, There-1)
advmod(are-3, also-2)
root(ROOT-0, are-3)
amod(reports-5, recurring-4)
nsubj(are-3, reports-5)
mark(having-11, that-6)
det(Union-9, the-7)
nn(Union-9, Soviet-8)
nsubj(having-11, Union-9)
aux(having-11, is-10)
dep(reports-5, having-11)
dobj(having-11, difficulties-12)
poss(exports-16, its-14)
nn(exports-16, oil-15)
prep_with(difficulties-12, exports-16)
mark(reached-22, that-18)
nsubj(reached-22, Nigeria-19)
nsubj(produce-29, Nigeria-19)
aux(reached-22, has-20)
advmod(reached-22, about-21)
dep(reports-5, reached-22)
conj_and(having-11, reached-22)
poss(limit-25, its-23)
nn(limit-25, production-24)
dobj(reached-22, limit-25)
aux(produce-29, ca-27)
neg(produce-29, n't-28)
conj_and(having-11, produce-29)
conj_and(reached-22, produce-29)
advmod(much-31, as-30)
advmod(produce-29, much-31)
mark(sell-35, as-32)
nsubj(sell-35, it-33)
aux(sell-35, could-34)
ccomp(much-31, sell-35)

amod(traders-2, Many-1)
nsubj(foresee-3, traders-2)
root(ROOT-0, foresee-3)
det(tightening-5, a-4)
dobj(foresee-3, tightening-5)
amod(supplies-8, near-term-7)
prep_of(tightening-5, supplies-8)
advmod(foresee-3, particularly-10)
amod(crudes-13, high-quality-12)
prep_of(foresee-3, crudes-13)
prep_such_as(crudes-13, those-16)
vmod(those-16, produced-17)
det(Sea-21, the-19)
nn(Sea-21, North-20)
prep_in(produced-17, Sea-21)
prep_in(produced-17, Nigeria-24)
conj_and(Sea-21, Nigeria-24)

