S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 a_, a_the of_, of_and of_the the_, the_the arg2_start_uni_take arg2_start_uni_microsoft arg2_start_uni_corp. xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NN_->_%:2 NP_->_PRP:2 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 NP_->_DT:1 VP_->_TO_VP:2 %_<-_<num>:2 month_% of_% of_, of_said arg2_start_uni_last arg2_start_uni_week arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:1 NN_->_company:1 VP_->_VBZ_NP:2 IN_->_of:2 NP_->_CD_NN:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 share_<-_<det>:1 $_<-_<num>_<dep>:1 $_'s $_is $_of $_the a_the at_the compani_of compani_the the_the arg2_start_uni_microsoft arg2_start_uni_'s arg2_start_uni_surprising xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NP_->_PRP:2 CC_->_&:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 's_said for_said is_said of_& of_'s of_, of_at of_said of_the the_& the_, the_said the_the arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 CC_->_&:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 IN_->_at:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 &_, &_the 's_said ,_'s ,_, ,_and ,_he ,_mr. ,_of ,_said ,_the analyst_, analyst_of at_, at_and at_said at_the co._, co._of co._the it_said said_'s said_, said_and said_for said_mr. said_of said_said said_the said_to said_will the_, the_mr. the_said the_the to_said arg2_start_uni_to arg2_start_uni_illustrate arg2_start_uni_, xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_, ,_a ,_and ,_compani ,_in ,_the and_, and_the he_, of_, of_and of_compani of_in of_the said_, said_a said_and said_ar said_compani said_in said_the said_to the_, the_compani the_the year_to arg2_start_uni_among arg2_start_uni_those arg2_start_uni_companies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_is:1 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_a ,_from earn_from for_from the_, the_from to_from arg2_start_uni_another arg2_start_uni_contradictory arg2_start_uni_message xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 NN_->_company:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBN_NP_PP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_that:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 company_<-_<det>:2 share_<-_<det>:2 cents_<-_<num>_<dep>:2 ,_$ ,_, ,_a ,_and ,_compani ,_from ,_in ,_million ,_of ,_sale ,_the a_$ a_, a_cent a_from a_million a_sale a_the from_$ from_from from_million from_sale from_to inc._the arg2_start_uni_in arg2_start_uni_july arg2_start_uni_, xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_QP:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 RB_->_n't:1 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 company_<-_<det>:2 share_<-_<det>:2 ,_, ,_a ,_compani ,_from ,_in ,_of ,_said ,_the for_from for_said it_said month_from n't_the arg2_start_uni_the arg2_start_uni_company arg2_start_uni_said xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_QP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:1 company_<-_<det>:1 share_<-_<det>:1 ,_, ,_in ,_sai ,_the a_, a_the cent_to compani_, compani_the from_to of_, of_in of_the said_, said_ar said_in said_the said_to share_, share_to the_, the_sai the_the arg2_start_uni_while arg2_start_uni_the arg2_start_uni_earnings xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_compani the_compani year_to arg2_start_uni_companies arg2_start_uni_will arg2_start_uni_continue xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 WDT_->_which:2 VP_->_MD_VP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 compani_, compani_and compani_the arg2_start_uni_in arg2_start_uni_computer arg2_start_uni_publishing xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 WDT_->_which:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_and ,_the a_, a_the and_, and_the by_, by_the inc._the the_, the_the which_, which_the arg2_start_uni_until arg2_start_uni_recently arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NP_,_NP_,:2 NP_->_NP_,_NP_,:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_and ,_of ,_sai ,_the a_, a_the and_, and_the the_, the_sai the_the arg2_start_uni_now arg2_start_uni_the arg2_start_uni_two xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:2 NN_->_company:2 ,_->_,:1 IN_->_of:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 company_<-_<det>:2 ,_'s ,_a ,_by ,_compani ,_is ,_of ,_the the_compani the_the arg2_start_uni_the arg2_start_uni_company arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 NN_->_company:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 a_the by_is by_the compani_of compani_the of_at of_is of_the the_the arg2_start_uni_the arg2_start_uni_program arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NN_->_company:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_officer:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 at_, at_at at_said at_the is_said of_'s of_, of_at of_compani of_said of_the the_, the_compani the_said the_the the_wa arg2_start_uni_john arg2_start_uni_warnock arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 S_->_NP_VP:2 WDT_->_which:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_at ,_said ,_sale a_, a_said a_sale for_said of_, of_and of_at of_said the_, the_said which_, which_said arg2_start_uni_" arg2_start_uni_it arg2_start_uni_creates xxx
S_->_NP_VP_.:2 VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:2 ,_, ,_a ,_is ,_mr. ,_of ,_said ,_the analyst_, analyst_of and_, and_mr. and_said and_the at_, at_said at_the it_said said_, said_a said_is said_mr. said_of said_said said_the arg2_start_uni_mr. arg2_start_uni_crabs arg2_start_uni_said xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 share_<-_<det>:2 cents_<-_<num>_<dep>:2 ,_$ ,_, ,_a ,_he ,_in ,_million ,_of ,_revenu ,_the a_$ a_, a_cent a_million a_revenu a_the a_year-earli corp._, corp._the corp._to of_$ of_, of_in of_million of_the said_$ said_, said_a said_for said_in said_it said_million said_of said_on said_share said_the said_to said_with the_$ the_, the_million the_revenu the_the arg2_start_uni_he arg2_start_uni_expects arg2_start_uni_aldus xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 share_<-_<det>:1 cents_<-_<num>_<dep>:1 ,_comment the_comment arg2_start_uni_aldus arg2_start_uni_officials arg2_start_uni_could xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_is ,_the of_is of_the the_the arg2_start_uni_a arg2_start_uni_bus arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the the_, the_the arg2_start_uni_ibm arg2_start_uni_is arg2_start_uni_backing xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 CC_->_&:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 ,_& ,_, ,_at ,_said ,_the and_, and_said and_the corp._, corp._the is_said of_& of_, of_at of_said of_the the_& the_, the_said the_the arg2_start_uni_" arg2_start_uni_users arg2_start_uni_do xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_the and_the of_and of_the said_and said_the said_will arg2_start_uni_the arg2_start_uni_gap arg2_start_uni_between xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 VP_->_MD_VP:1 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 and_, the_, arg2_start_uni_in arg2_start_uni_personal arg2_start_uni_computers xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_MD_VP:2 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:2 ,_, ,_at ,_the and_, and_the ar_, ar_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_TO_VP:1 VP_->_VB_S:1 ,_the at_the the_even the_the arg2_start_uni_some arg2_start_uni_lagging arg2_start_uni_competitors xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_at:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_a ,_at ,_said a_, a_said for_said is_said it_said to_said arg2_start_uni_" arg2_start_uni_wyse arg2_start_uni_has xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 VP_->_MD_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 share_<-_<det>:2 cents_<-_<num>_<dep>:2 ,_, ,_a ,_is ,_mr. ,_of a_, a_cent a_mr. analyst_, analyst_of at_, said_, said_a said_for said_is said_it said_mr. said_of said_share said_will arg2_start_uni_mr. arg2_start_uni_brown arg2_start_uni_estimates xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 share_<-_<det>:1 cents_<-_<num>_<dep>:1 ,_at ,_of ,_the a_the cent_to of_at of_the share_to arg2_start_uni_personal-computer arg2_start_uni_makers arg2_start_uni_will xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 at_, at_and of_, of_and of_by the_, arg2_start_uni_ever-more arg2_start_uni_powerful arg2_start_uni_desk-top xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 S_->_NP_VP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 NNP_->_Mr.:2 NP_->_NP_PP:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 said_<-_<ccomp>_<nsubj>:2 ,_, ,_by ,_mr. ,_said ,_the and_, and_mr. and_said and_the ar_, ar_the by_, by_the to_said arg2_start_uni_" arg2_start_uni_the arg2_start_uni_guys xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 S_->_NP_VP:1 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_and ,_of ar_, ar_a ar_of by_, said_, said_a said_and said_ar said_of said_to said_with the_, arg2_start_uni_as arg2_start_uni_a arg2_start_uni_result xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:1 arg2_start_uni_mr. arg2_start_uni_benton arg2_start_uni_expects xxx
