Implicit|||||||||||Expansion|||||||||||1..187|1|START The Senate 's decision to approve a bare-bones deficit-reduction bill without a capital-gains tax cut still leaves open the possibility of enacting a gains tax reduction this year .||||||||191..400|2|Late Friday night , the Senate voted 87-7 to approve an estimated $ 13.5 billion measure that had been stripped of hundreds of provisions that would have widened , rather than narrowed , the federal budget deficit .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1028..1105|7|House-Senate negotiations are likely to begin at midweek and last for a while .||||||||1109..1224|8|" No one can predict exactly what will happen on the House side , " said Senate Minority Leader Robert Dole ( R. , Kan. ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1226..1335|9|But , he added , " I believe Republicans and Democrats will work together to get capital-gains reform this year . "||||||||1339..1507|10|White House Budget Director Richard Darman told reporters yesterday that the administration would n't push to keep the capital-gains cut in the final version of the bill .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1339..1507|10|White House Budget Director Richard Darman told reporters yesterday that the administration would n't push to keep the capital-gains cut in the final version of the bill .||||||||1509..1568|11|" We do n't need this as a way to get capital gains , " he said .|||||||||||||
EntRel||||||||||||||||||||||1509..1568|11|" We do n't need this as a way to get capital gains , " he said .||||||||1572..1735|12|House Budget Committee Chairman Leon Panetta ( D. , Calif. ) said in an interview , " If that 's the signal that comes from the White House , that will help a great deal . "|||||||||||||
EntRel||||||||||||||||||||||1572..1735|12|House Budget Committee Chairman Leon Panetta ( D. , Calif. ) said in an interview , " If that 's the signal that comes from the White House , that will help a great deal . "||||||||9..133|13|The Senate 's decision was a setback for President Bush and will make approval of a capital-gains tax cut less certain this year .|||||||||||||
EntRel||||||||||||||||||||||9..133|13|The Senate 's decision was a setback for President Bush and will make approval of a capital-gains tax cut less certain this year .||||||||1868..1909|14|Opponents of the cut are playing hardball .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1868..1909|14|Opponents of the cut are playing hardball .||||||||1911..2095|15|Senate Majority Leader George Mitchell ( D. , Maine ) said he was " confident " that any House-Senate agreement on the deficit-reduction legislation would n't include a capital-gains tax cut .|||||||||||||
EntRel||||||||||||||||||||||2097..2288|16|And a senior aide to the House Ways and Means Committee , where tax legislation originates , said there are n't any " plans to produce another tax bill that could carry a gains tax cut this year . "||||||||2292..2474|17|One obvious place to attach a capital-gains tax cut , and perhaps other popular items stripped from the deficit-reduction bill , is the legislation to raise the federal borrowing limit .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2292..2474|17|One obvious place to attach a capital-gains tax cut , and perhaps other popular items stripped from the deficit-reduction bill , is the legislation to raise the federal borrowing limit .||||||||2476..2532|18|Such legislation must be enacted by the end of the month .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2476..2532|18|Such legislation must be enacted by the end of the month .||||||||2536..2624|19|The Senate bill was pared back in an attempt to speed deficit-reduction through Congress .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2536..2624|19|The Senate bill was pared back in an attempt to speed deficit-reduction through Congress .||||||||2626..2805|20|Because the legislation has n't been completed , President Bush has until midnight tonight to enact across-the-board spending cuts mandated by the Gramm-Rudman deficit-reduction law .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2626..2805|20|Because the legislation has n't been completed , President Bush has until midnight tonight to enact across-the-board spending cuts mandated by the Gramm-Rudman deficit-reduction law .||||||||2809..2913|21|Senators hope that the need to avoid those cuts will pressure the House to agree to the streamlined bill .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2809..2913|21|Senators hope that the need to avoid those cuts will pressure the House to agree to the streamlined bill .||||||||2915..2963|22|The House appears reluctant to join the senators .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2915..2963|22|The House appears reluctant to join the senators .||||||||2965..3089|23|A key is whether House Republicans are willing to acquiesce to their Senate colleagues ' decision to drop many pet provisions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2965..3089|23|A key is whether House Republicans are willing to acquiesce to their Senate colleagues ' decision to drop many pet provisions .||||||||3093..3320|24|" Although I am encouraged by the Senate action , " said Chairman Dan Rostenkowski ( D. , Ill. ) of the House Ways and Means Committee , " it is uncertain whether a clean bill can be achieved in the upcoming conference with the Senate . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3093..3320|24|" Although I am encouraged by the Senate action , " said Chairman Dan Rostenkowski ( D. , Ill. ) of the House Ways and Means Committee , " it is uncertain whether a clean bill can be achieved in the upcoming conference with the Senate . "||||||||3324..3399|25|Another big question hovering over the debate is what President Bush thinks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3324..3399|25|Another big question hovering over the debate is what President Bush thinks .||||||||3401..3498|26|He has been resisting a stripped-down bill without a guaranteed vote on his capital-gains tax cut .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3500..3687|27|But Republican senators saw no way to overcome a procedural hurdle and garner the 60 votes needed to win the capital-gains issue on the floor , so they went ahead with the streamlined bill .||||||||3691..3827|28|The Senate bill was stripped of many popular , though revenue-losing , provisions , a number of which are included in the House-passed bill .|||||||||||||
EntRel||||||||||||||||||||||3691..3827|28|The Senate bill was stripped of many popular , though revenue-losing , provisions , a number of which are included in the House-passed bill .||||||||3829..3975|29|These include a child-care initiative and extensions of soon-to-expire tax breaks for low-income housing and research-and-development expenditures .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3977..4164|30|Also missing from the Senate bill is the House 's repeal of a law , called Section 89 , that compels companies to give rank-and-file workers comparable health benefits to top paid executives .||||||||4168..4417|31|One high-profile provision that was originally in the Senate bill but was cut out because it lost money was the proposal by Chairman Lloyd Bentsen ( D. , Texas ) of the Senate Finance Committee to expand the deduction for individual retirement accounts .|||||||||||||
EntRel||||||||||||||||||||||4168..4417|31|One high-profile provision that was originally in the Senate bill but was cut out because it lost money was the proposal by Chairman Lloyd Bentsen ( D. , Texas ) of the Senate Finance Committee to expand the deduction for individual retirement accounts .||||||||4419..4487|32|Mr. Bentsen said he hopes the Senate will consider that measure soon .|||||||||||||
EntRel||||||||||||||||||||||4419..4487|32|Mr. Bentsen said he hopes the Senate will consider that measure soon .||||||||4491..4662|33|To the delight of some doctors , the bill dropped a plan passed by the Finance Committee that would have overhauled the entire physician-reimbursement system under Medicare .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4664..4788|34|To the detriment of many low-income people , efforts to boost Medicaid funding , especially in rural areas , also were stricken .||||||||4792..4953|35|Asked why senators were giving up so much , New Mexico Sen. Pete Domenici , the ranking Republican on the Senate Budget Committee , said , " We 're looking like idiots .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4792..4953|35|Asked why senators were giving up so much , New Mexico Sen. Pete Domenici , the ranking Republican on the Senate Budget Committee , said , " We 're looking like idiots .||||||||4955..4984|36|Things had just gone too far . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4955..4984|36|Things had just gone too far . "||||||||4988..5052|37|Sen. Dole said that the move required sacrifice by every senator .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4988..5052|37|Sen. Dole said that the move required sacrifice by every senator .||||||||5054..5155|38|It worked , others said , because there were no exceptions : all revenue-losing provisions were stricken .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5336..5439|40|In addition , the bill dropped a plan to make permanent a 3 % excise tax on long-distance telephone calls .||||||||5441..5620|41|It no longer includes a plan that would have repealed what remains of the completed-contract method of accounting , which is used by military contractors to reduce their tax burden .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5762..5922|43|Also stricken was a fivefold increase in the maximum Occupational Safety and Health Administration penalties , which would have raised $ 65 million in fiscal 1990 .||||||||5924..6025|44|A provision that would have made the Social Security Administration an independent agency was excised .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5924..6025|44|A provision that would have made the Social Security Administration an independent agency was excised .||||||||6029..6134|45|The approval of the Senate bill was especially sweet for Sen. Mitchell , who had proposed the streamlining .|||||||||||||
EntRel||||||||||||||||||||||6029..6134|45|The approval of the Senate bill was especially sweet for Sen. Mitchell , who had proposed the streamlining .||||||||6136..6452|46|Mr. Mitchell 's relations with Budget Director Darman , who pushed for a capital-gains cut to be added to the measure , have been strained since Mr. Darman chose to bypass the Maine Democrat and deal with other lawmakers earlier this year during a dispute over drug funding in the fiscal 1989 supplemental spending bill .|||||||||||||
EntRel||||||||||||||||||||||6136..6452|46|Mr. Mitchell 's relations with Budget Director Darman , who pushed for a capital-gains cut to be added to the measure , have been strained since Mr. Darman chose to bypass the Maine Democrat and deal with other lawmakers earlier this year during a dispute over drug funding in the fiscal 1989 supplemental spending bill .||||||||6456..6569|47|The deficit reduction bill contains $ 5.3 billion in tax increases in fiscal 1990 , and $ 26 billion over five years .|||||||||||||
EntRel||||||||||||||||||||||6456..6569|47|The deficit reduction bill contains $ 5.3 billion in tax increases in fiscal 1990 , and $ 26 billion over five years .||||||||6571..6845|48|The revenue-raising provisions , which affect mostly corporations , would : – Prevent companies that have made leveraged buy-outs from getting federal tax refunds resulting from losses caused by interest payments on debt issued to finance the buy-outs , effective Aug. 2 , 1989 .|||||||||||||
EntRel||||||||||||||||||||||6571..6845|48|The revenue-raising provisions , which affect mostly corporations , would : – Prevent companies that have made leveraged buy-outs from getting federal tax refunds resulting from losses caused by interest payments on debt issued to finance the buy-outs , effective Aug. 2 , 1989 .|||||||||49|– Require mutual funds to include in their taxable income dividends paid to them on the date that the dividends are declared rather than received , effective the day after the tax bill is enacted .|||||||||||||
Implicit|||||||||||Expansion||||||||||||49|– Require mutual funds to include in their taxable income dividends paid to them on the date that the dividends are declared rather than received , effective the day after the tax bill is enacted .|||||||||50|– Close a loophole regarding employee stock ownership plans , effective June 6 , 1989 , that has been exploited by investment bankers in corporate takeovers .|||||||||||||
Implicit|||||||||||Expansion||||||||||||50|– Close a loophole regarding employee stock ownership plans , effective June 6 , 1989 , that has been exploited by investment bankers in corporate takeovers .||||||||7205..7377|51|The measure repeals a 50 % exclusion given to banks on the interest from loans used to acquire securities for an ESOP , if the ESOP owns less than 30 % of the employer 's stock .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7205..7377|51|The measure repeals a 50 % exclusion given to banks on the interest from loans used to acquire securities for an ESOP , if the ESOP owns less than 30 % of the employer 's stock .|||||||||52|– Curb junk bonds by ending tax benefits for certain securities , such as zero-coupon bonds , that postpone cash interest payments .|||||||||||||
Implicit|||||||||||Expansion||||||||||||52|– Curb junk bonds by ending tax benefits for certain securities , such as zero-coupon bonds , that postpone cash interest payments .|||||||||53|– Raise $ 851 million by suspending for one year an automatic reduction in airport and airway taxes .|||||||||||||
Implicit|||||||||||Expansion||||||||||||53|– Raise $ 851 million by suspending for one year an automatic reduction in airport and airway taxes .|||||||||54|– Speed up the collection of the payroll tax from large companies , effective August 1990 .|||||||||||||
EntRel|||||||||||||||||||||||54|– Speed up the collection of the payroll tax from large companies , effective August 1990 .|||||||||55|– Impose a tax on ozone-depleting chemicals , such as those used in air conditioners and in Styrofoam , beginning at $ 1.10 a pound starting next year .|||||||||||||
Implicit|||||||||||Expansion||||||||||||55|– Impose a tax on ozone-depleting chemicals , such as those used in air conditioners and in Styrofoam , beginning at $ 1.10 a pound starting next year .|||||||||56|– Withhold income taxes from the paychecks of certain farm workers currently exempt from withholding .|||||||||||||
Implicit|||||||||||Expansion||||||||||||56|– Withhold income taxes from the paychecks of certain farm workers currently exempt from withholding .|||||||||57|– Change the collection of gasoline excise taxes to weekly from semimonthly , effective next year .|||||||||||||
Implicit|||||||||||Expansion||||||||||||57|– Change the collection of gasoline excise taxes to weekly from semimonthly , effective next year .|||||||||58|– Restrict the ability of real estate owners to escape taxes by swapping one piece of property for another instead of selling it for cash .|||||||||||||
Implicit|||||||||||Expansion||||||||||||58|– Restrict the ability of real estate owners to escape taxes by swapping one piece of property for another instead of selling it for cash .|||||||||59|– Increase to $ 6 a person from $ 3 the international air-passenger departure tax , and impose a $ 3-a-person tax on international departures by commercial ships .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8372..8441|60|The measure also includes spending cuts and increases in federal fees .||||||||8443..8597|61|Among its provisions : – Reduction of Medicare spending in fiscal 1990 by some $ 2.8 billion , in part by curbing increases in reimbursements to physicians .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8443..8597|61|Among its provisions : – Reduction of Medicare spending in fiscal 1990 by some $ 2.8 billion , in part by curbing increases in reimbursements to physicians .||||||||8600..8664|62|The plan would impose a brief freeze on physician fees next year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8600..8664|62|The plan would impose a brief freeze on physician fees next year .|||||||||63|– Removal of the U.S. Postal Service 's operating budget from the federal budget , reducing the deficit by $ 1.77 billion .|||||||||||||
Implicit|||||||||||Expansion||||||||||||63|– Removal of the U.S. Postal Service 's operating budget from the federal budget , reducing the deficit by $ 1.77 billion .||||||||8789..8832|64|A similar provision is in the House version .|||||||||||||
EntRel||||||||||||||||||||||8789..8832|64|A similar provision is in the House version .|||||||||65|– Authority for the Federal Aviation Administration to raise $ 239 million by charging fees for commercial airline-landing rights at New York 's LaGuardia and John F. Kennedy International Airports , O'Hare International Airport in Chicago and National Airport in Washington .|||||||||||||
Implicit|||||||||||Expansion||||||||||||65|– Authority for the Federal Aviation Administration to raise $ 239 million by charging fees for commercial airline-landing rights at New York 's LaGuardia and John F. Kennedy International Airports , O'Hare International Airport in Chicago and National Airport in Washington .|||||||||66|– Increases in Nuclear Regulatory Commission fees totaling $ 54 million .|||||||||||||
Implicit|||||||||||Expansion||||||||||||66|– Increases in Nuclear Regulatory Commission fees totaling $ 54 million .|||||||||67|– Direction to the U.S. Coast Guard to collect $ 50 million from users of Coast Guard services .|||||||||||||
Implicit|||||||||||Expansion||||||||||||67|– Direction to the U.S. Coast Guard to collect $ 50 million from users of Coast Guard services .|||||||||68|– Raising an additional $ 43 million by increasing existing Federal Communications Commission fees and penalties and establishing new fees for amateur radio operators , ship stations and mobile radio facilities .|||||||||||||
EntRel|||||||||||||||||||||||68|– Raising an additional $ 43 million by increasing existing Federal Communications Commission fees and penalties and establishing new fees for amateur radio operators , ship stations and mobile radio facilities .||||||||9498..9538|69|John E. Yang contributed to this article .|||||||||||||
