EntRel||||||||||||||||||||||1..178|1|START As small investors peppered their mutual funds with phone calls over the weekend , big fund managers said they have a strong defense against any wave of withdrawals : cash .||||||||182..278|2|Unlike the weekend before Black Monday , the funds were n't swamped with heavy withdrawal requests .|||||||||||||
Implicit|||||||||||Expansion|||||||||||280..372|3|And many fund managers have built up cash levels and say they will be buying stock this week .||||||||376..554|4|At Fidelity Investments , the nation 's largest fund company , telephone volume was up sharply , but it was still at just half the level of the weekend preceding Black Monday in 1987 .|||||||||||||
EntRel||||||||||||||||||||||376..554|4|At Fidelity Investments , the nation 's largest fund company , telephone volume was up sharply , but it was still at just half the level of the weekend preceding Black Monday in 1987 .||||||||556..659|5|The Boston firm said stock-fund redemptions were running at less than one-third the level two years ago .|||||||||||||
Implicit|||||||||||Expansion|||||||||||661..802|6|As of yesterday afternoon , the redemptions represented less than 15 % of the total cash position of about $ 2 billion of Fidelity 's stock funds .||||||||806..987|7|" Two years ago there were massive redemption levels over the weekend and a lot of fear around , " said C. Bruce Johnstone , who runs Fidelity Investments ' $ 5 billion Equity-Income Fund .|||||||||||||
EntRel||||||||||||||||||||||806..987|7|" Two years ago there were massive redemption levels over the weekend and a lot of fear around , " said C. Bruce Johnstone , who runs Fidelity Investments ' $ 5 billion Equity-Income Fund .||||||||989..1026|8|" This feels more like a one-shot deal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||989..1026|8|" This feels more like a one-shot deal .||||||||1028..1052|9|People are n't panicking . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1028..1052|9|People are n't panicking . "||||||||1056..1079|10|The test may come today .|||||||||||||
EntRel||||||||||||||||||||||1056..1079|10|The test may come today .||||||||1081..1151|11|Friday 's stock market sell-off came too late for many investors to act .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1081..1151|11|Friday 's stock market sell-off came too late for many investors to act .||||||||1153..1292|12|Some shareholders have held off until today because any fund exchanges made after Friday 's close would take place at today 's closing prices .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1153..1292|12|Some shareholders have held off until today because any fund exchanges made after Friday 's close would take place at today 's closing prices .||||||||1294..1411|13|Stock fund redemptions during the 1987 debacle did n't begin to snowball until after the market opened on Black Monday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1415..1450|14|But fund managers say they 're ready .||||||||1452..1533|15|Many have raised cash levels , which act as a buffer against steep market declines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1535..1623|16|Mario Gabelli , for instance , holds cash positions well above 20 % in several of his funds .||||||||1625..1771|17|Windsor Fund 's John Neff and Mutual Series ' Michael Price said they had raised their cash levels to more than 20 % and 30 % , respectively , this year .|||||||||||||
EntRel||||||||||||||||||||||1625..1771|17|Windsor Fund 's John Neff and Mutual Series ' Michael Price said they had raised their cash levels to more than 20 % and 30 % , respectively , this year .||||||||1775..1912|18|Even Peter Lynch , manager of Fidelity 's $ 12.7 billion Magellan Fund , the nation 's largest stock fund , built up cash to 7 % or $ 850 million .|||||||||||||
EntRel||||||||||||||||||||||1775..1912|18|Even Peter Lynch , manager of Fidelity 's $ 12.7 billion Magellan Fund , the nation 's largest stock fund , built up cash to 7 % or $ 850 million .||||||||1914..2052|19|One reason is that after two years of monthly net redemptions , the fund posted net inflows of money from investors in August and September .|||||||||||||
EntRel||||||||||||||||||||||1914..2052|19|One reason is that after two years of monthly net redemptions , the fund posted net inflows of money from investors in August and September .||||||||2056..2160|20|" I 've let the money build up , " Mr. Lynch said , who added that he has had trouble finding stocks he likes .|||||||||||||
EntRel||||||||||||||||||||||2056..2160|20|" I 've let the money build up , " Mr. Lynch said , who added that he has had trouble finding stocks he likes .||||||||2164..2212|21|Not all funds have raised cash levels , of course .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2164..2212|21|Not all funds have raised cash levels , of course .||||||||2214..2347|22|As a group , stock funds held 10.2 % of assets in cash as of August , the latest figures available from the Investment Company Institute .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2214..2347|22|As a group , stock funds held 10.2 % of assets in cash as of August , the latest figures available from the Investment Company Institute .||||||||2349..2435|23|That was modestly higher than the 8.8 % and 9.2 % levels in August and September of 1987 .|||||||||||||
EntRel||||||||||||||||||||||2529..2630|25|But a strong level of investor withdrawals is much more unlikely this time around , fund managers said .||||||||2632..2747|26|A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2632..2747|26|A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday .||||||||2749..2872|27|Stock-fund sales have rebounded in recent months , but monthly net purchases are still running at less than half 1987 levels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2749..2872|27|Stock-fund sales have rebounded in recent months , but monthly net purchases are still running at less than half 1987 levels .||||||||2876..2999|28|" There 's not nearly as much froth , " said John Bogle , chairman of Vanguard Group Inc. , a big Valley Forge , Pa. , fund company .|||||||||||||
EntRel||||||||||||||||||||||2876..2999|28|" There 's not nearly as much froth , " said John Bogle , chairman of Vanguard Group Inc. , a big Valley Forge , Pa. , fund company .||||||||3003..3054|29|Many fund managers argue that now 's the time to buy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3003..3054|29|Many fund managers argue that now 's the time to buy .||||||||3056..3204|30|Vincent Bajakian , manager of the $ 1.8 billion Wellington Fund , added to his positions in Bristol-Myers Squibb , Woolworth and Dun & Bradstreet Friday .|||||||||||||
EntRel||||||||||||||||||||||3206..3361|31|And today he 'll be looking to buy drug stocks like Eli Lilly , Pfizer and American Home Products whose dividend yields have been bolstered by stock declines .||||||||3365..3467|32|Fidelity 's Mr. Lynch , for his part , snapped up Southern Co. shares Friday after the stock got hammered .|||||||||||||
EntRel||||||||||||||||||||||3365..3467|32|Fidelity 's Mr. Lynch , for his part , snapped up Southern Co. shares Friday after the stock got hammered .||||||||3469..3572|33|If the market drops further today , he said he 'll be buying blue chips such as Bristol-Myers and Kellogg .|||||||||||||
EntRel||||||||||||||||||||||3469..3572|33|If the market drops further today , he said he 'll be buying blue chips such as Bristol-Myers and Kellogg .||||||||3574..3687|34|" If they croak stocks like that , " he said , it presents an opportunity that is " the kind of thing you dream about . "|||||||||||||
EntRel||||||||||||||||||||||3574..3687|34|" If they croak stocks like that , " he said , it presents an opportunity that is " the kind of thing you dream about . "||||||||3691..3789|35|Major mutual-fund groups said phone calls were arriving at twice the normal weekend pace yesterday .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3791..3857|36|But most investors were seeking share prices and other information .||||||||3859..3910|37|Trading volume was only modestly higher than normal .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3914..3958|38|Still , fund groups are n't taking any chances .||||||||3960..4069|39|They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in October 1987 .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3960..4069|39|They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in October 1987 .||||||||4073..4151|40|Fidelity on Saturday opened its 54 walk-in investor centers across the country .|||||||||||||
EntRel||||||||||||||||||||||4073..4151|40|Fidelity on Saturday opened its 54 walk-in investor centers across the country .||||||||4153..4204|41|The centers normally are closed through the weekend .|||||||||||||
EntRel||||||||||||||||||||||4206..4300|42|In addition , East Coast centers will open at 7:30 EDT this morning , instead of the normal 8:30 .||||||||4304..4406|43|T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4304..4406|43|T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests .||||||||4408..4510|44|The Baltimore-based group noted that some investors moved money from stock funds to money-market funds .|||||||||||||
EntRel||||||||||||||||||||||4645..4760|46|And Vanguard , among other groups , said it was adding more phone representatives today to help investors get through .||||||||4764..4868|47|In an unusual move , several funds moved to calm investors with recordings on their toll-free phone lines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4764..4868|47|In an unusual move , several funds moved to calm investors with recordings on their toll-free phone lines .||||||||4870..5022|48|" We view { Friday 's } market decline as offering us a buying opportunity as long-term investors , " a recording at Gabelli & Co. funds said over the weekend .|||||||||||||
EntRel||||||||||||||||||||||4870..5022|48|" We view { Friday 's } market decline as offering us a buying opportunity as long-term investors , " a recording at Gabelli & Co. funds said over the weekend .||||||||5024..5077|49|The Janus Group had a similar recording for investors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5024..5077|49|The Janus Group had a similar recording for investors .||||||||5081..5161|50|Several fund managers expect a rough market this morning before prices stabilize .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5081..5161|50|Several fund managers expect a rough market this morning before prices stabilize .||||||||5163..5281|51|Some early selling is likely to stem from investors and portfolio managers who want to lock in this year 's fat profits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5163..5281|51|Some early selling is likely to stem from investors and portfolio managers who want to lock in this year 's fat profits .||||||||5283..5400|52|Stock funds have averaged a staggering gain of 25 % through September , according to Lipper Analytical Services Inc. .|||||||||||||
EntRel||||||||||||||||||||||5283..5400|52|Stock funds have averaged a staggering gain of 25 % through September , according to Lipper Analytical Services Inc. .||||||||5400..5598|53|Elaine Garzarelli , who runs Shearson Lehman Hutton Inc. 's $ 335 million Sector Analysis Portfolio , predicts the market will open down at least 50 points on technical factors and " some panic selling . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5600..5745|54|But she expects prices to rebound soon and is telling investors she expects the stock market wo n't decline more than 10 % to 15 % from recent highs .||||||||5747..5784|55|" This is not a major crash , " she said .|||||||||||||
EntRel||||||||||||||||||||||5788..5897|56|Nevertheless , Ms. Garzarelli said she was swamped with phone calls over the weekend from nervous shareholders .||||||||5899..5999|57|" Half of them are really scared and want to sell , " she said , " but I 'm trying to talk them out of it . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5899..5999|57|" Half of them are really scared and want to sell , " she said , " but I 'm trying to talk them out of it . "||||||||6001..6059|58|She added , " If they all were bullish , I 'd really be upset . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6001..6059|58|She added , " If they all were bullish , I 'd really be upset . "||||||||6063..6173|59|The backdrop to Friday 's slide was markedly different from that of the October 1987 crash , fund managers argue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6063..6173|59|The backdrop to Friday 's slide was markedly different from that of the October 1987 crash , fund managers argue .||||||||6175..6296|60|Two years ago , unlike today , the dollar was weak , interest rates were rising and the market was very overvalued , they say .|||||||||||||
EntRel||||||||||||||||||||||6175..6296|60|Two years ago , unlike today , the dollar was weak , interest rates were rising and the market was very overvalued , they say .||||||||6300..6519|61|" From the investors ' standpoint , institutions and individuals learned a painful lesson ... by selling at the lows " on Black Monday , said Stephen Boesel , manager of the $ 580 million T. Rowe Price Growth and Income Fund .|||||||||||||
EntRel||||||||||||||||||||||6300..6519|61|" From the investors ' standpoint , institutions and individuals learned a painful lesson ... by selling at the lows " on Black Monday , said Stephen Boesel , manager of the $ 580 million T. Rowe Price Growth and Income Fund .||||||||6521..6574|62|This time , " I do n't think we 'll get a panic reaction . "|||||||||||||
