conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:quarter prev2_POS:NN with_prev2_full:quarter_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:So conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:market prev2_POS:NN with_prev2_full:market_while with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:stronger prev2_POS:JJR with_prev2_full:stronger_and with_prev2_POS_full:JJR_CC NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:September prev2_POS:NNP with_prev2_full:September_and with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:anticipated prev2_POS:JJ with_prev2_full:anticipated_and with_prev2_POS_full:JJ_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:on_the_other_hand conn_POS:IN_DT_JJ_NN prev1:, prev1_POS:, with_prev1_full:,_on_the_other_hand with_prev1_POS_full:,_IN_DT_JJ_NN prev2:summer prev2_POS:NN with_prev2_full:summer_on_the_other_hand with_prev2_POS_full:NN_IN_DT_JJ_NN NA
conn:For_instance conn_POS:IN_NN sent_pos:0 NA
