
nn(Butcher-7, START-1)
nn(Butcher-7, Chase-2)
nn(Butcher-7, Manhattan-3)
nn(Butcher-7, Bank-4)
nn(Butcher-7, Chairman-5)
nn(Butcher-7, Willard-6)
nsubj(banker-11, Butcher-7)
cop(banker-11, is-8)
det(banker-11, a-9)
amod(banker-11, conservative-10)
root(ROOT-0, banker-11)
det(Republican-15, a-13)
amod(Republican-15, loyal-14)
conj_and(banker-11, Republican-15)
prep_on(had-22, Friday-19)
tmod(had-22, morning-20)
nsubj(had-22, he-21)
conj_but(banker-11, had-22)
amod(words-25, few-23)
nn(words-25, kind-24)
dobj(had-22, words-25)
nn(Bush-28, President-27)
poss(policy-making-31, Bush-28)
amod(policy-making-31, economic-30)
prep_for(words-25, policy-making-31)

expl(are-3, There-2)
ccomp(said-38, are-3)
det(issues-7, some-4)
advmod(significant-6, very-5)
amod(issues-7, significant-6)
nsubj(are-3, issues-7)
prep(issues-7, out-8)
pobj(out-8, there-9)
det(deficit-15, the-13)
amod(deficit-15, fiscal-14)
prep_such_as(issues-7, deficit-15)
nsubj(have-27, deficit-15)
xsubj(subject-31, deficit-15)
det(deficit-19, the-17)
nn(deficit-19, trade-18)
appos(deficit-15, deficit-19)
poss(relations-22, our-21)
appos(deficit-15, relations-22)
prep_with(relations-22, Japan-24)
rcmod(deficit-15, have-27)
aux(subject-31, to-28)
cop(subject-31, be-29)
det(subject-31, the-30)
xcomp(have-27, subject-31)
amod(initiatives-34, major-33)
prep_of(subject-31, initiatives-34)
nsubj(said-38, he-37)
root(ROOT-0, said-38)
det(interview-41, an-40)
prep_in(said-38, interview-41)

nsubj(like-4, I-2)
xsubj(see-6, I-2)
aux(like-4, 'd-3)
root(ROOT-0, like-4)
aux(see-6, to-5)
xcomp(like-4, see-6)
det(initiative-8, that-7)
dobj(see-6, initiative-8)
nsubj(have-12, I-11)
conj_and(like-4, have-12)
neg(have-12, n't-13)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
det(shot-6, a-4)
amod(shot-6, big-5)
nsubj(is-2, shot-6)
det(agenda-9, an-8)
appos(shot-6, agenda-9)

det(hours-3, A-1)
amod(hours-3, few-2)
npadvmod(later-4, hours-3)
advmod(dropped-9, later-4)
det(market-8, the-6)
nn(market-8, stock-7)
nsubj(dropped-9, market-8)
root(ROOT-0, dropped-9)
num(points-11, 190-10)
dobj(dropped-9, points-11)

nsubj(tried-2, Politicians-1)
xsubj(finger-4, Politicians-1)
root(ROOT-0, tried-2)
aux(finger-4, to-3)
xcomp(tried-2, finger-4)
det(other-6, each-5)
dobj(finger-4, other-6)
det(blame-9, the-8)
prep_for(finger-4, blame-9)
mark(doubt-14, although-11)
amod(analysts-13, many-12)
nsubj(doubt-14, analysts-13)
advcl(finger-4, doubt-14)
mark(responsible-19, that-15)
nsubj(responsible-19, Washington-16)
cop(responsible-19, was-17)
advmod(responsible-19, singly-18)
ccomp(doubt-14, responsible-19)
nn(Street-22, Wall-21)
poss(woes-24, Street-22)
prep_for(responsible-19, woes-24)

cc(make-6, But-1)
nn(Butcher-3, Mr.-2)
poss(comments-5, Butcher-3)
nsubj(make-6, comments-5)
root(ROOT-0, make-6)
num(thing-8, one-7)
nsubj(clear-9, thing-8)
xcomp(make-6, clear-9)
nsubj(wonder-15, Some-11)
nn(Street-14, Wall-13)
prep_on(Some-11, Street-14)
parataxis(make-6, wonder-15)
mark(is-18, if-16)
nsubj(is-18, anyone-17)
advcl(wonder-15, is-18)
prep_in(is-18, charge-20)
amod(policy-23, economic-22)
prep_of(charge-20, policy-23)

root(ROOT-0, Consider-1)
dobj(Consider-1, this-2)
prep_by(order-13, 11:59-6)
advmod(tonight-8, p.m.-7)
nsubj(order-13, tonight-8)
xsubj(comply-26, tonight-8)
nn(Bush-11, President-10)
nsubj(order-13, Bush-11)
xsubj(comply-26, Bush-11)
aux(order-13, must-12)
parataxis(Consider-1, order-13)
dobj(order-13, $-14)
number(billion-16, 16-15)
num($-14, billion-16)
amod(cuts-21, automatic-18)
amod(cuts-21, across-the-board-20)
prep_of($-14, cuts-21)
nn(spending-24, government-23)
prep_in(order-13, spending-24)
aux(comply-26, to-25)
xcomp(order-13, comply-26)
det(law-31, the-28)
nn(law-31, Gramm-Rudman-29)
nn(law-31, budget-30)
prep_with(comply-26, law-31)

det(cuts-2, The-1)
nsubj(necessary-4, cuts-2)
cop(necessary-4, are-3)
root(ROOT-0, necessary-4)
mark(failed-11, because-5)
nsubj(failed-11, Congress-6)
xsubj(reach-13, Congress-6)
det(administration-9, the-8)
conj_and(Congress-6, administration-9)
nsubj(failed-11, administration-9)
xsubj(reach-13, administration-9)
aux(failed-11, have-10)
ccomp(necessary-4, failed-11)
aux(reach-13, to-12)
xcomp(failed-11, reach-13)
dobj(reach-13, agreement-14)
det(bill-18, a-16)
amod(bill-18, deficit-cutting-17)
prep_on(reach-13, bill-18)

nsubj(have-6, We-2)
advmod(have-6, simply-3)
aux(have-6, do-4)
neg(have-6, n't-5)
ccomp(said-32, have-6)
amod(leadership-8, strong-7)
dobj(have-6, leadership-8)
aux(try-10, to-9)
vmod(leadership-8, try-10)
aux(reduce-12, to-11)
xcomp(try-10, reduce-12)
det(deficit-14, the-13)
dobj(reduce-12, deficit-14)
xcomp(try-10, make-16)
conj_and(reduce-12, make-16)
amod(choices-18, tough-17)
dobj(make-16, choices-18)
nn(Panetta-26, House-21)
nn(Panetta-26, Budget-22)
nn(Panetta-26, Committee-23)
nn(Panetta-26, Chairman-24)
nn(Panetta-26, Leon-25)
nsubj(said-32, Panetta-26)
appos(Panetta-26, D.-28)
dep(D.-28, Calif.-30)
root(ROOT-0, said-32)
tmod(said-32, yesterday-33)
nn(News-36, NBC-35)
prep_on(said-32, News-36)
possessive(News-36, 's-37)
nn(Press-41, Meet-39)
det(Press-41, the-40)
dep(News-36, Press-41)

det(weeks-6, the-3)
amod(weeks-6, last-4)
num(weeks-6, two-5)
prep_for(engaged-17, weeks-6)
det(administration-10, the-8)
nn(administration-10, Bush-9)
nsubjpass(engaged-17, administration-10)
det(Reserve-14, the-12)
nn(Reserve-14, Federal-13)
conj_and(administration-10, Reserve-14)
nsubjpass(engaged-17, Reserve-14)
aux(engaged-17, have-15)
auxpass(engaged-17, been-16)
root(ROOT-0, engaged-17)
det(battle-21, a-19)
amod(battle-21, semi-public-20)
prep_in(engaged-17, battle-21)
amod(policy-25, international-23)
amod(policy-25, economic-24)
prep_over(battle-21, policy-25)

det(administration-2, The-1)
nsubj(trying-5, administration-2)
xsubj(push-7, administration-2)
aux(trying-5, has-3)
aux(trying-5, been-4)
root(ROOT-0, trying-5)
aux(push-7, to-6)
xcomp(trying-5, push-7)
det(dollar-9, the-8)
dobj(push-7, dollar-9)
advmod(push-7, lower-10)
det(Fed-13, the-12)
nsubj(resisting-16, Fed-13)
aux(resisting-16, has-14)
aux(resisting-16, been-15)
parataxis(trying-5, resisting-16)

nsubj(warfare-14, One-2)
det(things-5, the-4)
prep_of(One-2, things-5)
nsubj(continues-7, things-5)
xsubj(worry-9, things-5)
rcmod(things-5, continues-7)
aux(worry-9, to-8)
xcomp(continues-7, worry-9)
dobj(worry-9, me-10)
cop(warfare-14, is-11)
det(warfare-14, this-12)
amod(warfare-14, monetary-13)
ccomp(said-26, warfare-14)
det(Department-18, the-16)
nn(Department-18, Treasury-17)
prep_between(warfare-14, Department-18)
det(Board-23, the-20)
nn(Board-23, Federal-21)
nn(Board-23, Reserve-22)
prep_between(warfare-14, Board-23)
conj_and(Department-18, Board-23)
root(ROOT-0, said-26)
nn(Kudlow-28, Lawrence-27)
nsubj(said-26, Kudlow-28)
det(economist-36, a-30)
nn(economist-36, Bear-31)
conj_and(Bear-31, Stearns-33)
nn(economist-36, Stearns-33)
conj_and(Bear-31, Co.-35)
nn(economist-36, Co.-35)
appos(Kudlow-28, economist-36)
poss(Week-43, ABC-39)
det(Week-43, This-42)
prep_on(economist-36, Week-43)

det(administration-3, The-2)
nsubj(sent-5, administration-3)
aux(sent-5, has-4)
root(ROOT-0, sent-5)
prt(sent-5, out-6)
amod(signals-8, confusing-7)
dobj(sent-5, signals-8)
poss(response-11, its-10)
prep_about(signals-8, response-11)
det(spate-15, a-13)
amod(spate-15, recent-14)
prep_to(sent-5, spate-15)
nn(takeovers-18, airline-17)
prep_of(spate-15, takeovers-18)

amod(month-2, Last-1)
tmod(forced-8, month-2)
nn(Skinner-7, Transportation-4)
nn(Skinner-7, Secretary-5)
nn(Skinner-7, Sam-6)
nsubj(forced-8, Skinner-7)
root(ROOT-0, forced-8)
nn(Airlines-10, Northwest-9)
nsubj(reduce-12, Airlines-10)
aux(reduce-12, to-11)
xcomp(forced-8, reduce-12)
det(stake-14, a-13)
dobj(reduce-12, stake-14)
vmod(stake-14, held-15)
nn(Airlines-20, KLM-17)
nn(Airlines-20, Royal-18)
nn(Airlines-20, Dutch-19)
agent(held-15, Airlines-20)

cc(run-5, But-1)
nsubj(run-5, he-2)
aux(run-5, has-3)
advmod(run-5, since-4)
root(ROOT-0, run-5)
prep_into(run-5, opposition-7)
det(Treasury-10, the-9)
prep_from(opposition-7, Treasury-10)
det(House-14, the-12)
nn(House-14, White-13)
prep_into(run-5, House-14)
conj_and(opposition-7, House-14)
det(decision-17, that-16)
prep_over(House-14, decision-17)

cc(kept-4, And-1)
nsubj(kept-4, he-2)
aux(kept-4, has-3)
root(ROOT-0, kept-4)
dobj(kept-4, mum-5)
advmod(affect-11, how-7)
poss(decision-9, his-8)
nsubj(affect-11, decision-9)
aux(affect-11, might-10)
prepc_on(kept-4, affect-11)
det(bid-13, a-12)
dobj(affect-11, bid-13)
nn(Airlines-16, United-15)
prep_for(affect-11, Airlines-16)
nsubj(includes-19, Airlines-16)
rcmod(Airlines-16, includes-19)
det(stake-22, a-20)
amod(stake-22, big-21)
dobj(includes-19, stake-22)
nn(PLC.-26, British-24)
nn(PLC.-26, Airways-25)
prep_by(includes-19, PLC.-26)

det(analysts-2, Some-1)
nsubj(say-3, analysts-2)
root(ROOT-0, say-3)
nsubj(reason-12, uncertainty-4)
poss(policy-9, Washington-6)
amod(policy-9, anti-takeover-8)
prep_about(uncertainty-4, policy-9)
cop(reason-12, was-10)
num(reason-12, one-11)
ccomp(say-3, reason-12)
mark(fell-20, that-13)
nsubj(fell-20, financing-14)
det(takeover-19, the-16)
nn(takeover-19, United-17)
nn(takeover-19, Airlines-18)
prep_for(financing-14, takeover-19)
dep(reason-12, fell-20)
prt(fell-20, through-21)
det(event-24, the-23)
dep(reason-12, event-24)
nsubj(triggered-26, event-24)
rcmod(event-24, triggered-26)
det(drop-29, the-27)
nn(drop-29, market-28)
dobj(triggered-26, drop-29)

amod(ways-3, many-2)
prep_in(similar-14, ways-3)
det(backdrop-6, the-5)
nsubj(similar-14, backdrop-6)
poss(decline-11, Friday-8)
nn(decline-11, stock-10)
prep_to(backdrop-6, decline-11)
cop(similar-14, is-12)
advmod(similar-14, eerily-13)
root(ROOT-0, similar-14)
prep_to(similar-14, that-16)
poss(crash-22, October-18)
num(October-18, 1987-19)
amod(crash-22, 508-point-21)
prep_of(that-16, crash-22)

advmod(was-9, Then-1)
advmod(now-4, as-3)
advmod(was-9, now-4)
det(debate-8, the-6)
nn(debate-8, budget-7)
nsubj(was-9, debate-8)
root(ROOT-0, was-9)
prep_behind(was-9, schedule-11)
amod(cuts-15, automatic-13)
nn(cuts-15, spending-14)
nsubj(were-16, cuts-15)
conj_and(was-9, were-16)
prep_within(were-16, days-18)
prepc_of(days-18, taking-20)
dobj(taking-20, hold-21)

det(Treasury-2, The-1)
nsubjpass(locked-4, Treasury-2)
auxpass(locked-4, was-3)
root(ROOT-0, locked-4)
det(battle-7, a-6)
prep_in(locked-4, battle-7)
amod(policy-11, international-9)
amod(policy-11, economic-10)
prep_over(battle-7, policy-11)
mark(was-18, although-13)
det(time-16, that-15)
prep_at(was-18, time-16)
nsubj(was-18, it-17)
advcl(locked-4, was-18)
amod(officials-22, West-20)
amod(officials-22, German-21)
prep_with(was-18, officials-22)
det(Reserve-27, the-25)
nn(Reserve-27, Federal-26)
prep_with(was-18, Reserve-27)
conj_negcc(officials-22, Reserve-27)

cc(making-26, And-1)
nsubj(making-26, concern-2)
amod(actions-5, official-4)
prep_about(concern-2, actions-5)
vmod(actions-5, aimed-6)
prep_at(aimed-6, takeovers-8)
dep(by-11, then-10)
dep(aimed-6, by-11)
det(Ways-15, the-12)
amod(Ways-15, tax-writing-13)
nn(Ways-15, House-14)
pobj(by-11, Ways-15)
nn(Committee-18, Means-17)
pobj(by-11, Committee-18)
conj_and(Ways-15, Committee-18)
det(Department-23, the-21)
nn(Department-23, Transportation-22)
pobj(by-11, Department-23)
conj_negcc(Ways-15, Department-23)
aux(making-26, were-25)
root(ROOT-0, making-26)
nsubj(nervous-28, markets-27)
xcomp(making-26, nervous-28)

det(crash-3, The-1)
num(crash-3, 1987-2)
nsubj(brought-4, crash-3)
root(ROOT-0, brought-4)
det(administration-7, the-5)
nn(administration-7, Reagan-6)
dobj(brought-4, administration-7)
amod(lawmakers-10, Democratic-9)
dobj(brought-4, lawmakers-10)
conj_and(administration-7, lawmakers-10)
det(table-13, the-12)
prep_to(brought-4, table-13)
det(summit-18, the-15)
amod(summit-18, first-16)
nn(summit-18, budget-17)
prep_for(table-13, summit-18)
vmod(brought-4, resulting-20)
det(plan-24, a-22)
amod(plan-24, two-year-23)
prep_in(resulting-20, plan-24)
aux(reduce-26, to-25)
xcomp(resulting-20, reduce-26)
det(deficit-28, the-27)
dobj(reduce-26, deficit-28)
quantmod($-32, more-30)
quantmod($-32, than-31)
prep_by(reduce-26, $-32)
number($-32, 76-33)
number($-32, billion-34)
advmod(rose-41, even-36)
mark(rose-41, though-37)
det(deficit-39, the-38)
nsubj(rose-41, deficit-39)
advmod(rose-41, actually-40)
advcl(reduce-26, rose-41)
parataxis(reduce-26, rose-41)
quantmod($-44, nearly-43)
prep_by(rose-41, $-44)
number($-44, 12-45)
number($-44, billion-46)
det(period-49, that-48)
prep_during(rose-41, period-49)

cc(likely-18, But-1)
amod(drops-5, further-4)
prep_barring(likely-18, drops-5)
det(market-8, the-7)
prep_in(drops-5, market-8)
det(week-10, this-9)
dep(drops-5, week-10)
det(outcome-14, a-12)
amod(outcome-14, similar-13)
nsubj(likely-18, outcome-14)
aux(likely-18, does-15)
neg(likely-18, n't-16)
cop(likely-18, seem-17)
root(ROOT-0, likely-18)
det(year-20, this-19)
tmod(likely-18, year-20)

nsubj(agree-5, Lawmakers-1)
nn(officials-4, administration-3)
conj_and(Lawmakers-1, officials-4)
nsubj(agree-5, officials-4)
root(ROOT-0, agree-5)
mark(enough-16, that-6)
poss(drop-9, Friday-7)
nsubj(enough-16, drop-9)
xsubj(force-18, drop-9)
prep_by(enough-16, itself-12)
cop(enough-16, is-14)
neg(enough-16, n't-15)
ccomp(agree-5, enough-16)
aux(force-18, to-17)
xcomp(enough-16, force-18)
det(sides-20, both-19)
dobj(force-18, sides-20)
advmod(force-18, back-21)
det(table-24, the-23)
prep_to(back-21, table-24)
aux(try-26, to-25)
vmod(table-24, try-26)
aux(reach-28, to-27)
xcomp(try-26, reach-28)
det(agreement-31, a-29)
amod(agreement-31, deficit-reduction-30)
dobj(reach-28, agreement-31)
nsubj(serious-36, agreement-31)
nsubj(far-reaching-39, agreement-31)
aux(serious-36, would-33)
cop(serious-36, be-34)
advmod(serious-36, more-35)
rcmod(agreement-31, serious-36)
advmod(far-reaching-39, more-38)
rcmod(agreement-31, far-reaching-39)
conj_and(serious-36, far-reaching-39)
amod(spring-42, last-41)
poss(plan-45, spring-42)
amod(plan-45, gimmick-ridden-44)
prep_than(far-reaching-39, plan-45)
nsubjpass(implemented-52, plan-45)
advmod(implemented-52, still-48)
auxpass(implemented-52, is-49)
neg(implemented-52, n't-50)
advmod(implemented-52, fully-51)
rcmod(plan-45, implemented-52)

nsubj(is-15, One-1)
det(reasons-5, the-3)
amod(reasons-5, biggest-4)
prep_of(One-1, reasons-5)
mark(likely-11, that-6)
amod(talks-8, new-7)
nsubj(likely-11, talks-8)
xsubj(come-13, talks-8)
cop(likely-11, are-9)
neg(likely-11, n't-10)
dep(reasons-5, likely-11)
aux(come-13, to-12)
xcomp(likely-11, come-13)
prt(come-13, about-14)
root(ROOT-0, is-15)
mark(survive-30, that-16)
mark(learned-20, as-18)
nsubj(learned-20, everyone-19)
advcl(survive-30, learned-20)
prep_in(learned-20, 1987-22)
det(economy-25, the-24)
nsubj(survive-30, economy-25)
det(market-28, the-27)
conj_and(economy-25, market-28)
nsubj(survive-30, market-28)
aux(survive-30, can-29)
ccomp(is-15, survive-30)
det(tumble-34, a-31)
amod(tumble-34, one-day-32)
amod(tumble-34, 508-point-33)
dobj(survive-30, tumble-34)

nsubj(thought-3, Everybody-2)
ccomp(said-24, thought-3)
nsubj(looking-6, we-4)
aux(looking-6, were-5)
ccomp(thought-3, looking-6)
det(repetition-9, a-8)
prep_at(looking-6, repetition-9)
prep_of(repetition-9, 1929-11)
mark(looking-16, that-13)
nsubj(looking-16, we-14)
aux(looking-16, were-15)
ccomp(looking-6, looking-16)
det(recession-19, a-18)
prep_at(looking-16, recession-19)
nn(Panetta-23, Rep.-22)
nsubj(said-24, Panetta-23)
root(ROOT-0, said-24)
tmod(said-24, yesterday-25)
det(interview-28, an-27)
prep_in(said-24, interview-28)

nsubj(happen-5, That-2)
aux(happen-5, did-3)
neg(happen-5, not-4)
root(ROOT-0, happen-5)

nsubj(learned-2, They-1)
root(ROOT-0, learned-2)
nsubj(survive-5, they-3)
aux(survive-5, could-4)
ccomp(learned-2, survive-5)
dobj(survive-5, it-6)
amod(problem-9, much-8)
prep_without(survive-5, problem-9)

cc(agree-5, But-1)
nn(officials-3, administration-2)
nsubj(agree-5, officials-3)
advmod(agree-5, privately-4)
root(ROOT-0, agree-5)
nn(Panetta-8, Mr.-7)
prep_with(agree-5, Panetta-8)
nsubj(said-11, Panetta-8)
rcmod(Panetta-8, said-11)
det(drop-14, a-12)
amod(drop-14, precipitous-13)
nsubj(going-19, drop-14)
xsubj(force-21, drop-14)
det(week-16, this-15)
dep(drop-14, week-16)
aux(going-19, is-18)
ccomp(said-11, going-19)
aux(force-21, to-20)
xcomp(going-19, force-21)
det(president-23, the-22)
nsubj(take-27, president-23)
conj_and(president-23, Congress-25)
nsubj(take-27, Congress-25)
aux(take-27, to-26)
xcomp(force-21, take-27)
det(look-31, a-28)
advmod(harder-30, much-29)
amod(look-31, harder-30)
dobj(take-27, look-31)
amod(policy-34, fiscal-33)
prep_at(look-31, policy-34)

det(case-3, that-2)
prep_in(plenty-8, case-3)
expl(plenty-8, there-5)
aux(plenty-8, will-6)
cop(plenty-8, be-7)
root(ROOT-0, plenty-8)
prep_of(plenty-8, blame-10)
aux(go-12, to-11)
vmod(plenty-8, go-12)
prt(go-12, around-13)

dep(.-59, There-2)
dep(.-59, is-3)
dep(.-59, an-4)
dep(.-59, underlying-5)
dep(.-59, concern-6)
dep(.-59, on-7)
dep(.-59, the-8)
dep(.-59, part-9)
dep(.-59, of-10)
dep(.-59, the-11)
dep(.-59, American-12)
dep(.-59, people-13)
dep(.-59, and-15)
dep(.-59, there-16)
dep(.-59, should-17)
dep(.-59, be-that-18)
dep(.-59, the-19)
dep(.-59, administration-20)
dep(.-59, has-21)
dep(.-59, not-22)
dep(.-59, gone-23)
dep(.-59, far-24)
dep(.-59, enough-25)
dep(.-59, in-26)
dep(.-59, cutting-27)
dep(.-59, this-28)
dep(.-59, deficit-29)
dep(.-59, and-30)
dep(.-59, that-31)
dep(.-59, Congress-32)
dep(.-59, has-33)
dep(.-59, been-34)
dep(.-59, unwilling-35)
dep(.-59, to-36)
dep(.-59, cut-37)
dep(.-59, what-38)
dep(.-59, the-39)
dep(.-59, administration-40)
dep(.-59, asked-41)
dep(.-59, us-42)
dep(.-59, to-43)
dep(.-59, cut-44)
dep(.-59, said-47)
dep(.-59, Senate-48)
dep(.-59, Finance-49)
dep(.-59, Committee-50)
dep(.-59, Chairman-51)
dep(.-59, Lloyd-52)
dep(.-59, Bentsen-53)
dep(.-59, D.-55)
dep(.-59, Texas-57)

advmod(take-6, Nevertheless-1)
nsubj(take-6, it-3)
advmod(take-6, clearly-4)
aux(take-6, will-5)
root(ROOT-0, take-6)
dobj(take-6, more-7)
poss(decline-12, Friday-9)
amod(decline-12, 190-point-11)
prep_than(take-6, decline-12)
aux(overcome-14, to-13)
vmod(decline-12, overcome-14)
det(feelings-17, the-15)
amod(feelings-17, bitter-16)
dobj(overcome-14, feelings-17)
nsubj(developed-20, feelings-17)
aux(developed-20, have-19)
rcmod(feelings-17, developed-20)
prep_between(developed-20, lawmakers-22)
nn(Darman-29, White-24)
nn(Darman-29, House-25)
nn(Darman-29, Budget-26)
nn(Darman-29, Director-27)
nn(Darman-29, Richard-28)
prep_between(developed-20, Darman-29)
conj_and(lawmakers-22, Darman-29)
det(fight-33, the-31)
amod(fight-33, capital-gains-32)
prep_over(developed-20, fight-33)

nn(Democrats-2, Hill-1)
nsubj(angry-5, Democrats-2)
cop(angry-5, are-3)
advmod(angry-5, particularly-4)
root(ROOT-0, angry-5)
nn(Bush-8, Mr.-7)
poss(claim-10, Bush-8)
prep_over(angry-5, claim-10)
mark(part-16, that-11)
det(cut-14, the-12)
amod(cut-14, capital-gains-13)
nsubj(part-16, cut-14)
cop(part-16, was-15)
ccomp(angry-5, part-16)
poss(accord-21, April-18)
nn(accord-21, budget-20)
prep_of(part-16, accord-21)
poss(insistence-24, his-23)
ccomp(angry-5, insistence-24)
conj_and(part-16, insistence-24)
prepc_on(insistence-24, combining-26)
dobj(combining-26, it-27)
det(legislation-31, the-29)
amod(legislation-31, deficit-reduction-30)
prep_with(combining-26, legislation-31)

expl(is-3, There-2)
ccomp(Face-47, is-3)
neg(prospect-5, no-4)
nsubj(is-3, prospect-5)
det(compromise-10, any-7)
amod(compromise-10, so-called-8)
amod(compromise-10, grand-9)
prep_of(prospect-5, compromise-10)
nn(year-14, deal-12)
amod(year-14, next-13)
prep_of(prospect-5, year-14)
conj_or(compromise-10, year-14)
mark(live-21, because-15)
det(administration-17, the-16)
nsubj(live-21, administration-17)
advmod(live-21, simply-18)
aux(live-21, did-19)
neg(live-21, n't-20)
advcl(is-3, live-21)
prt(live-21, up-22)
det(year-25, this-24)
poss(deal-27, year-25)
prep_to(live-21, deal-27)
nn(Mitchell-34, Senate-30)
nn(Mitchell-34, Majority-31)
nn(Mitchell-34, Leader-32)
nn(Mitchell-34, George-33)
nsubj(said-40, Mitchell-34)
appos(Mitchell-34, D.-36)
dep(D.-36, Maine-38)
parataxis(Face-47, said-40)
tmod(said-40, yesterday-41)
nn(News-44, CBS-43)
prep_on(said-40, News-44)
possessive(News-44, 's-45)
root(ROOT-0, Face-47)
det(Nation-49, the-48)
dobj(Face-47, Nation-49)

amod(week-3, last-2)
poss(maneuverings-5, week-3)
prep_during(were-16, maneuverings-5)
det(bill-9, the-7)
amod(bill-9, deficit-cutting-8)
prep_on(maneuverings-5, bill-9)
det(issue-13, the-11)
amod(issue-13, capital-gains-12)
prep_on(maneuverings-5, issue-13)
conj_and(bill-9, issue-13)
expl(were-16, there-15)
root(ROOT-0, were-16)
nsubj(were-16, signs-17)
mark(were-24, that-18)
nn(Republicans-20, Senate-19)
nsubj(were-24, Republicans-20)
det(administration-23, the-22)
conj_and(Republicans-20, administration-23)
nsubj(were-24, administration-23)
ccomp(were-16, were-24)
prep_at(were-24, odds-26)

det(moment-4, the-2)
amod(moment-4, very-3)
prep_at(told-26, moment-4)
mark(negotiating-9, that-5)
nn(Republicans-7, Senate-6)
nsubj(negotiating-9, Republicans-7)
aux(negotiating-9, were-8)
dep(moment-4, negotiating-9)
det(deal-11, a-10)
dobj(negotiating-9, deal-11)
aux(exclude-13, to-12)
vmod(deal-11, exclude-13)
nn(gains-15, capital-14)
dobj(exclude-13, gains-15)
det(legislation-19, the-17)
amod(legislation-19, deficit-reduction-18)
prep_from(exclude-13, legislation-19)
nn(Fitzwater-25, White-21)
nn(Fitzwater-25, House-22)
nn(Fitzwater-25, spokesman-23)
nn(Fitzwater-25, Marlin-24)
nsubj(told-26, Fitzwater-25)
root(ROOT-0, told-26)
dobj(told-26, reporters-27)
mark(policy-34, that-28)
nsubj(policy-34, it-29)
cop(policy-34, was-30)
det(president-32, the-31)
poss(policy-34, president-32)
ccomp(told-26, policy-34)
aux(include-36, to-35)
vmod(policy-34, include-36)
dobj(include-36, it-37)

advmod(reached-5, When-1)
det(agreement-3, an-2)
nsubjpass(reached-5, agreement-3)
xsubj(strip-7, agreement-3)
auxpass(reached-5, was-4)
advcl(hailed-30, reached-5)
aux(strip-7, to-6)
xcomp(reached-5, strip-7)
nn(gains-9, capital-8)
dobj(strip-7, gains-9)
det(legislation-12, the-11)
prep_from(strip-7, legislation-12)
nn(Packwood-17, Oregon-14)
nn(Packwood-17, Sen.-15)
nn(Packwood-17, Bob-16)
nsubj(hailed-30, Packwood-17)
det(member-22, the-19)
amod(member-22, ranking-20)
nn(member-22, GOP-21)
appos(Packwood-17, member-22)
det(Committee-28, the-24)
amod(Committee-28, tax-writing-25)
nn(Committee-28, Senate-26)
nn(Committee-28, Finance-27)
prep_of(member-22, Committee-28)
root(ROOT-0, hailed-30)
dobj(hailed-30, it-31)

vmod(replied-9, Asked-1)
mark(agreed-5, if-2)
det(administration-4, the-3)
nsubj(agreed-5, administration-4)
advcl(Asked-1, agreed-5)
nsubj(replied-9, he-7)
advmod(replied-9, curtly-8)
root(ROOT-0, replied-9)
det(adminstration-13, The-12)
nsubj(have-15, adminstration-13)
xsubj(speak-17, adminstration-13)
aux(have-15, will-14)
ccomp(replied-9, have-15)
aux(speak-17, to-16)
xcomp(have-15, speak-17)
prep_for(speak-17, itself-19)

poss(tumble-4, Friday-1)
nn(tumble-4, market-3)
nsubj(spur-6, tumble-4)
aux(spur-6, could-5)
root(ROOT-0, spur-6)
dobj(spur-6, action-7)
prepc_on(spur-6, reconciling-9)
det(versions-14, the-10)
nn(versions-14, House-11)
conj_and(House-11, Senate-13)
nn(versions-14, Senate-13)
dobj(reconciling-9, versions-14)
det(measure-18, the-16)
amod(measure-18, deficit-reduction-17)
prep_of(versions-14, measure-18)
det(process-21, a-20)
appos(measure-18, process-21)
nsubjpass(expected-25, process-21)
xsubj(begin-27, process-21)
auxpass(expected-25, is-23)
neg(expected-25, n't-24)
rcmod(process-21, expected-25)
aux(begin-27, to-26)
xcomp(expected-25, begin-27)
prep_until(begin-27, tomorrow-29)
det(soonest-32, the-31)
prep_at(begin-27, soonest-32)

nn(Republicans-2, Senate-1)
nsubj(expressed-3, Republicans-2)
root(ROOT-0, expressed-3)
det(hope-5, the-4)
dobj(expressed-3, hope-5)
mark(follow-10, that-6)
det(House-8, the-7)
nsubj(follow-10, House-8)
aux(follow-10, would-9)
ccomp(expressed-3, follow-10)
det(lead-12, the-11)
dobj(follow-10, lead-12)
det(Senate-15, the-14)
prep_of(lead-12, Senate-15)
nsubj(agreed-20, Senate-15)
xsubj(drop-22, Senate-15)
prep_on(agreed-20, Friday-19)
rcmod(Senate-15, agreed-20)
aux(drop-22, to-21)
xcomp(agreed-20, drop-22)
det(variety-24, a-23)
dobj(drop-22, variety-24)
nsubj(increased-34, variety-24)
nn(measures-27, spending-26)
prep_of(variety-24, measures-27)
nn(breaks-30, tax-29)
prep_of(variety-24, breaks-30)
conj_and(measures-27, breaks-30)
aux(increased-34, would-32)
aux(increased-34, have-33)
rcmod(variety-24, increased-34)
det(deficit-38, the-35)
amod(deficit-38, fiscal-36)
num(deficit-38, 1990-37)
dobj(increased-34, deficit-38)

det(market-3, The-2)
nsubj(needs-4, market-3)
root(ROOT-0, needs-4)
det(signal-7, a-5)
amod(signal-7, strong-6)
dobj(needs-4, signal-7)
mark(serious-11, that-8)
nsubj(serious-11, we-9)
cop(serious-11, 're-10)
dep(signal-7, serious-11)
nn(reduction-14, deficit-13)
prep_about(serious-11, reduction-14)
det(way-19, the-17)
amod(way-19, best-18)
dobj(needs-4, way-19)
conj_and(signal-7, way-19)
aux(do-21, to-20)
vmod(way-19, do-21)
mark(is-23, that-22)
ccomp(do-21, is-23)
det(House-26, the-25)
prep_for(is-23, House-26)
prep_of(House-26, Representatives-28)
aux(strip-30, to-29)
xcomp(is-23, strip-30)
poss(bill-32, their-31)
dobj(strip-30, bill-32)
amod(provisions-36, similar-35)
prep_of(bill-32, provisions-36)
nn(Rudman-40, Sen.-38)
nn(Rudman-40, Warren-39)
appos(provisions-36, Rudman-40)
appos(way-19, R.-42)
dep(R.-42, N.H.-44)

root(ROOT-0, said-1)
tmod(said-1, yesterday-2)

det(Office-4, The-1)
nn(Office-4, White-2)
nn(Office-4, House-3)
poss(calculations-11, Office-4)
nsubj(estimated-20, Office-4)
prep_of(Office-4, Management-6)
prep_of(Office-4, Budget-8)
conj_and(Management-6, Budget-8)
nsubj(determine-12, calculations-11)
rcmod(Office-4, determine-12)
mark(met-18, whether-13)
det(targets-16, the-14)
nn(targets-16, Gramm-Rudman-15)
nsubjpass(met-18, targets-16)
auxpass(met-18, are-17)
ccomp(determine-12, met-18)
root(ROOT-0, estimated-20)
mark(cut-27, that-21)
det(measure-25, the-22)
amod(measure-25, House-passed-23)
nn(measure-25, deficit-reduction-24)
nsubj(cut-27, measure-25)
aux(cut-27, would-26)
ccomp(estimated-20, cut-27)
det(shortfall-31, the-28)
amod(shortfall-31, fiscal-29)
num(shortfall-31, 1990-30)
dobj(cut-27, shortfall-31)
prep_by(cut-27, $-33)
number(billion-35, 6.2-34)
num($-33, billion-35)
quantmod(half-38, almost-37)
appos($-33, half-38)
det(Office-43, the-40)
nn(Office-43, Congressional-41)
nn(Office-43, Budget-42)
poss(estimate-45, Office-43)
prep_of(half-38, estimate-45)
prep_of(estimate-45, $-47)
number(billion-49, 11.0-48)
num($-47, billion-49)

nn(Panetta-2, Rep.-1)
nsubj(said-3, Panetta-2)
nsubj(added-19, Panetta-2)
root(ROOT-0, said-3)
mark(enough-11, that-4)
poss(figure-7, OMB-5)
nsubj(enough-11, figure-7)
xsubj(avoid-13, figure-7)
aux(enough-11, would-8)
advmod(enough-11, still-9)
cop(enough-11, be-10)
ccomp(said-3, enough-11)
aux(avoid-13, to-12)
xcomp(enough-11, avoid-13)
amod(cuts-16, permanent-14)
amod(cuts-16, across-the-board-15)
dobj(avoid-13, cuts-16)
conj_but(said-3, added-19)
nsubj(getting-24, We-22)
aux(getting-24, 're-23)
parataxis(said-3, getting-24)
advmod(getting-24, very-25)
det(margins-29, the-28)
prep_close_to(getting-24, margins-29)
advmod(getting-24, here-30)

neg(one-2, No-1)
nsubj(willing-6, one-2)
xsubj(take-8, one-2)
prep_in(one-2, Washington-4)
cop(willing-6, was-5)
root(ROOT-0, willing-6)
aux(take-8, to-7)
xcomp(willing-6, take-8)
det(blame-10, the-9)
dobj(take-8, blame-10)
prepc_for(take-8, provoking-12)
poss(drop-15, Friday-13)
dobj(provoking-12, drop-15)
det(market-19, the-17)
nn(market-19, stock-18)
prep_in(drop-15, market-19)

cc(quick-5, But-1)
det(players-3, some-2)
nsubj(quick-5, players-3)
xsubj(seize-7, players-3)
cop(quick-5, were-4)
root(ROOT-0, quick-5)
aux(seize-7, to-6)
xcomp(quick-5, seize-7)
det(moment-9, the-8)
dobj(seize-7, moment-9)

mark(set-5, Before-1)
det(sun-3, the-2)
nsubj(set-5, sun-3)
aux(set-5, had-4)
advcl(issued-23, set-5)
prep_on(set-5, Friday-7)
nn(Rahn-10, Richard-9)
nsubj(issued-23, Rahn-10)
det(economist-15, the-12)
amod(economist-15, supply-side-13)
amod(economist-15, chief-14)
appos(Rahn-10, economist-15)
det(Chamber-19, the-17)
nn(Chamber-19, U.S.-18)
prep_of(economist-15, Chamber-19)
prep_of(Chamber-19, Commerce-21)
root(ROOT-0, issued-23)
det(statement-25, a-24)
dobj(issued-23, statement-25)
vmod(statement-25, attributing-26)
det(drop-28, the-27)
dobj(attributing-26, drop-28)
nn(prices-31, stock-30)
prep_in(drop-28, prices-31)
det(decision-35, the-33)
nn(decision-35, Senate-34)
prep_to(attributing-26, decision-35)
aux(postpone-37, to-36)
vmod(attributing-26, postpone-37)
dobj(postpone-37, action-38)
nn(gains-41, capital-40)
prep_on(postpone-37, gains-41)

nsubj(assets-8, Investors-2)
nsubjpass(spooked-20, Investors-2)
aux(assets-8, had-5)
cop(assets-8, been-6)
amod(assets-8, holding-7)
rcmod(Investors-2, assets-8)
prep_in(assets-8, anticipation-10)
det(time-15, a-12)
advmod(favorable-14, more-13)
amod(time-15, favorable-14)
prep_of(anticipation-10, time-15)
aux(sell-17, to-16)
vmod(assets-8, sell-17)
auxpass(spooked-20, were-19)
ccomp(said-24, spooked-20)
nsubj(said-24, he-23)
root(ROOT-0, said-24)

expl(preposterous-6, There-2)
aux(preposterous-6, have-3)
cop(preposterous-6, been-4)
advmod(preposterous-6, many-5)
root(ROOT-0, preposterous-6)
nsubj(advanced-8, reasons-7)
xsubj(support-10, reasons-7)
ccomp(preposterous-6, advanced-8)
aux(support-10, to-9)
xcomp(advanced-8, support-10)
det(cut-14, a-11)
amod(cut-14, capital-gains-12)
nn(cut-14, tax-13)
dobj(support-10, cut-14)
nn(Mitchell-18, Sen.-17)
nsubj(said-19, Mitchell-18)
dep(preposterous-6, said-19)
poss(appearance-23, his-21)
nn(appearance-23, television-22)
prep_during(said-19, appearance-23)
nsubj(suggest-28, I-27)
conj_but(preposterous-6, suggest-28)
mark(more-32, that-29)
cop(more-32, is-30)
advmod(more-32, perhaps-31)
ccomp(suggest-28, more-32)
prep_than(more-32, any-34)
det(others-37, the-36)
prep_of(any-34, others-37)

