
dep(fell-14, START-1)
det(crowd-4, a-3)
prep_amid(fell-14, crowd-4)
prepc_of(crowd-4, crashing-6)
dobj(crashing-6, stocks-7)
nn(Inc.-11, Relational-9)
nn(Inc.-11, Technology-10)
poss(stock-13, Inc.-11)
nsubj(fell-14, stock-13)
root(ROOT-0, fell-14)
advmod(hard-16, particularly-15)
acomp(fell-14, hard-16)
tmod(fell-14, Friday-17)
vmod(fell-14, dropping-19)
num(%-21, 23-20)
dobj(dropping-19, %-21)
mark(compounded-26, because-22)
poss(problems-24, its-23)
nsubjpass(compounded-26, problems-24)
auxpass(compounded-26, were-25)
advcl(dropping-19, compounded-26)
agent(compounded-26, disclosure-28)
det(loss-32, an-30)
amod(loss-32, unexpected-31)
prep_of(disclosure-28, loss-32)
poss(quarter-37, its-34)
amod(quarter-37, fiscal-35)
amod(quarter-37, first-36)
prep_for(loss-32, quarter-37)

det(company-4, The-1)
nn(company-4, database-2)
nn(company-4, software-3)
nsubj(said-5, company-4)
root(ROOT-0, said-5)
nsubj(expects-7, it-6)
ccomp(said-5, expects-7)
det(loss-13, a-8)
amod(loss-13, $-9)
number(million-11, 2-10)
num($-9, million-11)
amod(loss-13, net-12)
dobj(expects-7, loss-13)
det(quarter-18, the-15)
amod(quarter-18, fiscal-16)
amod(quarter-18, first-17)
prep_for(loss-13, quarter-18)
vmod(quarter-18, ended-19)
tmod(ended-19, Sept.-20)
num(Sept.-20, 30-21)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
nsubj(expecting-6, analysts-3)
aux(expecting-6, had-4)
aux(expecting-6, been-5)
ccomp(said-2, expecting-6)
det(profit-9, a-7)
amod(profit-9, small-8)
dobj(expecting-6, profit-9)
det(period-12, the-11)
prep_for(profit-9, period-12)

nsubjpass(expected-3, Revenue-1)
xsubj(reported-15, Revenue-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
aux(reported-15, to-4)
auxpass(reported-15, be-5)
advmod(modestly-8, up-7)
advmod(reported-15, modestly-8)
det($-12, the-11)
prep_from(modestly-8, $-12)
number(million-14, 26.5-13)
num($-12, million-14)
xcomp(expected-3, reported-15)
det(year-17, a-16)
npadvmod(ago-18, year-17)
advmod(reported-15, ago-18)

nn(Technology-2, Relational-1)
nsubj(reported-3, Technology-2)
root(ROOT-0, reported-3)
amod(income-5, net-4)
dobj(reported-3, income-5)
prep_of(income-5, $-7)
number(million-9, 1.5-8)
num($-7, million-9)
num(cents-13, 12-12)
prep_of(income-5, cents-13)
conj_or($-7, cents-13)
det(share-15, a-14)
dep(cents-13, share-15)
det(period-20, the-18)
amod(period-20, year-earlier-19)
prep_in(reported-3, period-20)

mark(showed-6, While-2)
poss(operations-5, our-3)
amod(operations-5, international-4)
nsubj(showed-6, operations-5)
advcl(was-13, showed-6)
amod(growth-8, strong-7)
dobj(showed-6, growth-8)
poss(business-12, our-10)
amod(business-12, domestic-11)
nsubj(was-13, business-12)
ccomp(said-19, was-13)
advmod(was-13, substantially-14)
prep_below(was-13, expectations-16)
root(ROOT-0, said-19)
nn(Newton-21, Paul-20)
nsubj(said-19, Newton-21)
appos(Newton-21, president-23)
amod(officer-27, chief-25)
amod(officer-27, executive-26)
appos(Newton-21, officer-27)
conj_and(president-23, officer-27)

det(spokesman-2, A-1)
nsubj(said-3, spokesman-2)
root(ROOT-0, said-3)
det(company-5, the-4)
poss(quarter-8, company-5)
amod(quarter-8, first-7)
nsubj(soft-11, quarter-8)
cop(soft-11, is-9)
advmod(soft-11, historically-10)
ccomp(said-3, soft-11)
nn(companies-15, computer-14)
nsubj(experiencing-19, companies-15)
prep_in(companies-15, general-17)
aux(experiencing-19, are-18)
conj_and(said-3, experiencing-19)
amod(sales-21, slower-20)
dobj(experiencing-19, sales-21)

nn(Newton-2, Mr.-1)
nsubj(said-3, Newton-2)
root(ROOT-0, said-3)
nsubj(accepted-5, he-4)
ccomp(said-3, accepted-5)
det(resignation-7, the-6)
dobj(accepted-5, resignation-7)
nn(Wilson-10, Thomas-9)
prep_of(resignation-7, Wilson-10)
nn(president-13, vice-12)
appos(Wilson-10, president-13)
amod(sales-16, corporate-15)
prep_of(president-13, sales-16)
mark(reassigned-25, that-19)
poss(responsibilities-22, his-20)
nn(responsibilities-22, marketing-21)
nsubjpass(reassigned-25, responsibilities-22)
aux(reassigned-25, have-23)
auxpass(reassigned-25, been-24)
ccomp(said-3, reassigned-25)
conj_and(accepted-5, reassigned-25)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nn(Wilson-5, Mr.-4)
poss(resignation-7, Wilson-5)
nsubjpass(related-10, resignation-7)
auxpass(related-10, was-8)
neg(related-10, n't-9)
ccomp(said-3, related-10)
det(shortfall-14, the-12)
nn(shortfall-14, sales-13)
prep_to(related-10, shortfall-14)

nn(Technology-2, Relational-1)
nsubj(went-3, Technology-2)
root(ROOT-0, went-3)
dobj(went-3, public-4)
prep_in(went-3, May-6)
num(May-6, 1988-7)
prep_at(went-3, $-9)
num($-9, 14-10)
det(share-12, a-11)
dep($-9, share-12)

nsubj(fell-2, It-1)
root(ROOT-0, fell-2)
dobj(fell-2, $-3)
num($-3, 1.875-4)
det(share-6, a-5)
dep($-3, share-6)
tmod(fell-2, Friday-7)
prep_to(fell-2, $-10)
num($-10, 6.25-11)
det(low-15, a-13)
amod(low-15, new-14)
appos($-10, low-15)
amod(trading-19, over-the-counter-18)
prep_in(fell-2, trading-19)

poss(high-2, Its-1)
nsubj($-8, high-2)
det(year-6, the-4)
amod(year-6, past-5)
prep_for(high-2, year-6)
cop($-8, was-7)
root(ROOT-0, $-8)
num($-8, 16.375-9)
det(share-11, a-10)
dep($-8, share-11)

det(quarter-4, the-2)
amod(quarter-4, previous-3)
prep_in(earned-8, quarter-4)
det(company-7, the-6)
nsubj(earned-8, company-7)
root(ROOT-0, earned-8)
dobj(earned-8, $-9)
number(million-11, 4.5-10)
num($-9, million-11)
num(cents-15, 37-14)
dobj(earned-8, cents-15)
conj_or($-9, cents-15)
det(share-17, a-16)
dep(cents-15, share-17)
prep_on(earned-8, sales-20)
prep_of(sales-20, $-22)
number(million-24, 47.2-23)
num($-22, million-24)

