
nn(increases-3, START-1)
nn(increases-3, Sharp-2)
nsubj(caused-10, increases-3)
det(price-6, the-5)
prep_in(increases-3, price-6)
amod(produce-9, fresh-8)
prep_of(price-6, produce-9)
ccomp(said-42, caused-10)
poss(index-16, Spain-11)
nn(index-16, September-13)
nn(index-16, consumer-14)
nn(index-16, price-15)
dobj(caused-10, index-16)
aux(shoot-18, to-17)
vmod(caused-10, shoot-18)
prt(shoot-18, up-19)
num(%-21, 1.1-20)
dobj(shoot-18, %-21)
det(month-25, the-23)
amod(month-25, previous-24)
prep_from(shoot-18, month-25)
vmod(shoot-18, pushing-27)
det(rate-30, the-28)
amod(rate-30, annual-29)
dobj(pushing-27, rate-30)
prep_of(rate-30, inflation-32)
num(%-35, 6.8-34)
prep_to(pushing-27, %-35)
det(Institute-39, the-37)
nn(Institute-39, National-38)
nsubj(said-42, Institute-39)
prep_of(Institute-39, Statistics-41)
root(ROOT-0, said-42)
tmod(said-42, Friday-43)

det(increase-3, The-1)
amod(increase-3, monthly-2)
nsubj(highest-6, increase-3)
cop(highest-6, is-4)
det(highest-6, the-5)
root(ROOT-0, highest-6)
vmod(highest-6, recorded-7)
det(years-12, the-9)
amod(years-12, past-10)
num(years-12, four-11)
prep_in(recorded-7, years-12)

det(index-2, The-1)
nsubj(registered-5, index-2)
nsubj(has-13, index-2)
nsubjpass(adjusted-25, index-2)
rcmod(index-2, registered-5)
dobj(registered-5, 156.8-6)
det(end-9, the-8)
prep_at(registered-5, end-9)
prep_of(end-9, September-11)
root(ROOT-0, has-13)
det(base-15, a-14)
dobj(has-13, base-15)
prep_of(base-15, 100-17)
vmod(100-17, set-18)
prep_in(set-18, 1983-20)
auxpass(adjusted-25, is-22)
neg(adjusted-25, n't-23)
advmod(adjusted-25, seasonally-24)
conj_and(has-13, adjusted-25)

nsubj(risen-3, Prices-1)
aux(risen-3, have-2)
root(ROOT-0, risen-3)
num(%-5, 5.9-4)
dobj(risen-3, %-5)
det(months-10, the-7)
amod(months-10, first-8)
num(months-10, nine-9)
prep_in(risen-3, months-10)
det(year-13, the-12)
prep_of(months-10, year-13)
vmod(risen-3, outstripping-15)
det(goal-22, both-16)
det(inflation-21, the-17)
amod(inflation-21, initial-18)
number(%-20, 3-19)
amod(inflation-21, %-20)
nn(goal-22, inflation-21)
dobj(outstripping-15, goal-22)
vmod(goal-22, set-23)
det(government-26, the-25)
agent(set-23, government-26)
nn(Gonzalez-32, Socialist-28)
nn(Gonzalez-32, Prime-29)
nn(Gonzalez-32, Minister-30)
nn(Gonzalez-32, Felipe-31)
prep_of(government-26, Gonzalez-32)
det(goal-38, the-34)
amod(goal-38, second-35)
amod(goal-38, revised-37)
agent(set-23, goal-38)
conj_and(government-26, goal-38)
num(%-41, 5.8-40)
prep_of(goal-38, %-41)

