Explicit|||1108..1113||after||9|after|||Temporal|||||||||||1091..1107|9|to buy the bonds||||||||1114..1269|9|a representative of Ivan F. Boesky Corp. visited it in November 1983 and said Financial Corp. could improve its financial condition by purchasing the bonds|||||||||||||
Explicit|||201..205||when||1|when|||Temporal|||||||||||171..200|1|concealing their relationship||||||||206..275|1|persuading it to buy $284 million in high-yield, high-risk junk bonds|||||||||||||
Explicit|||1581..1584||and||12|and|||Expansion|||||||||||1499..1580|12|Financial Corp. purchased the bonds in at least 70 different transactions in 1984||||||||1585..1656|12|since then has realized $11 million in losses on them, the company said|||||||||||||
Explicit|||906..910||Also||7|also|||Expansion|||||||||||806..902|6|In addition to $33 million compensatory damages, the suit seeks $100 million in punitive damages||||||||911..1015|7|named in the suit is Ivan F. Boesky Corp. and Northview Corp., the successor company to Vagabonds Hotels|||||||||||||
Explicit|||479..484||after||3|after|||Temporal|||||||||||424..477|3|Financial Corp. purchased the bonds, the suit alleged||||||||485..610|3|Mr. Boesky and Drexel negotiated an agreement for Vagabond Hotels to purchase a 51% stake in the thrift for about $34 million|||||||||||||
Explicit|||781..785||thus||5|thus|||Contingency|||||||||||751..755|5|they||||||||756..780;786..802|5|hadn't seen the suit and couldn't comment|||||||||||||
Explicit|||1447..1454||However||11|however|||Comparison|||||||||||1271..1445|10|Shortly before the visit, Mr. Boesky and Drexel representives had met with Financial Corp. officials and had signed a letter of intent to acquire the 51% stake in the company||||||||1456..1495|11|the agreement was canceled in June 1984|||||||||||||
Explicit|||1585..1590||since||12|since|||Contingency|||||||||||1640..1656|12|the company said||||||||1591..1638|12|then has realized $11 million in losses on them|||||||||||||
EntRel||||||||||||||||||||||1..275|1|START Financial Corp. of Santa Barbara filed suit against former stock speculator Ivan F. Boesky and Drexel Burnham Lambert Inc. , charging they defrauded the thrift by concealing their relationship when persuading it to buy $ 284 million in high-yield , high-risk junk bonds .||||||||279..422|2|In a suit filed in federal court Thursday , the S&L alleged that a " disproportionate number " of the bonds it purchased in 1984 declined in value .|||||||||||||
EntRel||||||||||||||||||||||424..610|3|Financial Corp. purchased the bonds , the suit alleged , after Mr. Boesky and Drexel negotiated an agreement for Vagabond Hotels to purchase a 51 % stake in the thrift for about $ 34 million .||||||||614..724|4|Vagabond Hotels was controlled by Mr. Boesky , who currently is serving a prison term for securities violations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1017..1056|8|Northview officials could n't be located .||||||||1060..1269|9|Financial Corp. said it agreed to buy the bonds after a representative of Ivan F. Boesky Corp. visited it in November 1983 and said Financial Corp. could improve its financial condition by purchasing the bonds .|||||||||||||
EntRel||||||||||||||||||||||1060..1269|9|Financial Corp. said it agreed to buy the bonds after a representative of Ivan F. Boesky Corp. visited it in November 1983 and said Financial Corp. could improve its financial condition by purchasing the bonds .||||||||1271..1445|10|Shortly before the visit , Mr. Boesky and Drexel representives had met with Financial Corp. officials and had signed a letter of intent to acquire the 51 % stake in the company .|||||||||||||
