EntRel||||||||||||||||||||||257..333|3|I thought your editorial was factually accurate and deliberately elucidative .||||||||337..338|4|2 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||340..421|5|That Mr. Lantos supported the rights of the witnesses to take the Fifth Amendment .||||||||425..436|6|Yes , he did .|||||||||||||
Implicit|||||||||||Expansion|||||||||||425..436|6|Yes , he did .||||||||438..580|7|As I watched him on C-Span , I heard him speak those lovely words about the Bill of Rights , which he quotes from the transcript of the hearings .|||||||||||||
Implicit|||||||||||Expansion|||||||||||438..580|7|As I watched him on C-Span , I heard him speak those lovely words about the Bill of Rights , which he quotes from the transcript of the hearings .||||||||582..684|8|He did repeat those nice platitudes several times as an indication of his support for the Constitution .|||||||||||||
Implicit|||||||||||Contingency|||||||||||686..755|9|He used about 56 words defending the witnesses ' constitutional rights .||||||||759..880|10|Unfortunately , by my rough guess , he used better than 5,000 words heaping scorn on the witnesses for exercising the Fifth .|||||||||||||
Implicit|||||||||||Expansion|||||||||||759..880|10|Unfortunately , by my rough guess , he used better than 5,000 words heaping scorn on the witnesses for exercising the Fifth .||||||||882..972|11|He sandwiched his praise of constitutional meat between large loaves of bilious commentary .|||||||||||||
EntRel||||||||||||||||||||||882..972|11|He sandwiched his praise of constitutional meat between large loaves of bilious commentary .||||||||974..1163|12|As your editorial rightly pointed out , Samuel Pierce , former HUD secretary , and Lance Wilson , Mr. Pierce 's former aide , " are currently being held up to scorn for taking the Fifth Amendment . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1165..1243|13|That certainly is not the supposed " distorted reading " indicated by Mr. Lantos .||||||||1247..1248|14|3 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1247..1248|14|3 .||||||||1250..1326|15|That his " committee does not deal with any possible criminal activity at HUD .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1250..1326|15|That his " committee does not deal with any possible criminal activity at HUD .||||||||1328..1411|16|My colleagues and I fully realize we are not a court ... etc. " Absolute rubbish .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1328..1411|16|My colleagues and I fully realize we are not a court ... etc. " Absolute rubbish .||||||||1413..1526|17|By any " reasonable man " criterion , Mr. Lantos and his colleagues have a whole bunch of people tried and convicted .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1413..1526|17|By any " reasonable man " criterion , Mr. Lantos and his colleagues have a whole bunch of people tried and convicted .||||||||1528..1559|18|Apparently , their verdict is in .|||||||||||||
Implicit|||||||||||Comparison|||||||||||1528..1559|18|Apparently , their verdict is in .||||||||1561..1596|19|Right now they 're pursuing evidence .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1561..1596|19|Right now they 're pursuing evidence .||||||||1598..1686|20|That 's not a bad way to proceed , just somewhat different from standard American practice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1598..1686|20|That 's not a bad way to proceed , just somewhat different from standard American practice .||||||||1690..1744|21|How was that practice referred to when I was in school ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||1690..1744|21|How was that practice referred to when I was in school ?||||||||1746..1786|22|Ah , yes , something called a Star Chamber .|||||||||||||
EntRel||||||||||||||||||||||1746..1786|22|Ah , yes , something called a Star Chamber .||||||||1790..1894|23|Of course , Mr. Lantos doth protest that his subcommittee simply seeks information for legislative change .|||||||||||||
Implicit|||||||||||Comparison|||||||||||1790..1894|23|Of course , Mr. Lantos doth protest that his subcommittee simply seeks information for legislative change .||||||||1896..1926|24|No doubt that 's partially true .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1896..1926|24|No doubt that 's partially true .||||||||1928..1991|25|Everything that Mr. Lantos says in his letter is partially true .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1928..1991|25|Everything that Mr. Lantos says in his letter is partially true .||||||||1993..2109|26|He 's right about his subcommittee 's responsibilities when it comes to obtaining information from prior HUD officials .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2111..2226|27|But if his explanation of motivation is true , why is his investigation so oriented as to identify criminal activity ?||||||||2228..2318|28|Why not simply questions designed to identify sources and causes of waste and inefficiency ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||2228..2318|28|Why not simply questions designed to identify sources and causes of waste and inefficiency ?||||||||2320..2428|29|Such as , what happened when Congress wanted to know about $ 400 toilet seats or whatever they supposedly cost ?|||||||||||||
Implicit|||||||||||Comparison|||||||||||2320..2428|29|Such as , what happened when Congress wanted to know about $ 400 toilet seats or whatever they supposedly cost ?||||||||2430..2475|30|No , Mr. Lantos 's complaints simply wo n't wash .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2430..2475|30|No , Mr. Lantos 's complaints simply wo n't wash .||||||||2479..2480|31|4 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2479..2480|31|4 .||||||||2482..2664|32|That the Journal defends " the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , " etc. and so forth .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2482..2664|32|That the Journal defends " the sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public that took place while Mr. Pierce was secretary of HUD , " etc. and so forth .||||||||2668..2880|33|No , to my mind , the Journal did not " defend sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public trust ... " it defended appropriate constitutional safeguards and practical common sense .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2668..2880|33|No , to my mind , the Journal did not " defend sleaze , fraud , waste , embezzlement , influence-peddling and abuse of the public trust ... " it defended appropriate constitutional safeguards and practical common sense .||||||||2884..3132|34|The problem , which the Journal so rightly pointed out in a number of articles , is not the likes of Mr. Lantos , who after all is really a bit player on the stage , but the attempt by Congress to enhance itself into a quasi-parliamentary/judicial body .|||||||||||||
EntRel||||||||||||||||||||||2884..3132|34|The problem , which the Journal so rightly pointed out in a number of articles , is not the likes of Mr. Lantos , who after all is really a bit player on the stage , but the attempt by Congress to enhance itself into a quasi-parliamentary/judicial body .||||||||3134..3203|35|( Of course , we 've also got a judiciary that seeks the same objective . )|||||||||||||
EntRel||||||||||||||||||||||3134..3203|35|( Of course , we 've also got a judiciary that seeks the same objective . )||||||||3205..3256|36|The system is the problem , not an individual member .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3205..3256|36|The system is the problem , not an individual member .||||||||3258..3305|37|Individuals can always have their hands slapped .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3258..3305|37|Individuals can always have their hands slapped .||||||||3307..3367|38|It 's when such slapping does n't occur that we 've got trouble .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3307..3367|38|It 's when such slapping does n't occur that we 've got trouble .||||||||3371..3414|39|I do not by any means defend HUD management .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3416..3643|40|But I think the kind of congressional investigation that has been pursued is a far greater danger to American notions of liberty and freedom than any incompetency ( and , yes , maybe criminality ) within HUD could possibly generate .||||||||3645..3745|41|The last time I saw a similar congressional hearing was when " Tail Gunner Joe " McCarthy did his work .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3645..3745|41|The last time I saw a similar congressional hearing was when " Tail Gunner Joe " McCarthy did his work .||||||||3749..3998|42|Raymond Weber Parsippany , N.J. I disagree with the statement by Mr. Lantos that one should not draw an adverse inference against former HUD officials who assert their Fifth Amendment privilege against self-incrimination in congressional hearings .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3749..3998|42|Raymond Weber Parsippany , N.J. I disagree with the statement by Mr. Lantos that one should not draw an adverse inference against former HUD officials who assert their Fifth Amendment privilege against self-incrimination in congressional hearings .||||||||4002..4136|43|The Fifth Amendment states in relevant part that no person " shall be compelled , in any criminal case , to be a witness against himself . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||4002..4136|43|The Fifth Amendment states in relevant part that no person " shall be compelled , in any criminal case , to be a witness against himself . "||||||||4138..4281|44|This privilege against self-incrimination precludes the drawing of an adverse inference against a criminal defendant who chooses not to testify .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4478..4606|46|The privilege , however , has been limited in accordance with its plain language to protect the defendant in criminal matters only .||||||||4610..4790|47|The Supreme Court and some states have specifically recognized that " the Fifth Amendment does not preclude the inference where the privilege is claimed by a party to a civil cause . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4610..4790|47|The Supreme Court and some states have specifically recognized that " the Fifth Amendment does not preclude the inference where the privilege is claimed by a party to a civil cause . "||||||||4794..4836|48|Baxter v. Palmingiano , 425 U.S. 308 ( 1976 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4838..5054|49|Thus , in a civil case , a defendant may be called as a witness , he may be forced to testify or take the Fifth , and his taking of the Fifth may permit the drawing of an adverse inference against him in the civil matter .||||||||5056..5205|50|He may take the Fifth in a civil matter only if he has a good faith and justifiable belief that his testimony may subject him to criminal prosecution .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5056..5205|50|He may take the Fifth in a civil matter only if he has a good faith and justifiable belief that his testimony may subject him to criminal prosecution .||||||||5207..5506|51|Allowing the defendant to take the Fifth in a civil matter is not based on a constitutional right to refuse to testify where one 's testimony harms him in the civil matter , but because the testimony in the civil matter could be unconstitutionally used against him in a subsequent criminal prosecution .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5207..5506|51|Allowing the defendant to take the Fifth in a civil matter is not based on a constitutional right to refuse to testify where one 's testimony harms him in the civil matter , but because the testimony in the civil matter could be unconstitutionally used against him in a subsequent criminal prosecution .||||||||5508..5587|52|Absent the risk of such prosecution , a court may order the defendant to testify .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5591..5883|53|Thus , when Mr. Pierce asserted the Fifth in a noncriminal proceeding , particularly after presumably receiving extensive advice from legal counsel , one must conclude that he held a good-faith , justifiable belief that his testimony could be used against him in a subsequent criminal prosecution .||||||||5885..6078|54|The subcommittee , Congress and the American public have every right to draw the adverse inference and to concur with Mr. Pierce 's own belief that his testimony could help convict him of a crime .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5885..6078|54|The subcommittee , Congress and the American public have every right to draw the adverse inference and to concur with Mr. Pierce 's own belief that his testimony could help convict him of a crime .||||||||6080..6218|55|Drawing the adverse inference in a noncriminal congressional hearing does not offend the Fifth Amendment shield against self-incrimination .|||||||||||||
Implicit|||||||||||Comparison|||||||||||6080..6218|55|Drawing the adverse inference in a noncriminal congressional hearing does not offend the Fifth Amendment shield against self-incrimination .||||||||6222..6247|56|Clark S. Spalsbury Jr. .|||||||||||||
EntRel||||||||||||||||||||||6222..6247|56|Clark S. Spalsbury Jr. .|||||||||57|Estes Park , Colo. .|||||||||||||
