(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP Friday))
      (, ,)
      (NP
        (NP (NNP October) (CD 13) (, ,) (CD 1989))
        (NP (DT The) (JJ key)
          (UCP (NNP U.S.)
            (CC and)
            (JJ foreign))
          (JJ annual) (NN interest) (NNS rates))))
    (VP
      (VP
        (ADVP (RB below))
        (VBP are)
        (NP
          (NP (DT a) (NN guide))
          (PP (TO to)
            (NP (JJ general) (NNS levels)))))
      (CC but)
      (VP (VBP do) (RB n't)
        (ADVP (RB always))
        (VP (VB represent)
          (NP (JJ actual) (NNS transactions)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ PRIME) (NN RATE))
    (: :)
    (NP (CD 10 1/2) (NN %))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN base) (NN rate))
    (PP (IN on)
      (NP (JJ corporate) (NNS loans)))
    (PP (IN at)
      (NP (JJ large) (NNP U.S.) (NN money) (NN center) (JJ commercial) (NNS banks)))
    (. .)))

(ROOT
  (NP
    (NP (JJ FEDERAL) (NNS FUNDS))
    (: :)
    (ADVP
      (NP (CD 8 13/16) (NN %))
      (RB high))
    (, ,)
    (NP
      (NP (CD 8 1/2) (NN %))
      (ADJP (JJ low)))
    (, ,)
    (NP
      (NP (CD 8 5/8) (NN %))
      (PP (IN near)
        (NP (NN closing) (NN bid))))
    (, ,)
    (NP
      (NP (CD 8 3/4) (NN %))
      (VP (VBN offered)))
    (. .)))

(ROOT
  (S
    (NP (NNS Reserves))
    (VP (VBD traded)
      (PP (IN among)
        (NP
          (NP (JJ commercial) (NNS banks))
          (PP (IN for)
            (NP (JJ overnight) (NN use)))))
      (PP (IN in)
        (NP
          (NP (NNS amounts))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 1) (CD million)
                (CC or)
                (JJR more)))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Fulton) (NNP Prebon)
      (PRN (-LRB- -LRB-)
        (NP (NNP U.S.A.))
        (-RRB- -RRB-))
      (NNP Inc.))
    (. .)))

(ROOT
  (NP
    (NP (NNP DISCOUNT) (NNP RATE))
    (: :)
    (NP (CD 7) (NN %))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN charge))
    (PP (IN on)
      (NP
        (NP (NNS loans))
        (PP (TO to)
          (NP (JJ depository) (NNS institutions)))))
    (PP (IN by)
      (NP (DT the) (NNP New) (NNP York) (NNP Federal) (NNP Reserve) (NNP Bank)))
    (. .)))

(ROOT
  (NP
    (NP (NNP CALL) (NNP MONEY))
    (: :)
    (NP
      (QP (CD 9 3/4) (NN %) (TO to) (CD 10) (NN %)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN charge))
    (PP (IN on)
      (NP
        (NP (NNS loans))
        (PP (TO to)
          (NP (NNS brokers)))))
    (PP (IN on)
      (NP (NN stock) (NN exchange) (NN collateral)))
    (. .)))

(X (X COMMERCIAL) (X PAPER) (X placed) (X directly) (X by) (X General) (X Motors) (X Acceptance) (X Corp.) (X :) (X 8.60) (X %) (X 30) (X to) (X 44) (X days) (X ;) (X 8.55) (X %) (X 45) (X to) (X 59) (X days) (X ;) (X 8.375) (X %) (X 60) (X to) (X 79) (X days) (X ;) (X 8.50) (X %) (X 80) (X to) (X 89) (X days) (X ;) (X 8.25) (X %) (X 90) (X to) (X 119) (X days) (X ;) (X 8.125) (X %) (X 120) (X to) (X 149) (X days) (X ;) (X 8) (X %) (X 150) (X to) (X 179) (X days) (X ;) (X 7.625) (X %) (X 180) (X to) (X 270) (X days) (X .))

(ROOT
  (NP
    (NP (JJ COMMERCIAL) (NN PAPER))
    (: :)
    (NP
      (NP (JJ High-grade) (JJ unsecured) (NNS notes))
      (VP (VBN sold)
        (PP (IN through)
          (NP (NNS dealers)))
        (PP (IN by)
          (NP
            (NP (JJ major) (NNS corporations))
            (PP (IN in)
              (NP
                (NP (NNS multiples))
                (PP (IN of)
                  (NP ($ $) (CD 1,000)))))))))
    (: :)
    (NP
      (NP (CD 8.65) (NN %))
      (NP (CD 30) (NNS days)))
    (: ;)
    (NP
      (NP (CD 8.55) (NN %))
      (NP (CD 60) (NNS days)))
    (: ;)
    (NP
      (NP (CD 8.55) (NN %))
      (NP (CD 90) (NNS days)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNS CERTIFICATES))
      (PP (IN OF)
        (NP (NN DEPOSIT))))
    (: :)
    (NP
      (NP (CD 8.15) (NN %))
      (NP (CD one) (NN month)))
    (: ;)
    (NP
      (NP (CD 8.15) (NN %))
      (NP (CD two) (NNS months)))
    (: ;)
    (NP
      (NP (CD 8.13) (NN %))
      (NP (CD three) (NNS months)))
    (: ;)
    (NP
      (NP (CD 8.11) (NN %))
      (NP (CD six) (NNS months)))
    (: ;)
    (NP
      (NP (CD 8.08) (NN %))
      (NP (CD one) (NN year)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Average))
      (PP (IN of)
        (NP (JJ top) (NNS rates))))
    (VP (VBD paid)
      (PP (IN by)
        (NP (JJ major) (NNP New) (NNP York) (NNS banks)))
      (PP (IN on)
        (NP
          (NP (JJ primary) (JJ new) (NNS issues))
          (PP (IN of)
            (NP (JJ negotiable) (NNS C.D.s)))))
      (, ,)
      (ADVP (RB usually))
      (PP (IN on)
        (NP
          (NP (NNS amounts))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 1) (CD million)
                (CC and)
                (JJR more)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ minimum) (NN unit))
    (VP (VBZ is)
      (NP ($ $) (CD 100,000)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Typical) (NNS rates))
      (PP (IN in)
        (NP (DT the) (JJ secondary) (NN market))))
    (: :)
    (NP
      (NP (CD 8.65) (NN %))
      (NP (CD one) (NN month)))
    (: ;)
    (NP
      (NP (CD 8.65) (NN %))
      (NP (CD three) (NNS months)))
    (: ;)
    (NP
      (NP (CD 8.55) (NN %))
      (NP (CD six) (NNS months)))
    (. .)))

(ROOT
  (NP
    (NP (NNPS BANKERS) (NNPS ACCEPTANCES))
    (: :)
    (NP
      (NP (CD 8.52) (NN %))
      (NP (CD 30) (NNS days)))
    (: ;)
    (NP
      (NP (CD 8.37) (NN %))
      (NP (CD 60) (NNS days)))
    (: ;)
    (NP
      (NP (CD 8.15) (NN %))
      (NP (CD 90) (NNS days)))
    (: ;)
    (NP
      (NP (CD 7.98) (NN %))
      (NP (CD 120) (NNS days)))
    (: ;)
    (NP
      (NP (CD 7.92) (NN %))
      (NP (CD 150) (NNS days)))
    (: ;)
    (NP
      (NP (CD 7.80) (NN %))
      (NP (CD 180) (NNS days)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Negotiable) (, ,) (JJ bank-backed) (NN business) (NN credit) (NNS instruments))
    (VP
      (ADVP (RB typically))
      (VBG financing)
      (NP (DT an) (NN import) (NN order)))
    (. .)))

(ROOT
  (NP
    (NP (NNP LONDON) (RB LATE) (NNPS EURODOLLARS))
    (: :)
    (NP
      (NP
        (QP (CD 8 13/16) (NN %) (TO to) (CD 8 11/16) (NN %)))
      (NP (CD one) (NN month)))
    (: ;)
    (NP
      (NP
        (QP (CD 8 13/16) (NN %) (TO to) (CD 8 11/16) (NN %)))
      (NP (CD two) (NNS months)))
    (: ;)
    (NP
      (NP
        (QP (CD 8 13/16) (NN %) (TO to) (CD 8 11/16) (NN %)))
      (NP (CD three) (NNS months)))
    (: ;)
    (NP
      (NP
        (QP (CD 8 3/4) (NN %) (TO to) (CD 8 5/8) (NN %)))
      (NP (CD four) (NNS months)))
    (: ;)
    (NP
      (NP
        (QP (CD 8 11/16) (NN %) (TO to) (CD 8 9/16) (NN %)))
      (NP (CD five) (NNS months)))
    (: ;)
    (NP
      (NP
        (QP (CD 8 5/8) (NN %) (TO to) (CD 8 1/2) (NN %)))
      (NP (CD six) (NNS months)))
    (. .)))

(ROOT
  (NP
    (NP (NNP LONDON) (NNP INTERBANK) (NNP OFFERED) (NNPS RATES))
    (PRN (-LRB- -LRB-)
      (NP (NNP LIBOR))
      (-RRB- -RRB-))
    (: :)
    (NP
      (NP (CD 8 3/4) (NN %))
      (NP (CD one) (NN month)))
    (: ;)
    (NP
      (NP (CD 8 3/4) (NN %))
      (NP (CD three) (NNS months)))
    (: ;)
    (NP
      (NP (CD 8 9/16) (NN %))
      (NP (CD six) (NNS months)))
    (: ;)
    (NP
      (NP (CD 8 9/16) (NN %))
      (NP (CD one) (NN year)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN average))
      (PP (IN of)
        (NP (NN interbank))))
    (VP (VBD offered)
      (NP (NNS rates))
      (PP (IN for)
        (NP
          (NP (NN dollar) (NNS deposits))
          (PP (IN in)
            (NP (DT the) (NNP London) (NN market)))))
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (NNS quotations))
            (PP (IN at)
              (NP (CD five) (JJ major) (NNS banks)))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ FOREIGN) (JJ PRIME) (NNS RATES))
    (: :)
    (NP
      (NP (NNP Canada))
      (NP (CD 13.50) (NN %)))
    (: ;)
    (NP
      (NP (NNP Germany))
      (NP (CD 8.50) (NN %)))
    (: ;)
    (NP
      (NP (NNP Japan))
      (NP (CD 4.875) (NN %)))
    (: ;)
    (NP
      (NP (NNP Switzerland))
      (NP (CD 8.50) (NN %)))
    (: ;)
    (NP
      (NP (NNP Britain))
      (ADJP (CD 15) (NN %)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NN rate) (NNS indications))
      (VP (VBP are) (RB n't)
        (ADJP (RB directly) (JJ comparable))))
    (: ;)
    (S
      (NP (NN lending) (NNS practices))
      (VP (VBP vary)
        (ADVP (RB widely))
        (PP (IN by)
          (NP (NN location)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP TREASURY) (NNPS BILLS))
    (: :)
    (NP
      (NP (NNS Results))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Tuesday))
          (, ,)
          (NP
            (NP
              (NAC (NNP October) (CD 10) (, ,) (CD 1989) (, ,))
              (NN auction))
            (PP (IN of)
              (NP
                (NP (JJ short-term) (NNP U.S.) (NN government) (NNS bills))
                (, ,)
                (VP (VBN sold)
                  (PP (IN at)
                    (NP
                      (NP (DT a) (NN discount))
                      (PP (IN from)
                        (NP (NN face) (NN value)))))
                  (PP (IN in)
                    (NP
                      (NP (NNS units))
                      (PP (IN of)
                        (NP
                          (QP ($ $) (CD 10,000) (TO to) ($ $) (CD 1) (CD million)))))))))))))
    (: :)
    (NP
      (NP (CD 7.63) (NN %))
      (NP (CD 13) (NNS weeks)))
    (: ;)
    (NP
      (NP (CD 7.60) (NN %))
      (NP (CD 26) (NNS weeks)))
    (. .)))

(ROOT
  (NP
    (NP (NNP FEDERAL) (NNP HOME) (NNP LOAN) (NNP MORTGAGE) (NNP CORP.))
    (PRN (-LRB- -LRB-)
      (NP (NNP Freddie) (NNP Mac))
      (-RRB- -RRB-))
    (: :)
    (NP
      (NP (VBN Posted) (NNS yields))
      (PP (IN on)
        (NP (JJ 30-year) (NN mortgage) (NNS commitments)))
      (PP (IN for)
        (NP (NN delivery)))
      (PP (IN within)
        (NP (CD 30) (NNS days))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CD 9.91) (NN %))
      (, ,)
      (NP (JJ standard) (JJ conventional) (NN fixedrate) (NNS mortgages)))
    (: ;)
    (NP
      (NP (CD 7.875) (NN %))
      (, ,)
      (NP
        (ADJP (CD 2) (NN %))
        (NN rate) (VBD capped) (JJ one-year) (JJ adjustable) (NN rate) (NNS mortgages)))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Telerate) (NNPS Systems) (NNP Inc.))
    (. .)))

(ROOT
  (NP
    (NP (NNP FEDERAL) (NNP NATIONAL) (NNP MORTGAGE) (NNP ASSOCIATION))
    (PRN (-LRB- -LRB-)
      (NP (NNP Fannie) (NNP Mae))
      (-RRB- -RRB-))
    (: :)
    (NP
      (NP (VBN Posted) (NNS yields))
      (PP (IN on)
        (NP
          (NP (CD 30) (NN year) (NN mortgage) (NNS commitments))
          (PP (IN for)
            (NP (NN delivery)))))
      (PP (IN within)
        (NP (CD 30) (NNS days)))
      (PRN (-LRB- -LRB-)
        (VP (VBN priced)
          (PP (IN at)
            (NP (NN par))))
        (-RRB- -RRB-)))
    (NP
      (NP
        (NP (CD 9.86) (NN %))
        (, ,)
        (NP (JJ standard) (JJ conventional) (JJ fixed-rate) (NNS mortgages)))
      (: ;)
      (NP
        (NP (CD 8.85) (NN %))
        (, ,)
        (NP (CD 6/2)
          (ADJP (NN rate) (VBD capped))
          (JJ one-year) (JJ adjustable) (NN rate) (NNS mortgages))))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Telerate) (NNPS Systems) (NNP Inc.))
    (. .)))

(ROOT
  (NP
    (NP (NNP MERRILL) (NNP LYNCH) (NNP READY) (NNPS ASSETS) (NNP TRUST))
    (: :)
    (NP (CD 8.33) (NN %))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (VBN Annualized) (JJ average) (NN rate))
      (PP (IN of)
        (NP (NN return)))
      (PP (IN after)
        (NP (NNS expenses)))
      (PP (IN for)
        (NP (DT the) (JJ past) (CD 30) (NNS days))))
    (: ;) (RB not)
    (NP
      (NP (DT a) (NN forecast))
      (PP (IN of)
        (NP (JJ future) (NNS returns))))
    (. .)))

