Explicit|||1008..1011||and||8|and|||Expansion|||||||||||927..1006|8|he accepted the resignation of Thomas Wilson, vice president of corporate sales||||||||1012..1068|8|that his marketing responsibilities have been reassigned|||||||||||||
Explicit|||122..129||because||1|because|||Contingency|||||||||||109..121|1|dropping 23%||||||||130..223|1|its problems were compounded by disclosure of an unexpected loss for its fiscal first quarter|||||||||||||
Explicit|||844..847||and||7|and|||Expansion|||||||||||777..842|7|A spokesman said the company's first quarter is historically soft||||||||848..907|7|computer companies in general are experiencing slower sales|||||||||||||
Explicit|||602..607||While||6|while|||Comparison|||||||||||659..717|6|our domestic business was substantially below expectations||||||||608..657|6|our international operations showed strong growth|||||||||||||
EntRel||||||||||||||||||||||1..223|1|START Amid a crowd of crashing stocks , Relational Technology Inc. 's stock fell particularly hard Friday , dropping 23 % because its problems were compounded by disclosure of an unexpected loss for its fiscal first quarter .||||||||227..338|2|The database software company said it expects a $ 2 million net loss for the fiscal first quarter ended Sept. 30 .|||||||||||||
EntRel||||||||||||||||||||||227..338|2|The database software company said it expects a $ 2 million net loss for the fiscal first quarter ended Sept. 30 .||||||||340..405|3|It said analysts had been expecting a small profit for the period .|||||||||||||
EntRel||||||||||||||||||||||340..405|3|It said analysts had been expecting a small profit for the period .||||||||407..489|4|Revenue is expected to be " up modestly " from the $ 26.5 million reported a year ago .|||||||||||||
EntRel||||||||||||||||||||||42..146|5|Relational Technology reported net income of $ 1.5 million , or 12 cents a share , in the year-earlier period .||||||||601..775|6|" While our international operations showed strong growth , our domestic business was substantially below expectations , " said Paul Newton , president and chief executive officer .|||||||||||||
EntRel||||||||||||||||||||||777..907|7|A spokesman said the company 's first quarter is historically soft , and computer companies in general are experiencing slower sales .||||||||911..1068|8|Mr. Newton said he accepted the resignation of Thomas Wilson , vice president of corporate sales , and that his marketing responsibilities have been reassigned .|||||||||||||
EntRel||||||||||||||||||||||1070..1149|9|The company said Mr. Wilson 's resignation was n't related to the sales shortfall .||||||||42..99|10|Relational Technology went public in May 1988 at $ 14 a share .|||||||||||||
Implicit|||||||||||Comparison|||||||||||42..99|10|Relational Technology went public in May 1988 at $ 14 a share .||||||||1215..1294|11|It fell $ 1.875 a share Friday , to $ 6.25 , a new low , in over-the-counter trading .|||||||||||||
