
root(ROOT-0, START-1)
dep(START-1, In-2)
pobj(In-2, response-3)
poss(piece-10, your-5)
advmod(outdated-9, overly-6)
amod(outdated-9, optimistic-7)
amod(piece-10, outdated-9)
prep_to(response-3, piece-10)
advmod(long-13, how-12)
dep(lasts-15, long-13)
nsubj(lasts-15, unemployment-14)
prepc_on(piece-10, lasts-15)
nn(Patterns-18, People-17)
appos(piece-10, Patterns-18)
dep(Patterns-18, Sept.-20)
num(Sept.-20, 20-21)
nsubj(am-25, I-24)
parataxis(START-1, am-25)
det(field-29, the-27)
nn(field-29, communications-28)
prep_in(am-25, field-29)
nn(level-33, entry-32)
prep_above(am-25, level-33)

nsubjpass(laid-3, I-1)
nsubjpass(hired-19, I-1)
auxpass(laid-3, was-2)
root(ROOT-0, laid-3)
prt(laid-3, off-4)
prep_in(laid-3, August-6)
num(August-6, 1988-7)
det(thorough-12, a-11)
prep_after(hired-19, thorough-12)
amod(search-16, exhausting-14)
nn(search-16, job-15)
conj_and(thorough-12, search-16)
prep_after(hired-19, search-16)
auxpass(hired-19, was-18)
conj_and(laid-3, hired-19)
prep_in(hired-19, August-21)
num(August-21, 1989-22)

poss(insurance-3, My-1)
nn(insurance-3, unemployment-2)
nsubj(ran-4, insurance-3)
root(ROOT-0, ran-4)
prt(ran-4, out-5)
mark(found-8, before-6)
nsubj(found-8, I-7)
advcl(ran-4, found-8)
det(job-10, a-9)
dobj(found-8, job-10)
nsubj(found-13, I-12)
parataxis(ran-4, found-13)
dobj(found-13, cutbacks-14)
dobj(found-13, layoffs-16)
conj_and(cutbacks-14, layoffs-16)
amod(companies-19, many-18)
prep_in(found-13, companies-19)

det(statistics-2, The-1)
nsubj(are-19, statistics-2)
vmod(statistics-2, quoted-3)
det(Bureau-10, the-5)
amod(Bureau-10, new-7)
nn(Bureau-10, Census-9)
agent(quoted-3, Bureau-10)
dep(Bureau-10, report-11)
dep(Bureau-10, garnered-13)
prep_from(garnered-13, 1984-15)
prep_to(garnered-13, 1986-17)
root(ROOT-0, are-19)
prep_out_of(are-19, date-22)
advmod(as-25, certainly-24)
conj_and(are-19, as-25)
det(average-27, an-26)
pobj(as-25, average-27)
det(Northeast-30, the-29)
prep_for(average-27, Northeast-30)
advmod(for-34, possibly-33)
conj_and(are-19, for-34)
det(rest-36, the-35)
pobj(for-34, rest-36)
det(country-39, the-38)
prep_of(rest-36, country-39)

nsubj(think-2, I-1)
ccomp('s-44, think-2)
nsubj(bothered-4, what-3)
ccomp(think-2, bothered-4)
nsubj(was-10, me-5)
advmod(was-10, most-6)
det(piece-9, the-8)
prep_about(most-6, piece-9)
ccomp(bothered-4, was-10)
mark(seemed-13, that-11)
expl(seemed-13, there-12)
ccomp(was-10, seemed-13)
aux(attitude-18, to-14)
cop(attitude-18, be-15)
det(attitude-18, an-16)
amod(attitude-18, underlying-17)
xcomp(seemed-13, attitude-18)
aux(tell-20, to-19)
vmod(attitude-18, tell-20)
poss(readers-22, your-21)
dobj(tell-20, readers-22)
nsubj(is-24, all-23)
rcmod(readers-22, is-24)
advmod(is-24, well-25)
mark(getting-30, if-27)
nsubj(getting-30, you-28)
aux(getting-30, 're-29)
advcl(is-24, getting-30)
parataxis(is-24, getting-30)
dep(getting-30, laid-31)
prt(laid-31, off-32)
aux(worry-35, do-33)
neg(worry-35, n't-34)
advcl(laid-31, worry-35)
mark(unemployed-41, if-38)
nsubj(unemployed-41, you-39)
cop(unemployed-41, 're-40)
advcl(laid-31, unemployed-41)
conj_and(worry-35, unemployed-41)
nsubj('s-44, it-43)
root(ROOT-0, 's-44)
det(seller-46, a-45)
poss(market-48, seller-46)
dep('s-44, market-48)

aux(top-2, To-1)
advcl(captioned-7, top-2)
dobj(top-2, it-3)
prt(top-2, off-4)
nsubj(captioned-7, you-6)
root(ROOT-0, captioned-7)
det(graph-9, the-8)
dobj(captioned-7, graph-9)
xcomp(captioned-7, showing-10)
det(number-13, the-11)
amod(number-13, average-12)
dobj(showing-10, number-13)
prep_of(number-13, months-15)
det(search-19, a-17)
nn(search-19, job-18)
prep_in(months-15, search-19)
nn(Off-23, Time-22)
prep_as(showing-10, Off-23)

auxpass(kidding-3, Are-1)
nsubjpass(kidding-3, you-2)
root(ROOT-0, kidding-3)

csubj(one-6, Looking-1)
csubj(is-17, Looking-1)
det(job-4, a-3)
prep_for(Looking-1, job-4)
cop(one-6, was-5)
root(ROOT-0, one-6)
det(periods-11, the-8)
advmod(anxious-10, most-9)
amod(periods-11, anxious-10)
prep_of(one-6, periods-11)
poss(life-14, my-13)
prep_of(periods-11, life-14)
conj_and(one-6, is-17)
amod(people-20, most-19)
prep_for(is-17, people-20)

poss(paper-2, Your-1)
nsubj(needs-3, paper-2)
root(ROOT-0, needs-3)
det(check-7, a-4)
amod(check-7, serious-5)
nn(check-7, reality-6)
dobj(needs-3, check-7)

nn(Cambridge-3, Reva-1)
nn(Cambridge-3, Levin-2)
root(ROOT-0, Cambridge-3)
appos(Cambridge-3, Mass.-5)

