
advmod(about-9, START-1)
det(field-4, The-2)
amod(field-4, crowded-3)
nsubj(about-9, field-4)
xsubj(crowded-15, field-4)
amod(computers-7, notebook-sized-6)
prep_for(field-4, computers-7)
aux(about-9, is-8)
root(ROOT-0, about-9)
aux(crowded-15, to-10)
auxpass(crowded-15, become-11)
det(lot-13, a-12)
npadvmod(more-14, lot-13)
advmod(crowded-15, more-14)
xcomp(about-9, crowded-15)

nn(Corp.-3, Compaq-1)
nn(Corp.-3, Computer-2)
poss(today-7, Corp.-3)
amod(today-7, long-awaited-5)
nn(today-7, entry-6)
nsubjpass(expected-13, today-7)
xsubj(put-15, today-7)
det(field-11, the-9)
nn(field-11, notebook-10)
prep_into(today-7, field-11)
auxpass(expected-13, is-12)
root(ROOT-0, expected-13)
aux(put-15, to-14)
xcomp(expected-13, put-15)
amod(heat-17, immediate-16)
dobj(put-15, heat-17)
prep_on(put-15, others-19)
det(market-22, the-21)
prep_in(others-19, market-22)
advmod(others-19, especially-24)
nn(Corp.-27, Zenith-25)
nn(Corp.-27, Electronics-26)
dep(others-19, Corp.-27)
det(leader-32, the-29)
amod(leader-32, current-30)
nn(leader-32, market-31)
appos(Corp.-27, leader-32)
det(swarm-37, a-36)
prep_on(put-15, swarm-37)
conj_and(others-19, swarm-37)
amod(start-ups-40, promising-39)
prep_of(swarm-37, start-ups-40)

poss(series-3, Compaq-1)
nsubj(extends-6, series-3)
prep_of(series-3, notebooks-5)
root(ROOT-0, extends-6)
det(trend-8, a-7)
dobj(extends-6, trend-8)
prep_toward(trend-8, downsizing-10)
det(market-15, the-12)
amod(market-15, personal-13)
nn(market-15, computer-14)
prep_in(downsizing-10, market-15)

num(manufacturer-2, One-1)
nsubj(produced-5, manufacturer-2)
advmod(produced-5, already-3)
aux(produced-5, has-4)
root(ROOT-0, produced-5)
det(computer-8, a-6)
amod(computer-8, clipboard-sized-7)
dobj(produced-5, computer-8)
vmod(computer-8, called-9)
det(notepad-11, a-10)
dobj(called-9, notepad-11)
num(others-15, two-14)
nsubj(introduced-17, others-15)
aux(introduced-17, have-16)
conj_and(produced-5, introduced-17)
advmod(introduced-17, even-18)
amod(palmtops-21, smaller-19)
dobj(introduced-17, palmtops-21)

cc(considered-6, But-1)
det(machines-3, those-2)
nsubjpass(considered-6, machines-3)
auxpass(considered-6, are-4)
advmod(considered-6, still-5)
root(ROOT-0, considered-6)
dobj(considered-6, novelties-7)
prep_with(considered-6, keyboards-10)
advmod(keyboards-10, only-11)
det(munchkin-13, a-12)
nsubj(love-15, munchkin-13)
aux(love-15, could-14)
rcmod(keyboards-10, love-15)
prep_with(considered-6, screens-17)
conj_and(keyboards-10, screens-17)
aux(match-19, to-18)
vmod(screens-17, match-19)

poss(notebooks-3, Compaq-1)
nsubj(first-11, notebooks-3)
prep_by(first-11, contrast-6)
aux(first-11, may-8)
cop(first-11, be-9)
det(first-11, the-10)
root(ROOT-0, first-11)
poss(class-15, their-13)
nn(class-15, weight-14)
prep_in(first-11, class-15)
neg(skimp-18, not-16)
aux(skimp-18, to-17)
vmod(first-11, skimp-18)
prep_on(skimp-18, features-20)
vmod(features-20, found-21)
advmod(bigger-24, much-23)
amod(machines-25, bigger-24)
prep_in(found-21, machines-25)

nsubj(say-2, Analysts-1)
root(ROOT-0, say-2)
nsubj(faster-5, they-3)
nsubj(carry-7, they-3)
cop(faster-5, 're-4)
ccomp(say-2, faster-5)
ccomp(say-2, carry-7)
conj_and(faster-5, carry-7)
amod(memory-9, more-8)
dobj(carry-7, memory-9)
prep_than(carry-7, anything-11)
advmod(anything-11, else-12)
poss(size-15, their-14)
prep_of(anything-11, size-15)
det(market-18, the-17)
prep_on(size-15, market-18)
nsubjpass(priced-23, they-21)
auxpass(priced-23, 're-22)
conj_and(say-2, priced-23)
advmod(priced-23, aggressively-24)
dep($-29, $-26)
number($-29, 2,400-27)
dep($-29, to-28)
prep_at(priced-23, $-29)
number($-29, 5,000-30)

nsubj(comes-4, All-1)
prep_of(All-1, this-3)
root(ROOT-0, comes-4)
det(machine-7, a-6)
prep_in(comes-4, machine-7)
nsubj(weighs-9, machine-7)
nsubj(fits-14, machine-7)
rcmod(machine-7, weighs-9)
advmod(pounds-12, only-10)
num(pounds-12, six-11)
dobj(weighs-9, pounds-12)
rcmod(machine-7, fits-14)
conj_and(weighs-9, fits-14)
advmod(fits-14, comfortably-15)
amod(briefcases-18, most-17)
prep_into(fits-14, briefcases-18)

amod(months-3, recent-2)
prep_in(introduced-22, months-3)
poss(competition-7, Compaq-5)
appos(months-3, competition-7)
prep_including(months-3, Zenith-10)
nn(Corp.-13, Toshiba-12)
prep_including(months-3, Corp.-13)
conj_and(Zenith-10, Corp.-13)
nn(Corp.-16, Tandy-15)
prep_including(months-3, Corp.-16)
conj_and(Zenith-10, Corp.-16)
nn(Corp.-19, NEC-18)
prep_including(months-3, Corp.-19)
conj_and(Zenith-10, Corp.-19)
nsubj(introduced-22, all-20)
aux(introduced-22, have-21)
root(ROOT-0, introduced-22)
dobj(introduced-22, portables-23)
nsubj(weigh-25, that-24)
dep(introduced-22, weigh-25)
advmod(same-28, approximately-26)
det(same-28, the-27)
dobj(weigh-25, same-28)
nsubjpass(called-32, that-30)
auxpass(called-32, are-31)
dep(introduced-22, called-32)
conj_and(weigh-25, called-32)
dobj(called-32, notebooks-33)
advmod(introduced-22, perhaps-35)
advmod(introduced-22, misleadingly-36)

num(analyst-2, One-1)
nsubj(takes-15, analyst-2)
vmod(analyst-2, noting-4)
mark(thick-13, that-5)
advmod(machines-8, most-6)
amod(machines-8, such-7)
nsubj(thick-13, machines-8)
cop(thick-13, are-9)
advmod(inches-12, about-10)
num(inches-12, two-11)
npadvmod(thick-13, inches-12)
ccomp(noting-4, thick-13)
root(ROOT-0, takes-15)
dobj(takes-15, exception-16)
det(name-19, the-18)
prep_to(takes-15, name-19)

nsubj(notebook-7, This-2)
cop(notebook-7, is-3)
neg(notebook-7, n't-4)
predet(notebook-7, quite-5)
det(notebook-7, a-6)
ccomp(says-17, notebook-7)
nsubj(call-10, I-9)
parataxis(notebook-7, call-10)
nsubj(phonebook-13, it-11)
det(phonebook-13, a-12)
xcomp(call-10, phonebook-13)
nsubj(says-17, he-16)
root(ROOT-0, says-17)

nsubjpass(said-5, That-1)
aux(said-5, ca-2)
neg(said-5, n't-3)
auxpass(said-5, be-4)
root(ROOT-0, said-5)
det(computer-11, the-7)
npadvmod(notepad-10, $-8)
num($-8, 2,400-9)
amod(computer-11, notepad-10)
prep_of(said-5, computer-11)
vmod(computer-11, introduced-12)
det(weeks-15, a-13)
amod(weeks-15, few-14)
npadvmod(ago-16, weeks-15)
advmod(introduced-12, ago-16)
nn(Corp.-20, GRiD-18)
nn(Corp.-20, Systems-19)
agent(introduced-12, Corp.-20)
det(unit-23, a-22)
appos(Corp.-20, unit-23)
prep_of(unit-23, Tandy-25)

det(keyboard-4, a-3)
prep_instead_of(features-7, keyboard-4)
nsubj(features-7, it-6)
root(ROOT-0, features-7)
det(surface-10, a-8)
nn(surface-10, writing-9)
nsubj(read-20, surface-10)
det(pen-14, an-12)
amod(pen-14, electronic-13)
conj_and(surface-10, pen-14)
nsubj(read-20, pen-14)
det(ability-17, the-16)
conj_and(surface-10, ability-17)
nsubj(read-20, ability-17)
aux(read-20, to-18)
xcomp(features-7, read-20)
nn(printing-23, block-22)
dobj(read-20, printing-23)

num(pounds-3, 4 1/2-2)
prep_at(named-10, pounds-3)
nsubjpass(named-10, it-5)
aux(named-10, may-6)
auxpass(named-10, be-7)
advmod(named-10, too-8)
advmod(named-10, ambitiously-9)
root(ROOT-0, named-10)
nsubj(opens-15, it-13)
advmod(opens-15, nevertheless-14)
conj_but(named-10, opens-15)
prt(opens-15, up-16)
det(kind-18, the-17)
dobj(opens-15, kind-18)
nsubj(make-23, kind-18)
nn(possibilities-21, marketing-20)
prep_of(kind-18, possibilities-21)
rcmod(kind-18, make-23)
nsubj(froth-25, analysts-24)
ccomp(make-23, froth-25)

nsubj(are-2, Palmtops-1)
root(ROOT-0, are-2)
neg(are-2, n't-3)
advmod(behind-5, far-4)
advmod(are-2, behind-5)

nn(Corp.-2, Atari-1)
poss(Portfolio-4, Corp.-2)
nsubj(weighs-20, Portfolio-4)
nsubj(costs-26, Portfolio-4)
nsubj(runs-32, Portfolio-4)
nsubj(has-39, Portfolio-4)
vmod(Portfolio-4, introduced-6)
prep_in(introduced-6, Europe-8)
num(months-10, two-9)
npadvmod(ago-11, months-10)
advmod(introduced-6, ago-11)
det(U.S.-15, the-14)
prep_in(introduced-6, U.S.-15)
conj_and(Europe-8, U.S.-15)
amod(September-18, early-17)
prep_in(U.S.-15, September-18)
root(ROOT-0, weighs-20)
mwe(than-22, less-21)
quantmod(a-23, than-22)
dobj(weighs-20, a-23)
iobj(weighs-20, a-23)
dep(a-23, pound-24)
conj_and(weighs-20, costs-26)
det($-29, a-27)
amod($-29, mere-28)
dobj(costs-26, $-29)
num($-29, 400-30)
conj_and(weighs-20, runs-32)
num(batteries-36, three-34)
nn(batteries-36, AA-35)
prep_on(runs-32, batteries-36)
conj_yet(weighs-20, has-39)
det(power-41, the-40)
dobj(has-39, power-41)
aux(run-43, to-42)
vmod(power-41, run-43)
det(spreadsheets-45, some-44)
dobj(run-43, spreadsheets-45)
nn(programs-49, word-47)
nn(programs-49, processing-48)
dobj(run-43, programs-49)
conj_and(spreadsheets-45, programs-49)

det(critics-2, Some-1)
nsubj(say-6, critics-2)
advmod(say-6, however-4)
root(ROOT-0, say-6)
poss(ability-8, its-7)
nsubjpass(restricted-14, ability-8)
aux(run-10, to-9)
vmod(ability-8, run-10)
amod(programs-12, commonplace-11)
dobj(run-10, programs-12)
auxpass(restricted-14, is-13)
ccomp(say-6, restricted-14)
det(memory-18, a-16)
amod(memory-18, limited-17)
agent(restricted-14, memory-18)

nn(Corp.-3, Poquet-1)
nn(Corp.-3, Computer-2)
nsubj(introduced-8, Corp.-3)
nsubj(costs-26, Corp.-3)
advmod(introduced-8, meanwhile-5)
aux(introduced-8, has-7)
root(ROOT-0, introduced-8)
det(palmtop-13, a-9)
advmod(sophisticated-12, much-10)
advmod(sophisticated-12, more-11)
amod(palmtop-13, sophisticated-12)
dobj(introduced-8, palmtop-13)
nsubj(run-16, palmtop-13)
aux(run-16, can-15)
rcmod(palmtop-13, run-16)
nn(1-2-3-18, Lotus-17)
dobj(run-16, 1-2-3-18)
amod(programs-23, other-20)
amod(programs-23, sophisticated-21)
nn(programs-23, software-22)
dobj(run-16, programs-23)
conj_and(1-2-3-18, programs-23)
conj_but(introduced-8, costs-26)
number(times-28, five-27)
dobj(costs-26, times-28)
quantmod(times-28, as-29)
quantmod(times-28, much-30)

prep_at(is-3, stake-2)
root(ROOT-0, is-3)
dobj(calls-16, what-4)
nn(Swavely-6, Mike-5)
nsubj(calls-16, Swavely-6)
poss(president-10, Compaq-8)
appos(Swavely-6, president-10)
nn(operations-14, North-12)
nn(operations-14, America-13)
prep_of(president-10, operations-14)
ccomp(is-3, calls-16)
det(Grail-20, the-18)
nn(Grail-20, Holy-19)
dobj(calls-16, Grail-20)
det(industry-24, the-22)
nn(industry-24, computer-23)
prep_of(Grail-20, industry-24)
det(search-28, the-27)
dep(small-38, search-28)
det(computer-33, a-31)
amod(computer-33, real-32)
prep_for(search-28, computer-33)
det(package-36, a-35)
prep_in(computer-33, package-36)
advmod(small-38, so-37)
parataxis(calls-16, small-38)
nsubj(take-41, you-39)
aux(take-41, can-40)
parataxis(is-3, take-41)
dobj(take-41, it-42)
advmod(take-41, everywhere-43)

det(market-2, The-1)
nsubj(new-5, market-2)
cop(new-5, is-3)
advmod(new-5, so-4)
ccomp(knows-8, new-5)
nsubj(knows-8, nobody-7)
root(ROOT-0, knows-8)
advmod(knows-8, yet-9)
advmod(big-11, how-10)
dep(be-14, big-11)
nsubj(be-14, it-12)
aux(be-14, can-13)
ccomp(knows-8, be-14)

nsubj(had-4, I-2)
aux(had-4, 've-3)
ccomp(says-23, had-4)
det(lot-6, a-5)
dobj(had-4, lot-6)
prep_of(lot-6, people-8)
vmod(people-8, trying-9)
aux(sell-11, to-10)
xcomp(trying-9, sell-11)
iobj(sell-11, me-12)
dobj(sell-11, services-13)
aux(find-15, to-14)
vmod(services-13, find-15)
prt(find-15, out-16)
advmod(big-18, how-17)
dep(is-20, big-18)
nsubj(is-20, it-19)
ccomp(find-15, is-20)
root(ROOT-0, says-23)
nn(Humphries-25, Tom-24)
nsubj(says-23, Humphries-25)
appos(Humphries-25, director-27)
prep_of(director-27, marketing-29)
prep_for(marketing-29, GRiD-31)

mark($-5, Whether-2)
nsubj($-5, it-3)
cop($-5, 's-4)
advcl(matter-16, $-5)
num($-5, 5-6)
num($-5, billion-7)
conj_or($-5, $-9)
advcl(matter-16, $-9)
num($-9, 3.5-10)
num($-9, billion-11)
nsubj(matter-16, it-13)
aux(matter-16, does-14)
neg(matter-16, n't-15)
root(ROOT-0, matter-16)

nsubj(huge-3, It-1)
cop(huge-3, 's-2)
root(ROOT-0, huge-3)

root(ROOT-0, Consider-1)
det(growth-3, the-2)
dobj(Consider-1, growth-3)
prep_of(growth-3, portables-5)
nsubj(comprise-9, portables-5)
advmod(comprise-9, now-8)
rcmod(portables-5, comprise-9)
num(%-11, 12-10)
dobj(comprise-9, %-11)
det(sales-16, all-13)
amod(sales-16, personal-14)
nn(sales-16, computer-15)
prep_of(%-11, sales-16)

nsubj(segment-15, Laptops-1)
advmod(anything-4, generally-3)
dep(Laptops-1, anything-4)
num(pounds-7, 15-6)
prep_under(anything-4, pounds-7)
aux(segment-15, have-9)
cop(segment-15, become-10)
det(segment-15, the-11)
amod(segment-15, fastest-growing-12)
amod(segment-15, personal-13)
nn(segment-15, computer-14)
root(ROOT-0, segment-15)
prep_with(segment-15, sales-18)
vmod(sales-18, doubling-19)
det(year-21, this-20)
tmod(doubling-19, year-21)

dep(led-9, Responding-1)
det(demand-4, that-3)
prep_to(Responding-1, demand-4)
advmod(led-9, however-6)
aux(led-9, has-8)
root(ROOT-0, led-9)
det(variety-12, a-11)
prep_to(led-9, variety-12)
prep_of(variety-12, compromises-14)

csubj(means-5, Making-1)
nsubj(smaller-3, computers-2)
xcomp(Making-1, smaller-3)
advmod(smaller-3, often-4)
root(ROOT-0, means-5)
xcomp(means-5, sacrificing-6)
dobj(sacrificing-6, memory-7)

nsubj(precluded-4, It-1)
advmod(precluded-4, also-2)
aux(precluded-4, has-3)
root(ROOT-0, precluded-4)
dobj(precluded-4, use-5)
det(microprocessors-12, the-7)
dep(more-10, faster-8)
amod(microprocessors-12, more-10)
amod(microprocessors-12, powerful-11)
prep_of(use-5, microprocessors-12)
vmod(microprocessors-12, found-13)
amod(numbers-16, increasing-15)
prep_in(found-13, numbers-16)
amod(machines-19, desktop-18)
prep_of(numbers-16, machines-19)

nn(considerations-4, Size-1)
conj_and(Size-1, weight-3)
nn(considerations-4, weight-3)
nsubj(limited-7, considerations-4)
advmod(limited-7, also-5)
aux(limited-7, have-6)
root(ROOT-0, limited-7)
nn(displays-9, screen-8)
dobj(limited-7, displays-9)

det(sniping-3, The-1)
amod(sniping-3, competitive-2)
nsubj(petty-7, sniping-3)
aux(petty-7, can-4)
dep(petty-7, get-5)
advmod(petty-7, pretty-6)
root(ROOT-0, petty-7)
prep_at(petty-7, times-9)

det(spokesman-3, A-1)
nn(spokesman-3, Poquet-2)
nsubj(criticizes-8, spokesman-3)
prep_for(spokesman-3, example-6)
root(ROOT-0, criticizes-8)
det(Portfolio-11, the-9)
nn(Portfolio-11, Atari-10)
dobj(criticizes-8, Portfolio-11)
mark(requires-14, because-12)
nsubj(requires-14, it-13)
advcl(criticizes-8, requires-14)
num(batteries-16, three-15)
dobj(requires-14, batteries-16)
mark(needs-20, while-17)
det(Poquet-19, the-18)
nsubj(needs-20, Poquet-19)
advcl(requires-14, needs-20)
quantmod(two-22, only-21)
dobj(needs-20, two-22)

det(palmtops-2, Both-1)
nsubjpass(dismissed-4, palmtops-2)
auxpass(dismissed-4, are-3)
ccomp(admits-26, dismissed-4)
nn(makers-7, notebook-6)
agent(dismissed-4, makers-7)
nsubj(argue-10, makers-7)
rcmod(makers-7, argue-10)
mark(small-15, that-11)
nsubj(small-15, they-12)
cop(small-15, 're-13)
advmod(small-15, too-14)
ccomp(argue-10, small-15)
det(Poquet-19, a-17)
nn(Poquet-19, problem-18)
nsubj(encountered-21, Poquet-19)
advmod(encountered-21, also-20)
parataxis(dismissed-4, encountered-21)
nn(groups-24, focus-23)
prep_in(encountered-21, groups-24)
root(ROOT-0, admits-26)
nn(Purdy-28, Gerry-27)
nsubj(admits-26, Purdy-28)
appos(Purdy-28, director-30)
prep_of(director-30, marketing-32)

nsubj(responded-12, Poquet-1)
vmod(Poquet-1, trying-3)
aux(avoid-5, to-4)
xcomp(trying-3, avoid-5)
det(label-10, the-6)
nn(label-10, gadget-8)
dobj(avoid-5, label-10)
root(ROOT-0, responded-12)
det(line-16, the-14)
nn(line-16, tag-15)
prep_with(responded-12, line-16)
det(PC-21, The-19)
nn(PC-21, Poquet-20)
dep(line-16, PC-21)
det(Computer-26, a-23)
nn(Computer-26, Very-24)
nn(Computer-26, Big-25)
dep(line-16, Computer-26)

det(sniping-3, the-2)
prep_despite(question-6, sniping-3)
nsubj(question-6, few-5)
root(ROOT-0, question-6)
det(inevitability-8, the-7)
dobj(question-6, inevitability-8)
det(move-11, the-10)
prep_of(inevitability-8, move-11)
amod(machines-14, small-13)
prep_to(question-6, machines-14)
nsubj(make-18, machines-14)
aux(make-18, do-16)
neg(make-18, n't-17)
rcmod(machines-14, make-18)
dobj(make-18, compromises-19)

det(end-3, that-2)
prep_toward(say-6, end-3)
nsubj(say-6, experts-5)
root(ROOT-0, say-6)
det(battle-9, the-7)
amod(battle-9, real-8)
nsubj(take-11, battle-9)
aux(take-11, will-10)
ccomp(say-6, take-11)
dobj(take-11, place-12)
amod(players-15, center-stage-14)
prep_between(place-12, players-15)
prep_like(take-11, Toshiba-17)
prep_like(take-11, Zenith-19)
conj_and(Toshiba-17, Zenith-19)
advmod(Compaq-22, now-21)
prep_like(take-11, Compaq-22)
conj_and(Toshiba-17, Compaq-22)

poss(machines-4, Compaq-1)
amod(machines-4, new-3)
nsubjpass(considered-6, machines-4)
auxpass(considered-6, are-5)
root(ROOT-0, considered-6)
det(threat-9, a-7)
amod(threat-9, direct-8)
dobj(considered-6, threat-9)
amod(firms-12, start-up-11)
prep_to(considered-6, firms-12)
nn(Inc.-15, Dynabook-14)
prep_like(considered-6, Inc.-15)
nsubj(introduced-18, Inc.-15)
rcmod(Inc.-15, introduced-18)
prep_in(introduced-18, June-20)
det(computer-22, a-21)
dobj(introduced-18, computer-22)
nsubj(uses-29, computer-22)
nsubj(has-35, computer-22)
prep_like(uses-29, Compaq-26)
possessive(Compaq-26, 's-27)
rcmod(computer-22, uses-29)
det(microprocessor-33, an-30)
nn(microprocessor-33, Intel-31)
num(microprocessor-33, 286-32)
dobj(uses-29, microprocessor-33)
rcmod(computer-22, has-35)
conj_and(uses-29, has-35)
det(drive-39, a-36)
amod(drive-39, hard-37)
nn(drive-39, disk-38)
dobj(has-35, drive-39)

det(product-4, the-2)
nn(product-4, Dynabook-3)
nsubj(heavy-8, product-4)
nsubj(costs-10, product-4)
cop(heavy-8, is-5)
advmod(heavy-8, twice-6)
advmod(heavy-8, as-7)
root(ROOT-0, heavy-8)
conj_and(heavy-8, costs-10)
dobj(costs-10, more-11)
prep_than(costs-10, Compaq-13)
possessive(Compaq-13, 's-14)

poss(announcement-3, Compaq-1)
nsubj(spells-5, announcement-3)
nsubj(agreed-23, announcement-3)
xsubj(sell-25, announcement-3)
advmod(spells-5, also-4)
root(ROOT-0, spells-5)
dobj(spells-5, trouble-6)
prep_for(spells-5, Zenith-8)
dobj(had-13, Zenith-8)
amod(year-12, last-11)
nsubj(had-13, year-12)
rcmod(Zenith-8, had-13)
num(%-15, 28-14)
dobj(had-13, %-15)
det(market-20, the-17)
nn(market-20, U.S.-18)
nn(market-20, laptop-19)
prep_of(%-15, market-20)
advmod(agreed-23, recently-22)
conj_but(spells-5, agreed-23)
aux(sell-25, to-24)
xcomp(agreed-23, sell-25)
poss(business-28, its-26)
nn(business-28, computer-27)
dobj(sell-25, business-28)
nn(Bull-33, Cie.-30)
nn(Bull-33, des-31)
nn(Bull-33, Machines-32)
prep_to(sell-25, Bull-33)
det(maker-39, the-35)
amod(maker-39, French-36)
amod(maker-39, government-owned-37)
nn(maker-39, computer-38)
appos(Bull-33, maker-39)

nn(holders-2, Zenith-1)
nsubj(vote-4, holders-2)
aux(vote-4, will-3)
root(ROOT-0, vote-4)
prep_in(vote-4, December-6)
det(sale-13, the-8)
amod(sale-13, proposed-9)
amod(sale-13, $-10)
number(million-12, 635-11)
num($-10, million-12)
prep_on(vote-4, sale-13)
det(price-16, a-15)
appos(sale-13, price-16)
nsubj(slip-19, price-16)
aux(slip-19, could-18)
rcmod(price-16, slip-19)
mark(pegged-23, because-20)
nsubjpass(pegged-23, it-21)
auxpass(pegged-23, is-22)
advcl(slip-19, pegged-23)
poss(share-27, Zenith-25)
prep_to(pegged-23, share-27)
prep_to(pegged-23, sales-29)
conj_and(share-27, sales-29)

nsubj(taking-4, Compaq-1)
aux(taking-4, is-2)
advmod(taking-4, already-3)
root(ROOT-0, taking-4)
dobj(taking-4, aim-5)
poss(share-10, Zenith-7)
nn(share-10, market-9)
prep_at(taking-4, share-10)

nn(Canion-2, Rod-1)
nsubj(notes-12, Canion-2)
poss(president-6, Compaq-4)
appos(Canion-2, president-6)
amod(officer-10, chief-8)
amod(officer-10, executive-9)
appos(Canion-2, officer-10)
conj_and(president-6, officer-10)
root(ROOT-0, notes-12)
advmod(notes-12, pointedly-13)
mark(uses-20, that-14)
poss(MinisPort-19, Zenith-15)
amod(MinisPort-19, $-17)
number($-17, 2,000-18)
nsubj(uses-20, MinisPort-19)
ccomp(notes-12, uses-20)
det(disk-27, an-21)
amod(two-inch-25, unconventional-23)
amod(disk-27, two-inch-25)
amod(disk-27, floppy-26)
dobj(uses-20, disk-27)
mark(use-34, whereas-29)
poss(machines-33, Compaq-30)
amod(machines-33, new-32)
nsubj(use-34, machines-33)
advcl(uses-20, use-34)
det(common-37, the-35)
advmod(common-37, more-36)
dobj(use-34, common-37)
num(common-37, 3 1/2-38)
nn(disk-41, inch-40)
dep(common-37, disk-41)

nn(Frank-3, John-1)
nn(Frank-3, P.-2)
nsubj(shrugs-12, Frank-3)
appos(Frank-3, president-5)
nn(Systems-9, Zenith-7)
nn(Systems-9, Data-8)
prep_of(president-5, Systems-9)
advmod(shrugs-12, simply-11)
root(ROOT-0, shrugs-12)
prt(shrugs-12, off-13)
prep(shrugs-12, such-14)
dep(such-14, criticism-15)
xcomp(shrugs-12, noting-17)
mark(unconventional-26, that-18)
nsubj(unconventional-26, 3 1/2-19)
nn(floppies-22, inch-21)
dep(3 1/2-19, floppies-22)
cop(unconventional-26, were-23)
advmod(unconventional-26, also-24)
ccomp(noting-17, unconventional-26)
advmod(replaced-31, when-28)
nsubj(replaced-31, they-29)
advmod(replaced-31, first-30)
advcl(unconventional-26, replaced-31)
amod(disks-33, five-inch-32)
dobj(replaced-31, disks-33)

nsubj(look-5, We-2)
aux(look-5, do-3)
neg(look-5, n't-4)
ccomp(look-15, look-5)
prep_at(look-5, it-7)
neg(standard-12, not-9)
cop(standard-12, being-10)
det(standard-12, a-11)
prepc_as(look-5, standard-12)
nsubj(look-15, we-14)
ccomp(argues-25, look-15)
prep_at(look-15, it-17)
det(standard-21, a-19)
amod(standard-21, new-20)
prep_as(look-15, standard-21)
nsubj(argues-25, he-24)
root(ROOT-0, argues-25)

nsubj(see-4, Analysts-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
nsubj(way-7, it-5)
det(way-7, that-6)
xcomp(see-4, way-7)

nsubj(imagine-5, I-2)
aux(imagine-5, ca-3)
neg(imagine-5, n't-4)
ccomp(says-30, imagine-5)
mark(talk-9, that-6)
nsubj(talk-9, you-7)
aux(talk-9, 'll-8)
ccomp(imagine-5, talk-9)
prep_to(talk-9, anyone-11)
nsubj(tell-15, anyone-11)
aux(tell-15, wo-13)
neg(tell-15, n't-14)
rcmod(anyone-11, tell-15)
dobj(tell-15, you-16)
nsubj(dynamite-19, this-17)
cop(dynamite-19, is-18)
dep(tell-15, dynamite-19)
prep_for(dynamite-19, Compaq-21)
det(stopper-24, a-23)
dep(else-27, stopper-24)
prep_for(stopper-24, everyone-26)
dep(tell-15, else-27)
conj_and(dynamite-19, else-27)
root(ROOT-0, says-30)
nn(Talsky-32, Gene-31)
nsubj(says-30, Talsky-32)
appos(Talsky-32, president-34)
nn(Inc.-39, Professional-36)
nn(Inc.-39, Marketing-37)
nn(Inc.-39, Management-38)
prep_of(president-34, Inc.-39)

root(ROOT-0, Adds-1)
nn(Lempesis-3, Bill-2)
nsubj(Adds-1, Lempesis-3)
amod(analyst-7, senior-5)
nn(analyst-7, industry-6)
appos(Lempesis-3, analyst-7)
prep_for(analyst-7, DataQuest-9)
det(firm-15, a-11)
amod(firm-15, high-technology-12)
nn(firm-15, market-13)
nn(firm-15, research-14)
appos(DataQuest-9, firm-15)
nsubj(think-20, We-18)
advmod(think-20, basically-19)
ccomp(Adds-1, think-20)
mark(products-26, that-21)
nsubj(products-26, these-22)
cop(products-26, are-23)
advmod(hot-25, very-24)
amod(products-26, hot-25)
ccomp(think-20, products-26)

det(problem-2, The-1)
nsubj(is-8, problem-2)
nsubj(going-5, Compaq-3)
xsubj(have-7, Compaq-3)
aux(going-5, is-4)
rcmod(problem-2, going-5)
aux(have-7, to-6)
xcomp(going-5, have-7)
root(ROOT-0, is-8)
mark(able-14, that-9)
nsubj(able-14, they-10)
xsubj(make-16, they-10)
aux(able-14, wo-11)
neg(able-14, n't-12)
cop(able-14, be-13)
ccomp(is-8, able-14)
aux(make-16, to-15)
xcomp(able-14, make-16)
dobj(make-16, enough-17)
prep_of(enough-17, them-19)

poss(machines-3, Compaq-1)
nsubj(include-4, machines-3)
root(ROOT-0, include-4)
quantmod(3 1/2-6, the-5)
advmod(include-4, 3 1/2-6)
amod(drive-11, inch-8)
amod(drive-11, floppy-9)
nn(drive-11, disk-10)
dep(3 1/2-6, drive-11)
det(screen-15, a-13)
amod(screen-15, backlit-14)
appos(drive-11, screen-15)
nsubj(1/4-inch-19, screen-15)
cop(1/4-inch-19, is-17)
advmod(1/4-inch-19, only-18)
rcmod(screen-15, 1/4-inch-19)
advmod(1/4-inch-19, thick-20)
det(slot-25, an-22)
amod(slot-25, internal-23)
nn(slot-25, expansion-24)
dep(3 1/2-6, slot-25)
conj_and(drive-11, slot-25)
det(modem-28, a-27)
prep_for(slot-25, modem-28)
amod(words-32, other-31)
prep_in(3 1/2-6, words-32)
advmod(3 1/2-6, almost-34)
predet(capabilities-37, all-35)
det(capabilities-37, the-36)
pobj(almost-34, capabilities-37)
det(machine-42, a-39)
amod(machine-42, typical-40)
nn(machine-42, office-41)
prep_of(capabilities-37, machine-42)

nsubj(follow-4, Others-1)
advmod(follow-4, undoubtedly-2)
aux(follow-4, will-3)
root(ROOT-0, follow-4)
amod(analysts-8, most-7)
nsubj(believe-9, analysts-8)
conj_but(follow-4, believe-9)
nsubj(has-11, Compaq-10)
ccomp(believe-9, has-11)
advmod(lead-16, at-12)
pobj(at-12, least-13)
det(lead-16, a-14)
amod(lead-16, six-month-15)
dobj(has-11, lead-16)
det(competition-19, the-18)
prep_on(lead-16, competition-19)

poss(line-3, Toshiba-1)
nsubj(features-10, line-3)
nsubj(has-26, line-3)
prep_of(line-3, portables-5)
dep(features-10, for-7)
pobj(for-7, example-8)
root(ROOT-0, features-10)
det(T-1000-12, the-11)
dobj(features-10, T-1000-12)
nsubj(is-15, T-1000-12)
nsubj(slower-24, T-1000-12)
rcmod(T-1000-12, is-15)
det(class-20, the-17)
amod(class-20, same-18)
nn(class-20, weight-19)
prep_in(is-15, class-20)
cop(slower-24, is-22)
advmod(slower-24, much-23)
rcmod(T-1000-12, slower-24)
conj_but(is-15, slower-24)
conj_and(features-10, has-26)
amod(memory-28, less-27)
dobj(has-26, memory-28)
det(T-1600-32, the-31)
dobj(has-26, T-1600-32)
conj_and(memory-28, T-1600-32)
nsubj(uses-36, which-34)
advmod(uses-36, also-35)
dep(features-10, uses-36)
det(microprocessor-39, a-37)
num(microprocessor-39, 286-38)
dobj(uses-36, microprocessor-39)
nsubj(weighs-43, which-42)
dep(features-10, weighs-43)
conj_but(uses-36, weighs-43)
quantmod(much-47, almost-44)
quantmod(much-47, twice-45)
quantmod(much-47, as-46)
dobj(weighs-43, much-47)
cop(size-53, is-49)
number(times-51, three-50)
num(size-53, times-51)
det(size-53, the-52)
conj_but(uses-36, size-53)
conj_and(weighs-43, size-53)

det(model-3, A-1)
amod(model-3, third-2)
nsubj(hit-10, model-3)
vmod(model-3, marketed-5)
prep_in(marketed-5, Japan-7)
aux(hit-10, may-9)
ccomp(established-33, hit-10)
det(U.S.-12, the-11)
dobj(hit-10, U.S.-12)
det(end-15, the-14)
prep_by(hit-10, end-15)
det(quarter-19, the-17)
amod(quarter-19, first-18)
prep_of(end-15, quarter-19)
prep_of(quarter-19, 1990-21)
prep(say-28, by-24)
pobj(by-24, then-25)
nsubj(say-28, analysts-27)
conj_but(hit-10, say-28)
ccomp(established-33, say-28)
nsubj(established-33, Compaq-30)
aux(established-33, will-31)
aux(established-33, have-32)
root(ROOT-0, established-33)
dobj(established-33, itself-34)
prep_as(established-33, one-36)
num(players-40, three-38)
amod(players-40, major-39)
prep_of(one-36, players-40)

root(ROOT-0, What-1)
nn(Blue-4, Big-3)
prep_about(What-1, Blue-4)

nn(Corp.-4, International-1)
nn(Corp.-4, Business-2)
nn(Corp.-4, Machines-3)
nsubjpass(burned-11, Corp.-4)
nsubj(shows-21, Corp.-4)
nsubj(say-7, analysts-6)
parataxis(burned-11, say-7)
aux(burned-11, has-9)
auxpass(burned-11, been-10)
root(ROOT-0, burned-11)
advmod(burned-11, twice-12)
prepc_in(burned-11, trying-14)
aux(enter-16, to-15)
xcomp(trying-14, enter-16)
det(market-19, the-17)
amod(market-19, laptop-18)
dobj(enter-16, market-19)
conj_and(burned-11, shows-21)
neg(signs-23, no-22)
dobj(shows-21, signs-23)
prepc_of(signs-23, trying-25)
aux(get-27, to-26)
xcomp(trying-25, get-27)
prep_into(get-27, notebooks-29)
advmod(soon-31, anytime-30)
advmod(get-27, soon-31)

