
nn(Senate-3, START-1)
nn(Senate-3, The-2)
poss(decision-5, Senate-3)
nsubj(leaves-18, decision-5)
aux(approve-7, to-6)
vmod(decision-5, approve-7)
det(bill-11, a-8)
amod(bill-11, bare-bones-9)
amod(bill-11, deficit-reduction-10)
dobj(approve-7, bill-11)
det(cut-16, a-13)
amod(cut-16, capital-gains-14)
nn(cut-16, tax-15)
prep_without(approve-7, cut-16)
advmod(leaves-18, still-17)
root(ROOT-0, leaves-18)
xcomp(leaves-18, open-19)
det(possibility-21, the-20)
dobj(open-19, possibility-21)
prepc_of(possibility-21, enacting-23)
det(reduction-27, a-24)
nn(reduction-27, gains-25)
nn(reduction-27, tax-26)
dobj(enacting-23, reduction-27)
det(year-29, this-28)
tmod(enacting-23, year-29)

amod(night-3, Late-1)
nn(night-3, Friday-2)
tmod(voted-7, night-3)
det(Senate-6, the-5)
nsubj(voted-7, Senate-6)
root(ROOT-0, voted-7)
dobj(voted-7, 87-7-8)
aux(approve-10, to-9)
vmod(voted-7, approve-10)
det(measure-16, an-11)
dep($-13, estimated-12)
amod(measure-16, $-13)
number($-13, 13.5-14)
number($-13, billion-15)
dobj(approve-10, measure-16)
nsubjpass(stripped-20, measure-16)
aux(stripped-20, had-18)
auxpass(stripped-20, been-19)
rcmod(measure-16, stripped-20)
prep_of(stripped-20, hundreds-22)
prep_of(hundreds-22, provisions-24)
nsubj(widened-28, provisions-24)
nsubj(narrowed-32, provisions-24)
aux(widened-28, would-26)
aux(widened-28, have-27)
rcmod(provisions-24, widened-28)
rcmod(provisions-24, narrowed-32)
conj_negcc(widened-28, narrowed-32)
det(deficit-37, the-34)
amod(deficit-37, federal-35)
nn(deficit-37, budget-36)
rcmod(provisions-24, deficit-37)
conj_negcc(widened-28, deficit-37)
dobj(widened-28, deficit-37)

nsubj(streamlined-3, Lawmakers-1)
advmod(streamlined-3, drastically-2)
root(ROOT-0, streamlined-3)
det(bill-5, the-4)
dobj(streamlined-3, bill-5)
aux(blunt-7, to-6)
vmod(bill-5, blunt-7)
dobj(blunt-7, criticism-8)
mark(bloated-12, that-9)
nsubjpass(bloated-12, it-10)
auxpass(bloated-12, was-11)
ccomp(blunt-7, bloated-12)
amod(breaks-16, special-interest-14)
nn(breaks-16, tax-15)
prep_with(bloated-12, breaks-16)
nn(increases-19, spending-18)
prep_with(bloated-12, increases-19)
conj_and(breaks-16, increases-19)

nsubj(putting-4, We-2)
aux(putting-4, 're-3)
ccomp(said-19, putting-4)
det(bill-7, a-5)
amod(bill-7, deficit-reduction-6)
dobj(putting-4, bill-7)
advmod(putting-4, back-8)
det(category-11, the-10)
prep_in(putting-4, category-11)
cop(bill-16, being-13)
det(bill-16, a-14)
amod(bill-16, deficit-reduction-15)
prepc_of(category-11, bill-16)
root(ROOT-0, said-19)
nn(Sasser-25, Senate-20)
nn(Sasser-25, Budget-21)
nn(Sasser-25, Committee-22)
nn(Sasser-25, Chairman-23)
nn(Sasser-25, James-24)
nsubj(said-19, Sasser-25)
appos(Sasser-25, D.-27)
dep(D.-27, Tenn.-29)

cc(said-8, But-1)
nn(supporters-3, Senate-2)
nsubj(said-8, supporters-3)
det(legislation-7, the-5)
nn(legislation-7, trimmer-6)
prep_of(supporters-3, legislation-7)
root(ROOT-0, said-8)
mark(moving-15, that-9)
amod(bills-11, other-10)
nsubj(moving-15, bills-11)
aux(moving-15, would-12)
advmod(moving-15, soon-13)
aux(moving-15, be-14)
ccomp(said-8, moving-15)
prep_through(moving-15, Congress-17)
nsubj(carry-20, Congress-17)
aux(carry-20, could-19)
rcmod(Congress-17, carry-20)
dobj(carry-20, some-21)
det(measures-24, the-23)
prep_of(some-21, measures-24)
nsubjpass(cast-28, measures-24)
aux(cast-28, had-26)
auxpass(cast-28, been-27)
rcmod(measures-24, cast-28)
advmod(cast-28, aside-29)
det(cut-35, a-32)
amod(cut-35, capital-gains-33)
nn(cut-35, tax-34)
prep_including(cast-28, cut-35)

prep_in(includes-13, addition-2)
det(bill-7, the-4)
nn(bill-7, companion-5)
nn(bill-7, deficit-reduction-6)
nsubj(includes-13, bill-7)
advmod(passed-9, already-8)
vmod(bill-7, passed-9)
det(House-12, the-11)
agent(passed-9, House-12)
root(ROOT-0, includes-13)
det(provision-16, a-14)
amod(provision-16, capital-gains-15)
dobj(includes-13, provision-16)

amod(negotiations-2, House-Senate-1)
nsubj(likely-4, negotiations-2)
xsubj(begin-6, negotiations-2)
cop(likely-4, are-3)
root(ROOT-0, likely-4)
aux(begin-6, to-5)
xcomp(likely-4, begin-6)
prep_at(begin-6, midweek-8)
prep_at(begin-6, last-10)
conj_and(midweek-8, last-10)
det(while-13, a-12)
prep_for(begin-6, while-13)

neg(one-3, No-2)
nsubj(predict-5, one-3)
aux(predict-5, can-4)
ccomp(said-16, predict-5)
advmod(what-7, exactly-6)
nsubj(happen-9, what-7)
aux(happen-9, will-8)
ccomp(predict-5, happen-9)
det(side-13, the-11)
nn(side-13, House-12)
prep_on(happen-9, side-13)
root(ROOT-0, said-16)
nn(Dole-21, Senate-17)
nn(Dole-21, Minority-18)
nn(Dole-21, Leader-19)
nn(Dole-21, Robert-20)
nsubj(said-16, Dole-21)
appos(Dole-21, R.-23)
dep(R.-23, Kan.-25)

cc(believe-8, But-1)
nsubj(added-4, he-3)
parataxis(believe-8, added-4)
nsubj(believe-8, I-7)
root(ROOT-0, believe-8)
nsubj(work-13, Republicans-9)
xsubj(get-16, Republicans-9)
conj_and(Republicans-9, Democrats-11)
nsubj(work-13, Democrats-11)
xsubj(get-16, Democrats-11)
aux(work-13, will-12)
ccomp(believe-8, work-13)
prt(work-13, together-14)
aux(get-16, to-15)
xcomp(work-13, get-16)
amod(reform-18, capital-gains-17)
dobj(get-16, reform-18)
det(year-20, this-19)
tmod(get-16, year-20)

nn(Darman-6, White-1)
nn(Darman-6, House-2)
nn(Darman-6, Budget-3)
nn(Darman-6, Director-4)
nn(Darman-6, Richard-5)
nsubj(told-7, Darman-6)
root(ROOT-0, told-7)
dobj(told-7, reporters-8)
tmod(told-7, yesterday-9)
mark(push-15, that-10)
det(administration-12, the-11)
nsubj(push-15, administration-12)
xsubj(keep-17, administration-12)
aux(push-15, would-13)
neg(push-15, n't-14)
ccomp(told-7, push-15)
aux(keep-17, to-16)
xcomp(push-15, keep-17)
det(cut-20, the-18)
amod(cut-20, capital-gains-19)
dobj(keep-17, cut-20)
det(version-24, the-22)
amod(version-24, final-23)
prep_in(keep-17, version-24)
det(bill-27, the-26)
prep_of(version-24, bill-27)

nsubj(need-5, We-2)
aux(need-5, do-3)
neg(need-5, n't-4)
ccomp(said-17, need-5)
dobj(need-5, this-6)
det(way-9, a-8)
prep_as(need-5, way-9)
aux(get-11, to-10)
vmod(way-9, get-11)
nn(gains-13, capital-12)
dobj(get-11, gains-13)
nsubj(said-17, he-16)
root(ROOT-0, said-17)

nn(Panetta-6, House-1)
nn(Panetta-6, Budget-2)
nn(Panetta-6, Committee-3)
nn(Panetta-6, Chairman-4)
nn(Panetta-6, Leon-5)
nsubj(said-12, Panetta-6)
appos(Panetta-6, D.-8)
dep(D.-8, Calif.-10)
root(ROOT-0, said-12)
det(interview-15, an-14)
prep_in(said-12, interview-15)
mark(signal-22, If-18)
nsubj(signal-22, that-19)
cop(signal-22, 's-20)
det(signal-22, the-21)
nsubj(comes-24, signal-22)
advcl(help-32, signal-22)
rcmod(signal-22, comes-24)
det(House-28, the-26)
nn(House-28, White-27)
prep_from(comes-24, House-28)
nsubj(help-32, that-30)
aux(help-32, will-31)
ccomp(said-12, help-32)
det(deal-35, a-33)
amod(deal-35, great-34)
dobj(help-32, deal-35)

det(Senate-2, The-1)
poss(decision-4, Senate-2)
nsubj(setback-7, decision-4)
nsubj(make-13, decision-4)
cop(setback-7, was-5)
det(setback-7, a-6)
root(ROOT-0, setback-7)
nn(Bush-10, President-9)
prep_for(setback-7, Bush-10)
aux(make-13, will-12)
conj_and(setback-7, make-13)
dobj(make-13, approval-14)
det(cut-19, a-16)
amod(cut-19, capital-gains-17)
nn(cut-19, tax-18)
prep_of(approval-14, cut-19)
advmod(certain-21, less-20)
amod(cut-19, certain-21)
det(year-23, this-22)
tmod(make-13, year-23)

nsubj(playing-6, Opponents-1)
det(cut-4, the-3)
prep_of(Opponents-1, cut-4)
aux(playing-6, are-5)
root(ROOT-0, playing-6)
dobj(playing-6, hardball-7)

nn(Mitchell-5, Senate-1)
nn(Mitchell-5, Majority-2)
nn(Mitchell-5, Leader-3)
nn(Mitchell-5, George-4)
nsubj(said-11, Mitchell-5)
appos(Mitchell-5, D.-7)
dep(D.-7, Maine-9)
root(ROOT-0, said-11)
nsubj(confident-15, he-12)
cop(confident-15, was-13)
ccomp(said-11, confident-15)
mark(include-27, that-17)
det(agreement-20, any-18)
amod(agreement-20, House-Senate-19)
nsubj(include-27, agreement-20)
det(legislation-24, the-22)
amod(legislation-24, deficit-reduction-23)
prep_on(agreement-20, legislation-24)
aux(include-27, would-25)
neg(include-27, n't-26)
ccomp(confident-15, include-27)
det(cut-31, a-28)
amod(cut-31, capital-gains-29)
nn(cut-31, tax-30)
dobj(include-27, cut-31)

cc(said-18, And-1)
det(aide-4, a-2)
amod(aide-4, senior-3)
nsubj(said-18, aide-4)
det(Ways-8, the-6)
nn(Ways-8, House-7)
prep_to(aide-4, Ways-8)
nn(Committee-11, Means-10)
prep_to(aide-4, Committee-11)
conj_and(Ways-8, Committee-11)
advmod(originates-16, where-13)
nn(legislation-15, tax-14)
nsubj(originates-16, legislation-15)
rcmod(aide-4, originates-16)
root(ROOT-0, said-18)
expl(are-20, there-19)
ccomp(said-18, are-20)
neg(are-20, n't-21)
det(plans-24, any-22)
nsubj(are-20, plans-24)
aux(produce-26, to-25)
vmod(are-20, produce-26)
det(bill-29, another-27)
nn(bill-29, tax-28)
dobj(produce-26, bill-29)
nsubj(carry-32, bill-29)
aux(carry-32, could-31)
rcmod(bill-29, carry-32)
det(tax-35, a-33)
nn(tax-35, gains-34)
dobj(carry-32, tax-35)
vmod(tax-35, cut-36)
det(year-38, this-37)
tmod(cut-36, year-38)

num(place-3, One-1)
amod(place-3, obvious-2)
nsubj(legislation-24, place-3)
aux(attach-5, to-4)
vmod(place-3, attach-5)
det(cut-9, a-6)
amod(cut-9, capital-gains-7)
nn(cut-9, tax-8)
dobj(attach-5, cut-9)
advmod(items-15, perhaps-12)
amod(items-15, other-13)
amod(items-15, popular-14)
conj_and(place-3, items-15)
nsubj(legislation-24, items-15)
vmod(items-15, stripped-16)
det(bill-20, the-18)
amod(bill-20, deficit-reduction-19)
prep_from(stripped-16, bill-20)
cop(legislation-24, is-22)
det(legislation-24, the-23)
root(ROOT-0, legislation-24)
aux(raise-26, to-25)
vmod(legislation-24, raise-26)
det(limit-30, the-27)
amod(limit-30, federal-28)
nn(limit-30, borrowing-29)
dobj(raise-26, limit-30)

amod(legislation-2, Such-1)
nsubjpass(enacted-5, legislation-2)
aux(enacted-5, must-3)
auxpass(enacted-5, be-4)
root(ROOT-0, enacted-5)
det(end-8, the-7)
agent(enacted-5, end-8)
det(month-11, the-10)
prep_of(end-8, month-11)

det(bill-3, The-1)
nn(bill-3, Senate-2)
nsubjpass(pared-5, bill-3)
auxpass(pared-5, was-4)
root(ROOT-0, pared-5)
prt(pared-5, back-6)
det(attempt-9, an-8)
prep_in(pared-5, attempt-9)
aux(speed-11, to-10)
vmod(attempt-9, speed-11)
dobj(speed-11, deficit-reduction-12)
prep_through(speed-11, Congress-14)

mark(completed-7, Because-1)
det(legislation-3, the-2)
nsubjpass(completed-7, legislation-3)
aux(completed-7, has-4)
neg(completed-7, n't-5)
auxpass(completed-7, been-6)
advcl(has-11, completed-7)
nn(Bush-10, President-9)
nsubj(has-11, Bush-10)
root(ROOT-0, has-11)
prep_until(has-11, midnight-13)
dobj(has-11, tonight-14)
aux(enact-16, to-15)
vmod(tonight-14, enact-16)
amod(cuts-19, across-the-board-17)
nn(cuts-19, spending-18)
dobj(enact-16, cuts-19)
vmod(cuts-19, mandated-20)
det(law-25, the-22)
nn(law-25, Gramm-Rudman-23)
nn(law-25, deficit-reduction-24)
agent(mandated-20, law-25)

nsubj(hope-2, Senators-1)
root(ROOT-0, hope-2)
mark(pressure-11, that-3)
det(need-5, the-4)
nsubj(pressure-11, need-5)
aux(avoid-7, to-6)
vmod(need-5, avoid-7)
det(cuts-9, those-8)
dobj(avoid-7, cuts-9)
aux(pressure-11, will-10)
ccomp(hope-2, pressure-11)
det(House-13, the-12)
nsubj(agree-15, House-13)
aux(agree-15, to-14)
xcomp(pressure-11, agree-15)
det(bill-19, the-17)
amod(bill-19, streamlined-18)
prep_to(agree-15, bill-19)

det(House-2, The-1)
nsubj(reluctant-4, House-2)
xsubj(join-6, House-2)
cop(reluctant-4, appears-3)
root(ROOT-0, reluctant-4)
aux(join-6, to-5)
xcomp(reluctant-4, join-6)
det(senators-8, the-7)
dobj(join-6, senators-8)

det(key-2, A-1)
nsubj(is-3, key-2)
root(ROOT-0, is-3)
mark(willing-8, whether-4)
nn(Republicans-6, House-5)
nsubj(willing-8, Republicans-6)
xsubj(acquiesce-10, Republicans-6)
cop(willing-8, are-7)
ccomp(is-3, willing-8)
aux(acquiesce-10, to-9)
xcomp(willing-8, acquiesce-10)
poss(Senate-13, their-12)
prep_to(acquiesce-10, Senate-13)
poss(decision-16, colleagues-14)
dobj(acquiesce-10, decision-16)
aux(drop-18, to-17)
vmod(decision-16, drop-18)
amod(provisions-21, many-19)
amod(provisions-21, pet-20)
dobj(drop-18, provisions-21)

mark(encouraged-5, Although-2)
nsubjpass(encouraged-5, I-3)
auxpass(encouraged-5, am-4)
advcl(uncertain-32, encouraged-5)
det(action-9, the-7)
nn(action-9, Senate-8)
agent(encouraged-5, action-9)
parataxis(uncertain-32, said-12)
nn(Rostenkowski-15, Chairman-13)
nn(Rostenkowski-15, Dan-14)
nsubj(said-12, Rostenkowski-15)
appos(Rostenkowski-15, D.-17)
dep(D.-17, Ill.-19)
det(Ways-24, the-22)
nn(Ways-24, House-23)
prep_of(Rostenkowski-15, Ways-24)
nn(Committee-27, Means-26)
prep_of(Rostenkowski-15, Committee-27)
conj_and(Ways-24, Committee-27)
nsubj(uncertain-32, it-30)
cop(uncertain-32, is-31)
root(ROOT-0, uncertain-32)
mark(achieved-39, whether-33)
det(bill-36, a-34)
amod(bill-36, clean-35)
nsubjpass(achieved-39, bill-36)
aux(achieved-39, can-37)
auxpass(achieved-39, be-38)
ccomp(uncertain-32, achieved-39)
det(conference-43, the-41)
amod(conference-43, upcoming-42)
prep_in(achieved-39, conference-43)
det(Senate-46, the-45)
prep_with(conference-43, Senate-46)

det(question-3, Another-1)
amod(question-3, big-2)
nsubj(is-8, question-3)
vmod(question-3, hovering-4)
det(debate-7, the-6)
prep_over(hovering-4, debate-7)
root(ROOT-0, is-8)
dobj(thinks-12, what-9)
nn(Bush-11, President-10)
nsubj(thinks-12, Bush-11)
ccomp(is-8, thinks-12)

nsubj(resisting-4, He-1)
aux(resisting-4, has-2)
aux(resisting-4, been-3)
root(ROOT-0, resisting-4)
det(bill-7, a-5)
amod(bill-7, stripped-down-6)
dobj(resisting-4, bill-7)
det(vote-11, a-9)
amod(vote-11, guaranteed-10)
prep_without(resisting-4, vote-11)
poss(cut-16, his-13)
amod(cut-16, capital-gains-14)
nn(cut-16, tax-15)
prep_on(vote-11, cut-16)

cc(saw-4, But-1)
amod(senators-3, Republican-2)
nsubj(saw-4, senators-3)
root(ROOT-0, saw-4)
neg(way-6, no-5)
dobj(saw-4, way-6)
aux(overcome-8, to-7)
vmod(way-6, overcome-8)
det(hurdle-11, a-9)
amod(hurdle-11, procedural-10)
dobj(overcome-8, hurdle-11)
vmod(way-6, garner-13)
conj_and(overcome-8, garner-13)
det(votes-16, the-14)
num(votes-16, 60-15)
dobj(garner-13, votes-16)
vmod(votes-16, needed-17)
aux(win-19, to-18)
xcomp(needed-17, win-19)
det(issue-22, the-20)
amod(issue-22, capital-gains-21)
dobj(win-19, issue-22)
det(floor-25, the-24)
prep_on(win-19, floor-25)
dep(saw-4, so-27)
nsubj(went-29, they-28)
parataxis(saw-4, went-29)
advmod(went-29, ahead-30)
det(bill-34, the-32)
amod(bill-34, streamlined-33)
prep_with(went-29, bill-34)

det(bill-3, The-1)
nn(bill-3, Senate-2)
nsubjpass(stripped-5, bill-3)
auxpass(stripped-5, was-4)
root(ROOT-0, stripped-5)
amod(provisions-13, many-7)
amod(revenue-losing-11, popular-8)
dep(revenue-losing-11, though-10)
amod(provisions-13, revenue-losing-11)
prep_of(stripped-5, provisions-13)
prep_of(number-16, provisions-13)
det(number-16, a-15)
nsubjpass(included-20, number-16)
auxpass(included-20, are-19)
rcmod(provisions-13, included-20)
det(bill-24, the-22)
amod(bill-24, House-passed-23)
prep_in(included-20, bill-24)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
det(initiative-5, a-3)
amod(initiative-5, child-care-4)
dobj(include-2, initiative-5)
dobj(include-2, extensions-7)
conj_and(initiative-5, extensions-7)
amod(breaks-11, soon-to-expire-9)
nn(breaks-11, tax-10)
prep_of(extensions-7, breaks-11)
amod(housing-14, low-income-13)
prep_for(breaks-11, housing-14)
nn(expenditures-17, research-and-development-16)
prep_for(breaks-11, expenditures-17)
conj_and(housing-14, expenditures-17)

advmod(missing-2, Also-1)
root(ROOT-0, missing-2)
det(bill-6, the-4)
nn(bill-6, Senate-5)
prep_from(missing-2, bill-6)
cop(repeal-11, is-7)
det(House-9, the-8)
poss(repeal-11, House-9)
aux(missing-2, repeal-11)
det(law-14, a-13)
prep_of(repeal-11, law-14)
vmod(law-14, called-16)
nsubj(missing-2, Section-17)
nsubj(compels-21, Section-17)
num(Section-17, 89-18)
rcmod(Section-17, compels-21)
nsubj(give-24, companies-22)
aux(give-24, to-23)
xcomp(compels-21, give-24)
amod(workers-26, rank-and-file-25)
iobj(give-24, workers-26)
amod(benefits-29, comparable-27)
nn(benefits-29, health-28)
dobj(give-24, benefits-29)
amod(executives-33, top-31)
amod(executives-33, paid-32)
prep_to(benefits-29, executives-33)

num(provision-3, One-1)
amod(provision-3, high-profile-2)
nsubj(proposal-21, provision-3)
nsubj(was-5, that-4)
nsubjpass(cut-13, that-4)
ccomp(provision-3, was-5)
advmod(was-5, originally-6)
det(bill-10, the-8)
nn(bill-10, Senate-9)
prep_in(was-5, bill-10)
auxpass(cut-13, was-12)
ccomp(provision-3, cut-13)
conj_but(was-5, cut-13)
prt(cut-13, out-14)
mark(lost-17, because-15)
nsubj(lost-17, it-16)
advcl(cut-13, lost-17)
dobj(lost-17, money-18)
cop(proposal-21, was-19)
det(proposal-21, the-20)
root(ROOT-0, proposal-21)
nn(Bentsen-25, Chairman-23)
nn(Bentsen-25, Lloyd-24)
prep_by(proposal-21, Bentsen-25)
appos(Bentsen-25, D.-27)
dep(D.-27, Texas-29)
det(Committee-35, the-32)
nn(Committee-35, Senate-33)
nn(Committee-35, Finance-34)
prep_of(Bentsen-25, Committee-35)
aux(expand-37, to-36)
vmod(proposal-21, expand-37)
det(deduction-39, the-38)
dobj(expand-37, deduction-39)
amod(accounts-43, individual-41)
nn(accounts-43, retirement-42)
prep_for(deduction-39, accounts-43)

nn(Bentsen-2, Mr.-1)
nsubj(said-3, Bentsen-2)
root(ROOT-0, said-3)
nsubj(hopes-5, he-4)
ccomp(said-3, hopes-5)
det(Senate-7, the-6)
nsubj(consider-9, Senate-7)
aux(consider-9, will-8)
ccomp(hopes-5, consider-9)
det(measure-11, that-10)
dobj(consider-9, measure-11)
advmod(consider-9, soon-12)

det(delight-3, the-2)
prep_to(dropped-10, delight-3)
det(doctors-6, some-5)
prep_of(delight-3, doctors-6)
det(bill-9, the-8)
nsubj(dropped-10, bill-9)
root(ROOT-0, dropped-10)
det(plan-12, a-11)
dobj(dropped-10, plan-12)
nsubj(overhauled-21, plan-12)
vmod(plan-12, passed-13)
det(Committee-17, the-15)
nn(Committee-17, Finance-16)
agent(passed-13, Committee-17)
aux(overhauled-21, would-19)
aux(overhauled-21, have-20)
rcmod(plan-12, overhauled-21)
det(system-25, the-22)
amod(system-25, entire-23)
amod(system-25, physician-reimbursement-24)
dobj(overhauled-21, system-25)
prep_under(overhauled-21, Medicare-27)

det(detriment-3, the-2)
prep_to(stricken-22, detriment-3)
amod(people-7, many-5)
amod(people-7, low-income-6)
prep_of(detriment-3, people-7)
nsubjpass(stricken-22, efforts-9)
aux(boost-11, to-10)
vmod(efforts-9, boost-11)
nsubj(funding-13, Medicaid-12)
dep(boost-11, funding-13)
advmod(funding-13, especially-15)
amod(areas-18, rural-17)
prep_in(funding-13, areas-18)
advmod(funding-13, also-20)
auxpass(stricken-22, were-21)
root(ROOT-0, stricken-22)

vmod(said-25, Asked-1)
advmod(giving-5, why-2)
nsubj(giving-5, senators-3)
aux(giving-5, were-4)
ccomp(Asked-1, giving-5)
prt(giving-5, up-6)
advmod(much-8, so-7)
advmod(giving-5, much-8)
nn(Domenici-14, New-10)
nn(Domenici-14, Mexico-11)
nn(Domenici-14, Sen.-12)
nn(Domenici-14, Pete-13)
nsubj(said-25, Domenici-14)
det(Republican-18, the-16)
amod(Republican-18, ranking-17)
appos(Domenici-14, Republican-18)
det(Committee-23, the-20)
nn(Committee-23, Senate-21)
nn(Committee-23, Budget-22)
prep_on(Republican-18, Committee-23)
root(ROOT-0, said-25)
nsubj(looking-30, We-28)
aux(looking-30, 're-29)
ccomp(said-25, looking-30)
prep_like(looking-30, idiots-32)

nsubj(gone-4, Things-1)
aux(gone-4, had-2)
advmod(gone-4, just-3)
root(ROOT-0, gone-4)
advmod(far-6, too-5)
advmod(gone-4, far-6)

nn(Dole-2, Sen.-1)
nsubj(said-3, Dole-2)
root(ROOT-0, said-3)
mark(required-7, that-4)
det(move-6, the-5)
nsubj(required-7, move-6)
ccomp(said-3, required-7)
dobj(required-7, sacrifice-8)
det(senator-11, every-10)
prep_by(required-7, senator-11)

nsubj(worked-2, It-1)
root(ROOT-0, worked-2)
nsubj(said-5, others-4)
parataxis(worked-2, said-5)
mark(were-9, because-7)
expl(were-9, there-8)
advcl(worked-2, were-9)
neg(exceptions-11, no-10)
nsubj(were-9, exceptions-11)
det(provisions-15, all-13)
amod(provisions-15, revenue-losing-14)
nsubjpass(stricken-17, provisions-15)
auxpass(stricken-17, were-16)
parataxis(worked-2, stricken-17)

det(Senate-2, The-1)
nsubj(dropped-4, Senate-2)
advmod(dropped-4, also-3)
root(ROOT-0, dropped-4)
det(plan-6, a-5)
dobj(dropped-4, plan-6)
poss(Committee-10, its-8)
nn(Committee-10, Finance-9)
prep_by(dropped-4, Committee-10)
nsubj(increased-14, Committee-10)
aux(increased-14, would-12)
aux(increased-14, have-13)
rcmod(Committee-10, increased-14)
det(threshold-17, the-15)
nn(threshold-17, income-16)
dobj(increased-14, threshold-17)
prep_beyond(have-22, threshold-17)
amod(citizens-21, senior-20)
nsubj(have-22, citizens-21)
rcmod(threshold-17, have-22)
poss(benefits-26, their-23)
nn(benefits-26, Social-24)
nn(benefits-26, Security-25)
dobj(have-22, benefits-26)
vmod(benefits-26, reduced-27)

prep_in(dropped-6, addition-2)
det(bill-5, the-4)
nsubj(dropped-6, bill-5)
root(ROOT-0, dropped-6)
det(plan-8, a-7)
dobj(dropped-6, plan-8)
aux(make-10, to-9)
vmod(plan-8, make-10)
acomp(make-10, permanent-11)
det(tax-16, a-12)
number(%-14, 3-13)
amod(tax-16, %-14)
nn(tax-16, excise-15)
dep(permanent-11, tax-16)
amod(calls-20, long-distance-18)
nn(calls-20, telephone-19)
prep_on(tax-16, calls-20)

nsubj(includes-4, It-1)
neg(longer-3, no-2)
advmod(includes-4, longer-3)
root(ROOT-0, includes-4)
det(plan-6, a-5)
dobj(includes-4, plan-6)
nsubj(repealed-10, plan-6)
aux(repealed-10, would-8)
aux(repealed-10, have-9)
rcmod(plan-6, repealed-10)
nsubj(remains-12, what-11)
ccomp(repealed-10, remains-12)
det(method-16, the-14)
amod(method-16, completed-contract-15)
prep_of(remains-12, method-16)
prep_of(method-16, accounting-18)
nsubjpass(used-22, accounting-18)
xsubj(reduce-27, accounting-18)
auxpass(used-22, is-21)
rcmod(accounting-18, used-22)
amod(contractors-25, military-24)
agent(used-22, contractors-25)
aux(reduce-27, to-26)
xcomp(used-22, reduce-27)
poss(burden-30, their-28)
nn(burden-30, tax-29)
dobj(reduce-27, burden-30)

nsubj(drops-3, It-1)
advmod(drops-3, also-2)
root(ROOT-0, drops-3)
det(provision-5, a-4)
dobj(drops-3, provision-5)
nsubj(permitted-9, provision-5)
aux(permitted-9, would-7)
aux(permitted-9, have-8)
rcmod(provision-5, permitted-9)
dobj(permitted-9, corporations-10)
aux(use-12, to-11)
vmod(permitted-9, use-12)
amod(funds-15, excess-13)
nn(funds-15, pension-14)
dobj(use-12, funds-15)
aux(pay-17, to-16)
vmod(use-12, pay-17)
nn(benefits-19, health-18)
dobj(pay-17, benefits-19)
amod(retirees-22, current-21)
prep_for(pay-17, retirees-22)

advmod(stricken-2, Also-1)
root(ROOT-0, stricken-2)
auxpass(stricken-2, was-3)
det(increase-6, a-4)
amod(increase-6, fivefold-5)
nsubjpass(stricken-2, increase-6)
nsubj(raised-20, increase-6)
det(Safety-11, the-8)
amod(Safety-11, maximum-9)
nn(Safety-11, Occupational-10)
prep_in(increase-6, Safety-11)
nn(penalties-15, Health-13)
nn(penalties-15, Administration-14)
prep_in(increase-6, penalties-15)
conj_and(Safety-11, penalties-15)
aux(raised-20, would-18)
aux(raised-20, have-19)
rcmod(increase-6, raised-20)
dobj(raised-20, $-21)
number(million-23, 65-22)
num($-21, million-23)
amod(1990-26, fiscal-25)
prep_in($-21, 1990-26)

det(provision-2, A-1)
nsubj(made-6, provision-2)
nsubjpass(excised-15, provision-2)
aux(made-6, would-4)
aux(made-6, have-5)
rcmod(provision-2, made-6)
det(Administration-10, the-7)
nn(Administration-10, Social-8)
nn(Administration-10, Security-9)
nsubj(agency-13, Administration-10)
det(agency-13, an-11)
amod(agency-13, independent-12)
xcomp(made-6, agency-13)
auxpass(excised-15, was-14)
root(ROOT-0, excised-15)

det(approval-2, The-1)
nsubj(sweet-9, approval-2)
det(bill-6, the-4)
nn(bill-6, Senate-5)
prep_of(approval-2, bill-6)
cop(sweet-9, was-7)
advmod(sweet-9, especially-8)
root(ROOT-0, sweet-9)
nn(Mitchell-12, Sen.-11)
prep_for(sweet-9, Mitchell-12)
nsubj(proposed-16, Mitchell-12)
aux(proposed-16, had-15)
rcmod(Mitchell-12, proposed-16)
det(streamlining-18, the-17)
dobj(proposed-16, streamlining-18)

nn(Mitchell-2, Mr.-1)
poss(relations-4, Mitchell-2)
nsubj(pushed-11, relations-4)
xsubj(added-18, relations-4)
nsubjpass(strained-25, relations-4)
nn(Darman-8, Budget-6)
nn(Darman-8, Director-7)
prep_with(relations-4, Darman-8)
rcmod(relations-4, pushed-11)
det(cut-15, a-13)
amod(cut-15, capital-gains-14)
prep_for(pushed-11, cut-15)
aux(added-18, to-16)
auxpass(added-18, be-17)
xcomp(pushed-11, added-18)
det(measure-21, the-20)
prep_to(added-18, measure-21)
aux(strained-25, have-23)
auxpass(strained-25, been-24)
cop(strained-25, been-24)
root(ROOT-0, strained-25)
mark(chose-29, since-26)
nn(Darman-28, Mr.-27)
nsubj(chose-29, Darman-28)
xsubj(bypass-31, Darman-28)
ccomp(strained-25, chose-29)
aux(bypass-31, to-30)
xcomp(chose-29, bypass-31)
det(Democrat-34, the-32)
nn(Democrat-34, Maine-33)
dobj(bypass-31, Democrat-34)
xcomp(chose-29, deal-36)
conj_and(bypass-31, deal-36)
amod(lawmakers-39, other-38)
prep_with(deal-36, lawmakers-39)
advmod(year-42, earlier-40)
det(year-42, this-41)
tmod(strained-25, year-42)
det(dispute-45, a-44)
prep_during(strained-25, dispute-45)
nn(funding-48, drug-47)
prep_over(dispute-45, funding-48)
det(bill-55, the-50)
amod(bill-55, fiscal-51)
num(bill-55, 1989-52)
amod(bill-55, supplemental-53)
nn(bill-55, spending-54)
prep_in(strained-25, bill-55)

det(bill-4, The-1)
nn(bill-4, deficit-2)
nn(bill-4, reduction-3)
nsubj(contains-5, bill-4)
root(ROOT-0, contains-5)
dobj(contains-5, $-6)
number(billion-8, 5.3-7)
num($-6, billion-8)
nn(increases-11, tax-10)
prep_in($-6, increases-11)
amod(1990-14, fiscal-13)
prep_in(increases-11, 1990-14)
prep_in($-6, $-17)
conj_and(increases-11, $-17)
number(billion-19, 26-18)
num($-17, billion-19)
num(years-22, five-21)
prep_over(contains-5, years-22)

det(provisions-3, The-1)
amod(provisions-3, revenue-raising-2)
nsubj(affect-6, provisions-3)
nsubj(would-10, provisions-3)
rcmod(provisions-3, affect-6)
advmod(affect-6, mostly-7)
dobj(affect-6, corporations-8)
root(ROOT-0, would-10)
amod(companies-14, Prevent-13)
nsubj(made-17, companies-14)
nsubj(issued-34, companies-14)
xsubj(finance-36, companies-14)
aux(made-17, have-16)
rcmod(companies-14, made-17)
amod(buy-outs-19, leveraged-18)
dobj(made-17, buy-outs-19)
prepc_from(made-17, getting-21)
amod(refunds-24, federal-22)
nn(refunds-24, tax-23)
dobj(getting-21, refunds-24)
vmod(refunds-24, resulting-25)
prep_from(resulting-25, losses-27)
vmod(losses-27, caused-28)
nn(payments-31, interest-30)
agent(caused-28, payments-31)
prep_on(payments-31, debt-33)
parataxis(would-10, issued-34)
aux(finance-36, to-35)
xcomp(issued-34, finance-36)
det(buy-outs-38, the-37)
dobj(finance-36, buy-outs-38)
amod(buy-outs-38, effective-40)
tmod(effective-40, Aug.-41)
num(Aug.-41, 2-42)
num(Aug.-41, 1989-44)

root(ROOT-0, Require-2)
amod(funds-4, mutual-3)
nsubj(include-6, funds-4)
aux(include-6, to-5)
xcomp(Require-2, include-6)
poss(dividends-11, their-8)
amod(dividends-11, taxable-9)
nn(dividends-11, income-10)
prep_in(include-6, dividends-11)
vmod(dividends-11, paid-12)
prep_to(paid-12, them-14)
det(date-17, the-16)
prep_on(paid-12, date-17)
mark(declared-22, that-18)
det(dividends-20, the-19)
nsubjpass(declared-22, dividends-20)
nsubjpass(received-25, dividends-20)
auxpass(declared-22, are-21)
ccomp(paid-12, declared-22)
ccomp(paid-12, received-25)
conj_negcc(declared-22, received-25)
acomp(include-6, effective-27)
det(day-29, the-28)
dep(enacted-35, day-29)
mark(enacted-35, after-30)
det(bill-33, the-31)
nn(bill-33, tax-32)
nsubjpass(enacted-35, bill-33)
auxpass(enacted-35, is-34)
ccomp(effective-27, enacted-35)

root(ROOT-0, Close-2)
det(loophole-4, a-3)
dobj(Close-2, loophole-4)
nn(plans-9, employee-6)
nn(plans-9, stock-7)
nn(plans-9, ownership-8)
prep_regarding(loophole-4, plans-9)
nsubjpass(exploited-20, plans-9)
amod(plans-9, effective-11)
tmod(effective-11, June-12)
num(June-12, 6-13)
num(June-12, 1989-15)
aux(exploited-20, has-18)
auxpass(exploited-20, been-19)
rcmod(plans-9, exploited-20)
nn(bankers-23, investment-22)
agent(exploited-20, bankers-23)
amod(takeovers-26, corporate-25)
prep_in(bankers-23, takeovers-26)

det(measure-2, The-1)
nsubj(repeals-3, measure-2)
root(ROOT-0, repeals-3)
det(exclusion-7, a-4)
number(%-6, 50-5)
amod(exclusion-7, %-6)
dobj(repeals-3, exclusion-7)
prep(repeals-3, given-8)
pcomp(given-8, to-9)
pobj(to-9, banks-10)
det(interest-13, the-12)
prep_on(banks-10, interest-13)
prep_from(interest-13, loans-15)
vmod(loans-15, used-16)
aux(acquire-18, to-17)
xcomp(used-16, acquire-18)
dobj(acquire-18, securities-19)
det(ESOP-22, an-21)
prep_for(securities-19, ESOP-22)
mark(owns-27, if-24)
det(ESOP-26, the-25)
nsubj(owns-27, ESOP-26)
advcl(repeals-3, owns-27)
mwe(than-29, less-28)
quantmod(30-30, than-29)
num(%-31, 30-30)
dobj(owns-27, %-31)
det(employer-34, the-33)
poss(stock-36, employer-34)
prep_of(%-31, stock-36)

nn(bonds-4, Curb-2)
nn(bonds-4, junk-3)
root(ROOT-0, bonds-4)
prepc_by(bonds-4, ending-6)
nn(benefits-8, tax-7)
dobj(ending-6, benefits-8)
amod(securities-11, certain-10)
prep_for(benefits-8, securities-11)
amod(bonds-16, zero-coupon-15)
prep_such_as(benefits-8, bonds-16)
nsubj(postpone-19, bonds-16)
rcmod(bonds-16, postpone-19)
nn(payments-22, cash-20)
nn(payments-22, interest-21)
dobj(postpone-19, payments-22)

root(ROOT-0, Raise-2)
dobj(Raise-2, $-3)
number(million-5, 851-4)
num($-3, million-5)
prepc_by($-3, suspending-7)
num(year-10, one-9)
prep_for(suspending-7, year-10)
det(reduction-13, an-11)
amod(reduction-13, automatic-12)
dobj(suspending-7, reduction-13)
nn(taxes-18, airport-15)
conj_and(airport-15, airway-17)
nn(taxes-18, airway-17)
prep_in(reduction-13, taxes-18)

root(ROOT-0, Speed-2)
prt(Speed-2, up-3)
det(collection-5, the-4)
dobj(Speed-2, collection-5)
det(tax-9, the-7)
nn(tax-9, payroll-8)
prep_of(collection-5, tax-9)
amod(companies-12, large-11)
prep_from(collection-5, companies-12)
amod(collection-5, effective-14)
tmod(effective-14, August-15)
num(August-15, 1990-16)

root(ROOT-0, Impose-2)
det(tax-4, a-3)
dobj(Impose-2, tax-4)
amod(chemicals-7, ozone-depleting-6)
prep_on(tax-4, chemicals-7)
prep_such_as(tax-4, those-11)
vmod(those-11, used-12)
nn(conditioners-15, air-14)
prep_in(used-12, conditioners-15)
prep_in(used-12, Styrofoam-18)
conj_and(conditioners-15, Styrofoam-18)
prep(used-12, beginning-20)
pcomp(beginning-20, at-21)
pobj(at-21, $-22)
num($-22, 1.10-23)
det(pound-25, a-24)
dep($-22, pound-25)
vmod($-22, starting-26)
amod(year-28, next-27)
tmod(starting-26, year-28)

root(ROOT-0, Withhold-2)
nn(taxes-4, income-3)
dobj(Withhold-2, taxes-4)
det(paychecks-7, the-6)
prep_from(Withhold-2, paychecks-7)
amod(workers-11, certain-9)
nn(workers-11, farm-10)
prep_of(paychecks-7, workers-11)
advmod(Withhold-2, currently-12)
dep(Withhold-2, exempt-13)
prep_from(exempt-13, withholding-15)

root(ROOT-0, Change-2)
det(collection-4, the-3)
dep(Change-2, collection-4)
nn(taxes-8, gasoline-6)
nn(taxes-8, excise-7)
prep_of(collection-4, taxes-8)
prep_to(Change-2, weekly-10)
amod(year-16, semimonthly-12)
amod(year-16, effective-14)
amod(year-16, next-15)
prep_from(weekly-10, year-16)

root(ROOT-0, Restrict-2)
det(ability-4, the-3)
dobj(Restrict-2, ability-4)
amod(owners-8, real-6)
nn(owners-8, estate-7)
prep_of(ability-4, owners-8)
aux(escape-10, to-9)
vmod(Restrict-2, escape-10)
dobj(escape-10, taxes-11)
prepc_by(escape-10, swapping-13)
num(piece-15, one-14)
dobj(swapping-13, piece-15)
prep_of(piece-15, property-17)
prep_for(property-17, another-19)
prepc_by(escape-10, selling-22)
conj_negcc(swapping-13, selling-22)
dobj(selling-22, it-23)
prep_for(selling-22, cash-25)

root(ROOT-0, Increase-2)
prep_to(Increase-2, $-4)
num($-4, 6-5)
det(person-7, a-6)
dep($-4, person-7)
prep_from(Increase-2, $-9)
num($-9, 3-10)
det(tax-15, the-11)
amod(tax-15, international-12)
amod(tax-15, air-passenger-13)
nn(tax-15, departure-14)
dep($-9, tax-15)
conj_and(Increase-2, impose-18)
det(tax-22, a-19)
amod(tax-22, $-20)
dep($-20, 3-a-person-21)
dobj(impose-18, tax-22)
amod(departures-25, international-24)
prep_on(impose-18, departures-25)
amod(ships-28, commercial-27)
prep_by(impose-18, ships-28)

det(measure-2, The-1)
nsubj(includes-4, measure-2)
advmod(includes-4, also-3)
root(ROOT-0, includes-4)
amod(cuts-6, spending-5)
dobj(includes-4, cuts-6)
dobj(includes-4, increases-8)
conj_and(cuts-6, increases-8)
amod(fees-11, federal-10)
prep_in(includes-4, fees-11)

poss(provisions-3, its-2)
prep_among(Reduction-6, provisions-3)
root(ROOT-0, Reduction-6)
prep_of(Reduction-6, Medicare-8)
vmod(Medicare-8, spending-9)
amod(1990-12, fiscal-11)
prep_in(spending-9, 1990-12)
quantmod($-15, some-14)
agent(spending-9, $-15)
number($-15, 2.8-16)
number($-15, billion-17)
prep_in(spending-9, part-20)
prepc_by(part-20, curbing-22)
dobj(curbing-22, increases-23)
prep_in(curbing-22, reimbursements-25)
prep_to(reimbursements-25, physicians-27)

det(plan-2, The-1)
nsubj(impose-4, plan-2)
aux(impose-4, would-3)
root(ROOT-0, impose-4)
det(freeze-7, a-5)
amod(freeze-7, brief-6)
dobj(impose-4, freeze-7)
nn(fees-10, physician-9)
prep_on(impose-4, fees-10)
amod(year-12, next-11)
tmod(impose-4, year-12)

root(ROOT-0, Removal-2)
det(Service-7, the-4)
nn(Service-7, U.S.-5)
nn(Service-7, Postal-6)
poss(budget-10, Service-7)
amod(budget-10, operating-9)
prep_of(Removal-2, budget-10)
det(budget-14, the-12)
amod(budget-14, federal-13)
prep_from(budget-10, budget-14)
vmod(Removal-2, reducing-16)
det(deficit-18, the-17)
dobj(reducing-16, deficit-18)
agent(reducing-16, $-20)
number(billion-22, 1.77-21)
num($-20, billion-22)

det(provision-3, A-1)
amod(provision-3, similar-2)
nsubj(is-4, provision-3)
root(ROOT-0, is-4)
det(version-8, the-6)
nn(version-8, House-7)
prep_in(is-4, version-8)

root(ROOT-0, Authority-2)
det(Administration-7, the-4)
nn(Administration-7, Federal-5)
nn(Administration-7, Aviation-6)
prep_for(Authority-2, Administration-7)
aux(raise-9, to-8)
vmod(Authority-2, raise-9)
dobj(raise-9, $-10)
number(million-12, 239-11)
num($-10, million-12)
prepc_by(raise-9, charging-14)
dobj(charging-14, fees-15)
amod(rights-19, commercial-17)
amod(rights-19, airline-landing-18)
prep_for(fees-15, rights-19)
nn(York-22, New-21)
poss(LaGuardia-24, York-22)
prep_at(charging-14, LaGuardia-24)
nn(Kennedy-28, John-26)
nn(Kennedy-28, F.-27)
prep_at(charging-14, Kennedy-28)
conj_and(LaGuardia-24, Kennedy-28)
nn(Airports-30, International-29)
dep(LaGuardia-24, Airports-30)
nn(Airport-34, O'Hare-32)
nn(Airport-34, International-33)
prep_at(charging-14, Airport-34)
conj_and(LaGuardia-24, Airport-34)
prep_in(Airport-34, Chicago-36)
nn(Airport-39, National-38)
prep_at(charging-14, Airport-39)
conj_and(LaGuardia-24, Airport-39)
prep_in(Airport-39, Washington-41)

root(ROOT-0, Increases-2)
nn(fees-7, Nuclear-4)
nn(fees-7, Regulatory-5)
nn(fees-7, Commission-6)
prep_in(Increases-2, fees-7)
vmod(fees-7, totaling-8)
dobj(totaling-8, $-9)
number(million-11, 54-10)
num($-9, million-11)

root(ROOT-0, Direction-2)
det(Guard-7, the-4)
nn(Guard-7, U.S.-5)
nn(Guard-7, Coast-6)
prep_to(Direction-2, Guard-7)
aux(collect-9, to-8)
vmod(Direction-2, collect-9)
dobj(collect-9, $-10)
number(million-12, 50-11)
num($-10, million-12)
prep_from(collect-9, users-14)
nn(services-18, Coast-16)
nn(services-18, Guard-17)
prep_of(users-14, services-18)

root(ROOT-0, Raising-2)
det($-5, an-3)
amod($-5, additional-4)
dobj(Raising-2, $-5)
number(million-7, 43-6)
num($-5, million-7)
prepc_by(Raising-2, increasing-9)
amod(fees-14, existing-10)
nn(fees-14, Federal-11)
nn(fees-14, Communications-12)
nn(fees-14, Commission-13)
dobj(increasing-9, fees-14)
dobj(increasing-9, penalties-16)
conj_and(fees-14, penalties-16)
prepc_by(Raising-2, establishing-18)
conj_and(increasing-9, establishing-18)
amod(fees-20, new-19)
dobj(establishing-18, fees-20)
amod(operators-24, amateur-22)
nn(operators-24, radio-23)
prep_for(establishing-18, operators-24)
nn(stations-27, ship-26)
prep_for(establishing-18, stations-27)
conj_and(operators-24, stations-27)
amod(facilities-31, mobile-29)
nn(facilities-31, radio-30)
prep_for(establishing-18, facilities-31)
conj_and(operators-24, facilities-31)

nn(Yang-3, John-1)
nn(Yang-3, E.-2)
nsubj(contributed-4, Yang-3)
root(ROOT-0, contributed-4)
det(article-7, this-6)
prep_to(contributed-4, article-7)

