
nn(Court-6, START-1)
nn(Court-6, The-2)
nn(Court-6, Second-3)
nn(Court-6, U.S.-4)
nn(Court-6, Circuit-5)
nsubj(repudiate-17, Court-6)
nn(opinion-9, Appeals-8)
prep_of(Court-6, opinion-9)
det(case-14, the-11)
nn(case-14, Arcadian-12)
nn(case-14, Phosphate-13)
prep_in(opinion-9, case-14)
aux(repudiate-17, did-15)
neg(repudiate-17, not-16)
root(ROOT-0, repudiate-17)
det(position-19, the-18)
dobj(repudiate-17, position-19)
nn(Co.-21, Pennzoil-20)
nsubj(took-22, Co.-21)
rcmod(position-19, took-22)
poss(dispute-25, its-24)
prep_in(took-22, dispute-25)
prep_with(dispute-25, Texaco-27)
poss(article-34, your-31)
dep(8-33, Sept.-32)
amod(article-34, 8-33)
prep_contrary_to(took-22, article-34)
nn(Texaco-38, Court-36)
nn(Texaco-38, Backs-37)
poss(View-40, Texaco-38)
dep(article-34, View-40)
nn(Case-43, Pennzoil-42)
prep_in(repudiate-17, Case-43)
advmod(Late-46, Too-45)
advmod(repudiate-17, Late-46)

det(rule-3, The-1)
amod(rule-3, fundamental-2)
nsubj(was-11, rule-3)
nn(law-6, contract-5)
prep_of(rule-3, law-6)
vmod(law-6, applied-7)
det(cases-10, both-9)
prep_to(applied-7, cases-10)
root(ROOT-0, was-11)
mark(enforce-16, that-12)
nsubj(enforce-16, courts-13)
aux(enforce-16, will-14)
neg(enforce-16, not-15)
ccomp(was-11, enforce-16)
dobj(enforce-16, agreements-17)
prep_to(intend-24, agreements-17)
det(parties-21, the-20)
nsubj(intend-24, parties-21)
xsubj(bound-27, parties-21)
aux(intend-24, did-22)
neg(intend-24, not-23)
rcmod(agreements-17, intend-24)
aux(bound-27, to-25)
auxpass(bound-27, be-26)
xcomp(intend-24, bound-27)

det(litigation-4, the-2)
nn(litigation-4, Pennzoil/Texaco-3)
prep_in(found-8, litigation-4)
det(courts-7, the-6)
nsubj(found-8, courts-7)
root(ROOT-0, found-8)
nn(Oil-12, Pennzoil-9)
conj_and(Pennzoil-9, Getty-11)
nn(Oil-12, Getty-11)
dobj(found-8, Oil-12)
vmod(Oil-12, intended-13)
aux(bound-16, to-14)
auxpass(bound-16, be-15)
xcomp(intended-13, bound-16)
nn(Phosphates-20, Arcadian-19)
prep_in(found-22, Phosphates-20)
nsubj(found-22, they-21)
parataxis(found-8, found-22)
expl(was-24, there-23)
ccomp(found-22, was-24)
neg(intention-26, no-25)
nsubj(was-24, intention-26)
aux(bound-29, to-27)
auxpass(bound-29, be-28)
vmod(intention-26, bound-29)

advmod(same-10, Admittedly-1)
det(principle-4, the-3)
nsubj(same-10, principle-4)
det(cases-7, the-6)
prep_in(principle-4, cases-7)
cop(same-10, is-8)
det(same-10, the-9)
root(ROOT-0, same-10)

cc(turns-10, But-1)
det(outcome-3, the-2)
nsubj(turns-10, outcome-3)
det(dispute-7, a-5)
amod(dispute-7, legal-6)
prep_of(outcome-3, dispute-7)
advmod(always-9, almost-8)
advmod(turns-10, always-9)
root(ROOT-0, turns-10)
det(facts-13, the-12)
prep_on(turns-10, facts-13)

cc(different-17, And-1)
det(facts-3, the-2)
nsubj(different-17, facts-3)
mark(found-6, as-5)
dep(facts-3, found-6)
det(courts-10, the-8)
amod(courts-10, various-9)
prep_by(found-6, courts-10)
det(lawsuits-14, these-12)
num(lawsuits-14, two-13)
prep_in(found-6, lawsuits-14)
cop(different-17, were-16)
root(ROOT-0, different-17)

advmod(suggest-3, When-1)
nsubj(suggest-3, you-2)
advcl(leave-7, suggest-3)
advmod(suggest-3, otherwise-4)
nsubj(leave-7, you-6)
nsubj(enter-13, you-6)
root(ROOT-0, leave-7)
det(realm-9, the-8)
dobj(leave-7, realm-9)
prep_of(realm-9, reporting-11)
conj_and(leave-7, enter-13)
det(orbit-15, the-14)
dobj(enter-13, orbit-15)
prep_of(orbit-15, speculation-17)

nn(Boston-4, Charles-1)
nn(Boston-4, F.-2)
nn(Boston-4, Vihon-3)
root(ROOT-0, Boston-4)

