Explicit|||849..852||but||5|but|||Comparison|||||||||||768..847|5|The partnership runs the risk that it may not get the approvals for development||||||||853..955|5|in return, it can buy land at wholesale rather than retail prices, which can result in sizable savings|||||||||||||
Explicit|||698..701||and||4|and|||Expansion|||||||||||579..696|4|The land to be purchased by the joint venture hasn't yet received zoning and other approvals required for development||||||||702..764|4|part of Kaufman & Broad's job will be to obtain such approvals|||||||||||||
Explicit|||1182..1185||and||7|and|||Expansion|||||||||||1143..1180|7|Typically, developers option property||||||||1186..1246|7|then once they get the administrative approvals, they buy it|||||||||||||
Explicit|||1493..1498||while||9|while|||Comparison|||||||||||1386..1491|9|By setting up the joint venture, Kaufman & Broad can take the more aggressive approach of buying raw land||||||||1499..1570|9|avoiding the negative impacts to its own balance sheet, Mr. Karatz said|||||||||||||
Explicit|||1186..1190||then||7|then|||Temporal|||||||||||1143..1180|7|Typically, developers option property||||||||1240..1246|7|buy it|||||||||||||
Explicit|||1623..1631||although||10|although|||Comparison|||||||||||1572..1621|10|The company is putting up only 10% of the capital||||||||1632..1729|10|it is responsible for providing management, planning and processing services to the joint venture|||||||||||||
Explicit|||1191..1195||once||7|once|||Temporal|||||||||||1186..1190;1235..1246|7|then they buy it||||||||1196..1233|7|they get the administrative approvals|||||||||||||
EntRel||||||||||||||||||||||1..160|1|START Kaufman & Broad Home Corp. said it formed a $ 53.4 million limited partnership subsidiary to buy land in California suitable for residential development .||||||||164..485|2|The partnership , Kaufman & Broad Land Development Venture Limited Partnership , is a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp. , a unit of Heitman Financial Corp. , a real estate advisory , management and development company with offices in Chicago and Beverly Hills , Calif. .|||||||||||||
EntRel||||||||||||||||||||||768..1032|5|The partnership runs the risk that it may not get the approvals for development , but in return , it can buy land at wholesale rather than retail prices , which can result in sizable savings , said Bruce Karatz , president and chief executive officer of Kaufman & Broad .||||||||1036..1141|6|" There are really very few companies that have adequate capital to buy properties in a raw state for cash .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1036..1141|6|" There are really very few companies that have adequate capital to buy properties in a raw state for cash .||||||||1143..1332|7|Typically , developers option property , and then once they get the administrative approvals , they buy it , " said Mr. Karatz , adding that he believes the joint venture is the first of its kind .|||||||||||||
EntRel||||||||||||||||||||||1143..1332|7|Typically , developers option property , and then once they get the administrative approvals , they buy it , " said Mr. Karatz , adding that he believes the joint venture is the first of its kind .||||||||1334..1382|8|" We usually operate in that conservative manner . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1334..1382|8|" We usually operate in that conservative manner . "||||||||1386..1570|9|By setting up the joint venture , Kaufman & Broad can take the more aggressive approach of buying raw land , while avoiding the negative impacts to its own balance sheet , Mr. Karatz said .|||||||||||||
EntRel||||||||||||||||||||||1386..1570|9|By setting up the joint venture , Kaufman & Broad can take the more aggressive approach of buying raw land , while avoiding the negative impacts to its own balance sheet , Mr. Karatz said .||||||||1572..1729|10|The company is putting up only 10 % of the capital , although it is responsible for providing management , planning and processing services to the joint venture .|||||||||||||
EntRel||||||||||||||||||||||1572..1729|10|The company is putting up only 10 % of the capital , although it is responsible for providing management , planning and processing services to the joint venture .||||||||1733..1861|11|" This is one of the best ways to assure a pipeline of land to fuel our growth at a minimum risk to our company , " Mr. Karatz said .|||||||||||||
