
nn(U.S.-3, START-1)
nn(U.S.-3, The-2)
nsubj(finalizing-7, U.S.-3)
nsubj(allocating-13, U.S.-3)
aux(finalizing-7, is-6)
rcmod(U.S.-3, finalizing-7)
poss(quotas-10, its-8)
amod(quotas-10, steel-import-9)
dobj(finalizing-7, quotas-10)
aux(allocating-13, is-12)
root(ROOT-0, allocating-13)
det(share-16, a-14)
amod(share-16, larger-15)
dobj(allocating-13, share-16)
poss(market-20, its-18)
nn(market-20, steel-19)
prep_of(share-16, market-20)
prep_to(allocating-13, developing-22)
advmod(industrialized-25, newly-24)
amod(countries-26, industrialized-25)
prep_to(allocating-13, countries-26)
conj_and(developing-22, countries-26)
nsubj(have-28, countries-26)
rcmod(countries-26, have-28)
advmod(unsubsidized-30, relatively-29)
amod(industries-32, unsubsidized-30)
nn(industries-32, steel-31)
dobj(have-28, industries-32)

advmod(negotiated-6, Meanwhile-1)
det(U.S.-4, the-3)
nsubj(negotiated-6, U.S.-4)
nsubj(made-17, U.S.-4)
aux(negotiated-6, has-5)
root(ROOT-0, negotiated-6)
det(cut-9, a-7)
amod(cut-9, significant-8)
dobj(negotiated-6, cut-9)
poss(quota-14, Japan-11)
nn(quota-14, steel-13)
prep_in(cut-9, quota-14)
conj_and(negotiated-6, made-17)
advmod(increase-21, only-18)
det(increase-21, a-19)
amod(increase-21, minor-20)
dobj(made-17, increase-21)
det(allotment-25, the-23)
nn(allotment-25, steel-24)
prep_to(made-17, allotment-25)
det(Community-29, the-27)
nn(Community-29, European-28)
prep_for(allotment-25, Community-29)

nsubjpass(expected-11, Brazil-1)
xsubj(negotiate-13, Brazil-1)
amod(Brazil-1, similar-3)
nn(Korea-8, Mexico-5)
conj_and(Mexico-5, South-7)
nn(Korea-8, South-7)
prep_to(similar-3, Korea-8)
auxpass(expected-11, is-10)
root(ROOT-0, expected-11)
aux(negotiate-13, to-12)
xcomp(expected-11, negotiate-13)
det(share-17, a-14)
advmod(bigger-16, somewhat-15)
amod(share-17, bigger-16)
dobj(negotiate-13, share-17)
det(market-21, the-19)
nn(market-21, U.S.-20)
prep_of(share-17, market-21)
mark(had-24, than-22)
nsubj(had-24, it-23)
advcl(negotiate-13, had-24)
det(quotas-30, the-26)
amod(quotas-30, previous-27)
amod(quotas-30, five-year-28)
nn(quotas-30, steel-29)
prep_under(had-24, quotas-30)
nsubj(expired-33, which-32)
ccomp(expected-11, expired-33)
tmod(expired-33, Sept.-34)
num(Sept.-34, 30-35)

nsubj(countries-8, Brazil-1)
conj_and(Brazil-1, Venezuela-3)
nsubj(countries-8, Venezuela-3)
cop(countries-8, are-4)
det(countries-8, the-5)
amod(countries-8, only-6)
num(countries-8, two-7)
root(ROOT-0, countries-8)
nsubj(completed-12, countries-8)
aux(completed-12, have-10)
neg(completed-12, n't-11)
rcmod(countries-8, completed-12)
nn(talks-14, steel-13)
dobj(completed-12, talks-14)
det(U.S.-17, the-16)
prep_with(completed-12, U.S.-17)
det(year-20, the-19)
prep_for(U.S.-17, year-20)
vmod(year-20, ending-21)
tmod(ending-21, Oct.-22)
num(Oct.-22, 1-23)
num(Oct.-22, 1990-25)

amod(years-3, recent-2)
prep_in(supplied-8, years-3)
nn(steelmakers-6, U.S.-5)
nsubj(supplied-8, steelmakers-6)
aux(supplied-8, have-7)
root(ROOT-0, supplied-8)
quantmod(80-10, about-9)
num(%-11, 80-10)
dobj(supplied-8, %-11)
det(tons-16, the-13)
number(million-15, 100-14)
num(tons-16, million-15)
prep_of(%-11, tons-16)
prep_of(tons-16, steel-18)
vmod(steel-18, used-19)
advmod(used-19, annually-20)
det(nation-23, the-22)
agent(used-19, nation-23)

det(%-5, the-2)
amod(%-5, remaining-3)
num(%-5, 20-4)
prep_of(allocate-11, %-5)
vmod(%-5, needed-6)
det(negotiations-10, the-8)
amod(negotiations-10, steel-quota-9)
nsubj(allocate-11, negotiations-10)
root(ROOT-0, allocate-11)
quantmod(15-13, about-12)
num(%-14, 15-13)
dobj(allocate-11, %-14)
amod(suppliers-17, foreign-16)
prep_to(allocate-11, suppliers-17)
det(difference-21, the-20)
prep_with(allocate-11, difference-21)
vmod(difference-21, supplied-22)
advmod(supplied-22, mainly-23)
agent(supplied-22, Canada-25)
nsubjpass(included-30, Canada-25)
auxpass(included-30, is-28)
neg(included-30, n't-29)
rcmod(Canada-25, included-30)
det(program-34, the-32)
nn(program-34, quota-33)
prep_in(included-30, program-34)

amod(countries-2, Other-1)
nsubj(have-6, countries-2)
nsubj(supplied-24, countries-2)
aux(have-6, do-4)
neg(have-6, n't-5)
rcmod(countries-2, have-6)
amod(quotas-9, formal-7)
nn(quotas-9, steel-8)
dobj(have-6, quotas-9)
det(U.S.-12, the-11)
prep_with(quotas-9, U.S.-12)
prep_such_as(countries-2, Taiwan-16)
prep_such_as(countries-2, Sweden-18)
conj_and(Taiwan-16, Sweden-18)
prep_such_as(countries-2, Argentina-20)
conj_and(Taiwan-16, Argentina-20)
advmod(supplied-24, also-22)
aux(supplied-24, have-23)
root(ROOT-0, supplied-24)
dobj(supplied-24, steel-25)

nsubj(made-9, Some-1)
det(countries-4, these-3)
prep_of(Some-1, countries-4)
aux(made-9, have-5)
amod(years-8, recent-7)
prep_in(made-9, years-8)
root(ROOT-0, made-9)
amod(agreements-11, informal-10)
dobj(made-9, agreements-11)
det(U.S.-14, the-13)
prep_with(made-9, U.S.-14)
nsubj(similar-17, U.S.-14)
cop(similar-17, are-16)
rcmod(U.S.-14, similar-17)
prep_to(similar-17, quotas-19)

det(administration-3, The-1)
nn(administration-3, Bush-2)
nsubj(said-7, administration-3)
advmod(year-6, earlier-4)
det(year-6, this-5)
nsubj(said-7, year-6)
root(ROOT-0, said-7)
nsubj(extend-10, it-8)
aux(extend-10, would-9)
ccomp(said-7, extend-10)
nn(quotas-12, steel-11)
dobj(extend-10, quotas-12)
vmod(quotas-12, known-14)
amod(agreements-18, voluntary-16)
nn(agreements-18, restraint-17)
prep_as(known-14, agreements-18)
prep_until(extend-10, March-21)
num(March-21, 31-22)
num(March-21, 1992-24)

nsubj(said-3, It-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
nsubj(use-6, it-4)
aux(use-6, would-5)
ccomp(said-3, use-6)
det(period-10, that-7)
amod(period-10, two-and-a-half-8)
nn(period-10, year-9)
dobj(use-6, period-10)
aux(work-12, to-11)
vmod(use-6, work-12)
det(consensus-16, an-14)
amod(consensus-16, international-15)
prep_toward(work-12, consensus-16)
prepc_on(work-12, freeing-18)
prt(freeing-18, up-19)
det(trade-23, the-20)
amod(trade-23, international-21)
nn(trade-23, steel-22)
dobj(freeing-18, trade-23)
nsubjpass(managed-29, trade-23)
nsubjpass(subsidized-31, trade-23)
nsubjpass(protected-33, trade-23)
aux(managed-29, has-26)
auxpass(managed-29, been-27)
cop(managed-29, been-27)
advmod(managed-29, notoriously-28)
rcmod(trade-23, managed-29)
rcmod(trade-23, subsidized-31)
conj_and(managed-29, subsidized-31)
rcmod(trade-23, protected-33)
conj_and(managed-29, protected-33)
prep_by(protected-33, governments-35)

det(U.S.-2, The-1)
nsubj(termed-3, U.S.-2)
root(ROOT-0, termed-3)
poss(plan-5, its-4)
dobj(termed-3, plan-5)
det(program-11, a-7)
nn(program-11, trade-9)
nn(program-11, liberalization-10)
appos(plan-5, program-11)
det(fact-16, the-15)
prep_despite(termed-3, fact-16)
mark(extension-22, that-17)
nsubj(extension-22, it-18)
cop(extension-22, is-19)
advmod(extension-22, merely-20)
det(extension-22, an-21)
ccomp(termed-3, extension-22)

nsubj(one-5, Mexico-1)
nsubj(doubled-20, Mexico-1)
cop(one-5, was-4)
rcmod(Mexico-1, one-5)
det(countries-9, the-7)
amod(countries-9, first-8)
prep_of(one-5, countries-9)
aux(conclude-11, to-10)
vmod(one-5, conclude-11)
poss(talks-14, its-12)
nn(talks-14, steel-13)
dobj(conclude-11, talks-14)
det(U.S.-17, the-16)
prep_with(conclude-11, U.S.-17)
advmod(doubled-20, virtually-19)
root(ROOT-0, doubled-20)
poss(quota-22, its-21)
dobj(doubled-20, quota-22)
num(%-25, 0.95-24)
prep_to(doubled-20, %-25)
det(market-30, the-27)
nn(market-30, U.S.-28)
nn(market-30, steel-29)
prep_of(%-25, market-30)
num(%-33, 0.48-32)
prep_from(doubled-20, %-33)
det(quotas-37, the-35)
amod(quotas-37, previous-36)
prep_under(%-33, quotas-37)

nn(Korea-2, South-1)
nsubj(had-5, Korea-2)
nsubjpass(set-14, Korea-2)
xsubj(get-16, Korea-2)
rcmod(Korea-2, had-5)
num(%-7, 1.9-6)
dobj(had-5, %-7)
det(quotas-11, the-9)
amod(quotas-11, previous-10)
prep_under(had-5, quotas-11)
auxpass(set-14, is-13)
root(ROOT-0, set-14)
aux(get-16, to-15)
xcomp(set-14, get-16)
det(increase-19, a-17)
amod(increase-19, small-18)
dobj(get-16, increase-19)
quantmod(1.95-22, about-21)
num(%-23, 1.95-22)
prep_to(get-16, %-23)

det(increase-2, That-1)
nsubj(rises-3, increase-2)
root(ROOT-0, rises-3)
quantmod(2-8, slightly-5)
quantmod(2-8, more-6)
quantmod(2-8, than-7)
num(%-9, 2-8)
prep_to(rises-3, %-9)
det(market-13, the-11)
nn(market-13, U.S.-12)
prep_of(%-9, market-13)
mark(included-21, if-14)
det(project-19, a-15)
amod(project-19, joint-16)
amod(project-19, Korean-U.S.-17)
nn(project-19, steel-18)
nsubjpass(included-21, project-19)
auxpass(included-21, is-20)
advcl(rises-3, included-21)

advmod(expected-5, Meanwhile-1)
nsubjpass(expected-5, Brazil-3)
xsubj(increase-7, Brazil-3)
auxpass(expected-5, is-4)
root(ROOT-0, expected-5)
aux(increase-7, to-6)
xcomp(expected-5, increase-7)
poss(allowance-9, its-8)
dobj(increase-7, allowance-9)
det(share-14, the-11)
num(share-14, 1.43-12)
nn(share-14, %-13)
prep_from(increase-7, share-14)
nsubj(had-17, it-15)
aux(had-17, has-16)
rcmod(share-14, had-17)
amod(years-20, recent-19)
prep_in(had-17, years-20)

det(EC-2, The-1)
nsubj(filling-16, EC-2)
conj_and(EC-2, Japan-4)
nsubj(filling-16, Japan-4)
det(U.S.-7, the-6)
poss(steel-10, U.S.-7)
amod(steel-10, largest-9)
dep(EC-2, steel-10)
dep(steel-10, suppliers-11)
aux(filling-16, have-13)
neg(filling-16, n't-14)
aux(filling-16, been-15)
root(ROOT-0, filling-16)
poss(quotas-18, their-17)
dobj(filling-16, quotas-18)
det(extent-22, the-20)
amod(extent-22, full-21)
prep_to(filling-16, extent-22)

det(industry-4, The-1)
nn(industry-4, EC-2)
nn(industry-4, steel-3)
nsubj(coping-9, industry-4)
nsubj(supplying-17, industry-4)
aux(coping-9, has-7)
aux(coping-9, been-8)
rcmod(industry-4, coping-9)
amod(demand-13, strong-11)
amod(demand-13, European-12)
prep_with(coping-9, demand-13)
aux(supplying-17, has-15)
aux(supplying-17, been-16)
root(ROOT-0, supplying-17)
quantmod(5-19, about-18)
num(%-20, 5-19)
dobj(supplying-17, %-20)
det(market-24, the-22)
nn(market-24, U.S.-23)
prep_of(%-20, market-24)
prepc_compared_with(supplying-17, with-26)
amod(quotas-28, recent-27)
pobj(supplying-17, quotas-28)
quantmod(6.7-31, about-30)
num(%-32, 6.7-31)
prep_of(quotas-28, %-32)

nsubj(shipping-4, Japan-1)
aux(shipping-4, has-2)
aux(shipping-4, been-3)
root(ROOT-0, shipping-4)
dobj(shipping-4, steel-5)
aux(total-7, to-6)
vmod(shipping-4, total-7)
quantmod(4.5-9, about-8)
num(%-10, 4.5-9)
dobj(total-7, %-10)
det(market-14, the-12)
nn(market-14, U.S.-13)
prep_of(%-10, market-14)
prepc_compared_with(total-7, with-16)
det(quota-18, a-17)
pobj(total-7, quota-18)
num(%-21, 5.9-20)
prep_of(quota-18, %-21)

det(talks-4, the-2)
amod(talks-4, recent-3)
prep_in(had-8, talks-4)
det(EC-7, the-6)
nsubj(had-8, EC-7)
root(ROOT-0, had-8)
poss(quota-10, its-9)
dobj(had-8, quota-10)
rcmod(quota-10, increased-11)
quantmod(300,000-13, about-12)
num(tons-14, 300,000-13)
dobj(increased-11, tons-14)
num(%-18, 7-17)
prep_to(increased-11, %-18)
det(market-22, the-20)
nn(market-22, U.S.-21)
prep_of(%-18, market-22)
num(%-25, 6.7-24)
prep_from(increased-11, %-25)
prep_in(%-25, 1988-27)

cc(high-7, But-1)
poss(quota-3, its-2)
nsubj(high-7, quota-3)
aux(high-7, has-4)
cop(high-7, been-5)
advmod(high-7, as-6)
root(ROOT-0, high-7)
num(%-10, 6.9-9)
prep_as(high-7, %-10)
prep_in(%-10, 1984-12)

nsubj(agreed-6, Japan-1)
xsubj(cut-8, Japan-1)
advmod(agreed-6, however-3)
aux(agreed-6, has-5)
root(ROOT-0, agreed-6)
aux(cut-8, to-7)
xcomp(agreed-6, cut-8)
poss(quota-10, its-9)
dobj(cut-8, quota-10)
quantmod(5-13, about-12)
num(%-14, 5-13)
prep_to(cut-8, %-14)
num(%-17, 5.9-16)
prep_from(%-14, %-17)
advmod(cut-8, previously-18)

nsubj(provide-12, Japan-1)
det(EC-4, the-3)
conj_and(Japan-1, EC-4)
nsubj(provide-12, EC-4)
conj_and(Japan-1, Brazil-6)
nsubj(provide-12, Brazil-6)
conj_and(Japan-1, Mexico-8)
nsubj(provide-12, Mexico-8)
nn(Korea-11, South-10)
conj_and(Japan-1, Korea-11)
nsubj(provide-12, Korea-11)
root(ROOT-0, provide-12)
quantmod(80-14, about-13)
num(%-15, 80-14)
dobj(provide-12, %-15)
det(steel-18, the-17)
prep_of(%-15, steel-18)
vmod(steel-18, imported-19)
det(U.S.-22, the-21)
prep_to(imported-19, U.S.-22)
det(program-26, the-24)
nn(program-26, quota-25)
prep_under(imported-19, program-26)

det(balance-2, The-1)
nsubjpass(supplied-4, balance-2)
auxpass(supplied-4, is-3)
root(ROOT-0, supplied-4)
det(host-7, a-6)
agent(supplied-4, host-7)
amod(exporters-10, smaller-9)
prep_of(host-7, exporters-10)
prep_such_as(host-7, Australia-14)
prep_such_as(host-7, Venezuela-16)
conj_and(Australia-14, Venezuela-16)

det(U.S.-2, The-1)
nsubj(had-3, U.S.-2)
xsubj(give-15, U.S.-2)
root(ROOT-0, had-3)
det(%-8, an-5)
amod(%-8, extra-6)
num(%-8, 2-7)
prep_about(had-3, %-8)
det(market-13, the-10)
amod(market-13, domestic-11)
nn(market-13, steel-12)
prep_of(%-8, market-13)
aux(give-15, to-14)
xcomp(had-3, give-15)
amod(suppliers-18, foreign-17)
prep_to(give-15, suppliers-18)
poss(talks-22, its-20)
nn(talks-22, quota-21)
prep_in(suppliers-18, talks-22)

nsubjpass(made-4, That-1)
auxpass(made-4, was-2)
advmod(made-4, essentially-3)
root(ROOT-0, made-4)
prt(made-4, up-5)
det(increase-10, a-7)
number(%-9, 1-8)
amod(increase-10, %-9)
prep_of(made-4, increase-10)
det(program-15, the-12)
amod(program-15, overall-13)
nn(program-15, quota-14)
prep_in(increase-10, program-15)
num(%-18, 1-17)
prep_in(increase-10, %-18)
conj_and(program-15, %-18)
prepc_from(made-4, cutting-20)
poss(allowance-23, Japan-21)
dobj(cutting-20, allowance-23)

nsubj(repeat-9, Negotiators-1)
det(office-7, the-3)
nn(office-7, White-4)
nn(office-7, House-5)
nn(office-7, trade-6)
prep_from(Negotiators-1, office-7)
aux(repeat-9, will-8)
root(ROOT-0, repeat-9)
det(negotiations-12, these-10)
nn(negotiations-12, quota-11)
dobj(repeat-9, negotiations-12)
amod(year-14, next-13)
tmod(repeat-9, year-14)
advmod(have-18, when-15)
nsubj(have-18, they-16)
aux(have-18, will-17)
advcl(repeat-9, have-18)
quantmod(1-20, another-19)
num(%-21, 1-20)
nsubj(allocate-28, %-21)
det(market-26, the-23)
nn(market-26, U.S.-24)
nn(market-26, steel-25)
prep_of(%-21, market-26)
aux(allocate-28, to-27)
ccomp(have-18, allocate-28)
xcomp(have-18, allocate-28)

det(%-4, These-1)
amod(%-4, optional-2)
num(%-4, 1-3)
root(ROOT-0, %-4)
amod(increases-7, a-year-6)
nsubjpass(built-14, increases-7)
xsubj(give-23, increases-7)
det(program-12, the-9)
nn(program-12, steel-10)
nn(program-12, quota-11)
prep_to(increases-7, program-12)
auxpass(built-14, are-13)
dep(%-4, built-14)
det(administration-18, the-16)
nn(administration-18, Bush-17)
poss(program-21, administration-18)
amod(program-21, steel-quota-20)
prep_into(built-14, program-21)
aux(give-23, to-22)
xcomp(built-14, give-23)
poss(leverage-26, its-24)
nn(leverage-26, negotiators-25)
dobj(give-23, leverage-26)
amod(suppliers-30, foreign-28)
nn(suppliers-30, steel-29)
prep_with(give-23, suppliers-30)
aux(try-32, to-31)
vmod(give-23, try-32)
aux(get-34, to-33)
xcomp(try-32, get-34)
nsubj(withdraw-37, them-35)
aux(withdraw-37, to-36)
xcomp(get-34, withdraw-37)
dobj(withdraw-37, subsidies-38)
dobj(withdraw-37, protectionism-40)
conj_and(subsidies-38, protectionism-40)
poss(industries-45, their-42)
amod(industries-45, own-43)
nn(industries-45, steel-44)
prep_from(withdraw-37, industries-45)

