(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START))
      (NP (DT This) (JJ small) (NNP Dallas) (NN suburb)))
    (VP (VBZ 's)
      (VP (VBN got)
        (NP (NN trouble))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NN Trouble))
        (PP (IN with)
          (NP (DT a) (NN capital) (NN T))))
      (CC and)
      (NP
        (NP (DT that) (NNS rhymes))
        (PP (IN with)
          (NP
            (NP (NNP P))
            (CC and)
            (NP (DT that))))))
    (VP (VBZ stands)
      (PP (IN for)
        (NP (NN pool))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (QP (JJR More) (IN than) (CD 30))
        (NNS years))
      (RB ago))
    (, ,)
    (NP
      (NP (NNP Prof.) (NNP Harold) (NNP Hill))
      (, ,)
      (NP
        (NP (DT the) (JJ con) (NN man))
        (PP (IN in)
          (NP
            (NP (NNP Meredith) (NNP Willson) (POS 's))
            (`` ``)
            (NP (DT The) (NN Music) (NN Man)))))
      (, ,) ('' ''))
    (VP (VBD warned)
      (NP
        (NP (DT the) (NNS citizens))
        (PP (IN of)
          (NP
            (NP (NNP River) (NNP City))
            (, ,)
            (NP (NNP Iowa))
            (, ,))))
      (PP (IN against)
        (NP (DT the) (NN game))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (JJ kindred) (NNS spirits))
      (PP (IN on)
        (NP
          (NP (NNP Addison) (POS 's))
          (NN town) (NN council))))
    (VP (VBP have)
      (VP (VBN barred)
        (NP
          (NP
            (NP (DT the) (NN town) (POS 's))
            (JJ fanciest) (NN hotel))
          (, ,)
          (NP (DT the) (NNP Grand) (NNP Kempinski))
          (, ,))
        (PP (IN from)
          (S
            (VP (VBG installing)
              (NP (CD three) (JJ free) (NN pool) (NNS tables))
              (PP (IN in)
                (NP (PRP$ its) (JJ new) (NN lounge))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mayor) (NNP Lynn) (NNP Spruill))
      (CC and)
      (NP
        (NP (CD two) (NNS members))
        (PP (IN of)
          (NP (DT the) (NN council)))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN worried)
              (PP (IN about)
                (S
                  (VP (VBG setting)
                    (NP
                      (NP (DT a) (NN precedent))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD would)
                            (VP (VB permit)
                              (NP (NN pool) (NNS halls))
                              (PP (IN along)
                                (NP
                                  (NP (NNP Addison) (POS 's))
                                  (JJ main) (NN street))))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN mayor))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT an) (NN admonition))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ bears)
                (NP
                  (NP (DT a) (JJ rhythmic) (NN resemblance))
                  (PP (TO to)
                    (NP (NNP Prof.) (NNP Hill) (POS 's)))))))))
      (, ,))
    (VP (VBD warned)
      (SBAR (IN that) (`` ``)
        (S
          (NP (NN alcohol))
          (VP (VBZ leads)
            (PP (TO to)
              (NP
                (NP (VBG betting))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ leads)
                      (PP (TO to)
                        (NP (NNS fights))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN council) (POS 's))
      (NN action))
    (VP (VBZ is)
      (ADVP (RB yet))
      (NP
        (NP (DT another) (NN blow))
        (PP (TO to)
          (NP (DT a) (NN sport))))
      (SBAR (IN that)
        (S
          (NP (PRP$ its) (NNS fans) (NN claim))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN maligned)
                (ADVP (RB unjustly))
                (PP (IN for)
                  (NP (NNS years)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Obviously))
      (NP (PRP they))
      (VP (VBP 're) (RB not)
        (PP (IN in)
          (NP (NN touch)))
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ 's)
                (VP (VBG going)
                  (PRT (RP on)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Tom) (NNP Manske))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN of)
          (NP (DT the) (NNP National) (NNP Pocket) (NNPS Billiards) (NNP Association)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pool))
    (VP (VBZ is)
      (ADJP (JJ hot))
      (PP (IN in)
        (NP (NNP New) (NNP York)
          (CC and)
          (NNP Chicago)))
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (VBZ insists)))
        (, ,))
      (SBAR
        (WHADVP (WRB where))
        (S (`` ``)
          (NP (JJ upscale) (, ,) (JJ suit-and-tie) (NNS places))
          ('' '')
          (VP (VBP are)
            (VP (VBG adding)
              (NP (NNS tables)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NN today) (POS 's))
        (ADJP (JJR tougher))
        (JJ drunk) (VBG driving) (NNS laws)))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ adds)))
      (, ,))
    (`` ``)
    (NP (NNS people))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP
              (VP
                (ADVP (RB just))
                (VB sit)
                (PRT (RP around)))
              (CC and)
              (VP (VB drink)))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (JJ rowdy) (NN behavior))
    (VP (VBZ seems)
      (ADJP (JJ unlikely)
        (PP (IN at)
          (NP (DT the) (NNP Grand) (NNP Kempinski))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS rooms))
          (VP (VBP average)
            (SBAR
              (S
                (NP
                  (NP
                    (NP ($ $) (CD 200))
                    (NP (DT a) (NN night)))
                  (CC and)
                  (NP (DT the)
                    (ADJP (JJ cheap) (JJ mixed))
                    (NNS drinks)))
                (VP (VBP go)
                  (PP (IN for)
                    (NP
                      (NP ($ $) (CD 3.50))
                      (NP (DT a) (NN pop)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN lounge)))
    (, ,)
    (NP (NN manager) (NNP Elizabeth) (NNP Dyer))
    (VP (MD wo) (RB n't)
      (VP (VB admit)
        (NP
          (NP (NNP patrons))
          (PP (IN in)
            (NP (NNS jeans) (, ,) (NNS T-shirts)
              (CC or)
              (NN tennis) (NNS shoes))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (NN majority))
      (PP (IN of)
        (NP (DT the) (NNP Addison) (NN council))))
    (VP (VBD did) (RB n't)
      (VP (VB buy)
        (NP (DT those) (NNS arguments))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Introducing) (NN pool))
      (, ,)
      (VP (VBN argued)
        (NP (NNP Councilwoman) (NNP Riley) (NNP Reinker)))
      (, ,))
    (VP (MD would)
      (VP (VB be) (`` ``)
        (ADJP (JJ dangerous))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB open)
        (NP
          (NP (DT a) (NN can))
          (PP (IN of)
            (NP (NNS worms))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Addison))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN stranger))
        (PP (TO to)
          (NP
            (NP (NNS cans))
            (PP (IN of)
              (NP (NNS worms))))))
      (, ,)
      (ADVP (RB either)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ its) (JJ previous) (NN mayor) (JJ committed) (NN suicide)))
    (NP (JJ last) (NN year))
    (, ,)
    (NP (DT an) (NN investigation))
    (VP (VBD disclosed)
      (SBAR (IN that)
        (S
          (NP (NN town) (NNS officials))
          (VP
            (VP
              (ADVP (RB regularly))
              (VBD voted)
              (PP (IN on)
                (NP (PRP$ their) (JJ own) (NNS projects))))
            (, ,)
            (VP (VBD gave)
              (NP (JJ special) (NNS favors))
              (PP (TO to)
                (NP (NN developer) (NNS friends))))
            (CC and)
            (VP (VBD dipped)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN town) (POS 's))
                  (NNS coffers)))
              (PP (IN for)
                (NP (NNS trips)
                  (CC and)
                  (NNS retreats))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS revelations))
    (VP (VBN embarrassed)
      (NP (NN town) (NNS officials))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (VBD argued)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS problems))
                (VP (VBD were) (RB n't)
                  (ADJP (RB as) (JJ severe))
                  (SBAR (IN as)
                    (S
                      (NP (DT the) (NNS media))
                      (VP (VBD suggested)))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Now))
    (VP (VBZ comes))
    (NP (DT the) (NN pool) (NN flap))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ 's)
              (NP
                (NP (DT some) (NNS people))
                (VP (VBN worried)
                  (PP (IN about)
                    (NP
                      (NP (NN something))
                      (ADJP (RB pretty) (JJ ridiculous)))))))))))
    (, ,) ('' '')
    (NP (NNP Councilman) (NNP John) (NNP Nolan))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBD was) (RB all)
            (VP (VBN taken)
              (NP
                (NP (NN care))
                (PP (IN of)
                  (PP (IN in) (`` `)
                    (NP (DT The) (NNP Music) (NN Man))))))))))
    (. .) ('' ') ('' '')))

