88..91|Expansion
206..211|Temporal
357..359|Temporal
381..386|Temporal
418..426|Comparison
458..464|Temporal
818..825|Expansion
1375..1378|Comparison
1523..1526|Comparison
1715..1718|Comparison
2304..2308|Temporal
2400..2407|Expansion
2518..2523|Comparison
2659..2667|Expansion
2762..2767|Temporal
3048..3051|Comparison
3393..3396|Comparison
3531..3533|Temporal
3561..3563|Contingency
3813..3818|Temporal
3959..3961|Temporal
4000..4008|Comparison
4193..4198|Comparison
4274..4279|Temporal
4307..4316|Temporal
4406..4409|Comparison
4539..4544|Temporal
4571..4576|Comparison
4615..4620|Temporal
4699..4704|Temporal
4807..4812|Temporal
4977..4980|Expansion
