conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:vacant_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:lease_if xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:,_after xxx£
conn_lc:as conn:As conn_POS:IN with_prev_full:``_as xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:expanding_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:retailers_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:proceedings_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:by_contrast conn:By_contrast conn_POS:IN_NN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
