
nn(Corp.-3, START-1)
nn(Corp.-3, Syms-2)
nsubj(completed-4, Corp.-3)
root(ROOT-0, completed-4)
det(sale-6, the-5)
dobj(completed-4, sale-6)
poss(Sulka-10, its-8)
nn(Sulka-10, A.-9)
prep_of(sale-6, Sulka-10)
nn(subsidiary-13, Co.-12)
prep_of(sale-6, subsidiary-13)
conj_and(Sulka-10, subsidiary-13)
det(men-16, a-15)
poss(haberdashery-19, men-16)
nn(haberdashery-19, luxury-18)
appos(Sulka-10, haberdashery-19)
nn(Investments-23, Luxco-22)
prep_to(completed-4, Investments-23)

nsubjpass(disclosed-4, Terms-1)
auxpass(disclosed-4, were-2)
neg(disclosed-4, n't-3)
root(ROOT-0, disclosed-4)

mark(grows-10, As-1)
poss(business-6, Syms-2)
nn(business-6, core-5)
nsubj(grows-10, business-6)
amod(retailing-9, off-price-8)
prep_of(business-6, retailing-9)
advcl(distraction-22, grows-10)
det(subsidiary-14, a-12)
amod(subsidiary-14, small-13)
nsubj(unrelated-18, subsidiary-14)
nsubj(distraction-22, subsidiary-14)
cop(unrelated-18, is-16)
advmod(unrelated-18, operationally-17)
rcmod(subsidiary-14, unrelated-18)
cop(distraction-22, becomes-19)
det(distraction-22, a-20)
amod(distraction-22, difficult-21)
ccomp(said-25, distraction-22)
root(ROOT-0, said-25)
nn(Syms-27, Marcy-26)
nsubj(said-25, Syms-27)
appos(Syms-27, president-29)
det(parent-32, the-31)
prep_of(president-29, parent-32)
det(statement-36, a-35)
prep_in(president-29, statement-36)

det(spokeswoman-2, A-1)
nsubj(said-3, spokeswoman-2)
root(ROOT-0, said-3)
nsubj(operates-5, Sulka-4)
ccomp(said-3, operates-5)
det(total-7, a-6)
dobj(operates-5, total-7)
num(stores-10, seven-9)
prep_of(total-7, stores-10)
prep(stores-10, in-11)
det(U.S.-13, the-12)
pobj(in-11, U.S.-13)
prep(stores-10, overseas-15)
conj_and(in-11, overseas-15)

nsubj(operates-2, Syms-1)
root(ROOT-0, operates-2)
num(stores-6, 25-3)
amod(stores-6, off-price-4)
nn(stores-6, apparel-5)
dobj(operates-2, stores-6)
det(U.S.-9, the-8)
prep_in(stores-6, U.S.-9)

