S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 arg2_start_uni_2 arg2_start_uni_. xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 NP_->_PRP:2 NNP_->_Mr.:1 NP_->_NP_PP:1 VP_->_TO_VP:1 of_, the_, arg2_start_uni_yes arg2_start_uni_, arg2_start_uni_he xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:2 ,_, ,_from ,_he ,_of ,_the he_, arg2_start_uni_as arg2_start_uni_i arg2_start_uni_watched xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_he ,_of ,_the of_the the_the which_of which_the arg2_start_uni_he arg2_start_uni_did arg2_start_uni_repeat xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 NP_->_NP_PP:2 he_, the_, the_the arg2_start_uni_unfortunately arg2_start_uni_, arg2_start_uni_by xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 ,_he ,_of arg2_start_uni_he arg2_start_uni_sandwiched arg2_start_uni_his xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_PRP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:2 he_, of_'s of_, of_and of_mr. of_the arg2_start_uni_as arg2_start_uni_your arg2_start_uni_editorial xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_CD:2 IN_->_by:1 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_DT:1 arg2_start_uni_3 arg2_start_uni_. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 arg2_start_uni_that arg2_start_uni_his arg2_start_uni_" xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 NP_->_NP_PP:1 NP_->_DT:1 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:2 at_and arg2_start_uni_my arg2_start_uni_colleagues arg2_start_uni_and xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 :_->_...:1 NNP_->_Mr.:2 NP_->_NP_PP:2 VBP_->_are:1 NP_->_DT_NN:1 a_, a_mr. and_, and_mr. ar_, ar_a ar_of arg2_start_uni_by arg2_start_uni_any arg2_start_uni_" xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:1 ,_, ,_in ,_is a_, and_, by_, by_is of_, of_in of_is arg2_start_uni_apparently arg2_start_uni_, arg2_start_uni_their xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_PRP:2 VBZ_->_is:1 arg2_start_uni_right arg2_start_uni_now arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_PRP:1 NP_->_DT:2 IN_->_from:2 VP_->_TO_VP:2 arg2_start_uni_that arg2_start_uni_'s arg2_start_uni_not xxx
S_->_NP_VP_.:1 ._->_.:1 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_DT:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_in ,_wa from_to arg2_start_uni_how arg2_start_uni_was arg2_start_uni_that xxx
._->_.:2 ,_->_,:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_DT_NN:1 when_, arg2_start_uni_ah arg2_start_uni_, arg2_start_uni_yes xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:2 ,_, ,_mr. ,_of a_, a_mr. arg2_start_uni_of arg2_start_uni_course arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:1 ,_'s of_'s arg2_start_uni_no arg2_start_uni_doubt arg2_start_uni_that xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_DT:1 IN_->_that:2 arg2_start_uni_everything arg2_start_uni_that arg2_start_uni_mr. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:1 IN_->_that:1 IN_->_from:2 in_from arg2_start_uni_he arg2_start_uni_'s arg2_start_uni_right xxx
,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_and ,_of of_and arg2_start_uni_why arg2_start_uni_not arg2_start_uni_simply xxx
VP_->_VBD_SBAR:2 $_->_$:2 NP_->_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 and_, of_$ of_, to_$ arg2_start_uni_such arg2_start_uni_as arg2_start_uni_, xxx
._->_.:2 VP_->_VBD_SBAR:1 $_->_$:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:2 RB_->_n't:2 VP_->_TO_VP:1 $_'s $_, ,_'s ,_, ,_mr. when_, arg2_start_uni_no arg2_start_uni_, arg2_start_uni_mr. xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD:2 NNP_->_Mr.:1 RB_->_n't:1 arg2_start_uni_4 arg2_start_uni_. xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:1 NNP_->_Mr.:2 NP_->_NP_PP:2 NP_->_DT_NN:2 arg2_start_uni_that arg2_start_uni_the arg2_start_uni_journal xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 :_->_...:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 ,_, ,_and ,_of ,_the and_, and_the of_, of_and of_the the_, the_the arg2_start_uni_no arg2_start_uni_, arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 :_->_...:1 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_a ,_by ,_in ,_is ,_mr. ,_of ,_the ,_who and_, and_mr. and_the of_, of_by of_in of_is of_mr. of_the of_who the_, the_mr. the_the arg2_start_uni_the arg2_start_uni_problem arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_of ,_the a_, a_the by_, by_the of_, of_the the_, the_the the_we which_, which_of which_the arg2_start_uni_( arg2_start_uni_of arg2_start_uni_course xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_PRP:1 VBZ_->_is:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_is ,_the a_, a_the of_, of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_system arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:2 VBZ_->_is:1 NP_->_DT_NN:1 VP_->_VB_S:2 arg2_start_uni_individuals arg2_start_uni_can arg2_start_uni_always xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 IN_->_that:2 RB_->_n't:2 VP_->_VB_S:1 's_<-_<nsubj>_<advcl>:2 arg2_start_uni_it arg2_start_uni_'s arg2_start_uni_when xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 IN_->_that:1 RB_->_n't:1 's_<-_<nsubj>_<advcl>:1 arg2_start_uni_i arg2_start_uni_do arg2_start_uni_not xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 NP_->_DT_NN:1 ,_a ,_the ,_wa a_the and_the of_the the_the the_wa arg2_start_uni_the arg2_start_uni_last arg2_start_uni_time xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:2 a_, a_mr. a_the the_, the_mr. the_the wa_mr. wa_who when_, arg2_start_uni_raymond arg2_start_uni_weber arg2_start_uni_parsippany xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_in ,_the by_, by_the the_, the_the arg2_start_uni_the arg2_start_uni_fifth arg2_start_uni_amendment xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_of ,_the ,_who a_the the_the arg2_start_uni_this arg2_start_uni_privilege arg2_start_uni_against xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 S_->_NP_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_and ,_by ,_is ,_the the_the arg2_start_uni_the arg2_start_uni_supreme arg2_start_uni_court xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 S_->_NP_VP:1 NP_->_CD:2 IN_->_by:1 VBZ_->_is:1 IN_->_that:1 NP_->_DT_NN:1 a_, and_, by_, some_, the_, arg2_start_uni_baxter arg2_start_uni_v. arg2_start_uni_palmingiano xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_a ,_and ,_he ,_in ,_the a_the and_the of_and of_in of_the or_to the_the arg2_start_uni_he arg2_start_uni_may arg2_start_uni_take xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:2 NP_->_NP_PP:2 VBN_->_based:2 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 a_, a_the and_, and_the he_, the_, the_the arg2_start_uni_allowing arg2_start_uni_the arg2_start_uni_defendant xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_, ,_a ,_of ,_the a_, a_the the_, the_the arg2_start_uni_absent arg2_start_uni_the arg2_start_uni_risk xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_'s ,_, ,_a ,_and ,_mr. ,_of ,_the a_, a_mr. a_the from_to he_, the_, the_mr. the_the when_, arg2_start_uni_the arg2_start_uni_subcommittee arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_a ,_in ,_the a_the and_the of_in of_the the_the arg2_start_uni_drawing arg2_start_uni_the arg2_start_uni_adverse xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_PP:1 arg2_start_uni_clark arg2_start_uni_s. arg2_start_uni_spalsbury xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 arg2_start_uni_estes arg2_start_uni_park arg2_start_uni_, xxx
