(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP The))
      (PP (VBG following)
        (NP
          (UCP (NNP U.S.) (NNP Treasury) (, ,) (JJ corporate)
            (CC and)
            (NN municipal))
          (NNS offerings))))
    (VP (VBP are)
      (ADVP (RB tentatively))
      (VP (VBN scheduled)
        (PP (IN for)
          (NP (NN sale)))
        (NP (DT this) (NN week))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (NNP Dow) (NNP Jones) (NNP Capital) (NNPS Markets) (NNP Report))
              (: :)
              (NP
                (NP
                  (QP ($ $) (CD 15.2) (CD billion)))
                (PP (IN of)
                  (NP (JJ three-month)
                    (CC and)
                    (JJ six-month) (NNS bills)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Two-year))
    (VP (VBZ notes) (, ,)
      (S
        (VP (VBG refinancing)
          (NP
            (NP
              (QP (RB about) ($ $) (CD 9.6) (CD billion)))
            (PP (IN in)
              (NP (VBG maturing) (NN debt)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (QP ($ $) (CD 9.75) (CD billion)))
    (PP (IN of)
      (NP (JJ 52-week) (NNS bills)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Connecticut) (NNP Light)
      (CC &)
      (NNP Power) (NNP Co.))
    (: --)
    (NP
      (NP
        (QP (CD Three) (CD million))
        (NNS shares))
      (PP (IN of)
        (NP ($ $) (CD 25)))
      (ADJP (JJ preferred))
      (, ,)
      (PP (IN via)
        (NP (JJ competitive) (NN bidding))))
    (. .)))

(ROOT
  (NP
    (NP (NNP B&H) (NNP Crude) (NNPS Carriers) (NNP Ltd.))
    (: --)
    (NP
      (QP (CD Four) (CD million))
      (JJ common) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP Salomon) (NNPS Brothers) (NNP Inc.)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Baldwin) (NNP Technology) (NNP Co.))
    (: --)
    (NP
      (QP (CD 2.6) (CD million))
      (NNP Class) (NNP A) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP Smith) (NNP Barney) (NNP Harris) (NNP Upham)
        (CC &)
        (NNP Co.)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Blockbuster) (NNP Entertainment) (NNP Corp.))
    (: --)
    (NP
      (ADJP
        (QP ($ $) (CD 250) (CD million)))
      (PRN (-LRB- -LRB-) (NN face) (NN amount) (-RRB- -RRB-))
      (NN Liquid) (NN Yield) (NN Option) (NNS Notes))
    (, ,)
    (PP (IN via)
      (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Chase) (NNP Manhattan) (NNP Corp.))
    (: --)
    (NP
      (QP (CD 14) (CD million))
      (JJ common) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP Goldman) (, ,) (NNP Sachs)
        (CC &)
        (NNP Co.)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Comcast) (NNP Corp.))
    (: --)
    (NP
      (QP ($ $) (CD 150) (CD million))
      (JJ convertible) (NNS debentures))
    (, ,)
    (PP (IN via)
      (NP (NNP Merrill) (NNP Lynch)))
    (. .)))

(ROOT
  (NP
    (NP (NNP CSS) (NNPS Industries))
    (: --)
    (NP
      (QP (CD 1.3) (CD million))
      (JJ common) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP Merrill) (NNP Lynch)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Eastern) (NNP Utilities) (NNPS Associates))
    (: --)
    (NP
      (QP (CD 1.5) (CD million))
      (JJ common) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP PaineWebber) (NNP Inc.)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Employee) (NNP Benefit) (NNPS Plans) (NNP Inc.))
    (: --)
    (NP
      (QP (CD Two) (CD million))
      (JJ common) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP Dean) (NNP Witter) (NNP Capital) (NNPS Markets)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Exabyte) (NNP Corp.))
    (: --)
    (NP (CD 2,850,000) (JJ common) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP Goldman) (NNP Sachs)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Knowledgeware) (NNP Inc.))
    (: --)
    (NP
      (QP (CD 2.4) (CD million))
      (JJ common) (NNS shares))
    (, ,)
    (PP (IN via)
      (NP (NNP Montgomery) (NNPS Securities)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Oregon))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 100) (CD million)))
      (PP (IN of)
        (NP
          (NP (JJ general) (NN obligation) (NNS veterans) (POS '))
          (NN tax) (NNS notes)))
      (, ,)
      (NP (NNP Series) (CD 1989))
      (, ,)
      (PP (IN via)
        (NP (JJ competitive) (NN bid))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Washington) (, ,) (NNP D.C.))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 200) (CD million)))
      (PP (IN of)
        (NP
          (NP (CD 1990) (JJ general) (NN obligation) (NN tax) (NN revenue) (NNS notes))
          (PRN (-LRB- -LRB-)
            (NP (NNP Series) (CD 1990A))
            (-RRB- -RRB-)))))
    (, ,)
    (PP (IN via)
      (NP (JJ competitive) (NN bid)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Virginia) (NNP Public) (NNP School) (NNP Authority))
    (: --)
    (NP
      (NP ($ $) (CD 55,730,000))
      (PP (IN of)
        (NP (NN school) (NN financing) (NNS bonds))))
    (, ,)
    (NP
      (NP (CD 1989))
      (NP
        (NP (NNP Series) (NNP B))
        (PRN (-LRB- -LRB-)
          (NP (CD 1987) (NN resolution))
          (-RRB- -RRB-))))
    (, ,)
    (PP (IN via)
      (NP (JJ competitive) (NN bid)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Austin) (, ,) (NNP Texas))
    (: --)
    (NP
      (NP
        (NP ($ $) (CD 68,230,000))
        (PP (IN of)
          (NP (JJ various) (NNS bonds)))
        (, ,)
        (PP (VBG including)
          (NP
            (ADJP
              (QP ($ $) (CD 32) (CD million)))
            (NN hotel) (NN occupancy) (NN tax) (NN revenue) (NNS bonds))))
      (, ,)
      (NP (NNP Series) (NNP 1989A))
      (, ,)
      (CC and)
      (NP
        (NP
          (QP ($ $) (CD 36.23) (CD million))
          (NN convention) (NN center) (NN revenue) (NNS bonds))
        (, ,)
        (NP (NNP Series) (NNP 1989B))
        (, ,)
        (PP (IN via)
          (NP (DT a) (NNP Morgan) (NNP Stanley)
            (CC &)
            (NNP Co.) (NN group)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP California) (NNP Health) (NNP Facilities) (NNP Financing) (NNP Authority))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 144.5) (CD million)))
      (PP (IN of)
        (NP (NNP Kaiser) (NNP Permanente) (NN revenue) (NNS bonds))))
    (, ,)
    (PP (IN via)
      (NP (DT a) (NNP PaineWebber) (NN group)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Connecticut))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 100) (CD million)))
      (PP (IN of)
        (NP (JJ general) (NN obligation) (NN capital) (NN appreciation) (NNS bonds)))
      (, ,)
      (NP (NNP College) (NNPS Savings) (NNP Plan))
      (, ,)
      (NP (CD 1989) (NNP Series) (NNP B))
      (, ,)
      (PP (IN via)
        (NP (DT a) (NNP Prudential-Bache) (NNP Capital) (NNP Funding) (NN group))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Pennsylvania) (NNP Higher) (NNP Education) (NNPS Facilities) (NNP Authority))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 117) (CD million)))
      (PP (IN of)
        (NP (NN revenue) (NNS bonds)))
      (PP (IN for)
        (NP (NNP Hahnemann) (NNP University)))
      (, ,)
      (NP (NNP Series) (CD 1989))
      (, ,)
      (PP (IN via)
        (NP (DT a) (NNP Merrill) (NNP Lynch) (NN group))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Tennessee) (NNP Valley) (NNP Authority))
    (: --)
    (NP
      (NP
        (QP (CD Three) (CD billion)))
      (PP (IN of)
        (NP (NN power) (NNS bonds))))
    (, ,)
    (PP (IN via)
      (NP (NNP First) (NNP Boston) (NNP Corp.)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP University))
      (PP (IN of)
        (NP
          (NP (NNP Medicine)
            (CC And)
            (NNP Dentistry))
          (PP (IN of)
            (NP (NNP New) (NNP Jersey))))))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 55) (CD million)))
      (PP (IN of)
        (NP (NNP Series) (NNP C) (NNS bonds))))
    (, ,)
    (PP (IN via)
      (NP (DT a) (NNP Prudential-Bache) (NN group)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP West) (NNP Virginia) (NNPS Parkways))
      (, ,)
      (NP (NNP Economic) (NNP Development)
        (CC And)
        (NNP Tourism) (NNP Authority)))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 143) (CD million)))
      (PP (IN of)
        (NP (NN parkway) (NN revenue) (NNS bonds)))
      (, ,)
      (NP (NNP Series) (CD 1989))
      (, ,)
      (PP (IN via)
        (NP (DT a) (NNP PaineWebber) (NN group))))
    (. .)))

(ROOT
  (NP
    (NP (NNP San) (NNP Antonio))
    (, ,)
    (NP
      (NP (NNP Texas))
      (: --)
      (NP
        (NP
          (QP ($ $) (CD 640) (CD million)))
        (PP (IN of)
          (NP (NN gas)
            (CC and)
            (JJ electric) (NN revenue) (VBG refunding) (NNS bonds)))))
    (, ,)
    (PP (IN via)
      (NP (DT a) (NNP First) (NNP Boston) (NN group)))
    (. .)))

(ROOT
  (NP
    (NP (NNP South) (NNP Dakota) (NNP Health)
      (CC &)
      (NNP Education) (NNP Facility) (NNP Authority))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 51.1) (CD million)))
      (PP (IN of)
        (NP (NNP Rapid) (NNP City) (NNP Regional) (NNP Hospital) (NNS bonds))))
    (, ,)
    (PP (IN via)
      (NP (DT a) (NNP Dougherty) (, ,) (NNP Dawkins) (, ,) (NNP Strand)
        (CC &)
        (NNP Yost) (NNP Inc.) (NN group)))
    (. .)))

