
nn(Corp.-4, START-1)
nn(Corp.-4, General-2)
nn(Corp.-4, Motors-3)
nsubj(signaled-22, Corp.-4)
det(series-8, a-7)
prep_in(Corp.-4, series-8)
prep_of(series-8, moves-10)
nsubj(angered-12, moves-10)
rcmod(moves-10, angered-12)
nn(officials-14, union-13)
dobj(angered-12, officials-14)
det(U.S.-17, the-16)
prep_in(angered-12, U.S.-17)
prep_in(angered-12, Canada-19)
conj_and(U.S.-17, Canada-19)
aux(signaled-22, has-21)
root(ROOT-0, signaled-22)
mark(survive-34, that-23)
quantmod(five-27, as-24)
quantmod(five-27, many-25)
quantmod(five-27, as-26)
num(plants-31, five-27)
nn(plants-31, North-28)
nn(plants-31, American-29)
nn(plants-31, assembly-30)
nsubj(survive-34, plants-31)
aux(survive-34, may-32)
neg(survive-34, not-33)
ccomp(signaled-22, survive-34)
det(mid-1990s-36, the-35)
dobj(survive-34, mid-1990s-36)
mark(struggles-40, as-37)
det(corporation-39, the-38)
nsubj(struggles-40, corporation-39)
xsubj(cut-42, corporation-39)
advcl(survive-34, struggles-40)
aux(cut-42, to-41)
xcomp(struggles-40, cut-42)
poss(capacity-46, its-43)
amod(capacity-46, excess-44)
amod(capacity-46, vehicle-making-45)
dobj(cut-42, capacity-46)

prep_in(signed-11, announcements-2)
prep_to(announcements-2, workers-4)
advmod(week-7, late-5)
amod(week-7, last-6)
tmod(signed-11, week-7)
nsubj(signed-11, GM-9)
nsubj(cast-22, GM-9)
advmod(signed-11, effectively-10)
root(ROOT-0, signed-11)
nn(notices-13, death-12)
dobj(signed-11, notices-13)
num(plants-19, two-15)
amod(plants-19, full-sized-16)
nn(plants-19, van-17)
nn(plants-19, assembly-18)
prep_for(signed-11, plants-19)
conj_and(signed-11, cast-22)
advmod(cast-22, serious-23)
dep(serious-23, doubt-24)
det(futures-27, the-26)
prep_on(cast-22, futures-27)
num(factories-32, three-29)
nn(factories-32, U.S.-30)
nn(factories-32, car-31)
prep_of(futures-27, factories-32)

nsubj(is-2, GM-1)
xsubj(close-7, GM-1)
root(ROOT-0, is-2)
amod(pressure-5, intense-4)
prep_under(is-2, pressure-5)
aux(close-7, to-6)
xcomp(is-2, close-7)
dobj(close-7, factories-8)
nsubj(became-10, factories-8)
rcmod(factories-8, became-10)
nsubj(skidded-21, unprofitable-11)
det(maker-16, the-13)
amod(maker-16, giant-14)
nn(maker-16, auto-15)
poss(share-20, maker-16)
nn(share-20, U.S.-18)
nn(share-20, market-19)
prep_as(unprofitable-11, share-20)
ccomp(became-10, skidded-21)
det(decade-25, the-23)
amod(decade-25, past-24)
prep_during(skidded-21, decade-25)

det(company-2, The-1)
nsubj(vowed-17, company-2)
advmod(using-5, currently-4)
vmod(company-2, using-5)
quantmod(80-7, about-6)
num(%-8, 80-7)
dobj(using-5, %-8)
poss(capacity-14, its-10)
nn(capacity-14, North-11)
nn(capacity-14, American-12)
nn(capacity-14, vehicle-13)
prep_of(%-8, capacity-14)
aux(vowed-17, has-16)
root(ROOT-0, vowed-17)
nsubj(run-20, it-18)
aux(run-20, will-19)
ccomp(vowed-17, run-20)
num(%-23, 100-22)
prep_at(run-20, %-23)
prep_of(%-23, capacity-25)
prep_by(run-20, 1992-27)

advmod(month-3, Just-1)
det(month-3, a-2)
npadvmod(ago-4, month-3)
advmod(announced-7, ago-4)
nsubj(announced-7, GM-6)
root(ROOT-0, announced-7)
nsubj(make-10, it-8)
aux(make-10, would-9)
ccomp(announced-7, make-10)
det(plant-14, an-11)
amod(plant-14, aging-12)
nn(plant-14, assembly-13)
dobj(make-10, plant-14)
nn(Ga.-18, Lakewood-16)
prep_in(make-10, Ga.-18)
det(facility-24, the-20)
amod(facility-24, eighth-21)
nn(facility-24, U.S.-22)
nn(facility-24, assembly-23)
appos(Ga.-18, facility-24)
aux(close-26, to-25)
vmod(make-10, close-26)
prep_since(close-26, 1987-28)

advmod(appears-4, Now-1)
nsubj(appears-4, GM-3)
xsubj(stepping-7, GM-3)
root(ROOT-0, appears-4)
aux(stepping-7, to-5)
aux(stepping-7, be-6)
xcomp(appears-4, stepping-7)
prt(stepping-7, up-8)
det(pace-10, the-9)
dobj(stepping-7, pace-10)
poss(consolidation-14, its-12)
nn(consolidation-14, factory-13)
prep_of(pace-10, consolidation-14)
aux(get-16, to-15)
vmod(stepping-7, get-16)
prep_in(get-16, shape-18)
det(1990s-21, the-20)
prep_for(shape-18, 1990s-21)

num(reason-2, One-1)
nsubj(competition-5, reason-2)
cop(competition-5, is-3)
amod(competition-5, mounting-4)
root(ROOT-0, competition-5)
nsubj(pouring-16, competition-5)
amod(plants-10, new-7)
amod(plants-10, Japanese-8)
nn(plants-10, car-9)
prep_from(competition-5, plants-10)
det(U.S.-13, the-12)
prep_in(plants-10, U.S.-13)
aux(pouring-16, are-15)
rcmod(competition-5, pouring-16)
prt(pouring-16, out-17)
mwe(than-19, more-18)
quantmod(million-21, than-19)
number(million-21, one-20)
num(vehicles-22, million-21)
dobj(pouring-16, vehicles-22)
det(year-24, a-23)
dep(vehicles-22, year-24)
prep_at(pouring-16, costs-26)
amod(costs-26, lower-27)
mark(match-31, than-28)
nsubj(match-31, GM-29)
aux(match-31, can-30)
ccomp(lower-27, match-31)

nsubj(is-2, Another-1)
root(ROOT-0, is-2)
mark(signaled-10, that-3)
nn(officials-8, United-4)
nn(officials-8, Auto-5)
nn(officials-8, Workers-6)
nn(officials-8, union-7)
nsubj(signaled-10, officials-8)
aux(signaled-10, have-9)
ccomp(is-2, signaled-10)
nsubj(want-12, they-11)
ccomp(signaled-10, want-12)
amod(provisions-15, tighter-13)
amod(provisions-15, no-layoff-14)
dobj(want-12, provisions-15)
det(contract-22, the-17)
amod(contract-22, new-18)
nn(contract-22, Big-19)
num(contract-22, Three-20)
amod(contract-22, national-21)
prep_in(want-12, contract-22)
nsubjpass(negotiated-26, contract-22)
aux(negotiated-26, will-24)
auxpass(negotiated-26, be-25)
rcmod(contract-22, negotiated-26)
amod(year-28, next-27)
tmod(negotiated-26, year-28)

nn(officials-2, GM-1)
nsubj(want-3, officials-2)
xsubj(get-5, officials-2)
root(ROOT-0, want-3)
aux(get-5, to-4)
xcomp(want-3, get-5)
poss(strategy-7, their-6)
dobj(get-5, strategy-7)
aux(reduce-9, to-8)
vmod(strategy-7, reduce-9)
dobj(reduce-9, capacity-10)
det(force-14, the-12)
nn(force-14, work-13)
dobj(reduce-9, force-14)
conj_and(capacity-10, force-14)
prep_in(reduce-9, place-16)
mark(begin-20, before-17)
det(talks-19, those-18)
nsubj(begin-20, talks-19)
advcl(reduce-9, begin-20)

det(problem-2, The-1)
nsubj(is-6, problem-2)
advmod(is-6, however-4)
root(ROOT-0, is-6)
mark(coming-12, that-7)
poss(moves-10, GM-8)
nsubj(coming-12, moves-10)
aux(coming-12, are-11)
ccomp(is-6, coming-12)
det(time-15, a-14)
prep_at(coming-12, time-15)
advmod(trying-20, when-16)
nn(leaders-18, UAW-17)
nsubj(trying-20, leaders-18)
aux(trying-20, are-19)
advcl(coming-12, trying-20)
nn(dissidents-23, silence-22)
prep_to(trying-20, dissidents-23)
nsubj(charge-25, dissidents-23)
rcmod(dissidents-23, charge-25)
det(union-27, the-26)
nsubj(passive-30, union-27)
cop(passive-30, is-28)
advmod(passive-30, too-29)
ccomp(charge-25, passive-30)
det(face-33, the-32)
prep_in(passive-30, face-33)
nn(layoffs-36, GM-35)
prep_of(face-33, layoffs-36)

det(backdrop-3, that-2)
prep_against(issued-23, backdrop-3)
nn(Yokich-10, UAW-5)
nn(Yokich-10, Vice-6)
nn(Yokich-10, President-7)
nn(Yokich-10, Stephen-8)
nn(Yokich-10, P.-9)
nsubj(head-15, Yokich-10)
nsubj(issued-23, Yokich-10)
advmod(head-15, recently-13)
cop(head-15, became-14)
rcmod(Yokich-10, head-15)
det(union-18, the-17)
poss(department-21, union-18)
nn(department-21, GM-20)
prep_of(head-15, department-21)
root(ROOT-0, issued-23)
det(statement-25, a-24)
dobj(issued-23, statement-25)
tmod(issued-23, Friday-26)
xcomp(issued-23, blasting-27)
poss(insensitivity-32, GM-28)
amod(insensitivity-32, flagrant-31)
dobj(blasting-27, insensitivity-32)
nn(members-36, union-35)
prep_toward(blasting-27, members-36)

det(maker-3, The-1)
nn(maker-3, auto-2)
poss(decision-5, maker-3)
nsubj(showed-25, decision-5)
aux(let-7, to-6)
vmod(decision-5, let-7)
nsubj(trickle-16, word-8)
det(shutdowns-12, the-10)
amod(shutdowns-12, latest-11)
prep_of(word-8, shutdowns-12)
nn(reassignments-15, product-14)
prep_of(word-8, reassignments-15)
conj_and(shutdowns-12, reassignments-15)
ccomp(let-7, trickle-16)
prt(trickle-16, out-17)
amod(communiques-20, separate-19)
prep_in(trickle-16, communiques-20)
det(plants-24, the-22)
amod(plants-24, affected-23)
prep_to(trickle-16, plants-24)
ccomp(said-43, showed-25)
nsubj(provide-36, disarray-27)
det(inability-32, an-30)
conj_and(disarray-27, inability-32)
nsubj(provide-36, inability-32)
conj_and(disarray-27, unwillingness-34)
conj_or(inability-32, unwillingness-34)
aux(provide-36, to-35)
xcomp(showed-25, provide-36)
amod(information-38, consistent-37)
dobj(provide-36, information-38)
nn(Yokich-42, Mr.-41)
nsubj(said-43, Yokich-42)
root(ROOT-0, said-43)

nn(officials-2, GM-1)
nsubj(told-3, officials-2)
root(ROOT-0, told-3)
dobj(told-3, workers-4)
advmod(week-7, late-5)
amod(week-7, last-6)
tmod(told-3, week-7)
det(moves-11, the-9)
amod(moves-11, following-10)
prep_of(told-3, moves-11)
nsubjpass(consolidated-19, Production-13)
amod(vans-16, full-sized-15)
prep_of(Production-13, vans-16)
aux(consolidated-19, will-17)
auxpass(consolidated-19, be-18)
parataxis(told-3, consolidated-19)
det(plant-23, a-21)
amod(plant-23, single-22)
prep_into(consolidated-19, plant-23)
nn(Mich.-27, Flint-25)
prep_in(plant-23, Mich.-27)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
num(plants-4, two-3)
nsubjpass(shut-23, plants-4)
dep(plants-4, one-6)
nn(Ontario-10, Scarborough-8)
prep_in(one-6, Ontario-10)
det(other-14, the-13)
dep(plants-4, other-14)
conj_and(one-6, other-14)
nn(Ohio-18, Lordstown-16)
prep_in(other-14, Ohio-18)
advmod(shut-23, probably-20)
aux(shut-23, will-21)
auxpass(shut-23, be-22)
ccomp(means-2, shut-23)
prt(shut-23, down-24)
det(end-27, the-26)
prep_after(shut-23, end-27)
prep_of(end-27, 1991-29)

det(shutdowns-2, The-1)
nsubj(idle-4, shutdowns-2)
aux(idle-4, will-3)
root(ROOT-0, idle-4)
quantmod(3,000-6, about-5)
num(workers-9, 3,000-6)
amod(workers-9, Canadian-7)
nn(workers-9, assembly-8)
dobj(idle-4, workers-9)
quantmod(2,500-12, about-11)
num(workers-13, 2,500-12)
dobj(idle-4, workers-13)
conj_and(workers-9, workers-13)
prep_in(idle-4, Ohio-15)

nn(White-2, Robert-1)
nsubj(used-10, White-2)
nn(president-8, Canadian-4)
nn(president-8, Auto-5)
nn(president-8, Workers-6)
nn(president-8, union-7)
appos(White-2, president-8)
root(ROOT-0, used-10)
det(shutdown-14, the-11)
amod(shutdown-14, impending-12)
nn(shutdown-14, Scarborough-13)
dobj(used-10, shutdown-14)
aux(criticize-16, to-15)
vmod(used-10, criticize-16)
det(agreement-21, the-17)
nn(agreement-21, U.S.-Canada-18)
amod(agreement-21, free-19)
nn(agreement-21, trade-20)
dobj(criticize-16, agreement-21)
poss(champion-24, its-23)
dobj(criticize-16, champion-24)
conj_and(agreement-21, champion-24)
nn(Mulroney-29, Prime-26)
nn(Mulroney-29, Minister-27)
nn(Mulroney-29, Brian-28)
appos(champion-24, Mulroney-29)

cc(benefit-6, But-1)
amod(workers-4, Canadian-2)
nn(workers-4, auto-3)
nsubj(benefit-6, workers-4)
aux(benefit-6, may-5)
root(ROOT-0, benefit-6)
det(move-11, a-8)
amod(move-11, separate-9)
nn(move-11, GM-10)
prep_from(benefit-6, move-11)
nsubj(affects-13, move-11)
rcmod(move-11, affects-13)
num(plants-17, three-14)
nn(plants-17, U.S.-15)
nn(plants-17, car-16)
dobj(affects-13, plants-17)
dobj(affects-13, one-19)
conj_and(plants-17, one-19)
prep_in(affects-13, Quebec-21)

nsubjpass(told-18, Workers-1)
prep_at(Workers-1, plants-3)
dep(City-11, Van-5)
nn(Van-5, Nuys-6)
dep(Van-5, Calif.-8)
nn(City-11, Oklahoma-10)
prep_in(plants-3, City-11)
prep_in(plants-3, Pontiac-13)
conj_and(City-11, Pontiac-13)
appos(Pontiac-13, Mich.-15)
auxpass(told-18, were-17)
root(ROOT-0, told-18)
poss(facilities-20, their-19)
nsubjpass(considered-25, facilities-20)
xsubj(build-27, facilities-20)
aux(considered-25, are-21)
neg(longer-23, no-22)
advmod(considered-25, longer-23)
auxpass(considered-25, being-24)
ccomp(told-18, considered-25)
aux(build-27, to-26)
xcomp(considered-25, build-27)
det(generation-30, the-28)
amod(generation-30, next-29)
dobj(build-27, generation-30)
det(Firebird-34, the-32)
nn(Firebird-34, Pontiac-33)
prep_of(generation-30, Firebird-34)
nn(cars-39, Chevrolet-36)
nn(cars-39, Camaro-37)
nn(cars-39, muscle-38)
prep_of(generation-30, cars-39)
conj_and(Firebird-34, cars-39)

nsubj(studying-3, GM-1)
aux(studying-3, is-2)
ccomp(said-25, studying-3)
mark(build-7, whether-4)
nsubj(build-7, it-5)
aux(build-7, can-6)
ccomp(studying-3, build-7)
det(Camaro-Firebird-10, the-8)
amod(Camaro-Firebird-10, new-9)
dobj(build-7, Camaro-Firebird-10)
advmod(build-7, profitably-11)
det(plant-14, a-13)
prep_at(build-7, plant-14)
nn(Therese-17, St.-16)
prep_in(plant-14, Therese-17)
appos(Therese-17, Quebec-19)
nn(officials-24, company-21)
conj_and(company-21, union-23)
nn(officials-24, union-23)
nsubj(said-25, officials-24)
root(ROOT-0, said-25)

det(announcement-2, That-1)
nsubj(left-3, announcement-2)
root(ROOT-0, left-3)
nn(officials-5, union-4)
dobj(left-3, officials-5)
nn(Nuys-8, Van-7)
prep_in(left-3, Nuys-8)
nn(uncertain-12, Oklahoma-10)
nn(uncertain-12, City-11)
prep_in(left-3, uncertain-12)
conj_and(Nuys-8, uncertain-12)
poss(futures-15, their-14)
prep_about(left-3, futures-15)

det(plant-4, The-1)
nn(plant-4, Van-2)
nn(plant-4, Nuys-3)
nsubj(employs-7, plant-4)
nsubj(have-14, plant-4)
rcmod(plant-4, employs-7)
quantmod(3,000-9, about-8)
num(workers-10, 3,000-9)
dobj(employs-7, workers-10)
aux(have-14, does-12)
neg(have-14, n't-13)
root(ROOT-0, have-14)
det(product-16, a-15)
dobj(have-14, product-16)
aux(build-18, to-17)
vmod(product-16, build-18)
prep_after(build-18, 1993-20)

nn(Shrieves-2, Jerry-1)
nsubj(said-8, Shrieves-2)
nn(president-6, UAW-4)
amod(president-6, local-5)
appos(Shrieves-2, president-6)
root(ROOT-0, said-8)
det(facility-10, the-9)
nsubjpass(asked-12, facility-10)
xsubj(draw-14, facility-10)
auxpass(asked-12, was-11)
ccomp(said-8, asked-12)
aux(draw-14, to-13)
xcomp(asked-12, draw-14)
prt(draw-14, up-15)
dobj(draw-14, plans-16)
aux(continue-18, to-17)
vmod(plans-16, continue-18)
xcomp(continue-18, working-19)
det(plant-24, a-21)
amod(plant-24, flex-23)
prep_as(working-19, plant-24)
nsubj(build-29, plant-24)
aux(build-29, could-28)
rcmod(plant-24, build-29)
amod(types-32, several-30)
amod(types-32, different-31)
dobj(build-29, types-32)
prep_of(types-32, products-34)
amod(notice-37, short-36)
prep_on(products-34, notice-37)
aux(satisfy-39, to-38)
vmod(build-29, satisfy-39)
dobj(satisfy-39, demand-40)

det(plant-5, the-2)
nn(plant-5, Oklahoma-3)
nn(plant-5, City-4)
nsubj(employs-8, plant-5)
prep_at(said-27, plant-5)
rcmod(plant-5, employs-8)
quantmod(6,000-10, about-9)
num(workers-11, 6,000-10)
dobj(employs-8, workers-11)
vmod(workers-11, building-12)
det(eight-year-old-14, the-13)
iobj(building-12, eight-year-old-14)
amod(cars-17, A-body-15)
amod(cars-17, mid-sized-16)
dobj(building-12, cars-17)
nn(Featherston-20, Steve-19)
nsubj(said-27, Featherston-20)
dep(president-25, UAW-22)
amod(president-25, local-23)
nn(president-25, vice-24)
appos(Featherston-20, president-25)
root(ROOT-0, said-27)
det(plant-29, the-28)
nsubj(has-30, plant-29)
dep(said-27, has-30)
neg(product-33, no-31)
amod(product-33, new-32)
dobj(has-30, product-33)
vmod(product-33, lined-34)
prt(lined-34, up-35)
nsubj(knows-42, none-39)
prep_of(none-39, us-41)
dep(said-27, knows-42)
conj_and(has-30, knows-42)
advmod(die-49, when-44)
det(cars-47, the-45)
amod(cars-47, A-body-46)
nsubj(die-49, cars-47)
aux(die-49, will-48)
advcl(said-27, die-49)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(believes-4, he-3)
ccomp(said-2, believes-4)
nsubj(plans-7, GM-5)
xsubj(keep-9, GM-5)
aux(plans-7, has-6)
ccomp(believes-4, plans-7)
aux(keep-9, to-8)
xcomp(plans-7, keep-9)
xcomp(keep-9, building-10)
amod(cars-12, A-body-11)
dobj(building-10, cars-12)
det(mid-1990s-15, the-14)
prep_into(building-10, mid-1990s-15)

prep_at(appears-9, Pontiac-2)
advmod(appears-9, however-4)
det(decision-8, the-6)
amod(decision-8, Camaro-Firebird-7)
nsubj(appears-9, decision-8)
xsubj(erase-11, decision-8)
root(ROOT-0, appears-9)
aux(erase-11, to-10)
xcomp(appears-9, erase-11)
nsubj(hopes-13, UAW-12)
ccomp(erase-11, hopes-13)
mark(reopen-17, that-14)
nsubj(reopen-17, GM-15)
aux(reopen-17, would-16)
ccomp(hopes-13, reopen-17)
det(plant-21, the-18)
amod(plant-21, shuttered-19)
nn(plant-21, assembly-20)
dobj(reopen-17, plant-21)
nsubj(built-24, plant-21)
advmod(built-24, last-23)
rcmod(plant-21, built-24)
det(model-31, the-25)
amod(model-31, plastic-bodied-26)
dep(model-31, two-seater-28)
nn(model-31, Pontiac-29)
nn(model-31, Fiero-30)
dep(built-24, model-31)

det(plant-3, The-1)
nn(plant-3, Fiero-2)
nsubjpass(viewed-5, plant-3)
auxpass(viewed-5, was-4)
root(ROOT-0, viewed-5)
det(model-8, a-7)
prep_as(viewed-5, model-8)
amod(cooperation-11, union-management-10)
prep_of(model-8, cooperation-11)
prep_at(viewed-5, GM-13)
mark(forced-20, before-14)
amod(sales-16, slow-15)
nsubj(forced-20, sales-16)
det(Fiero-19, the-18)
prep_of(sales-16, Fiero-19)
advcl(viewed-5, forced-20)
det(company-22, the-21)
dobj(forced-20, company-22)
aux(close-24, to-23)
vmod(company-22, close-24)
det(factory-26, the-25)
dobj(close-24, factory-26)
amod(year-28, last-27)
tmod(close-24, year-28)

nn(officials-2, Union-1)
nsubj(taken-4, officials-2)
aux(taken-4, have-3)
root(ROOT-0, taken-4)
det(beating-6, a-5)
nsubj(politically-7, beating-6)
xcomp(taken-4, politically-7)
det(result-10, a-9)
prep_as(politically-7, result-10)

amod(members-3, Dissident-1)
nn(members-3, UAW-2)
nsubj(used-5, members-3)
aux(used-5, have-4)
root(ROOT-0, used-5)
det(plant-8, the-6)
nn(plant-8, Fiero-7)
dobj(used-5, plant-8)
det(symbol-11, a-10)
prep_as(used-5, symbol-11)
amod(cooperation-14, labor-management-13)
poss(failure-16, cooperation-14)
prep_of(symbol-11, failure-16)

