
advmod(said-8, START-1)
det(group-3, A-2)
nsubj(said-8, group-3)
poss(franchisees-7, Arby-5)
prep_of(group-3, franchisees-7)
root(ROOT-0, said-8)
nsubj(formed-10, they-9)
ccomp(said-8, formed-10)
det(association-12, an-11)
dobj(formed-10, association-12)
aux(oppose-14, to-13)
vmod(association-12, oppose-14)
nn(Posner-19, Miami-15)
nn(Posner-19, Beach-16)
nn(Posner-19, financier-17)
nn(Posner-19, Victor-18)
poss(control-21, Posner-19)
dobj(oppose-14, control-21)
det(chain-25, the-23)
nn(chain-25, restaurant-24)
prep_of(control-21, chain-25)

det(decision-2, The-1)
nsubj(move-6, decision-2)
cop(move-6, is-3)
det(move-6, the-4)
amod(move-6, latest-5)
root(ROOT-0, move-6)
det(battle-10, an-8)
amod(battle-10, escalating-9)
prep_in(move-6, battle-10)
det(franchisees-13, the-12)
prep_between(battle-10, franchisees-13)
nn(Posner-16, Mr.-15)
prep_in(move-6, Posner-16)
conj_and(battle-10, Posner-16)
nsubj(began-18, Posner-16)
rcmod(Posner-16, began-18)
prep_in(began-18, August-20)

det(time-3, the-2)
prep_at(called-7, time-3)
det(group-6, a-5)
nsubj(called-7, group-6)
root(ROOT-0, called-7)
nn(Ltd.-10, R.B.-8)
nn(Ltd.-10, Partners-9)
nsubj(offered-21, Ltd.-10)
vmod(Ltd.-10, consisting-12)
prep_of(consisting-12, eight-14)
poss(franchisees-19, Arby-16)
amod(franchisees-19, largest-18)
prep_of(eight-14, franchisees-19)
ccomp(called-7, offered-21)
quantmod($-24, more-22)
quantmod($-24, than-23)
dobj(offered-21, $-24)
number($-24, 200-25)
number($-24, million-26)
aux(buy-28, to-27)
vmod(offered-21, buy-28)
poss(Inc.-31, Arby-29)
dobj(buy-28, Inc.-31)
nsubj(part-35, Inc.-31)
cop(part-35, is-34)
rcmod(Inc.-31, part-35)
nn(Corp.-38, DWG-37)
prep_of(part-35, Corp.-38)

nsubj(company-5, DWG-1)
cop(company-5, is-2)
det(company-5, a-3)
amod(company-5, holding-4)
root(ROOT-0, company-5)
vmod(company-5, controlled-6)
nn(Posner-9, Mr.-8)
agent(controlled-6, Posner-9)

num(week-2, One-1)
nsubjpass(fired-19, week-2)
advmod(week-2, later-3)
dep(Roberts-7, Leonard-5)
nn(Roberts-7, H.-6)
appos(week-2, Roberts-7)
appos(week-2, president-9)
conj_and(Roberts-7, president-9)
amod(officer-13, chief-11)
amod(officer-13, executive-12)
appos(week-2, officer-13)
conj_and(Roberts-7, officer-13)
prep_of(Roberts-7, Arby-15)
possessive(Arby-15, 's-16)
auxpass(fired-19, was-18)
root(ROOT-0, fired-19)
det(dispute-22, a-21)
prep_in(fired-19, dispute-22)
nn(Posner-25, Mr.-24)
prep_with(dispute-22, Posner-25)

tmod(announced-5, Friday-1)
num(franchisees-4, 42-3)
nsubj(announced-5, franchisees-4)
root(ROOT-0, announced-5)
det(formation-7, the-6)
dobj(announced-5, formation-7)
det(association-10, an-9)
prep_of(formation-7, association-10)
dep(formation-7, called-12)
nn(Inc.-15, A.P.-13)
nn(Inc.-15, Association-14)
dobj(called-12, Inc.-15)
aux(preserve-19, to-17)
vmod(announced-5, preserve-19)
det(integrity-21, the-20)
dobj(preserve-19, integrity-21)
det(Arby-24, the-23)
poss(system-26, Arby-24)
prep_of(integrity-21, system-26)

det(franchisees-2, The-1)
nsubjpass(said-19, franchisees-2)
conj_or(franchisees-2, owners-4)
nsubjpass(said-19, owners-4)
conj_or(franchisees-2, operators-6)
nsubjpass(said-19, operators-6)
prep_of(franchisees-2, 1,000-8)
det(Arby-13, the-10)
num(Arby-13, 1,900-11)
amod(Arby-13, franchised-12)
prep_of(1,000-8, Arby-13)
auxpass(said-19, 's-14)
det(U.S.-17, the-16)
prep_in(said-19, U.S.-17)
root(ROOT-0, said-19)
nsubj(concluded-24, We-22)
aux(concluded-24, have-23)
ccomp(said-19, concluded-24)
mark(unacceptable-36, that-25)
amod(control-27, continued-26)
nsubj(unacceptable-36, control-27)
prep_of(control-27, Arby-29)
possessive(Arby-29, 's-30)
nn(Posner-33, Victor-32)
prep_by(control-27, Posner-33)
cop(unacceptable-36, is-34)
advmod(unacceptable-36, totally-35)
ccomp(concluded-24, unacceptable-36)
prep_to(unacceptable-36, us-38)
mark(likely-44, because-40)
nsubj(likely-44, it-41)
xsubj(cause-46, it-41)
cop(likely-44, is-42)
advmod(likely-44, extremely-43)
advcl(unacceptable-36, likely-44)
aux(cause-46, to-45)
xcomp(likely-44, cause-46)
amod(damage-48, irreparable-47)
dobj(cause-46, damage-48)
det(Arby-51, the-50)
poss(system-53, Arby-51)
prep_to(cause-46, system-53)

nsubj(support-2, We-1)
root(ROOT-0, support-2)
det(efforts-4, all-3)
nsubj(remove-6, efforts-4)
aux(remove-6, to-5)
xcomp(support-2, remove-6)
nn(Posner-8, Victor-7)
dobj(remove-6, Posner-8)
prep_from(Posner-8, control-10)
poss(Inc.-14, Arby-12)
prep_of(control-10, Inc.-14)
det(Arby-17, the-16)
poss(system-19, Arby-17)
prep_of(control-10, system-19)
conj_and(Inc.-14, system-19)

det(group-2, The-1)
nsubj(said-3, group-2)
root(ROOT-0, said-3)
nsubj(consider-6, it-4)
aux(consider-6, would-5)
ccomp(said-3, consider-6)
amod(things-10, other-9)
prep_among(consider-6, things-10)
ccomp(consider-6, withholding-12)
nn(payments-14, royalty-13)
dobj(withholding-12, payments-14)
ccomp(consider-6, initiating-16)
conj_and(withholding-12, initiating-16)
det(lawsuit-19, a-17)
amod(lawsuit-19, class-action-18)
dobj(initiating-16, lawsuit-19)
vmod(initiating-16, seeking-20)
nn(approval-22, court-21)
dobj(seeking-20, approval-22)
det(withholdings-25, the-24)
prep_for(seeking-20, withholdings-25)

prep_in(responded-14, Florida-2)
nn(Mottram-5, Renee-4)
nsubj(responded-14, Mottram-5)
det(president-10, a-7)
amod(president-10, senior-8)
nn(president-10, vice-9)
appos(Mottram-5, president-10)
prep_at(president-10, DWG-12)
root(ROOT-0, responded-14)
nsubj(think-20, We-17)
aux(think-20, do-18)
neg(think-20, n't-19)
ccomp(responded-14, think-20)
det(individual-22, any-21)
dobj(think-20, individual-22)
dobj(think-20, group-24)
conj_or(individual-22, group-24)
aux(disrupt-26, should-25)
rcmod(individual-22, disrupt-26)
det(system-29, a-27)
amod(system-29, winning-28)
dobj(disrupt-26, system-29)
advmod(interfere-32, illegally-31)
rcmod(individual-22, interfere-32)
conj_or(disrupt-26, interfere-32)
amod(relationships-36, existing-34)
amod(relationships-36, contractual-35)
prep_with(interfere-32, relationships-36)
poss(motives-41, their-38)
amod(motives-41, own-39)
amod(motives-41, self-serving-40)
prep_for(relationships-36, motives-41)

