Explicit|||961..965||also||5|also||||||||||||||895..947|4|Now, those routes aren't expected to begin until Jan||||||||951..960;966..1062|5|Boeing is supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year's end|||||||||||||
Explicit|||1305..1317||Nevertheless||8|nevertheless||||||||||||||1113..1301|7|At this point, no other America West flights -- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. -- have been affected by the delays in Boeing deliveries||||||||1319..1450|8|the company's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy|||||||||||||
Explicit|||1455..1459||also||9|also||||||||||||||1305..1450|8|Nevertheless, the company's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy||||||||1452..1454;1460..1524|9|It is sure to help the machinists put added pressure on the company|||||||||||||
Explicit|||1772..1778||though||12|though||||||||||||||1700..1753|11|I don't think their customers would like it very much||||||||1758..1770;1780..1908|12|America West is a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be|||||||||||||
Explicit|||2072..2078||Indeed||14|indeed||||||||||||||1911..2068|13|I figure that American and United probably have such a hard time counting all the planes in their fleets, they might not miss one at all," Mr. Otradovec said||||||||2080..2198|14|a random check Friday didn't seem to indicate that the strike was having much of an effect on other airline operations|||||||||||||
Explicit|||2909..2918||Meanwhile||20|meanwhile||||||||||||||2691..2905|19|In Seattle, a Boeing spokesman explained that the company has been in constant communication with all of its customers and that it was impossible to predict what further disruptions might be triggered by the strike||||||||2920..3124|20|supervisors and non-striking employees have been trying to finish some 40 aircraft -- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant -- that were all but completed before the walkout|||||||||||||
Explicit|||4049..4052||But||28|but||||||||||||||3943..4045|27|Boeing's shares fell $4 Friday to close at $57.375 in composite trading on the New York Stock Exchange||||||||4053..4226|28|Mr. Baker said he thinks the earliest a pact could be struck would be the end of this month, hinting that the company and union may resume negotiations as early as this week|||||||||||||
Explicit|||4228..4233||Still||29|still||||||||||||||4049..4226|28|But Mr. Baker said he thinks the earliest a pact could be struck would be the end of this month, hinting that the company and union may resume negotiations as early as this week||||||||4235..4304|29|he said, it's possible that the strike could last considerably longer|||||||||||||
Explicit|||4587..4590||But||32|but||||||||||||||4365..4582|31|Last week, Boeing Chairman Frank Shrontz sent striking workers a letter, saying that "to my knowledge, Boeing's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history||||||||4591..4722|32|Mr. Baker called the letter -- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses -- "very weak|||||||||||||
Explicit|||5073..5080||however||35|however||||||||||||||4859..4883;4890..5009|34|In separate developments Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas, Calif., aerospace company||||||||5011..5071|35|The union is continuing to work through its expired contract|||||||||||||
Explicit|||5458..5461||And||39|and||||||||||||||5423..5451|38|The accord expired yesterday||||||||5462..5610|39|Boeing on Friday said it received an order from Martinair Holland for four model 767-300 wide-body jetliners valued at a total of about $326 million|||||||||||||
Explicit|||115..117||as||1|as||||||||||||||54..114|1|union members against Boeing Co. reached air carriers Friday||||||||118..186|1|America West Airlines announced it will postpone its new service out|||||||||||||
Explicit|||737..742||after||3|after||||||||||||||641..736|3|that the 757 it was supposed to get this Thursday wouldn't be delivered until Nov. 7 -- the day||||||||743..893|3|the airline had been planning to initiate service at Houston with four daily flights, including three nonstops to Phoenix and one nonstop to Las Vegas|||||||||||||
Explicit|||1805..1814||therefore||12|therefore||||||||||||||1758..1778|12|America West, though||||||||1780..1804;1815..1908|12|is a smaller airline and more affected by the delayed delivery of a single plane than many of its competitors would be|||||||||||||
Explicit|||2810..2813||and||19|and||||||||||||||2732..2809|19|that the company has been in constant communication with all of its customers||||||||2814..2905|19|that it was impossible to predict what further disruptions might be triggered by the strike|||||||||||||
Explicit|||3164..3167||and||21|and||||||||||||||3126..3163|21|As of Friday, four had been delivered||||||||3168..3252|21|a fifth plane, a 747-400, was supposed to be flown out over the weekend to Air China|||||||||||||
Explicit|||3365..3371||before||23|before||||||||||||||3355..3364|23|they want||||||||3372..3386|23|they come back|||||||||||||
Explicit|||3469..3474||since||23|since||||||||||||||3433..3468|23|has been in contact with both sides||||||||3475..3491|23|the strike began|||||||||||||
Explicit|||3573..3579||Though||25|though||||||||||||||3656..3731|25|it actually has risen over the last two weeks on the strength of new orders||||||||3580..3654|25|Boeing's stock price was battered along with the rest of the market Friday|||||||||||||
Explicit|||3826..3829||and||26|and||||||||||||||3766..3825|26|that the labor situation will get settled in the short term||||||||3830..3884|26|that things look very rosy for Boeing in the long term|||||||||||||
Explicit|||5128..5131||but||36|but||||||||||||||5082..5126|36|It had planned a strike vote for next Sunday||||||||5132..5170|36|that has been pushed back indefinitely|||||||||||||
Explicit|||5392..5397||while||37|while||||||||||||||5308..5390|37|to extend its contract on a day-by-day basis, with a 10-day notification to cancel||||||||5398..5421|37|it continues bargaining|||||||||||||
