(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP The) (NNP U.S.))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBG finalizing)
              (NP (PRP$ its) (JJ steel-import) (NNS quotas))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG allocating)
        (NP
          (NP (DT a) (JJR larger) (NN share))
          (PP (IN of)
            (NP (PRP$ its) (NN steel) (NN market))))
        (PP (TO to)
          (NP
            (NP (VBG developing))
            (CC and)
            (NP
              (NP
                (ADJP (RB newly) (VBN industrialized))
                (NNS countries))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP have)
                    (NP
                      (ADJP (RB relatively) (JJ unsubsidized))
                      (NN steel) (NNS industries))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (DT the) (NNP U.S.))
    (VP
      (VP (VBZ has)
        (VP (VBN negotiated)
          (NP
            (NP (DT a) (JJ significant) (NN cut))
            (PP (IN in)
              (NP
                (NP (NNP Japan) (POS 's))
                (NN steel) (NN quota))))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (NP (RB only) (DT a) (JJ minor) (NN increase))
        (PP (TO to)
          (NP
            (NP (DT the) (NN steel) (NN allotment))
            (PP (IN for)
              (NP (DT the) (NNP European) (NNP Community)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Brazil))
      (, ,)
      (ADJP (JJ similar)
        (PP (TO to)
          (NP (NNP Mexico)
            (CC and)
            (NNP South) (NNP Korea))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB negotiate)
              (NP
                (NP (DT a)
                  (ADJP (RB somewhat) (JJR bigger))
                  (NN share))
                (PP (IN of)
                  (NP (DT the) (NNP U.S.) (NN market))))
              (SBAR (IN than)
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (PP (IN under)
                      (NP (DT the) (JJ previous) (JJ five-year) (NN steel) (NNS quotas)))))))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD expired)
              (NP (NNP Sept.) (CD 30)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Brazil)
      (CC and)
      (NNP Venezuela))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ only) (CD two) (NNS countries))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have) (RB n't)
              (VP (VBN completed)
                (NP (NN steel) (NNS talks))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNP U.S.))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN year))
                        (VP (VBG ending)
                          (NP (NNP Oct.) (CD 1) (, ,) (CD 1990)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS years)))
    (, ,)
    (NP (NNP U.S.) (NNS steelmakers))
    (VP (VBP have)
      (VP (VBN supplied)
        (NP
          (NP
            (QP (RB about) (CD 80))
            (NN %))
          (PP (IN of)
            (NP
              (NP (DT the)
                (QP (CD 100) (CD million))
                (NNS tons))
              (PP (IN of)
                (NP
                  (NP (NN steel))
                  (VP (VBN used)
                    (ADVP (RB annually))
                    (PP (IN by)
                      (NP (DT the) (NN nation)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (VBG remaining) (CD 20) (NN %))
        (VP (VBN needed))))
    (, ,)
    (NP (DT the) (JJ steel-quota) (NNS negotiations))
    (VP (VBP allocate)
      (NP
        (QP (RB about) (CD 15))
        (NN %))
      (PP (TO to)
        (NP (JJ foreign) (NNS suppliers)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN difference))
          (VP (VBN supplied)
            (ADVP (RB mainly))
            (PP (IN by)
              (NP
                (NP (NNP Canada))
                (: --)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is) (RB n't)
                      (VP (VBN included)
                        (PP (IN in)
                          (NP (DT the) (NN quota) (NN program)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Other) (NNS countries))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (NP
                  (NP (JJ formal) (NN steel) (NNS quotas))
                  (PP (IN with)
                    (NP (DT the) (NNP U.S.)))))))))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (NNP Taiwan) (, ,) (NNP Sweden)
          (CC and)
          (NNP Argentina)))
      (, ,))
    (ADVP (RB also))
    (VP (VBP have)
      (VP (VBN supplied)
        (NP (NN steel))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT these) (NNS countries))))
    (VP (VBP have)
      (PP (IN in)
        (NP (JJ recent) (NNS years)))
      (VP (VBN made)
        (NP (JJ informal) (NNS agreements))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP U.S.))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (JJ similar)
                    (PP (TO to)
                      (NP (NNS quotas)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bush) (NN administration))
    (NP (RBR earlier) (DT this) (NN year))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB extend)
              (NP
                (NP (NN steel) (NNS quotas))
                (, ,)
                (VP (VBN known)
                  (PP (IN as)
                    (NP (JJ voluntary) (NN restraint) (NNS agreements))))
                (, ,))
              (PP (IN until)
                (NP (NNP March) (CD 31) (, ,) (CD 1992))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB use)
              (NP (DT that) (JJ two-and-a-half) (NN year) (NN period))
              (S
                (VP (TO to)
                  (VP (VB work)
                    (PP (IN toward)
                      (NP (DT an) (JJ international) (NN consensus)))
                    (PP (IN on)
                      (S
                        (VP (VBG freeing)
                          (PRT (RP up))
                          (NP
                            (NP (DT the) (JJ international) (NN steel) (NN trade))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBZ has)
                                  (VP (VBN been)
                                    (ADJP
                                      (ADJP (RB notoriously) (VBN managed))
                                      (, ,)
                                      (ADJP (VBN subsidized))
                                      (CC and)
                                      (ADJP (VBN protected)
                                        (PP (IN by)
                                          (NP (NNS governments)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBD termed)
      (NP
        (NP (PRP$ its) (NN plan))
        (, ,)
        (NP (DT a) (`` ``) (NN trade) (NN liberalization) (NN program))
        (, ,) ('' ''))
      (PP (IN despite)
        (NP (DT the) (NN fact)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB merely))
            (NP (DT an) (NN extension))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mexico))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (JJ first) (NNS countries)))
              (S
                (VP (TO to)
                  (VP (VB conclude)
                    (NP (PRP$ its) (NN steel) (NNS talks))
                    (PP (IN with)
                      (NP (DT the) (NNP U.S.))))))))))
      (, ,))
    (ADVP (RB virtually))
    (VP (VBD doubled)
      (NP (PRP$ its) (NN quota))
      (PP (TO to)
        (NP
          (NP (CD 0.95) (NN %))
          (PP (IN of)
            (NP (DT the) (NNP U.S.) (NN steel) (NN market)))))
      (PP (IN from)
        (NP
          (NP (CD 0.48) (NN %))
          (PP (IN under)
            (NP (DT the) (JJ previous) (NNS quotas))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP South) (NNP Korea))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (NP (CD 1.9) (NN %))
            (PP (IN under)
              (NP (DT the) (JJ previous) (NNS quotas))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN set)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (JJ small) (NN increase))
              (PP (TO to)
                (NP
                  (QP (RB about) (CD 1.95))
                  (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN increase))
    (VP (VBZ rises)
      (PP (TO to)
        (NP
          (NP
            (QP (RB slightly) (JJR more) (IN than) (CD 2))
            (NN %))
          (PP (IN of)
            (NP (DT the) (NNP U.S.) (NN market)))))
      (SBAR (IN if)
        (S
          (NP (DT a) (JJ joint) (JJ Korean-U.S.) (NN steel) (NN project))
          (VP (VBZ is)
            (VP (VBN included))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP Brazil))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP (PRP$ its) (NN allowance))
              (PP (IN from)
                (NP
                  (NP (DT the) (CD 1.43) (NN %) (NN share))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ has)
                        (VP (VBN had)
                          (PP (IN in)
                            (NP (JJ recent) (NNS years))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP EC)
        (CC and)
        (NNP Japan))
      (: --)
      (NP
        (NP
          (NP (DT the) (NNP U.S.) (POS 's))
          (JJS largest) (NN steel))
        (NP (NNS suppliers)))
      (: --))
    (VP (VBP have) (RB n't)
      (VP (VBN been)
        (VP (VBG filling)
          (NP (PRP$ their) (NNS quotas))
          (PP (TO to)
            (NP (DT the) (JJ full) (NN extent))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP EC) (NN steel) (NN industry))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBG coping)
                (PP (IN with)
                  (NP (JJ strong) (JJ European) (NN demand))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG supplying)
          (NP
            (NP
              (QP (RB about) (CD 5))
              (NN %))
            (PP (IN of)
              (NP (DT the) (NNP U.S.) (NN market))))
          (PP (VBN compared)
            (PP (IN with)
              (NP
                (NP (JJ recent) (NNS quotas))
                (PP (IN of)
                  (NP
                    (QP (RB about) (CD 6.7))
                    (NN %)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Japan))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG shipping)
          (NP (NN steel))
          (S
            (VP (TO to)
              (VP (VB total)
                (NP
                  (NP
                    (QP (RB about) (CD 4.5))
                    (NN %))
                  (PP (IN of)
                    (NP (DT the) (NNP U.S.) (NN market))))
                (PP (VBN compared)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN quota))
                      (PP (IN of)
                        (NP (CD 5.9) (NN %))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ recent) (NNS talks)))
    (, ,)
    (NP (DT the) (NNP EC))
    (VP (VBD had)
      (NP
        (NP (PRP$ its) (NN quota))
        (SBAR
          (S
            (VP (VBD increased)
              (NP
                (QP (RB about) (CD 300,000))
                (NNS tons))
              (, ,)
              (PP (TO to)
                (NP
                  (NP (CD 7) (NN %))
                  (PP (IN of)
                    (NP (DT the) (NNP U.S.) (NN market)))))
              (PP (IN from)
                (NP
                  (NP (CD 6.7) (NN %))
                  (PP (IN in)
                    (NP (CD 1988))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ its) (NN quota))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB as) (JJ high))
        (PP (IN as)
          (NP
            (NP (CD 6.9) (NN %))
            (PP (IN in)
              (NP (CD 1984)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Japan))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ has)
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (PRP$ its) (NN quota))
              (PP (TO to)
                (NP
                  (NP
                    (QP (RB about) (CD 5))
                    (NN %))
                  (PP (IN from)
                    (NP (CD 5.9) (NN %)))))
              (ADVP (RB previously)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Japan))
      (, ,)
      (NP (DT the) (NNP EC))
      (, ,)
      (NP (NNP Brazil))
      (, ,)
      (NP (NNP Mexico))
      (CC and)
      (NP (NNP South) (NNP Korea)))
    (VP (VBP provide)
      (NP
        (NP
          (QP (RB about) (CD 80))
          (NN %))
        (PP (IN of)
          (NP
            (NP (DT the) (NN steel))
            (VP (VBN imported)
              (PP (TO to)
                (NP (DT the) (NNP U.S.)))
              (PP (IN under)
                (NP (DT the) (NN quota) (NN program))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN balance))
    (VP (VBZ is)
      (VP (VBN supplied)
        (PP (IN by)
          (NP
            (NP (DT a) (NN host))
            (PP (IN of)
              (NP (JJR smaller) (NNS exporters)))
            (, ,)
            (PP (JJ such) (IN as)
              (NP (NNP Australia)
                (CC and)
                (NNP Venezuela)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBD had)
      (PP (IN about)
        (NP
          (NP (DT an) (JJ extra) (CD 2) (NN %))
          (PP (IN of)
            (NP (DT the) (JJ domestic) (NN steel) (NN market)))))
      (S
        (VP (TO to)
          (VP (VB give)
            (PP (TO to)
              (NP
                (NP (JJ foreign) (NNS suppliers))
                (PP (IN in)
                  (NP (PRP$ its) (NN quota) (NNS talks)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADVP (RB essentially))
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN of)
          (NP
            (NP (DT a)
              (ADJP (CD 1) (NN %))
              (NN increase))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ overall) (NN quota) (NN program))
                (CC and)
                (NP (CD 1) (NN %))))))
        (PP (IN from)
          (S
            (VP (VBG cutting)
              (NP
                (NP (NNP Japan) (POS 's))
                (NN allowance)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Negotiators))
      (PP (IN from)
        (NP (DT the) (NNP White) (NNP House) (NN trade) (NN office))))
    (VP (MD will)
      (VP (VB repeat)
        (NP (DT these) (NN quota) (NNS negotiations))
        (NP (JJ next) (NN year))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB have)
                (S
                  (NP
                    (NP
                      (QP (DT another) (CD 1))
                      (NN %))
                    (PP (IN of)
                      (NP (DT the) (NNP U.S.) (NN steel) (NN market))))
                  (VP (TO to)
                    (VP (VB allocate))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT These) (JJ optional) (CD 1) (NN %))
    (: -)
    (S
      (NP
        (NP (JJ a-year) (NNS increases))
        (PP (TO to)
          (NP (DT the) (NN steel) (NN quota) (NN program))))
      (VP (VBP are)
        (VP (VBN built)
          (PP (IN into)
            (NP
              (NP (DT the) (NNP Bush) (NN administration) (POS 's))
              (JJ steel-quota) (NN program)))
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP$ its) (NNS negotiators) (NN leverage))
                (PP (IN with)
                  (NP (JJ foreign) (NN steel) (NNS suppliers)))
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (S
                              (NP (PRP them))
                              (VP (TO to)
                                (VP (VB withdraw)
                                  (NP (NNS subsidies)
                                    (CC and)
                                    (NN protectionism))
                                  (PP (IN from)
                                    (NP (PRP$ their) (JJ own) (NN steel) (NNS industries))))))))))))))))))
    (. .)))

