
vmod(called-19, START-1)
advmod(broke-5, When-2)
det(news-4, the-3)
nsubj(broke-5, news-4)
advcl(START-1, broke-5)
det(coup-9, an-7)
amod(coup-9, attempted-8)
prep_of(broke-5, coup-9)
prep_in(coup-9, Panama-11)
num(weeks-13, two-12)
npadvmod(ago-14, weeks-13)
advmod(coup-9, ago-14)
nn(Dodd-18, Sen.-16)
nn(Dodd-18, Christopher-17)
nsubj(called-19, Dodd-18)
root(ROOT-0, called-19)
det(Department-22, the-20)
nn(Department-22, State-21)
dobj(called-19, Department-22)
det(briefing-25, a-24)
prep_for(called-19, briefing-25)

nsubj(said-3, They-2)
ccomp(told-12, said-3)
ccomp(said-3, follow-6)
dobj(follow-6, CNN-7)
nsubj(told-12, he-11)
root(ROOT-0, told-12)
dobj(told-12, reporters-13)

nsubj(shows-2, That-1)
root(ROOT-0, shows-2)
advmod(far-4, how-3)
advmod(come-12, far-4)
nn(Turner-6, Ted-5)
poss(Network-10, Turner-6)
nn(Network-10, Cable-8)
nn(Network-10, News-9)
nsubj(come-12, Network-10)
aux(come-12, has-11)
ccomp(shows-2, come-12)
poss(birth-15, its-14)
prep_since(come-12, birth-15)
num(years-17, nine-16)
npadvmod(ago-18, years-17)
advmod(come-12, ago-18)
advmod(considered-23, when-20)
nsubjpass(considered-23, it-21)
auxpass(considered-23, was-22)
advcl(come-12, considered-23)
det(laughingstock-25, the-24)
dobj(considered-23, laughingstock-25)
nn(news-28, television-27)
prep_of(laughingstock-25, news-28)

nsubj(bigger-3, It-1)
nsubj(faster-5, It-1)
nsubj(profitable-8, It-1)
cop(bigger-3, is-2)
root(ROOT-0, bigger-3)
conj_and(bigger-3, faster-5)
advmod(profitable-8, more-7)
conj_and(bigger-3, profitable-8)
det(divisions-12, the-10)
nn(divisions-12, news-11)
prep_than(bigger-3, divisions-12)
prep_of(divisions-12, any-14)
det(networks-20, the-16)
num(networks-20, three-17)
amod(networks-20, major-18)
nn(networks-20, broadcast-19)
prep_of(any-14, networks-20)

poss(niche-2, Its-1)
nsubj(draws-13, niche-2)
det(network-6, the-4)
prep_as(niche-2, network-6)
prep_of(network-6, record-8)
amod(crises-12, major-11)
prep_during(record-8, crises-12)
root(ROOT-0, draws-13)
amod(audiences-15, elite-14)
dobj(draws-13, audiences-15)
det(world-18, the-17)
prep_around(draws-13, world-18)

cc(hit-9, But-1)
predet(success-5, all-3)
poss(success-5, its-4)
prep_for(hit-9, success-5)
nsubj(hit-9, CNN-7)
aux(hit-9, has-8)
root(ROOT-0, hit-9)
det(plateau-11, a-10)
dobj(hit-9, plateau-11)

mark(soars-3, Although-1)
nsubj(soars-3, viewership-2)
advcl(ebbs-10, soars-3)
advmod(breaks-7, when-4)
amod(news-6, big-5)
nsubj(breaks-7, news-6)
advcl(soars-3, breaks-7)
nsubj(ebbs-10, it-9)
root(ROOT-0, ebbs-10)
prep_during(ebbs-10, periods-12)
prep_of(periods-12, calm-14)

nn(executives-2, CNN-1)
nsubj(worry-3, executives-2)
nsubj(keep-20, executives-2)
root(ROOT-0, worry-3)
mark(getting-15, that-4)
det(network-6, the-5)
poss(format-12, network-6)
amod(format-12, punchy-8)
conj_but(punchy-8, repetitive-10)
amod(format-12, repetitive-10)
nn(format-12, news-11)
nsubj(getting-15, format-12)
aux(getting-15, may-13)
aux(getting-15, be-14)
ccomp(worry-3, getting-15)
dobj(getting-15, stale-16)
aux(keep-20, wo-18)
neg(keep-20, n't-19)
conj_and(worry-3, keep-20)
dobj(keep-20, viewers-21)
vmod(viewers-21, coming-22)
prt(coming-22, back-23)
mark(multiply-27, as-24)
det(alternatives-26, the-25)
nsubj(multiply-27, alternatives-26)
advcl(coming-22, multiply-27)
prep_for(multiply-27, news-29)
prep_for(multiply-27, information-31)
conj_and(news-29, information-31)
prep_on(multiply-27, cable-TV-33)

advmod(fact-4, Just-2)
det(fact-4, the-3)
nsubj(bulletin-13, fact-4)
nsubj('re-6, we-5)
rcmod(fact-4, 're-6)
num(hours-9, 24-8)
prep_on('re-6, hours-9)
cop(bulletin-13, is-10)
neg(bulletin-13, no-11)
amod(bulletin-13, longer-12)
ccomp(says-16, bulletin-13)
root(ROOT-0, says-16)
nn(Turner-18, Ed-17)
nsubj(says-16, Turner-18)
poss(president-24, CNN-20)
amod(president-24, executive-22)
nn(president-24, vice-23)
appos(Turner-18, president-24)
nn(gathering-27, news-26)
appos(president-24, gathering-27)
cc(relation-31, and-29)
neg(relation-31, no-30)
dep(gathering-27, relation-31)
nn(Turner-34, Ted-33)
prep_to(relation-31, Turner-34)

nsubj(live-5, You-2)
aux(live-5, ca-3)
neg(live-5, n't-4)
root(ROOT-0, live-5)
prep_on(live-5, that-7)

dep(trying-14, So-1)
nsubj(trying-14, CNN-2)
det(unit-5, a-4)
appos(CNN-2, unit-5)
amod(Inc.-11, Atlanta-based-7)
nn(Inc.-11, Turner-8)
nn(Inc.-11, Broadcasting-9)
nn(Inc.-11, System-10)
prep_of(unit-5, Inc.-11)
aux(trying-14, is-13)
root(ROOT-0, trying-14)
aux(reposition-16, to-15)
dep(trying-14, reposition-16)
dobj(reposition-16, itself-17)
det(channel-21, a-19)
amod(channel-21, primary-20)
prep_as(reposition-16, channel-21)
dobj(call-30, what-24)
nsubj(call-30, people-25)
det(industry-29, the-27)
nn(industry-29, television-28)
prep_in(people-25, industry-29)
dep(trying-14, call-30)
conj_or(reposition-16, call-30)
det(top-33, a-31)
dobj(call-30, top-33)
nn(network-37, mind-35)
prep_of(top-33, network-37)

nsubj(premiere-11, Tonight-1)
aux(kick-4, to-3)
advcl(premiere-11, kick-4)
prt(kick-4, off-5)
det(effort-7, the-6)
dobj(kick-4, effort-7)
nsubj(premiere-11, CNN-9)
aux(premiere-11, will-10)
root(ROOT-0, premiere-11)
poss(newscast-15, its-12)
amod(newscast-15, first-13)
amod(newscast-15, prime-time-14)
iobj(premiere-11, newscast-15)
prep_in(newscast-15, years-17)
det(show-21, an-19)
amod(show-21, hourlong-20)
appos(years-17, show-21)
prep_at(show-21, 6-23)
advmod(time-26, p.m.-24)
amod(time-26, Eastern-25)
dobj(premiere-11, time-26)
aux(air-28, to-27)
vmod(premiere-11, air-28)
amod(newscasts-33, head-to-head-29)
det(network-32, the-31)
prep_against(head-to-head-29, network-32)
dobj(air-28, newscasts-33)

det(show-2, The-1)
nsubjpass(co-anchored-5, show-2)
aux(co-anchored-5, will-3)
auxpass(co-anchored-5, be-4)
root(ROOT-0, co-anchored-5)
nn(Shaw-8, Bernard-7)
agent(co-anchored-5, Shaw-8)
nn(Crier-11, Catherine-10)
agent(co-anchored-5, Crier-11)
conj_and(Shaw-8, Crier-11)
det(judge-17, a-13)
amod(judge-17, 34-year-old-14)
amod(judge-17, former-15)
nn(judge-17, Texas-16)
appos(Shaw-8, judge-17)
nsubj(held-25, judge-17)
nn(queen-21, campus-19)
nn(queen-21, beauty-20)
appos(Shaw-8, queen-21)
conj_and(judge-17, queen-21)
nsubj(held-25, queen-21)
aux(held-25, has-23)
neg(held-25, never-24)
rcmod(judge-17, held-25)
det(job-27, a-26)
dobj(held-25, job-27)
prep_in(job-27, television-29)
prep_in(job-27, journalism-31)
conj_or(television-29, journalism-31)

det(show-3, The-1)
amod(show-3, new-2)
nsubj(boldest-7, show-3)
cop(boldest-7, is-4)
advmod(boldest-7, perhaps-5)
det(boldest-7, the-6)
root(ROOT-0, boldest-7)
det(number-10, a-9)
prep_in(boldest-7, number-10)
prep_of(number-10, steps-12)
det(network-14, the-13)
nsubj(taking-16, network-14)
xsubj(build-18, network-14)
aux(taking-16, is-15)
rcmod(steps-12, taking-16)
aux(build-18, to-17)
xcomp(taking-16, build-18)
nn(loyalty-20, audience-19)
dobj(build-18, loyalty-20)
prepc_by(build-18, shifting-22)
poss(format-27, its-25)
amod(format-27, current-26)
prep_away_from(shifting-22, format-27)
advmod(programming-34, more-29)
amod(programming-34, full-length-30)
nn(programming-34, signature-32)
prep_toward(format-27, programming-34)
amod(stars-37, recognizable-36)
prep_with(programming-34, stars-37)

aux(distinguish-2, To-1)
advcl(expanding-8, distinguish-2)
dobj(distinguish-2, itself-3)
nsubj(expanding-8, CNN-5)
nsubj(adding-12, CNN-5)
aux(expanding-8, is-6)
advmod(expanding-8, also-7)
root(ROOT-0, expanding-8)
amod(coverage-10, international-9)
dobj(expanding-8, coverage-10)
conj_and(expanding-8, adding-12)
det(program-16, a-13)
amod(program-16, second-14)
amod(program-16, global-news-15)
dobj(adding-12, program-16)

nsubj(paying-3, It-1)
aux(paying-3, is-2)
root(ROOT-0, paying-3)
amod(salaries-5, higher-4)
dobj(paying-3, salaries-5)
dep(paying-3, after-7)
pobj(after-7, years-8)
prepc_of(years-8, scrimping-10)
aux(lure-13, to-12)
vmod(paying-3, lure-13)
vmod(paying-3, keep-15)
conj_and(lure-13, keep-15)
amod(staffers-17, experienced-16)
dobj(lure-13, staffers-17)

cc(embarking-4, And-1)
nsubj(embarking-4, it-2)
xsubj(break-10, it-2)
aux(embarking-4, is-3)
root(ROOT-0, embarking-4)
det(gamble-8, an-6)
amod(gamble-8, expensive-7)
prep_on(embarking-4, gamble-8)
aux(break-10, to-9)
xcomp(embarking-4, break-10)
amod(stories-12, major-11)
dobj(break-10, stories-12)
det(team-17, a-14)
amod(team-17, large-15)
amod(team-17, investigative-reporting-16)
prep_with(break-10, team-17)

det(stage-4, The-2)
amod(stage-4, next-3)
nsubj(is-5, stage-4)
xsubj(get-7, stage-4)
ccomp(says-32, is-5)
aux(get-7, to-6)
xcomp(is-5, get-7)
det(leaders-11, the-9)
nn(leaders-11, opinion-10)
prep_beyond(get-7, leaders-11)
nsubj(use-13, leaders-11)
rcmod(leaders-11, use-13)
dobj(use-13, us-14)
det(point-17, a-16)
prep_as(use-13, point-17)
prep_of(point-17, reference-19)
aux(point-23, to-20)
cop(point-23, become-21)
det(point-23, a-22)
vmod(use-13, point-23)
prep_of(point-23, reference-25)
amod(tables-29, ordinary-27)
nn(tables-29, dinner-28)
prep_at(point-23, tables-29)
root(ROOT-0, says-32)
nn(Petrovich-34, Jon-33)
nsubj(says-32, Petrovich-34)
amod(president-38, executive-36)
nn(president-38, vice-37)
appos(Petrovich-34, president-38)
nn(News-41, Headline-40)
prep_of(president-38, News-41)
poss(network-46, CNN-43)
amod(network-46, sister-45)
appos(News-41, network-46)

cc(easy-6, But-1)
nsubj(easy-6, that-2)
aux(easy-6, wo-3)
neg(easy-6, n't-4)
cop(easy-6, be-5)
root(ROOT-0, easy-6)

nsubj(develop-8, Networks-1)
amod(products-6, other-4)
nn(products-6, consumer-5)
prep_like(develop-8, products-6)
root(ROOT-0, develop-8)
dobj(develop-8, images-9)
nsubj(easy-17, images-9)
xsubj(change-19, images-9)
poss(minds-13, peoples-11)
prep_in(images-9, minds-13)
cop(easy-17, are-15)
neg(easy-17, n't-16)
rcmod(images-9, easy-17)
aux(change-19, to-18)
xcomp(easy-17, change-19)

nsubj(takes-3, It-1)
advmod(takes-3, also-2)
root(ROOT-0, takes-3)
dobj(takes-3, money-4)
mark(reluctant-9, that-5)
nsubj(reluctant-9, CNN-6)
xsubj(spend-11, CNN-6)
aux(reluctant-9, has-7)
cop(reluctant-9, been-8)
ccomp(takes-3, reluctant-9)
aux(spend-11, to-10)
xcomp(reluctant-9, spend-11)
aux(make-13, to-12)
xcomp(spend-11, make-13)
dobj(make-13, programs-14)
xcomp(spend-11, hire-16)
conj_and(make-13, hire-16)
dobj(hire-16, talent-17)
mark(tune-21, that-18)
nsubj(tune-21, viewers-19)
xsubj(see-25, viewers-19)
aux(tune-21, will-20)
ccomp(reluctant-9, tune-21)
prt(tune-21, in-22)
advmod(see-25, specially-23)
aux(see-25, to-24)
xcomp(tune-21, see-25)

cc(like-13, And-1)
det(operators-4, the-2)
nn(operators-4, cable-TV-3)
nsubj(like-13, operators-4)
poss(distributors-8, CNN-6)
dep(operators-4, distributors-8)
nn(owners-11, part-10)
dep(operators-4, owners-11)
conj_and(distributors-8, owners-11)
root(ROOT-0, like-13)
dobj(like-13, things-14)
advmod(like-13, just-15)
det(way-17, the-16)
pobj(just-15, way-17)
nsubj(are-19, they-18)
dep(like-13, are-19)

det(bid-3, The-1)
amod(bid-3, repositioning-2)
nsubjpass(aimed-5, bid-3)
auxpass(aimed-5, is-4)
root(ROOT-0, aimed-5)
poss(viewership-10, CNN-7)
amod(viewership-10, unsteady-9)
prep_at(aimed-5, viewership-10)
nsubj(happen-15, what-13)
aux(happen-15, may-14)
conj_and(aimed-5, happen-15)
prep_to(happen-15, it-17)
mark(grows-23, as-18)
det(market-22, the-19)
nn(market-22, cable-TV-20)
nn(market-22, news-21)
nsubj(grows-23, market-22)
advcl(happen-15, grows-23)
advmod(competitive-25, more-24)
acomp(grows-23, competitive-25)

advmod(facing-5, Already-1)
nsubj(facing-5, CNN-3)
aux(facing-5, is-4)
root(ROOT-0, facing-5)
amod(competition-7, stronger-6)
dobj(facing-5, competition-7)
nn(Inc.-12, Financial-9)
nn(Inc.-12, News-10)
nn(Inc.-12, Network-11)
prep_from(facing-5, Inc.-12)
nn(Co.-16, General-14)
nn(Co.-16, Electric-15)
poss(News-19, Co.-16)
nn(News-19, Consumer-18)
prep_from(facing-5, News-19)
conj_and(Inc.-12, News-19)
pobj(of-25, News-19)
nn(Channel-22, Business-21)
conj_and(Inc.-12, Channel-22)
conj_and(News-19, Channel-22)
pobj(of-25, Channel-22)
dep(of-25, both-24)
nsubj(likely-28, of-25)
xsubj(pursue-30, of-25)
cop(likely-28, are-27)
rcmod(News-19, likely-28)
aux(pursue-30, to-29)
xcomp(likely-28, pursue-30)
amod(news-33, more-31)
amod(news-33, general-32)
dobj(pursue-30, news-33)
det(future-36, the-35)
prep_in(news-33, future-36)

prep_in(airing-9, addition-2)
amod(systems-6, many-4)
nn(systems-6, cable-TV-5)
nsubj(airing-9, systems-6)
advmod(airing-9, themselves-7)
aux(airing-9, are-8)
root(ROOT-0, airing-9)
advmod(local-11, more-10)
acomp(airing-9, local-11)
amod(programs-15, regional-13)
nn(programs-15, news-14)
nsubj(produced-16, programs-15)
conj_and(airing-9, produced-16)
amod(stations-20, local-18)
nn(stations-20, broadcast-19)
prep_by(produced-16, stations-20)

nsubj(wants-2, CNN-1)
xsubj(change-4, CNN-1)
root(ROOT-0, wants-2)
aux(change-4, to-3)
xcomp(wants-2, change-4)
poss(viewers-6, its-5)
poss(habits-8, viewers-6)
dobj(change-4, habits-8)

poss(watchers-2, Its-1)
nsubj(are-3, watchers-2)
root(ROOT-0, are-3)
det(whole-7, the-6)
prep_on(are-3, whole-7)
nsubj(spend-22, whole-7)
det(group-11, a-9)
amod(group-11, disloyal-10)
appos(whole-7, group-11)
amod(grazers-15, channel-zapping-13)
prep_of(group-11, grazers-15)
nn(junkies-19, news-18)
prep_of(group-11, junkies-19)
conj_and(grazers-15, junkies-19)
rcmod(whole-7, spend-22)
det(average-24, an-23)
nsubj(watching-31, average-24)
advmod(minutes-28, just-26)
num(minutes-28, 26-27)
prep_of(average-24, minutes-28)
det(day-30, a-29)
dep(minutes-28, day-30)
dep(spend-22, watching-31)
dobj(watching-31, CNN-32)
prepc_according_to(are-3, to-35)
nn(research-37, audience-36)
pobj(are-3, research-37)

nsubj(one-third-5, That-1)
cop(one-third-5, 's-2)
quantmod(one-third-5, less-3)
quantmod(one-third-5, than-4)
root(ROOT-0, one-third-5)
det(time-7, the-6)
dep(one-third-5, time-7)
mark(watch-10, that-8)
nsubj(watch-10, viewers-9)
ccomp(one-third-5, watch-10)
det(broadcast-13, the-11)
amod(broadcast-13, major-12)
iobj(watch-10, broadcast-13)
dobj(watch-10, networks-14)

det(viewers-4, The-1)
amod(viewers-4, brief-2)
nn(viewers-4, attention-3)
nsubj(give-5, viewers-4)
root(ROOT-0, give-5)
nsubj(put-8, CNN-6)
aux(put-8, could-7)
ccomp(give-5, put-8)
dobj(put-8, it-9)
det(disadvantage-12, a-11)
prep_at(put-8, disadvantage-12)
advmod(become-20, as-13)
nn(data-15, ratings-14)
pobj(as-13, data-15)
pobj(as-13, advertising-18)
conj_and(data-15, advertising-18)
vmod(disadvantage-12, become-20)
advmod(important-22, more-21)
acomp(become-20, important-22)
nn(channels-25, cable-TV-24)
prep_to(important-22, channels-25)

poss(habits-4, CNN-1)
nn(habits-4, viewer-3)
nsubjpass(molded-7, habits-4)
aux(molded-7, have-5)
auxpass(molded-7, been-6)
root(ROOT-0, molded-7)
poss(format-10, its-9)
agent(molded-7, format-10)

poss(strategy-2, Its-1)
nsubj(been-7, strategy-2)
xsubj(serve-9, strategy-2)
det(past-5, the-4)
prep_in(strategy-2, past-5)
aux(been-7, has-6)
root(ROOT-0, been-7)
aux(serve-9, to-8)
xcomp(been-7, serve-9)
det(service-14, a-11)
nn(service-14, TV-12)
nn(service-14, wire-13)
prep_as(serve-9, service-14)

nsubj(focused-2, It-1)
root(ROOT-0, focused-2)
prepc_on(focused-2, building-4)
prt(building-4, up-5)
poss(bureaus-8, its-6)
nn(bureaus-8, news-7)
dobj(building-4, bureaus-8)
det(world-11, the-10)
prep_around(building-4, world-11)
dep(focused-2, so-13)
mark(took-16, as-14)
nsubj(took-16, events-15)
advcl(go-20, took-16)
dobj(took-16, place-17)
nsubj(go-20, it-18)
aux(go-20, could-19)
parataxis(focused-2, go-20)
ccomp(go-20, live-21)
acomp(live-21, quicker-22)
acomp(live-21, longer-24)
conj_and(quicker-22, longer-24)
amod(networks-27, other-26)
prep_than(quicker-22, networks-27)

nsubj(filled-2, It-1)
root(ROOT-0, filled-2)
poss(schedule-5, its-3)
amod(schedule-5, daily-4)
dobj(filled-2, schedule-5)
prep_with(filled-2, newscasts-7)
vmod(newscasts-7, called-8)
dep(called-8, Daybreak-10)
prep_with(filled-2, Daywatch-14)
conj_and(newscasts-7, Daywatch-14)
prep_with(filled-2, Newsday-18)
conj_and(newscasts-7, Newsday-18)
prep_with(filled-2, Newsnight-23)
conj_and(newscasts-7, Newsnight-23)
det(shows-28, the-27)
prep_with(filled-2, shows-28)
conj_but(newscasts-7, shows-28)
vmod(shows-28, varied-29)
advmod(varied-29, little-30)
prep_in(varied-29, content-32)
prep_in(varied-29, personality-34)
conj_or(content-32, personality-34)
prep_in(varied-29, look-36)
conj_or(content-32, look-36)

advmod(is-5, Now-1)
det(push-4, the-3)
nsubj(is-5, push-4)
root(ROOT-0, is-5)
prep(is-5, on-6)
pcomp(on-6, for-7)
amod(shows-9, more-distinctive-8)
pobj(for-7, shows-9)

poss(goal-3, Our-2)
nsubj(is-4, goal-3)
xsubj(create-6, goal-3)
ccomp(says-15, is-4)
aux(create-6, to-5)
xcomp(is-4, create-6)
amod(programs-8, more-7)
dobj(create-6, programs-8)
det(identity-12, an-10)
amod(identity-12, individual-11)
prep_with(create-6, identity-12)
root(ROOT-0, says-15)
nn(Amos-17, Paul-16)
nsubj(says-15, Amos-17)
dep(president-22, CNN-19)
amod(president-22, executive-20)
nn(president-22, vice-21)
appos(Amos-17, president-22)
prep_for(president-22, programming-24)

advmod(adding-5, Accordingly-1)
nsubj(adding-5, CNN-3)
aux(adding-5, is-4)
ccomp(says-34, adding-5)
det(show-8, a-6)
amod(show-8, world-affairs-7)
dobj(adding-5, show-8)
det(morning-11, the-10)
prep_in(show-8, morning-11)
mark(show-14, because-12)
nsubj(show-14, surveys-13)
advcl(adding-5, show-14)
poss(hour-17, its-15)
amod(hour-17, global-news-16)
nsubj(programs-28, hour-17)
det(afternoon-20, the-19)
prep_in(hour-17, afternoon-20)
cop(programs-28, is-21)
poss(most-24, its-23)
prep_among(programs-28, most-24)
amod(programs-28, differentiated-26)
ccomp(show-14, programs-28)
poss(minds-32, viewers-30)
prep_in(programs-28, minds-32)
root(ROOT-0, says-34)
nn(Amos-36, Mr.-35)
nsubj(says-34, Amos-36)

cc(exploring-4, And-1)
nsubj(exploring-4, it-2)
aux(exploring-4, is-3)
root(ROOT-0, exploring-4)
amod(programs-7, other-5)
amod(programs-7, original-6)
dobj(exploring-4, programs-7)
dobj(hope-26, programs-7)
nsubj(keep-28, programs-7)
amod(shows-22, similar-9)
poss(talk-21, its-11)
nn(King-14, Larry-13)
nsubj(Live-15, King-14)
nsubj(Crossfire-19, King-14)
dep(talk-21, Live-15)
conj_and(Live-15, Crossfire-19)
dep(talk-21, Crossfire-19)
prep_to(similar-9, talk-21)
appos(programs-7, shows-22)
nsubj(hope-26, executives-25)
rcmod(programs-7, hope-26)
aux(keep-28, will-27)
ccomp(hope-26, keep-28)
nsubj(tuned-30, people-29)
xcomp(keep-28, tuned-30)
prep(tuned-30, in-31)

advmod('s-3, Then-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
det(Today-7, The-5)
nn(Today-7, World-6)
nsubj('s-3, Today-7)
det(newscast-12, the-10)
amod(newscast-12, prime-time-11)
dep(Today-7, newscast-12)
vmod(newscast-12, featuring-13)
nn(Shaw-15, Mr.-14)
dobj(featuring-13, Shaw-15)
nn(Crier-18, Ms.-17)
dobj(featuring-13, Crier-18)
conj_and(Shaw-15, Crier-18)

prep(featured-6, Until-1)
pobj(Until-1, now-2)
nsubj(featured-6, CNN-4)
aux(featured-6, has-5)
root(ROOT-0, featured-6)
poss(show-10, its-7)
nn(show-10, Hollywood-8)
nn(show-10, gossip-9)
dobj(featured-6, show-10)
det(period-15, the-12)
amod(period-15, key-13)
nn(period-15, evening-14)
prep_during(featured-6, period-15)

cc(do-11, But-1)
num(%-3, 70-2)
nsubj(do-11, %-3)
det(households-7, the-5)
amod(households-7, cable-television-equipped-6)
prep_of(%-3, households-7)
nsubj(watch-9, households-7)
rcmod(households-7, watch-9)
dobj(watch-9, news-10)
root(ROOT-0, do-11)
advmod(do-11, so-12)
num(p.m.-15, 6:30-14)
prep_between(do-11, p.m.-15)
num(p.m.-18, 7-17)
prep_between(do-11, p.m.-18)
conj_and(p.m.-15, p.m.-18)
det(network-21, the-20)
nsubj(discovered-22, network-21)
dep(do-11, discovered-22)
dep(do-11, so-24)
nsubj(wants-26, CNN-25)
parataxis(do-11, wants-26)
prt(wants-26, in-27)

nn(Amos-2, Mr.-1)
nsubj(says-3, Amos-2)
root(ROOT-0, says-3)
det(team-6, the-4)
amod(team-6, Shaw-Crier-5)
nsubj(do-9, team-6)
aux(do-9, will-7)
advmod(do-9, probably-8)
ccomp(says-3, do-9)
num(interviews-12, two-10)
amod(interviews-12, live-11)
dobj(do-9, interviews-12)
det(day-14, a-13)
tmod(do-9, day-14)
prep_with(do-9, most-17)
det(program-20, the-19)
prep_of(most-17, program-20)
advmod(do-9, at-22)
pobj(at-22, least-23)
prep(at-22, for-24)
pcomp(for-24, now-25)
vmod(do-9, appearing-27)
acomp(appearing-27, similar-28)
poss(newcasts-33, CNN-30)
amod(newcasts-33, other-32)
prep_to(appearing-27, newcasts-33)

nsubj(skeptical-6, Some-1)
det(industry-4, the-3)
prep_in(Some-1, industry-4)
cop(skeptical-6, are-5)
root(ROOT-0, skeptical-6)

nsubj(find-3, I-2)
ccomp(says-31, find-3)
nsubj(hard-5, it-4)
xsubj(conceive-7, it-4)
xcomp(find-3, hard-5)
aux(conceive-7, to-6)
xcomp(hard-5, conceive-7)
nsubj(switching-10, people-9)
prepc_of(conceive-7, switching-10)
prt(switching-10, over-11)
prep_to(switching-10, CNN-13)
nsubj(news-28, what-15)
advmod(news-28, at-17)
pobj(at-17, least-18)
det(public-21, the-20)
poss(mind-23, public-21)
prep_in(news-28, mind-23)
cop(news-28, is-25)
det(news-28, the-26)
amod(news-28, same-27)
prepc_for(switching-10, news-28)
root(ROOT-0, says-31)
nn(Frank-33, Reuven-32)
nsubj(says-31, Frank-33)
det(president-38, the-35)
amod(president-38, former-36)
amod(president-38, two-time-37)
appos(Frank-33, president-38)
nn(News-41, NBC-40)
prep_of(president-38, News-41)
appos(Frank-33, creator-43)
conj_and(president-38, creator-43)
det(Report-47, the-45)
nn(Report-47, Huntley-Brinkley-46)
prep_of(creator-43, Report-47)

det(news-3, The-1)
nn(news-3, evening-2)
nsubjpass(slated-6, news-3)
auxpass(slated-6, is-4)
advmod(slated-6, also-5)
root(ROOT-0, slated-6)
poss(stage-10, CNN-8)
prep_as(slated-6, stage-10)
poss(push-14, its-12)
amod(push-14, big-13)
prep_for(stage-10, push-14)
amod(journalism-17, investigative-16)
prep_into(slated-6, journalism-17)

prep_in(hired-6, August-2)
det(network-5, the-4)
nsubj(hired-6, network-5)
root(ROOT-0, hired-6)
amod(Hill-10, award-winning-7)
nn(Hill-10, producer-8)
nn(Hill-10, Pamela-9)
dobj(hired-6, Hill-10)
det(head-14, the-12)
amod(head-14, former-13)
appos(Hill-10, head-14)
nn(specials-17, news-16)
prep_of(head-14, specials-17)
prep_at(hired-6, ABC-19)

nsubj(assembling-3, She-1)
aux(assembling-3, 's-2)
root(ROOT-0, assembling-3)
det(staff-5, a-4)
dobj(assembling-3, staff-5)
quantmod(35-8, about-7)
num(reporters-10, 35-8)
amod(reporters-10, investigative-9)
prep_of(staff-5, reporters-10)
nsubj(produce-13, reporters-10)
aux(produce-13, will-12)
rcmod(reporters-10, produce-13)
amod(segments-17, weekly-14)
amod(segments-17, in-depth-16)
dobj(produce-13, segments-17)
det(eye-21, an-20)
prep_with(assembling-3, eye-21)
prepc_toward(eye-21, breaking-23)
amod(stories-25, big-24)
dobj(breaking-23, stories-25)

nn(executives-2, CNN-1)
nsubj(hope-3, executives-2)
root(ROOT-0, hope-3)
det(headlines-5, the-4)
nsubj(generate-11, headlines-5)
vmod(headlines-5, created-6)
amod(scoops-9, such-8)
agent(created-6, scoops-9)
aux(generate-11, will-10)
ccomp(hope-3, generate-11)
dobj(generate-11, excitement-12)
poss(programs-18, its-14)
amod(programs-18, branded-16)
prep_for(generate-11, programs-18)
det(way-22, the-21)
prep_in(generate-11, way-22)
num(Minutes-25, 60-24)
nsubj(did-27, Minutes-25)
rcmod(way-22, did-27)
advmod(well-29, so-28)
advmod(did-27, well-29)
prep_for(did-27, CBS-31)

nsubj(departure-5, That-1)
cop(departure-5, 's-2)
predet(departure-5, such-3)
det(departure-5, a-4)
root(ROOT-0, departure-5)
det(past-8, the-7)
prep_from(departure-5, past-8)
mark(skeptical-15, that-9)
nsubj(skeptical-15, many-10)
det(industry-13, the-12)
prep_in(many-10, industry-13)
cop(skeptical-15, are-14)
advcl(departure-5, skeptical-15)
nsubj(follow-18, CNN-16)
aux(follow-18, will-17)
ccomp(skeptical-15, follow-18)
prt(follow-18, through-19)
poss(commitment-23, its-21)
amod(commitment-23, investigative-22)
prep_with(follow-18, commitment-23)
advmod(sees-28, especially-25)
mark(sees-28, after-26)
nsubj(sees-28, it-27)
dep(skeptical-15, sees-28)
det(cost-30, the-29)
dobj(sees-28, cost-30)
prepc_of(cost-30, producing-32)
amod(pieces-34, in-depth-33)
dobj(producing-32, pieces-34)

nsubj(shown-5, They-2)
aux(shown-5, 've-3)
neg(shown-5, never-4)
ccomp(says-15, shown-5)
det(inclination-7, any-6)
dobj(shown-5, inclination-7)
aux(spend-9, to-8)
vmod(inclination-7, spend-9)
dobj(spend-9, money-10)
prep_on(spend-9, production-12)
root(ROOT-0, says-15)
nn(Mosettig-17, Michael-16)
nsubj(says-15, Mosettig-17)
det(producer-21, a-19)
amod(producer-21, senior-20)
appos(Mosettig-17, producer-21)
nn(NewsHour-24, MacNeil-Lehrer-23)
prep_with(producer-21, NewsHour-24)
nsubj(notes-27, NewsHour-24)
rcmod(NewsHour-24, notes-27)
mark(indispensable-31, that-28)
nsubj(indispensable-31, CNN-29)
cop(indispensable-31, is-30)
ccomp(notes-27, indispensable-31)
poss(job-34, his-33)
prep_to(indispensable-31, job-34)

det(network-2, The-1)
poss(salaries-4, network-2)
nsubj(ranged-7, salaries-4)
aux(ranged-7, have-5)
advmod(ranged-7, always-6)
root(ROOT-0, ranged-7)
advmod(ranged-7, far-8)
nn(standards-11, industry-10)
prep_below(far-8, standards-11)
xcomp(ranged-7, resulting-13)
det(force-18, a-15)
amod(force-18, less-experienced-16)
nn(force-18, work-17)
prep_in(resulting-13, force-18)

nsubj(gave-3, CNN-1)
advmod(gave-3, recently-2)
root(ROOT-0, gave-3)
amod(employees-5, most-4)
nsubj(raises-6, employees-5)
ccomp(gave-3, raises-6)
quantmod(15-11, as-8)
quantmod(15-11, much-9)
quantmod(15-11, as-10)
num(%-12, 15-11)
prep_of(raises-6, %-12)
nsubj(underpaid-19, they-15)
cop(underpaid-19, 're-16)
advmod(underpaid-19, still-17)
advmod(underpaid-19, drastically-18)
conj_but(gave-3, underpaid-19)
prepc_compared_with(underpaid-19, with-21)
det(networks-23, the-22)
pobj(underpaid-19, networks-23)

root(ROOT-0, Says-1)
nn(Mosettig-3, Mr.-2)
nsubj(Says-1, Mosettig-3)
nsubj(service-10, CNN-6)
cop(service-10, is-7)
poss(service-10, my-8)
nn(service-10, wire-9)
ccomp(Says-1, service-10)
nsubj('re-13, they-12)
parataxis(service-10, 're-13)
prep_on_top_of('re-13, everything-17)

cc(got-8, But-1)
aux(improve-3, to-2)
advcl(got-8, improve-3)
nsubj(got-8, they-5)
xsubj(make-10, they-5)
aux(got-8, 've-6)
advmod(got-8, really-7)
root(ROOT-0, got-8)
aux(make-10, to-9)
xcomp(got-8, make-10)
det(investment-12, the-11)
dobj(make-10, investment-12)
prep_in(investment-12, people-14)

det(case-3, any-2)
prep_in(have-7, case-3)
amod(operators-6, cable-TV-system-5)
nsubj(have-7, operators-6)
root(ROOT-0, have-7)
dobj(have-7, reason-8)
aux(fear-10, to-9)
vmod(reason-8, fear-10)
det(tinkering-12, any-11)
dobj(fear-10, tinkering-12)
poss(format-16, CNN-14)
prep_with(fear-10, format-16)

nsubj(market-2, They-1)
root(ROOT-0, market-2)
dobj(market-2, cable-TV-3)
det(opportunities-8, the-5)
advmod(grazing-7, very-6)
amod(opportunities-8, grazing-7)
prep_on(market-2, opportunities-8)
nsubj(seeks-10, CNN-9)
xsubj(discourage-12, CNN-9)
rcmod(opportunities-8, seeks-10)
aux(discourage-12, to-11)
xcomp(seeks-10, discourage-12)

nsubj(upset-6, We-2)
aux(upset-6, would-3)
advmod(upset-6, obviously-4)
cop(upset-6, be-5)
ccomp(says-21, upset-6)
mark(evolved-12, if-7)
det(kinds-9, those-8)
nsubj(evolved-12, kinds-9)
prep_of(kinds-9, services-11)
advcl(upset-6, evolved-12)
advmod(general-interest-15, more-14)
amod(programming-18, general-interest-15)
amod(programming-18, long-format-17)
prep_into(evolved-12, programming-18)
root(ROOT-0, says-21)
nn(Stengel-23, Robert-22)
nsubj(says-21, Stengel-23)
amod(president-27, senior-25)
nn(president-27, vice-26)
appos(Stengel-23, president-27)
appos(president-27, programming-29)
nn(Inc.-34, Continental-32)
nn(Inc.-34, Cablevision-33)
prep_of(president-27, Inc.-34)
nsubj(holds-37, Inc.-34)
rcmod(Inc.-34, holds-37)
det(stake-41, a-38)
number(%-40, 2-39)
amod(stake-41, %-40)
dobj(holds-37, stake-41)
nn(Broadcasting-44, Turner-43)
prep_in(stake-41, Broadcasting-44)

num(households-2, million-1)
nsubjpass(tuned-4, households-2)
auxpass(tuned-4, were-3)
root(ROOT-0, tuned-4)
prep_to(tuned-4, CNN-6)
det(minute-11, an-8)
nn(minute-11, average-9)
amod(minute-11, viewing-10)
prep_during(CNN-6, minute-11)

