
root(ROOT-0, START-1)
poss(article-7, your-3)
nn(article-7, Sept.-4)
num(article-7, 21-5)
nn(article-7, page-one-6)
prep_concerning(START-1, article-7)
nn(Charles-10, Prince-9)
prep_on(article-7, Charles-10)
det(leeches-13, the-12)
prep_on(article-7, leeches-13)
conj_and(Charles-10, leeches-13)
nsubj(years-20, It-15)
cop(years-20, 's-16)
det(years-20, a-17)
amod(years-20, few-18)
num(years-20, hundred-19)
dep(START-1, years-20)
nsubj(kingdom-26, England-22)
aux(kingdom-26, has-23)
cop(kingdom-26, been-24)
det(kingdom-26, a-25)
prepc_since(years-20, kingdom-26)

nsubj(Kingdom-6, It-1)
cop(Kingdom-6, 's-2)
advmod(Kingdom-6, now-3)
det(Kingdom-6, the-4)
nn(Kingdom-6, United-5)
root(ROOT-0, Kingdom-6)
nn(Britain-9, Great-8)
prep_of(Kingdom-6, Britain-9)
nn(Ireland-12, Northern-11)
prep_of(Kingdom-6, Ireland-12)
conj_and(Britain-9, Ireland-12)
vmod(Kingdom-6, comprising-14)
dobj(comprising-14, Wales-15)
nn(Ireland-18, Northern-17)
appos(Wales-15, Ireland-18)
appos(Ireland-18, Scotland-20)
cc(comprising-14, and-22)
discourse(too-29, oh-24)
dep(oh-24, yes-25)
discourse(oh-24, England-27)
dep(Kingdom-6, too-29)

nsubj(thought-2, Just-1)
root(ROOT-0, thought-2)
nsubj(like-5, you-3)
xsubj(know-7, you-3)
aux(like-5, 'd-4)
ccomp(thought-2, like-5)
aux(know-7, to-6)
xcomp(like-5, know-7)

nn(Diego-4, George-1)
nn(Diego-4, Morton-2)
nn(Diego-4, San-3)
root(ROOT-0, Diego-4)

