Implicit|||||||||||Expansion|||||||||||1..87|1|START The oil industry 's middling profits could persist through the rest of the year .||||||||91..304|2|Major oil companies in the next few days are expected to report much less robust earnings than they did for the third quarter a year ago , largely reflecting deteriorating chemical prices and gasoline profitability .|||||||||||||
Implicit|||||||||||Expansion|||||||||||306..504|3|The gasoline picture may improve this quarter , but chemicals are likely to remain weak , industry executives and analysts say , reducing chances that profits could equal their year-earlier performance .||||||||508..674|4|The industry is " seeing a softening somewhat in volume and certainly in price in petrochemicals , " Glenn Cox , president of Phillips Petroleum Co. , said in an interview .|||||||||||||
EntRel||||||||||||||||||||||508..674|4|The industry is " seeing a softening somewhat in volume and certainly in price in petrochemicals , " Glenn Cox , president of Phillips Petroleum Co. , said in an interview .||||||||676..783|5|" That change will obviously impact third and fourth quarter earnings " for the industry in general , he added .|||||||||||||
EntRel||||||||||||||||||||||981..1063|8|So , too , many analysts predict , will Exxon Corp. , Chevron Corp. and Amoco Corp. .||||||||1063..1187|9|Typical is what happened to the price of ethylene , a major commodity chemical produced in vast amounts by many oil companies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1063..1187|9|Typical is what happened to the price of ethylene , a major commodity chemical produced in vast amounts by many oil companies .||||||||1189..1245|10|It has plunged 13 % since July to around 26 cents a pound .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1247..1325|11|A year ago ethylene sold for 33 cents , peaking at about 34 cents last December .||||||||1329..1389|12|A big reason for the chemical price retreat is overexpansion .|||||||||||||
EntRel||||||||||||||||||||||1329..1389|12|A big reason for the chemical price retreat is overexpansion .||||||||1391..1500|13|Beginning in mid-1987 , prices began accelerating as a growing U.S. economy and the weak dollar spurred demand .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1391..1500|13|Beginning in mid-1987 , prices began accelerating as a growing U.S. economy and the weak dollar spurred demand .||||||||1502..1536|14|Companies added capacity furiously .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1538..1657|15|Now , greatly increased supplies are on the market , while the dollar is stronger , and domestic economic growth is slower .||||||||1661..1708|16|Third-quarter profits from gasoline were weaker .|||||||||||||
EntRel||||||||||||||||||||||1710..1881|17|" Refining margins were so good in the third quarter of last year and generally not very good this year , " said William Randol , a securities analyst at First Boston Corp. .||||||||1881..2006|18|Oil company refineries ran flat out to prepare for a robust holiday driving season in July and August that did n't materialize .|||||||||||||
EntRel||||||||||||||||||||||1881..2006|18|Oil company refineries ran flat out to prepare for a robust holiday driving season in July and August that did n't materialize .||||||||2008..2068|19|The excess supply pushed gasoline prices down in that period .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2070..2166|20|In addition , crude oil prices were up some from a year earlier , further pressuring profitability .||||||||2170..2349|21|Refiners say margins picked up in September , and many industry officials believe gasoline profits will rebound this quarter , though still not to the level of 1988 's fourth quarter .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2351..2438|22|During the 1988 second half , many companies posted record gasoline and chemical profits .||||||||2442..2542|23|Crude oil production may turn out to be the most surprising element of companies ' earnings this year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2442..2542|23|Crude oil production may turn out to be the most surprising element of companies ' earnings this year .|||||||||24|Prices – averaging roughly $ 2 a barrel higher in the third quarter than a year earlier – have stayed well above most companies ' expectations .|||||||||||||
Implicit|||||||||||Expansion||||||||||||24|Prices – averaging roughly $ 2 a barrel higher in the third quarter than a year earlier – have stayed well above most companies ' expectations .||||||||2688..2786|25|Demand has been much stronger than anticipated , and it typically accelerates in the fourth quarter .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2887..3057|27|That will translate into sharply higher production profits , particularly compared with last year when oil prices steadily fell to below $ 13 a barrel in the fourth quarter .||||||||3061..3144|28|While oil prices have been better than expected , natural gas prices have been worse .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3061..3144|28|While oil prices have been better than expected , natural gas prices have been worse .||||||||3146..3218|29|In the third quarter , they averaged about 5 % less than they were in 1988 .|||||||||||||
EntRel||||||||||||||||||||||3146..3218|29|In the third quarter , they averaged about 5 % less than they were in 1988 .||||||||3220..3251|30|The main reason remains weather .|||||||||||||
EntRel||||||||||||||||||||||3220..3251|30|The main reason remains weather .||||||||3253..3413|31|Last summer was notable for a heat wave and drought that caused utilities to burn more natural gas to feed increased electrical demand from air conditioning use .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3415..3476|32|This summer , on the other hand , had milder weather than usual .||||||||3480..3587|33|" We 've been very disappointed in the performance of natural gas prices , " said Mr. Cox , Phillips 's president .|||||||||||||
EntRel||||||||||||||||||||||3480..3587|33|" We 've been very disappointed in the performance of natural gas prices , " said Mr. Cox , Phillips 's president .||||||||3589..3683|34|" The lagging gas price is not going to assist fourth quarter performance as many had expected . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3589..3683|34|" The lagging gas price is not going to assist fourth quarter performance as many had expected . "||||||||3687..3790|35|Going into the fourth quarter , natural gas prices are anywhere from 8 % to 17 % lower than a year earlier .|||||||||||||
