(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP RJR) (NNP Nabisco) (NNP Inc.))
    (VP (VBZ is)
      (VP (VBG disbanding)
        (S
          (NP (PRP$ its) (NN division))
          (ADJP (JJ responsible)
            (PP (IN for)
              (S
                (VP (VBG buying)
                  (NP (NN network) (NN advertising))
                  (NP (NN time))
                  (, ,)
                  (NP (RB just) (DT a) (NN month))
                  (PP (IN after)
                    (S
                      (VP (VBG moving)
                        (NP
                          (NP (CD 11))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN group) (POS 's))
                              (CD 14) (NNS employees))))
                        (PP (TO to)
                          (NP
                            (NP (NNP New) (NNP York))
                            (PP (IN from)
                              (NP (NNP Atlanta)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP (DT the)
          (ADJP (NNP New) (JJ York-based))
          (NN food)
          (CC and)
          (NN tobacco) (NN giant))))
    (, ,)
    (S
      (VP (VBN taken)
        (ADJP (JJ private))
        (NP (RBR earlier) (DT this) (NN year))
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADJP
                (QP ($ $) (CD 25) (CD billion)))
              (JJ leveraged) (NN buy-out))
            (PP (IN by)
              (NP (NNP Kohlberg) (NNP Kravis) (NNP Roberts)
                (CC &)
                (NNP Co.)))))))
    (, ,)
    (VP (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP
              (VP (VBG shutting)
                (PRT (RP down))
                (NP (DT the) (NNP RJR) (NNP Nabisco) (NNP Broadcast) (NN unit)))
              (, ,)
              (CC and)
              (VP (VBG dismissing)
                (NP (PRP$ its) (CD 14) (NNS employees))
                (, ,)
                (PP (IN in)
                  (NP (DT a) (NN move)
                    (S
                      (VP (TO to)
                        (VP (VB save)
                          (NP (NN money)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN spokesman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP RJR))
          (VP (VBZ is)
            (VP (VBG discussing)
              (NP (PRP$ its) (JJ network-buying) (NNS plans))
              (PP (IN with)
                (NP
                  (NP (PRP$ its) (CD two) (JJ main) (NN advertising) (NNS firms))
                  (, ,)
                  (NP (NNP FCB/Leber) (NNP Katz))
                  (CC and)
                  (NP (NNP McCann) (NNP Erickson)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD found)
        (PP (IN with)
          (NP
            (NP (DT the) (NN size))
            (PP (IN of)
              (NP (PRP$ our) (NN media) (NNS purchases)))))
        (SBAR (IN that)
          (S
            (NP (DT an) (NN ad) (NN agency))
            (VP (MD could)
              (VP (VB do)
                (ADVP (RB just))
                (PP (IN as)
                  (NP
                    (NP (JJ good) (DT a) (NN job))
                    (PP (IN at)
                      (NP
                        (ADJP (RB significantly) (JJR lower))
                        (NN cost)))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN spokesman))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD declined)
            (S
              (VP (TO to)
                (VP (VB specify)
                  (SBAR
                    (WHADJP (WRB how) (JJ much))
                    (S
                      (NP (NNP RJR))
                      (VP (VBZ spends)
                        (PP (IN on)
                          (NP (NN network) (NN television) (NN time)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ executive) (NN close))
      (PP (TO to)
        (NP (DT the) (NN company))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP RJR))
          (VP (VBZ is)
            (VP (VBG spending)
              (NP
                (NP
                  (QP (RB about) ($ $) (CD 140) (CD million)))
                (PP (IN on)
                  (NP
                    (NP (NN network) (NN television) (NN time))
                    (NP (DT this) (NN year))))
                (, ,)
                (ADVP (RB down)
                  (PP (IN from)
                    (NP
                      (QP (RB roughly) ($ $) (CD 200) (CD million)))
                    (NP (JJ last) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN spokesman))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN broadcast) (NN unit))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN disbanded)
                  (NP (NNP Dec.) (CD 1)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN move))
      (VP (MD wo) (RB n't)
        (VP (VB affect)
          (NP
            (NP
              (NP (NNP RJR) (POS 's))
              (NN print))
            (, ,)
            (NP (NN radio))
            (CC and)
            (NP (JJ spot-television) (NN buying) (NNS practices))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN broadcast) (NN group))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN based)
          (PP (IN in)
            (NP (NNP New) (NNP York)))
          (PP (IN until)
            (NP (DT a) (NN year) (IN ago)))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (NNP RJR) (POS 's))
                (JJ previous) (NN management))
              (VP (VBD moved)
                (NP (PRP it))
                (PP (TO to)
                  (NP
                    (NP (NNP Atlanta))
                    (, ,)
                    (NP
                      (NP (DT the) (NN company) (POS 's))
                      (NN headquarters))))
                (PP (IN before)
                  (NP (DT this) (NN summer)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN employee))
      (PP (IN with)
        (NP (DT the) (NN group))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP RJR))
          (VP (VBD moved)
            (NP
              (NP (CD 11) (NNS employees))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN group))
                  (ADVP (RB back)
                    (PP (TO to)
                      (NP
                        (NP (NNP New) (NNP York))
                        (PP (IN in)
                          (NP (NNP September)))))))))
            (SBAR (IN because) (`` ``)
              (S
                (NP (EX there))
                (VP (VBD was)
                  (VP (VBN supposed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP (DT a) (NN future)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBD hired)
            (NP (CD three) (JJR more) (NNS buyers))
            (PP (IN for)
              (NP (DT the) (NN unit)))
            (PP (IN within)
              (NP (DT the) (JJ past) (CD two) (NNS weeks)))
            (, ,)
            (S
              (VP (VBG wooing)
                (NP (PRP them))
                (PP (IN from)
                  (NP
                    (NP (NNS jobs))
                    (PP (IN with)
                      (NP (NN advertising) (NNS agencies)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP RJR) (NN spokesman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBD moved)
            (NP (DT the) (CD 11) (NNS employees))
            (PP (TO to)
              (NP (NNP New) (NNP York)))
            (NP (JJ last) (NN month))
            (SBAR (IN because)
              (S
                (NP (DT the) (NN group))
                (VP (VBD had)
                  (ADVP (RB then))
                  (VP (VBN been)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN midst))
                        (PP (IN of)
                          (NP
                            (NP (VBG purchasing) (NN ad) (NN time))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (NNS networks) (POS '))
                                (VBG upcoming) (NN season)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (NNS studies))
        (-LRB- -LCB-)
        (PP (IN on)
          (S
            (VP (VBG closing)
              (NP (DT the) (NN unit)))))
        (-RRB- -RCB-))
      (VP (MD could) (RB n't)
        (VP (VB be)
          (VP (VBN completed)
            (PP (IN until)
              (NP (RB now)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN group) (POS 's))
        (NN president))
      (, ,)
      (NP (NNP Peter) (NNP Chrisanthopoulos))
      (, ,))
    (VP (VBD was) (RB n't)
      (PP (IN in)
        (NP (PRP$ his) (NN office)))
      (NP (NNP Friday) (NN afternoon))
      (S
        (VP (TO to)
          (VP (VB comment)))))
    (. .)))

