(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (VP (VBG START)
        (NP (DT The) (NNP Bush) (NN administration))))
    (, ,)
    (S
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB blunt)
              (NP (VBG growing) (NNS demands))
              (PP (IN from)
                (NP
                  (NP (NNP Western) (NNP Europe))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN relaxation))
                      (PP (IN of)
                        (NP
                          (NP (NNS controls))
                          (PP (IN on)
                            (NP (NNS exports)))))))))
              (PP (TO to)
                (NP (DT the) (JJ Soviet) (NN bloc))))))))
    (, ,)
    (VP (VBZ is)
      (VP (VBG questioning)
        (SBAR (IN whether)
          (S
            (NP (NNP Italy))
            (VP (VBZ 's)
              (NP (NNP Ing)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP C.) (NNP Olivetti)
      (CC &)
      (NNP Co.))
    (VP (VBD supplied)
      (ADVP (RB militarily))
      (NP (JJ valuable) (NN technology))
      (PP (TO to)
        (NP (DT the) (NNPS Soviets))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Western) (JJ European) (NNS members))
            (PP (IN of)
              (NP
                (NP (NNP Coordinating) (NNP Committee))
                (PP (IN on)
                  (NP (NNP Multilateral) (NNP Export) (NNP Controls))))))))
      (, ,)
      (NP
        (NP (DT the) (JJ unofficial) (NN forum))
        (SBAR
          (WHPP (IN through)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (DT the) (NNP U.S.))
              (CC and)
              (NP (PRP$ its) (NNS allies)))
            (VP (VBP align)
              (NP (PRP$ their) (JJ export-control) (NNS policies))))))
      (, ,))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB argue)
              (PP (IN for)
                (NP
                  (ADJP (RBR more) (JJ liberal))
                  (NN export) (NNS rules)))
              (PP (IN at)
                (NP (DT a) (NN meeting)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN held)
                          (PP (IN in)
                            (NP (NNP Paris)))
                          (NP (NNP Oct.) (CD 25)
                            (CC and)
                            (CD 26)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB press)
            (ADVP (RB specifically))
            (PP (IN for)
              (NP
                (NP (DT a) (NN relaxation))
                (PP (IN of)
                  (NP
                    (NP (NNS rules) (VBG governing) (NNS exports))
                    (PP (IN of)
                      (NP
                        (NP (NN machine) (NNS tools))
                        (, ,)
                        (NP (NNS computers))
                        (CC and)
                        (NP (JJ other) (NN high-technology) (NNS products))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP Bush) (NN administration))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ wants)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (NN evidence))
                  (SBAR (IN that)
                    (S
                      (NP (DT all) (NNP Cocom) (NNS members))
                      (VP (VBP are)
                        (VP (VBG complying)
                          (ADVP (RB fully))
                          (PP (IN with)
                            (NP (VBG existing) (JJ export-control) (NNS procedures)))
                          (SBAR (IN before)
                            (S
                              (NP (PRP it))
                              (VP (MD will)
                                (VP (VB support)
                                  (NP (JJ further) (NN liberalization)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (NP (PRP$ its) (NN point)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBG challenging)
        (NP (DT the) (JJ Italian) (NN government))
        (S
          (VP (TO to)
            (VP (VB explain)
              (NP (NNS reports))
              (SBAR (IN that)
                (S
                  (NP (NNP Olivetti))
                  (VP (MD may)
                    (VP (VB have)
                      (VP (VBN supplied)
                        (NP (DT the) (NNP Soviet) (NNP Union))
                        (PP (IN with)
                          (NP
                            (NP (JJ sophisticated) (JJ computer-driven) (NNS devices))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (MD could)
                                  (VP (VB be)
                                    (VP (VBN used)
                                      (S
                                        (VP (TO to)
                                          (VP (VB build)
                                            (NP
                                              (NP (NNS parts))
                                              (PP (IN for)
                                                (NP (NN combat) (NN aircraft))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP London) (NNP Sunday) (NNP Times))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB first))
          (VP (VBD reported)
            (NP (DT the) (NNP U.S.) (NNS concerns)))))
      (, ,))
    (VP (VBD cited)
      (NP (DT a) (NNP U.S.) (NN intelligence) (NN report))
      (PP (IN as)
        (NP
          (NP (DT the) (NN source))
          (PP (IN of)
            (NP (DT the) (NNS allegations)))))
      (SBAR (IN that)
        (S
          (NP (NNP Olivetti))
          (VP (VBD exported)
            (NP
              (QP ($ $) (CD 25) (CD million)))
            (PP (IN in)
              (NP (`` ``) (JJ embargoed) (, ,) (JJ state-of-the-art) (, ,) (JJ flexible) (NN manufacturing) (NNS systems)))
            (PP (TO to)
              (NP (DT the) (JJ Soviet) (NN aviation) (NN industry)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Olivetti))
    (ADVP (RB reportedly))
    (VP (VBD began)
      (S
        (VP (VBG shipping)
          (NP (DT these) (NNS tools))
          (PP (IN in)
            (NP (CD 1984))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP State) (NNP Department) (NN spokesman))
    (VP
      (VP (VBD acknowledged)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP U.S.))
            (VP (VBZ is)
              (VP (VBG discussing)
                (NP (DT the) (NNS allegations))
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ Italian) (NN government))
                    (CC and)
                    (NP (NNP Cocom)))))))))
      (, ,)
      (CC but)
      (VP (VBD declined)
        (S
          (VP (TO to)
            (VP (VB confirm)
              (NP (DT any) (NNS details)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Italian) (NNP President) (NNP Francesco) (NNP Cossiga))
    (VP (VBD promised)
      (NP (DT a) (JJ quick) (NN investigation))
      (PP (IN into)
        (SBAR (IN whether)
          (S
            (NP (NNP Olivetti))
            (VP (VBD broke)
              (NP (NNP Cocom) (NNS rules)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Bush))
    (VP (VBD called)
      (NP (PRP$ his) (NN attention))
      (PP (TO to)
        (NP (DT the) (NN matter)))
      (PP (IN during)
        (NP
          (NP (DT the) (JJ Italian) (NN leader) (POS 's))
          (NN visit)))
      (NP (RB here) (JJ last) (NN week)))
    (. .)))

(ROOT
  (S
    (NP (NNP Olivetti))
    (VP (VBZ has)
      (VP (VBN denied)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD violated)
              (NP (NNP Cocom) (NNS rules))
              (, ,)
              (S
                (VP (VBG asserting)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (VBN reported) (NNS shipments))
                      (VP (VBD were)
                        (ADVP (RB properly))
                        (VP (VBN licensed)
                          (PP (IN by)
                            (NP (DT the) (JJ Italian) (NNS authorities))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (DT the) (NN legality))
          (PP (IN of)
            (NP (DT these) (NNS sales))))
        (VP (VBZ is)
          (ADVP (RB still))
          (NP (DT an) (JJ open) (NN question)))))
    (, ,)
    (NP (DT the) (NN disclosure))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (VP
          (ADVP (RBR better))
          (VBN timed)
          (S
            (VP (TO to)
              (VP (VB support)
                (NP
                  (NP (DT the) (NN position))
                  (PP (IN of)
                    (NP (JJ export-control) (NNS hawks))))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Pentagon))
                    (CC and)
                    (NP (DT the) (NN intelligence) (NN community))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (PP (TO to)
          (NP (PRP me)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN story))
              (PP (IN like)
                (NP (DT this))))
            (VP (VBZ breaks)
              (ADVP (RB just))
              (PP (IN before)
                (NP (DT every) (JJ important) (NNP Cocom) (NN meeting))))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT a) (NNP Washington) (NN lobbyist))
      (PP (IN for)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNP U.S.))))))
    (NP (NN computer) (NNS companies))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bush) (NN administration))
    (VP (VBZ has)
      (VP (VBN sent)
        (NP
          (NP (JJ conflicting) (NNS signals))
          (PP (IN about)
            (NP (PRP$ its) (JJ export-control) (NNS policies))))
        (, ,)
        (S
          (VP (VBG reflecting)
            (NP (JJ unhealed) (NNS divisions))
            (PP (IN among)
              (NP (JJ several) (VBG competing) (NNS agencies)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN summer))
    (, ,)
    (NP (NNP Mr.) (NNP Bush))
    (VP (VBD moved)
      (NP (DT the) (NN administration))
      (PP (IN in)
        (NP
          (NP (DT the) (NN direction))
          (PP (IN of)
            (NP (JJ gradual) (NN liberalization)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD told)
            (NP (DT a) (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organization) (NN meeting))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB allow)
                    (NP (DT some) (NNS exceptions))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNP Cocom) (NN embargo))
                        (PP (IN of)
                          (NP (JJ strategic) (NNS goods)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RBR more) (RB recently))
    (, ,)
    (NP
      (NP (DT the) (NNP Pentagon))
      (CC and)
      (NP (DT the) (NNP Commerce) (NNP Department)))
    (ADVP (RB openly))
    (VP (VBD feuded)
      (PP (IN over)
        (NP
          (NP (DT the) (NN extent))
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which)))
            (S
              (NP (NNP Cocom))
              (VP (MD should)
                (VP (VB liberalize)
                  (NP
                    (NP (NNS exports))
                    (PP (IN of)
                      (NP (JJ personal) (NNS computers))))
                  (PP (TO to)
                    (NP (DT the) (NN bloc))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT these) (NNS agencies))
    (ADVP (RB generally))
    (VP (VBP agree)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP West))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ cautious)
                (PP (IN about)
                  (NP (DT any) (JJ further) (NN liberalization)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP (DT no) (NN evidence))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ Soviet) (NN program)
              (S
                (VP (TO to)
                  (PRN (-LRB- -LRB-) (VB illegally) (-RRB- -RRB-))
                  (VP (VB acquire)
                    (NP (JJ Western) (NN technology))))))
            (VP (VBZ has)
              (VP (VBN diminished)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT a) (NNP State) (NNP Department) (NN spokesman))
    (. .)))

