conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Republican prev2_POS:NNP with_prev2_full:Republican_but with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:initiative prev2_POS:NN with_prev2_full:initiative_and with_prev2_POS_full:NN_CC NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:blame prev2_POS:NN with_prev2_full:blame_although with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:necessary prev1_POS:JJ with_prev1_full:necessary_because with_prev1_POS_full:JJ_IN prev2:are prev2_POS:VBP with_prev2_full:are_because with_prev2_POS_full:VBP_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:schedule prev1_POS:NN with_prev1_full:schedule_and with_prev1_POS_full:NN_CC prev2:behind prev2_POS:IN with_prev2_full:behind_and with_prev2_POS_full:IN_CC NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:policy prev2_POS:NN with_prev2_full:policy_although with_prev2_POS_full:NN_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:-- prev2_POS:: with_prev2_full:--_though with_prev2_POS_full::_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:that prev2_POS:IN with_prev2_full:that_as with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:X prev1:-- prev1_POS:X with_prev1_full:--_and with_prev1_POS_full:X_X prev2:people prev2_POS:X with_prev2_full:people_and with_prev2_POS_full:X_X NA
conn:and conn_POS:X prev1:deficit prev1_POS:X with_prev1_full:deficit_and with_prev1_POS_full:X_X prev2:this prev2_POS:X with_prev2_full:this_and with_prev2_POS_full:X_X NA
conn:Nevertheless conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:year prev1_POS:NN with_prev1_full:year_because with_prev1_POS_full:NN_IN prev2:next prev2_POS:JJ with_prev2_full:next_because with_prev2_POS_full:JJ_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:Asked prev1_POS:VBN with_prev1_full:Asked_if with_prev1_POS_full:VBN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Before conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_but with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
