(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (NP (NNP START) (NNP Canadian) (JJ steel-ingot) (NN production))
      (VP (VBD totaled)
        (NP (CD 291,890) (JJ metric) (NNS tons))
        (PP (IN in)
          (NP
            (NP (DT the) (NN week))
            (VP (VBN ended)
              (NP (NNP Oct.) (CD 7)))))
        (, ,)
        (ADVP (RB up)
          (NP (CD 14.8) (NN %))
          (PP (IN from)
            (NP
              (NP
                (NP (DT the) (VBG preceding) (NN week) (POS 's))
                (NN total))
              (PP (IN of)
                (NP (CD 254,280) (NNS tons))))))))
    (, ,)
    (NP
      (NP (NNP Statistics) (NNP Canada))
      (, ,)
      (NP (DT a) (JJ federal) (NN agency))
      (, ,))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN week) (POS 's))
      (NN total))
    (VP (VBD was)
      (ADVP (RB up)
        (NP (CD 6.2) (NN %))
        (PP (IN from)
          (NP (CD 274,963) (NNS tons))
          (NP (DT a) (NN year) (RBR earlier)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ year-to-date) (NN total))
    (VP (VBD was)
      (NP (CD 12,006,883) (NNS tons))
      (, ,)
      (ADVP (RB up)
        (NP (CD 7.8) (NN %))
        (PP (IN from)
          (NP (CD 11,141,711) (NNS tons))
          (NP (DT a) (NN year) (RBR earlier)))))
    (. .)))

