
nn(Food-2, START-1)
nsubj(said-9, Food-2)
nn(Nesbit-8, Drug-4)
nn(Nesbit-8, Administration-5)
nn(Nesbit-8, spokesman-6)
nn(Nesbit-8, Jeff-7)
conj_and(Food-2, Nesbit-8)
nsubj(said-9, Nesbit-8)
root(ROOT-0, said-9)
det(agency-11, the-10)
nsubj(turned-13, agency-11)
aux(turned-13, has-12)
ccomp(said-9, turned-13)
prep_over(turned-13, evidence-15)
det(investigation-19, a-17)
amod(investigation-19, criminal-18)
prep_in(turned-13, investigation-19)
nn(Inc.-23, Vitarine-21)
nn(Inc.-23, Pharmaceuticals-22)
prep_concerning(investigation-19, Inc.-23)
det(Attorney-27, the-25)
nn(Attorney-27, U.S.-26)
poss(office-29, Attorney-27)
prep_to(Inc.-23, office-29)
prep_in(office-29, Baltimore-31)

preconj(Vitarine-2, Neither-1)
nsubjpass(charged-19, Vitarine-2)
conj_nor(Vitarine-2, any-4)
nsubjpass(charged-19, any-4)
det(Gardens-8, the-6)
nn(Gardens-8, Springfield-7)
prep_of(any-4, Gardens-8)
conj_nor(Vitarine-2, N.Y.-10)
nsubjpass(charged-19, N.Y.-10)
poss(officials-14, company-12)
conj_nor(Vitarine-2, officials-14)
nsubjpass(charged-19, officials-14)
conj_nor(Vitarine-2, employees-16)
conj_or(officials-14, employees-16)
aux(charged-19, have-17)
auxpass(charged-19, been-18)
root(ROOT-0, charged-19)
det(crimes-22, any-21)
prep_with(charged-19, crimes-22)

nsubj(won-2, Vitarine-1)
nsubj(acknowledged-14, Vitarine-1)
root(ROOT-0, won-2)
dobj(won-2, approval-3)
aux(market-5, to-4)
vmod(won-2, market-5)
det(version-7, a-6)
dobj(market-5, version-7)
det(medicine-12, a-9)
nn(medicine-12, blood-10)
nn(medicine-12, pressure-11)
prep_of(version-7, medicine-12)
conj_but(won-2, acknowledged-14)
mark(substituted-17, that-15)
nsubj(substituted-17, it-16)
ccomp(acknowledged-14, substituted-17)
det(product-22, a-18)
nn(product-22, SmithKline-19)
nn(product-22, Beecham-20)
nn(product-22, PLC-21)
dobj(substituted-17, product-22)
poss(own-25, its-24)
prep_as(substituted-17, own-25)
prep_in(substituted-17, tests-27)

nn(Nesbit-2, Mr.-1)
nsubj(said-4, Nesbit-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
det(FDA-6, the-5)
nsubj(asked-8, FDA-6)
aux(asked-8, has-7)
ccomp(said-4, asked-8)
nn(Co.-11, Bolar-9)
nn(Co.-11, Pharmaceutical-10)
nsubj(recall-13, Co.-11)
aux(recall-13, to-12)
xcomp(asked-8, recall-13)
det(level-17, the-15)
amod(level-17, retail-16)
prep_at(recall-13, level-17)
poss(antibiotic-21, its-18)
amod(antibiotic-21, urinary-19)
nn(antibiotic-21, tract-20)
dobj(recall-13, antibiotic-21)

cc(complied-8, But-1)
advmod(far-3, so-2)
advmod(complied-8, far-3)
det(company-5, the-4)
nsubj(complied-8, company-5)
aux(complied-8, has-6)
neg(complied-8, n't-7)
ccomp(said-15, complied-8)
det(request-11, that-10)
prep_with(complied-8, request-11)
det(spokesman-14, the-13)
nsubj(said-15, spokesman-14)
root(ROOT-0, said-15)

nsubj(agreed-27, Bolar-1)
xsubj(recall-29, Bolar-1)
det(subject-4, the-3)
appos(Bolar-1, subject-4)
det(investigation-8, a-6)
amod(investigation-8, criminal-7)
prep_of(subject-4, investigation-8)
det(FDA-11, the-10)
prep_by(investigation-8, FDA-11)
det(General-15, the-13)
nn(General-15, Inspector-14)
poss(office-17, General-15)
prep_of(subject-4, office-17)
conj_and(investigation-8, office-17)
det(Department-24, the-19)
nn(Services-23, Health-20)
conj_and(Health-20, Human-22)
nn(Services-23, Human-22)
nn(Department-24, Services-23)
prep_of(office-17, Department-24)
advmod(agreed-27, only-26)
ccomp(said-51, agreed-27)
aux(recall-29, to-28)
xcomp(agreed-27, recall-29)
num(strengths-31, two-30)
dobj(recall-29, strengths-31)
poss(version-34, its-33)
prep_of(strengths-31, version-34)
prep_of(version-34, Macrodantin-36)
advmod(down-40, as-38)
advmod(down-40, far-39)
advmod(recall-29, down-40)
amod(customers-43, direct-42)
prep_as(down-40, customers-43)
advmod(wholesalers-46, mostly-45)
acomp(recall-29, wholesalers-46)
nn(Nesbit-50, Mr.-49)
nsubj(said-51, Nesbit-50)
root(ROOT-0, said-51)

nsubj(began-9, Bolar-1)
nn(N.Y.-6, Copiague-4)
prep_of(Bolar-1, N.Y.-6)
advmod(began-9, earlier-8)
root(ROOT-0, began-9)
det(recall-12, a-10)
amod(recall-12, voluntary-11)
dobj(began-9, recall-12)
preconj(milligram-17, both-14)
poss(milligram-17, its-15)
num(milligram-17, 100-16)
prep_of(recall-12, milligram-17)
num(versions-21, 50-19)
nn(versions-21, milligram-20)
prep_of(recall-12, versions-21)
conj_and(milligram-17, versions-21)
det(drug-24, the-23)
prep_of(recall-12, drug-24)

det(FDA-2, The-1)
nsubj(said-4, FDA-2)
aux(said-4, has-3)
root(ROOT-0, said-4)
nsubj(presented-6, it-5)
ccomp(said-4, presented-6)
dobj(presented-6, evidence-7)
nsubj(uncovered-9, it-8)
rcmod(evidence-7, uncovered-9)
det(company-12, the-11)
prep_to(uncovered-9, company-12)
xcomp(uncovered-9, indicating-13)
mark(substituted-16, that-14)
nsubj(substituted-16, Bolar-15)
ccomp(indicating-13, substituted-16)
det(product-19, the-17)
amod(product-19, brand-name-18)
nsubj(gain-24, product-19)
poss(own-22, its-21)
prep_for(product-19, own-22)
aux(gain-24, to-23)
xcomp(substituted-16, gain-24)
nn(approval-26, government-25)
dobj(gain-24, approval-26)
aux(sell-28, to-27)
vmod(gain-24, sell-28)
amod(versions-30, generic-29)
dobj(sell-28, versions-30)
prep_of(versions-30, Macrodantin-32)

nsubj(denied-3, Bolar-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
mark(switched-6, that-4)
nsubj(switched-6, it-5)
ccomp(denied-3, switched-6)
det(product-9, the-7)
amod(product-9, brand-name-8)
dobj(switched-6, product-9)
poss(own-12, its-11)
prep_for(switched-6, own-12)
amod(testing-15, such-14)
prep_in(switched-6, testing-15)

