(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (ADVP (RB START))
      (NP (PRP It))
      (VP (VBD was)
        (NP (NNP Friday) (DT the) (NN 13th))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN stock) (NN market))
      (VP (VBD plummeted)
        (NP
          (QP (RB nearly) (CD 200))
          (NNS points))))
    (. .)))

(ROOT
  (NP (RB Just) (DT a) (NN coincidence) (. ?)))

(ROOT
  (SQ (CC Or)
    (VBZ is)
    (NP
      (NP
        (NP (NN triskaidekaphobia))
        (: --)
        (NP (NN fear)))
      (PP (IN of)
        (NP (DT the) (NN number) (CD 13))
        (: --)))
    (ADJP (JJ justified))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN academia)))
    (, ,)
    (NP (DT a) (JJ so-called)
      (NAC (NNP Friday) (DT the) (JJ 13th))
      (NN effect))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN set)
            (PRT (RP up)))))
      (CC and)
      (VP (VBD shot)
        (PRT (RP down))
        (PP (IN by)
          (NP (JJ different) (NNS professors)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP Kolb)
        (CC and)
        (NNP Ricardo) (NNP Rodriguez))
      (, ,)
      (NP
        (NP (NNS professors))
        (PP (IN of)
          (NP
            (NP (NN finance))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP (NNP Miami))))))))
      (, ,))
    (VP (VBD found)
      (NP (NN evidence))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN market))
          (VP (VBZ is)
            (VP (VBN spooked)
              (PP (IN by)
                (NP (NNP Friday) (DT the) (JJ 13th))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ their) (NN study))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD spanned)
            (NP (DT the) (JJ 1962-85) (NN period)))))
      (, ,))
    (VP (VBZ has)
      (ADVP (IN since))
      (VP (VBN been)
        (VP (VBN shown)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN jinxed)
                  (PP (IN by)
                    (NP
                      (NP (DT an) (JJ unlucky) (NN choice))
                      (PP (IN of)
                        (NP (NNS data))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS '70s)))
    (, ,)
    (NP (DT the) (NN market))
    (VP (VBD took)
      (SBAR
        (S
          (VP (VBZ falls)
            (NP
              (NP (CD nine) (NNS times))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN row))
                  (PP (IN on)
                    (NP (NNP Friday) (DT the) (JJ you-know-what))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN date))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP
                (NP (DT a) (NN plus))
                (, ,)
                (NP (RB not) (DT a) (NN minus))
                (, ,))
              (PP (IN for)
                (NP (NNS stocks))))
            (, ,)
            (PP (VBG according)
              (PP (TO to)
                (NP
                  (NP (NNP Yale) (NNP Hirsch))
                  (, ,)
                  (NP
                    (NP (DT a) (NN collector))
                    (PP (IN of)
                      (NP (NN stock) (NN market) (NN lore)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN study))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (CD 82))
            (PP (NNP Fridays)
              (NP (DT the) (NN 13th)))
            (PP (IN in)
              (NP (DT the) (CD 1940-1987) (NN period))))
          (VP (VBD had)
            (NP (JJR higher))
            (PP (IN than)
              (NP (JJ average) (NNS returns)))
            (PRN (: --)
              (ADVP
                (ADVP (RBR higher) (RB even))
                (PP (IN than)
                  (NP (NNP Fridays))))
              (PP (IN in)
                (NP (NN general)))
              (, ,))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP tend)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP (JJ strong) (NNS days))
                          (PP (IN for)
                            (NP (NN stock) (NNS prices))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the)
        (ADJP (JJ only)
          (NP (JJ other) (NNP Friday)))
        (NP
          (NP (DT the) (NN 13th))
          (NP (DT this) (NN year)))))
    (, ,)
    (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
    (VP (VBD rose)
      (NP
        (QP (RB about) (CD four))
        (NNS points)))
    (. .)))

(ROOT
  (S
    (NP (NNP Professor) (NNP Kolb))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ original) (NN study))
            (, ,)
            (VP (VBN titled)
              (S
                (NP
                  (NAC (NNP Friday) (DT the) (JJ 13th))
                  (, ,) (NNP Part) (NNP VII))))
            (, ,))
          (VP (VBD was)
            (VP (VBN published)
              (S
                (ADJP (JJ tongue-in-cheek))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ similar) (NN vein)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ adds)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NN anniversary))
              (PP (IN of)
                (NP (DT the) (CD 1987) (NN crash))))
            (CC and)
            (NP
              (NP (NNP Saturday) (POS 's))
              (JJ full) (NN moon)))
          (VP (MD could)
            (VP (VB have)
              (VP (VBN played)
                (NP (DT a) (NN part))
                (, ,)
                (ADVP (RB too))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (NNP Friday) (POS 's))
                    (NN market) (NN activity)))))))))
    (. .)))

