conn_lc:while conn:While conn_POS:IN with_prev_full:start_while xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:and_if xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:--_before xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:,_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:although conn:Although conn_POS:IN with_prev_full:energy_although xxx£
conn_lc:meanwhile conn:meanwhile conn_POS:RB with_prev_full:,_meanwhile xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:there_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:exports_and xxx£
