
det(thing-4, The-2)
amod(thing-4, only-3)
prep_start(praise-8, thing-4)
nn(Goldberg-6, Robert-5)
nsubj(praise-8, Goldberg-6)
aux(praise-8, could-7)
root(ROOT-0, praise-8)
poss(show-13, CBS-10)
amod(show-13, new-12)
prep_about(praise-8, show-13)
nn(Son-16, Island-15)
dobj(praise-8, Son-16)
appos(Son-16, Leisure-19)
appos(Son-16, Arts-21)
conj_and(Leisure-19, Arts-21)
dep(Leisure-19, Sept.-23)
num(Sept.-23, 25-24)
cop(color-29, was-26)
det(color-29, the-27)
amod(color-29, local-28)
rcmod(Son-16, color-29)
advmod(done-41, unfortunately-31)
preconj(he-33, neither-32)
nsubj(done-41, he-33)
det(producers-36, the-35)
conj_nor(he-33, producers-36)
nsubj(done-41, producers-36)
det(show-39, the-38)
prep_of(producers-36, show-39)
aux(done-41, have-40)
parataxis(praise-8, done-41)
poss(homework-43, their-42)
dobj(done-41, homework-43)

mark(insult-14, For-1)
nsubj(insult-14, instance-2)
dep(instance-2, Haole-5)
dep(instance-2, white-8)
cop(insult-14, is-10)
neg(insult-14, not-11)
det(insult-14, the-12)
amod(insult-14, ultimate-13)
advcl(is-20, insult-14)
nn(haole-18, Mainland-17)
nsubj(is-20, haole-18)
root(ROOT-0, is-20)

nn(Chamberlain-2, Richard-1)
nsubj(dresses-3, Chamberlain-2)
root(ROOT-0, dresses-3)
det(haole-8, a-5)
amod(haole-8, Mainland-7)
prep_as(dresses-3, haole-8)
ccomp(dresses-3, tucking-11)
det(shirt-15, a-13)
amod(shirt-15, Hawaiian-14)
prep_in(tucking-11, shirt-15)
ccomp(dresses-3, rolling-17)
conj_and(tucking-11, rolling-17)
prt(rolling-17, up-18)
poss(sleeves-21, its-19)
amod(sleeves-21, long-20)
dobj(rolling-17, sleeves-21)

cc(brah-9, And-1)
det(expression-4, the-2)
amod(expression-4, local-3)
nsubj(brah-9, expression-4)
prep_for(expression-4, brother-6)
cop(brah-9, is-7)
root(ROOT-0, brah-9)
neg(bruddah-14, not-12)
amod(brah-9, bruddah-14)

cc(know-22, And-1)
advmod(wear-7, even-2)
mark(wear-7, if-3)
det(nurse-5, a-4)
nsubj(wear-7, nurse-5)
aux(wear-7, would-6)
advcl(know-22, wear-7)
dobj(wear-7, flowers-8)
poss(while-12, her-10)
nn(while-12, hair-11)
prep_in(flowers-8, while-12)
prep_on(wear-7, duty-14)
mark(engaged-19, if-16)
nsubjpass(engaged-19, she-17)
auxpass(engaged-19, were-18)
advcl(wear-7, engaged-19)
nsubj(know-22, she-20)
xsubj(wear-24, she-20)
aux(know-22, would-21)
root(ROOT-0, know-22)
aux(wear-24, to-23)
xcomp(know-22, wear-24)
dobj(wear-24, them-25)
poss(ear-33, her-27)
amod(right-31, left-28)
neg(right-31, not-30)
amod(ear-33, right-31)
prep_behind(wear-24, ear-33)

advmod(have-8, Sorry-1)
det(show-4, the-3)
nsubj(have-8, show-4)
aux(have-8, does-5)
neg(have-8, not-6)
advmod(have-8, even-7)
root(ROOT-0, have-8)
det(quality-12, the-9)
num(quality-12, one-10)
nn(quality-12, redeeming-11)
dobj(have-8, quality-12)
amod(color-16, genuine-14)
amod(color-16, local-15)
prep_of(quality-12, color-16)

nn(Austin-3, Anita-1)
nn(Austin-3, Davis-2)
root(ROOT-0, Austin-3)
appos(Austin-3, Texas-5)

