
nn(Inc.-3, START-1)
nn(Inc.-3, CBS-2)
nsubj(cutting-5, Inc.-3)
aux(cutting-5, is-4)
root(ROOT-0, cutting-5)
det(Show-10, The-7)
nn(Show-10, Pat-8)
nn(Show-10, Sajak-9)
dep(cutting-5, Show-10)
advmod(to-13, down-12)
dep(Show-10, to-13)
num(hour-15, one-14)
pobj(to-13, hour-15)
poss(minutes-20, its-17)
amod(minutes-20, current-18)
num(minutes-20, 90-19)
prep_from(hour-15, minutes-20)

nsubj(insisted-2, CBS-1)
root(ROOT-0, insisted-2)
det(move-4, the-3)
nsubj(setback-8, move-4)
cop(setback-8, was-5)
neg(setback-8, n't-6)
det(setback-8, a-7)
ccomp(insisted-2, setback-8)
det(program-11, the-10)
prep_for(setback-8, program-11)
nsubj(entry-19, program-11)
cop(entry-19, is-14)
det(network-16, the-15)
poss(entry-19, network-16)
amod(entry-19, first-18)
rcmod(program-11, entry-19)
det(format-25, the-21)
amod(format-25, late-night-22)
nn(format-25, talk-23)
nn(format-25, show-24)
prep_into(entry-19, format-25)
prep_since(format-25, 1972-27)

nsubj(have-3, I-2)
ccomp(said-27, have-3)
det(intention-5, every-4)
dobj(have-3, intention-5)
prepc_of(intention-5, making-7)
dobj(making-7, this-8)
iobj(making-7, this-8)
det(show-12, the-9)
amod(show-12, best-10)
amod(show-12, possible-11)
dep(this-8, show-12)
prepc_of(intention-5, having-14)
conj_and(making-7, having-14)
nsubj(run-16, it-15)
ccomp(having-14, run-16)
num(hour-18, one-17)
nsubj(way-22, hour-18)
cop(way-22, is-19)
det(way-22, the-20)
amod(way-22, best-21)
ccomp(run-16, way-22)
prep_to(way-22, it-24)
root(ROOT-0, said-27)
nn(Perth-29, Rod-28)
nsubj(said-27, Perth-29)
nsubjpass(named-33, Perth-29)
auxpass(named-33, was-32)
rcmod(Perth-29, named-33)
nn(president-35, vice-34)
dobj(named-33, president-35)
amod(entertainment-39, late-37)
nn(entertainment-39, night-38)
prep_of(president-35, entertainment-39)
prep_in(named-33, August-41)

nsubj(raise-4, This-2)
aux(raise-4, will-3)
root(ROOT-0, raise-4)
det(level-7, the-5)
nn(level-7, energy-6)
dobj(raise-4, level-7)
det(show-10, the-9)
prep_of(level-7, show-10)

nsubj(continue-3, CBS-1)
xsubj(program-5, CBS-1)
aux(continue-3, will-2)
root(ROOT-0, continue-3)
aux(program-5, to-4)
xcomp(continue-3, program-5)
amod(shows-7, action-adventure-6)
dobj(program-5, shows-7)
aux(follow-9, to-8)
vmod(program-5, follow-9)
det(hour-12, the-10)
nn(hour-12, Sajak-11)
dobj(follow-9, hour-12)

nn(News-3, CBS-2)
nsubj(extend-5, News-3)
nsubj(begin-15, News-3)
aux(extend-5, will-4)
root(ROOT-0, extend-5)
poss(Nightwatch-9, its-6)
amod(Nightwatch-9, four-hour-7)
dobj(extend-5, Nightwatch-9)
num(minutes-13, 30-12)
prep_by(extend-5, minutes-13)
conj_and(extend-5, begin-15)
prep_at(begin-15, 1:30-17)
advmod(1:30-17, a.m.-18)

det(show-2, The-1)
nsubj(slipped-10, show-2)
det(start-7, a-5)
amod(start-7, promising-6)
prep_despite(slipped-10, start-7)
aux(slipped-10, has-9)
root(ROOT-0, slipped-10)
advmod(slipped-10, badly-11)
det(ratings-15, the-13)
amod(ratings-15, weekly-14)
prep_in(slipped-10, ratings-15)
mark(compiled-17, as-16)
advcl(slipped-10, compiled-17)
nn(Co.-21, A.C.-19)
nn(Co.-21, Nielsen-20)
prep_by(compiled-17, Co.-21)
vmod(Co.-21, finishing-23)
advmod(finishing-23, far-24)
prep_below(far-24, Tonight-27)
prep_on(finishing-23, NBC-30)
det(unit-33, a-32)
appos(NBC-30, unit-33)
nn(Co.-37, General-35)
nn(Co.-37, Electric-36)
prep_of(unit-33, Co.-37)
advcl(slipped-10, Nightline-41)
conj_and(compiled-17, Nightline-41)
prep_on(Nightline-41, ABC-TV-44)
det(unit-47, a-46)
appos(ABC-TV-44, unit-47)
nn(Inc.-51, Capital-49)
nn(Inc.-51, Cities/ABC-50)
prep_of(unit-47, Inc.-51)

advmod(fractioning-2, Further-1)
csubj(addition-8, fractioning-2)
det(audience-5, the-3)
amod(audience-5, late-night-4)
dobj(fractioning-2, audience-5)
cop(addition-8, is-6)
det(addition-8, the-7)
root(ROOT-0, addition-8)
det(Hall-13, the-10)
nn(Hall-13, Arsenio-12)
prep_of(addition-8, Hall-13)
num(Hall-13, Show-14)
vmod(Hall-13, syndicated-17)
nn(Inc.-21, Paramount-19)
nn(Inc.-21, Communications-20)
agent(syndicated-17, Inc.-21)

