
nn(funds-3, START-1)
nn(funds-3, Pension-2)
nsubj(said-13, funds-3)
conj_and(funds-3, insurers-5)
nsubj(said-13, insurers-5)
amod(behemoths-8, other-7)
conj_and(funds-3, behemoths-8)
nsubj(said-13, behemoths-8)
det(world-12, the-10)
nn(world-12, investing-11)
prep_of(behemoths-8, world-12)
root(ROOT-0, said-13)
nsubj(began-15, they-14)
ccomp(said-13, began-15)
xcomp(began-15, scooping-16)
prt(scooping-16, up-17)
dobj(scooping-16, stocks-18)
poss(rout-23, Friday-20)
nn(rout-23, market-22)
prep_during(scooping-16, rout-23)

cc(plan-3, And-1)
nsubj(plan-3, they-2)
xsubj(buy-5, they-2)
root(ROOT-0, plan-3)
aux(buy-5, to-4)
xcomp(plan-3, buy-5)
amod(today-7, more-6)
tmod(buy-5, today-7)

advmod(appear-9, Rightly-1)
conj_or(Rightly-1, wrongly-3)
advmod(appear-9, wrongly-3)
amod(investors-8, many-5)
amod(investors-8, giant-6)
amod(investors-8, institutional-7)
nsubj(appear-9, investors-8)
xsubj(fighting-12, investors-8)
root(ROOT-0, appear-9)
aux(fighting-12, to-10)
aux(fighting-12, be-11)
xcomp(appear-9, fighting-12)
det(war-15, the-13)
amod(war-15, latest-14)
dobj(fighting-12, war-15)
prepc_by(fighting-12, applying-17)
det(lesson-19, the-18)
dobj(applying-17, lesson-19)
nsubj(learned-21, they-20)
rcmod(lesson-19, learned-21)
det(crash-26, the-23)
nn(crash-26, October-24)
num(crash-26, 1987-25)
prep_in(learned-21, crash-26)
nsubj(pays-32, Buying-28)
det(bottom-31, the-30)
prep_at(Buying-28, bottom-31)
parataxis(appear-9, pays-32)
prt(pays-32, off-33)

aux(sure-3, To-1)
cop(sure-3, be-2)
advcl(put-8, sure-3)
amod(investors-6, big-5)
nsubj(put-8, investors-6)
aux(put-8, might-7)
root(ROOT-0, put-8)
prt(put-8, away-9)
poss(checkbooks-11, their-10)
dobj(put-8, checkbooks-11)
det(hurry-14, a-13)
prep_in(put-8, hurry-14)
mark(open-17, if-15)
nsubj(open-17, stocks-16)
advcl(put-8, open-17)
advmod(lower-19, sharply-18)
acomp(open-17, lower-19)
tmod(open-17, today-20)

nsubj(panic-4, They-1)
nsubj(bail-6, They-1)
aux(panic-4, could-2)
advmod(panic-4, still-3)
root(ROOT-0, panic-4)
conj_and(panic-4, bail-6)
det(market-10, the-9)
prep_out_of(bail-6, market-10)

cc(indicates-5, But-1)
poss(performance-4, their-2)
num(performance-4, 1987-3)
nsubj(indicates-5, performance-4)
root(ROOT-0, indicates-5)
mark(abandon-10, that-6)
nsubj(abandon-10, they-7)
aux(abandon-10, wo-8)
neg(abandon-10, n't-9)
ccomp(indicates-5, abandon-10)
dobj(abandon-10, stocks-11)
mark(worse-16, unless-12)
nsubj(worse-16, conditions-13)
dep(worse-16, get-14)
advmod(worse-16, far-15)
advcl(abandon-10, worse-16)

amod(time-3, Last-2)
nsubjpass(rewarded-7, time-3)
nsubjpass(rewarded-7, we-5)
auxpass(rewarded-7, got-6)
ccomp(said-22, rewarded-7)
prepc_for(rewarded-7, going-9)
prt(going-9, out-10)
prepc_for(rewarded-7, buying-12)
conj_and(going-9, buying-12)
dobj(buying-12, stocks-13)
advmod(worst-19, when-14)
det(panic-16, the-15)
nsubj(worst-19, panic-16)
cop(worst-19, was-17)
det(worst-19, the-18)
advcl(buying-12, worst-19)
root(ROOT-0, said-22)
nn(Rogers-25, John-23)
nn(Rogers-25, W.-24)
nsubj(said-22, Rogers-25)
nsubj(manages-36, Rogers-25)
appos(Rogers-25, president-27)
amod(Inc.-33, Chicago-based-29)
nn(Inc.-33, Ariel-30)
nn(Inc.-33, Capital-31)
nn(Inc.-33, Management-32)
prep_of(president-27, Inc.-33)
rcmod(Rogers-25, manages-36)
dobj(manages-36, $-37)
number(billion-39, 1.1-38)
num($-37, billion-39)
prep_of($-37, stocks-41)

nn(Rogers-2, Mr.-1)
nsubj(spent-3, Rogers-2)
root(ROOT-0, spent-3)
predet(cash-6, half-4)
poss(cash-6, his-5)
dobj(spent-3, cash-6)
prep_on(spent-3, hand-8)
tmod(spent-3, Friday-9)
poss(stocks-14, our-12)
amod(stocks-14, favorite-13)
prep_for(spent-3, stocks-14)
nsubj(fallen-17, stocks-14)
aux(fallen-17, have-16)
rcmod(stocks-14, fallen-17)
advmod(fallen-17, apart-18)

nsubj(expects-2, He-1)
xsubj(invest-4, He-1)
root(ROOT-0, expects-2)
aux(invest-4, to-3)
xcomp(expects-2, invest-4)
det(rest-6, the-5)
dobj(invest-4, rest-6)
mark(weakens-10, if-7)
det(market-9, the-8)
nsubj(weakens-10, market-9)
advcl(invest-4, weakens-10)
advmod(weakens-10, further-11)

amod(Craig-5, Denver-based-1)
nn(Craig-5, portfolio-2)
nn(Craig-5, manager-3)
nn(Craig-5, James-4)
nsubjpass(daunted-8, Craig-5)
auxpass(daunted-8, was-6)
neg(daunted-8, n't-7)
root(ROOT-0, daunted-8)
advmod(shaved-13, when-9)
poss(rout-12, Friday-10)
nsubj(shaved-13, rout-12)
advcl(daunted-8, shaved-13)
dobj(shaved-13, $-14)
number(million-16, 40-15)
num($-14, million-16)
det(value-19, the-18)
prep_from(shaved-13, value-19)
det(Fund-26, the-21)
amod(Fund-26, $-22)
number(million-24, 752-23)
num($-22, million-24)
nn(Fund-26, Janus-25)
prep_of(value-19, Fund-26)
nsubj(oversees-28, he-27)
rcmod(Fund-26, oversees-28)

nsubj(waited-3, I-2)
xsubj(make-5, I-2)
ccomp(said-17, waited-3)
aux(make-5, to-4)
xcomp(waited-3, make-5)
acomp(make-5, sure-6)
predet(trades-10, all-7)
det(trades-10, the-8)
nn(trades-10, program-9)
nsubj(kicked-12, trades-10)
aux(kicked-12, had-11)
ccomp(sure-6, kicked-12)
prep(kicked-12, through-13)
nsubj(said-17, he-16)
root(ROOT-0, said-17)

advmod(jumped-3, Then-1)
nsubj(jumped-3, he-2)
root(ROOT-0, jumped-3)
det(market-6, the-5)
prep_into(jumped-3, market-6)
nsubj(spent-10, I-9)
dep(jumped-3, spent-10)
dobj(spent-10, $-11)
number(million-13, 30-12)
num($-11, million-13)
det(half-hour-17, the-15)
amod(half-hour-17, last-16)
prep_in(spent-10, half-hour-17)

amod(managers-3, Other-1)
nn(managers-3, money-2)
nsubj(opened-5, managers-3)
advmod(opened-5, also-4)
root(ROOT-0, opened-5)
poss(wallets-7, their-6)
dobj(opened-5, wallets-7)

nsubj(buying-4, I-2)
aux(buying-4, was-3)
ccomp(said-27, buying-4)
det(close-7, the-6)
prep_at(buying-4, close-7)
appos(close-7, Friday-9)
nsubj(buying-15, I-12)
aux(buying-15, 'll-13)
aux(buying-15, be-14)
conj_and(buying-4, buying-15)
ccomp(said-27, buying-15)
advmod(buying-15, again-16)
mark(know-19, because-17)
nsubj(know-19, I-18)
advcl(buying-15, know-19)
nsubj(getting-22, we-20)
aux(getting-22, 're-21)
ccomp(know-19, getting-22)
amod(value-24, good-23)
dobj(getting-22, value-24)
root(ROOT-0, said-27)
nn(Moran-30, Frederick-28)
nn(Moran-30, A.-29)
dobj(said-27, Moran-30)
appos(Moran-30, president-32)
nn(Asset-35, Moran-34)
prep_of(president-32, Asset-35)
nn(Conn.-41, Management-36)
nn(Conn.-41, Inc.-37)
dep(Conn.-41, Greenwich-39)
nsubj(said-27, Conn.-41)
expl(is-44, There-43)
dep(said-27, is-44)
neg(justification-46, no-45)
nsubj(is-44, justification-46)
det(level-50, the-48)
amod(level-50, fundamental-49)
prep_on(justification-46, level-50)
det(crash-53, this-52)
prep_for(level-50, crash-53)

amod(funds-3, mutual-2)
nsubjpass(forced-8, funds-3)
xsubj(sell-10, funds-3)
prep_unlike(decide-29, funds-3)
aux(forced-8, can-6)
auxpass(forced-8, be-7)
rcmod(funds-3, forced-8)
aux(sell-10, to-9)
xcomp(forced-8, sell-10)
dobj(sell-10, stockholdings-11)
advmod(rush-14, when-12)
nsubj(rush-14, investors-13)
xsubj(withdraw-16, investors-13)
advcl(sell-10, rush-14)
aux(withdraw-16, to-15)
xcomp(rush-14, withdraw-16)
dobj(withdraw-16, money-17)
amod(investors-20, big-19)
nsubj(decide-29, investors-20)
xsubj(ride-31, investors-20)
nn(funds-24, pension-23)
prep_such_as(investors-20, funds-24)
nn(companies-27, insurance-26)
prep_such_as(investors-20, companies-27)
conj_and(funds-24, companies-27)
aux(decide-29, can-28)
root(ROOT-0, decide-29)
aux(ride-31, to-30)
xcomp(decide-29, ride-31)
prt(ride-31, out-32)
nn(storms-34, market-33)
dobj(ride-31, storms-34)
prepc_without(ride-31, jettisoning-36)
dobj(jettisoning-36, stock-37)

advmod(often-2, Most-1)
advmod(do-5, often-2)
nsubj(do-5, they-4)
root(ROOT-0, do-5)
advmod(that-7, just-6)
advmod(do-5, that-7)
mark(proved-12, because-9)
nsubj(proved-12, stocks-10)
xsubj(investment-18, stocks-10)
aux(proved-12, have-11)
dep(that-7, proved-12)
aux(investment-18, to-13)
cop(investment-18, be-14)
det(investment-18, the-15)
amod(investment-18, best-performing-16)
amod(investment-18, long-term-17)
xcomp(proved-12, investment-18)
xcomp(do-5, attracting-20)
quantmod($-22, about-21)
dobj(attracting-20, $-22)
number($-22, 1-23)
number($-22, trillion-24)
nn(funds-27, pension-26)
prep_from($-22, funds-27)
advmod(attracting-20, alone-28)

mark(bought-4, If-2)
nsubj(bought-4, you-3)
advcl(did-10, bought-4)
det(crash-7, the-6)
prep_after(bought-4, crash-7)
nsubj(did-10, you-9)
ccomp(said-19, did-10)
advmod(well-13, very-11)
advmod(well-13, very-12)
advmod(did-10, well-13)
det(bottom-16, the-15)
prep_off(did-10, bottom-16)
root(ROOT-0, said-19)
nn(Timbers-22, Stephen-20)
nn(Timbers-22, B.-21)
nsubj(said-19, Timbers-22)
amod(officer-26, chief-24)
nn(officer-26, investment-25)
appos(Timbers-22, officer-26)
amod(Inc.-32, Chicago-based-28)
nn(Inc.-32, Kemper-29)
nn(Inc.-32, Financial-30)
nn(Inc.-32, Services-31)
prep_of(officer-26, Inc.-32)

det(System-9, The-1)
amod(System-9, $-2)
number(billion-4, 56-3)
num($-2, billion-4)
nn(System-9, California-5)
nn(System-9, Public-6)
nn(System-9, Employees-7)
nn(System-9, Retirement-8)
nsubj(added-14, System-9)
prep_for(System-9, one-12)
root(ROOT-0, added-14)
dobj(added-14, $-15)
number(billion-17, 1-16)
num($-15, billion-17)
poss(portfolio-21, its-19)
nn(portfolio-21, stock-20)
prep_to(added-14, portfolio-21)
num(years-23, two-22)
npadvmod(ago-24, years-23)
advmod(portfolio-21, ago-24)

dep(.-87, The-2)
dep(.-87, last-3)
dep(.-87, crash-4)
dep(.-87, taught-5)
dep(.-87, institutional-6)
dep(.-87, investors-7)
dep(.-87, that-8)
dep(.-87, they-9)
dep(.-87, have-10)
dep(.-87, to-11)
dep(.-87, be-12)
dep(.-87, long-term-13)
dep(.-87, holders-14)
dep(.-87, and-16)
dep(.-87, that-17)
dep(.-87, they-18)
dep(.-87, ca-19)
dep(.-87, n't-20)
dep(.-87, react-21)
dep(.-87, to-22)
dep(.-87, short-term-23)
dep(.-87, events-24)
dep(.-87, good-26)
dep(.-87, or-27)
dep(.-87, bad-28)
dep(.-87, said-31)
dep(.-87, Stephen-32)
dep(.-87, L.-33)
dep(.-87, Nesbitt-34)
dep(.-87, senior-36)
dep(.-87, vice-37)
dep(.-87, president-38)
dep(.-87, for-39)
dep(.-87, the-40)
dep(.-87, pension-41)
dep(.-87, consultants-42)
dep(.-87, Wilshire-43)
dep(.-87, Associates-44)
dep(.-87, in-45)
dep(.-87, Santa-46)
dep(.-87, Monica-47)
dep(.-87, Calif.-49)
dep(.-87, Those-51)
dep(.-87, that-52)
dep(.-87, pulled-53)
dep(.-87, out-54)
dep(.-87, of-56)
dep(.-87, stocks-57)
dep(.-87, regretted-59)
dep(.-87, it-60)
dep(.-87, he-63)
dep(.-87, said-64)
dep(.-87, so-67)
dep(.-87, I-68)
dep(.-87, doubt-69)
dep(.-87, you-70)
dep(.-87, 'll-71)
dep(.-87, see-72)
dep(.-87, any-73)
dep(.-87, significant-74)
dep(.-87, changes-75)
dep(.-87, in-77)
dep(.-87, institutional-78)
dep(.-87, portfolios-79)
dep(.-87, as-80)
dep(.-87, a-81)
dep(.-87, result-82)
dep(.-87, of-83)
dep(.-87, Friday-84)
dep(.-87, 's-85)
dep(.-87, decline-86)

nsubj(performers-17, Stocks-1)
mark(measured-4, as-3)
dep(Stocks-1, measured-4)
det(Standard-7, the-6)
poss(index-12, Standard-7)
conj_and(Standard-7, Poor-9)
poss(index-12, Poor-9)
amod(index-12, 500-stock-11)
prep_by(measured-4, index-12)
aux(performers-17, have-14)
cop(performers-17, been-15)
amod(performers-17, stellar-16)
root(ROOT-0, performers-17)
det(year-19, this-18)
dep(performers-17, year-19)
vmod(performers-17, rising-21)
num(%-23, 27.97-22)
dobj(rising-21, %-23)
poss(plunge-27, Friday-25)
prep_before(rising-21, plunge-27)
prep_excluding(plunge-27, dividends-30)

advmod(Friday-2, Even-1)
poss(slump-4, Friday-2)
nsubj(leaves-5, slump-4)
root(ROOT-0, leaves-5)
dobj(leaves-5, investors-6)
advmod(leaves-5, ahead-7)
mwe(than-9, more-8)
quantmod(20-10, than-9)
num(%-11, 20-10)
pobj(ahead-7, %-11)
advmod(leaves-5, well-13)
det(average-17, the-15)
amod(average-17, annual-16)
prep_above(leaves-5, average-17)
prep_for(average-17, stocks-19)
amod(decades-22, several-21)
prep_over(stocks-19, decades-22)

nsubj(go-4, You-2)
nsubj(have-10, You-2)
aux(go-4, could-3)
ccomp(said-19, go-4)
prt(go-4, down-5)
num(points-7, 400-6)
dobj(go-4, points-7)
advmod(have-10, still-9)
conj_and(go-4, have-10)
ccomp(said-19, have-10)
det(year-13, a-11)
amod(year-13, good-12)
dobj(have-10, year-13)
det(market-16, the-15)
prep_in(year-13, market-16)
root(ROOT-0, said-19)
nn(Awad-22, James-20)
nn(Awad-22, D.-21)
nsubj(said-19, Awad-22)
appos(Awad-22, president-24)
amod(York-based-27, New-26)
amod(Corp.-30, York-based-27)
nn(Corp.-30, BMI-28)
nn(Corp.-30, Capital-29)
prep_of(president-24, Corp.-30)

nn(Awad-2, Mr.-1)
nsubj(worries-6, Awad-2)
advmod(worries-6, however-4)
root(ROOT-0, worries-6)
mark(go-12, that-7)
det(market-9, the-8)
nsubj(go-12, market-9)
aux(go-12, could-11)
ccomp(worries-6, go-12)
prt(go-12, down-13)
num(points-17, 800-14)
conj_or(800-14, 900-16)
num(points-17, 900-16)
dobj(go-12, points-17)
det(days-22, the-19)
amod(days-22, next-20)
amod(days-22, few-21)
prep_in(points-17, days-22)

nsubj(happen-3, It-1)
aux(happen-3, can-2)
root(ROOT-0, happen-3)
mark(turn-7, before-4)
nsubj(turn-7, you-5)
aux(turn-7, can-6)
advcl(happen-3, turn-7)
prt(turn-7, around-8)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(discerns-4, he-3)
ccomp(said-2, discerns-4)
amod(parallels-6, many-5)
dobj(discerns-4, parallels-6)
prep_with(parallels-6, 1987-8)
det(emphasis-12, the-11)
prep_including(parallels-6, emphasis-12)
nn(stocks-15, takeover-14)
prep_on(emphasis-12, stocks-15)
det(re-emergence-18, the-17)
prep_including(parallels-6, re-emergence-18)
conj_and(emphasis-12, re-emergence-18)
amod(trading-22, computerized-20)
nn(trading-22, program-21)
prep_of(re-emergence-18, trading-22)

det(thing-4, The-2)
amod(thing-4, only-3)
nsubj(phenomenon-21, thing-4)
nsubj(have-8, you-5)
aux(have-8, do-6)
neg(have-8, n't-7)
rcmod(thing-4, have-8)
nsubj(said-12, he-11)
parataxis(phenomenon-21, said-12)
cop(phenomenon-21, is-15)
det(phenomenon-21, the-16)
nn(phenomenon-21, portfolio-18)
nn(phenomenon-21, insurance-19)
root(ROOT-0, phenomenon-21)
vmod(phenomenon-21, overlaid-22)
det(rest-25, the-24)
prep_on(overlaid-22, rest-25)

amod(investors-3, Most-1)
amod(investors-3, institutional-2)
nsubj(abandoned-5, investors-3)
aux(abandoned-5, have-4)
root(ROOT-0, abandoned-5)
det(technique-10, the-6)
nn(technique-10, portfolio-7)
nn(technique-10, insurance-8)
nn(technique-10, hedging-9)
dobj(abandoned-5, technique-10)
nsubjpass(thought-15, technique-10)
xsubj(worsened-18, technique-10)
auxpass(thought-15, is-13)
advmod(thought-15, widely-14)
rcmod(technique-10, thought-15)
aux(worsened-18, to-16)
aux(worsened-18, have-17)
xcomp(thought-15, worsened-18)
det(crash-21, the-19)
num(crash-21, 1987-20)
dobj(worsened-18, crash-21)

prep(designed-8, Not-1)
advmod(insurance-3, really-2)
dep(Not-1, insurance-3)
det(tactic-6, this-5)
nsubjpass(designed-8, tactic-6)
xsubj(soften-10, tactic-6)
auxpass(designed-8, was-7)
root(ROOT-0, designed-8)
aux(soften-10, to-9)
xcomp(designed-8, soften-10)
det(blow-12, the-11)
dobj(soften-10, blow-12)
amod(prices-16, declining-14)
nn(prices-16, stock-15)
prep_of(blow-12, prices-16)
xcomp(designed-8, generate-18)
conj_and(soften-10, generate-18)
det(profit-21, an-19)
amod(profit-21, offsetting-20)
dobj(generate-18, profit-21)
prepc_by(generate-18, selling-23)
dobj(selling-23, waves-24)
nn(contracts-28, S&P-26)
nn(contracts-28, futures-27)
prep_of(waves-24, contracts-28)

poss(test-4, its-2)
amod(test-4, severest-3)
prep_in(work-21, test-4)
det($-7, the-6)
nsubj(work-21, $-7)
number(billion-9, 60-8)
num($-7, billion-9)
nn(insurance-12, portfolio-11)
prep_of($-7, insurance-12)
prep_in(insurance-12, effect-14)
det(crash-18, the-16)
num(crash-18, 1987-17)
prep_in(effect-14, crash-18)
aux(work-21, did-19)
neg(work-21, n't-20)
root(ROOT-0, work-21)
mark(disappeared-26, as-23)
nn(buyers-25, stock-24)
nsubj(disappeared-26, buyers-25)
advcl(work-21, disappeared-26)
nn(prices-31, stock-28)
conj_and(stock-28, futures-30)
nn(prices-31, futures-30)
nsubjpass(disconnected-33, prices-31)
auxpass(disconnected-33, became-32)
advcl(work-21, disconnected-33)
conj_and(disappeared-26, disconnected-33)

advmod(grim-9, Even-1)
nn(insurance-4, portfolio-3)
prep_without(grim-9, insurance-4)
nn(conditions-7, market-6)
nsubj(grim-9, conditions-7)
cop(grim-9, were-8)
advcl(said-14, grim-9)
tmod(grim-9, Friday-10)
nn(managers-13, money-12)
nsubj(said-14, managers-13)
root(ROOT-0, said-14)

nn(Weisman-2, Neil-1)
nsubj(said-27, Weisman-2)
dep(converted-11, whose-4)
amod(York-based-6, New-5)
amod(Partners-9, York-based-6)
nn(Partners-9, Chilmark-7)
nn(Partners-9, Capital-8)
nsubj(converted-11, Partners-9)
aux(converted-11, had-10)
dep(Weisman-2, converted-11)
num(%-13, 85-12)
dobj(converted-11, %-13)
poss(pool-20, its-15)
amod(pool-20, $-16)
number(million-18, 220-17)
num($-16, million-18)
nn(pool-20, investment-19)
prep_of(%-13, pool-20)
prep_to(converted-11, cash-22)
amod(months-25, recent-24)
prep_in(converted-11, months-25)
root(ROOT-0, said-27)
nsubjpass(besieged-30, he-28)
auxpass(besieged-30, was-29)
ccomp(said-27, besieged-30)
nn(firms-34, Wall-32)
nn(firms-34, Street-33)
agent(besieged-30, firms-34)
appos(firms-34, Friday-35)
xcomp(besieged-30, asking-36)
nsubj(take-39, him-37)
aux(take-39, to-38)
xcomp(asking-36, take-39)
dobj(take-39, stock-40)
poss(hands-43, their-42)
prep_off(take-39, hands-43)

nsubj(got-3, We-2)
ccomp(said-21, got-3)
dobj(got-3, calls-4)
amod(houses-8, big-6)
nn(houses-8, block-7)
prep_from(got-3, houses-8)
xcomp(got-3, asking-9)
dobj(asking-9, us-10)
mark(want-13, if-11)
nsubj(want-13, we-12)
xsubj(make-15, we-12)
advcl(asking-9, want-13)
aux(make-15, to-14)
xcomp(want-13, make-15)
dobj(make-15, bids-16)
prep_on(make-15, anything-18)
root(ROOT-0, said-21)
nn(Weisman-23, Mr.-22)
dep(happy-27, Weisman-23)
nsubj(declined-37, Weisman-23)
rcmod(Weisman-23, happy-27)
poss(returns-30, his-29)
prep_with(happy-27, returns-30)
dep(happy-27, on-31)
pobj(on-31, investments-32)
vmod(investments-32, chalked-33)
advmod(earlier-35, up-34)
advmod(chalked-33, earlier-35)
ccomp(said-21, declined-37)
det(offers-39, the-38)
nsubj(said-21, offers-39)

nn(Weisman-2, Mr.-1)
nsubj(predicts-3, Weisman-2)
root(ROOT-0, predicts-3)
nsubj(appear-6, stocks-4)
xsubj(stabilize-8, stocks-4)
aux(appear-6, will-5)
ccomp(predicts-3, appear-6)
aux(stabilize-8, to-7)
xcomp(appear-6, stabilize-8)
det(days-13, the-10)
amod(days-13, next-11)
amod(days-13, few-12)
prep_in(stabilize-8, days-13)
prepc_before(stabilize-8, declining-15)
advmod(declining-15, again-16)
dep(declining-15, trapping-18)
amod(investors-20, more-19)
dobj(trapping-18, investors-20)

nsubj(think-3, I-2)
ccomp(said-14, think-3)
nsubj(rally-10, it-4)
aux(rally-10, will-5)
cop(rally-10, be-6)
det(rally-10, a-7)
nn(rally-10, rigor-8)
nn(rally-10, mortis-9)
ccomp(think-3, rally-10)
nsubj(said-14, he-13)
root(ROOT-0, said-14)

advmod(brought-4, Meanwhile-1)
nsubj(brought-4, Friday-3)
root(ROOT-0, brought-4)
det(reprieve-6, a-5)
dobj(brought-4, reprieve-6)
poss(styles-12, reprieve-6)
nn(managers-9, money-8)
prep_for(reprieve-6, managers-9)
nn(styles-12, investment-11)
nsubj(put-14, styles-12)
aux(put-14, had-13)
rcmod(reprieve-6, put-14)
dobj(put-14, them-15)
prep_at(put-14, odds-17)
det(rally-21, the-19)
nn(rally-21, market-20)
prep_with(odds-17, rally-21)

advmod(gleeful-2, Especially-1)
nsubj(sellers-6, gleeful-2)
cop(sellers-6, were-3)
det(sellers-6, the-4)
amod(sellers-6, short-5)
root(ROOT-0, sellers-6)
nsubjpass(pounded-11, sellers-6)
aux(pounded-11, have-9)
auxpass(pounded-11, been-10)
rcmod(sellers-6, pounded-11)
det(year-14, this-13)
poss(climb-17, year-14)
nn(climb-17, market-16)
agent(pounded-11, climb-17)

det(shorts-2, The-1)
nsubj(sell-3, shorts-2)
root(ROOT-0, sell-3)
amod(shares-5, borrowed-4)
dobj(sell-3, shares-5)
vmod(sell-3, hoping-7)
aux(profit-9, to-8)
xcomp(hoping-7, profit-9)
prepc_by(profit-9, replacing-11)
dobj(replacing-11, them-12)
advmod(replacing-11, later-13)
det(price-17, a-15)
amod(price-17, lower-16)
prep_at(replacing-11, price-17)

det(nation-2, The-1)
poss(operation-6, nation-2)
amod(operation-6, largest-4)
nn(operation-6, short-selling-5)
nsubj(Brothers-9, operation-6)
cop(Brothers-9, is-7)
nn(Brothers-9, Feshbach-8)
root(ROOT-0, Brothers-9)
nsubj(said-17, Brothers-9)
nn(Alto-12, Palo-11)
appos(Brothers-9, Alto-12)
appos(Brothers-9, Calif.-14)
rcmod(Brothers-9, said-17)
amod(May-19, last-18)
tmod(said-17, May-19)
mark(shown-25, that-20)
poss(positions-23, its-21)
amod(positions-23, short-22)
nsubj(shown-25, positions-23)
aux(shown-25, had-24)
ccomp(said-17, shown-25)
dobj(shown-25, losses-26)
num(%-29, 10-28)
prep_of(losses-26, %-29)
det(year-32, the-31)
prep_for(%-29, year-32)
advmod(shown-25, up-33)
det(point-36, that-35)
prep_to(up-33, point-36)

predet(that-2, All-1)
nsubj(changed-5, that-2)
advmod(changed-5, now-3)
aux(changed-5, has-4)
root(ROOT-0, changed-5)

nsubj('re-3, We-2)
ccomp(said-13, 're-3)
advmod('re-3, ahead-4)
det(year-7, the-6)
prep_for('re-3, year-7)
prep_because_of(year-7, Friday-10)
root(ROOT-0, said-13)
det(firm-15, the-14)
poss(Feshbach-18, firm-15)
nn(Feshbach-18, Kurt-17)
nsubj(said-13, Feshbach-18)

nsubj(making-5, We-2)
aux(making-5, 're-3)
neg(making-5, not-4)
root(ROOT-0, making-5)
det(killing-7, a-6)
dobj(making-5, killing-7)
nsubj(had-11, we-10)
conj_but(making-5, had-11)
det(day-14, a-12)
amod(day-14, good-13)
tmod(had-11, day-14)

