
root(ROOT-0, START-1)
predet(tensions-6, all-3)
det(tensions-6, the-4)
amod(tensions-6, ethnic-5)
prep_of(START-1, tensions-6)
nsubj(right-15, tensions-6)
prep_in(tensions-6, America-8)
cop(right-15, is-11)
det(right-15, the-12)
advmod(troublesome-14, most-13)
amod(right-15, troublesome-14)
rcmod(tensions-6, right-15)
advmod(right-15, now-16)

det(bet-3, A-1)
amod(bet-3, good-2)
nsubj(tension-7, bet-3)
aux(tension-7, would-4)
cop(tension-7, be-5)
det(tension-7, the-6)
root(ROOT-0, tension-7)
prep_between(tension-7, blacks-9)
conj_and(tension-7, Jews-11)
nn(City-15, New-13)
nn(City-15, York-14)
prep_in(Jews-11, City-15)

cc(seem-5, Or-1)
mark(seem-5, so-2)
nsubj(seem-5, it-3)
aux(seem-5, must-4)
root(ROOT-0, seem-5)
nn(Mason-8, Jackie-7)
prep_to(seem-5, Mason-8)
det(comedian-13, the-10)
amod(comedian-13, veteran-11)
amod(comedian-13, Jewish-12)
appos(Mason-8, comedian-13)
vmod(comedian-13, appearing-14)
det(sitcom-19, a-16)
amod(sitcom-19, new-17)
nn(sitcom-19, ABC-18)
prep_in(appearing-14, sitcom-19)
vmod(sitcom-19, airing-20)
nn(nights-23, Tuesday-22)
prep_on(airing-20, nights-23)
num(-10-26, 9:30-25)
npadvmod(p.m.-27, -10-26)
advmod(EDT-28, p.m.-27)
appos(nights-23, EDT-28)

neg(only-2, Not-1)
preconj(inheritor-18, only-2)
cop(Mason-5, is-3)
nn(Mason-5, Mr.-4)
dep(inheritor-18, Mason-5)
det(star-7, the-6)
nsubj(Mason-5, star-7)
nn(Soup-11, Chicken-10)
prep_of(star-7, Soup-11)
nsubj(inheritor-18, he-14)
cop(inheritor-18, 's-15)
advmod(inheritor-18, also-16)
det(inheritor-18, the-17)
root(ROOT-0, inheritor-18)
det(tradition-22, a-20)
amod(tradition-22, comedic-21)
prep_of(inheritor-18, tradition-22)
vmod(tradition-22, dating-23)
advmod(dating-23, back-24)
nn(Soup-28, Duck-27)
prep_to(dating-23, Soup-28)
nsubj(man-36, he-32)
cop(man-36, 's-33)
advmod(man-36, currently-34)
det(man-36, a-35)
conj_and(inheritor-18, man-36)
amod(water-39, hot-38)
prep_in(man-36, water-39)

advmod(gist-9, Here-1)
amod(language-5, neutral-4)
prep_in(gist-9, language-5)
cop(gist-9, is-7)
det(gist-9, the-8)
root(ROOT-0, gist-9)
nn(Mason-12, Mr.-11)
poss(remarks-14, Mason-12)
prep_of(gist-9, remarks-14)
vmod(remarks-14, quoted-16)
advmod(quoted-16, first-17)
det(Voice-21, the-19)
nn(Voice-21, Village-20)
prep_in(quoted-16, Voice-21)
mark(spokesman-27, while-22)
nsubj(spokesman-27, he-23)
cop(spokesman-27, was-24)
det(spokesman-27, a-25)
amod(spokesman-27, paid-26)
advcl(quoted-16, spokesman-27)
det(campaign-33, the-29)
nn(campaign-33, Rudolph-30)
nn(campaign-33, Giuliani-31)
amod(campaign-33, mayoral-32)
prep_for(spokesman-27, campaign-33)
advmod(after-39, then-36)
dep(after-39, in-37)
pobj(in-37, Newsweek-38)
advcl(quoted-16, after-39)
conj_and(spokesman-27, after-39)
pobj(after-39, he-40)
det(campaign-43, the-42)
nsubj(parted-44, campaign-43)
advcl(quoted-16, parted-44)
conj_and(spokesman-27, parted-44)
dobj(parted-44, company-45)

nn(Mason-2, Mr.-1)
nsubj(said-3, Mason-2)
root(ROOT-0, said-3)
mark(feel-8, that-4)
amod(voters-7, many-5)
amod(voters-7, Jewish-6)
nsubj(feel-8, voters-7)
ccomp(said-3, feel-8)
acomp(feel-8, guilty-9)
prep_toward(feel-8, blacks-11)
dep(said-3, so-13)
nsubj(support-15, they-14)
parataxis(said-3, support-15)
amod(candidates-17, black-16)
dobj(support-15, candidates-17)
advmod(support-15, uncritically-18)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(feel-7, that-3)
amod(voters-6, many-4)
amod(voters-6, black-5)
nsubj(feel-7, voters-6)
ccomp(said-2, feel-7)
acomp(feel-7, bitter-8)
amod(discrimination-11, racial-10)
prep_about(feel-7, discrimination-11)
dep(said-2, so-13)
nsubj(support-18, they-14)
advmod(support-18, too-16)
parataxis(said-2, support-18)
amod(candidates-20, black-19)
dobj(support-18, candidates-20)
advmod(support-18, uncritically-21)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(contributed-6, that-3)
nsubj(contributed-6, Jews-4)
aux(contributed-6, have-5)
ccomp(said-2, contributed-6)
advmod(contributed-6, more-7)
amod(causes-10, black-9)
prep_to(more-7, causes-10)
det(years-13, the-12)
prep_over(contributed-6, years-13)
nn(versa-16, vice-15)
prep_than(years-13, versa-16)

prep_of(use-8, course-2)
nn(Mason-5, Mr.-4)
nsubj(use-8, Mason-5)
aux(use-8, did-6)
neg(use-8, not-7)
root(ROOT-0, use-8)
amod(language-10, neutral-9)
dobj(use-8, language-10)

det(practitioner-3, a-2)
prep_as(reached-26, practitioner-3)
amod(humor-6, ethnic-5)
prep_of(practitioner-3, humor-6)
det(days-10, the-8)
amod(days-10, old-9)
prep_from(humor-6, days-10)
det(Belt-14, the-12)
nn(Belt-14, Borscht-13)
prep_on(days-10, Belt-14)
amod(television-17, live-16)
prep_on(days-10, television-17)
conj_and(Belt-14, television-17)
det(circuit-21, the-19)
nn(circuit-21, nightclub-20)
prep_on(days-10, circuit-21)
conj_and(Belt-14, circuit-21)
nn(Mason-24, Mr.-23)
nsubj(reached-26, Mason-24)
advmod(reached-26, instinctively-25)
root(ROOT-0, reached-26)
det(vernacular-29, the-28)
prep_for(reached-26, vernacular-29)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(sick-6, Jews-3)
cop(sick-6, were-4)
ccomp(said-2, sick-6)
prep_with(sick-6, complexes-8)
nsubj(called-13, he-12)
conj_and(said-2, called-13)
nn(Dinkins-15, David-14)
dobj(called-13, Dinkins-15)
nn(Giuliani-18, Mr.-17)
poss(opponent-21, Giuliani-18)
amod(opponent-21, black-20)
appos(Dinkins-15, opponent-21)
det(shvartze-26, a-24)
amod(shvartze-26, fancy-25)
dep(Dinkins-15, shvartze-26)
det(mustache-29, a-28)
prep_with(shvartze-26, mustache-29)

mark(used-5, If-1)
nn(Mason-3, Mr.-2)
nsubj(used-5, Mason-3)
aux(used-5, had-4)
advcl(hot-30, used-5)
advmod(language-8, less-6)
amod(language-8, derogatory-7)
dobj(used-5, language-8)
aux(articulate-10, to-9)
vmod(used-5, articulate-10)
poss(analysis-13, his-11)
amod(analysis-13, amateur-12)
dobj(articulate-10, analysis-13)
det(behavior-17, the-15)
amod(behavior-17, voting-16)
prep_of(analysis-13, behavior-17)
poss(Yorkers-22, his-19)
amod(Yorkers-22, fellow-20)
nn(Yorkers-22, New-21)
prep_of(behavior-17, Yorkers-22)
aux(hot-30, would-24)
det(water-26, the-25)
nsubj(hot-30, water-26)
cop(hot-30, be-27)
advmod(hot-30, quite-28)
advmod(hot-30, so-29)
root(ROOT-0, hot-30)

nsubj(bothered-19, It-1)
xsubj(distinguish-21, It-1)
advmod(bothered-19, probably-2)
aux(bothered-19, would-3)
prep_because(bothered-19, few-6)
conj_or(few-6, none-8)
prep_because(bothered-19, none-8)
det(people-11, the-10)
prep_of(none-8, people-11)
amod(people-11, upset-12)
nn(Mason-15, Mr.-14)
poss(remarks-17, Mason-15)
prep_by(upset-12, remarks-17)
aux(bothered-19, have-18)
root(ROOT-0, bothered-19)
aux(distinguish-21, to-20)
xcomp(bothered-19, distinguish-21)
det(substance-24, the-23)
prep_between(distinguish-21, substance-24)
poss(comments-27, his-26)
prep_of(substance-24, comments-27)
det(fact-30, the-29)
prep_of(substance-24, fact-30)
conj_and(comments-27, fact-30)
mark(used-33, that-31)
nsubj(used-33, he-32)
ccomp(distinguish-21, used-33)
amod(language-35, insulting-34)
dobj(used-33, language-35)

prep_in(implied-11, addition-2)
nsubj(implied-11, some-4)
nn(Mason-7, Mr.-6)
poss(critics-9, Mason-7)
prep_of(some-4, critics-9)
aux(implied-11, have-10)
root(ROOT-0, implied-11)
mark(form-21, that-12)
poss(type-14, his-13)
nsubj(form-21, type-14)
amod(humor-17, ethnic-16)
prep_of(type-14, humor-17)
cop(form-21, is-18)
advmod(form-21, itself-19)
det(form-21, a-20)
ccomp(implied-11, form-21)
prep_of(form-21, racism-23)

prep_for(said-12, example-2)
det(counsel-8, the-4)
nn(counsel-8, New-5)
nn(counsel-8, York-6)
nn(counsel-8, state-7)
nsubj(said-12, counsel-8)
det(NAACP-11, the-10)
prep_for(counsel-8, NAACP-11)
root(ROOT-0, said-12)
mark(is-16, that-13)
nn(Mason-15, Mr.-14)
nsubj(is-16, Mason-15)
ccomp(said-12, is-16)
det(dinosaur-20, a-19)
prep_like(is-16, dinosaur-20)

nsubj(leaving-4, People-1)
aux(leaving-4, are-2)
advmod(leaving-4, fast-3)
root(ROOT-0, leaving-4)
det(place-6, the-5)
dobj(leaving-4, place-6)
advmod(stuck-10, where-7)
nsubjpass(stuck-10, he-8)
auxpass(stuck-10, is-9)
rcmod(place-6, stuck-10)

det(critics-2, These-1)
nsubj(fail-3, critics-2)
xsubj(distinguish-5, critics-2)
root(ROOT-0, fail-3)
aux(distinguish-5, to-4)
xcomp(fail-3, distinguish-5)
det(type-8, the-7)
prep_between(distinguish-5, type-8)
nsubj(aims-13, type-8)
amod(humor-11, ethnic-10)
prep_of(type-8, humor-11)
rcmod(type-8, aims-13)
prepc_at(aims-13, disparaging-15)
det(group-17, another-16)
dobj(disparaging-15, group-17)
dobj(disparaging-15, as-20)
conj_and(group-17, as-20)
amod(jokes-23, Polish-22)
prep_such_as(group-17, jokes-23)
det(type-28, the-27)
dobj(disparaging-15, type-28)
conj_and(group-17, type-28)
nsubj(double-edged-31, type-28)
cop(double-edged-31, is-30)
rcmod(type-28, double-edged-31)
dobj(disparaging-15, aiming-33)
conj_and(group-17, aiming-33)
vmod(group-17, aiming-33)
dep(aiming-33, inward-34)
dep(aiming-33, outward-38)
conj_and(inward-34, outward-38)

det(latter-2, The-1)
nsubj(humor-6, latter-2)
advmod(humor-6, typically-3)
cop(humor-6, is-4)
det(humor-6, the-5)
root(ROOT-0, humor-6)
det(underdog-9, the-8)
prep_of(humor-6, underdog-9)
nsubjpass(perfected-14, it-12)
auxpass(perfected-14, was-13)
conj_and(humor-6, perfected-14)
det(blacks-17, both-16)
agent(perfected-14, blacks-17)
agent(perfected-14, Jews-19)
conj_and(blacks-17, Jews-19)
det(stage-25, the-21)
amod(stage-25, minstrel-22)
conj_and(minstrel-22, vaudeville-24)
amod(stage-25, vaudeville-24)
prep_on(perfected-14, stage-25)
det(means-28, a-27)
prep_as(stage-25, means-28)
prepc_of(means-28, mocking-30)
poss(white-32, their-31)
dobj(mocking-30, white-32)
amod(audiences-35, gentile-34)
dobj(mocking-30, audiences-35)
conj_and(white-32, audiences-35)
prep_along_with(mocking-30, themselves-38)

det(hands-3, the-2)
prep_in(cut-15, hands-3)
det(zealot-6, a-5)
prep_of(hands-3, zealot-6)
nn(Bruce-9, Lenny-8)
prep_like(zealot-6, Bruce-9)
det(blade-13, this-11)
amod(blade-13, double-edged-12)
nsubj(cut-15, blade-13)
aux(cut-15, could-14)
root(ROOT-0, cut-15)
preconj(self-18, both-16)
det(self-18, the-17)
dobj(cut-15, self-18)
det(audience-21, the-20)
dobj(cut-15, audience-21)
conj_and(self-18, audience-21)
prep_to(cut-15, ribbons-23)

cc(form-14, But-1)
vmod(form-14, wielded-2)
det(pro-5, a-4)
agent(wielded-2, pro-5)
nn(Mason-8, Jackie-7)
prep_like(pro-5, Mason-8)
nsubj(form-14, it-10)
cop(form-14, is-11)
det(form-14, a-12)
amod(form-14, constructive-13)
root(ROOT-0, form-14)
prep_of(form-14, mischief-16)

advmod(constructive-2, Why-1)
root(ROOT-0, constructive-2)

mark(prattle-6, Because-1)
predet(media-5, all-3)
det(media-5, the-4)
prep_despite(prattle-6, media-5)
advcl(similar-16, prattle-6)
prep_about(prattle-6, comedy-8)
prep_about(prattle-6, politics-10)
conj_and(comedy-8, politics-10)
neg(mixing-12, not-11)
xcomp(prattle-6, mixing-12)
nsubj(similar-16, they-14)
cop(similar-16, are-15)
root(ROOT-0, similar-16)
num(respect-19, one-18)
prep_in(similar-16, respect-19)
nsubj(serve-23, Both-21)
aux(serve-23, can-22)
parataxis(similar-16, serve-23)
prep_as(serve-23, mechanisms-25)
prepc_for(serve-23, easing-27)
dobj(easing-27, tensions-28)
prepc_for(serve-23, facilitating-30)
conj_and(easing-27, facilitating-30)
det(co-existence-32, the-31)
dobj(facilitating-30, co-existence-32)
prep_of(co-existence-32, groups-34)
prep_in(groups-34, conflict-36)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(dangerous-6, why-3)
nsubj(dangerous-6, it-4)
xsubj(have-8, it-4)
cop(dangerous-6, 's-5)
advcl('s-2, dangerous-6)
aux(have-8, to-7)
xcomp(dangerous-6, have-8)
amod(police-11, well-intentioned-9)
nn(police-11, thought-10)
nsubj(taboo-19, police-11)
prep(police-11, on-13)
nn(campuses-15, college-14)
pobj(on-13, campuses-15)
prep(police-11, elsewhere-17)
conj_and(on-13, elsewhere-17)
ccomp(have-8, taboo-19)
det(mention-22, all-20)
amod(mention-22, critical-21)
dobj(taboo-19, mention-22)
nn(differences-25, group-24)
prep_of(mention-22, differences-25)

mark(wrote-4, As-1)
nn(Kristol-3, Elizabeth-2)
nsubj(wrote-4, Kristol-3)
advcl(boil-21, wrote-4)
det(Times-9, the-6)
nn(Times-9, New-7)
nn(Times-9, York-8)
prep_in(wrote-4, Times-9)
advmod(wrote-4, just-10)
det(donnybrook-14, the-12)
nn(donnybrook-14, Mason-13)
prep_before(wrote-4, donnybrook-14)
advmod(boil-21, Perhaps-17)
nsubj(boil-21, intolerance-18)
aux(boil-21, would-19)
neg(boil-21, not-20)
root(ROOT-0, boil-21)
prt(boil-21, over-22)
amod(intensity-25, such-24)
prep_with(boil-21, intensity-25)
mark(allowed-30, if-26)
amod(differences-28, honest-27)
nsubjpass(allowed-30, differences-28)
auxpass(allowed-30, were-29)
advcl(boil-21, allowed-30)
prep_to(allowed-30, simmer-32)

det(question-2, The-1)
nsubj(is-3, question-2)
root(ROOT-0, is-3)
mark(exist-9, if-5)
nn(conflicts-7, group-6)
nsubj(exist-9, conflicts-7)
advmod(exist-9, still-8)
advcl(is-3, exist-9)
dep(exist-9, as-11)
pcomp(as-11, undeniably-12)
nsubj(do-14, they-13)
ccomp(undeniably-12, do-14)
mark(passe-27, if-18)
nn(Mason-20, Mr.-19)
poss(type-22, Mason-20)
nsubj(passe-27, type-22)
amod(humor-25, ethnic-24)
prep_of(type-22, humor-25)
cop(passe-27, is-26)
advcl(is-3, passe-27)
conj_and(exist-9, passe-27)
advmod(do-33, then-29)
dobj(do-33, what-30)
amod(means-32, other-31)
nsubj(do-33, means-32)
ccomp(is-3, do-33)
nsubj(have-35, we-34)
ccomp(do-33, have-35)
prepc_for(have-35, letting-37)
prt(letting-37, off-38)
dobj(letting-37, steam-39)

aux(say-3, Do-1)
neg(say-3, n't-2)
root(ROOT-0, say-3)
det(sitcom-6, the-4)
nn(sitcom-6, TV-5)
dobj(say-3, sitcom-6)
mark(happens-10, because-8)
nsubj(happens-10, that-9)
xsubj(genre-14, that-9)
advcl(say-3, happens-10)
aux(genre-14, to-11)
cop(genre-14, be-12)
det(genre-14, a-13)
xcomp(happens-10, genre-14)
nsubj(resembles-28, genre-14)
poss(need-20, its-18)
amod(need-20, desperate-19)
prep_in(resembles-28, need-20)
aux(attract-22, to-21)
vmod(need-20, attract-22)
dobj(attract-22, everybody-23)
vmod(need-20, offend-25)
conj_and(attract-22, offend-25)
dobj(offend-25, nobody-26)
rcmod(genre-14, resembles-28)
nsubj(more-30, politics-29)
xcomp(resembles-28, more-30)
mark(does-33, than-31)
nsubj(does-33, it-32)
ccomp(more-30, does-33)
dobj(does-33, comedy-34)

nsubj(true-3, It-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
mark(allow-9, that-4)
det(sitcoms-7, the-5)
amod(sitcoms-7, best-6)
nsubj(allow-9, sitcoms-7)
aux(allow-9, do-8)
ccomp(true-3, allow-9)
nn(differences-11, group-10)
dobj(allow-9, differences-11)
prep_to(differences-11, simmer-13)
dep(differences-11, yuppies-15)
amod(Bostonians-18, blue-collar-17)
prep_vs.(yuppies-15, Bostonians-18)
prep_in(Bostonians-18, Cheers-21)
dep(differences-11, children-24)
prep_vs.(children-24, adults-26)
det(Show-31, The-29)
nn(Show-31, Cosby-30)
prep_in(differences-11, Show-31)

cc(differences-6, But-1)
nsubj(differences-6, these-2)
cop(differences-6, are-3)
neg(differences-6, not-4)
det(differences-6, the-5)
root(ROOT-0, differences-6)
nsubj(make-8, differences-6)
rcmod(differences-6, make-8)
dobj(make-8, headlines-9)

nn(Soup-4, Chicken-3)
prep_in(plays-9, Soup-4)
nn(Mason-8, Mr.-7)
nsubj(plays-9, Mason-8)
root(ROOT-0, plays-9)
dobj(plays-9, Jackie-10)
det(bachelor-14, a-12)
amod(bachelor-14, Jewish-13)
appos(Jackie-10, bachelor-14)
vmod(bachelor-14, courting-15)
dobj(courting-15, Maddie-16)
nn(Redgrave-19, Lynn-18)
appos(Maddie-16, Redgrave-19)
det(widow-24, an-22)
amod(widow-24, Irish-23)
appos(Maddie-16, widow-24)
appos(Maddie-16, mother-26)
conj_and(widow-24, mother-26)
prep_of(widow-24, three-28)
det(wishes-32, the-31)
prep_against(Maddie-16, wishes-32)
poss(mother-35, his-34)
prep_of(Maddie-16, mother-35)
nn(Karin-38, Rita-37)
appos(mother-35, Karin-38)
poss(Michael-43, her-41)
nn(Michael-43, brother-42)
prep_of(Maddie-16, Michael-43)
conj_and(mother-35, Michael-43)
nn(Maggart-46, Brandon-45)
appos(mother-35, Maggart-46)

nsubj(worth-3, It-1)
cop(worth-3, 's-2)
root(ROOT-0, worth-3)
xcomp(worth-3, noting-4)
mark(immigrants-10, that-5)
det(relatives-8, both-6)
amod(relatives-8, disapproving-7)
nsubj(immigrants-10, relatives-8)
cop(immigrants-10, are-9)
ccomp(noting-4, immigrants-10)

advmod(speak-6, At-1)
pobj(At-1, least-2)
nsubj(speak-6, they-4)
dep(speak-6, both-5)
root(ROOT-0, speak-6)
amod(accents-9, strong-8)
prep_with(speak-6, accents-9)
mark(do-12, as-11)
advcl(speak-6, do-12)
dobj(do-12, Jackie-13)
dobj(do-12, Maddie-15)
conj_and(Jackie-13, Maddie-15)

nsubj(obvious-6, It-1)
aux(obvious-6, could-2)
neg(obvious-6, n't-3)
cop(obvious-6, be-4)
advmod(obvious-6, more-5)
root(ROOT-0, obvious-6)
mark(made-14, that-7)
nn(Soup-10, Chicken-9)
nsubjpass(made-14, Soup-10)
aux(made-14, is-12)
auxpass(made-14, being-13)
ccomp(obvious-6, made-14)
det(recipe-18, an-16)
amod(recipe-18, old-17)
prep_from(made-14, recipe-18)

cc(imagine-6, And-1)
det(safe-3, a-2)
nsubj(imagine-6, safe-3)
dep(safe-3, one-4)
root(ROOT-0, imagine-6)
mark(were-12, if-7)
det(romance-9, the-8)
nsubj(were-12, romance-9)
prep_in(romance-9, question-11)
advcl(imagine-6, were-12)
det(Jew-16, an-14)
nn(Jew-16, Orthodox-15)
prep_between(were-12, Jew-16)
det(member-19, a-18)
prep_between(were-12, member-19)
conj_and(Jew-16, member-19)
det(Nation-22, the-21)
prep_of(member-19, Nation-22)
prep_of(Nation-22, Islam-24)

advmod(made-18, Back-1)
det(1920s-4, the-3)
prep_in(Back-1, 1920s-4)
det(versions-10, the-6)
nn(versions-10, play-7)
conj_and(play-7, movie-9)
nn(versions-10, movie-9)
nsubj(made-18, versions-10)
poss(Rose-16, Abie-13)
nn(Rose-16, Irish-15)
prep_of(versions-10, Rose-16)
root(ROOT-0, made-18)
det(theme-20, the-19)
dobj(made-18, theme-20)
prep_of(theme-20, courtship-22)
det(offspring-26, the-24)
amod(offspring-26, assimilated-25)
prep_between(courtship-22, offspring-26)
amod(immigrants-31, Jewish-28)
conj_and(Jewish-28, Irish-30)
amod(immigrants-31, Irish-30)
prep_of(offspring-26, immigrants-31)
advmod(popular-33, so-32)
amod(theme-20, popular-33)
mark(lost-41, that-34)
poss(author-36, its-35)
nsubj(lost-41, author-36)
nn(Nichols-39, Anne-38)
appos(author-36, Nichols-39)
ccomp(made-18, lost-41)
det(suit-44, a-42)
nn(suit-44, plagiarism-43)
dobj(lost-41, suit-44)
det(grounds-47, the-46)
prep_on(lost-41, grounds-47)
mark(entered-52, that-48)
det(plot-50, the-49)
nsubj(entered-52, plot-50)
aux(entered-52, has-51)
ccomp(lost-41, entered-52)
det(domain-55, the-53)
amod(domain-55, public-54)
dobj(entered-52, domain-55)

cc(remained-4, And-1)
nsubj(remained-4, it-2)
aux(remained-4, has-3)
root(ROOT-0, remained-4)
advmod(remained-4, there-5)
mark(called-17, as-7)
csubj(called-17, evidenced-8)
poss(reappearance-11, its-10)
prep_by(evidenced-8, reappearance-11)
det(sitcom-16, a-13)
num(sitcom-16, 1972-14)
nn(sitcom-16, CBS-15)
prep_in(reappearance-11, sitcom-16)
advcl(remained-4, called-17)
nn(Bernie-21, Bridget-19)
nn(Bernie-21, Loves-20)
dobj(called-17, Bernie-21)
poss(distinction-26, Bernie-21)
amod(distinction-26, sole-25)
nsubj(was-27, distinction-26)
rcmod(Bernie-21, was-27)
mark(led-30, that-28)
nsubj(led-30, it-29)
ccomp(was-27, led-30)
det(marriage-34, the-32)
amod(marriage-34, real-life-33)
prep_to(led-30, marriage-34)
nn(Baxter-37, Meredith-36)
prep_of(marriage-34, Baxter-37)
nn(Birney-40, David-39)
prep_of(marriage-34, Birney-40)
conj_and(Baxter-37, Birney-40)

advmod(is-10, Clearly-1)
det(question-4, the-3)
nsubj(is-10, question-4)
nn(Soup-8, Chicken-7)
prep_with(question-4, Soup-8)
root(ROOT-0, is-10)
neg(is-10, not-11)
mark(boil-16, whether-12)
det(pot-14, the-13)
nsubj(boil-16, pot-14)
aux(boil-16, will-15)
ccomp(is-10, boil-16)
prt(boil-16, over-17)
mark(simmer-23, whether-20)
nsubj(simmer-23, it-21)
aux(simmer-23, will-22)
ccomp(is-10, simmer-23)
conj_but(boil-16, simmer-23)
advmod(simmer-23, at-24)
pobj(at-24, all-25)

advmod(few-8, So-1)
advmod(So-1, far-2)
det(bubbles-5, the-4)
nsubj(few-8, bubbles-5)
aux(few-8, have-6)
cop(few-8, been-7)
root(ROOT-0, few-8)
cc(between-11, and-9)
advmod(between-11, far-10)
advmod(few-8, between-11)

nsubj(tendency-7, Part-1)
det(problem-4, the-3)
prep_of(Part-1, problem-4)
cop(tendency-7, is-5)
det(tendency-7, the-6)
root(ROOT-0, tendency-7)
det(sitcoms-10, all-9)
prep_of(tendency-7, sitcoms-10)
advmod(days-16, ever-12)
mark(days-16, since-13)
det(days-16, the-14)
amod(days-16, didactic-15)
advcl(tendency-7, days-16)
nn(Lear-19, Norman-18)
prep_of(days-16, Lear-19)
aux(preach-22, to-21)
vmod(tendency-7, preach-22)
amod(issues-25, social-24)
prep_about(preach-22, issues-25)

det(extent-3, some-2)
prep_to(emerges-7, extent-3)
det(tendency-6, this-5)
nsubj(emerges-7, tendency-6)
root(ROOT-0, emerges-7)
advmod(tries-11, whenever-8)
det(show-10, the-9)
nsubj(tries-11, show-10)
xsubj(enlighten-13, show-10)
advcl(emerges-7, tries-11)
aux(enlighten-13, to-12)
xcomp(tries-11, enlighten-13)
dobj(enlighten-13, us-14)
amod(stereotypes-17, ethnic-16)
prep_about(enlighten-13, stereotypes-17)
prepc_by(enlighten-13, reversing-19)
dobj(reversing-19, them-20)

prep_for(Jackie-6, instance-2)
nn(dislikes-5, Michael-4)
nsubj(Jackie-6, dislikes-5)
root(ROOT-0, Jackie-6)
dep(businessman-14, not-7)
mark(businessman-14, because-8)
nsubj(businessman-14, he-9)
cop(businessman-14, 's-10)
det(businessman-14, a-11)
amod(businessman-14, shrewd-12)
amod(businessman-14, Jewish-13)
advcl(Jackie-6, businessman-14)
mark(quits-19, because-17)
nsubj(quits-19, he-18)
advcl(Jackie-6, quits-19)
conj_but(businessman-14, quits-19)
poss(job-22, his-20)
amod(job-22, well-paying-21)
dobj(quits-19, job-22)
det(salesman-25, a-24)
prep_as(quits-19, salesman-25)
mark(worker-32, in-26)
dep(worker-32, order-27)
aux(worker-32, to-28)
cop(worker-32, become-29)
det(worker-32, a-30)
amod(worker-32, social-31)
advcl(quits-19, worker-32)

advmod(problematic-3, Even-1)
amod(problematic-3, more-2)
nsubj(incompatibility-6, problematic-3)
cop(incompatibility-6, is-4)
det(incompatibility-6, the-5)
root(ROOT-0, incompatibility-6)
nn(preachiness-9, sitcom-8)
prep_between(incompatibility-6, preachiness-9)
nn(Mason-12, Mr.-11)
poss(persona-15, Mason-12)
amod(persona-15, comic-14)
prep_between(incompatibility-6, persona-15)
conj_and(preachiness-9, persona-15)

det(moments-3, The-1)
amod(moments-3, best-2)
nsubj(occur-7, moments-3)
det(show-6, the-5)
prep_in(moments-3, show-6)
root(ROOT-0, occur-7)
det(beginning-10, the-9)
prep_at(occur-7, beginning-10)
det(end-13, the-12)
prep_at(occur-7, end-13)
conj_and(beginning-10, end-13)
cc(occasionally-16, and-15)
dep(occur-7, occasionally-16)
det(middle-19, the-18)
prep_in(occasionally-16, middle-19)
advmod(slips-25, when-22)
nn(Mason-24, Mr.-23)
nsubj(slips-25, Mason-24)
nsubj(starts-31, Mason-24)
advcl(occur-7, slips-25)
poss(mode-29, his-27)
nn(mode-29, standup-28)
prep_into(slips-25, mode-29)
advcl(occur-7, starts-31)
conj_and(slips-25, starts-31)
xcomp(starts-31, meting-32)
prt(meting-32, out-33)
det(mischief-37, that-34)
amod(mischief-37, old-fashioned-35)
amod(mischief-37, Jewish-36)
dobj(meting-32, mischief-37)
amod(people-40, other-39)
prep_to(meting-32, people-40)
prep_to(meting-32, himself-45)
conj_and(people-40, himself-45)

cc(lack-7, But-1)
advmod(often-3, too-2)
advmod(lack-7, often-3)
det(routines-6, these-5)
nsubj(lack-7, routines-6)
root(ROOT-0, lack-7)
dep(lack-7, spark-8)
mark(timid-18, because-9)
det(sitcom-11, this-10)
nsubj(timid-18, sitcom-11)
det(sitcoms-15, all-14)
prep_like(timid-18, sitcoms-15)
cop(timid-18, is-17)
advcl(spark-8, timid-18)
prepc_about(timid-18, confronting-20)
nn(Mason-22, Mr.-21)
poss(stock-24, Mason-22)
dobj(confronting-20, stock-24)
amod(differences-27, trade-ethnic-26)
prep_in(stock-24, differences-27)

nsubj(suggesting-4, I-1)
aux(suggesting-4, 'm-2)
neg(suggesting-4, not-3)
root(ROOT-0, suggesting-4)
mark(start-8, that-5)
det(producers-7, the-6)
nsubj(start-8, producers-7)
ccomp(suggesting-4, start-8)
xcomp(start-8, putting-9)
prt(putting-9, together-10)
dobj(putting-9, episodes-11)
prep_about(episodes-11, topics-13)
det(dispute-17, the-15)
amod(dispute-17, Catholic-Jewish-16)
prep_like(putting-9, dispute-17)
det(convent-21, the-19)
nn(convent-21, Carmelite-20)
prep_over(dispute-17, convent-21)
prep_at(putting-9, Auschwitz-23)

det(issue-2, That-1)
nsubj(have-13, issue-2)
xsubj(cool-15, issue-2)
amod(tensions-6, racial-5)
prep_like(issue-2, tensions-6)
nn(City-10, New-8)
nn(City-10, York-9)
prep_in(tensions-6, City-10)
aux(have-13, will-12)
root(ROOT-0, have-13)
aux(cool-15, to-14)
xcomp(have-13, cool-15)
prt(cool-15, down-16)
neg(heat-19, not-18)
dep(cool-15, heat-19)
prt(heat-19, up-20)
mark(simmer-25, before-22)
nsubj(simmer-25, it-23)
aux(simmer-25, can-24)
advcl(heat-19, simmer-25)

cc(suggesting-4, But-1)
nsubj(suggesting-4, I-2)
aux(suggesting-4, am-3)
root(ROOT-0, suggesting-4)
mark(stop-7, that-5)
nsubj(stop-7, they-6)
ccomp(suggesting-4, stop-7)
xcomp(stop-7, requiring-8)
nn(Mason-10, Mr.-9)
nsubj(interrupt-12, Mason-10)
aux(interrupt-12, to-11)
xcomp(requiring-8, interrupt-12)
poss(shtik-15, his-13)
amod(shtik-15, classic-14)
dobj(interrupt-12, shtik-15)
det(line-18, some-17)
prep_with(interrupt-12, line-18)
prep_about(line-18, caring-21)
nsubj(sound-28, caring-21)
amod(people-24, other-23)
prep_for(caring-21, people-24)
aux(sound-28, would-27)
rcmod(caring-21, sound-28)
advmod(sound-28, shmaltzy-29)
det(lips-32, the-31)
prep_on(sound-28, lips-32)
nn(America-35, Miss-34)
prep_of(lips-32, America-35)

poss(age-3, your-2)
prep_at(ought-8, age-3)
appos(age-3, Jackie-5)
nsubj(ought-8, you-7)
xsubj(know-10, you-7)
root(ROOT-0, ought-8)
aux(know-10, to-9)
xcomp(ought-8, know-10)
mark(make-15, that-11)
nsubj(make-15, you-12)
aux(make-15, ca-13)
neg(make-15, n't-14)
ccomp(know-10, make-15)
dobj(make-15, soup-16)
prepc_without(make-15, turning-18)
prt(turning-18, up-19)
det(flame-21, the-20)
dobj(turning-18, flame-21)

