conn:When conn_POS:WRB sent_pos:1 prev1:START prev1_POS:VBG with_prev1_full:START_When with_prev1_POS_full:VBG_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:however conn_POS:RB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Now prev2_POS:RB with_prev2_full:Now_however with_prev2_POS_full:RB_RB NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:however prev2_POS:RB with_prev2_full:however_as with_prev2_POS_full:RB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:that prev1_POS:IN with_prev1_full:that_when with_prev1_POS_full:IN_WRB prev2:said prev2_POS:VBN with_prev2_full:said_when with_prev2_POS_full:VBN_WRB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:it prev2_POS:PRP with_prev2_full:it_but with_prev2_POS_full:PRP_CC NA
conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:month prev2_POS:NN with_prev2_full:month_also with_prev2_POS_full:NN_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:part prev1_POS:NN with_prev1_full:part_because with_prev1_POS_full:NN_IN prev2:in prev2_POS:IN with_prev2_full:in_because with_prev2_POS_full:IN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:four prev2_POS:CD with_prev2_full:four_but with_prev2_POS_full:CD_CC NA
conn:also conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:because conn_POS:IN prev1:also prev1_POS:RB with_prev1_full:also_because with_prev1_POS_full:RB_IN prev2:but prev2_POS:CC with_prev2_full:but_because with_prev2_POS_full:CC_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:it prev1_POS:PRP with_prev1_full:it_also with_prev1_POS_full:PRP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:but conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_but with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
