(ROOT
  (INTJ (UH .)))

(ROOT
  (NP
    (NP
      (NP (NNP START))
      (SBAR
        (S
          (NP (DT The) (JJ following) (NNS issues))
          (VP (VBD were)
            (ADVP (RB recently))
            (VP (VBN filed)
              (PP (IN with)
                (NP (DT the) (NNPS Securities)
                  (CC and)
                  (NNP Exchange) (NNP Commission))))))))
    (: :)
    (NP
      (NP
        (NP (NNP American) (NNP Cyanamid) (NNP Co.))
        (, ,)
        (NP
          (NP (NN offering))
          (PP (IN of)
            (NP (CD 1,250,000) (JJ common) (NNS shares))))
        (, ,))
      (PP (IN via)
        (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Limited) (NNP Inc.))
    (, ,)
    (NP
      (NP (NN offering))
      (PP (IN of)
        (NP
          (NP
            (QP (IN up) (TO to) ($ $) (CD 300) (CD million)))
          (PP (IN of)
            (NP (NN debt) (NNS securities)
              (CC and)
              (NNS warrants))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Nuveen) (NNP California) (NNP Performance) (NNP Plus) (NNP Municipal) (NNP Fund) (NNP Inc.))
    (, ,)
    (NP
      (NP (JJ initial) (NN offering))
      (PP (IN of)
        (NP
          (QP (CD five) (CD million))
          (JJ common) (NNS shares))))
    (, ,)
    (PP (IN via)
      (NP
        (NP (NNP Alex.) (NNP Brown)
          (CC &)
          (NNPS Sons) (NNP Inc.))
        (, ,)
        (NP (NNP John) (NNP Nuveen)
          (CC &)
          (NNP Co.))
        (, ,)
        (NP (NNP Prudential-Bache) (NNP Capital) (NNP Funding))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Bateman) (NNP Eichler))
          (, ,)
          (NP (NNP Hill) (NNP Richards)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP PacifiCare) (NNP Health) (NNPS Systems) (NNP Inc.))
    (, ,)
    (NP
      (NP (VBN proposed) (NN offering))
      (PP (IN of)
        (NP
          (NP
            (QP (CD 1.5) (CD million))
            (JJ common) (NNS shares))
          (, ,)
          (SBAR
            (WHPP (IN of)
              (WHNP (WDT which)))
            (S
              (NP (CD 700,000) (NNS shares))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN offered)
                    (PP (IN by)
                      (NP
                        (NP (NNP PacifiCare))
                        (CC and)
                        (NP (CD 800,000) (NNS shares))))
                    (PP (IN by)
                      (NP
                        (NP (NNP UniHealth) (NNP America) (NNP Inc.))
                        (PRN (-LRB- -LRB-)
                          (S
                            (NP (NNP PacifiCare))
                            (VP (VBZ 's)
                              (NP (CD 71) (NN %))))
                          (-RRB- -RRB-))))))))))))
    (, ,)
    (PP (IN via)
      (NP (NNP Dillon) (, ,) (NNP Read)
        (CC &)
        (NNP Co.)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Inc.))
    (, ,)
    (NP
      (NP (NNP Goldman) (, ,) (NNP Sachs)
        (CC &)
        (NNP Co.))
      (CC and)
      (NP (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc.)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Pricor) (NNP Inc.))
    (, ,)
    (NP
      (NP (NN offering))
      (PP (IN of)
        (NP
          (NP
            (NP
              (QP (CD one) (CD million))
              (JJ new) (NNS shares))
            (PP (IN of)
              (NP (JJ common) (NN stock))))
          (CC and)
          (NP
            (NP (CD 300,000) (NNS shares))
            (PP (IN by)
              (NP (NNS holders)))))))
    (, ,)
    (PP (IN via)
      (NP
        (NP (NNP Drexel) (NNP Burnham) (NNP Lambert) (NNP Inc.))
        (CC and)
        (NP (NNP J.C.) (NNP Bradford)
          (CC &)
          (NNP Co.))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Trans) (NNP World) (NNPS Airlines) (NNP Inc.))
    (, ,)
    (NP
      (NP (NN offering))
      (PP (IN of)
        (NP
          (QP ($ $) (CD 150) (CD million))
          (JJ senior) (NNS notes))))
    (, ,)
    (PP (IN via)
      (NP (NNP Drexel) (NNP Burnham)))
    (. .)))

