
nn(Partners-5, START-1)
nn(Partners-5, Diamond-2)
nn(Partners-5, Shamrock-3)
nn(Partners-5, Offshore-4)
nsubj(said-6, Partners-5)
root(ROOT-0, said-6)
nsubj(discovered-9, it-7)
aux(discovered-9, had-8)
ccomp(said-6, discovered-9)
nn(Louisiana-12, gas-10)
nn(Louisiana-12, offshore-11)
dobj(discovered-9, Louisiana-12)

det(well-2, The-1)
nsubj(flowed-3, well-2)
root(ROOT-0, flowed-3)
det(rate-6, a-5)
prep_at(flowed-3, rate-6)
number(million-9, 2.016-8)
num(feet-11, million-9)
amod(feet-11, cubic-10)
prep_of(rate-6, feet-11)
prep_of(feet-11, gas-13)
det(day-15, a-14)
tmod(flowed-3, day-15)
det(opening-21, a-17)
num(/-19, 16-18)
npadvmod(64-inch-20, /-19)
amod(opening-21, 64-inch-20)
prep_through(flowed-3, opening-21)
prep_at(opening-21, depths-23)
nn(feet-28, 5,782-25)
conj_and(5,782-25, 5,824-27)
nn(feet-28, 5,824-27)
prep_between(depths-23, feet-28)

nn(Shamrock-2, Diamond-1)
nsubj(operator-5, Shamrock-2)
cop(operator-5, is-3)
det(operator-5, the-4)
root(ROOT-0, operator-5)
det(interest-11, a-8)
number(%-10, 100-9)
amod(interest-11, %-10)
prep_with(operator-5, interest-11)
det(well-14, the-13)
prep_in(interest-11, well-14)

nn(Offshore-3, Diamond-1)
nn(Offshore-3, Shamrock-2)
poss(stock-5, Offshore-3)
nsubj(rose-6, stock-5)
root(ROOT-0, rose-6)
num(cents-8, 12.5-7)
dobj(rose-6, cents-8)
tmod(rose-6, Friday-9)
aux(close-11, to-10)
vmod(rose-6, close-11)
prep_at(close-11, $-13)
num($-13, 8.25-14)
nn(trading-21, New-16)
nn(trading-21, York-17)
nn(trading-21, Stock-18)
nn(trading-21, Exchange-19)
amod(trading-21, composite-20)
prep_in($-13, trading-21)

