._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:2 ,_, ,_sai ,_the analyst_, and_, and_the sai_, arg2_start_uni_for arg2_start_uni_one arg2_start_uni_thing xxx
._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 ar_, ar_of ar_the price_ar price_by the_, the_million the_the arg2_start_uni_by arg2_start_uni_next arg2_start_uni_may xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:1 VP_->_TO_VP:1 ,_the ar_the by_the million_the of_the the_the arg2_start_uni_that arg2_start_uni_would arg2_start_uni_be xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 CD_->_million:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:1 million_, million_and million_in million_of million_said million_the million_to million_year of_, of_and of_in of_said of_the year_to arg2_start_uni_in arg2_start_uni_response arg2_start_uni_to xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 CD_->_million:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_by ,_million ,_the and_the of_by of_million of_the said_about said_by said_million said_product said_the said_will the_million the_the arg2_start_uni_the arg2_start_uni_government arg2_start_uni_estimates xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 RB_->_n't:1 VBP_->_are:2 VP_->_TO_VP:2 n't_the of_$ of_, of_price of_the price_ar the_$ the_, the_sai the_the year_$ year_to arg2_start_uni_until arg2_start_uni_then arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 $_->_$:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 VP_->_VB_S:2 said_<-_<ccomp>_<nsubj>:2 at_<-_<pobj>:2 $_<-_<num>_<dep>:1 $_, $_a $_in $_said $_the $_to ,_, ,_a ,_at ,_in ,_said ,_the a_, a_said a_the at_, at_at at_said at_the for_said of_, of_at of_in of_said of_the the_, the_said the_the arg2_start_uni_in arg2_start_uni_theory arg2_start_uni_at xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_MD_VP:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_, ,_in ,_million ,_of ,_the a_, a_million a_the by_, by_the of_, of_in of_million of_the the_, the_million the_the arg2_start_uni_in arg2_start_uni_july arg2_start_uni_, xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 CD_->_million:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 VP_->_VB_S:2 VP_->_VB_S:12 ,_, ,_and ,_said ,_the in_said million_, million_and million_had million_said million_the million_to of_, of_and of_said of_the the_, the_said the_the to_said arg2_start_uni_the arg2_start_uni_exchange arg2_start_uni_said xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 it_said the_, the_from the_said the_the to_from to_said arg2_start_uni_unseasonably arg2_start_uni_hot arg2_start_uni_, xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 %_, %_price %_the %_to ,_, ,_in ,_of ,_the he_, of_, of_in of_price of_the said_, said_for said_ha said_in said_it said_n't said_of said_price said_the said_to arg2_start_uni_the arg2_start_uni_soviet arg2_start_uni_union xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 VP_->_MD_VP:1 ADJP_->_JJ_NP:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 and_, and_the the_, the_the arg2_start_uni_late arg2_start_uni_thursday arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 cents_<-_<num>_<dep>:2 $_'s $_a $_and $_cent $_had $_of $_the ,_'s ,_a ,_and ,_at ,_of ,_the a_cent a_the and_the of_'s of_and of_at of_the price_'s price_and the_the arg2_start_uni_friday arg2_start_uni_'s arg2_start_uni_consequent xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_<-_<num>_<dep>:1 $_, $_a $_by $_in $_is $_of $_the $_to a_, a_the at_, at_at at_the cent_a cent_to of_, of_at of_by of_in of_is of_the arg2_start_uni_brazilian arg2_start_uni_juice arg2_start_uni_, xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 WDT_->_which:1 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_, ,_at ,_of ,_said ,_the for_said in_said is_said it_said to_said which_, which_of which_said which_the arg2_start_uni_the arg2_start_uni_price arg2_start_uni_cut xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_at:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_a ,_at ,_from a_$ a_from in_$ in_from said_$ said_a said_at said_price the_$ the_from arg2_start_uni_new arg2_start_uni_york arg2_start_uni_futures xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 said_<-_<ccomp>_<nsubj>:1 ,_a ,_and ,_in ,_of at_and co._of said_a said_and said_in said_of said_price arg2_start_uni_friday arg2_start_uni_capped arg2_start_uni_a xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_<-_<num>_<dep>:2 a_$ a_, a_cent a_the and_, and_the in_$ of_$ of_, of_at of_the arg2_start_uni_on arg2_start_uni_the arg2_start_uni_new xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_at ,_said a_, a_said cent_a cent_to of_, of_at of_said to_said arg2_start_uni_" arg2_start_uni_this arg2_start_uni_market xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 $_->_$:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:2 $_in $_the $_to a_the or_to the_the arg2_start_uni_there arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 arg2_start_uni_analysts arg2_start_uni_generally arg2_start_uni_cite xxx
