conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:Code prev2_POS:NNP with_prev2_full:Code_while with_prev2_POS_full:NNP_IN NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:country prev2_POS:NN with_prev2_full:country_also with_prev2_POS_full:NN_RB NA
conn:in_fact conn_POS:IN_NN prev1:would prev1_POS:MD with_prev1_full:would_in_fact with_prev1_POS_full:MD_IN_NN prev2:and prev2_POS:CC with_prev2_full:and_in_fact with_prev2_POS_full:CC_IN_NN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:linage prev2_POS:NN with_prev2_full:linage_but with_prev2_POS_full:NN_CC NA
conn:For_instance conn_POS:IN_NN sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:income prev2_POS:NN with_prev2_full:income_as with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Today prev2_POS:NN with_prev2_full:Today_but with_prev2_POS_full:NN_CC NA
conn:as conn_POS:IN prev1:lower prev1_POS:JJR with_prev1_full:lower_as with_prev1_POS_full:JJR_IN prev2:'' prev2_POS:'' with_prev2_full:''_as with_prev2_POS_full:''_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:increased prev2_POS:VBD with_prev2_full:increased_while with_prev2_POS_full:VBD_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:encouraged prev2_POS:JJ with_prev2_full:encouraged_because with_prev2_POS_full:JJ_IN NA
conn:also conn_POS:RB prev1:week prev1_POS:NN with_prev1_full:week_also with_prev1_POS_full:NN_RB prev2:this prev2_POS:DT with_prev2_full:this_also with_prev2_POS_full:DT_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:well prev2_POS:RB with_prev2_full:well_but with_prev2_POS_full:RB_CC NA
conn:also conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:profits prev2_POS:NNS with_prev2_full:profits_also with_prev2_POS_full:NNS_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:'' prev1_POS:'' with_prev1_full:''_when with_prev1_POS_full:''_WRB prev2:years prev2_POS:NNS with_prev2_full:years_when with_prev2_POS_full:NNS_WRB NA
conn:and conn_POS:CC prev1:edition prev1_POS:NN with_prev1_full:edition_and with_prev1_POS_full:NN_CC prev2:Hispanic prev2_POS:JJ with_prev2_full:Hispanic_and with_prev2_POS_full:JJ_CC NA
