
nn(Inc.-3, START-1)
nn(Inc.-3, Elcotel-2)
nsubj(expects-4, Inc.-3)
xsubj(trail-9, Inc.-3)
nsubj(anticipates-14, Inc.-3)
root(ROOT-0, expects-4)
amod(earnings-7, fiscal-5)
amod(earnings-7, second-quarter-6)
dobj(expects-4, earnings-7)
aux(trail-9, to-8)
xcomp(expects-4, trail-9)
num(results-11, 1988-10)
dobj(trail-9, results-11)
conj_but(expects-4, anticipates-14)
mark(lead-20, that-15)
amod(products-18, several-16)
amod(products-18, new-17)
nsubj(lead-20, products-18)
aux(lead-20, will-19)
ccomp(anticipates-14, lead-20)
det(performance-27, a-22)
advmod(stronger-25, much-24)
amod(performance-27, stronger-25)
prep_to(lead-20, performance-27)
poss(half-31, its-29)
amod(half-31, second-30)
prep_in(lead-20, half-31)

nsubj(had-7, Elcotel-1)
det(company-5, a-3)
nn(company-5, telecommunications-4)
appos(Elcotel-1, company-5)
root(ROOT-0, had-7)
amod(income-9, net-8)
dobj(had-7, income-9)
prep_of(income-9, $-11)
num($-11, 272,000-12)
num(cents-16, five-15)
dobj(had-7, cents-16)
conj_or(income-9, cents-16)
det(share-18, a-17)
dep(cents-16, share-18)
poss(quarter-24, its-21)
amod(quarter-24, year-earlier-22)
amod(quarter-24, second-23)
prep_in(had-7, quarter-24)
vmod(quarter-24, ended-26)
tmod(ended-26, Sept.-27)
num(Sept.-27, 30-28)

nsubj(totaled-2, Revenue-1)
root(ROOT-0, totaled-2)
dobj(totaled-2, $-3)
number(million-5, 5-4)
num($-3, million-5)

nn(Pierce-2, George-1)
nsubj(said-10, Pierce-2)
nn(officer-8, chairman-4)
conj_and(chairman-4, chief-6)
nn(officer-8, chief-6)
nn(officer-8, executive-7)
appos(Pierce-2, officer-8)
root(ROOT-0, said-10)
det(interview-13, an-12)
prep_in(said-10, interview-13)
mark(cents-25, that-14)
nsubj(cents-25, earnings-15)
det(quarter-20, the-17)
amod(quarter-20, most-18)
amod(quarter-20, recent-19)
prep_in(earnings-15, quarter-20)
aux(cents-25, will-21)
cop(cents-25, be-22)
quantmod(cents-25, about-23)
number(cents-25, two-24)
ccomp(said-10, cents-25)
det(share-27, a-26)
dep(cents-25, share-27)
prep_on(cents-25, revenue-29)
quantmod($-33, just-31)
quantmod($-33, under-32)
prep_of(revenue-29, $-33)
number($-33, 4-34)
number($-33, million-35)

det(results-3, The-1)
amod(results-3, lower-2)
nsubj(reflect-9, results-3)
nn(Pierce-6, Mr.-5)
nsubj(said-7, Pierce-6)
parataxis(reflect-9, said-7)
root(ROOT-0, reflect-9)
det(decline-12, a-10)
amod(decline-12, 12-month-11)
dobj(reflect-9, decline-12)
nn(sales-15, industry-14)
prep_in(decline-12, sales-15)
advmod(owned-18, privately-17)
amod(telephones-20, owned-18)
nn(telephones-20, pay-19)
prep_of(sales-15, telephones-20)
poss(business-25, Elcotel-22)
amod(business-25, primary-24)
appos(telephones-20, business-25)

mark(expects-4, Although-1)
nn(Pierce-3, Mr.-2)
nsubj(expects-4, Pierce-3)
advcl(said-17, expects-4)
mark(strengthen-10, that-5)
nsubj(strengthen-10, line-6)
prep_of(line-6, business-8)
aux(strengthen-10, to-9)
ccomp(expects-4, strengthen-10)
xcomp(expects-4, strengthen-10)
det(year-14, the-12)
amod(year-14, next-13)
prep_in(strengthen-10, year-14)
nsubj(said-17, he-16)
root(ROOT-0, said-17)
nsubj(benefit-21, Elcotel-18)
aux(benefit-21, will-19)
advmod(benefit-21, also-20)
ccomp(said-17, benefit-21)
prepc_from(benefit-21, moving-23)
amod(areas-26, other-25)
prep_into(moving-23, areas-26)

nsubj(entrance-8, Foremost-1)
prep_among(Foremost-1, those-3)
cop(entrance-8, is-4)
det(company-6, the-5)
poss(entrance-8, company-6)
ccomp(said-17, entrance-8)
det(business-13, the-10)
amod(business-13, public-11)
amod(business-13, facsimile-12)
prep_into(entrance-8, business-13)
nn(Pierce-16, Mr.-15)
nsubj(said-17, Pierce-16)
root(ROOT-0, said-17)

det(year-4, the-2)
amod(year-4, next-3)
prep_within(expects-7, year-4)
nsubj(expects-7, Elcotel-6)
xsubj(place-9, Elcotel-6)
root(ROOT-0, expects-7)
aux(place-9, to-8)
xcomp(expects-7, place-9)
num(machines-12, 10,000-10)
nn(machines-12, fax-11)
dobj(place-9, machines-12)
vmod(machines-12, made-14)
agent(made-14, Minolta-16)
prep_in(made-14, Japan-18)
prep_in(place-9, hotels-21)
amod(buildings-24, municipal-23)
prep_in(place-9, buildings-24)
conj_and(hotels-21, buildings-24)
prep_in(place-9, drugstores-26)
conj_and(hotels-21, drugstores-26)
amod(settings-30, other-28)
amod(settings-30, public-29)
prep_in(place-9, settings-30)
conj_and(hotels-21, settings-30)
det(country-33, the-32)
prep_around(place-9, country-33)

nsubj(provide-3, Elcotel-1)
aux(provide-3, will-2)
root(ROOT-0, provide-3)
det(reader-6, a-4)
nn(reader-6, credit-card-5)
dobj(provide-3, reader-6)
det(machines-9, the-8)
prep_for(reader-6, machines-9)
aux(collect-11, to-10)
vmod(provide-3, collect-11)
vmod(provide-3, store-13)
conj_and(collect-11, store-13)
vmod(provide-3, forward-15)
conj_and(collect-11, forward-15)
nn(data-17, billing-16)
dobj(collect-11, data-17)

nn(Pierce-2, Mr.-1)
nsubj(said-3, Pierce-2)
root(ROOT-0, said-3)
nsubj(realize-6, Elcotel-4)
aux(realize-6, should-5)
ccomp(said-3, realize-6)
det(minimum-8, a-7)
dobj(realize-6, minimum-8)
prep_of(minimum-8, $-10)
num($-10, 10-11)
amod(earnings-15, recurring-13)
amod(earnings-15, net-14)
prep_of($-10, earnings-15)
det(machine-18, each-17)
prep_for(realize-6, machine-18)
det(month-20, each-19)
tmod(realize-6, month-20)

nsubj(developed-4, Elcotel-1)
aux(developed-4, has-2)
advmod(developed-4, also-3)
root(ROOT-0, developed-4)
det(processor-8, an-5)
amod(processor-8, automatic-6)
nn(processor-8, call-7)
dobj(developed-4, processor-8)
nsubj(make-11, processor-8)
nsubj(collect-26, processor-8)
aux(make-11, will-10)
rcmod(processor-8, make-11)
amod(use-13, further-12)
dobj(make-11, use-13)
det(company-16, the-15)
poss(system-18, company-16)
prep_of(use-13, system-18)
prepc_for(make-11, automating-20)
prepc_for(make-11, handling-22)
conj_and(automating-20, handling-22)
nn(calls-24, credit-card-23)
dobj(automating-20, calls-24)
rcmod(processor-8, collect-26)
conj_and(make-11, collect-26)
dobj(collect-26, calls-27)

nn(processors-3, Automatic-1)
nn(processors-3, call-2)
nsubj(provide-5, processors-3)
aux(provide-5, will-4)
root(ROOT-0, provide-5)
det(system-7, that-6)
dobj(provide-5, system-7)
advmod(telephone-11, virtually-9)
det(telephone-11, any-10)
prep_for(system-7, telephone-11)
nn(Pierce-14, Mr.-13)
nsubj(said-15, Pierce-14)
dep(provide-5, said-15)
neg(provide-5, not-17)
advmod(produced-20, just-18)
nsubj(produced-20, phones-19)
parataxis(provide-5, produced-20)
prep_by(produced-20, Elcotel-22)

det(company-2, The-1)
nsubj(producing-6, company-2)
aux(producing-6, will-3)
advmod(producing-6, also-4)
aux(producing-6, be-5)
root(ROOT-0, producing-6)
det(line-9, a-7)
amod(line-9, new-8)
dobj(producing-6, line-9)
nn(telephones-12, convenience-11)
prep_of(line-9, telephones-12)
nsubj(accept-17, telephones-12)
aux(accept-17, do-15)
neg(accept-17, n't-16)
rcmod(telephones-12, accept-17)
dobj(accept-17, coins-18)
prep_for(producing-6, use-21)
nn(lobbies-24, hotel-23)
prep_in(use-21, lobbies-24)
nn(lobbies-27, office-26)
prep_in(use-21, lobbies-27)
conj_and(lobbies-24, lobbies-27)
nn(lounges-30, hospitality-29)
prep_in(use-21, lounges-30)
conj_and(lobbies-24, lounges-30)
amod(settings-33, similar-32)
prep_in(use-21, settings-33)
conj_and(lobbies-24, settings-33)

nn(Pierce-2, Mr.-1)
nsubj(estimated-3, Pierce-2)
root(ROOT-0, estimated-3)
mark(produce-11, that-4)
det(processors-6, the-5)
nsubj(produce-11, processors-6)
nn(phones-9, convenience-8)
conj_and(processors-6, phones-9)
nsubj(produce-11, phones-9)
aux(produce-11, would-10)
ccomp(estimated-3, produce-11)
quantmod($-13, about-12)
dobj(produce-11, $-13)
number($-13, 5-14)
amod(earnings-18, recurring-16)
amod(earnings-18, net-17)
prep_of($-13, earnings-18)
det(machine-21, each-20)
prep_for(produce-11, machine-21)
det(month-23, each-22)
tmod(produce-11, month-23)

