
nn(Corp.-3, START-1)
nn(Corp.-3, Newport-2)
nsubj(said-4, Corp.-3)
root(ROOT-0, said-4)
nsubj(expects-6, it-5)
xsubj(report-8, it-5)
ccomp(said-4, expects-6)
aux(report-8, to-7)
xcomp(expects-6, report-8)
amod(earnings-10, fiscal-first-quarter-9)
dobj(report-8, earnings-10)
quantmod(15-13, between-12)
num(cents-14, 15-13)
prep_of(earnings-10, cents-14)
num(cents-17, 19-16)
prep_of(earnings-10, cents-17)
conj_and(cents-14, cents-17)
det(share-19, a-18)
dep(cents-17, share-19)
advmod(cents-14, somewhat-21)
amod(cents-14, below-22)
poss(estimates-25, analysts-23)
dep(cents-14, estimates-25)
number(cents-31, 19-27)
dep(cents-31, cents-28)
dep(cents-31, to-29)
number(cents-31, 23-30)
prep_of(estimates-25, cents-31)

det(maker-2, The-1)
nsubj(said-9, maker-2)
amod(instruments-5, scientific-4)
prep_of(maker-2, instruments-5)
nn(parts-8, laser-7)
prep_of(maker-2, parts-8)
conj_and(instruments-5, parts-8)
root(ROOT-0, said-9)
nsubj(fell-11, orders-10)
ccomp(said-9, fell-11)
prep_below(fell-11, expectations-13)
amod(months-16, recent-15)
prep_in(fell-11, months-16)

det(spokesman-2, A-1)
nsubj(added-3, spokesman-2)
root(ROOT-0, added-3)
mark(equal-12, that-4)
nsubj(equal-12, sales-5)
det(quarter-9, the-7)
amod(quarter-9, current-8)
prep_in(sales-5, quarter-9)
aux(equal-12, will-10)
advmod(equal-12, about-11)
ccomp(added-3, equal-12)
det(quarter-15, the-13)
nn(quarter-15, yearearlier-14)
poss(figure-17, quarter-15)
dobj(equal-12, figure-17)
tmod(reported-21, figure-17)
advmod(reported-21, when-19)
nsubj(reported-21, Newport-20)
rcmod(figure-17, reported-21)
amod(income-23, net-22)
dobj(reported-21, income-23)
prep_of(income-23, $-25)
number(million-27, 1.7-26)
num($-25, million-27)
num(cents-31, 21-30)
prep_of(income-23, cents-31)
conj_or($-25, cents-31)
det(share-33, a-32)
dep(cents-31, share-33)
prep_on(reported-21, $-36)
number(million-38, 14.1-37)
num($-36, million-38)
prep_in(reported-21, sales-40)

