
advmod(Many-2, START-1)
nsubj(saluted-9, Many-2)
det(nation-5, the-4)
poss(executives-8, nation-5)
amod(executives-8, highest-ranking-7)
prep_of(Many-2, executives-8)
root(ROOT-0, saluted-9)
poss(plunge-13, Friday-10)
nn(plunge-13, market-12)
dobj(saluted-9, plunge-13)
det(comeuppance-17, an-15)
amod(comeuppance-17, overdue-16)
prep_as(saluted-9, comeuppance-17)
prep_for(comeuppance-17, speculators-19)
nn(players-22, takeover-21)
prep_for(comeuppance-17, players-22)
conj_and(speculators-19, players-22)

vmod(think-16, Assuming-1)
mark(head-7, that-2)
det(market-4, the-3)
nsubj(head-7, market-4)
aux(head-7, does-5)
neg(head-7, n't-6)
ccomp(Assuming-1, head-7)
det(fall-12, a-9)
amod(fall-12, bottomless-10)
amod(fall-12, free-11)
prep_into(head-7, fall-12)
det(executives-15, some-14)
nsubj(think-16, executives-15)
root(ROOT-0, think-16)
poss(action-19, Friday-17)
nsubj(prove-21, action-19)
aux(prove-21, could-20)
ccomp(think-16, prove-21)
det(harbinger-23, a-22)
dobj(prove-21, harbinger-23)
amod(news-26, good-25)
prep_of(harbinger-23, news-26)
det(sign-30, a-29)
prep_as(prove-21, sign-30)
mark(abating-43, that-31)
det(buy-out-34, the-32)
amod(buy-out-34, leveraged-33)
nsubj(abating-43, buy-out-34)
nn(frenzy-37, takeover-36)
conj_and(buy-out-34, frenzy-37)
nsubj(abating-43, frenzy-37)
amod(years-40, recent-39)
prep_of(buy-out-34, years-40)
aux(abating-43, may-41)
cop(abating-43, be-42)
ccomp(prove-21, abating-43)

nsubj(reaction-5, This-2)
cop(reaction-5, is-3)
det(reaction-5, a-4)
ccomp(said-18, reaction-5)
amod(valuations-9, artificial-7)
nn(valuations-9, LBO-8)
prep_to(reaction-5, valuations-9)
det(fundamentals-15, any-14)
prep_to(reaction-5, fundamentals-15)
conj_negcc(valuations-9, fundamentals-15)
root(ROOT-0, said-18)
nn(Young-20, John-19)
nsubj(said-18, Young-20)
appos(Young-20, chairman-22)
nn(Co.-25, Hewlett-Packard-24)
prep_of(chairman-22, Co.-25)
poss(shares-28, Co.-25)
nsubj(dropped-29, shares-28)
rcmod(Co.-25, dropped-29)
dobj(dropped-29, $-30)
num($-30, 3.125-31)
prep_to(dropped-29, $-33)
num($-33, 48.125-34)

mark(rid-5, If-2)
nsubj(rid-5, we-3)
dep(rid-5, get-4)
advcl(plus-18, rid-5)
det(lot-8, a-7)
prep_of(rid-5, lot-8)
det(nonsense-11, that-10)
prep_of(lot-8, nonsense-11)
nsubj(plus-18, it-13)
aux(plus-18, will-14)
cop(plus-18, be-15)
det(plus-18, a-16)
amod(plus-18, big-17)
root(ROOT-0, plus-18)

det(few-2, A-1)
nsubj(happy-28, few-2)
xsubj(personalize-30, few-2)
det(executives-5, the-4)
prep_of(few-2, executives-5)
advmod(executives-5, here-6)
det(meeting-10, the-8)
nn(meeting-10, fall-9)
prep_for(executives-5, meeting-10)
det(Council-14, the-12)
nn(Council-14, Business-13)
prep_of(meeting-10, Council-14)
det(group-17, a-16)
appos(few-2, group-17)
nsubj(meets-19, group-17)
xsubj(discuss-21, group-17)
rcmod(group-17, meets-19)
aux(discuss-21, to-20)
xcomp(meets-19, discuss-21)
amod(issues-23, national-22)
dobj(discuss-21, issues-23)
cop(happy-28, were-25)
advmod(happy-28, only-26)
advmod(happy-28, too-27)
root(ROOT-0, happy-28)
aux(personalize-30, to-29)
xcomp(happy-28, personalize-30)
poss(criticism-32, their-31)
dobj(personalize-30, criticism-32)

nsubj(wish-3, People-2)
ccomp(said-25, wish-3)
det(government-5, the-4)
nsubj(do-7, government-5)
aux(do-7, would-6)
ccomp(wish-3, do-7)
dobj(do-7, something-8)
amod(buy-outs-11, leveraged-10)
prep_about(do-7, buy-outs-11)
dep(do-7, do-13)
dobj(do-13, something-14)
prep_about(do-13, takeovers-16)
dep(do-7, do-18)
dobj(do-18, something-19)
nn(Trump-22, Donald-21)
prep_about(do-18, Trump-22)
root(ROOT-0, said-25)
nn(Araskog-27, Rand-26)
nsubj(said-25, Araskog-27)
appos(Araskog-27, chairman-29)
nn(Corp.-32, ITT-31)
prep_of(chairman-29, Corp.-32)
poss(stock-35, Corp.-32)
nsubj(dropped-36, stock-35)
rcmod(Corp.-32, dropped-36)
dobj(dropped-36, $-37)
num($-37, 3.375-38)

advmod('s-3, Where-2)
root(ROOT-0, 's-3)
det(leadership-5, the-4)
nsubj('s-3, leadership-5)

advmod('s-2, Where-1)
root(ROOT-0, 's-2)
det(guy-4, the-3)
nsubj('s-2, guy-4)
nsubj(say-7, guy-4)
aux(say-7, can-6)
rcmod(guy-4, say-7)
nsubj(enough-12, Enough-10)
cop(enough-12, is-11)
ccomp(say-7, enough-12)
parataxis(say-7, enough-12)

det(executives-2, The-1)
nsubj(unperturbed-5, executives-2)
cop(unperturbed-5, were-3)
advmod(unperturbed-5, remarkably-4)
root(ROOT-0, unperturbed-5)
det(plunge-8, the-7)
prep_by(unperturbed-5, plunge-8)
advmod(lopped-12, even-9)
mark(lopped-12, though-10)
nsubj(lopped-12, it-11)
advcl(unperturbed-5, lopped-12)
dobj(lopped-12, billions-13)
prep_of(billions-13, dollars-15)
det(value-18, the-17)
prep_off(lopped-12, value-18)
poss(companies-21, their-20)
prep_of(value-18, companies-21)
advcl(unperturbed-5, millions-24)
conj_and(lopped-12, millions-24)
poss(fortunes-28, their-26)
amod(fortunes-28, personal-27)
prep_off(millions-24, fortunes-28)

nsubj(going-5, I-2)
xsubj(worry-7, I-2)
aux(going-5, 'm-3)
neg(going-5, not-4)
ccomp(said-15, going-5)
aux(worry-7, to-6)
xcomp(going-5, worry-7)
num(day-10, one-9)
poss(decline-12, day-10)
prep_about(worry-7, decline-12)
root(ROOT-0, said-15)
nn(Olsen-17, Kenneth-16)
nsubj(said-15, Olsen-17)
nsubj(strolling-27, Olsen-17)
nn(Corp.-21, Digital-19)
nn(Corp.-21, Equipment-20)
appos(Olsen-17, Corp.-21)
dep(Corp.-21, president-22)
aux(strolling-27, was-25)
advmod(strolling-27, leisurely-26)
rcmod(Olsen-17, strolling-27)
det(orange-31, the-29)
amod(orange-31, bright-30)
prep_through(strolling-27, orange-31)
amod(leaves-34, yellow-33)
prep_through(strolling-27, leaves-34)
conj_and(orange-31, leaves-34)
det(mountains-37, the-36)
prep_of(leaves-34, mountains-37)
advmod(plunged-44, here-38)
mark(plunged-44, after-39)
poss(company-41, his-40)
poss(shares-43, company-41)
nsubj(plunged-44, shares-43)
advcl(strolling-27, plunged-44)
dobj(plunged-44, $-45)
num($-45, 5.75-46)
aux(close-48, to-47)
vmod(plunged-44, close-48)
prep_at(close-48, $-50)
num($-50, 86.50-51)

nsubj(bother-5, I-2)
aux(bother-5, did-3)
neg(bother-5, n't-4)
root(ROOT-0, bother-5)
xcomp(bother-5, calling-6)
dobj(calling-6, anybody-7)
nsubj(turn-13, I-9)
aux(turn-13, did-10)
neg(turn-13, n't-11)
advmod(turn-13, even-12)
parataxis(bother-5, turn-13)
prep_on(turn-13, TV-15)

expl(change-8, There-2)
aux(change-8, has-3)
neg(change-8, n't-4)
cop(change-8, been-5)
det(change-8, any-6)
amod(change-8, fundamental-7)
ccomp(added-14, change-8)
det(economy-11, the-10)
prep_in(change-8, economy-11)
root(ROOT-0, added-14)
nn(Smale-16, John-15)
nsubj(added-14, Smale-16)
dep(took-23, whose-18)
nn(Co.-22, Procter-19)
conj_and(Procter-19, Gamble-21)
nn(Co.-22, Gamble-21)
nsubj(took-23, Co.-22)
dep(Smale-16, took-23)
det(slide-27, an-24)
amod(slide-27, $-25)
num($-25, 8.75-26)
dobj(took-23, slide-27)
aux(close-29, to-28)
vmod(slide-27, close-29)
prep_at(close-29, $-31)
num($-31, 120.75-32)

det(fact-3, The-2)
nsubj(gives-15, fact-3)
mark(happened-6, that-4)
nsubj(happened-6, this-5)
dep(fact-3, happened-6)
num(years-8, two-7)
npadvmod(ago-9, years-8)
advmod(happened-6, ago-9)
expl(was-12, there-11)
dep(fact-3, was-12)
conj_and(happened-6, was-12)
det(recovery-14, a-13)
nsubj(was-12, recovery-14)
root(ROOT-0, gives-15)
iobj(gives-15, people-16)
det(comfort-18, some-17)
dobj(gives-15, comfort-18)
mark(problem-25, that-19)
nsubj(problem-25, this-20)
aux(problem-25, wo-21)
neg(problem-25, n't-22)
cop(problem-25, be-23)
det(problem-25, a-24)
ccomp(gives-15, problem-25)

prep_of(tend-8, course-2)
amod(managements-6, established-4)
amod(managements-6, corporate-5)
nsubj(tend-8, managements-6)
xsubj(applaud-10, managements-6)
advmod(tend-8, often-7)
root(ROOT-0, tend-8)
aux(applaud-10, to-9)
xcomp(tend-8, applaud-10)
det(setbacks-12, the-11)
dobj(applaud-10, setbacks-12)
nn(speculators-15, stock-14)
prep_of(setbacks-12, speculators-15)
nn(artists-18, takeover-17)
prep_of(setbacks-12, artists-18)
conj_and(speculators-15, artists-18)

advmod(Crandall-16, Indeed-1)
num(executive-5, one-3)
amod(executive-5, chief-4)
nsubj(Crandall-16, executive-5)
nsubj(delighted-9, who-6)
cop(delighted-9, was-7)
advmod(delighted-9, downright-8)
ccomp(executive-5, delighted-9)
poss(events-13, Friday-11)
prep_by(delighted-9, events-13)
cop(Crandall-16, was-14)
nn(Crandall-16, Robert-15)
root(ROOT-0, Crandall-16)
appos(Crandall-16, chairman-18)
nn(Corp.-21, AMR-20)
prep_of(chairman-18, Corp.-21)
det(parent-24, the-23)
conj_and(Crandall-16, parent-24)
nn(Airlines-27, American-26)
prep_of(parent-24, Airlines-27)
det(target-30, the-29)
conj_and(Crandall-16, target-30)
det(offer-34, a-32)
nn(offer-34, takeover-33)
prep_of(target-30, offer-34)
nn(Trump-37, Mr.-36)
prep_by(Crandall-16, Trump-37)

vmod(smiled-22, Asked-1)
mark(help-7, whether-2)
poss(action-5, Friday-3)
nsubj(help-7, action-5)
aux(help-7, could-6)
ccomp(Asked-1, help-7)
nsubj(avoid-9, him-8)
ccomp(help-7, avoid-9)
auxpass(Trumped-11, being-10)
dep(avoid-9, Trumped-11)
det(magnate-18, the-13)
nn(magnate-18, New-14)
nn(magnate-18, York-15)
amod(magnate-18, real-16)
nn(magnate-18, estate-17)
agent(Trumped-11, magnate-18)
nn(Crandall-21, Mr.-20)
nsubj(smiled-22, Crandall-21)
nsubj(said-25, Crandall-21)
root(ROOT-0, smiled-22)
advmod(smiled-22, broadly-23)
conj_and(smiled-22, said-25)
nsubj(comment-29, No-28)
ccomp(said-25, comment-29)

prep_on(issued-14, Friday-2)
tmod(issued-14, morning-3)
det(market-7, the-6)
poss(sell-off-9, market-7)
prep_before(issued-14, sell-off-9)
det(leaders-13, the-11)
nn(leaders-13, business-12)
nsubj(issued-14, leaders-13)
root(ROOT-0, issued-14)
det(report-16, a-15)
nsubj(grow-21, report-16)
vmod(report-16, predicting-17)
det(economy-19, the-18)
dobj(predicting-17, economy-19)
aux(grow-21, would-20)
ccomp(issued-14, grow-21)
advmod(rate-29, roughly-23)
det(rate-29, an-24)
number(%-27, inflation-adjusted-25)
number(%-27, 2-26)
amod(rate-29, %-27)
amod(rate-29, annual-28)
prep_at(grow-21, rate-29)
amod(year-33, next-32)
prep_through(grow-21, year-33)
advmod(accelerate-36, then-35)
dep(grow-21, accelerate-36)
advmod(accelerate-36, anew-37)
prep_in(accelerate-36, 1991-39)

dep(.-64, Of-1)
dep(.-64, the-2)
dep(.-64, 19-3)
dep(.-64, economists-4)
dep(.-64, who-5)
dep(.-64, worked-6)
dep(.-64, on-7)
dep(.-64, the-8)
dep(.-64, Business-9)
dep(.-64, Council-10)
dep(.-64, forecast-11)
dep(.-64, only-13)
dep(.-64, two-14)
dep(.-64, projected-15)
dep(.-64, periods-16)
dep(.-64, of-17)
dep(.-64, decline-18)
dep(.-64, in-19)
dep(.-64, the-20)
dep(.-64, nation-21)
dep(.-64, 's-22)
dep(.-64, output-23)
dep(.-64, over-24)
dep(.-64, the-25)
dep(.-64, next-26)
dep(.-64, two-27)
dep(.-64, years-28)
dep(.-64, and-30)
dep(.-64, in-31)
dep(.-64, both-33)
dep(.-64, instances-34)
dep(.-64, the-35)
dep(.-64, declines-36)
dep(.-64, are-37)
dep(.-64, too-38)
dep(.-64, modest-39)
dep(.-64, to-40)
dep(.-64, warrant-41)
dep(.-64, the-42)
dep(.-64, phrase-43)
dep(.-64, recession-44)
dep(.-64, said-47)
dep(.-64, Lewis-48)
dep(.-64, Preston-49)
dep(.-64, chairman-51)
dep(.-64, of-52)
dep(.-64, J.P.-53)
dep(.-64, Morgan-54)
dep(.-64, &-55)
dep(.-64, Co.-56)
dep(.-64, and-57)
dep(.-64, vice-58)
dep(.-64, chairman-59)
dep(.-64, of-60)
dep(.-64, the-61)
dep(.-64, Business-62)
dep(.-64, Council-63)

