(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP CityFed) (NNP Financial) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ expects)
            (S
              (VP (TO to)
                (VP (VB report)
                  (NP
                    (NP (DT a) (NN loss))
                    (PP (IN of)
                      (NP
                        (QP (IN at) (JJS least) ($ $) (CD 125) (CD million)))))
                  (PP (TO to)
                    (NP
                      (QP ($ $) (CD 150) (CD million))))
                  (PP (IN for)
                    (NP (DT the) (JJ third) (NN quarter))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ year-earlier) (NN period)))
    (, ,)
    (NP (NNP CityFed))
    (VP (VBD had)
      (NP
        (NP (JJ net) (NN income))
        (PP (IN of)
          (NP ($ $) (CD 485,000))))
      (, ,)
      (PP (CC but)
        (NP (DT no) (JJ per-share) (NNS earnings))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP CityFed) (POS 's))
        (NX
          (NX (NN president))
          (CC and)
          (NX (JJ chief) (JJ executive) (NN officer))))
      (, ,)
      (NP (NNP John) (NNP Atherton))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN loss))
          (VP (VBZ stems)
            (PP (IN from)
              (NP (JJ several) (NNS factors)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ nonperforming) (NNS assets))
          (VP (VBD rose)
            (PP (TO to)
              (NP
                (QP (RB slightly) (JJR more) (IN than) ($ $) (CD 700) (CD million))))
            (PP (IN from)
              (NP
                (NP
                  (QP ($ $) (CD 516) (CD million)))
                (PP (IN between)
                  (NP (NNP June)
                    (CC and)
                    (NNP September)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (RB Approximately) (CD 85))
        (NN %))
      (PP (IN of)
        (NP (DT the) (NN total))))
    (VP (VBD consisted)
      (PP (IN of)
        (NP (JJ nonperforming) (JJ commercial) (JJ real) (NN estate) (NNS assets))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Accordingly))
    (, ,)
    (NP (NNP CityFed))
    (VP (VBD estimated)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB provide)
              (NP
                (NP
                  (QP (IN between) ($ $) (CD 85) (CD million)
                    (CC and)
                    ($ $) (CD 110) (CD million)))
                (PP (IN for)
                  (NP (NN credit) (NNS losses))))
              (PP (IN in)
                (NP (DT the) (JJ third) (NN quarter))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP CityFed))
      (VP (VBD added)
        (SBAR (IN that)
          (S
            (NP (JJ significant) (JJ additional) (NN loan-loss) (NNS provisions))
            (VP (MD may)
              (VP (VB be)
                (VP (VBN required)
                  (PP (IN by)
                    (NP (JJ federal) (NNS regulators)))
                  (PP (IN as)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ current) (JJ annual) (NN examination))
                          (PP (IN of)
                            (NP
                              (NP (NNP City) (NNP Federal) (NNPS Savings) (NNP Bank))
                              (, ,)
                              (NP
                                (NP (NNP CityFed) (POS 's))
                                (JJ primary) (NN subsidiary))))))))
                  (, ,)
                  (PP (VBN based)
                    (PP (IN in)
                      (NP (NNP Somerset)))))))))))
    (, ,)
    (NP (NNP N.J.) (NNP City) (NNP Federal))
    (VP (VBZ operates)
      (NP (CD 105) (NN banking) (NNS offices))
      (PP (IN in)
        (NP (NNP New) (NNP Jersey)
          (CC and)
          (NNP Florida))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Atherton))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP CityFed))
          (VP (MD will)
            (ADVP (RB also))
            (VP (VB mark)
              (NP
                (NP (PRP$ its) (NN portfolio))
                (PP (IN of)
                  (NP (JJ high-yield) (JJ corporate) (NNS bonds))))
              (PP (TO to)
                (NP (NN market)))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN result))
                  (PP (IN of)
                    (NP (JJ federal) (NN legislation)))))
              (S
                (VP (VBG requiring)
                  (SBAR (IN that)
                    (S
                      (NP (NNS savings) (NNS institutions))
                      (VP (VB divest)
                        (NP (PRP themselves))
                        (PP (IN of)
                          (NP (JJ such) (NNS bonds)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN action))
    (PRN (, ,)
      (NP (NNP CityFed))
      (VP (VBD said))
      (, ,))
    (VP (MD will)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (DT a) (NN charge))
            (PP (IN against)
              (NP
                (NP (JJ third-quarter) (NNS results))
                (PP (IN of)
                  (NP
                    (QP (RB approximately) ($ $) (CD 30) (CD million))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP CityFed))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ expects)
              (S
                (VP (TO to)
                  (VP (VB shed)
                    (NP (PRP$ its) (JJ remaining) (NN mortgage) (NN loan) (NN origination) (NNS operations))
                    (PP (IN outside)
                      (NP
                        (NP (PRP$ its) (JJ principal) (NNS markets))
                        (PP (IN in)
                          (NP (NNP New) (NNP Jersey)
                            (CC and)
                            (NNP Florida)))))))))
            (CC and)
            (PRN (, ,)
              (PP (IN as)
                (NP (DT a) (NN result)))
              (, ,))
            (VP (VBZ is)
              (VP (VBG taking)
                (NP
                  (NP (DT a) (NN charge))
                  (PP (IN for)
                    (NP (VBN discontinued) (NNS operations))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT these) (NNS actions))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Atherton))
        (VP (VBD said)))
      (, ,))
    (VP (MD will)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (DT a) (NN loss))
            (PP (IN of)
              (NP
                (NP
                  (QP ($ $) (CD 125) (CD million) (TO to) ($ $) (CD 150) (CD million)))
                (PP (IN for)
                  (NP (DT the) (JJ third) (NN quarter)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD added) (, ,)
        (ADVP (RB however))))
    (: :) (`` ``)
    (S
      (PP (VBG Depending)
        (PP (IN on)
          (NP
            (NP (DT the) (NN resolution))
            (PP (IN of)
              (NP
                (NP (JJ certain) (NN accounting) (NNS issues))
                (VP (VBG relating)
                  (PP (TO to)
                    (NP
                      (NP (NNS mortgages) (NN servicing))
                      (CC and)
                      (NP
                        (NP (DT the) (NN outcome))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ annual) (NN examination))
                            (PP (IN of)
                              (NP (NNP City) (NNP Federal))))))))
                  (ADVP (RB currently))
                  (PP (IN in)
                    (NP (NN progress)))
                  (PP (IN with)
                    (NP (NN respect)))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ appropriate) (NN level))
                      (PP (IN of)
                        (NP (NN loan) (NN loss) (NNS reserves)))))))))))
      (, ,)
      (NP
        (NP (DT the) (JJ total) (NN loss))
        (PP (IN for)
          (NP (DT the) (NN quarter))))
      (VP (MD could)
        (ADVP (RB significantly))
        (VP (VB exceed)
          (NP (DT this) (NN range)))))
    (. .) ('' '')))

