conn:When conn_POS:WRB sent_pos:1 prev1:START prev1_POS:VBG with_prev1_full:START_When with_prev1_POS_full:VBG_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB prev1:soars prev1_POS:VBZ with_prev1_full:soars_when with_prev1_POS_full:VBZ_WRB prev2:viewership prev2_POS:NN with_prev2_full:viewership_when with_prev2_POS_full:NN_WRB NA
conn:as conn_POS:IN prev1:back prev1_POS:RP with_prev1_full:back_as with_prev1_POS_full:RP_IN prev2:coming prev2_POS:VBG with_prev2_full:coming_as with_prev2_POS_full:VBG_IN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:or conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_or with_prev1_POS_full:,_CC prev2:channel prev2_POS:NN with_prev2_full:channel_or with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:CNN prev2_POS:NNP with_prev2_full:CNN_also with_prev2_POS_full:NNP_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:viewership prev2_POS:NN with_prev2_full:viewership_and with_prev2_POS_full:NN_CC NA
conn:as conn_POS:IN prev1:it prev1_POS:PRP with_prev1_full:it_as with_prev1_POS_full:PRP_IN prev2:to prev2_POS:TO with_prev2_full:to_as with_prev2_POS_full:TO_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:local prev1_POS:JJ with_prev1_full:local_and with_prev1_POS_full:JJ_CC prev2:more prev2_POS:RBR with_prev2_full:more_and with_prev2_POS_full:RBR_CC NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:world prev2_POS:NN with_prev2_full:world_so with_prev2_POS_full:NN_IN NA
conn:as conn_POS:IN prev1:so prev1_POS:IN with_prev1_full:so_as with_prev1_POS_full:IN_IN prev2:, prev2_POS:, with_prev2_full:,_as with_prev2_POS_full:,_IN NA
conn:Accordingly conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:morning prev1_POS:NN with_prev1_full:morning_because with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:discovered prev2_POS:VBD with_prev2_full:discovered_so with_prev2_POS_full:VBD_IN NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:news prev2_POS:NN with_prev2_full:news_also with_prev2_POS_full:NN_RB NA
conn:after conn_POS:IN prev1:especially prev1_POS:RB with_prev1_full:especially_after with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_after with_prev2_POS_full:,_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:% prev2_POS:NN with_prev2_full:%_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:upset prev1_POS:JJ with_prev1_full:upset_if with_prev1_POS_full:JJ_IN prev2:be prev2_POS:VB with_prev2_full:be_if with_prev2_POS_full:VB_IN NA
