Implicit|||||||||||Expansion|||||||||||1..190|1|START Newspaper publishers are reporting mixed third-quarter results , aided by favorable newsprint prices and hampered by flat or declining advertising linage , especially in the Northeast .||||||||194..372|2|Adding to unsteadiness in the industry , seasonal retail ad spending patterns in newspapers have been upset by shifts in ownership and general hardships within the retail industry .|||||||||||||
Implicit|||||||||||Expansion|||||||||||637..779|4|Many papers throughout the country are also faced with a slowdown in classified-ad spending , a booming category for newspapers in recent years .||||||||783..942|5|Until recently , industry analysts believed decreases in retail ad spending had bottomed out and would in fact increase in this year 's third and fourth quarters .|||||||||||||
Implicit|||||||||||Expansion|||||||||||944..1030|6|All bets are off , analysts say , because of the shifting ownership of the retail chains .||||||||1034..1278|7|" Improved paper prices will help offset weakness in linage , but the retailers ' problems have affected the amount of ad linage they usually run , " said Edward J. Atorino , industry analyst for Salomon Brothers Inc. " Retailers are just in disarray . "|||||||||||||
EntRel||||||||||||||||||||||1282..1472|8|For instance , Gannett Co. posted an 11 % gain in net income , as total ad pages dropped at USA Today , but advertising revenue rose because of a higher circulation rate base and increased rates .||||||||1474..1582|9|Gannett 's 83 daily and 35 non-daily newspapers reported a 3 % increase in advertising and circulation revenue .|||||||||||||
EntRel||||||||||||||||||||||1474..1582|9|Gannett 's 83 daily and 35 non-daily newspapers reported a 3 % increase in advertising and circulation revenue .||||||||1584..1783|10|Total advertising linage was " modestly " lower as classified-ad volume increased , while there was " softer demand " for retail and national ad linage , said John Curley , Gannett 's chief executive officer .|||||||||||||
EntRel||||||||||||||||||||||1584..1783|10|Total advertising linage was " modestly " lower as classified-ad volume increased , while there was " softer demand " for retail and national ad linage , said John Curley , Gannett 's chief executive officer .||||||||1787..1937|11|At USA Today , ad pages totaled 785 for the quarter , down 9.2 % from the 1988 period , which was helped by increased ad spending from the Summer Olympics .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1787..1937|11|At USA Today , ad pages totaled 785 for the quarter , down 9.2 % from the 1988 period , which was helped by increased ad spending from the Summer Olympics .||||||||1939..2123|12|While USA Today 's total paid ad pages for the year to date totaled 2,735 , a decrease of 4 % from last year , the paper 's ad revenue increased 8 % in the quarter and 13 % in the nine months .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1939..2123|12|While USA Today 's total paid ad pages for the year to date totaled 2,735 , a decrease of 4 % from last year , the paper 's ad revenue increased 8 % in the quarter and 13 % in the nine months .||||||||2125..2239|13|In the nine months , Gannett 's net rose 9.5 % to $ 270 million , or $ 1.68 a share , from $ 247 million , or $ 1.52 a share .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2125..2239|13|In the nine months , Gannett 's net rose 9.5 % to $ 270 million , or $ 1.68 a share , from $ 247 million , or $ 1.52 a share .||||||||2241..2293|14|Revenue gained 6 % to $ 2.55 billion from $ 2.4 billion .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2241..2293|14|Revenue gained 6 % to $ 2.55 billion from $ 2.4 billion .||||||||2297..2380|15|At Dow Jones & Co. , third-quarter net income fell 9.9 % from the year-earlier period .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2297..2380|15|At Dow Jones & Co. , third-quarter net income fell 9.9 % from the year-earlier period .||||||||2382..2467|16|Net fell to $ 28.8 million , or 29 cents a share , from $ 32 million , or 33 cents a share .|||||||||||||
Implicit|||||||||||Comparison|||||||||||2382..2467|16|Net fell to $ 28.8 million , or 29 cents a share , from $ 32 million , or 33 cents a share .||||||||2469..2556|17|The year-earlier period included a one-time gain of $ 3.5 million , or four cents a share .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2469..2556|17|The year-earlier period included a one-time gain of $ 3.5 million , or four cents a share .||||||||2558..2615|18|Revenue gained 5.3 % to $ 404.1 million from $ 383.8 million .|||||||||||||
EntRel||||||||||||||||||||||2558..2615|18|Revenue gained 5.3 % to $ 404.1 million from $ 383.8 million .||||||||2619..2750|19|The drop in profit reflected , in part , continued softness in financial advertising at The Wall Street Journal and Barron 's magazine .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2619..2750|19|The drop in profit reflected , in part , continued softness in financial advertising at The Wall Street Journal and Barron 's magazine .||||||||2752..2807|20|Ad linage at the Journal fell 6.1 % in the third quarter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2752..2807|20|Ad linage at the Journal fell 6.1 % in the third quarter .||||||||2811..2886|21|Affiliated Publications Inc. reversed a year-earlier third quarter net loss .|||||||||||||
Implicit|||||||||||Comparison|||||||||||2811..2886|21|Affiliated Publications Inc. reversed a year-earlier third quarter net loss .||||||||2888..3062|22|The publisher of the Boston Globe reported net of $ 8.5 million , or 12 cents a share , compared with a loss of $ 26.5 million , or 38 cents a share , for the third quarter in 1988 .|||||||||||||
EntRel||||||||||||||||||||||2888..3062|22|The publisher of the Boston Globe reported net of $ 8.5 million , or 12 cents a share , compared with a loss of $ 26.5 million , or 38 cents a share , for the third quarter in 1988 .||||||||3066..3219|23|William O. Taylor , the parent 's chairman and chief executive officer , said earnings continued to be hurt by softness in ad volume at the Boston newspaper .|||||||||||||
EntRel||||||||||||||||||||||3066..3219|23|William O. Taylor , the parent 's chairman and chief executive officer , said earnings continued to be hurt by softness in ad volume at the Boston newspaper .||||||||3223..3390|24|Third-quarter profit estimates for several companies are being strongly affected by the price of newsprint , which in the last two years has had several price increases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3223..3390|24|Third-quarter profit estimates for several companies are being strongly affected by the price of newsprint , which in the last two years has had several price increases .||||||||3392..3566|25|After a supply crunch caused prices to rise 14 % since 1986 to $ 650 a metric ton , analysts are encouraged , because they do n't expect a price increase for the rest of this year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3392..3566|25|After a supply crunch caused prices to rise 14 % since 1986 to $ 650 a metric ton , analysts are encouraged , because they do n't expect a price increase for the rest of this year .||||||||3570..3691|26|Companies with daily newspapers in the Northeast will need the stable newsprint prices to ease damage from weak ad linage .|||||||||||||
EntRel||||||||||||||||||||||3570..3691|26|Companies with daily newspapers in the Northeast will need the stable newsprint prices to ease damage from weak ad linage .||||||||3693..3903|27|Mr. Atorino at Salomon Brothers said he estimates that Times Mirror Co. 's earnings were down for the third quarter , because of soft advertising levels at its Long Island Newsday and Hartford Courant newspapers .|||||||||||||
EntRel||||||||||||||||||||||3905..4037|28|Trouble on the East Coast was likely offset by improved ad linage at the Los Angeles Times , which this week also unveiled a redesign .||||||||4041..4268|29|New York Times Co. is expected to report lower earnings for the third quarter because of continued weak advertising levels at its flagship New York Times and deep discounting of newsprint at its affiliate , Forest Products Group .|||||||||||||
EntRel||||||||||||||||||||||4041..4268|29|New York Times Co. is expected to report lower earnings for the third quarter because of continued weak advertising levels at its flagship New York Times and deep discounting of newsprint at its affiliate , Forest Products Group .||||||||4272..4464|30|" Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , " said Alan Kassan , an analyst with Shearson Lehman Hutton .|||||||||||||
EntRel||||||||||||||||||||||4272..4464|30|" Times Co. 's regional daily newspapers are holding up well , but there is little sign that things will improve in the New York market , " said Alan Kassan , an analyst with Shearson Lehman Hutton .||||||||4468..4653|31|Washington Post Co. is expected to report improved earnings , largely because of increased cable revenue and publishing revenue helped by an improved retail market in the Washington area .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4655..4750|32|According to analysts , profits were also helped by successful cost-cutting measures at Newsweek .||||||||4752..4875|33|The news-weekly has faced heightened competition from rival Time magazine and a relatively flat magazine advertising market .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4752..4875|33|The news-weekly has faced heightened competition from rival Time magazine and a relatively flat magazine advertising market .||||||||4879..5102|34|Knight-Ridder Inc. is faced with continued uncertainty over the pending joint operating agreement between its Detroit Free Press and Gannett 's Detroit News , and has told analysts that earnings were down in the third quarter .|||||||||||||
EntRel||||||||||||||||||||||5104..5253|35|However , analysts point to positive advertising spending at several of its major daily newspapers , such as the Miami Herald and San Jose Mercury News .||||||||5257..5469|36|" The Miami market is coming back strong after a tough couple of years " when Knight-Ridder " was starting up a Hispanic edition and circulation was falling , " said Bruce Thorp , an analyst for Provident National Bank .|||||||||||||
