514..517|Expansion
572..575|Comparison
707..718|Comparison
915..918|Expansion
1235..1238|Expansion
1739..1742|Comparison
1746..1758|Comparison
2034..2037|Comparison
2121..2128|Comparison
2234..2243|Temporal
3130..3137|Comparison
3236..3240|Expansion
3384..3388|Expansion
3540..3547|Contingency
3576..3581|Temporal
3710..3714|Expansion
4350..4353|Comparison
4447..4451|Expansion
4746..4753|Contingency
5007..5014|Comparison
5194..5198|Expansion
5216..5220|Temporal
5474..5477|Expansion
6079..6082|Comparison
6191..6202|Expansion
6321..6325|Expansion
6353..6356|Comparison
6512..6515|Comparison
6516..6523|Temporal
