Explicit|||1167..1172||after||11|after|||Temporal|||||||||||1103..1166|11|The company introduced a superconcentrated Lemon Cheer in Japan||||||||1173..1203|11|watching the success of Attack|||||||||||||
Explicit|||2473..2476||But||20|but|||Comparison|||||||||||2300..2469|19|P&G and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches, but they haven't sold well, despite the convenience||||||||2477..2587|20|P&G contends the new Cheer is a unique formula that also offers an ingredient that prevents colors from fading|||||||||||||
Explicit|||2944..2946||as||24|as|||Temporal|||||||||||2856..2943|24|If the new Cheer sells well, the trend toward smaller packaging is likely to accelerate||||||||2947..2998|24|competitors follow with their own superconcentrates|||||||||||||
Explicit|||351..355||also||4|also|||Expansion|||||||||||223..346|3|The move stems from lessons learned in Japan where local competitors have had phenomenal success with concentrated soapsuds||||||||348..350;356..473|4|It marks P&G's growing concern that its Japanese rivals, such as Kao Corp., may bring their superconcentrates to the U.S|||||||||||||
Explicit|||1575..1578||and||14|and|||Expansion|||||||||||1554..1574|14|where growth is slow||||||||1579..1622|14|liquids have gained prominence over powders|||||||||||||
Explicit|||2589..2592||And||21|and|||Expansion|||||||||||2473..2587|20|But P&G contends the new Cheer is a unique formula that also offers an ingredient that prevents colors from fading||||||||2593..2688|21|retailers are expected to embrace the product, in part because it will take up less shelf space|||||||||||||
Explicit|||3000..3004||Then||25|then|||Temporal|||||||||||2856..2998|24|If the new Cheer sells well, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates||||||||3005..3089|25|retailers "will probably push the {less-established} brands out altogether," he says|||||||||||||
Explicit|||2691..2695||When||22|when|||Temporal|||||||||||2719..2736|22|bigger was better||||||||2696..2717|22|shelf space was cheap|||||||||||||
Explicit|||1847..1854||however||16|however|||Comparison|||||||||||1624..1821|15|The company may have chosen to market the product under the Cheer name since it's already expanded its best-selling Tide into 16 different varieties, including this year's big hit, Tide with Bleach||||||||1823..1845;1856..2055|16|With superconcentrates it isn't always easy to persuade consumers that less is more; many people tend to dump too much detergent into the washing machine, believing that it takes a cup of powder to really clean the laundry|||||||||||||
Explicit|||553..557||when||5|when|||Temporal|||||||||||477..552|5|The Cincinnati consumer-products giant got clobbered two years ago in Japan||||||||558..593|5|Kao introduced a powerful detergent|||||||||||||
Explicit|||2788..2791||But||23|but|||Comparison|||||||||||2691..2786|22|When shelf space was cheap, bigger was better," says Hugh Zurkuhlen, an analyst at Salomon Bros||||||||2792..2854|23|with so many brands vying for space, that's no longer the case|||||||||||||
Explicit|||2648..2655||because||21|because|||Contingency|||||||||||2589..2647|21|And retailers are expected to embrace the product, in part||||||||2656..2688|21|it will take up less shelf space|||||||||||||
Explicit|||1026..1032||before||9|before|||Temporal|||||||||||978..1025|9|the company will study results from this market||||||||1033..1052|9|expanding to others|||||||||||||
Explicit|||2856..2858||If||24|if|||Contingency|||||||||||2885..2998|24|the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates||||||||2859..2883|24|the new Cheer sells well|||||||||||||
Explicit|||1695..1700||since||15|since|||Temporal|||||||||||1652..1694|15|to market the product under the Cheer name||||||||1701..1821|15|it's already expanded its best-selling Tide into 16 different varieties, including this year's big hit, Tide with Bleach|||||||||||||
Explicit|||2315..2319||also||19|also|||Expansion|||||||||||2183..2296|18|But the product, which wasn't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped||||||||2300..2314;2320..2469|19|P&G and others have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches, but they haven't sold well, despite the convenience|||||||||||||
Explicit|||2529..2533||also||20|also|||Expansion|||||||||||2490..2523|20|the new Cheer is a unique formula||||||||2524..2528;2534..2587|20|that offers an ingredient that prevents colors from fading|||||||||||||
Explicit|||3129..3131||if||26|if|||Contingency|||||||||||3093..3128|26|Competition is bound to get tougher||||||||3132..3191|26|Kao introduces a product like Attack in the U.S.To be sure|||||||||||||
Explicit|||2183..2186||But||18|but|||Comparison|||||||||||2059..2181|17|In the early 1980s, P&G tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe||||||||2187..2296|18|the product, which wasn't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped|||||||||||||
Explicit|||3541..3545||also||28|also|||Expansion|||||||||||3312..3536|27|Kao officials previously have said they are interested in selling detergents in the U.S., but so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker||||||||3538..3540;3546..3590|28|It has a product-testing facility in California|||||||||||||
Explicit|||2418..2421||but||19|but|||Comparison|||||||||||2300..2416|19|P&G and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches||||||||2422..2469|19|they haven't sold well, despite the convenience|||||||||||||
Explicit|||1386..1391||While||14|while|||Comparison|||||||||||1483..1622|14|the true test for P&G will be in the $4 billion U.S. detergent market, where growth is slow and liquids have gained prominence over powders||||||||1392..1481|14|the Japanese have embraced the compact packaging and convenience of concentrated products|||||||||||||
Explicit|||1205..1209||When||12|when|||Temporal|||||||||||1242..1312|12|P&G's share of the Japanese market fell to about 8% from more than 20%||||||||1210..1240|12|Attack hit the shelves in 1987|||||||||||||
Explicit|||3402..3405||but||27|but|||Comparison|||||||||||3312..3399|27|Kao officials previously have said they are interested in selling detergents in the U.S||||||||3406..3536|27|so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker|||||||||||||
EntRel||||||||||||||||||||||83..219|2|Procter & Gamble Co. plans to begin testing next month a superconcentrated detergent that will require only a few spoonfuls per washload .||||||||223..346|3|The move stems from lessons learned in Japan where local competitors have had phenomenal success with concentrated soapsuds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||348..477|4|It also marks P&G 's growing concern that its Japanese rivals , such as Kao Corp. , may bring their superconcentrates to the U.S. .||||||||477..663|5|The Cincinnati consumer-products giant got clobbered two years ago in Japan when Kao introduced a powerful detergent , called Attack , which quickly won a 30 % stake in the Japanese markets .|||||||||||||
EntRel||||||||||||||||||||||665..729|6|" They do n't want to get caught again , " says one industry watcher .||||||||733..886|7|Retailers in Phoenix , Ariz. , say P&G 's new powdered detergent – to be called Cheer with Color Guard – will be on shelves in that market by early November .|||||||||||||
Implicit|||||||||||Expansion|||||||||||733..886|7|Retailers in Phoenix , Ariz. , say P&G 's new powdered detergent – to be called Cheer with Color Guard – will be on shelves in that market by early November .||||||||890..967|8|A P&G spokeswoman confirmed that shipments to Phoenix started late last month .|||||||||||||
EntRel||||||||||||||||||||||969..1052|9|She said the company will study results from this market before expanding to others .||||||||1056..1101|10|Superconcentrates are n't entirely new for P&G .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1056..1101|10|Superconcentrates are n't entirely new for P&G .||||||||1103..1203|11|The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1103..1203|11|The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack .||||||||1205..1312|12|When Attack hit the shelves in 1987 , P&G 's share of the Japanese market fell to about 8 % from more than 20 % .|||||||||||||
EntRel||||||||||||||||||||||1314..1382|13|With the help of Lemon Cheer , P&G 's share is now estimated to be 12 % .||||||||1386..1622|14|While the Japanese have embraced the compact packaging and convenience of concentrated products , the true test for P&G will be in the $ 4 billion U.S. detergent market , where growth is slow and liquids have gained prominence over powders .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1386..1622|14|While the Japanese have embraced the compact packaging and convenience of concentrated products , the true test for P&G will be in the $ 4 billion U.S. detergent market , where growth is slow and liquids have gained prominence over powders .||||||||1624..1821|15|The company may have chosen to market the product under the Cheer name since it 's already expanded its best-selling Tide into 16 different varieties , including this year 's big hit , Tide with Bleach .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1823..2055|16|With superconcentrates , however , it is n't always easy to persuade consumers that less is more ; many people tend to dump too much detergent into the washing machine , believing that it takes a cup of powder to really clean the laundry .||||||||2059..2181|17|In the early 1980s , P&G tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2589..2688|21|And retailers are expected to embrace the product , in part because it will take up less shelf space .||||||||2690..2788|22|" When shelf space was cheap , bigger was better , " says Hugh Zurkuhlen , an analyst at Salomon Bros. .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2788..2854|23|But with so many brands vying for space , that 's no longer the case .||||||||2856..2998|24|If the new Cheer sells well , the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates .|||||||||||||
EntRel||||||||||||||||||||||3093..3308|26|Competition is bound to get tougher if Kao introduces a product like Attack in the U.S. To be sure , Kao would n't have an easy time taking U.S. market share away from the mighty P&G , which has about 23 % of the market .||||||||3312..3536|27|Kao officials previously have said they are interested in selling detergents in the U.S. , but so far the company has focused on acquisitions , such as last year 's purchase of Andrew Jergens Co. , a Cincinnati hand-lotion maker .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3538..3590|28|It also has a product-testing facility in California .||||||||3594..3695|29|Some believe P&G 's interest in a superconcentrated detergent goes beyond the concern for the Japanese .|||||||||||||
