
nn(September-2, START-1)
poss(rise-5, September-2)
amod(rise-5, steep-4)
nsubj(shows-9, rise-5)
nn(prices-8, producer-7)
prep_in(rise-5, prices-8)
root(ROOT-0, shows-9)
mark(persists-13, that-10)
nsubj(persists-13, inflation-11)
advmod(persists-13, still-12)
ccomp(shows-9, persists-13)
det(pessimism-17, the-16)
nsubj(contributed-27, pessimism-17)
nn(rates-20, interest-19)
prep_over(pessimism-17, rates-20)
vmod(rates-20, caused-21)
det(data-26, the-23)
amod(data-26, new-24)
nn(data-26, price-25)
agent(caused-21, data-26)
conj_and(shows-9, contributed-27)
det(market-31, the-29)
nn(market-31, stock-30)
poss(plunge-33, market-31)
prep_to(contributed-27, plunge-33)
tmod(contributed-27, Friday-34)

prepc_after(shot-15, falling-2)
num(months-6, three-4)
amod(months-6, consecutive-5)
prep_for(falling-2, months-6)
det(index-11, the-8)
nn(index-11, producer-9)
nn(index-11, price-10)
nsubj(shot-15, index-11)
amod(goods-14, finished-13)
prep_for(index-11, goods-14)
ccomp(reported-25, shot-15)
prt(shot-15, up-16)
num(%-18, 0.9-17)
dobj(shot-15, %-18)
amod(month-20, last-19)
tmod(shot-15, month-20)
det(Department-24, the-22)
nn(Department-24, Labor-23)
nsubj(reported-25, Department-24)
root(ROOT-0, reported-25)
tmod(reported-25, Friday-26)
mark(jumped-31, as-28)
nn(prices-30, energy-29)
nsubj(jumped-31, prices-30)
advcl(reported-25, jumped-31)
prepc_after(jumped-31, tumbling-33)
det(summer-36, the-35)
prep_through(tumbling-33, summer-36)

mark(trigger-16, Although-1)
det(report-3, the-2)
nsubjpass(released-7, report-3)
nsubj(trigger-16, report-3)
auxpass(released-7, was-6)
rcmod(report-3, released-7)
mark(opened-12, before-8)
det(market-11, the-9)
nn(market-11, stock-10)
nsubj(opened-12, market-11)
advcl(released-7, opened-12)
aux(trigger-16, did-14)
neg(trigger-16, n't-15)
advcl(said-28, trigger-16)
det(drop-19, the-17)
amod(drop-19, 190.58-point-18)
dobj(trigger-16, drop-19)
det(Average-25, the-21)
nn(Average-25, Dow-22)
nn(Average-25, Jones-23)
nn(Average-25, Industrial-24)
prep_in(trigger-16, Average-25)
nsubj(said-28, analysts-27)
root(ROOT-0, said-28)
nsubj(play-31, it-29)
aux(play-31, did-30)
ccomp(said-28, play-31)
det(role-33, a-32)
dobj(play-31, role-33)
det(market-36, the-35)
poss(decline-38, market-36)
prep_in(role-33, decline-38)

nsubj(viewed-3, Analysts-1)
advmod(viewed-3, immediately-2)
root(ROOT-0, viewed-3)
det(data-6, the-4)
nn(data-6, price-5)
dobj(viewed-3, data-6)
det(news-11, the-8)
amod(news-11, grimmest-9)
nn(news-11, inflation-10)
appos(data-6, news-11)
prep_in(news-11, months-13)
prep_as(viewed-3, evidence-16)
mark(unlikely-22, that-17)
det(Reserve-20, the-18)
nn(Reserve-20, Federal-19)
nsubj(unlikely-22, Reserve-20)
xsubj(allow-24, Reserve-20)
cop(unlikely-22, was-21)
ccomp(viewed-3, unlikely-22)
aux(allow-24, to-23)
xcomp(unlikely-22, allow-24)
nn(rates-26, interest-25)
dobj(allow-24, rates-26)
aux(fall-28, to-27)
xcomp(allow-24, fall-28)
mark(hoped-33, as-29)
amod(investors-31, many-30)
nsubj(hoped-33, investors-31)
aux(hoped-33, had-32)
advcl(fall-28, hoped-33)

advmod(fueling-2, Further-1)
vmod(reported-23, fueling-2)
det(belief-4, the-3)
dobj(fueling-2, belief-4)
mark(sufficient-11, that-5)
nsubj(sufficient-11, pressures-6)
xsubj(keep-13, pressures-6)
det(economy-9, the-8)
prep_in(pressures-6, economy-9)
cop(sufficient-11, were-10)
ccomp(fueling-2, sufficient-11)
aux(keep-13, to-12)
xcomp(sufficient-11, keep-13)
det(Fed-15, the-14)
dobj(keep-13, Fed-15)
amod(credit-18, easing-17)
prep_from(keep-13, credit-18)
det(Department-22, the-20)
nn(Department-22, Commerce-21)
nsubj(reported-23, Department-22)
root(ROOT-0, reported-23)
tmod(reported-23, Friday-24)
mark(grew-28, that-25)
amod(sales-27, retail-26)
nsubj(grew-28, sales-27)
ccomp(reported-23, grew-28)
num(%-30, 0.5-29)
dobj(grew-28, %-30)
prep_in(grew-28, September-32)
prep_to(grew-28, $-35)
number(billion-37, 145.21-36)
num($-35, billion-37)

det(rise-2, That-1)
nsubj(came-3, rise-2)
nsubj(suggested-15, rise-2)
root(ROOT-0, came-3)
det(gain-10, a-7)
number(%-9, 0.7-8)
amod(gain-10, %-9)
prep_on_top_of(came-3, gain-10)
prep_in(gain-10, August-12)
conj_and(came-3, suggested-15)
expl(is-17, there-16)
ccomp(suggested-15, is-17)
advmod(is-17, still-18)
amod(demand-21, healthy-19)
nn(demand-21, consumer-20)
nsubj(is-17, demand-21)
det(economy-24, the-23)
prep_in(demand-21, economy-24)

nsubj(think-3, I-2)
ccomp(said-33, think-3)
det(report-6, the-4)
nn(report-6, Friday-5)
nsubj(weakened-16, report-6)
vmod(report-6, combined-8)
det(actions-11, the-10)
prep_with(combined-8, actions-11)
det(Fed-14, the-13)
prep_of(actions-11, Fed-14)
ccomp(think-3, weakened-16)
det(belief-18, the-17)
dobj(weakened-16, belief-18)
mark(going-22, that-19)
expl(going-22, there-20)
aux(going-22, was-21)
ccomp(weakened-16, going-22)
aux(easing-27, to-23)
cop(easing-27, be-24)
det(easing-27, an-25)
amod(easing-27, imminent-26)
xcomp(going-22, easing-27)
amod(policy-30, monetary-29)
prep_of(easing-27, policy-30)
root(ROOT-0, said-33)
nn(Dederick-35, Robert-34)
nsubj(said-33, Dederick-35)
amod(economist-38, chief-37)
appos(Dederick-35, economist-38)
nn(Co.-42, Northern-40)
nn(Co.-42, Trust-41)
prep_at(economist-38, Co.-42)
prep_in(Co.-42, Chicago-44)

cc(divided-4, But-1)
nsubjpass(divided-4, economists-2)
auxpass(divided-4, were-3)
root(ROOT-0, divided-4)
det(extent-7, the-6)
prep_over(divided-4, extent-7)
det(threat-11, the-9)
nn(threat-11, inflation-10)
prep_of(extent-7, threat-11)
vmod(threat-11, signaled-12)
det(numbers-16, the-14)
amod(numbers-16, new-15)
agent(signaled-12, numbers-16)

det(increase-6, The-2)
amod(increase-6, overall-3)
number(%-5, 0.9-4)
amod(increase-6, %-5)
nsubj(serious-8, increase-6)
cop(serious-8, is-7)
ccomp(said-35, serious-8)
prep_in(serious-8, itself-10)
nsubj(worse-16, what-13)
cop(worse-16, is-14)
advmod(worse-16, even-15)
csubj(is-17, worse-16)
conj_but(serious-8, is-17)
ccomp(said-35, is-17)
mark(increased-29, that-18)
prep_excluding(increased-29, food-20)
conj_and(food-20, energy-22)
prep_excluding(increased-29, energy-22)
det(index-27, the-24)
nn(index-27, producer-25)
nn(index-27, price-26)
nsubj(increased-29, index-27)
advmod(increased-29, still-28)
ccomp(is-17, increased-29)
num(%-32, 0.7-31)
prep_by(increased-29, %-32)
root(ROOT-0, said-35)
nn(Richards-37, Gordon-36)
nsubj(said-35, Richards-37)
det(economist-40, an-39)
appos(Richards-37, economist-40)
det(Association-44, the-42)
nn(Association-44, National-43)
prep_at(economist-40, Association-44)
prep_of(Association-44, Manufacturers-46)

cc(blamed-14, But-1)
nn(Sohn-4, Sung-2)
nn(Sohn-4, Won-3)
nsubj(blamed-14, Sohn-4)
amod(economist-7, chief-6)
appos(Sohn-4, economist-7)
nn(Corp.-10, Norwest-9)
prep_at(economist-7, Corp.-10)
prep_in(Corp.-10, Minneapolis-12)
root(ROOT-0, blamed-14)
amod(prices-17, rising-15)
nn(prices-17, energy-16)
dobj(blamed-14, prices-17)
det(increase-22, the-19)
amod(increase-22, annual-20)
nn(increase-22, autumn-21)
dobj(blamed-14, increase-22)
conj_and(prices-17, increase-22)
nn(prices-25, car-24)
prep_in(increase-22, prices-25)
prep_for(prices-25, most-27)
det(jump-31, the-29)
nn(jump-31, September-30)
prep_of(most-27, jump-31)

nsubj(say-4, I-2)
aux(say-4, would-3)
ccomp(said-18, say-4)
nsubj(news-9, this-5)
cop(news-9, is-6)
neg(news-9, not-7)
amod(news-9, bad-8)
dep(say-4, news-9)
nsubj(blip-14, this-11)
cop(blip-14, is-12)
det(blip-14, a-13)
parataxis(news-9, blip-14)
nsubj(said-18, he-17)
root(ROOT-0, said-18)

det(rate-4, The-2)
nn(rate-4, core-3)
nsubj(out-8, rate-4)
cop(out-8, is-5)
neg(out-8, not-6)
advmod(out-8, really-7)
root(ROOT-0, out-8)
prep_of(out-8, line-10)

det(year-2, All-1)
tmod(skewed-7, year-2)
nn(prices-5, energy-4)
nsubj(skewed-7, prices-5)
aux(skewed-7, have-6)
root(ROOT-0, skewed-7)
det(index-11, the-8)
nn(index-11, producer-9)
nn(index-11, price-10)
dobj(skewed-7, index-11)
nsubj(measures-14, index-11)
rcmod(index-11, measures-14)
nsubj(receive-20, changes-15)
det(producers-19, the-17)
nn(producers-19, prices-18)
prep_in(changes-15, producers-19)
ccomp(measures-14, receive-20)
prep_for(receive-20, goods-22)

nsubj(fallen-4, Inflation-1)
advmod(fallen-4, unquestionably-2)
aux(fallen-4, has-3)
root(ROOT-0, fallen-4)
prt(fallen-4, back-5)
poss(pace-9, its-7)
amod(pace-9, torrid-8)
prep_from(fallen-4, pace-9)
amod(winter-11, last-10)
tmod(fallen-4, winter-11)
advmod(sent-21, when-13)
det(run-up-16, a-14)
amod(run-up-16, steep-15)
nsubj(sent-21, run-up-16)
nn(prices-20, world-18)
nn(prices-20, oil-19)
prep_in(run-up-16, prices-20)
advcl(fallen-4, sent-21)
det(index-23, the-22)
dobj(sent-21, index-23)
vmod(index-23, surging-24)
amod(rates-28, double-digit-26)
amod(rates-28, annual-27)
prep_at(surging-24, rates-28)

nn(prices-2, Energy-1)
nsubj(plummeted-4, prices-2)
advmod(plummeted-4, then-3)
root(ROOT-0, plummeted-4)
det(summer-7, the-6)
prep_through(plummeted-4, summer-7)
xcomp(plummeted-4, causing-9)
det(index-11, the-10)
dobj(causing-9, index-11)
aux(decline-13, to-12)
vmod(index-11, decline-13)
num(months-17, three-15)
amod(months-17, consecutive-16)
prep_for(decline-13, months-17)

advmod(said-24, Overall-1)
det(index-4, the-3)
nsubj(climbed-6, index-4)
aux(climbed-6, has-5)
parataxis(said-24, climbed-6)
det(rate-13, a-8)
number(%-10, 5.1-9)
amod(rate-13, %-10)
amod(rate-13, compound-11)
amod(rate-13, annual-12)
prep_at(climbed-6, rate-13)
det(start-16, the-15)
prep_since(climbed-6, start-16)
det(year-19, the-18)
prep_of(start-16, year-19)
det(Department-23, the-21)
nn(Department-23, Labor-22)
nsubj(said-24, Department-23)
root(ROOT-0, said-24)

mark(restrained-4, While-1)
advmod(more-3, far-2)
advmod(restrained-4, more-3)
advcl(rise-20, restrained-4)
det(pace-7, the-6)
prep_than(restrained-4, pace-7)
det(beginning-10, the-9)
prep_at(pace-7, beginning-10)
det(year-13, the-12)
prep_of(beginning-10, year-13)
nsubj(rise-20, that-15)
cop(rise-20, is-16)
advmod(rise-20, still-17)
det(rise-20, a-18)
amod(rise-20, steeper-19)
root(ROOT-0, rise-20)
det(increase-25, the-22)
number(%-24, 4.0-23)
amod(increase-25, %-24)
prep_than(rise-20, increase-25)
prep_for(increase-25, all-27)
prep_of(all-27, 1988-29)

advmod(ended-11, Moreover-1)
det(year-4, this-3)
poss(news-8, year-4)
amod(news-8, good-6)
nn(news-8, inflation-7)
nsubj(ended-11, news-8)
aux(ended-11, may-9)
aux(ended-11, have-10)
root(ROOT-0, ended-11)
amod(month-13, last-12)
tmod(ended-11, month-13)
advmod(zoomed-18, when-15)
nn(prices-17, energy-16)
nsubj(zoomed-18, prices-17)
advcl(ended-11, zoomed-18)
prt(zoomed-18, up-19)
num(%-21, 6.5-20)
dobj(zoomed-18, %-21)
prepc_after(zoomed-18, plunging-23)
num(%-25, 7.3-24)
dobj(plunging-23, %-25)
prep_in(plunging-23, August-27)

det(analysts-2, Some-1)
nsubj(expect-3, analysts-2)
root(ROOT-0, expect-3)
nn(prices-5, oil-4)
nsubj(stable-9, prices-5)
aux(stable-9, to-6)
cop(stable-9, remain-7)
advmod(stable-9, relatively-8)
xcomp(expect-3, stable-9)
det(months-12, the-11)
prep_in(stable-9, months-12)
advmod(stable-9, ahead-13)
xcomp(stable-9, leaving-15)
det(pace-18, the-16)
amod(pace-18, future-17)
nsubj(uncertain-21, pace-18)
prep_of(pace-18, inflation-20)
xcomp(leaving-15, uncertain-21)

nsubj(expected-3, Analysts-1)
aux(expected-3, had-2)
root(ROOT-0, expected-3)
mark(lead-13, that-4)
det(climb-6, the-5)
nsubj(lead-13, climb-6)
nn(prices-9, oil-8)
prep_in(climb-6, prices-9)
amod(month-11, last-10)
nsubj(lead-13, month-11)
aux(lead-13, would-12)
ccomp(expected-3, lead-13)
det(rise-17, a-15)
amod(rise-17, substantial-16)
prep_to(lead-13, rise-17)
det(index-22, the-19)
nn(index-22, producer-20)
nn(index-22, price-21)
prep_in(rise-17, index-22)
det(climb-28, the-25)
number(%-27, 0.9-26)
amod(climb-28, %-27)
nsubj(higher-30, climb-28)
nsubj(anticipated-33, climb-28)
cop(higher-30, was-29)
conj_but(expected-3, higher-30)
advmod(anticipated-33, most-32)
conj_but(expected-3, anticipated-33)
conj_than(higher-30, anticipated-33)

nsubj(think-3, I-2)
ccomp(said-20, think-3)
det(resurgence-5, the-4)
nsubj(going-11, resurgence-5)
xsubj(continue-13, resurgence-5)
prep_in(resurgence-5, inflation-8)
aux(going-11, is-10)
ccomp(think-3, going-11)
aux(continue-13, to-12)
xcomp(going-11, continue-13)
det(months-17, a-15)
amod(months-17, few-16)
prep_for(continue-13, months-17)
root(ROOT-0, said-20)
nn(Mueller-22, John-21)
nsubj(said-20, Mueller-22)
amod(economist-25, chief-24)
appos(Mueller-22, economist-25)
nn(Cannon-29, Bell-27)
nn(Cannon-29, Mueller-28)
prep_at(economist-25, Cannon-29)
det(firm-35, a-31)
nn(firm-35, Washington-32)
amod(firm-35, economic-33)
nn(firm-35, forecasting-34)
appos(Cannon-29, firm-35)

nsubj(predicted-2, He-1)
root(ROOT-0, predicted-2)
mark(moderate-6, that-3)
nsubj(moderate-6, inflation-4)
aux(moderate-6, will-5)
ccomp(predicted-2, moderate-6)
amod(year-8, next-7)
tmod(moderate-6, year-8)
vmod(moderate-6, saying-10)
mark(tight-16, that-11)
nn(conditions-13, credit-12)
nsubj(tight-16, conditions-13)
cop(tight-16, are-14)
advmod(tight-16, fairly-15)
ccomp(saying-10, tight-16)
advmod(tight-16, world-wide-17)

cc(said-14, But-1)
nn(Dongen-4, Dirk-2)
nn(Dongen-4, Van-3)
nsubj(said-14, Dongen-4)
appos(Dongen-4, president-6)
det(Association-10, the-8)
nn(Association-10, National-9)
prep_of(president-6, Association-10)
prep_of(Association-10, Wholesaler-Distributors-12)
root(ROOT-0, said-14)
mark(bad-24, that-15)
amod(month-17, last-16)
poss(rise-19, month-17)
nsubj(bad-24, rise-19)
cop(bad-24, is-21)
neg(bad-24, n't-22)
advmod(bad-24, as-23)
ccomp(said-14, bad-24)
det(omen-26, an-25)
dep(bad-24, omen-26)
mark(suggests-33, as-28)
det(figure-32, the-29)
number(%-31, 0.9-30)
amod(figure-32, %-31)
nsubj(suggests-33, figure-32)
advcl(bad-24, suggests-33)

mark(examine-4, If-2)
nsubj(examine-4, you-3)
advcl(concentrated-12, examine-4)
det(data-6, the-5)
dobj(examine-4, data-6)
advmod(examine-4, carefully-7)
det(increase-10, the-9)
nsubjpass(concentrated-12, increase-10)
auxpass(concentrated-12, is-11)
ccomp(explained-37, concentrated-12)
nn(prices-18, energy-14)
conj_and(energy-14, motor-16)
nn(prices-18, motor-16)
nn(prices-18, vehicle-17)
prep_in(concentrated-12, prices-18)
advmod(concentrated-12, rather-20)
cop(advance-25, being-22)
det(advance-25, a-23)
amod(advance-25, broad-based-24)
prepc_than(concentrated-12, advance-25)
det(prices-28, the-27)
prep_in(advance-25, prices-28)
nn(goods-33, consumer-30)
conj_and(consumer-30, industrial-32)
nn(goods-33, industrial-32)
prep_of(prices-28, goods-33)
nsubj(explained-37, he-36)
root(ROOT-0, explained-37)

nn(prices-3, Passenger-1)
nn(prices-3, car-2)
nsubj(jumped-4, prices-3)
root(ROOT-0, jumped-4)
num(%-6, 3.8-5)
dobj(jumped-4, %-6)
prep_in(jumped-4, September-8)
prepc_after(jumped-4, climbing-11)
num(%-13, 0.5-12)
dobj(climbing-11, %-13)
prep_in(climbing-11, August-15)
prepc_after(jumped-4, declining-17)
conj_and(climbing-11, declining-17)
det(spring-21, the-19)
amod(spring-21, late-20)
prep_in(declining-17, spring-21)
prep_in(declining-17, summer-23)
conj_and(spring-21, summer-23)

amod(analysts-2, Many-1)
nsubj(said-3, analysts-2)
root(ROOT-0, said-3)
det(increase-6, the-4)
nn(increase-6, September-5)
nsubj(event-10, increase-6)
cop(event-10, was-7)
det(event-10, a-8)
amod(event-10, one-time-9)
ccomp(said-3, event-10)
vmod(event-10, coming-12)
mark(introduced-15, as-13)
nsubj(introduced-15, dealers-14)
advcl(coming-12, introduced-15)
poss(models-18, their-16)
num(models-18, 1990-17)
dobj(introduced-15, models-18)

mark(adjusted-7, Although-1)
predet(data-5, all-2)
det(data-5, the-3)
nn(data-5, price-4)
nsubjpass(adjusted-7, data-5)
auxpass(adjusted-7, were-6)
advcl(rose-15, adjusted-7)
amod(fluctuations-11, normal-9)
amod(fluctuations-11, seasonal-10)
prep_for(adjusted-7, fluctuations-11)
nn(prices-14, car-13)
nsubj(rose-15, prices-14)
root(ROOT-0, rose-15)
det(increase-20, the-17)
amod(increase-20, customary-18)
nn(increase-20, autumn-19)
prep_beyond(rose-15, increase-20)

nsubj(rose-5, Prices-1)
nn(equipment-4, capital-3)
prep_for(Prices-1, equipment-4)
root(ROOT-0, rose-5)
det(%-9, a-6)
amod(%-9, hefty-7)
num(%-9, 1.1-8)
dobj(rose-5, %-9)
prep_in(rose-5, September-11)
mark(fell-19, while-13)
nsubj(fell-19, prices-14)
nn(equipment-18, home-16)
amod(equipment-18, electronic-17)
prep_for(prices-14, equipment-18)
advcl(rose-5, fell-19)
num(%-21, 1.1-20)
dobj(fell-19, %-21)

nn(prices-2, Food-1)
nsubj(declined-3, prices-2)
root(ROOT-0, declined-3)
num(%-5, 0.6-4)
dobj(declined-3, %-5)
prepc_after(declined-3, climbing-8)
num(%-10, 0.3-9)
dobj(climbing-8, %-10)
prep_in(climbing-8, August-12)

advmod(showed-7, Meanwhile-1)
det(report-6, the-3)
amod(report-6, retail-4)
nn(report-6, sales-5)
nsubj(showed-7, report-6)
root(ROOT-0, showed-7)
mark(rose-11, that-8)
nn(sales-10, car-9)
nsubj(rose-11, sales-10)
ccomp(showed-7, rose-11)
num(%-13, 0.8-12)
dobj(rose-11, %-13)
prep_in(rose-11, September-15)
prep_to(rose-11, $-17)
number(billion-19, 32.82-18)
num($-17, billion-19)

cc(said-16, But-1)
advmod(come-10, at-2)
pobj(at-2, least-3)
nsubj(come-10, part-4)
det(increase-7, the-6)
prep_of(part-4, increase-7)
aux(come-10, could-8)
aux(come-10, have-9)
advcl(said-16, come-10)
amod(prices-13, higher-12)
prep_from(come-10, prices-13)
nsubj(said-16, analysts-15)
root(ROOT-0, said-16)

nsubj(rose-6, Sales-1)
amod(stores-5, general-3)
nn(stores-5, merchandise-4)
prep_at(Sales-1, stores-5)
root(ROOT-0, rose-6)
num(%-8, 1.7-7)
dobj(rose-6, %-8)
prepc_after(rose-6, declining-10)
num(%-12, 0.6-11)
dobj(declining-10, %-12)
prep_in(declining-10, August-14)
mark(fell-21, while-16)
nsubj(fell-21, sales-17)
nn(materials-20, building-19)
prep_of(sales-17, materials-20)
advcl(rose-6, fell-21)
num(%-23, 1.8-22)
dobj(fell-21, %-23)
prepc_after(fell-21, rising-25)
num(%-27, 1.7-26)
dobj(rising-25, %-27)

amod(prices-2, Producer-1)
nsubj(grew-6, prices-2)
amod(goods-5, intermediate-4)
prep_for(prices-2, goods-5)
root(ROOT-0, grew-6)
num(%-8, 0.4-7)
dobj(grew-6, %-8)
prep_in(grew-6, September-10)
prepc_after(grew-6, dropping-13)
num(months-17, three-15)
amod(months-17, consecutive-16)
prep_for(dropping-13, months-17)

nsubj(jumped-12, Prices-1)
amod(goods-4, crude-3)
prep_for(Prices-1, goods-4)
det(array-7, an-6)
appos(Prices-1, array-7)
amod(materials-10, raw-9)
prep_of(array-7, materials-10)
root(ROOT-0, jumped-12)
num(%-14, 1.1-13)
dobj(jumped-12, %-14)
prepc_after(jumped-12, declining-16)
num(%-18, 1.9-17)
dobj(declining-16, %-18)
prep_in(declining-16, August-20)
prepc_after(jumped-12, edging-22)
conj_and(declining-16, edging-22)
prt(edging-22, up-23)
num(%-25, 0.2-24)
dobj(edging-22, %-25)
prep_in(edging-22, July-27)

nsubj(indexes-9, Here-1)
cop(indexes-9, are-2)
det(Department-5, the-3)
nn(Department-5, Labor-4)
poss(indexes-9, Department-5)
nn(indexes-9, producer-7)
nn(indexes-9, price-8)
root(ROOT-0, indexes-9)
dep(indexes-9, 1982-11)
number(100-13, =-12)
num(1982-11, 100-13)
prep_for(indexes-9, September-16)
amod(adjustment-20, seasonal-19)
prep_before(indexes-9, adjustment-20)
det(percentage-24, the-23)
nsubj(changes-25, percentage-24)
conj_and(indexes-9, changes-25)
prep_from(changes-25, September-27)
amod(September-27, 1988-29)

