
nn(Japan-2, START-1)
poss(prices-5, Japan-2)
amod(prices-5, wholesale-4)
nsubj(rose-8, prices-5)
nsubj(were-16, prices-5)
prep_in(prices-5, September-7)
ccomp(announced-29, rose-8)
num(%-10, 3.3-9)
dobj(rose-8, %-10)
det(year-13, a-12)
prep_from(rose-8, year-13)
advmod(year-13, earlier-14)
conj_and(rose-8, were-16)
ccomp(announced-29, were-16)
advmod(were-16, up-17)
num(%-19, 0.4-18)
pobj(up-17, %-19)
det(month-23, the-21)
amod(month-23, previous-22)
prep_from(up-17, month-23)
det(Bank-26, the-25)
nsubj(announced-29, Bank-26)
prep_of(Bank-26, Japan-28)
root(ROOT-0, announced-29)
tmod(announced-29, Friday-30)

det(index-4, The-1)
amod(index-4, wholesale-2)
nn(index-4, price-3)
nsubj(stood-5, index-4)
root(ROOT-0, stood-5)
prep_at(stood-5, 90.1-7)
prepc_compared_with(stood-5, with-10)
det(base-13, a-11)
num(base-13, 1985-12)
pobj(stood-5, base-13)
prep_of(base-13, 100-15)

