conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:notepad prev2_POS:NN with_prev2_full:notepad_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:by_contrast conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_by_contrast with_prev1_POS_full:,_IN_NN prev2:notebooks prev2_POS:NNS with_prev2_full:notebooks_by_contrast with_prev2_POS_full:NNS_IN_NN NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:market prev2_POS:NN with_prev2_full:market_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:same prev1_POS:JJ with_prev1_full:same_and with_prev1_POS_full:JJ_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:named prev2_POS:VBN with_prev2_full:named_but with_prev2_POS_full:VBN_CC NA
conn:nevertheless conn_POS:RB prev1:it prev1_POS:PRP with_prev1_full:it_nevertheless with_prev1_POS_full:PRP_RB prev2:but prev2_POS:CC with_prev2_full:but_nevertheless with_prev2_POS_full:CC_RB NA
conn:yet conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_yet with_prev1_POS_full:,_CC prev2:batteries prev2_POS:NNS with_prev2_full:batteries_yet with_prev2_POS_full:NNS_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:critics prev2_POS:NNS with_prev2_full:critics_however with_prev2_POS_full:NNS_RB NA
conn:meanwhile conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_meanwhile with_prev1_POS_full:,_RB prev2:Corp. prev2_POS:NNP with_prev2_full:Corp._meanwhile with_prev2_POS_full:NNP_RB NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:demand prev2_POS:NN with_prev2_full:demand_however with_prev2_POS_full:NN_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:also conn_POS:RB prev1:considerations prev1_POS:NNS with_prev1_full:considerations_also with_prev1_POS_full:NNS_RB prev2:weight prev2_POS:NN with_prev2_full:weight_also with_prev2_POS_full:NN_RB NA
conn:because conn_POS:IN prev1:Portfolio prev1_POS:NNP with_prev1_full:Portfolio_because with_prev1_POS_full:NNP_IN prev2:Atari prev2_POS:NNP with_prev2_full:Atari_because with_prev2_POS_full:NNP_IN NA
conn:while conn_POS:IN prev1:batteries prev1_POS:NNS with_prev1_full:batteries_while with_prev1_POS_full:NNS_IN prev2:three prev2_POS:CD with_prev2_full:three_while with_prev2_POS_full:CD_IN NA
conn:also conn_POS:RB prev1:Poquet prev1_POS:NN with_prev1_full:Poquet_also with_prev1_POS_full:NN_RB prev2:problem prev2_POS:NN with_prev2_full:problem_also with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:announcement prev1_POS:NN with_prev1_full:announcement_also with_prev1_POS_full:NN_RB prev2:'s prev2_POS:POS with_prev2_full:'s_also with_prev2_POS_full:POS_RB NA
conn:because conn_POS:IN prev1:slip prev1_POS:VB with_prev1_full:slip_because with_prev1_POS_full:VB_IN prev2:could prev2_POS:MD with_prev2_full:could_because with_prev2_POS_full:MD_IN NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:disk prev2_POS:NN with_prev2_full:disk_whereas with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:floppies prev2_POS:NNS with_prev2_full:floppies_also with_prev2_POS_full:NNS_RB NA
conn:when conn_POS:WRB prev1:'' prev1_POS:'' with_prev1_full:''_when with_prev1_POS_full:''_WRB prev2:unconventional prev2_POS:JJ with_prev2_full:unconventional_when with_prev2_POS_full:JJ_WRB NA
conn:and conn_POS:CC prev1:Compaq prev1_POS:NNP with_prev1_full:Compaq_and with_prev1_POS_full:NNP_CC prev2:for prev2_POS:IN with_prev2_full:for_and with_prev2_POS_full:IN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:follow prev2_POS:VB with_prev2_full:follow_but with_prev2_POS_full:VB_CC NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:portables prev2_POS:NNS with_prev2_full:portables_for_example with_prev2_POS_full:NNS_IN_NN NA
conn:also conn_POS:RB prev1:which prev1_POS:WDT with_prev1_full:which_also with_prev1_POS_full:WDT_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:microprocessor prev2_POS:NN with_prev2_full:microprocessor_but with_prev2_POS_full:NN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:1990 prev2_POS:CD with_prev2_full:1990_but with_prev2_POS_full:CD_CC NA
conn:by_then conn_POS:IN_RB prev1:but prev1_POS:CC with_prev1_full:but_by_then with_prev1_POS_full:CC_IN_RB prev2:, prev2_POS:, with_prev2_full:,_by_then with_prev2_POS_full:,_IN_RB NA
