
nn(production-4, START-1)
nn(production-4, Canadian-2)
amod(production-4, steel-ingot-3)
nsubj(totaled-5, production-4)
ccomp(said-36, totaled-5)
num(tons-8, 291,890-6)
amod(tons-8, metric-7)
dobj(totaled-5, tons-8)
det(week-11, the-10)
prep_in(totaled-5, week-11)
vmod(week-11, ended-12)
tmod(ended-12, Oct.-13)
num(Oct.-13, 7-14)
advmod(totaled-5, up-16)
num(%-18, 14.8-17)
pobj(up-16, %-18)
det(week-22, the-20)
amod(week-22, preceding-21)
poss(total-24, week-22)
prep_from(up-16, total-24)
num(tons-27, 254,280-26)
prep_of(total-24, tons-27)
nn(Canada-30, Statistics-29)
nsubj(said-36, Canada-30)
det(agency-34, a-32)
amod(agency-34, federal-33)
appos(Canada-30, agency-34)
root(ROOT-0, said-36)

det(week-2, The-1)
poss(total-4, week-2)
nsubj(was-5, total-4)
root(ROOT-0, was-5)
advmod(was-5, up-6)
num(%-8, 6.2-7)
pobj(up-6, %-8)
num(tons-11, 274,963-10)
prep_from(up-6, tons-11)
det(year-13, a-12)
tmod(up-6, year-13)
advmod(year-13, earlier-14)

det(total-3, The-1)
amod(total-3, year-to-date-2)
nsubj(tons-6, total-3)
cop(tons-6, was-4)
num(tons-6, 12,006,883-5)
root(ROOT-0, tons-6)
advmod(tons-6, up-8)
num(%-10, 7.8-9)
pobj(up-8, %-10)
num(tons-13, 11,141,711-12)
prep_from(up-8, tons-13)
det(year-15, a-14)
tmod(up-8, year-15)
advmod(year-15, earlier-16)

