300..303|Expansion
640..644|Temporal
726..733|Contingency
867..874|Comparison
1081..1084|Expansion
1372..1374|Contingency
1668..1676|Comparison
1837..1840|Comparison
1841..1843|Contingency
2089..2091|Contingency
2237..2240|Comparison
2719..2723|Expansion
4448..4450|Contingency
4479..4482|Expansion
4483..4485|Contingency
5086..5089|Comparison
5550..5560|Expansion
5665..5672|Comparison
5961..5967|Comparison
5969..5972|Expansion
5982..5984|Contingency
6160..6163|Expansion
6164..6166|Contingency
6740..6742|Temporal
