(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNPS Syms) (NNP Corp.))
    (VP (VBD completed)
      (NP
        (NP (DT the) (NN sale))
        (PP (IN of)
          (NP
            (NP (PRP$ its) (NNP A.) (NNP Sulka)
              (CC &)
              (NNP Co.) (NN subsidiary))
            (, ,)
            (NP
              (NP (DT a) (NNS men) (POS 's))
              (NN luxury) (NN haberdashery))
            (, ,))))
      (PP (TO to)
        (NP (NNP Luxco) (NNPS Investments))))
    (. .)))

(ROOT
  (S
    (NP (NNS Terms))
    (VP (VBD were) (RB n't)
      (VP (VBN disclosed)))
    (. .)))

(ROOT
  (SINV
    (S
      (SBAR (IN As)
        (S
          (NP
            (NP
              (NP (NNP Syms) (POS 's))
              (`` ``) (NN core) (NN business))
            (PP (IN of)
              (NP (JJ off-price) (NN retailing))))
          (VP (VBZ grows))))
      (, ,)
      (NP
        (NP (DT a) (JJ small) (NN subsidiary))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB operationally) (JJ unrelated))))))
      (VP (VBZ becomes)
        (NP (DT a) (JJ difficult) (NN distraction))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Marcy) (NNP Syms))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (NN parent)))
        (, ,)
        (PP (IN in)
          (NP (DT a) (NN statement)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN spokeswoman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Sulka))
          (VP (VBZ operates)
            (NP
              (NP (DT a) (NN total))
              (PP (IN of)
                (NP
                  (NP (CD seven) (NNS stores))
                  (UCP
                    (PP (IN in)
                      (NP (DT the) (NNP U.S.)))
                    (CC and)
                    (ADVP (RB overseas))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Syms))
    (VP (VBZ operates)
      (NP
        (NP (CD 25) (JJ off-price) (NN apparel) (NNS stores))
        (PP (IN in)
          (NP (DT the) (NNP U.S.)))))))

