VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_NP_PP_PP:1 VP_->_VBD_NP_PP_PP:2 VP_->_VBD_NP_PP_PP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:1 ,_, ,_a ,_he ,_in ,_of ,_said ,_the a_, a_said a_the and_, and_said and_the in_said said_, said_a said_in said_of said_on said_said said_the the_, the_said the_the to_said arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 S_->_CC_NP_VP_.:1 VBP_->_are:2 VP_->_TO_VP:2 he_, arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 :_->_...:1 VBP_->_are:1 VP_->_TO_VP:1 and_, ar_, ar_a arg2_start_uni_if arg2_start_uni_i arg2_start_uni_sell xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT:2 RB_->_n't:2 NP_->_DT_NN:2 ,_in ,_the a_the arg2_start_uni_some arg2_start_uni_evinced arg2_start_uni_an xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 SINV_->_``_S_,_''_VP_NP_.:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 RB_->_n't:1 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:2 in_said some_, some_a some_in some_said the_, the_said when_, arg2_start_uni_" arg2_start_uni_oh arg2_start_uni_, xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_and ,_of ,_said ,_the a_, a_said a_the in_said it_said said_'s said_, said_about said_and said_it said_of said_on said_said said_the arg2_start_uni_mrs. arg2_start_uni_crump arg2_start_uni_said xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_at ,_in ,_of ,_the ,_wa and_, and_the of_, of_at of_in of_the said_, said_at said_in said_of said_the said_wa the_, the_the the_wa arg2_start_uni_at arg2_start_uni_the arg2_start_uni_annual xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_at:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_from ,_the at_the corp._the corp._to in_from of_the the_from the_the arg2_start_uni_some arg2_start_uni_500 arg2_start_uni_investors xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 's_said ,_, ,_a ,_of ,_said in_said of_, of_said some_, some_a some_of some_said some_to the_, the_said the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_hope xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:1 ,_he ,_in ,_the a_the of_in of_price of_the said_ha said_in said_price said_stock said_the said_to arg2_start_uni_he arg2_start_uni_has arg2_start_uni_four xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:2 's_said ,_, ,_a ,_is ,_of ,_said ,_the a_, a_said a_the and_, and_said and_the by_, by_is by_the corp._, corp._the for_said is_said of_, of_is of_said of_the the_, the_said the_the to_said arg2_start_uni_marc arg2_start_uni_perkins arg2_start_uni_, xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 ,_'s ,_a of_'s said_'s said_a said_for arg2_start_uni_there arg2_start_uni_'s arg2_start_uni_no xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 $_->_$:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 share_<-_<det>:1 $_<-_<num>_<dep>:1 to_<-_<pobj>:1 $_'s $_, $_a $_and $_the $_to ,_'s ,_, ,_a ,_and ,_sai ,_the a_, a_the of_'s of_, of_and of_the offer_the share_, share_to the_, the_sai the_the arg2_start_uni_sara arg2_start_uni_albert arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_'s ,_, ,_sai ,_the a_, a_the and_, and_the sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_i arg2_start_uni_have xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_of ,_the sai_, the_, the_the arg2_start_uni_she arg2_start_uni_and arg2_start_uni_her xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_at ,_of ,_the and_, and_the of_, of_and of_at of_the some_, some_a some_at some_of some_the some_to the_, the_the the_we arg2_start_uni_partly arg2_start_uni_because arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_of ,_the a_the and_the at_the of_the the_the arg2_start_uni_others arg2_start_uni_wonder arg2_start_uni_how xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:2 VP_->_MD_VP:1 said_<-_<ccomp>_<nsubj>:2 of_, of_said the_, the_said the_wa the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_all xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_in ,_the a_, a_the said_, said_a said_in said_it said_on said_the arg2_start_uni_" arg2_start_uni_we arg2_start_uni_told xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_DT_NN:1 ,_'s arg2_start_uni_now arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:1 NNP_->_Mr.:2 NP_->_DT_NN:2 arg2_start_uni_mr. arg2_start_uni_greenberg arg2_start_uni_got xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_he ,_in ,_the and_the the_the arg2_start_uni_this arg2_start_uni_time arg2_start_uni_he xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:1 RB_->_n't:1 NP_->_DT_NN:1 VP_->_VB_S:1 ,_, ,_the he_, n't_the of_, of_the arg2_start_uni_when arg2_start_uni_the arg2_start_uni_little xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 S_->_NP_VP:1 RB_->_n't:2 ,_the the_the arg2_start_uni_merrill arg2_start_uni_lynch arg2_start_uni_ca xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:2 RB_->_n't:1 n't_the the_, the_the arg2_start_uni_small arg2_start_uni_investors arg2_start_uni_have xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 CC_->_&:2 NP_->_NP_PP:2 NN_->_chairman:2 says_<-_<ccomp>_<nsubj>:2 ,_& ,_, ,_chairman ,_in ,_of ,_sai ,_the the_& the_, the_sai the_the arg2_start_uni_discount arg2_start_uni_brokerage arg2_start_uni_customers xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 NP_->_PRP:1 CC_->_&:1 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 NN_->_chairman:1 IN_->_at:2 says_<-_<ccomp>_<nsubj>:1 &_, ,_, ,_at ,_sai of_, of_at sai_, the_, the_sai year_to arg2_start_uni_hugo arg2_start_uni_quackenbush arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:2 NNP_->_Mr.:2 NN_->_president:1 NP_->_NP_PP:1 NN_->_vice:1 IN_->_at:1 VBP_->_are:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_mr. ,_sai at_, corp._, presid_, sai_, vice_, arg2_start_uni_individual arg2_start_uni_investors arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_of ,_sai ,_the ar_, ar_a ar_of ar_the sai_, arg2_start_uni_avner arg2_start_uni_arbel arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 's_said it_said some_, some_a some_in some_of some_said some_the the_, the_said the_the arg2_start_uni_alan arg2_start_uni_helfman arg2_start_uni_, xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 ,_'s ,_, ,_a ,_he ,_in ,_is ,_of ,_said ,_the a_, a_said a_the and_, and_said and_the chief_, chief_the he_, in_said is_said of_'s of_, of_in of_is of_said of_the said_'s said_, said_a said_in said_is said_of said_said said_the said_which some_'s some_, some_a some_in some_of some_said some_the the_, the_said the_the arg2_start_uni_" arg2_start_uni_these arg2_start_uni_high xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_PRP:2 NP_->_CD:2 ,_in arg2_start_uni_" arg2_start_uni_i arg2_start_uni_got xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 NP_->_PRP:1 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 in_said arg2_start_uni_everything arg2_start_uni_, arg2_start_uni_" xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_by:1 VP_->_TO_VP:2 ,_by said_by said_to arg2_start_uni_" arg2_start_uni_i arg2_start_uni_just xxx
._->_.:1 NP_->_NNP_NNP:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:2 VP_->_TO_VP:1 arg2_start_uni_would arg2_start_uni_mr. arg2_start_uni_antori xxx
NP_->_NNP_NNP:1 NP_->_PRP:2 NNP_->_Mr.:1 VP_->_VB_S:2 arg2_start_uni_" arg2_start_uni_are arg2_start_uni_you xxx
._->_.:2 ,_->_,:2 NP_->_CD_NNS:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VB_S:1 ar_, arg2_start_uni_when arg2_start_uni_it arg2_start_uni_comes xxx
