(ROOT
  (INTJ (UH .)))

(ROOT
  (NP
    (NP
      (NP (NNP START))
      (PP (VBG Concerning)
        (NP
          (NP (PRP$ your) (NNP Sept.) (CD 21) (NN page-one) (NN article))
          (PP (IN on)
            (NP
              (NP (NNP Prince) (NNP Charles))
              (CC and)
              (NP (DT the) (NNS leeches)))))))
    (: :)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ few) (CD hundred) (NNS years))
          (SBAR (IN since)
            (S
              (NP (NNP England))
              (VP (VBZ has)
                (VP (VBN been)
                  (NP (DT a) (NN kingdom)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB now))
        (NP
          (NP (DT the) (NNP United) (NNP Kingdom))
          (PP (IN of)
            (NP
              (NP (NNP Great) (NNP Britain))
              (CC and)
              (NP (NNP Northern) (NNP Ireland))))
          (, ,)
          (VP (VBG comprising)
            (NP
              (NP (NNP Wales))
              (, ,)
              (NP
                (NP (NNP Northern) (NNP Ireland))
                (, ,)
                (NP (NNP Scotland))
                (, ,)))
            (CC and)))))
    (: ...)
    (FRAG
      (INTJ
        (INTJ (UH oh) (UH yes))
        (, ,)
        (INTJ (UH England)))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (NNP Just))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB know)))))))))
    (. .)))

(ROOT
  (NP (NNP George) (NNP Morton) (NNP San) (NNP Diego)))

