conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 3:2
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 3:3
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:4
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 3:11
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 3:14
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 3:17
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:20
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:21
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:24
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:27
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:34
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:35
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:38
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:41
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:48
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 3:51
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:2
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:3
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:4
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:7
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:10
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:11
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:14
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:15
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:18
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:19
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:20
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:23
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:26
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:29
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:34
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:37
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:40
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:41
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:44
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:47
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:48
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:51
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:54
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:61
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:62
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:65
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:68
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:69
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:74
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:75
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:76
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:79
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:82
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:87
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:90
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-S<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-S<-VP<-VP<-NP<-S<-VP<-VP<-NP<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:91
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:94
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:97
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:100
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:101
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:104
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:107
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:108
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:109
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:110
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:115
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:122
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:125
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:126
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:129
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S->ROOT<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:132
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:137
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:140
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:143
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:144
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:4
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:7
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:10
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:14
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:15
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:18
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:19
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:20
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:23
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:26
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:29
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:37
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:40
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:41
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:47
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:48
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:51
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:54
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:61
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:62
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:65
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:68
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:69
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:74
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:75
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:76
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:79
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:82
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:87
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:90
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-ROOT<-S<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-S<-VP<-VP<-NP<-S<-VP<-VP<-NP<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-ROOT<-S<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-S<-VP<-VP<-NP<-S<-VP<-VP<-NP<-SBAR<-S<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:91
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:94
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:97
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:100
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:101
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:104
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 5:107
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:108
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:109
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:110
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 5:115
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:122
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:125
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:126
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:129
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-SBAR<-S<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:132
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:137
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:140
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:143
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 5:144
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:2
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:3
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:4
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:7
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:10
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:11
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:14
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:15
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:18
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:19
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:20
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:23
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:26
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S<-ADVP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:29
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:34
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:37
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:40
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:41
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:44
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:47
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:48
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:51
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:54
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:61
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:62
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:65
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:68
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:69
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:74
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:75
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:76
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:79
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:82
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:87
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:90
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-S<-VP<-VP<-NP<-S<-VP<-VP<-NP<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:91
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:94
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:97
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:100
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:101
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:104
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:107
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:108
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:109
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:110
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 5:115
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 5:122
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:125
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:126
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:129
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:132
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:137
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:140
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:143
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->S->VP->VP->S->SBAR->VP->S->SBAR->NP->VP->VP->S->NP->VP->VP->S->VP->S->SBAR->VP->S->SBAR->VP->S->SBAR->VP->S->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 5:144
