(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Kaufman)
      (CC &)
      (NNP Broad) (NNP Home) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD formed)
            (NP (DT a)
              (ADJP
                (QP ($ $) (CD 53.4) (CD million)))
              (JJ limited) (NN partnership) (NN subsidiary))
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (NN land))
                  (PP (IN in)
                    (NP
                      (NP (NNP California) (NNP suitable))
                      (PP (IN for)
                        (NP (JJ residential) (NN development))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN partnership))
      (, ,)
      (NP (NNP Kaufman)
        (CC &)
        (NNP Broad) (NNP Land) (NNP Development) (NNP Venture) (NNP Limited) (NNP Partnership))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ 50-50) (JJ joint) (NN venture))
        (PP (IN with)
          (NP
            (NP (DT a) (NN trust))
            (VP (VBN created)
              (PP (IN by)
                (NP
                  (NP
                    (NP (JJ institutional) (NNS clients))
                    (PP (IN of)
                      (NP (NNP Heitman) (NNP Advisory) (NNP Corp.))))
                  (, ,)
                  (NP
                    (NP (DT a) (NN unit))
                    (PP (IN of)
                      (NP
                        (NP (NNP Heitman) (NNP Financial) (NNP Corp.))
                        (, ,)
                        (NP (DT a) (JJ real) (NN estate) (NN advisory))
                        (, ,)
                        (NP (NN management))
                        (CC and)
                        (NP (NN development) (NN company))))
                    (PP (IN with)
                      (NP
                        (NP (NNS offices))
                        (PP (IN in)
                          (NP (NNP Chicago))))))
                  (CC and)
                  (NP
                    (NP (NNP Beverly) (NNP Hills))
                    (, ,)
                    (NP (NNP Calif.))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kaufman)
        (CC &)
        (NNP Broad))
      (, ,)
      (NP (DT a) (NN home) (NN building) (NN company))
      (, ,))
    (VP (VBD declined)
      (S
        (VP (TO to)
          (VP (VB identify)
            (NP (DT the) (JJ institutional) (NNS investors))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN land)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN purchased)
                (PP (IN by)
                  (NP (DT the) (JJ joint) (NN venture))))))))
      (VP (VBZ has) (RB n't)
        (ADVP (RB yet))
        (VP (VBN received)
          (NP
            (NP (VBG zoning))
            (CC and)
            (NP
              (NP (JJ other) (NNS approvals))
              (VP (VBN required)
                (PP (IN for)
                  (NP (NN development)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (NNP Kaufman)
              (CC &)
              (NNP Broad) (POS 's))
            (NN job))))
      (VP (MD will)
        (VP (VB be)
          (S
            (VP (TO to)
              (VP (VB obtain)
                (NP (JJ such) (NNS approvals))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (DT The) (NN partnership))
        (VP (VBZ runs)
          (NP (DT the) (NN risk))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD may) (RB not)
                (VP (VB get)
                  (NP (DT the) (NNS approvals))
                  (PP (IN for)
                    (NP (NN development)))))))))
      (, ,)
      (CC but)
      (S
        (PP (IN in)
          (NP (NN return)))
        (, ,)
        (NP (PRP it))
        (VP (MD can)
          (VP (VB buy)
            (NP (NN land))
            (PP (IN at)
              (NP
                (NP
                  (ADJP (JJ wholesale)
                    (CONJP (RB rather) (IN than))
                    (JJ retail))
                  (NNS prices))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD can)
                      (VP (VB result)
                        (PP (IN in)
                          (NP (JJ sizable) (NNS savings)))))))))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Bruce) (NNP Karatz))
      (, ,)
      (NP
        (NP (NN president)
          (CC and)
          (JJ chief) (NN executive) (NN officer))
        (PP (IN of)
          (NP (NNP Kaufman)
            (CC &)
            (NNP Broad)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB really))
      (NP
        (NP (RB very) (JJ few) (NNS companies))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have)
              (NP (JJ adequate) (NN capital)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (NNS properties))
                      (PP (IN in)
                        (NP
                          (NP (DT a) (JJ raw) (NN state))
                          (PP (IN for)
                            (NP (NN cash))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (ADVP (RB Typically))
        (, ,)
        (NP (NNS developers))
        (VP (VBZ option)
          (NP (NN property))))
      (, ,)
      (CC and)
      (S (RB then)
        (SBAR (IN once)
          (S
            (NP (PRP they))
            (VP (VBP get)
              (NP (DT the) (JJ administrative) (NNS approvals)))))
        (, ,)
        (NP (PRP they))
        (VP (VBP buy)
          (NP (PRP it)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Karatz))
    (, ,)
    (S
      (VP (VBG adding)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ believes)
              (SBAR
                (S
                  (NP (DT the) (JJ joint) (NN venture))
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (JJ first))
                      (PP (IN of)
                        (NP (PRP$ its) (NN kind))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (ADVP (RB usually))
    (VP (VB operate)
      (PP (IN in)
        (NP (DT that) (JJ conservative) (NN manner))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG setting)
          (PRT (RP up))
          (NP (DT the) (JJ joint) (NN venture)))))
    (, ,)
    (NP (NNP Kaufman)
      (CC &)
      (NNP Broad))
    (VP (MD can)
      (VP (VB take)
        (NP
          (NP (DT the)
            (ADJP (RBR more) (JJ aggressive))
            (NN approach))
          (PP (IN of)
            (S
              (VP (VBG buying)
                (NP (JJ raw) (NN land))))))
        (, ,)
        (SBAR (IN while)
          (S
            (S
              (VP (VBG avoiding)
                (NP (DT the) (JJ negative) (NNS impacts))
                (PP (TO to)
                  (NP (PRP$ its) (JJ own) (NN balance) (NN sheet)))))
            (, ,)
            (NP (NNP Mr.) (NNP Karatz))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ is)
      (VP (VBG putting)
        (PRT (RP up))
        (NP
          (NP
            (QP (RB only) (CD 10))
            (NN %))
          (PP (IN of)
            (NP (DT the) (NN capital))))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ responsible)
                (PP (IN for)
                  (S
                    (VP (VBG providing)
                      (NP (NN management) (, ,) (NN planning)
                        (CC and)
                        (NN processing) (NNS services))
                      (PP (TO to)
                        (NP (DT the) (JJ joint) (NN venture))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJS best) (NNS ways)))
          (S
            (VP (TO to)
              (VP (VB assure)
                (NP
                  (NP (DT a) (NN pipeline))
                  (PP (IN of)
                    (NP (NN land))))
                (S
                  (VP (TO to)
                    (VP (VB fuel)
                      (NP (PRP$ our) (NN growth))
                      (PP (IN at)
                        (NP (DT a) (JJ minimum) (NN risk)))
                      (PP (TO to)
                        (NP (PRP$ our) (NN company))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Karatz))
    (VP (VBD said))
    (. .)))

