._->_.:1 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 ,_is of_is arg2_start_uni_does arg2_start_uni_this arg2_start_uni_signal xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 VP_->_MD_VP:1 arg2_start_uni_joseph arg2_start_uni_granville arg2_start_uni_. xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 IN_->_that:2 IN_->_from:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_from ,_he ,_is ,_sai a_, a_from and_, sai_, said_, said_is said_will the_, the_from the_sai arg2_start_uni_" arg2_start_uni_everyone arg2_start_uni_will xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_MD_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 S_->_``_S_,_''_NP_VP_.:1 IN_->_that:1 IN_->_from:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_in ,_is ,_the he_, sai_, arg2_start_uni_" arg2_start_uni_well arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_DT_NN:2 ,_, ,_a ,_the some_, some_a some_the the_, the_the arg2_start_uni_if arg2_start_uni_you arg2_start_uni_'re xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_the a_the the_the arg2_start_uni_right arg2_start_uni_now arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_TO_VP:1 NP_->_DT_NN:1 arg2_start_uni_i arg2_start_uni_see arg2_start_uni_no xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:2 NP_->_DT_NN:2 arg2_start_uni_i arg2_start_uni_see arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NNP_->_Mr.:2 NP_->_NP_PP:1 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:1 a_mr. of_at of_mr. arg2_start_uni_mr. arg2_start_uni_granville arg2_start_uni_says xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 IN_->_at:1 RB_->_n't:1 NP_->_DT_NN:2 at_, he_, of_, sai_, arg2_start_uni_" arg2_start_uni_most arg2_start_uni_people xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_DT_NN:1 arg2_start_uni_elaine arg2_start_uni_garzarelli arg2_start_uni_. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_a arg2_start_uni_quantitative arg2_start_uni_analyst xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_sai ,_wa a_, analyst_, of_'s of_, the_, the_sai the_wa arg2_start_uni_friday arg2_start_uni_'s arg2_start_uni_big xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_DT:2 NP_->_DT_NN:1 ,_and ,_in ,_wa arg2_start_uni_this arg2_start_uni_was arg2_start_uni_an xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_DT:1 VBP_->_are:2 and_, arg2_start_uni_now arg2_start_uni_, arg2_start_uni_as xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:2 VBZ_->_says:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 and_, and_the the_% the_, the_sai the_the arg2_start_uni_" arg2_start_uni_those arg2_start_uni_corrections xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VBZ_->_says:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT:2 NP_->_DT_NN:1 %_<-_<num>:1 %_, %_the ,_, ,_is ,_the and_, and_the sai_, the_, the_the arg2_start_uni_" arg2_start_uni_this arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 VBZ_->_is:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_is arg2_start_uni_my arg2_start_uni_advice arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 VP_->_TO_VP:1 arg2_start_uni_as arg2_start_uni_she arg2_start_uni_calculates xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:2 ,_, ,_and ,_of ,_sai ,_the compani_, compani_and compani_of compani_the the_, the_sai the_the arg2_start_uni_she arg2_start_uni_says arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:1 arg2_start_uni_ned arg2_start_uni_davis arg2_start_uni_. xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 NN_->_president:2 NP_->_NP_PP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 arg2_start_uni_friday arg2_start_uni_'s arg2_start_uni_fall xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 IN_->_by:1 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 VBP_->_are:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_he ,_in ,_sai ,_wa ar_, ar_a ar_in by_, he_, sai_, arg2_start_uni_" arg2_start_uni_there arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 IN_->_at:2 NP_->_DT_NN:2 at_<-_<pobj>:2 says_<-_<ccomp>_<nsubj>:1 ,_a ,_at ,_wa arg2_start_uni_" arg2_start_uni_margin arg2_start_uni_debt xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:1 at_<-_<pobj>:1 arg2_start_uni_there arg2_start_uni_was arg2_start_uni_tremendous xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_the arg2_start_uni_main arg2_start_uni_thing xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 billion_<-_<number>:2 ,_a ,_billion ,_in ,_wa a_billion the_billion the_wa to_billion arg2_start_uni_" arg2_start_uni_a arg2_start_uni_hundred xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:1 billion_<-_<number>:1 a_, arg2_start_uni_in arg2_start_uni_1987 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_CD:1 NNP_->_Mr.:2 IN_->_from:2 VP_->_TO_VP:2 ,_, ,_from ,_mr. ,_sai a_, a_from a_mr. in_from to_from arg2_start_uni_today arg2_start_uni_could arg2_start_uni_even xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai ,_the he_, sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_and he_, sai_, the_, the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_will xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 NP_->_PRP:1 ,_a ,_of arg2_start_uni_sort arg2_start_uni_of arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_PRP:2 VP_->_TO_VP:2 a_the of_the arg2_start_uni_he arg2_start_uni_expects arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_DT:2 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 he_, the_, the_sai arg2_start_uni_" arg2_start_uni_that arg2_start_uni_would xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT:1 IN_->_that:2 says_<-_<ccomp>_<nsubj>:1 ,_'s arg2_start_uni_" arg2_start_uni_i arg2_start_uni_guess xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:1 NP_->_PRP:1 IN_->_that:1 arg2_start_uni_leon arg2_start_uni_g. arg2_start_uni_cooperman xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 RB_->_n't:2 NP_->_DT_NN:2 arg2_start_uni_" arg2_start_uni_i arg2_start_uni_do xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:2 NN_->_chairman:2 NP_->_DT:2 IN_->_that:2 IN_->_at:2 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 n't_the the_& the_, the_mr. the_sai the_the arg2_start_uni_i arg2_start_uni_do arg2_start_uni_n't xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_chairman:1 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 IN_->_that:1 IN_->_at:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 &_, ,_'s ,_, ,_a ,_he ,_mr. a_, a_mr. and_, and_mr. at_, co._, of_'s of_, of_mr. sai_, the_, the_mr. arg2_start_uni_mr. arg2_start_uni_cooperman arg2_start_uni_sees xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_DT:1 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_, ,_the a_, a_the he_, n't_the arg2_start_uni_" arg2_start_uni_i arg2_start_uni_expect xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_and ,_he arg2_start_uni_he arg2_start_uni_ticks arg2_start_uni_off xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_DT_NN:2 year_<-_<det>:2 and_, he_, arg2_start_uni_unlike arg2_start_uni_1987 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:1 ,_, ,_the arg2_start_uni_unlike arg2_start_uni_1987 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_in ,_the a_, a_the he_, arg2_start_uni_" arg2_start_uni_if arg2_start_uni_i xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 NP_->_DT:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:1 ,_compani ,_of ,_the a_the of_compani of_the some_of some_the some_to arg2_start_uni_" arg2_start_uni_we arg2_start_uni_'re xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_DT:1 VP_->_TO_VP:1 arg2_start_uni_john arg2_start_uni_kenneth arg2_start_uni_galbraith xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 arg2_start_uni_" arg2_start_uni_this arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_a ,_he ,_sai ,_the of_, of_bond of_the sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_i arg2_start_uni_see xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 VP_->_VBN_NP_PP:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_a ,_and ,_in ,_of ,_the a_the bond_ar bond_bond the_the arg2_start_uni_" arg2_start_uni_the arg2_start_uni_explosion xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 VP_->_VBN_NP_PP:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT:2 VBP_->_are:1 NP_->_DT_NN:1 a_the and_the ar_the of_and of_the secur_the the_the arg2_start_uni_this arg2_start_uni_has arg2_start_uni_both xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 IN_->_at:2 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_at ,_he ,_in ,_is ,_sai ,_the a_, a_the he_, n't_the sai_, arg2_start_uni_" arg2_start_uni_there arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:1 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_a ,_and ,_in ,_the at_and at_the the_the arg2_start_uni_" arg2_start_uni_it arg2_start_uni_takes xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 arg2_start_uni_mario arg2_start_uni_gabelli arg2_start_uni_. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NP_PP:2 IN_->_that:2 IN_->_at:2 RB_->_n't:2 VBP_->_are:2 NP_->_DT_NN:2 arg2_start_uni_new arg2_start_uni_york arg2_start_uni_money xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_compani ,_he ,_sai ,_the ar_, ar_the at_, at_the n't_the sai_, arg2_start_uni_" arg2_start_uni_companies arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 IN_->_at:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_at ar_, compani_, he_, sai_, the_, arg2_start_uni_examples arg2_start_uni_are arg2_start_uni_" xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_at:1 RB_->_n't:2 VBP_->_are:1 VP_->_TO_VP:2 ,_, ,_mr. ,_of ar_, ar_of at_, arg2_start_uni_these arg2_start_uni_sorts arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 %_<-_<num>:2 ,_% ,_, ,_a ,_mr. ,_sai ,_the ,_wa n't_the of_% of_, of_mr. of_the or_% or_to to_% arg2_start_uni_" arg2_start_uni_the arg2_start_uni_market xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:1 %_, ,_'s ,_, ,_and ,_at ,_he ,_is ,_sai ,_wa a_, presid_, sai_, the_, the_sai the_wa arg2_start_uni_he arg2_start_uni_thinks arg2_start_uni_another xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_he ,_sai and_, at_, he_, sai_, arg2_start_uni_" arg2_start_uni_stocks arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_jim arg2_start_uni_rogers arg2_start_uni_. xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 IN_->_at:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 arg2_start_uni_" arg2_start_uni_it arg2_start_uni_seems xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_he ,_of ,_the a_, a_the and_, and_the at_, at_the of_, of_the sai_, the_, the_the arg2_start_uni_he arg2_start_uni_sees arg2_start_uni_" xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 RB_->_n't:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai a_, he_, of_, the_, the_sai arg2_start_uni_" arg2_start_uni_friday arg2_start_uni_you xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:1 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_the he_, n't_the sai_, arg2_start_uni_dealers arg2_start_uni_" arg2_start_uni_would xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:2 NP_->_DT:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_, ,_and ,_he ,_in ,_sai ,_the a_, a_the the_, the_sai the_the arg2_start_uni_if arg2_start_uni_the arg2_start_uni_dollar xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_DT:1 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 ,_and ,_he ,_mr. ,_the and_mr. and_the the_mr. the_the arg2_start_uni_mr. arg2_start_uni_rogers arg2_start_uni_wo xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 to_<-_<pobj>:2 and_, he_, the_, arg2_start_uni_he arg2_start_uni_recommends arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 NP_->_NP_PP:1 IN_->_that:1 to_<-_<pobj>:1 arg2_start_uni_frank arg2_start_uni_curzio arg2_start_uni_. xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_TO_VP:2 arg2_start_uni_many arg2_start_uni_people arg2_start_uni_now xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 the_the the_wa arg2_start_uni_queens arg2_start_uni_newsletter arg2_start_uni_writer xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:1 VP_->_MD_VP:2 NNP_->_Mr.:2 IN_->_that:1 VP_->_TO_VP:1 the_mr. the_sai the_the wa_mr. arg2_start_uni_mr. arg2_start_uni_curzio arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT:2 a_, a_the sai_, the_, the_sai the_the arg2_start_uni_if arg2_start_uni_it arg2_start_uni_promptly xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_DT:1 ,_, he_, sai_, the_, the_we arg2_start_uni_if arg2_start_uni_not arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD:1 VP_->_MD_VP:1 arg2_start_uni_frank arg2_start_uni_w. arg2_start_uni_terrizzi xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NNP_->_Mr.:2 NN_->_president:2 NP_->_NP_PP:2 VP_->_TO_VP:2 says_<-_<ccomp>_<nsubj>:2 arg2_start_uni_stock arg2_start_uni_prices arg2_start_uni_" xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 year_<-_<det>:2 ,_$ ,_, ,_a ,_and ,_at ,_billion ,_from ,_of ,_the and_, and_the in_$ in_from inc._the of_$ of_, of_and of_at of_the presid_, price_and sai_, some_, some_a some_at some_of some_the to_$ to_billion to_from arg2_start_uni_renaissance arg2_start_uni_, arg2_start_uni_which xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_at:1 IN_->_from:1 NP_->_DT_NN:1 year_<-_<det>:1 $_, $_in $_is ,_, ,_in ,_is a_, and_, at_, of_, of_in of_is the_, which_, arg2_start_uni_renaissance arg2_start_uni_is arg2_start_uni_keeping xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 NP_->_PRP:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 VBP_->_are:2 VP_->_TO_VP:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai ,_the arg2_start_uni_" arg2_start_uni_t-bills arg2_start_uni_probably xxx
._->_.:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:1 S_->_NP_VP:2 NP_->_NNP_CD_,_CD:2 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 says_<-_<ccomp>_<nsubj>:1 Oct._<-_<num>_<num>:2 ,_, ar_, he_, sai_, the_, arg2_start_uni_( arg2_start_uni_see arg2_start_uni_related xxx
