(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START))
    (ADVP (RB Just))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD seemed)
          (ADJP (JJ safe)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PRT (RP back))
                  (PP (IN into)
                    (NP (NNS stocks))))))))))
    (, ,)
    (NP (NNP Wall) (NNP Street))
    (VP (VBD suffered)
      (NP
        (NP (DT another) (JJ severe) (NN attack))
        (PP (IN of)
          (NP (NNS nerves)))))
    (. .)))

(ROOT
  (SQ (NNP Does)
    (NP (DT this))
    (VP (VB signal)
      (SBAR
        (S
          (NP (DT another) (NNP Black) (NNP Monday))
          (VP (VBZ is)
            (VP (VBG coming))))))
    (. ?)))

(ROOT
  (SQ (CC Or)
    (VBZ is)
    (NP (DT this))
    (NP
      (NP (DT an) (JJ extraordinary) (NN buying))
      (SBAR
        (S
          (NP
            (NP (NN opportunity))
            (, ,) (RB just)
            (ADJP (JJ like)
              (NP (NNP Oct.) (CD 19) (, ,) (CD 1987)))
            (, ,))
          (ADVP (RB eventually))
          (VP (VBD turned)
            (PRT (RP out))
            (S
              (VP (TO to)
                (VP (VB be))))))))
    (. ?)))

(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ 's)
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (NP (JJ several) (JJ leading) (NN market) (NNS experts)
              (CC and)
              (NN money) (NNS managers))
            (VP (VBP say)
              (PP (IN about)
                (NP
                  (NP
                    (NP (NNP Friday) (POS 's))
                    (NN action))
                  (, ,)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ happens)
                        (ADJP (JJ next))))))))))
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS investors))
            (VP (MD should)
              (VP (VB do)))))))
    (. .)))

(ROOT
  (NP (NNP Joseph) (NNP Granville) (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (DT the) (JJ only) (NN one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (MD would)
                      (VP (VB be)
                        (NP (DT an) (NNP October) (NN massacre))
                        (, ,)
                        (ADVP (RB all)
                          (PP (IN through)
                            (NP (JJ late) (NNP August)
                              (CC and)
                              (NNP September))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Granville))
      (, ,)
      (RRC
        (ADVP (RB once))
        (NP
          (NP (DT a)
            (ADJP (RB widely) (JJ followed))
            (NN market) (NN guru))
          (CC and)
          (NP
            (ADVP (RB still))
            (DT a) (JJ well-known) (NN newsletter) (NN writer)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NN Everyone))
      (VP (MD will)
        (VP (VB tell)
          (NP (PRP you))
          (SBAR (IN that)
            (S
              (NP (DT this) (NN time))
              (VP (VBZ is)
                (ADJP (JJ different)
                  (PP (IN from)
                    (NP (CD 1987))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Well))
    (, ,)
    (S
      (PP (IN in)
        (NP (DT some) (NNS ways)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ different))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB technically))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (RB just) (DT the) (JJ same))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP (DT a) (NN technician)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP obey)
      (NP (DT the) (NNS signals)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Right) (RB now))
    (NP (PRP they))
    (VP (VBP 're)
      (VP (VBG telling)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP
              (VP (VB get)
                (NP (DT the) (NN hell))
                (PRT (RP out)))
              (CC and)
              (VP (VB stay)
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (NP (DT no) (JJ major) (NN support))
      (PP (IN until)
        (NP (CD 2200))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (NP
        (NP (DT a) (NN possibility))
        (PP (IN of)
          (S
            (VP (VBG going)
              (PP (TO to)
                (NP (CD 2200)))
              (NP (DT this) (NN month)))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Granville))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would) (RB n't)
              (ADVP (RB even))
              (VP (VB think)
                (PP (IN of)
                  (S
                    (VP (VBG buying)
                      (SBAR (IN until)
                        (S
                          (NP
                            (QP (IN at) (JJS least) (CD 600) (TO to) (CD 700))
                            (NNS stocks))
                          (VP (VBP have)
                            (VP (VBN hit)
                              (NP (JJ 52-week) (NNS lows)))))))))))))))
    (: ;)
    (S
      (NP
        (QP (RB about) (CD 100))
        (NNS stocks))
      (VP (VBD hit)
        (NP (JJ new) (NNS lows))
        (NP (NNP Friday))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (JJS Most) (NNS people))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,) (`` ``))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT a) (NN massacre) (NN pattern))
            (VP (VBZ looks)
              (PP (IN like)))))))
    (. .) ('' '')))

(ROOT
  (NP (NNP Elaine) (NNP Garzarelli) (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ quantitative) (NN analyst))
      (PP (IN with)
        (NP
          (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.))
          (, ,)
          (NP (NNP Ms.) (NNP Garzarelli)))))
    (VP (VBD had)
      (VP (VBN warned)
        (NP (NNS clients))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP$ their) (NN money))
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN market))
                  (PP (IN before)
                    (NP (DT the) (CD 1987) (NN crash))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Friday) (POS 's))
      (JJ big) (NN drop))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (VP (VBD was) (RB not)
      (NP (DT a) (NN crash)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT an) (NNP October) (NN massacre))
      ('' '')
      (PP (IN like)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD occurred)
                (PP (IN in)
                  (NP (CD 1978)
                    (CC and)
                    (CD 1979)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (RB as) (IN in)
      (NP (DT those) (CD two) (NNS years)))
    (, ,)
    (NP (PRP$ her) (NN stock) (NN market) (NNS indicators))
    (VP (VBP are)
      (ADJP (JJ positive)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP she))
    (VP
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP (DT the) (NN damage))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ short-lived)))))))
      (CC and)
      (VP (VBD contained)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT Those) (NNS corrections))
      (VP
        (VP (VBD lasted)
          (NP (CD one))
          (PP (TO to)
            (NP (CD four) (NNS weeks))))
        (CC and)
        (VP (VBD took)
          (NP
            (NP (DT the) (NN market))
            (ADJP (CD 10) (NN %)))
          (ADVP
            (NP (CD -12) (NN %))
            (RB down)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB exactly))
      (NP (DT the) (JJ same) (NN thing))
      (, ,)
      (SBAR
        (ADVP (RB as) (RB far))
        (IN as)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ concerned))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Thus))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ says) (, ,)
          (SBAR (IN if)
            (S
              (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
              (VP (VBD dropped)
                (PP (IN below)
                  (NP (CD 2450))))))))
      (, ,))
    (`` ``)
    (NP (PRP It))
    (VP (MD would)
      (ADVP (RB just))
      (VP (VB be)
        (NP (DT a) (NN fluke))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN advice))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB buy)))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP she))
        (VP (VBZ calculates)
          (NP (PRP it)))))
    (, ,)
    (NP (DT the) (JJ average) (NN stock))
    (ADVP (RB now))
    (VP (VBZ sells)
      (PP (IN for)
        (NP
          (NP
            (QP (RB about) (CD 12.5) (NNS times))
            (NNS companies) (POS '))
          (NNS earnings))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (NN ratio))
          (VP (MD could)
            (VP
              (VP (VB climb)
                (PP (TO to)
                  (NP
                    (NP (CD 14.5))
                    (, ,)
                    (NP (VBN given) (JJ current) (NN interest) (NNS rates)))))
              (, ,)
              (CC and)
              (ADVP (RB still))
              (VP (VB be)
                (PP (IN within)
                  (NP
                    (NP (DT the) (NN range))
                    (PP (IN of) (`` ``)
                      (NP (JJ fair) (NN value)))))))))))
    (. .) ('' '')))

(ROOT
  (NP (NNP Ned) (NNP Davis) (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP Friday) (POS 's))
        (NN fall))
      (VP (VBZ marks)
        (NP
          (NP (DT the) (NN start))
          (PP (IN of)
            (NP (DT a) (NN bear) (NN market))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Davis))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (NNP Ned) (NNP Davis) (NNP Research) (NNP Inc.)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Mr.) (NNP Davis))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NNS views))
        (S
          (VP (VBP are)
            (ADJP (RB widely) (VBN respected)
              (PP (IN by)
                (NP (NN money) (NNS managers)))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ expects)
            (NP (DT no) (JJ 1987-style) (NN crash))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ unique) (NN combination))
          (PP (IN in)
            (NP (CD 1987))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NN Margin) (NN debt))
    (VP (VBD was)
      (ADVP (IN at)
        (NP (DT a) (NN record)))
      (ADJP (JJ high)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (JJ tremendous) (JJ public) (NN enthusiasm))
        (PP (IN for)
          (NP (NN stock) (JJ mutual) (NNS funds)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ main) (NN thing))
      (VP (VBD was)
        (NP (NN portfolio) (NN insurance))))
    (, ,) ('' '')
    (NP (DT a) (JJ mechanical) (NN trading) (NN system))
    (VP (VBD intended)
      (S
        (VP (TO to)
          (VP (VB protect)
            (NP
              (NP (DT an) (NN investor))
              (PP (IN against)
                (NP (NNS losses))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT A)
        (QP (CD hundred) (CD billion))
        (NNS dollars))
      (PP (IN in)
        (NP (NN stock))))
    (VP (VBD was)
      (ADJP (JJ subject) ('' '')
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1987)))
    (, ,)
    (NP (JJ such) (NN selling))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT a) (JJ snowball) (NN effect))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Today))
      (VP (MD could)
        (ADVP (RB even))
        (VP (VB be)
          (NP (DT an)
            (ADJP (RB up))
            (NN day)))))
    (, ,)
    (NP (NNP Mr.) (NNP Davis))
    (VP (VBZ says) (, ,)
      (SBAR (IN if)
        (S
          (NP (JJ major) (NN brokerage) (NNS firms))
          (VP (VBP agree)
            (S
              (VP (TO to)
                (VP (VB refrain)
                  (PP (IN from)
                    (NP (NN program) (NN trading))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ next) (JJ several) (NNS months)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNS things))
          (VP (VBP look)
            (ADJP (JJ bad))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NN market))
            (VP (MD will)
              (VP (VB be)
                (VP (VBG heading)
                  (PRT (RP down))
                  (PP (IN into)
                    (NP (NNP November))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (MD will)
      (ADVP (RB probably))
      (VP
        (VP (VB have)
          (NP (DT a) (JJ year-end) (NN rally)))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (VP (VB go)
          (PRT (RP down))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Sort))
    (PP (IN of)
      (NP (DT a) (JJ two-step) (NN bear) (NN market)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ expects)
      (NP (DT the) (NN downturn)
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
              (ADVP (RB down)
                (PP (TO to)
                  (NP (RB around) (CD 2000) (RB sometime))))
              (NP (JJ next) (NN year)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      (VP (MD would)
        (VP (VB be)
          (NP (DT a) (JJ normal) (NN bear) (NN market)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR (IN that)
        (S
          (VP (VBZ 's)
            (NP (PRP$ my) (NN forecast))))))
    (. .) ('' '')))

(ROOT
  (NP (NNP Leon) (NNP G.) (NNP Cooperman) (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (DT the) (NN market))
            (VP (VBZ is)
              (VP (VBG going)
                (PP (IN through)
                  (NP (DT another)
                    (NP (NNP October) (POS '))
                    (CD 87)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR (IN that)
            (S
              (VP (VBZ 's)
                (NP
                  (NP (DT the) (NN case))
                  (PP (IN at)
                    (NP (DT all))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Cooperman))
      (, ,)
      (NP
        (NP
          (NP (DT a) (NN partner))
          (PP (IN at)
            (NP (NNP Goldman) (, ,) (NNP Sachs)
              (CC &)
              (NNP Co.))))
        (CC and)
        (NP
          (NP (NN chairman))
          (PP (IN of)
            (NP (NNP Goldman) (NNP Sachs) (NNP Asset) (NNP Management))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Cooperman))
      (VP (VBZ sees)
        (S
          (NP
            (NP (DT this))
            (PP (IN as)
              (NP (DT a) (JJ good) (NN time))))
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP up))
              (NP (NNS bargains)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ does) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ 's)
                (NP (DT any) (NN need)
                  (S
                    (VP (TO to)
                      (VP (VB rush)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP expect)
        (S
          (NP (DT the) (NN market))
          (VP (TO to)
            (VP (VB open)
              (ADJP (JJR weaker))
              (NP (NNP Monday)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB then))
      (NP (PRP it))
      (VP (MD should)
        (VP (VB find)
          (NP (DT some) (NN stability)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ ticks)
      (PRT (RP off))
      (NP
        (NP (JJ several) (JJ major) (NNS differences))
        (PP (IN between)
          (NP
            (NP (RB now))
            (CC and)
            (ADVP
              (NP (CD two) (NNS years))
              (RB ago))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP (CD 1987)))
    (, ,)
    (NP (NN interest) (NNS rates))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG falling)
          (NP (DT this) (NN year)))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP (CD 1987)))
    (, ,)
    (NP (DT the) (NN dollar))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ strong))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN unlike)
      (NP (CD 1987)))
    (, ,)
    (NP (DT the) (NN economy))
    (VP (VBZ does) (RB n't)
      (VP (VB appear)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (DT any) (NN danger))
                  (PP (IN of)
                    (NP (NN overheating))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP
        (NP
          (NP (DT the) (NN economy) (POS 's))
          (JJR slower) (NN growth))
        (NP (DT this) (NN year)))
      (ADVP (RB also))
      (VP (VBZ means)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN outlook))
              (PP (IN for)
                (NP (JJ corporate) (NNS profits))))
            (`` ``)
            (VP (VBZ is) (RB n't)
              (ADJP (JJ good)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (CC So)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a)
        (ADJP (RB very) (VBN mixed))
        (NN bag)))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (PRP he))
    (VP (VBZ concludes) (, ,) (`` ``)
      (S
        (NP (DT This))
        (VP (VBZ is) (RB not)
          (NP (DT a) (JJ good) (NN environment)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB fully) (VBN invested))))))))
      ('' '')
      (PP (IN in)
        (NP (NNS stocks))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (VP (VBN come)
            (PP (IN into)
              (NP (NNP Friday)))
            (PP
              (PP (IN on)
                (NP (NN margin)))
              (CC or)
              (PP (IN with)
                (NP
                  (NP
                    (ADJP (RB very) (JJ little))
                    (NN cash))
                  (PP (IN in)
                    (NP (DT the) (NNS portfolios))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB do)
        (NP (DT any) (NN buying))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBD came)
      (PP (IN into)
        (NP (NNP Friday)))
      (PP (IN with)
        (NP (DT a) (JJ conservative) (NN portfolio)))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB look)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT some) (JJ modest) (NN buying))
                    ('' '')
                    (PP (IN on)
                      (NP
                        (NP (NN behalf))
                        (PP (IN of)
                          (NP (NNS clients)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN for)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ better-known) (NNS companies))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD got)
                            (VP (VBN clocked) ('' '')
                              (NP (NNP Friday)))))))))))))))
    (. .)))

(ROOT
  (NP (NNP John) (NNP Kenneth) (NNP Galbraith) (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS latest) (NN manifestation))
          (PP (IN of)
            (NP
              (NP (DT the) (NN capacity))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ financial) (NN community))
                  (PP (IN for)
                    (NP (JJ recurrent) (NN insanity))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Galbraith))
      (, ,)
      (NP (DT an) (NN economist)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP see)
        (NP
          (NP (DT this))
          (PP (IN as)
            (NP (DT a) (NN reaction))))
        (PP (TO to)
          (NP (DT the) (JJ whole) (NN junk) (NN bond) (NN explosion)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NN explosion))
      (PP (IN of)
        (NP (NN junk) (NNS bonds)
          (CC and)
          (NNS takeovers))))
    (VP (VBZ has)
      (VP
        (VP (VBN lodged)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (JJ insecure) (NNS securities))))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS hands))
              (PP (IN of)
                (NP (NNS investors))))))
        (CC and)
        (VP (VBN loaded)
          (NP
            (NP (DT the) (NNS corporations))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBP are)
                    (NP
                      (NP (DT the) (NNS objects))
                      (PP (IN of)
                        (NP (NNS takeovers)))))
                  (CC or)
                  (VP (VBD feared)
                    (NP (NNS takeovers))
                    (PP (IN with)
                      (NP
                        (NP
                          (NP (JJ huge) (NNS amounts))
                          (PP (IN of)
                            (NP (NN debt))))
                        (CONJP (RB rather) (IN than))
                        (NP (NN equity))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (ADVP (DT both))
      (VP (VBN made)
        (S
          (S
            (NP (NNS investors))
            (ADJP (JJ uneasy)))
          (CC and)
          (S
            (NP (DT the) (NNS corporations))
            (ADJP (RBR more) (JJ vulnerable))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT a) (NN depression))
          (VP (VBZ does) (RB n't)
            (VP (VB appear)
              (ADJP (JJ likely)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADJP
          (ADJP (RBR more) (JJ resiliency)
            (PP (IN in)
              (NP (DT the) (NN economy))))
          (PP (IN at)
            (ADJP (JJ large))))
        (SBAR (IN than)
          (S
            (NP (PRP we))
            (ADVP (RB commonly))
            (VP (VBP suppose))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ takes)
      (NP (JJR more) (NN error))
      (ADVP (RB now))
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT a) (JJ major) (NN depression))
            (PP (IN than))
            (ADVP
              (ADVP (RB back)
                (PP (IN in)
                  (NP (DT the) (NNPS Thirties))))
              (: --)
              (ADVP (RB much)
                (SBAR (IN as)
                  (S
                    (NP
                      (NP (DT the) (JJ financial) (NN community))
                      (CC and)
                      (NP (DT the) (NN government)))
                    (VP (MD may)
                      (VP (VB try)))))))))))
    (. .) ('' '')))

(ROOT
  (NP (NNP Mario) (NNP Gabelli) (. .)))

(ROOT
  (S
    (NP
      (NP (NNP New) (NNP York) (NN money) (NN manager) (NNP Mario) (NNP Gabelli))
      (, ,)
      (NP
        (NP (DT an) (NN expert))
        (PP (IN at)
          (S
            (VP (VBG spotting)
              (NP (NN takeover) (NNS candidates))))))
      (, ,))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (NNS takeovers))
          (VP (VBP are) (RB n't)
            (ADJP (RB totally) (VBN gone))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNS Companies))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (NNS companies))
                (PP (IN around)
                  (NP (DT the) (NN world)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNS Examples))
    (VP (VBP are) (`` ``)
      (NP
        (NP (NNP Ford))
        (VP (VBG looking)
          (PP (IN at)
            (NP (NNP Jaguar) (, ,) (NNP BellSouth)))
          (S
            (VP (VBG looking)
              (PP (IN at)
                (NP (NNP LIN) (NNP Broadcasting))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (DT These) (NNS sorts))
        (PP (IN of)
          (NP (NNS takeovers))))
      (VP (VBP do) (RB n't)
        (VP (VB require)
          (NP (NN junk) (NNS bonds)
            (CC or)
            (JJ big) (NN bank) (NNS loans))
          (S
            (VP (TO to)
              (VP (VB finance)
                (NP (PRP them))))))))
    (, ,) (IN so)
    (S
      (NP (NNP Mr.) (NNP Gabelli))
      (VP (VBZ figures)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB continue)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN market))
      (VP (VBD was)
        (ADVP (RB up)
          (NP (CD 35) (NN %)))
        (SBAR (IN since)
          (S
            (NP (-LRB- -LCB-) (NNP President) (-RRB- -RCB-) (NNP Bush))
            (VP (VBD took)
              (NP (NN office)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Gabelli))
    (VP (VBZ says) (, ,)
      (SBAR (IN so)
        (S
          (NP (DT a) (NN correction))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN expected)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (DT another) (NN crash))
          (VP
            (VP (VBZ is) (`` ``)
              (ADJP (JJ unlikely)))
            (, ,) ('' '')
            (CC and)
            (VP (VBZ says)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD was) (`` ``)
                    (VP (VBG nibbling)
                      (PP (IN at) ('' '')
                        (NP
                          (NP (VBN selected) (NNS stocks))
                          (PP (IN during)
                            (NP
                              (NP (NNP Friday) (POS 's))
                              (NN plunge))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NNS Stocks))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (VP (VBN thrown)
                (PRT (RP out))
                (ADVP (RB just))
                (PP (IN on)
                  (NP (DT an) (JJ emotional) (NN basis))))))))
      (VP (VBP are)
        (NP
          (NP
            (NP (DT a) (JJ great) (NN opportunity))
            (-LRB- -LCB-)
            (NP (DT this))
            (-RRB- -RCB-))
          (NP (NN week))
          (PP (IN for)
            (NP
              (NP (NNS guys))
              (PP (IN like)
                (NP (PRP me))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (NP (NNP Jim) (NNP Rogers) (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (PP (TO to)
          (NP (PRP me)))
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN pin))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (ADVP (RB finally))
                      (VP (VBN pricked)
                        (NP (DT the) (NN balloon))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Rogers))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN of)
          (NP
            (NP
              (NP (NN finance))
              (PP (IN at)
                (NP (NNP Columbia) (NNP University))))
            (CC and)
            (NP
              (NP (JJ former) (NN co-manager))
              (PP (IN of)
                (NP (CD one)))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ successful))
                    (NN hedge) (NNS funds))
                  (PP (IN in)
                    (NP
                      (NP (NN history))
                      (, ,)
                      (NP (NNP Quantum) (NNP Fund)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ sees)
      (NP (`` ``)
        (NP
          (NP (JJ economic) (NNS problems))
          (, ,)
          (NP (JJ financial) (NNS problems)))
        ('' '')
        (ADJP (RB ahead)
          (PP (IN for)
            (NP (DT the) (NNP U.S.)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a)
            (ADJP (RB fairly) (JJ strong))
            (NN possibility))
          (PP (IN of)
            (NP (DT a) (NN recession))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Friday))
      (NP (PRP you))
      (VP (MD could) (RB n't)
        (VP (VB sell)
          (NP (NNS dollars)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Dealers))
      (`` ``)
      (VP (MD would)
        (VP (VB give)
          (NP (PRP you))
          (NP (DT a) (NN quote)))))
    (, ,)
    (CC but)
    (S
      (NP (RB then))
      (VP (VBP refuse)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NN trade)))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT the) (NN dollar))
          (VP (VBZ stays)
            (ADJP (JJ weak)))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ says)))
    (, ,)
    (NP (DT that))
    (VP (MD will)
      (VP
        (VP (VB add)
          (PP (TO to)
            (NP
              (NP (JJ inflationary) (NNS pressures))
              (PP (IN in)
                (NP (DT the) (NNP U.S.))))))
        (CC and)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (JJ hard)
              (PP (IN for)
                (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board))))
            (S
              (VP (TO to)
                (VP (VB ease)
                  (NP (NN interest) (NNS rates))
                  (ADVP (RB very) (RB much)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Rogers))
    (VP (MD wo) (RB n't)
      (VP (VB decide)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (NN today))
                (SBAR (IN until)
                  (S
                    (NP (PRP he))
                    (VP (VBZ sees)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (DT the) (NNP London)
                            (CC and)
                            (NNP Tokyo) (NNS markets))
                          (VP (VBP go)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ recommends)
      (SBAR (IN that)
        (S
          (NP (NNS investors))
          (VP
            (VP (VBP sell)
              (NP (JJ takeover-related) (NNS stocks)))
            (, ,)
            (CC but)
            (VP (VBP hang)
              (PP (IN on)
                (PP (TO to)
                  (NP
                    (NP (DT some) (JJ other) (NNS stocks))
                    (: --) (RB especially)
                    (NP
                      (NP (NNS utilities))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB often))
                          (VP (VBP do)
                            (ADVP (RB well))
                            (PP (IN during)
                              (NP
                                (NP (NNS periods))
                                (PP (IN of)
                                  (NP (JJ economic) (NN weakness)))))))))))))))))
    (. .)))

(ROOT
  (NP (NNP Frank) (NNP Curzio) (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (ADVP (RB now))
    (VP (VBP claim)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN predicted)
              (NP (DT the) (CD 1987) (NN crash)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Queens) (NN newsletter) (NN writer) (NNP Francis) (NNP X.) (NNP Curzio))
      (ADVP (RB actually))
      (VP (VBD did)
        (NP (PRP it))))
    (: :)
    (S
      (NP (PRP He))
      (VP (VBD stated)
        (PP (IN in)
          (S
            (VP (VBG writing)
              (PP (IN in)
                (NP (NNP September) (CD 1987)))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
                  (VP (VBD was)
                    (ADJP (JJ likely)
                      (S
                        (VP (TO to)
                          (VP (VB decline)
                            (NP
                              (QP (RB about) (CD 500))
                              (NNS points))
                            (NP (DT the) (JJ following) (NN month))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Curzio))
    (VP (VBZ says)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ happens)
            (SBAR
              (S
                (NP (RB now))
                (VP (MD will)
                  (VP (VB depend)
                    (NP (DT a) (JJ good) (NN deal))
                    (PP (IN on)
                      (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (ADVP (RB promptly))
        (VP (VBZ cuts)
          (NP
            (NP (DT the) (NN discount) (NN rate))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ charges)
                  (PP (IN on)
                    (NP
                      (NP (NNS loans))
                      (PP (TO to)
                        (NP (NNS banks))))))))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (NP (DT That))
    (VP (MD could)
      (VP (VB quiet)
        (NP (NNS things))
        (PRT (RP down))))
    (. .) ('' '')))

(ROOT
  (S
    (FRAG (IN If) (RB not))
    (, ,)
    (NP (`` ``) (PRP We))
    (VP (MD could)
      (VP (VB go)
        (PP (TO to)
          (NP (CD 2200)))
        (ADVP (RB very) (RB soon))))
    (. .) ('' '')))

(ROOT
  (NP (NNP Frank) (NNP W.) (NNP Terrizzi) (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Stock) (NNS prices))
      (`` ``)
      (VP (MD would)
        (ADVP (RB still))
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB go)
                (PRT (RP down))
                (NP (DT some) (JJ additional) (NN amount)))))
          (SBAR (IN before)
            (S
              (NP (PRP we))
              (VP (VBP become)
                (ADJP (JJ positive))
                (PP (IN on)
                  (NP (NNS stocks)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Terrizzi))
      (, ,)
      (NP
        (NP (NN president)
          (CC and)
          (VBG managing) (NN director))
        (PP (IN of)
          (NP
            (NP (NNP Renaissance) (NNP Investment) (NNP Management) (NNP Inc.))
            (PP (IN in)
              (NP (NNP Cincinnati)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Renaissance))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ manages)
            (NP
              (QP (RB about) ($ $) (CD 1.8) (CD billion))))))
      (, ,))
    (VP (VBD drew)
      (NP (JJ stiff) (NN criticism))
      (PP (IN from)
        (NP (JJ many) (NNS clients)))
      (NP (RBR earlier) (DT this) (NN year))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP
            (VP (VBD pulled)
              (ADVP (RB entirely))
              (PP (RB out) (IN of)
                (NP
                  (NP (NNS stocks))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN beginning))
                      (PP (IN of)
                        (NP (DT the) (NN year))))))))
            (CC and)
            (VP
              (ADVP (RB thus))
              (VBD missed)
              (NP (DT a) (JJ strong) (NN rally)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Renaissance))
    (VP (VBZ is)
      (VP (VBG keeping)
        (NP (PRP$ its) (NN money))
        (ADVP (RB entirely))
        (PP (IN in)
          (NP
            (NP (NN cash) (NNS equivalents))
            (, ,) (RB primarily)
            (NP (NNP U.S.) (NNP Treasury) (NNS bills))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNS T-bills))
      (ADVP (RB probably))
      (VP (VBP are)
        (NP (DT the) (JJ right) (NN place)
          (S
            (VP (TO to)
              (VP (VB be)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (S
      (VP (VB See)
        (NP
          (NP (VBN related) (NN story))
          (: :)
          (NP (`` ``)
            (FRAG
              (NP (PRP$ Your) (NN Money) (NN Matters))
              (: :)
              (S
                (NP (NNP Unloading) (NNS Stocks))
                (VP (VBD Worst)
                  (NP (NN Step))
                  (S
                    (VP (TO to)
                      (VP (VB Take)))))))
            ('' '')
            (PRN (: --)
              (NP
                (NP (NNP WSJ))
                (NP (NNP Oct.) (CD 16) (, ,) (CD 1989))))))))
    (-RRB- -RRB-)))

