
nn(Inc.-6, START-1)
nn(Inc.-6, BULL-2)
nn(Inc.-6, HN-3)
nn(Inc.-6, INFORMATION-4)
nn(Inc.-6, SYSTEMS-5)
nsubj(unit-11, Inc.-6)
cop(unit-11, is-7)
det(unit-11, a-8)
nn(unit-11, U.S.-9)
amod(unit-11, majority-owned-10)
root(ROOT-0, unit-11)
nn(Bull-16, Cie.-13)
nn(Bull-16, des-14)
nn(Bull-16, Machines-15)
prep_of(unit-11, Bull-16)

poss(edition-4, Friday-2)
prep_in(misstated-12, edition-4)
det(name-7, the-6)
nsubjpass(misstated-12, name-7)
det(unit-10, the-9)
prep_of(name-7, unit-10)
auxpass(misstated-12, was-11)
root(ROOT-0, misstated-12)

root(ROOT-0, See-2)
poss(Chairman-7, Bull-5)
nsubj(Use-9, Chairman-7)
aux(Use-9, to-8)
xcomp(See-2, Use-9)
nn(Acquisitions-11, U.S.-10)
nsubj(Lift-13, Acquisitions-11)
aux(Lift-13, to-12)
xcomp(Use-9, Lift-13)
nn(Maker-15, Computer-14)
poss(Stature-18, Maker-15)
nn(Stature-18, World-17)
dobj(Lift-13, Stature-18)
dep(Stature-18, WSJ-21)
dep(WSJ-21, Oct.-22)
num(Oct.-22, 13-23)
num(Oct.-22, 1989-25)

