104..107|Comparison
429..432|Expansion
594..602|Comparison
686..689|Comparison
1014..1021|Contingency
2010..2013|Comparison
2105..2108|Expansion
2543..2547|Temporal
2595..2598|Expansion
2728..2736|Comparison
2817..2820|Expansion
3205..3211|Comparison
3282..3285|Comparison
3763..3765|Temporal
4084..4087|Comparison
4407..4410|Expansion
4499..4502|Expansion
4653..4665|Comparison
5144..5151|Contingency
5721..5725|Temporal
5907..5909|Contingency
7224..7227|Comparison
7273..7279|Temporal
7761..7764|Comparison
