conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:to_when xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:responsibilities_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:but_if xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:happened_when xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:place_while xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:'ve_also xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:'s_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:was_when xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:nor conn:nor conn_POS:CC with_prev_full:testify_nor xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:,_thus xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:only_if xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:but_because xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:particularly_after xxx£
