conn_lc:when conn:When conn_POS:WRB with_prev_full:start_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:soars_when xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:back_as xxx£
conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:or conn:or conn_POS:CC with_prev_full:,_or xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:it_also xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:it_as xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:local_and xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:so_as xxx£
conn_lc:accordingly conn:Accordingly conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:morning_because xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:especially_after xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:upset_if xxx£
