conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:,_although xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:necessary_because xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:schedule_and xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:,_although xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:X with_prev_full:--_and xxx£
conn_lc:and conn:and conn_POS:X with_prev_full:deficit_and xxx£
conn_lc:nevertheless conn:Nevertheless conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:year_because xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:asked_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:before conn:Before conn_POS:IN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:``_but xxx£
