conn:When conn_POS:WRB sent_pos:1 prev1:START prev1_POS:VBG with_prev1_full:START_When with_prev1_POS_full:VBG_WRB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:inspired prev2_POS:JJ with_prev2_full:inspired_because with_prev2_POS_full:JJ_IN NA
conn:as conn_POS:IN prev1:industry prev1_POS:NN with_prev1_full:industry_as with_prev1_POS_full:NN_IN prev2:chemical prev2_POS:NN with_prev2_full:chemical_as with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:nose-dived prev1_POS:VBD with_prev1_full:nose-dived_and with_prev1_POS_full:VBD_CC prev2:have prev2_POS:VBP with_prev2_full:have_and with_prev2_POS_full:VBP_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:Once conn_POS:IN sent_pos:0 NA
conn:after conn_POS:IN prev1:plastics prev1_POS:NNS with_prev1_full:plastics_after with_prev1_POS_full:NNS_IN prev2:into prev2_POS:IN with_prev2_full:into_after with_prev2_POS_full:IN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:article prev2_POS:NN with_prev2_full:article_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:so conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_so with_prev1_POS_full:CC_RB prev2:interests prev2_POS:NNS with_prev2_full:interests_so with_prev2_POS_full:NNS_RB NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:badly prev2_POS:RB with_prev2_full:badly_because with_prev2_POS_full:RB_IN NA
conn:then conn_POS:RB prev1:buyers prev1_POS:NNS with_prev1_full:buyers_then with_prev1_POS_full:NNS_RB prev2:other prev2_POS:JJ with_prev2_full:other_then with_prev2_POS_full:JJ_RB NA
conn:so conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_so with_prev1_POS_full:CC_RB prev2:peaked prev2_POS:VBN with_prev2_full:peaked_so with_prev2_POS_full:VBN_RB NA
conn:as conn_POS:IN prev1:chain prev1_POS:NN with_prev1_full:chain_as with_prev1_POS_full:NN_IN prev2:distribution prev2_POS:NN with_prev2_full:distribution_as with_prev2_POS_full:NN_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:knows prev2_POS:VBZ with_prev2_full:knows_however with_prev2_POS_full:VBZ_RB NA
conn:once conn_POS:IN prev1:stick prev1_POS:VB with_prev1_full:stick_once with_prev1_POS_full:VB_IN prev2:will prev2_POS:MD with_prev2_full:will_once with_prev2_POS_full:MD_IN NA
conn:because conn_POS:IN prev1:Quantum prev1_POS:NNP with_prev1_full:Quantum_because with_prev1_POS_full:NNP_IN prev2:to prev2_POS:TO with_prev2_full:to_because with_prev2_POS_full:TO_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:holders prev2_POS:NNS with_prev2_full:holders_because with_prev2_POS_full:NNS_IN NA
conn:also conn_POS:RB prev1:effort prev1_POS:NN with_prev1_full:effort_also with_prev1_POS_full:NN_RB prev2:an prev2_POS:DT with_prev2_full:an_also with_prev2_POS_full:DT_RB NA
conn:since conn_POS:IN prev1:Street prev1_POS:NNP with_prev1_full:Street_since with_prev1_POS_full:NNP_IN prev2:Wall prev2_POS:NNP with_prev2_full:Wall_since with_prev2_POS_full:NNP_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:died prev1_POS:VBD with_prev1_full:died_and with_prev1_POS_full:VBD_CC prev2:workers prev2_POS:NNS with_prev2_full:workers_and with_prev2_POS_full:NNS_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:thus conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_thus with_prev1_POS_full:CC_RB prev2:profit prev2_POS:NN with_prev2_full:profit_thus with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:then conn_POS:RB sent_pos:2 prev1:And prev1_POS:CC with_prev1_full:And_then with_prev1_POS_full:CC_RB prev2:`` prev2_POS:`` with_prev2_full:``_then with_prev2_POS_full:``_RB NA
conn:also conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_also with_prev1_POS_full:MD_RB prev2:expansion prev2_POS:NN with_prev2_full:expansion_also with_prev2_POS_full:NN_RB NA
conn:also conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:Quantum prev2_POS:NNP with_prev2_full:Quantum_also with_prev2_POS_full:NNP_RB NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:rumors prev2_POS:NNS with_prev2_full:rumors_and with_prev2_POS_full:NNS_CC NA
