
nn(Ripples-2, START-1)
root(ROOT-0, Ripples-2)
det(strike-5, the-4)
prep_from(Ripples-2, strike-5)
num(Machinists-8, 55,000-7)
prep_by(strike-5, Machinists-8)
nn(members-10, union-9)
nsubj(reached-14, members-10)
nn(Co.-13, Boeing-12)
prep_against(members-10, Co.-13)
rcmod(Machinists-8, reached-14)
nn(carriers-16, air-15)
dobj(reached-14, carriers-16)
tmod(reached-14, Friday-17)
mark(announced-22, as-18)
nn(Airlines-21, America-19)
nn(Airlines-21, West-20)
nsubj(announced-22, Airlines-21)
advcl(reached-14, announced-22)
nsubj(postpone-25, it-23)
aux(postpone-25, will-24)
ccomp(announced-22, postpone-25)
poss(service-28, its-26)
amod(service-28, new-27)
dobj(postpone-25, service-28)
prt(postpone-25, out-29)
prep_of(Ripples-2, Houston-31)
prep_because_of(Ripples-2, delays-34)
prepc_in(Ripples-2, receiving-36)
dobj(receiving-36, aircraft-37)
det(maker-42, the-39)
nn(maker-42, Seattle-40)
nn(maker-42, jet-41)
prep_from(receiving-36, maker-42)

dep(.-66, Peter-1)
dep(.-66, Otradovec-2)
dep(.-66, vice-4)
dep(.-66, president-5)
dep(.-66, for-6)
dep(.-66, planning-7)
dep(.-66, at-8)
dep(.-66, the-9)
dep(.-66, Phoenix-10)
dep(.-66, Ariz.-12)
dep(.-66, carrier-14)
dep(.-66, said-16)
dep(.-66, in-17)
dep(.-66, an-18)
dep(.-66, interview-19)
dep(.-66, that-20)
dep(.-66, the-21)
dep(.-66, work-22)
dep(.-66, stoppage-23)
dep(.-66, at-24)
dep(.-66, Boeing-25)
dep(.-66, now-27)
dep(.-66, entering-28)
dep(.-66, its-29)
dep(.-66, 13th-30)
dep(.-66, day-31)
dep(.-66, has-34)
dep(.-66, caused-35)
dep(.-66, some-36)
dep(.-66, turmoil-37)
dep(.-66, in-38)
dep(.-66, our-39)
dep(.-66, scheduling-40)
dep(.-66, and-42)
dep(.-66, that-43)
dep(.-66, more-44)
dep(.-66, than-45)
dep(.-66, 500-46)
dep(.-66, passengers-47)
dep(.-66, who-48)
dep(.-66, were-49)
dep(.-66, booked-50)
dep(.-66, to-51)
dep(.-66, fly-52)
dep(.-66, out-53)
dep(.-66, of-54)
dep(.-66, Houston-55)
dep(.-66, on-56)
dep(.-66, America-57)
dep(.-66, West-58)
dep(.-66, would-59)
dep(.-66, now-60)
dep(.-66, be-61)
dep(.-66, put-62)
dep(.-66, on-63)
dep(.-66, other-64)
dep(.-66, airlines-65)

nn(Otradovec-2, Mr.-1)
nsubj(said-3, Otradovec-2)
root(ROOT-0, said-3)
nsubj(told-5, Boeing-4)
ccomp(said-3, told-5)
nn(West-7, America-6)
dobj(told-5, West-7)
mark(delivered-21, that-8)
det(757-10, the-9)
nsubjpass(delivered-21, 757-10)
nsubjpass(supposed-13, it-11)
xsubj(get-15, it-11)
auxpass(supposed-13, was-12)
rcmod(757-10, supposed-13)
aux(get-15, to-14)
xcomp(supposed-13, get-15)
det(Thursday-17, this-16)
tmod(get-15, Thursday-17)
aux(delivered-21, would-18)
neg(delivered-21, n't-19)
auxpass(delivered-21, be-20)
ccomp(told-5, delivered-21)
prep_until(delivered-21, Nov.-23)
num(Nov.-23, 7-24)
det(day-27, the-26)
dobj(delivered-21, day-27)
parataxis(delivered-21, day-27)
det(airline-30, the-29)
nsubj(planning-33, airline-30)
xsubj(initiate-35, airline-30)
aux(planning-33, had-31)
aux(planning-33, been-32)
prepc_after(day-27, planning-33)
aux(initiate-35, to-34)
xcomp(planning-33, initiate-35)
dobj(initiate-35, service-36)
prep_at(initiate-35, Houston-38)
num(flights-42, four-40)
amod(flights-42, daily-41)
prep_with(initiate-35, flights-42)
num(nonstops-46, three-45)
prep_including(flights-42, nonstops-46)
prep_to(nonstops-46, Phoenix-48)
num(nonstop-51, one-50)
prep_including(flights-42, nonstop-51)
conj_and(nonstops-46, nonstop-51)
nn(Vegas-54, Las-53)
prep_to(nonstop-51, Vegas-54)

advmod(expected-7, Now-1)
det(routes-4, those-3)
nsubjpass(expected-7, routes-4)
xsubj(begin-9, routes-4)
auxpass(expected-7, are-5)
neg(expected-7, n't-6)
root(ROOT-0, expected-7)
aux(begin-9, to-8)
xcomp(expected-7, begin-9)
prep_until(begin-9, Jan.-11)

nsubjpass(supposed-4, Boeing-1)
xsubj(send-6, Boeing-1)
auxpass(supposed-4, is-2)
advmod(supposed-4, also-3)
root(ROOT-0, supposed-4)
aux(send-6, to-5)
xcomp(supposed-4, send-6)
nn(West-9, America-8)
prep_to(send-6, West-9)
det(aircraft-13, another-10)
num(aircraft-13, 757-11)
amod(aircraft-13, twin-engine-12)
dep(West-9, aircraft-13)
det(737-18, a-17)
prep_to(send-6, 737-18)
conj_and(West-9, 737-18)
poss(end-22, year-20)
prep_by(send-6, end-22)

nsubj(certain-7, Those-1)
xsubj(arrive-9, Those-1)
advmod(certain-7, too-3)
cop(certain-7, are-5)
advmod(certain-7, almost-6)
root(ROOT-0, certain-7)
aux(arrive-9, to-8)
xcomp(certain-7, arrive-9)
advmod(arrive-9, late-10)

det(point-3, this-2)
prep_at(affected-32, point-3)
neg(flights-9, no-5)
amod(flights-9, other-6)
nn(flights-9, America-7)
nn(flights-9, West-8)
nsubjpass(affected-32, flights-9)
poss(service-14, its-12)
amod(service-14, new-13)
prep_including(flights-9, service-14)
nn(Antonio-17, San-16)
prep_at(service-14, Antonio-17)
appos(Antonio-17, Texas-19)
prep_at(service-14, Newark-21)
conj_and(Antonio-17, Newark-21)
appos(Newark-21, N.J.-23)
prep_at(service-14, Palmdale-26)
conj_and(Antonio-17, Palmdale-26)
appos(Palmdale-26, Calif.-28)
aux(affected-32, have-30)
auxpass(affected-32, been-31)
root(ROOT-0, affected-32)
det(delays-35, the-34)
agent(affected-32, delays-35)
amod(deliveries-38, Boeing-37)
prep_in(delays-35, deliveries-38)

advmod(underscores-7, Nevertheless-1)
det(company-4, the-3)
poss(reaction-6, company-4)
nsubj(underscores-7, reaction-6)
root(ROOT-0, underscores-7)
det(effect-10, the-8)
nn(effect-10, domino-9)
dobj(underscores-7, effect-10)
mark(have-19, that-11)
det(manufacturer-14, a-12)
amod(manufacturer-14, huge-13)
nsubj(have-19, manufacturer-14)
prep_such_as(manufacturer-14, Boeing-17)
aux(have-19, can-18)
ccomp(underscores-7, have-19)
amod(parts-22, other-21)
prep_on(have-19, parts-22)
det(economy-25, the-24)
prep_of(parts-22, economy-25)

nsubj(sure-4, It-1)
xsubj(help-6, It-1)
advmod(sure-4, also-2)
cop(sure-4, is-3)
root(ROOT-0, sure-4)
aux(help-6, to-5)
xcomp(sure-4, help-6)
det(machinists-8, the-7)
nsubj(put-9, machinists-8)
ccomp(help-6, put-9)
amod(pressure-11, added-10)
dobj(put-9, pressure-11)
det(company-14, the-13)
prep_on(pressure-11, company-14)

nsubj(feel-6, I-2)
nsubj(want-15, I-2)
advmod(feel-6, just-3)
aux(feel-6, do-4)
neg(feel-6, n't-5)
ccomp(said-31, feel-6)
mark(stand-12, that-7)
det(company-9, the-8)
nsubj(stand-12, company-9)
aux(stand-12, can-10)
advmod(stand-12, really-11)
ccomp(feel-6, stand-12)
aux(want-15, would-14)
conj_or(feel-6, want-15)
ccomp(said-31, want-15)
det(walkout-18, a-16)
amod(walkout-18, prolonged-17)
dobj(want-15, walkout-18)
nn(Baker-22, Tom-21)
nsubj(said-31, Baker-22)
appos(Baker-22, president-24)
poss(751-29, Machinists-26)
nn(751-29, District-28)
prep_of(president-24, 751-29)
root(ROOT-0, said-31)
det(interview-34, an-33)
prep_in(said-31, interview-34)
tmod(said-31, yesterday-35)

nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
poss(customers-7, their-6)
nsubj(like-9, customers-7)
aux(like-9, would-8)
ccomp(think-5, like-9)
nsubj(much-12, it-10)
advmod(much-12, very-11)
xcomp(like-9, much-12)

nn(West-2, America-1)
nsubj(airline-9, West-2)
nsubj(affected-13, West-2)
advmod(airline-9, though-4)
cop(airline-9, is-6)
det(airline-9, a-7)
amod(airline-9, smaller-8)
root(ROOT-0, airline-9)
advmod(affected-13, therefore-11)
advmod(affected-13, more-12)
conj_and(airline-9, affected-13)
det(delivery-17, the-15)
amod(delivery-17, delayed-16)
prep_by(affected-13, delivery-17)
det(plane-21, a-19)
amod(plane-21, single-20)
prep_of(delivery-17, plane-21)
mark(be-28, than-22)
nsubj(be-28, many-23)
poss(competitors-26, its-25)
prep_of(many-23, competitors-26)
aux(be-28, would-27)
advcl(airline-9, be-28)

nsubj(figure-3, I-2)
ccomp(miss-25, figure-3)
mark(have-9, that-4)
nsubj(have-9, American-5)
conj_and(American-5, United-7)
nsubj(have-9, United-7)
advmod(have-9, probably-8)
ccomp(figure-3, have-9)
predet(time-13, such-10)
det(time-13, a-11)
amod(time-13, hard-12)
dobj(have-9, time-13)
vmod(time-13, counting-14)
predet(planes-17, all-15)
det(planes-17, the-16)
dobj(counting-14, planes-17)
poss(fleets-20, their-19)
prep_in(planes-17, fleets-20)
nsubj(miss-25, they-22)
aux(miss-25, might-23)
neg(miss-25, not-24)
ccomp(said-33, miss-25)
dobj(miss-25, one-26)
advmod(miss-25, at-27)
pobj(at-27, all-28)
nn(Otradovec-32, Mr.-31)
nsubj(said-33, Otradovec-32)
root(ROOT-0, said-33)

advmod(seem-9, Indeed-1)
det(check-5, a-3)
amod(check-5, random-4)
nsubj(seem-9, check-5)
xsubj(indicate-11, check-5)
appos(check-5, Friday-6)
aux(seem-9, did-7)
neg(seem-9, n't-8)
root(ROOT-0, seem-9)
aux(indicate-11, to-10)
xcomp(seem-9, indicate-11)
mark(having-16, that-12)
det(strike-14, the-13)
nsubj(having-16, strike-14)
aux(having-16, was-15)
ccomp(indicate-11, having-16)
dobj(having-16, much-17)
det(effect-20, an-19)
prep_of(much-17, effect-20)
amod(operations-24, other-22)
nn(operations-24, airline-23)
prep_on(effect-20, operations-24)

nn(Airlines-2, Southwest-1)
nsubj(set-7, Airlines-2)
nsubj(expects-17, Airlines-2)
xsubj(have-19, Airlines-2)
aux(set-7, has-3)
det(Boeing-5, a-4)
dobj(set-7, Boeing-5)
num(Boeing-5, 737-300-6)
root(ROOT-0, set-7)
prep_for(set-7, delivery-9)
det(end-12, the-11)
prep_at(set-7, end-12)
det(month-15, this-14)
prep_of(end-12, month-15)
conj_and(set-7, expects-17)
aux(have-19, to-18)
xcomp(expects-17, have-19)
det(plane-21, the-20)
dobj(have-19, plane-21)
prep_on(plane-21, time-23)

nsubj(close-5, It-2)
cop(close-5, 's-3)
advmod(close-5, so-4)
ccomp(said-21, close-5)
prep_to(close-5, completion-7)
nsubj(told-11, Boeing-9)
possessive(Boeing-9, 's-10)
parataxis(close-5, told-11)
nsubj(problem-18, us-12)
advmod(problem-18, there-13)
aux(problem-18, wo-14)
neg(problem-18, n't-15)
cop(problem-18, be-16)
det(problem-18, a-17)
ccomp(told-11, problem-18)
root(ROOT-0, said-21)
det(spokesman-24, a-22)
nn(spokesman-24, Southwest-23)
nsubj(said-21, spokesman-24)

det(spokesman-2, A-1)
nsubj(said-6, spokesman-2)
nn(Corp.-5, AMR-4)
prep_for(spokesman-2, Corp.-5)
root(ROOT-0, said-6)
nsubj(assured-9, Boeing-7)
aux(assured-9, has-8)
ccomp(said-6, assured-9)
nn(Airlines-11, American-10)
dobj(assured-9, Airlines-11)
nsubj(deliver-14, it-12)
aux(deliver-14, will-13)
rcmod(Airlines-11, deliver-14)
det(757-16, a-15)
dobj(deliver-14, 757-16)
prep_on(deliver-14, time-18)
advmod(month-21, later-19)
det(month-21, this-20)
tmod(deliver-14, month-21)

nsubj(preparing-3, American-1)
xsubj(take-5, American-1)
nsubj(anticipating-21, American-1)
aux(preparing-3, is-2)
root(ROOT-0, preparing-3)
aux(take-5, to-4)
xcomp(preparing-3, take-5)
dobj(take-5, delivery-6)
quantmod(757-9, another-8)
prep_of(delivery-6, 757-9)
amod(December-12, early-11)
prep_in(757-9, December-12)
prep_of(delivery-6, 20-14)
conj_and(757-9, 20-14)
quantmod(20-14, more-15)
amod(year-17, next-16)
dep(20-14, year-17)
aux(anticipating-21, is-19)
neg(anticipating-21, n't-20)
conj_and(preparing-3, anticipating-21)
det(changes-23, any-22)
dobj(anticipating-21, changes-23)
det(timetable-26, that-25)
prep_in(anticipating-21, timetable-26)

prep_in(explained-7, Seattle-2)
det(spokesman-6, a-4)
nn(spokesman-6, Boeing-5)
nsubj(explained-7, spokesman-6)
root(ROOT-0, explained-7)
mark(been-12, that-8)
det(company-10, the-9)
nsubj(been-12, company-10)
aux(been-12, has-11)
ccomp(explained-7, been-12)
amod(communication-15, constant-14)
prep_in(been-12, communication-15)
prep_with(been-12, all-17)
poss(customers-20, its-19)
prep_of(all-17, customers-20)
mark(impossible-25, that-22)
nsubj(impossible-25, it-23)
xsubj(predict-27, it-23)
cop(impossible-25, was-24)
ccomp(explained-7, impossible-25)
conj_and(been-12, impossible-25)
aux(predict-27, to-26)
xcomp(impossible-25, predict-27)
dobj(triggered-33, what-28)
amod(disruptions-30, further-29)
nsubjpass(triggered-33, disruptions-30)
aux(triggered-33, might-31)
auxpass(triggered-33, be-32)
ccomp(predict-27, triggered-33)
det(strike-36, the-35)
agent(triggered-33, strike-36)

advmod(trying-9, Meanwhile-1)
nsubj(trying-9, supervisors-3)
xsubj(finish-11, supervisors-3)
amod(employees-6, non-striking-5)
conj_and(supervisors-3, employees-6)
nsubj(trying-9, employees-6)
xsubj(finish-11, employees-6)
aux(trying-9, have-7)
aux(trying-9, been-8)
root(ROOT-0, trying-9)
aux(finish-11, to-10)
xcomp(trying-9, finish-11)
det(aircraft-14, some-12)
num(aircraft-14, 40-13)
dobj(finish-11, aircraft-14)
nsubjpass(completed-36, aircraft-14)
amod(jets-21, mostly-16)
dep(mostly-16, 747-17)
dep(mostly-16, 767-19)
conj_and(747-17, 767-19)
amod(jets-21, jumbo-20)
dep(aircraft-14, jets-21)
det(company-24, the-23)
poss(plant-30, company-24)
dep(plant-30, Everett-26)
dep(Everett-26, Wash.-28)
prep_at(jets-21, plant-30)
auxpass(completed-36, were-33)
dep(but-35, all-34)
advmod(completed-36, but-35)
rcmod(aircraft-14, completed-36)
det(walkout-39, the-38)
prep_before(completed-36, walkout-39)

prepc_as_of(delivered-8, of-2)
pobj(delivered-8, Friday-3)
nsubjpass(delivered-8, four-5)
aux(delivered-8, had-6)
auxpass(delivered-8, been-7)
root(ROOT-0, delivered-8)
det(plane-12, a-10)
amod(plane-12, fifth-11)
nsubjpass(supposed-18, plane-12)
xsubj(flown-21, plane-12)
det(747-400-15, a-14)
appos(plane-12, 747-400-15)
auxpass(supposed-18, was-17)
conj_and(delivered-8, supposed-18)
aux(flown-21, to-19)
auxpass(flown-21, be-20)
xcomp(supposed-18, flown-21)
prt(flown-21, out-22)
det(weekend-25, the-24)
prep_over(flown-21, weekend-25)
nn(China-28, Air-27)
prep_to(flown-21, China-28)

neg(date-2, No-1)
nsubjpass(set-6, date-2)
xsubj(get-8, date-2)
aux(set-6, has-3)
advmod(set-6, yet-4)
auxpass(set-6, been-5)
root(ROOT-0, set-6)
aux(get-8, to-7)
xcomp(set-6, get-8)
prt(get-8, back-9)
det(table-13, the-11)
nn(table-13, bargaining-12)
prep_to(get-8, table-13)

nsubj(want-3, We-2)
xsubj(make-5, We-2)
ccomp(said-18, want-3)
aux(make-5, to-4)
xcomp(want-3, make-5)
acomp(make-5, sure-6)
nsubj(know-8, they-7)
ccomp(sure-6, know-8)
dobj(want-11, what-9)
nsubj(want-11, they-10)
ccomp(know-8, want-11)
mark(come-14, before-12)
nsubj(come-14, they-13)
advcl(want-11, come-14)
advmod(come-14, back-15)
root(ROOT-0, said-18)
nn(Hammond-20, Doug-19)
nsubj(said-18, Hammond-20)
det(mediator-24, the-22)
amod(mediator-24, federal-23)
appos(Hammond-20, mediator-24)
nsubj(been-27, mediator-24)
aux(been-27, has-26)
rcmod(mediator-24, been-27)
prep_in(been-27, contact-29)
det(sides-32, both-31)
prep_with(been-27, sides-32)
mark(began-36, since-33)
det(strike-35, the-34)
nsubj(began-36, strike-35)
advcl(been-27, began-36)

det(community-3, The-1)
nn(community-3, investment-2)
nsubj(anticipating-10, community-3)
prep_for(community-3, one-6)
aux(anticipating-10, has-8)
aux(anticipating-10, been-9)
root(ROOT-0, anticipating-10)
det(resolution-13, a-11)
amod(resolution-13, speedy-12)
dobj(anticipating-10, resolution-13)

mark(battered-7, Though-1)
poss(price-5, Boeing-2)
nn(price-5, stock-4)
nsubjpass(battered-7, price-5)
auxpass(battered-7, was-6)
advcl(risen-20, battered-7)
det(rest-11, the-10)
prep_along_with(battered-7, rest-11)
det(market-14, the-13)
prep_of(rest-11, market-14)
tmod(battered-7, Friday-15)
nsubj(risen-20, it-17)
advmod(risen-20, actually-18)
aux(risen-20, has-19)
root(ROOT-0, risen-20)
det(weeks-25, the-22)
amod(weeks-25, last-23)
num(weeks-25, two-24)
prep_over(risen-20, weeks-25)
det(strength-28, the-27)
prep_on(risen-20, strength-28)
amod(orders-31, new-30)
prep_of(strength-28, orders-31)

det(market-3, The-2)
nsubj(taken-5, market-3)
aux(taken-5, has-4)
ccomp(said-34, taken-5)
num(views-7, two-6)
dobj(taken-5, views-7)
mark(settled-15, that-9)
det(situation-12, the-10)
nn(situation-12, labor-11)
nsubjpass(settled-15, situation-12)
aux(settled-15, will-13)
auxpass(settled-15, get-14)
ccomp(taken-5, settled-15)
parataxis(taken-5, settled-15)
det(term-19, the-17)
amod(term-19, short-18)
prep_in(settled-15, term-19)
mark(look-23, that-21)
nsubj(look-23, things-22)
ccomp(taken-5, look-23)
parataxis(taken-5, look-23)
conj_and(settled-15, look-23)
advmod(rosy-25, very-24)
acomp(look-23, rosy-25)
prep_for(rosy-25, Boeing-27)
det(term-31, the-29)
amod(term-31, long-30)
prep_in(look-23, term-31)
root(ROOT-0, said-34)
nn(Rubel-36, Howard-35)
nsubj(said-34, Rubel-36)
det(analyst-39, an-38)
appos(Rubel-36, analyst-39)
nn(Inc.-44, Cyrus-41)
nn(Inc.-44, J.-42)
nn(Inc.-44, Lawrence-43)
prep_at(analyst-39, Inc.-44)

poss(shares-3, Boeing-1)
nsubj(fell-4, shares-3)
root(ROOT-0, fell-4)
dobj(fell-4, $-5)
num($-5, 4-6)
tmod(fell-4, Friday-7)
aux(close-9, to-8)
vmod(fell-4, close-9)
prep_at(close-9, $-11)
num($-11, 57.375-12)
amod(trading-15, composite-14)
prep_in($-11, trading-15)
det(Exchange-21, the-17)
nn(Exchange-21, New-18)
nn(Exchange-21, York-19)
nn(Exchange-21, Stock-20)
prep_on(close-9, Exchange-21)

cc(said-4, But-1)
nn(Baker-3, Mr.-2)
nsubj(said-4, Baker-3)
root(ROOT-0, said-4)
nsubj(thinks-6, he-5)
ccomp(said-4, thinks-6)
det(earliest-8, the-7)
nsubj(end-17, earliest-8)
det(pact-10, a-9)
nsubjpass(struck-13, pact-10)
aux(struck-13, could-11)
auxpass(struck-13, be-12)
rcmod(earliest-8, struck-13)
aux(end-17, would-14)
cop(end-17, be-15)
det(end-17, the-16)
ccomp(thinks-6, end-17)
det(month-20, this-19)
prep_of(end-17, month-20)
vmod(end-17, hinting-22)
mark(resume-29, that-23)
det(company-25, the-24)
nsubj(resume-29, company-25)
conj_and(company-25, union-27)
nsubj(resume-29, union-27)
aux(resume-29, may-28)
ccomp(hinting-22, resume-29)
dobj(resume-29, negotiations-30)
advmod(early-32, as-31)
advmod(resume-29, early-32)
advmod(week-35, as-33)
det(week-35, this-34)
tmod(resume-29, week-35)

advmod(possible-8, Still-1)
nsubj(said-4, he-3)
parataxis(possible-8, said-4)
nsubj(possible-8, it-6)
cop(possible-8, 's-7)
root(ROOT-0, possible-8)
mark(last-13, that-9)
det(strike-11, the-10)
nsubj(last-13, strike-11)
aux(last-13, could-12)
ccomp(possible-8, last-13)
advmod(longer-15, considerably-14)
acomp(last-13, longer-15)

nsubj(expect-5, I-2)
aux(expect-5, would-3)
neg(expect-5, n't-4)
root(ROOT-0, expect-5)
det(resolution-8, an-6)
amod(resolution-8, immediate-7)
dobj(expect-5, resolution-8)
prep_to(expect-5, anything-10)

amod(week-2, Last-1)
tmod(sent-8, week-2)
nn(Shrontz-7, Boeing-4)
nn(Shrontz-7, Chairman-5)
nn(Shrontz-7, Frank-6)
nsubj(sent-8, Shrontz-7)
root(ROOT-0, sent-8)
amod(workers-10, striking-9)
iobj(sent-8, workers-10)
det(letter-12, a-11)
dobj(sent-8, letter-12)
vmod(sent-8, saying-14)
mark(represents-24, that-15)
poss(knowledge-19, my-18)
prep_to(represents-24, knowledge-19)
poss(offer-23, Boeing-21)
nsubj(represents-24, offer-23)
ccomp(saying-14, represents-24)
det(contract-29, the-25)
amod(contract-29, best-26)
amod(contract-29, overall-27)
amod(contract-29, three-year-28)
dobj(represents-24, contract-29)
det(firm-35, any-31)
amod(firm-35, major-32)
nn(firm-35, U.S.-33)
amod(firm-35, industrial-34)
prep_of(contract-29, firm-35)
amod(history-38, recent-37)
prep_in(firm-35, history-38)

cc(called-4, But-1)
nn(Baker-3, Mr.-2)
nsubj(called-4, Baker-3)
root(ROOT-0, called-4)
det(letter-6, the-5)
dep(weak-31, letter-6)
cc(offer-12, and-8)
det(company-10, the-9)
poss(offer-12, company-10)
dep(letter-6, offer-12)
det(increase-18, a-14)
number(%-16, 10-15)
amod(increase-18, %-16)
nn(increase-18, wage-17)
prep_of(offer-12, increase-18)
det(life-21, the-20)
prep_over(increase-18, life-21)
det(pact-24, the-23)
prep_of(life-21, pact-24)
amod(pact-24, plus-26)
dep(pact-24, bonuses-27)
advmod(weak-31, very-30)
dep(called-4, weak-31)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
mark(miscalculated-6, that-3)
det(company-5, the-4)
nsubj(miscalculated-6, company-5)
ccomp(added-2, miscalculated-6)
det(union-8, the-7)
poss(resolve-10, union-8)
dobj(miscalculated-6, resolve-10)
det(workers-13, the-12)
poss(disgust-15, workers-13)
dobj(miscalculated-6, disgust-15)
conj_and(resolve-10, disgust-15)
auxpass(forced-18, being-17)
prepc_with(miscalculated-6, forced-18)
aux(work-20, to-19)
xcomp(forced-18, work-20)
amod(hours-22, many-21)
dobj(work-20, hours-22)
advmod(work-20, overtime-23)

amod(developments-3, separate-2)
prep_in(broken-8, developments-3)
nsubj(broken-8, Talks-6)
aux(broken-8, have-7)
root(ROOT-0, broken-8)
prt(broken-8, off-9)
nn(representatives-12, Machinists-11)
prep_between(broken-8, representatives-12)
nn(Corp.-15, Lockheed-14)
prep_at(broken-8, Corp.-15)
det(company-23, the-17)
dep(company-23, Calabasas-18)
dep(Calabasas-18, Calif.-20)
nn(company-23, aerospace-22)
prep_at(broken-8, company-23)
conj_and(Corp.-15, company-23)

det(union-2, The-1)
nsubj(continuing-4, union-2)
xsubj(work-6, union-2)
aux(continuing-4, is-3)
root(ROOT-0, continuing-4)
aux(work-6, to-5)
xcomp(continuing-4, work-6)
prt(work-6, through-7)
poss(contract-10, its-8)
amod(contract-10, expired-9)
dobj(work-6, contract-10)
advmod(work-6, however-12)

nsubj(planned-3, It-1)
aux(planned-3, had-2)
root(ROOT-0, planned-3)
det(vote-6, a-4)
nn(vote-6, strike-5)
dobj(planned-3, vote-6)
amod(Sunday-9, next-8)
prep_for(planned-3, Sunday-9)
nsubjpass(pushed-15, that-12)
aux(pushed-15, has-13)
auxpass(pushed-15, been-14)
conj_but(planned-3, pushed-15)
prt(pushed-15, back-16)
advmod(pushed-15, indefinitely-17)

nn(1069-6, United-2)
nn(1069-6, Auto-3)
nn(1069-6, Workers-4)
nn(1069-6, Local-5)
nsubj(represents-9, 1069-6)
nsubj(said-23, 1069-6)
rcmod(1069-6, represents-9)
num(workers-11, 3,000-10)
dobj(represents-9, workers-11)
poss(unit-16, Boeing-13)
nn(unit-16, helicopter-15)
prep_at(workers-11, unit-16)
nn(County-19, Delaware-18)
prep_in(represents-9, County-19)
appos(County-19, Pa.-21)
root(ROOT-0, said-23)
nsubj(agreed-25, it-24)
xsubj(extend-27, it-24)
ccomp(said-23, agreed-25)
aux(extend-27, to-26)
xcomp(agreed-25, extend-27)
poss(contract-29, its-28)
dobj(extend-27, contract-29)
det(basis-33, a-31)
amod(basis-33, day-by-day-32)
prep_on(extend-27, basis-33)
det(notification-38, a-36)
amod(notification-38, 10-day-37)
prep_with(extend-27, notification-38)
aux(cancel-40, to-39)
vmod(notification-38, cancel-40)
mark(continues-44, while-42)
nsubj(continues-44, it-43)
advcl(extend-27, continues-44)
dobj(continues-44, bargaining-45)

det(accord-2, The-1)
nsubj(expired-3, accord-2)
root(ROOT-0, expired-3)
tmod(expired-3, yesterday-4)

cc(said-6, And-2)
nsubj(said-6, Boeing-3)
prep_on(Boeing-3, Friday-5)
root(ROOT-0, said-6)
nsubj(received-8, it-7)
ccomp(said-6, received-8)
det(order-10, an-9)
dobj(received-8, order-10)
nn(Holland-13, Martinair-12)
prep_from(received-8, Holland-13)
num(jetliners-19, four-15)
amod(jetliners-19, model-16)
num(jetliners-19, 767-300-17)
amod(jetliners-19, wide-body-18)
prep_for(Holland-13, jetliners-19)
vmod(Holland-13, valued-20)
det(total-23, a-22)
prep_at(valued-20, total-23)
quantmod($-26, about-25)
prep_of(total-23, $-26)
number($-26, 326-27)
number($-26, million-28)

det(planes-2, The-1)
nsubjpass(delivered-14, planes-2)
amod(versions-6, long-4)
nn(versions-6, range-5)
appos(planes-2, versions-6)
det(twin-jet-10, the-8)
amod(twin-jet-10, medium-haul-9)
prep_of(versions-6, twin-jet-10)
aux(delivered-14, will-12)
auxpass(delivered-14, be-13)
root(ROOT-0, delivered-14)
nn(engines-20, Pratt-16)
conj_and(Pratt-16, Whitney-18)
nn(engines-20, Whitney-18)
nn(engines-20, PW4060-19)
prep_with(delivered-14, engines-20)

nsubj(unit-6, Pratt-1)
conj_and(Pratt-1, Whitney-3)
nsubj(unit-6, Whitney-3)
cop(unit-6, is-4)
det(unit-6, a-5)
root(ROOT-0, unit-6)
nn(Inc.-10, United-8)
nn(Inc.-10, Technologies-9)
prep_of(unit-6, Inc.-10)

nn(Holland-2, Martinair-1)
nsubjpass(based-4, Holland-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
prep_in(based-4, Amsterdam-6)

det(spokeswoman-3, A-1)
nn(spokeswoman-3, Boeing-2)
nsubj(said-4, spokeswoman-3)
root(ROOT-0, said-4)
det(date-7, a-5)
nn(date-7, delivery-6)
nsubjpass(worked-14, date-7)
nsubjpass(worked-14', date-7)
det(planes-10, the-9)
prep_for(date-7, planes-10)
aux(worked-14, is-11)
advmod(worked-14, still-12)
auxpass(worked-14, being-13)
ccomp(said-4, worked-14)
ccomp(said-4, worked-14')
conj_but(worked-14, worked-14')
prt(worked-14, out-15)
det(variety-19, a-18)
prep_because(worked-14', variety-19)
prep_for(worked-14, variety-19)
prep_of(variety-19, reasons-21)
neg(worked-14, not-24)
det(strike-28, the-27)
prep_of(worked-14, strike-28)

nn(O'Brian-2, Bridget-1)
nsubj(contributed-3, O'Brian-2)
root(ROOT-0, contributed-3)
det(article-6, this-5)
prep_to(contributed-3, article-6)

