S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 VP_->_VBD_NP_PP_PP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 a_mr. chief_mr. arg2_start_uni_mr. arg2_start_uni_mosbacher arg2_start_uni_called xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 :_->_...:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_at:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_a ,_and ,_in ,_the a_the at_and at_the by_the of_and of_in of_the or_to the_the the_we arg2_start_uni_she arg2_start_uni_added arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 :_->_...:1 IN_->_that:1 RB_->_n't:2 VP_->_TO_VP:1 arg2_start_uni_how arg2_start_uni_such arg2_start_uni_remarks xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NNP_->_Mr.:2 RB_->_n't:1 NP_->_DT_NN:2 n't_the arg2_start_uni_american arg2_start_uni_and arg2_start_uni_japanese xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:2 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:1 arg2_start_uni_many arg2_start_uni_called arg2_start_uni_it xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 NP_->_DT:1 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 a_said a_the it_said some_of some_said some_the arg2_start_uni_others arg2_start_uni_said arg2_start_uni_the xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 NP_->_DT:1 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_mr. and_the of_'s of_, of_in of_mr. of_the said_'s said_, said_a said_in said_mr. said_n't said_the said_to some_'s some_, some_a some_in some_the some_to the_, the_mr. the_the the_we arg2_start_uni_asked arg2_start_uni_to arg2_start_uni_compare xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_at:2 in_said of_, of_at of_said said_, said_a said_at said_ha said_said arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 IN_->_at:1 VP_->_TO_VP:2 ,_, ,_a ,_of a_, at_, said_, said_a said_of said_to arg2_start_uni_" arg2_start_uni_i arg2_start_uni_am xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 RB_->_n't:2 VP_->_TO_VP:1 arg2_start_uni_i arg2_start_uni_do arg2_start_uni_n't xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 arg2_start_uni_i arg2_start_uni_do arg2_start_uni_n't xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 RB_->_n't:1 NP_->_DT_NN:2 n't_the or_to arg2_start_uni_i arg2_start_uni_feel arg2_start_uni_committed xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_when arg2_start_uni_she arg2_start_uni_met xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_the and_the of_the the_the arg2_start_uni_she arg2_start_uni_highlighted arg2_start_uni_exclusionary xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:2 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 JJ_->_due:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 and_said and_the of_and of_by of_said of_the the_said the_the the_wa to_said arg2_start_uni_she arg2_start_uni_said arg2_start_uni_the xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:2 JJ_->_due:1 RB_->_n't:1 and_, and_the by_, by_the due_at due_the n't_the said_, said_at said_for said_of said_on said_the the_, the_the arg2_start_uni_at arg2_start_uni_her arg2_start_uni_news xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_that:2 IN_->_from:2 ,_, ,_a ,_from ,_he ,_said ,_wa at_, at_said for_from for_said of_, of_said the_, the_from the_said the_wa arg2_start_uni_" arg2_start_uni_my arg2_start_uni_impression xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 at_<-_<pobj>:2 a_, a_the and_, and_the ar_, ar_the of_, of_at of_is of_the arg2_start_uni_mrs. arg2_start_uni_hills arg2_start_uni_' xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_at:1 at_<-_<pobj>:1 ,_% ,_of ,_the at_the some_of some_the the_% the_the to_% arg2_start_uni_the arg2_start_uni_u.s. arg2_start_uni_share xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 VP_->_VBN_NP_PP:2 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:2 IN_->_by:2 NP_->_NP_PP:1 %_% %_, %_the for_% of_% of_, of_by of_compani of_the share_% share_, share_share the_% the_, the_compani the_the year_% arg2_start_uni_many arg2_start_uni_americans arg2_start_uni_have xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_PRP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:2 %_<-_<num>:2 %_% %_, ,_% ,_, ,_at ,_of ,_said a_% a_, a_said by_, compani_, compani_of compani_said share_% share_, the_% the_, the_said the_we arg2_start_uni_at arg2_start_uni_one arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 NP_->_DT_NN:2 ,_a ,_of ,_the arg2_start_uni_i arg2_start_uni_will arg2_start_uni_not xxx
