Explicit|||2134..2143||Meanwhile||15|meanwhile|||Temporal|||||||||||2020..2132|14|That increase rises to slightly more than 2% of the U.S. market if a joint Korean-U.S. steel project is included||||||||2145..2237|15|Brazil is expected to increase its allowance from the 1.43% share it has had in recent years|||||||||||||
Explicit|||2735..2738||But||20|but|||Comparison|||||||||||2619..2733|19|In the recent talks, the EC had its quota increased about 300,000 tons, to 7% of the U.S. market from 6.7% in 1988||||||||2739..2781|20|its quota has been as high as 6.9% in 1984|||||||||||||
Explicit|||1117..1121||also||7|also|||Expansion|||||||||||821..1010|6|Of the remaining 20% needed, the steel-quota negotiations allocate about 15% to foreign suppliers, with the difference supplied mainly by Canada -- which isn't included in the quota program||||||||1012..1115;1122..1141|7|Other countries that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina have supplied steel|||||||||||||
Explicit|||2790..2797||however||21|however|||Comparison|||||||||||2735..2781|20|But its quota has been as high as 6.9% in 1984||||||||2783..2788;2799..2859|21|Japan has agreed to cut its quota to about 5% from 5.9% previously|||||||||||||
Explicit|||2084..2086||if||14|if|||Contingency|||||||||||2020..2083|14|That increase rises to slightly more than 2% of the U.S. market||||||||2087..2132|14|a joint Korean-U.S. steel project is included|||||||||||||
Explicit|||217..226||Meanwhile||2|meanwhile|||Temporal|||||||||||1..6;9..213|1|START The U.S., which is finalizing its steel-import quotas, is allocating a larger share of its steel market to developing and newly industrialized countries which have relatively unsubsidized steel industries||||||||228..374|2|the U.S. has negotiated a significant cut in Japan's steel quota, and made only a minor increase to the steel allotment for the European Community|||||||||||||
Explicit|||1400..1404||also||10|also|||Expansion|||||||||||1257..1395|9|The Bush administration earlier this year said it would extend steel quotas, known as voluntary restraint agreements, until March 31, 1992||||||||1397..1399;1405..1617|10|It said it would use that two-and-a-half year period to work toward an international consensus on freeing up the international steel trade, which has been notoriously managed, subsidized and protected by governments|||||||||||||
Explicit|||3395..3399||when||26|when|||Temporal|||||||||||3302..3394|26|Negotiators from the White House trade office will repeat these quota negotiations next year||||||||3400..3462|26|they will have another 1% of the U.S. steel market to allocate|||||||||||||
Implicit|||||||||||Expansion|||||||||||217..374|2|Meanwhile , the U.S. has negotiated a significant cut in Japan 's steel quota , and made only a minor increase to the steel allotment for the European Community .||||||||378..566|3|Brazil , similar to Mexico and South Korea , is expected to negotiate a somewhat bigger share of the U.S. market than it had under the previous five-year steel quotas , which expired Sept. 30 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||568..697|4|Brazil and Venezuela are the only two countries that have n't completed steel talks with the U.S. for the year ending Oct. 1 , 1990 .||||||||701..819|5|In recent years , U.S. steelmakers have supplied about 80 % of the 100 million tons of steel used annually by the nation .|||||||||||||
Implicit|||||||||||Comparison|||||||||||701..819|5|In recent years , U.S. steelmakers have supplied about 80 % of the 100 million tons of steel used annually by the nation .||||||||821..1009|6|Of the remaining 20 % needed , the steel-quota negotiations allocate about 15 % to foreign suppliers , with the difference supplied mainly by Canada – which is n't included in the quota program .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1143..1253|8|Some of these countries have in recent years made informal agreements with the U.S. that are similar to quotas .||||||||1257..1395|9|The Bush administration earlier this year said it would extend steel quotas , known as voluntary restraint agreements , until March 31 , 1992 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1619..1726|11|The U.S. termed its plan , a " trade liberalization program , " despite the fact that it is merely an extension .||||||||1730..1916|12|Mexico , which was one of the first countries to conclude its steel talks with the U.S. , virtually doubled its quota to 0.95 % of the U.S. steel market from 0.48 % under the previous quotas .|||||||||||||
EntRel||||||||||||||||||||||1730..1916|12|Mexico , which was one of the first countries to conclude its steel talks with the U.S. , virtually doubled its quota to 0.95 % of the U.S. steel market from 0.48 % under the previous quotas .||||||||1918..2018|13|South Korea , which had 1.9 % under the previous quotas , is set to get a small increase to about 1.95 % .|||||||||||||
EntRel||||||||||||||||||||||1918..2018|13|South Korea , which had 1.9 % under the previous quotas , is set to get a small increase to about 1.95 % .||||||||2020..2132|14|That increase rises to slightly more than 2 % of the U.S. market if a joint Korean-U.S. steel project is included .|||||||||||||
EntRel||||||||||||||||||||||2134..2237|15|Meanwhile , Brazil is expected to increase its allowance from the 1.43 % share it has had in recent years .|||||||||16|The EC and Japan – the U.S. 's largest steel suppliers – have n't been filling their quotas to the full extent .|||||||||||||
EntRel|||||||||||||||||||||||16|The EC and Japan – the U.S. 's largest steel suppliers – have n't been filling their quotas to the full extent .||||||||2353..2515|17|The EC steel industry , which has been coping with strong European demand , has been supplying about 5 % of the U.S. market compared with recent quotas of about 6.7 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2517..2615|18|Japan has been shipping steel to total about 4.5 % of the U.S. market compared with a quota of 5.9 % .||||||||2619..2733|19|In the recent talks , the EC had its quota increased about 300,000 tons , to 7 % of the U.S. market from 6.7 % in 1988 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2783..2859|21|Japan , however , has agreed to cut its quota to about 5 % from 5.9 % previously .||||||||2863..2984|22|Japan , the EC , Brazil , Mexico and South Korea provide about 80 % of the steel imported to the U.S. under the quota program .|||||||||||||
EntRel||||||||||||||||||||||2986..3073|23|The balance is supplied by a host of smaller exporters , such as Australia and Venezuela .||||||||3077..3184|24|The U.S. had about an extra 2 % of the domestic steel market to give to foreign suppliers in its quota talks .|||||||||||||
