
vmod(went-15, START-1)
advmod(took-7, When-2)
det(price-4, the-3)
nsubj(took-7, price-4)
prep_of(price-4, plastics-6)
advcl(START-1, took-7)
prt(took-7, off-8)
prep_in(took-7, 1987-10)
nn(Corp.-14, Quantum-12)
nn(Corp.-14, Chemical-13)
nsubj(went-15, Corp.-14)
root(ROOT-0, went-15)
prt(went-15, along-16)
det(ride-19, the-18)
prep_for(went-15, ride-19)

det(timing-2, The-1)
nsubj(appeared-14, timing-2)
xsubj(nothing-17, timing-2)
poss(officer-8, Quantum-4)
amod(officer-8, chief-6)
amod(officer-8, executive-7)
prep_of(timing-2, officer-8)
nn(Stookey-12, John-10)
nn(Stookey-12, Hoyt-11)
appos(timing-2, Stookey-12)
root(ROOT-0, appeared-14)
aux(nothing-17, to-15)
cop(nothing-17, be-16)
xcomp(appeared-14, nothing-17)
dep(nothing-17, less-18)
prep_than(nothing-17, inspired-20)
mark(increased-26, because-22)
nsubj(increased-26, he-23)
aux(increased-26, had-24)
advmod(increased-26, just-25)
advcl(nothing-17, increased-26)
poss(reliance-29, Quantum-27)
dobj(increased-26, reliance-29)
prep_on(increased-26, plastics-31)

det(company-2, The-1)
nsubj(outpaced-3, company-2)
root(ROOT-0, outpaced-3)
dobj(outpaced-3, much-4)
det(industry-8, the-6)
nn(industry-8, chemical-7)
prep_of(much-4, industry-8)
mark(grew-12, as-9)
amod(profit-11, annual-10)
nsubj(grew-12, profit-11)
advcl(outpaced-3, grew-12)
acomp(grew-12, fivefold-13)
num(years-16, two-15)
prep_in(fivefold-13, years-16)

nn(Stookey-2, Mr.-1)
nsubj(said-3, Stookey-2)
root(ROOT-0, said-3)
det(boom-6, the-5)
prep_of(going-11, boom-6)
nsubj(going-11, It-9)
xsubj(last-13, It-9)
aux(going-11, 's-10)
ccomp(said-3, going-11)
aux(last-13, to-12)
xcomp(going-11, last-13)
det(lot-16, a-14)
amod(lot-16, whole-15)
dobj(last-13, lot-16)
advmod(last-13, longer-17)
mark(thinks-20, than-18)
nsubj(thinks-20, anybody-19)
dep(longer-17, thinks-20)

advmod(nose-dived-5, now-2)
nsubj(nose-dived-5, prices-3)
aux(nose-dived-5, have-4)
root(ROOT-0, nose-dived-5)
poss(profit-9, Quantum-7)
nsubj(plummeting-11, profit-9)
aux(plummeting-11, is-10)
conj_and(nose-dived-5, plummeting-11)

det(analysts-3, Some-1)
nn(analysts-3, securities-2)
nsubj(looking-5, analysts-3)
aux(looking-5, are-4)
root(ROOT-0, looking-5)
neg(results-11, no-7)
dep(break-even-10, better-8)
dep(break-even-10, than-9)
amod(results-11, break-even-10)
prep_for(looking-5, results-11)
det(company-14, the-13)
prep_from(results-11, company-14)
det(quarter-18, the-16)
amod(quarter-18, third-17)
prep_for(company-14, quarter-18)
prepc_compared_with(looking-5, with-21)
amod(profit-23, year-earlier-22)
pobj(looking-5, profit-23)
prep_of(profit-23, $-25)
number(million-27, 99.8-26)
num($-25, million-27)
prep_of(profit-23, $-30)
conj_or($-25, $-30)
num($-30, 3.92-31)
det(share-33, a-32)
dep($-30, share-33)
prep_on(profit-23, sales-36)
prep_of(sales-36, $-38)
number(million-40, 724.4-39)
num($-38, million-40)

det(stock-2, The-1)
nsubj(closed-16, stock-2)
aux(lost-5, having-4)
vmod(closed-16, lost-5)
quantmod(quarter-8, nearly-6)
quantmod(quarter-8, a-7)
dobj(lost-5, quarter-8)
poss(value-11, its-10)
prep_of(quarter-8, value-11)
prep_since(lost-5, Sept.-13)
num(Sept.-13, 1-14)
root(ROOT-0, closed-16)
prep_at(closed-16, $-18)
num($-18, 34.375-19)
dep($-18, share-20)
advmod(closed-16, down-22)
pobj(down-22, $-23)
num($-23, 1.125-24)
nn(trading-32, New-27)
nn(trading-32, York-28)
nn(trading-32, Stock-29)
nn(trading-32, Exchange-30)
amod(trading-32, composite-31)
prep_in(closed-16, trading-32)
tmod(closed-16, Friday-33)

det(degree-3, a-2)
prep_to(represents-6, degree-3)
nsubj(represents-6, Quantum-5)
root(ROOT-0, represents-6)
det(times-9, the-7)
amod(times-9, new-8)
dobj(represents-6, times-9)
nsubj(arrived-12, times-9)
aux(arrived-12, have-11)
rcmod(times-9, arrived-12)
prep_for(arrived-12, producers-14)
det(plastics-19, the-16)
amod(plastics-19, so-called-17)
nn(plastics-19, commodity-18)
prep_of(producers-14, plastics-19)
nsubj(pervade-21, plastics-19)
rcmod(plastics-19, pervade-21)
amod(life-23, modern-22)
dobj(pervade-21, life-23)

aux(passed-3, Having-1)
advmod(passed-3, just-2)
vmod(see-18, passed-3)
prep_through(passed-3, one-5)
det(periods-10, the-7)
advmod(profitable-9, most-8)
amod(periods-10, profitable-9)
prep_of(one-5, periods-10)
poss(history-13, their-12)
prep_in(periods-10, history-13)
det(producers-16, these-15)
nsubj(see-18, producers-16)
advmod(see-18, now-17)
root(ROOT-0, see-18)
poss(prices-20, their-19)
dobj(see-18, prices-20)
xcomp(see-18, eroding-21)

nn(cycles-2, Pricing-1)
nsubj(new-10, cycles-2)
aux(sure-6, to-4)
cop(sure-6, be-5)
dep(new-10, sure-6)
cop(new-10, are-8)
npadvmod(new-10, nothing-9)
root(ROOT-0, new-10)
nn(producers-13, plastics-12)
prep_for(new-10, producers-13)

cc(looks-7, And-1)
det(decline-4, the-2)
amod(decline-4, financial-3)
nsubj(looks-7, decline-4)
prep_of(decline-4, some-6)
root(ROOT-0, looks-7)
acomp(looks-7, steep-8)
advmod(steep-8, only-9)
prep_in(steep-8, comparison-11)
det(period-15, the-13)
amod(period-15, heady-14)
prep_with(steep-8, period-15)
nsubj(is-17, period-15)
rcmod(period-15, is-17)
advmod(is-17, just-18)
prep_behind(is-17, them-20)

nsubj(heroes-6, We-2)
cop(heroes-6, were-3)
det(heroes-6, all-4)
amod(heroes-6, wonderful-5)
ccomp(says-11, heroes-6)
amod(year-8, last-7)
tmod(heroes-6, year-8)
root(ROOT-0, says-11)
det(executive-13, an-12)
nsubj(says-11, executive-13)
prep_at(executive-13, one-15)
poss(competitors-19, Quantum-17)
prep_of(one-15, competitors-19)

advmod('re-4, Now-2)
nsubj('re-4, we-3)
root(ROOT-0, 're-4)
det(bottom-7, the-6)
prep_at('re-4, bottom-7)
det(heap-10, the-9)
prep_of(bottom-7, heap-10)

nsubjpass(based-6, Quantum-2)
prep_at(magnified-14, Quantum-2)
auxpass(based-6, is-5)
rcmod(Quantum-2, based-6)
nn(York-9, New-8)
prep_in(based-6, York-9)
det(trouble-12, the-11)
nsubjpass(magnified-14, trouble-12)
auxpass(magnified-14, is-13)
root(ROOT-0, magnified-14)
det(company-17, the-16)
poss(dependence-20, company-17)
amod(dependence-20, heavy-19)
agent(magnified-14, dependence-20)
prep_on(dependence-20, plastics-22)

mark(known-2, Once-1)
advcl(exited-12, known-2)
nn(Distillers-5, National-4)
prep_as(known-2, Distillers-5)
nn(Corp.-8, Chemical-7)
prep_as(known-2, Corp.-8)
conj_and(Distillers-5, Corp.-8)
det(company-11, the-10)
nsubj(exited-12, company-11)
nsubj(plowed-19, company-11)
root(ROOT-0, exited-12)
det(business-17, the-13)
nn(business-17, wine-14)
conj_and(wine-14, spirits-16)
nn(business-17, spirits-16)
dobj(exited-12, business-17)
conj_and(exited-12, plowed-19)
dobj(plowed-19, more-20)
poss(resources-23, its-22)
prep_of(more-20, resources-23)
prep_into(plowed-19, plastics-25)
mark(took-29, after-26)
nn(Stookey-28, Mr.-27)
nsubj(took-29, Stookey-28)
advcl(plowed-19, took-29)
det(executive-32, the-30)
amod(executive-32, chief-31)
poss(job-34, executive-32)
dobj(took-29, job-34)
prep_in(took-29, 1986-36)

nn(Stookey-2, Mr.-1)
nsubj(declined-8, Stookey-2)
xsubj(interviewed-11, Stookey-2)
num(years-5, 59-4)
npadvmod(old-6, years-5)
amod(Stookey-2, old-6)
root(ROOT-0, declined-8)
aux(interviewed-11, to-9)
auxpass(interviewed-11, be-10)
xcomp(declined-8, interviewed-11)
det(article-14, this-13)
prep_for(interviewed-11, article-14)
nsubj(argued-20, he-17)
aux(argued-20, has-18)
advmod(argued-20, consistently-19)
conj_but(declined-8, argued-20)
mark(prosper-41, that-21)
det(haul-25, the-23)
amod(haul-25, long-24)
prep_over(prosper-41, haul-25)
predet(peaks-30, both-28)
det(peaks-30, the-29)
prep_across(haul-25, peaks-30)
det(troughs-33, the-32)
prep_across(haul-25, troughs-33)
conj_and(peaks-30, troughs-33)
det(market-37, the-35)
nn(market-37, plastics-36)
prep_of(troughs-33, market-37)
nsubj(prosper-41, Quantum-39)
aux(prosper-41, will-40)
ccomp(argued-20, prosper-41)
poss(direction-45, its-43)
amod(direction-45, new-44)
prep_through(prosper-41, direction-45)

poss(lot-3, Quantum-1)
nsubjpass(tied-6, lot-3)
auxpass(tied-6, is-4)
advmod(tied-6, mostly-5)
root(ROOT-0, tied-6)
nn(resin-9, polyethylene-8)
prep_to(tied-6, resin-9)
vmod(resin-9, used-11)
aux(make-13, to-12)
xcomp(used-11, make-13)
nn(bags-15, garbage-14)
dobj(make-13, bags-15)
nn(jugs-18, milk-17)
dobj(make-13, jugs-18)
conj_and(bags-15, jugs-18)
dobj(make-13, housewares-20)
conj_and(bags-15, housewares-20)
dobj(make-13, toys-22)
conj_and(bags-15, toys-22)
nn(packaging-25, meat-24)
dobj(make-13, packaging-25)
conj_and(bags-15, packaging-25)
amod(items-29, other-28)
prep_among(make-13, items-29)

det(market-5, the-2)
nn(market-5, U.S.-3)
nn(market-5, polyethylene-4)
prep_in(claimed-9, market-5)
nsubj(claimed-9, Quantum-7)
aux(claimed-9, has-8)
root(ROOT-0, claimed-9)
det(share-12, the-10)
amod(share-12, largest-11)
dobj(claimed-9, share-12)
quantmod(20-15, about-14)
num(%-16, 20-15)
appos(share-12, %-16)

poss(competitors-3, its-2)
nsubj(have-18, competitors-3)
nsubjpass(cushioned-27, competitors-3)
nn(Co.-8, Dow-6)
nn(Co.-8, Chemical-7)
prep_including(competitors-3, Co.-8)
nn(Corp.-12, Union-10)
nn(Corp.-12, Carbide-11)
prep_including(competitors-3, Corp.-12)
conj_and(Co.-8, Corp.-12)
amod(giants-16, several-14)
nn(giants-16, oil-15)
prep_including(competitors-3, giants-16)
conj_and(Co.-8, giants-16)
root(ROOT-0, have-18)
advmod(interests-22, much-19)
amod(interests-22, broader-20)
nn(interests-22, business-21)
dobj(have-18, interests-22)
auxpass(cushioned-27, are-25)
advmod(cushioned-27, better-26)
conj_and(have-18, cushioned-27)
nn(swings-30, price-29)
prep_against(cushioned-27, swings-30)

advmod(moves-6, When-1)
det(price-3, the-2)
nsubj(moves-6, price-3)
prep_of(price-3, polyethylene-5)
advcl(fluctuates-17, moves-6)
det(penny-9, a-7)
amod(penny-9, mere-8)
dobj(moves-6, penny-9)
iobj(moves-6, penny-9)
det(pound-11, a-10)
dep(penny-9, pound-11)
poss(profit-16, Quantum-13)
amod(profit-16, annual-15)
nsubj(fluctuates-17, profit-16)
root(ROOT-0, fluctuates-17)
quantmod(cents-21, about-19)
number(cents-21, 85-20)
prep_by(fluctuates-17, cents-21)
det(share-23, a-22)
dep(cents-21, share-23)
prep(fluctuates-17, provided-25)
neg(variables-28, no-26)
amod(variables-28, other-27)
nsubj(changing-30, variables-28)
aux(changing-30, are-29)
dep(provided-25, changing-30)

amod(months-3, recent-2)
prep_in(taken-19, months-3)
det(price-5, the-4)
nsubj(taken-19, price-5)
prep_of(price-5, polyethylene-7)
advmod(more-10, even-9)
appos(price-5, more-10)
prep_than(more-10, that-12)
amod(plastics-16, other-14)
nn(plastics-16, commodity-15)
prep_of(that-12, plastics-16)
aux(taken-19, has-18)
root(ROOT-0, taken-19)
det(dive-21, a-20)
dobj(taken-19, dive-21)

nn(grades-2, Benchmark-1)
nsubj(sold-6, grades-2)
nsubj(skidded-19, grades-2)
advmod(sold-6, still-5)
rcmod(grades-2, sold-6)
quantmod(cents-12, as-8)
quantmod(cents-12, much-9)
quantmod(cents-12, as-10)
number(cents-12, 50-11)
prep_for(sold-6, cents-12)
det(pound-14, a-13)
dep(cents-12, pound-14)
amod(spring-16, last-15)
tmod(sold-6, spring-16)
aux(skidded-19, have-18)
root(ROOT-0, skidded-19)
quantmod(35-22, between-21)
num(cents-23, 35-22)
prep_to(skidded-19, cents-23)
num(cents-26, 40-25)
prep_to(skidded-19, cents-26)
conj_and(cents-23, cents-26)

advmod(dropped-17, Meanwhile-1)
det(price-4, the-3)
nsubj(dropped-17, price-4)
prep_of(price-4, ethylene-6)
det(block-11, the-8)
amod(block-11, chemical-9)
nn(block-11, building-10)
appos(price-4, block-11)
prep_of(block-11, polyethylene-13)
aux(dropped-17, has-15)
neg(dropped-17, n't-16)
root(ROOT-0, dropped-17)
advmod(fast-20, nearly-18)
advmod(fast-20, so-19)
advmod(dropped-17, fast-20)

det(discrepancy-2, That-1)
nsubj(hurts-3, discrepancy-2)
root(ROOT-0, hurts-3)
dobj(hurts-3, Quantum-4)
advmod(hurts-3, badly-5)
mark(cover-11, because-7)
poss(plants-10, its-8)
amod(plants-10, own-9)
nsubj(cover-11, plants-10)
advcl(hurts-3, cover-11)
quantmod(half-14, only-12)
quantmod(half-14, about-13)
dobj(cover-11, half-14)
poss(needs-18, its-16)
nn(needs-18, ethylene-17)
prep_of(half-14, needs-18)

amod(accounts-3, many-2)
prep_by(came-15, accounts-3)
det(hint-7, an-5)
amod(hint-7, early-6)
nsubj(came-15, hint-7)
det(rout-11, a-9)
nn(rout-11, price-10)
prep_of(hint-7, rout-11)
det(making-14, the-13)
prep_in(rout-11, making-14)
root(ROOT-0, came-15)
det(start-18, the-17)
prep_at(came-15, start-18)
det(year-21, this-20)
prep_of(start-18, year-21)

nsubj(putting-6, China-1)
nsubj(halted-14, China-1)
aux(putting-6, had-4)
aux(putting-6, been-5)
rcmod(China-1, putting-6)
amod(orders-9, huge-8)
prep_in(putting-6, orders-9)
prep_for(orders-9, polyethylene-11)
advmod(halted-14, abruptly-13)
root(ROOT-0, halted-14)
dobj(halted-14, them-15)

vmod(bet-16, Calculating-1)
mark(sloshing-8, that-2)
amod(polyethylene-4, excess-3)
nsubj(sloshing-8, polyethylene-4)
aux(sloshing-8, would-5)
advmod(sloshing-8, soon-6)
aux(sloshing-8, be-7)
ccomp(Calculating-1, sloshing-8)
det(world-11, the-10)
prep_around(sloshing-8, world-11)
amod(buyers-14, other-13)
nsubj(bet-16, buyers-14)
nsubj(began-23, buyers-14)
xsubj(draw-25, buyers-14)
advmod(bet-16, then-15)
root(ROOT-0, bet-16)
mark(peaked-20, that-17)
nsubj(peaked-20, prices-18)
aux(peaked-20, had-19)
ccomp(bet-16, peaked-20)
advmod(began-23, so-22)
conj_and(bet-16, began-23)
aux(draw-25, to-24)
xcomp(began-23, draw-25)
prt(draw-25, down-26)
dobj(draw-25, inventories-27)
nn(product-32, order-30)
amod(product-32, new-31)
dobj(draw-25, product-32)
conj_negcc(inventories-27, product-32)

nn(Mitchell-2, Kenneth-1)
nsubj(says-11, Mitchell-2)
appos(Mitchell-2, director-4)
poss(business-9, Dow-6)
nn(business-9, polyethylene-8)
prep_of(director-4, business-9)
root(ROOT-0, says-11)
nsubj(surprised-14, producers-12)
xsubj(learn-16, producers-12)
cop(surprised-14, were-13)
ccomp(says-11, surprised-14)
aux(learn-16, to-15)
xcomp(surprised-14, learn-16)
advmod(much-18, how-17)
dep(swelled-21, much-18)
nsubj(swelled-21, inventories-19)
aux(swelled-21, had-20)
ccomp(learn-16, swelled-21)
det(chain-25, the-23)
nn(chain-25, distribution-24)
prep_throughout(swelled-21, chain-25)
mark(spiraled-28, as-26)
nsubj(spiraled-28, prices-27)
advcl(surprised-14, spiraled-28)
prt(spiraled-28, up-29)

nsubj(bags-6, People-2)
cop(bags-6, were-3)
advmod(bags-6, even-4)
nn(bags-6, hoarding-5)
ccomp(says-10, bags-6)
nsubj(says-10, he-9)
root(ROOT-0, says-10)

advmod(hope-3, Now-1)
nsubj(hope-3, producers-2)
root(ROOT-0, hope-3)
nsubj(hit-6, prices-4)
aux(hit-6, have-5)
ccomp(hope-3, hit-6)
dobj(hit-6, bottom-7)

nsubj(announced-3, They-1)
advmod(announced-3, recently-2)
root(ROOT-0, announced-3)
dobj(announced-3, increases-4)
det(cents-8, a-6)
amod(cents-8, few-7)
prep_of(increases-4, cents-8)
det(pound-10, a-9)
dep(cents-8, pound-10)
aux(take-12, to-11)
vmod(announced-3, take-12)
dobj(take-12, effect-13)
det(weeks-18, the-15)
amod(weeks-18, next-16)
amod(weeks-18, several-17)
prep_in(take-12, weeks-18)

neg(one-2, No-1)
nsubj(knows-3, one-2)
root(ROOT-0, knows-3)
advmod(knows-3, however-5)
mark(posted-10, whether-7)
det(new-9, the-8)
nsubj(posted-10, new-9)
ccomp(knows-3, posted-10)
nsubj(stick-13, prices-11)
aux(stick-13, will-12)
ccomp(posted-10, stick-13)
mark(start-18, once-14)
nsubj(start-18, producers-15)
xsubj(haggle-20, producers-15)
conj_and(producers-15, customers-17)
nsubj(start-18, customers-17)
xsubj(haggle-20, customers-17)
advcl(stick-13, start-18)
aux(haggle-20, to-19)
xcomp(start-18, haggle-20)

num(doubter-2, One-1)
nsubj(Krug-5, doubter-2)
cop(Krug-5, is-3)
nn(Krug-5, George-4)
root(ROOT-0, Krug-5)
det(analyst-9, a-7)
amod(analyst-9, chemical-industry-8)
conj_and(Krug-5, analyst-9)
prep_at(analyst-9, Oppenheimer-11)
prep_at(analyst-9, Co.-13)
conj_and(Oppenheimer-11, Co.-13)
det(bear-16, a-15)
conj_and(Krug-5, bear-16)
nn(stocks-19, plastics-18)
prep_on(bear-16, stocks-19)

vmod(remarks-14, Noting-1)
poss(estimates-4, others-2)
dobj(Noting-1, estimates-4)
advmod(sustained-11, when-6)
nn(increases-8, price-7)
nsubjpass(sustained-11, increases-8)
aux(sustained-11, can-9)
auxpass(sustained-11, be-10)
prepc_of(estimates-4, sustained-11)
nsubj(remarks-14, he-13)
root(ROOT-0, remarks-14)
nsubj(say-18, Some-17)
ccomp(remarks-14, say-18)
tmod(say-18, October-19)

nsubj(say-2, Some-1)
root(ROOT-0, say-2)
tmod(say-2, November-3)

nsubj(say-2, I-1)
root(ROOT-0, say-2)
dobj(say-2, 1992-3)

nsubj(argues-2, He-1)
root(ROOT-0, argues-2)
mark(undermined-11, that-3)
nsubjpass(undermined-11, efforts-4)
xsubj(expand-17, efforts-4)
aux(firm-6, to-5)
vmod(efforts-4, firm-6)
prt(firm-6, up-7)
dobj(firm-6, prices-8)
aux(undermined-11, will-9)
auxpass(undermined-11, be-10)
ccomp(argues-2, undermined-11)
poss(plans-15, producers-13)
agent(undermined-11, plans-15)
aux(expand-17, to-16)
xcomp(undermined-11, expand-17)
nn(capacity-19, production-18)
dobj(expand-17, capacity-19)

det(turnaround-3, A-1)
amod(turnaround-3, quick-2)
nsubj(crucial-5, turnaround-3)
cop(crucial-5, is-4)
root(ROOT-0, crucial-5)
prep_to(crucial-5, Quantum-7)
mark(heavy-13, because-8)
poss(requirements-11, its-9)
nn(requirements-11, cash-10)
nsubj(heavy-13, requirements-11)
cop(heavy-13, remain-12)
advcl(crucial-5, heavy-13)

det(company-2, The-1)
nsubj(trying-4, company-2)
xsubj(carry-6, company-2)
aux(trying-4, is-3)
root(ROOT-0, trying-4)
aux(carry-6, to-5)
xcomp(trying-4, carry-6)
prt(carry-6, out-7)
det(program-15, a-8)
amod(program-15, three-year-9)
amod(program-15, $-11)
number(billion-13, 1.3-12)
num($-11, billion-13)
amod(program-15, plant-expansion-14)
dobj(carry-6, program-15)
vmod(program-15, started-16)
det(year-18, this-17)
tmod(started-16, year-18)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(double-15, time-4)
poss(payments-8, its-6)
amod(payments-8, annual-7)
nsubj(double-15, payments-8)
amod(debt-11, long-term-10)
prep_on(payments-8, debt-11)
aux(double-15, will-12)
advmod(than-14, more-13)
advmod(double-15, than-14)
root(ROOT-0, double-15)
det(year-18, a-17)
prep_from(double-15, year-18)
amod(year-18, ago-19)
quantmod($-22, about-21)
prep_to(double-15, $-22)
number($-22, 240-23)
number($-22, million-24)
advmod(double-15, largely-26)
prep_because_of(double-15, debt-29)
vmod(debt-29, taken-30)
prt(taken-30, on-31)
aux(pay-33, to-32)
xcomp(taken-30, pay-33)
det(dividend-38, a-34)
amod(dividend-38, $-35)
dep($-35, 50-a-share-36)
amod(dividend-38, special-37)
dobj(pay-33, dividend-38)
advmod(year-41, earlier-39)
det(year-41, this-40)
tmod(pay-33, year-41)

nsubj(described-2, Quantum-1)
root(ROOT-0, described-2)
det(payout-4, the-3)
dobj(described-2, payout-4)
det(time-7, the-6)
prep_at(described-2, time-7)
det(way-10, a-9)
prep_as(time-7, way-10)
prep_for(way-10, it-12)
aux(share-14, to-13)
vmod(described-2, share-14)
det(bonanza-16, the-15)
dobj(share-14, bonanza-16)
poss(holders-19, its-18)
prep_with(share-14, holders-19)
mark(reflecting-27, because-21)
poss(price-24, its-22)
nn(price-24, stock-23)
nsubj(reflecting-27, price-24)
aux(reflecting-27, was-25)
neg(reflecting-27, n't-26)
advcl(described-2, reflecting-27)
det(increases-31, the-28)
amod(increases-31, huge-29)
nn(increases-31, profit-30)
dobj(reflecting-27, increases-31)

det(analysts-2, Some-1)
nsubj(saw-3, analysts-2)
root(ROOT-0, saw-3)
det(payment-5, the-4)
dobj(saw-3, payment-5)
det(effort-8, an-7)
prep_as(saw-3, effort-8)
advmod(dispel-11, also-9)
aux(dispel-11, to-10)
vmod(saw-3, dispel-11)
nn(speculation-13, takeover-12)
dobj(dispel-11, speculation-13)

mark(force-7, Whether-1)
det(crunch-4, a-2)
nn(crunch-4, cash-3)
nsubj(force-7, crunch-4)
aux(force-7, might-5)
advmod(force-7, eventually-6)
ccomp(topic-32, force-7)
det(company-9, the-8)
dobj(force-7, company-9)
aux(cut-11, to-10)
vmod(company-9, cut-11)
poss(dividend-14, its-12)
amod(dividend-14, quarterly-13)
dobj(cut-11, dividend-14)
dep(topic-32, raised-16)
num(%-18, 36-17)
dobj(raised-16, %-18)
num(cents-21, 75-20)
prep_to(raised-16, cents-21)
det(share-23, a-22)
dep(cents-21, share-23)
advmod(year-26, only-24)
det(year-26, a-25)
npadvmod(ago-27, year-26)
advmod(cents-21, ago-27)
aux(topic-32, has-29)
cop(topic-32, become-30)
det(topic-32, a-31)
root(ROOT-0, topic-32)
amod(speculation-35, intense-34)
prep_of(topic-32, speculation-35)
nn(Street-38, Wall-37)
prep_on(topic-32, Street-38)
mark(deflected-42, since-39)
nn(Stookey-41, Mr.-40)
nsubj(deflected-42, Stookey-41)
advcl(topic-32, deflected-42)
nn(questions-44, dividend-43)
dobj(deflected-42, questions-44)
det(meeting-49, a-46)
nn(meeting-49, Sept.-47)
num(meeting-49, 29-48)
prep_in(deflected-42, meeting-49)
prep_with(deflected-42, analysts-51)

nsubj(viewed-2, Some-1)
root(ROOT-0, viewed-2)
poss(response-4, his-3)
dobj(viewed-2, response-4)
mark(review-9, that-6)
nn(directors-8, company-7)
nsubj(review-9, directors-8)
dep(response-4, review-9)
det(dividend-11, the-10)
dobj(review-9, dividend-11)
advmod(review-9, regularly-12)
amod(nothing-15, as-14)
npadvmod(more-16, nothing-15)
advmod(viewed-2, more-16)
det(line-20, the-18)
amod(line-20, standard-19)
prep_than(viewed-2, line-20)
prep_from(line-20, executives-22)

cc(came-3, But-1)
nsubj(came-3, others-2)
root(ROOT-0, came-3)
prt(came-3, away-4)
xcomp(came-3, thinking-5)
nsubj(given-8, he-6)
aux(given-8, had-7)
ccomp(thinking-5, given-8)
iobj(given-8, something-9)
dobj(given-8, less-10)
poss(performance-15, his-12)
amod(performance-15, usual-13)
amod(performance-15, straight-from-the-shoulder-14)
prep_than(less-10, performance-15)

det(case-3, any-2)
prep_in(slid-15, case-3)
det(day-7, the-6)
prep_on(slid-15, day-7)
det(meeting-10, the-9)
prep_of(day-7, meeting-10)
poss(shares-14, Quantum-12)
nsubj(slid-15, shares-14)
root(ROOT-0, slid-15)
dobj(slid-15, $-16)
num($-16, 2.625-17)
prep_to(slid-15, $-19)
num($-19, 36.625-20)
nn(trading-24, Big-22)
nn(trading-24, Board-23)
prep_in(slid-15, trading-24)

prep_on_top_of(confronts-8, everything-4)
advmod(everything-4, else-5)
nsubj(confronts-8, Quantum-7)
root(ROOT-0, confronts-8)
det(disaster-10, a-9)
dobj(confronts-8, disaster-10)
poss(plant-13, its-12)
prep_at(confronts-8, plant-13)
nn(Ill.-17, Morris-15)
prep_in(plant-13, Ill.-17)

mark(idled-4, After-1)
det(explosion-3, an-2)
nsubj(idled-4, explosion-3)
advcl(progressed-12, idled-4)
det(plant-6, the-5)
dobj(idled-4, plant-6)
prep_in(idled-4, June-8)
det(company-11, the-10)
nsubj(progressed-12, company-11)
root(ROOT-0, progressed-12)
prep_in(progressed-12, September-14)
amod(hours-18, within-16)
num(hours-18, 12-17)
prep_to(progressed-12, hours-18)
prepc_of(hours-18, completing-20)
det(process-23, the-21)
amod(process-23, drawn-out-22)
dobj(completing-20, process-23)
prepc_of(process-23, restarting-25)
dobj(restarting-25, it-26)

advmod(occurred-5, Then-1)
det(explosion-4, a-2)
amod(explosion-4, second-3)
nsubj(occurred-5, explosion-4)
root(ROOT-0, occurred-5)

num(workers-2, Two-1)
nsubj(died-3, workers-2)
root(ROOT-0, died-3)
nsubj(remain-6, six-5)
conj_and(died-3, remain-6)
det(hospital-9, the-8)
prep_in(remain-6, hospital-9)

det(toll-3, This-1)
amod(toll-3, human-2)
nsubj(adds-4, toll-3)
root(ROOT-0, adds-4)
det(dimension-8, the-5)
advmod(painful-7, most-6)
amod(dimension-8, painful-7)
dobj(adds-4, dimension-8)
advmod(adds-4, yet-9)
det(change-13, the-11)
amod(change-13, sudden-12)
prep_to(adds-4, change-13)
poss(fortunes-17, Quantum-15)
prep_in(change-13, fortunes-17)

det(year-3, this-2)
prep_until(lowering-10, year-3)
det(company-6, the-5)
nsubj(lowering-10, company-6)
nsubj(picking-15, company-6)
aux(lowering-10, had-7)
aux(lowering-10, been-8)
advmod(lowering-10, steadily-9)
root(ROOT-0, lowering-10)
poss(rate-13, its-11)
nn(rate-13, accident-12)
dobj(lowering-10, rate-13)
conj_and(lowering-10, picking-15)
prt(picking-15, up-16)
amod(awards-19, trade-group-17)
nn(awards-19, safety-18)
dobj(picking-15, awards-19)

det(halt-4, A-1)
amod(halt-4, prolonged-2)
nn(halt-4, production-3)
nsubj(introduce-9, halt-4)
det(plant-7, the-6)
prep_at(halt-4, plant-7)
aux(introduce-9, could-8)
root(ROOT-0, introduce-9)
det(imponderable-11, another-10)
dobj(introduce-9, imponderable-11)
poss(future-16, Quantum-13)
amod(future-16, financial-15)
prep_into(introduce-9, future-16)

advmod(running-7, When-1)
det(plant-3, a-2)
nsubj(running-7, plant-3)
xsubj(meet-11, plant-3)
nsubj(claims-19, plant-3)
aux(running-7, has-4)
advmod(running-7, just-5)
aux(running-7, been-6)
advcl(straightforward-24, running-7)
csubj(straightforward-24, running-7)
advmod(running-7, flat-8)
advmod(meet-11, out-9)
aux(meet-11, to-10)
xcomp(running-7, meet-11)
dobj(meet-11, demand-12)
vmod(running-7, calculating-14)
amod(profit-16, lost-15)
dobj(calculating-14, profit-16)
advmod(claims-19, thus-18)
conj_and(running-7, claims-19)
advcl(straightforward-24, claims-19)
csubj(straightforward-24, claims-19)
amod(insurance-22, business-interruption-21)
prep_under(claims-19, insurance-22)
cop(straightforward-24, is-23)
root(ROOT-0, straightforward-24)

cc(trickier-5, But-1)
det(numbers-3, the-2)
nsubj(trickier-5, numbers-3)
cop(trickier-5, become-4)
root(ROOT-0, trickier-5)
cc(subject-8, and-7)
dep(trickier-5, subject-8)
prep_to(subject-8, dickering-10)
prep_between(dickering-10, insured-12)
prep_between(dickering-10, insurer-14)
conj_and(insured-12, insurer-14)
advmod(shifting-19, when-16)
nsubj(shifting-19, demand-17)
aux(shifting-19, is-18)
ccomp(trickier-5, shifting-19)

nsubj(say-3, You-2)
ccomp(recalls-20, say-3)
nsubj(sold-7, you-4)
aux(sold-7, could-5)
aux(sold-7, have-6)
ccomp(say-3, sold-7)
nn(percent-9, X-8)
dobj(sold-7, percent-9)
det(percent-15, this-11)
nn(percent-15, product-12)
conj_and(product-12, Y-14)
nn(percent-15, Y-14)
prep_of(percent-9, percent-15)
prep_of(percent-15, that-17)
root(ROOT-0, recalls-20)
nn(Semegran-22, Theodore-21)
nsubj(recalls-20, Semegran-22)
det(analyst-25, an-24)
appos(Semegran-22, analyst-25)
nn(Hutton-29, Shearson-27)
nn(Hutton-29, Lehman-28)
prep_at(analyst-25, Hutton-29)
nsubj(went-31, Hutton-29)
rcmod(Hutton-29, went-31)
det(exercise-34, this-33)
prep_through(went-31, exercise-34)
poss(career-38, his-36)
amod(career-38, former-37)
prep_during(went-31, career-38)
det(engineer-42, a-40)
nn(engineer-42, chemical-41)
prep_as(career-38, engineer-42)

cc(have-6, And-2)
advmod(have-6, then-3)
nsubj(have-6, you-4)
xsubj(negotiate-8, you-4)
advmod(have-6, still-5)
root(ROOT-0, have-6)
aux(negotiate-8, to-7)
xcomp(have-6, negotiate-8)

nsubj(hopes-2, Quantum-1)
root(ROOT-0, hopes-2)
det(plant-5, the-3)
nn(plant-5, Morris-4)
nsubj(resume-17, plant-5)
advmod(got-10, where-7)
amod(production-9, limited-8)
nsubj(got-10, production-9)
rcmod(plant-5, got-10)
prep_under(got-10, way-12)
amod(week-14, last-13)
tmod(got-10, week-14)
aux(resume-17, will-16)
ccomp(hopes-2, resume-17)
amod(operation-19, full-18)
dobj(resume-17, operation-19)
poss(end-23, year-21)
prep_by(resume-17, end-23)

det(plant-2, The-1)
nsubj(accounts-4, plant-2)
advmod(accounts-4, usually-3)
root(ROOT-0, accounts-4)
number(%-10, 20-6)
dep(%-10, %-7)
dep(%-10, to-8)
number(%-10, 25-9)
prep_for(accounts-4, %-10)
poss(production-15, Quantum-12)
nn(production-15, polyethylene-14)
prep_of(%-10, production-15)
num(%-18, 50-17)
prep_for(accounts-4, %-18)
conj_and(%-10, %-18)
poss(production-22, its-20)
nn(production-22, ethylene-21)
prep_of(%-18, production-22)

neg(everything-2, Not-1)
nsubj(looks-3, everything-2)
root(ROOT-0, looks-3)
acomp(looks-3, grim-4)
prep_for(grim-4, Quantum-6)

det(expansion-3, The-1)
nn(expansion-3, plant-2)
nsubj(strengthen-5, expansion-3)
aux(strengthen-5, should-4)
root(ROOT-0, strengthen-5)
det(company-7, the-6)
poss(sway-9, company-7)
dobj(strengthen-5, sway-9)
det(business-13, the-11)
nn(business-13, polyethylene-12)
prep_in(strengthen-5, business-13)
advmod(taken-20, where-15)
nn(share-17, market-16)
nsubjpass(taken-20, share-17)
auxpass(taken-20, is-18)
advmod(taken-20, often-19)
advcl(strengthen-5, taken-20)
amod(capacity-23, sheer-22)
prep_through(taken-20, capacity-23)

prepc_by(lower-10, lifting-2)
nn(production-4, ethylene-3)
dobj(lifting-2, production-4)
det(expansion-7, the-6)
nsubj(lower-10, expansion-7)
aux(lower-10, will-8)
advmod(lower-10, also-9)
root(ROOT-0, lower-10)
det(company-12, the-11)
poss(costs-16, company-12)
amod(costs-16, raw-14)
nn(costs-16, material-15)
dobj(lower-10, costs-16)

nsubj(tightening-4, Quantum-1)
aux(tightening-4, is-2)
advmod(tightening-4, also-3)
root(ROOT-0, tightening-4)
poss(grip-6, its-5)
dobj(tightening-4, grip-6)
poss(business-11, its-8)
num(business-11, one-9)
amod(business-11, large-10)
prep_on(tightening-4, business-11)
prep_outside(tightening-4, chemicals-13)
nn(marketing-16, propane-15)
appos(chemicals-13, marketing-16)

det(venture-3, a-2)
prep_through(completed-14, venture-3)
poss(banker-7, its-5)
nn(banker-7, investment-6)
prep_with(venture-3, banker-7)
nn(Corp.-11, First-9)
nn(Corp.-11, Boston-10)
appos(banker-7, Corp.-11)
nsubj(completed-14, Quantum-13)
root(ROOT-0, completed-14)
prep_in(completed-14, August-16)
det(acquisition-18, an-17)
dobj(completed-14, acquisition-18)
nn(Inc.-21, Petrolane-20)
prep_of(acquisition-18, Inc.-21)
det(transaction-24, a-23)
prep_in(Inc.-21, transaction-24)
vmod(transaction-24, valued-25)
prep_at(valued-25, $-27)
number(billion-29, 1.18-28)
num($-27, billion-29)

nsubj(distributor-6, Petrolane-1)
cop(distributor-6, is-2)
det(distributor-6, the-3)
amod(distributor-6, second-largest-4)
nn(distributor-6, propane-5)
root(ROOT-0, distributor-6)
det(U.S.-9, the-8)
prep_in(distributor-6, U.S.-9)

det(largest-2, The-1)
nsubjpass(owned-9, largest-2)
nn(Propane-5, Suburban-4)
appos(largest-2, Propane-5)
auxpass(owned-9, was-7)
advmod(owned-9, already-8)
root(ROOT-0, owned-9)
agent(owned-9, Quantum-11)

advmod(has-4, Still-1)
nsubj(has-4, Quantum-3)
root(ROOT-0, has-4)
det(crisis-6, a-5)
dobj(has-4, crisis-6)
aux(get-8, to-7)
vmod(crisis-6, get-8)
amod(right-10, past-9)
dobj(get-8, right-10)
advmod(get-8, now-11)

det(analysts-2, Some-1)
nsubj(speculate-3, analysts-2)
root(ROOT-0, speculate-3)
det(stock-6, the-4)
amod(stock-6, weakening-5)
nsubj(attract-9, stock-6)
aux(attract-9, may-7)
advmod(attract-9, yet-8)
ccomp(speculate-3, attract-9)
det(suitor-11, a-10)
dobj(attract-9, suitor-11)

det(name-2, The-1)
nsubj(Co.-9, name-2)
vmod(name-2, surfacing-3)
prep_in(surfacing-3, rumors-5)
cop(Co.-9, is-6)
nn(Co.-9, British-7)
nn(Co.-9, Petroleum-8)
root(ROOT-0, Co.-9)
nsubj(looking-13, Co.-9)
xsubj(expand-15, Co.-9)
aux(looking-13, is-12)
rcmod(Co.-9, looking-13)
aux(expand-15, to-14)
xcomp(looking-13, expand-15)
poss(business-18, its-16)
nn(business-18, polyethylene-17)
dobj(expand-15, business-18)
det(U.S.-21, the-20)
prep_in(expand-15, U.S.-21)
vmod(U.S.-21, Asked-22)
det(bid-25, a-24)
prep_about(Asked-22, bid-25)
prep_for(bid-25, Quantum-27)
det(spokesman-31, a-29)
nn(spokesman-31, BP-30)
nsubj(says-32, spokesman-31)
dep(Co.-9, says-32)
nsubj(have-38, We-35)
advmod(much-37, pretty-36)
dep(have-38, much-37)
xcomp(says-32, have-38)
det(policy-40, a-39)
dobj(have-38, policy-40)
neg(commenting-43, not-42)
prepc_of(policy-40, commenting-43)
prep_on(commenting-43, rumors-45)
nsubj(think-49, I-48)
conj_and(Co.-9, think-49)
nsubj(looking-13, think-49)
xsubj(expand-15, think-49)
mark(falls-51, that-50)
ccomp(think-49, falls-51)
det(category-54, that-53)
prep_in(falls-51, category-54)

