Explicit|||426..430||also||3|also|||Expansion|||||||||||228..413|2|In a statement, Miami-based CenTrust said the regulators cited the thrift's operating losses and "apparent losses" in its junk-bond portfolio in ordering the suspension of the dividends||||||||415..425;431..487|3|Regulators ordered CenTrust to stop buying back the preferred stock|||||||||||||
Explicit|||1159..1164||until||8|until|||Temporal|||||||||||1121..1158|8|to stop paying common stock dividends||||||||1165..1193|8|its operations were on track|||||||||||||
Explicit|||4511..4515||also||32|also|||Expansion|||||||||||4333..4495|31|Mr. Paul counters that he intends to further pare the size of CenTrust by not renewing more than $1 billion of brokered certificates of deposit when they come due||||||||4497..4510;4516..4702|32|The thrift is working to unload its junk-bond portfolio by continuing to sell off the bonds, and it plans to eventually place some of them in a separate affiliate, as required under the new thrift law|||||||||||||
Explicit|||4137..4141||also||29|also|||Expansion|||||||||||3903..4097|28|It said the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to regulatory standards||||||||4101..4136;4142..4210|29|CenTrust said the branch sale would reduce the company's large amount of good will by about $180 million|||||||||||||
Explicit|||4477..4481||when||31|when|||Temporal|||||||||||4407..4476|31|not renewing more than $1 billion of brokered certificates of deposit||||||||4482..4495|31|they come due|||||||||||||
Explicit|||2930..2942||for instance||21|for instance|||Expansion|||||||||||2813..2906|20|He also said substantial reserves have been set aside for possible losses from the junk bonds||||||||2908..2928;2944..2996|21|In the third quarter CenTrust added $22.5 million to its general reserves|||||||||||||
Explicit|||4221..4228||however||30|however|||Comparison|||||||||||4101..4210|29|CenTrust said the branch sale would also reduce the company's large amount of good will by about $180 million||||||||4212..4219;4230..4329|30|Critics say the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds|||||||||||||
Explicit|||2816..2820||also||20|also|||Expansion|||||||||||2600..2810|19|In a statement Friday, Mr. Paul challenged the regulators' decision, saying the thrift's operating losses and "apparent" junk-bond losses "have been substantially offset by gains in other activities of the bank||||||||2813..2815;2821..2906|20|He said substantial reserves have been set aside for possible losses from the junk bonds|||||||||||||
Explicit|||4045..4049||thus||28|thus|||Contingency||||||||||||28|||||||||4050..4097|28|bringing CenTrust close to regulatory standards|||||||||||||
Explicit|||2038..2041||but||15|but|||Comparison|||||||||||1927..2036|15|The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings||||||||2042..2170|15|CenTrust has said it can't easily obtain such values because of the relative illiquidity of the bonds and lack of a ready market|||||||||||||
Explicit|||3036..3043||instead||22|instead|||Expansion|||||||||||2908..2996|21|In the third quarter, for instance, CenTrust added $22.5 million to its general reserves||||||||3000..3035;3044..3211|22|Mr. Paul said the regulators should move ahead with approving CenTrust's request to sell 63 of its 71 branches to Great Western Bank, a unit of Great Western Financial Corp. based in Beverly Hills, Calif|||||||||||||
Explicit|||3769..3776||however||27|however|||Comparison|||||||||||3652..3755|26|Branches and deposits can be sold at a premium in the event federal regulators take over an institution||||||||3759..3767;3778..3901|27|CenTrust touts the branch sale, saying it would bring in $150 million and reduce the thrift's assets to $6.7 billion from $9 billion|||||||||||||
Explicit|||4595..4598||and||32|and|||Expansion|||||||||||4497..4593|32|The thrift is also working to unload its junk-bond portfolio by continuing to sell off the bonds||||||||4599..4702|32|it plans to eventually place some of them in a separate affiliate, as required under the new thrift law|||||||||||||
EntRel||||||||||||||||||||||1..224|1|START CenTrust Savings Bank said federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock , indicating that regulators ' concerns about the troubled institution have heightened .||||||||228..413|2|In a statement , Miami-based CenTrust said the regulators cited the thrift 's operating losses and " apparent losses " in its junk-bond portfolio in ordering the suspension of the dividends .|||||||||||||
Implicit|||||||||||Expansion|||||||||||415..487|3|Regulators also ordered CenTrust to stop buying back the preferred stock .||||||||491..690|4|David L. Paul , chairman and chief executive officer , criticized the federal Office of Thrift Supervision , which issued the directive , saying it was " inappropriate " and based on " insufficient " reasons .|||||||||||||
Implicit|||||||||||Expansion|||||||||||765..905|6|The suspension of a preferred stock dividend is a serious step that signals that regulators have deep concerns about an institution 's health .||||||||909..1043|7|In March , regulators labeled CenTrust a " troubled institution , " largely because of its big junk-bond holdings and its operating losses .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1045..1193|8|In the same month , the Office of Thrift Supervision ordered the institution to stop paying common stock dividends until its operations were on track .||||||||1197..1328|9|For the nine months ended June 30 , CenTrust had a net loss of $ 21.3 million , compared with year-earlier net income of $ 52.8 million .|||||||||||||
EntRel||||||||||||||||||||||1197..1328|9|For the nine months ended June 30 , CenTrust had a net loss of $ 21.3 million , compared with year-earlier net income of $ 52.8 million .||||||||1330..1448|10|CenTrust , which is Florida 's largest thrift , holds one of the largest junk-bond portfolios of any thrift in the nation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1330..1448|10|CenTrust , which is Florida 's largest thrift , holds one of the largest junk-bond portfolios of any thrift in the nation .||||||||1450..1545|11|Since April , it has pared its high-yield bond holdings to about $ 890 million from $ 1.35 billion .|||||||||||||
EntRel||||||||||||||||||||||1450..1545|11|Since April , it has pared its high-yield bond holdings to about $ 890 million from $ 1.35 billion .||||||||1547..1688|12|Mr. Paul said only about $ 150 million of the current holdings are tradeable securities registered with the Securities and Exchange Commission .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1690..1833|13|The remainder , he said , are commercial loan participations , or private placements , that are n't filed with the SEC and do n't have a ready market .||||||||1837..1925|14|CenTrust and regulators have been in a dispute over market valuations for the junk bonds .|||||||||||||
EntRel||||||||||||||||||||||1927..2170|15|The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings , but CenTrust has said it ca n't easily obtain such values because of the relative illiquidity of the bonds and lack of a ready market .||||||||2174..2380|16|Regulators have become increasingly antsy about CenTrust 's and other thrifts ' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market .|||||||||||||
EntRel||||||||||||||||||||||2491..2596|18|In American Stock Exchange composite trading Friday , CenTrust common shares closed at $ 3 , down 12.5 cents .||||||||2600..2811|19|In a statement Friday , Mr. Paul challenged the regulators ' decision , saying the thrift 's operating losses and " apparent " junk-bond losses " have been substantially offset by gains in other activities of the bank . "|||||||||||||
EntRel||||||||||||||||||||||3000..3215|22|Mr. Paul said the regulators should instead move ahead with approving CenTrust 's request to sell 63 of its 71 branches to Great Western Bank , a unit of Great Western Financial Corp. based in Beverly Hills , Calif. .||||||||3215..3423|23|The branch sale is the centerpiece of CenTrust 's strategy to transform itself into a traditional S&L from a high-flying institution that relied heavily on securities trading for profits , according to Mr. Paul .|||||||||||||
EntRel||||||||||||||||||||||3215..3423|23|The branch sale is the centerpiece of CenTrust 's strategy to transform itself into a traditional S&L from a high-flying institution that relied heavily on securities trading for profits , according to Mr. Paul .||||||||3425..3558|24|Most analysts and thrift executives had expected a decision on the proposed transaction , which was announced in July , long before now .|||||||||||||
EntRel||||||||||||||||||||||3425..3558|24|Most analysts and thrift executives had expected a decision on the proposed transaction , which was announced in July , long before now .||||||||3560..3650|25|Many interpret the delay as an indication that regulators are skeptical about the proposal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4212..4329|30|Critics , however , say the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds .||||||||4333..4495|31|Mr. Paul counters that he intends to further pare the size of CenTrust by not renewing more than $ 1 billion of brokered certificates of deposit when they come due .|||||||||||||
