EntRel||||||||||||||||||||||97..331|2|Compaq Computer Corp. 's long-awaited entry today into the notebook field is expected to put immediate heat on others in the market , especially Zenith Electronics Corp. , the current market leader , and on a swarm of promising start-ups .||||||||335..429|3|Compaq 's series of notebooks extends a trend toward downsizing in the personal computer market .|||||||||||||
Implicit|||||||||||Expansion|||||||||||335..429|3|Compaq 's series of notebooks extends a trend toward downsizing in the personal computer market .||||||||431..568|4|One manufacturer already has produced a clipboard-sized computer called a notepad , and two others have introduced even smaller " palmtops . "|||||||||||||
EntRel||||||||||||||||||||||687..813|6|Compaq 's notebooks , by contrast , may be the first in their weight class not to skimp on features found in much bigger machines .||||||||815..965|7|Analysts say they 're faster and carry more memory than anything else of their size on the market – and they 're priced aggressively at $ 2,400 to $ 5,000 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||815..965|7|Analysts say they 're faster and carry more memory than anything else of their size on the market – and they 're priced aggressively at $ 2,400 to $ 5,000 .||||||||968..1068|8|All of this comes in a machine that weighs only six pounds and fits comfortably into most briefcases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||968..1068|8|All of this comes in a machine that weighs only six pounds and fits comfortably into most briefcases .||||||||1072..1287|9|In recent months , Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp. all have introduced portables that weigh approximately the same and that are called notebooks – perhaps misleadingly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1072..1287|9|In recent months , Compaq 's competition , including Zenith , Toshiba Corp. , Tandy Corp. and NEC Corp. all have introduced portables that weigh approximately the same and that are called notebooks – perhaps misleadingly .||||||||1290..1389|10|One analyst , noting that most such machines are about two inches thick , takes exception to the name .|||||||||||||
EntRel||||||||||||||||||||||1290..1389|10|One analyst , noting that most such machines are about two inches thick , takes exception to the name .||||||||1391..1453|11|" This is n't quite a notebook – I call it a phonebook , " he says .|||||||||||||
EntRel||||||||||||||||||||||1391..1453|11|" This is n't quite a notebook – I call it a phonebook , " he says .||||||||1458..1573|12|That ca n't be said of the $ 2,400 notepad computer introduced a few weeks ago by GRiD Systems Corp. , a unit of Tandy .|||||||||||||
EntRel||||||||||||||||||||||1458..1573|12|That ca n't be said of the $ 2,400 notepad computer introduced a few weeks ago by GRiD Systems Corp. , a unit of Tandy .||||||||1575..1687|13|Instead of a keyboard , it features a writing surface , an electronic pen and the ability to " read " block printing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1575..1687|13|Instead of a keyboard , it features a writing surface , an electronic pen and the ability to " read " block printing .|||||||||14|At 4 1/2 pounds , it may be too ambitiously named , but it nevertheless opens up the kind of marketing possibilities that make analysts froth .|||||||||||||
Implicit|||||||||||Expansion||||||||||||14|At 4 1/2 pounds , it may be too ambitiously named , but it nevertheless opens up the kind of marketing possibilities that make analysts froth .||||||||1832..1858|15|Palmtops are n't far behind .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1832..1858|15|Palmtops are n't far behind .||||||||1860..2105|16|Atari Corp. 's Portfolio , introduced in Europe two months ago and in the U.S. in early September , weighs less than a pound , costs a mere $ 400 and runs on three AA batteries , yet has the power to run some spreadsheets and word processing programs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2211..2390|18|Poquet Computer Corp. , meanwhile , has introduced a much more sophisticated palmtop that can run Lotus 1-2-3 and other sophisticated software programs , but costs five times as much .||||||||2394..2604|19|At stake is what Mike Swavely , Compaq 's president of North America operations , calls " the Holy Grail of the computer industry " – the search for " a real computer in a package so small you can take it everywhere . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||2394..2604|19|At stake is what Mike Swavely , Compaq 's president of North America operations , calls " the Holy Grail of the computer industry " – the search for " a real computer in a package so small you can take it everywhere . "||||||||2607..2663|20|The market is so new , nobody knows yet how big it can be .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2607..2663|20|The market is so new , nobody knows yet how big it can be .||||||||2665..2796|21|" I 've had a lot of people trying to sell me services to find out how big it is , " says Tom Humphries , director of marketing for GRiD .|||||||||||||
EntRel||||||||||||||||||||||2665..2796|21|" I 've had a lot of people trying to sell me services to find out how big it is , " says Tom Humphries , director of marketing for GRiD .||||||||2798..2857|22|" Whether it 's $ 5 billion or $ 3.5 billion , it does n't matter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2798..2857|22|" Whether it 's $ 5 billion or $ 3.5 billion , it does n't matter .||||||||2859..2869|23|It 's huge . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2859..2869|23|It 's huge . "||||||||2873..2960|24|Consider the growth of portables , which now comprise 12 % of all personal computer sales .|||||||||||||
Implicit|||||||||||Comparison|||||||||||2873..2960|24|Consider the growth of portables , which now comprise 12 % of all personal computer sales .|||||||||25|Laptops – generally anything under 15 pounds – have become the fastest-growing personal computer segment , with sales doubling this year .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3103..3174|26|Responding to that demand , however , has led to a variety of compromises .||||||||3176..3231|27|Making computers smaller often means sacrificing memory .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3353..3417|29|Size and weight considerations also have limited screen displays .||||||||3421..3474|30|The competitive sniping can get pretty petty at times .|||||||||||||
EntRel||||||||||||||||||||||3421..3474|30|The competitive sniping can get pretty petty at times .||||||||3476..3607|31|A Poquet spokesman , for example , criticizes the Atari Portfolio because it requires three batteries while the Poquet needs only two .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3609..3784|32|Both palmtops are dismissed by notebook makers , who argue that they 're too small – a problem Poquet also encountered in focus groups , admits Gerry Purdy , director of marketing .||||||||3787..3897|33|Poquet , trying to avoid the " gadget " label , responded with the tag line , " The Poquet PC – a Very Big Computer . "|||||||||||||
EntRel||||||||||||||||||||||3787..3897|33|Poquet , trying to avoid the " gadget " label , responded with the tag line , " The Poquet PC – a Very Big Computer . "||||||||3902..4011|34|Despite the sniping , few question the inevitability of the move to small machines that do n't make compromises .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3902..4011|34|Despite the sniping , few question the inevitability of the move to small machines that do n't make compromises .||||||||4013..4138|35|Toward that end , experts say the real battle will take place between center-stage players like Toshiba , Zenith and now Compaq .|||||||||||||
EntRel||||||||||||||||||||||4013..4138|35|Toward that end , experts say the real battle will take place between center-stage players like Toshiba , Zenith and now Compaq .||||||||4142..4348|36|Compaq 's new machines are considered a direct threat to start-up firms like Dynabook Inc. , which introduced in June a computer that , like Compaq 's , uses an Intel 286 microprocessor and has a hard disk drive .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4425..4648|38|Compaq 's announcement also spells trouble for Zenith , which last year had 28 % of the U.S. laptop market but recently agreed to sell its computer business to Cie. des Machines Bull , the French government-owned computer maker .||||||||4650..4794|39|Zenith holders will vote in December on the proposed $ 635 million sale , a price that could slip because it is pegged to Zenith 's share and sales .|||||||||||||
EntRel||||||||||||||||||||||4650..4794|39|Zenith holders will vote in December on the proposed $ 635 million sale , a price that could slip because it is pegged to Zenith 's share and sales .||||||||4798..4851|40|Compaq is already taking aim at Zenith 's market share .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4798..4851|40|Compaq is already taking aim at Zenith 's market share .||||||||4853..5074|41|Rod Canion , Compaq 's president and chief executive officer , notes pointedly that Zenith 's $ 2,000 MinisPort uses an " unconventional " two-inch floppy disk , whereas Compaq 's new machines use the more common 3 1/2 - inch disk .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5074..5258|42|John P. Frank , president of Zenith Data Systems , simply shrugs off such criticism , noting that 3 1/2 - inch floppies were also " unconventional " when they first replaced five-inch disks .||||||||5258..5347|43|" We do n't look at it as not being a standard , we look at it as a new standard , " he argues .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5258..5347|43|" We do n't look at it as not being a standard , we look at it as a new standard , " he argues .||||||||5351..5381|44|Analysts do n't see it that way .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5351..5381|44|Analysts do n't see it that way .||||||||5383..5578|45|" I ca n't imagine that you 'll talk to anyone who wo n't tell you this is dynamite for Compaq and a stopper for everyone else , " says Gene Talsky , president of Professional Marketing Management Inc. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5383..5578|45|" I ca n't imagine that you 'll talk to anyone who wo n't tell you this is dynamite for Compaq and a stopper for everyone else , " says Gene Talsky , president of Professional Marketing Management Inc. .||||||||5578..5729|46|Adds Bill Lempesis , senior industry analyst for DataQuest , a high-technology market research firm : " We basically think that these are very hot products .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5578..5729|46|Adds Bill Lempesis , senior industry analyst for DataQuest , a high-technology market research firm : " We basically think that these are very hot products .||||||||5731..5817|47|The problem Compaq is going to have is that they wo n't be able to make enough of them . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5731..5817|47|The problem Compaq is going to have is that they wo n't be able to make enough of them . "||||||||5821..6043|48|Compaq 's machines include the 3 1/2 - inch floppy disk drive , a backlit screen that is only 1/4-inch thick and an internal expansion slot for a modem – in other words , almost all the capabilities of a typical office machine .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5821..6043|48|Compaq 's machines include the 3 1/2 - inch floppy disk drive , a backlit screen that is only 1/4-inch thick and an internal expansion slot for a modem – in other words , almost all the capabilities of a typical office machine .||||||||6047..6160|49|Others undoubtedly will follow , but most analysts believe Compaq has at least a six-month lead on the competition .|||||||||||||
EntRel||||||||||||||||||||||6162..6418|50|Toshiba 's line of portables , for example , features the T-1000 , which is in the same weight class but is much slower and has less memory , and the T-1600 , which also uses a 286 microprocessor , but which weighs almost twice as much and is three times the size .||||||||6420..6604|51|A third model , marketed in Japan , may hit the U.S. by the end of the first quarter of 1990 , but by then , analysts say , Compaq will have established itself as one of three major players .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6420..6604|51|A third model , marketed in Japan , may hit the U.S. by the end of the first quarter of 1990 , but by then , analysts say , Compaq will have established itself as one of three major players .||||||||6608..6627|52|What about Big Blue ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||6608..6627|52|What about Big Blue ?||||||||6629..6804|53|International Business Machines Corp. , analysts say , has been burned twice in trying to enter the laptop market and shows no signs of trying to get into notebooks anytime soon .|||||||||||||
