
nn(S.A.-4, START-1)
nn(S.A.-4, Institut-2)
nn(S.A.-4, Merieux-3)
nsubj(said-7, S.A.-4)
prep_of(S.A.-4, France-6)
root(ROOT-0, said-7)
det(government-10, the-8)
amod(government-10, Canadian-9)
nsubj(raised-11, government-10)
ccomp(said-7, raised-11)
det(obstacle-13, an-12)
dobj(raised-11, obstacle-13)
poss(acquisition-17, its-15)
amod(acquisition-17, proposed-16)
prep_to(raised-11, acquisition-17)
nn(Inc.-21, Connaught-19)
nn(Inc.-21, BioSciences-20)
prep_of(acquisition-17, Inc.-21)
number(million-24, 942-23)
num(dollars-26, million-24)
amod(dollars-26, Canadian-25)
prep_for(Inc.-21, dollars-26)
dep(dollars-26, US$-28)
number(million-30, 801.6-29)
num(US$-28, million-30)

nsubj(said-2, Merieux-1)
root(ROOT-0, said-2)
det(government-4, the-3)
poss(minister-6, government-4)
nsubj(told-13, minister-6)
prep_of(minister-6, industry-8)
prep_of(minister-6, science-10)
conj_and(industry-8, science-10)
prep_of(minister-6, technology-12)
conj_and(industry-8, technology-12)
ccomp(said-2, told-13)
dobj(told-13, it-14)
mark(convinced-19, that-15)
nsubj(convinced-19, he-16)
cop(convinced-19, was-17)
neg(convinced-19, n't-18)
ccomp(told-13, convinced-19)
mark(likely-24, that-20)
det(purchase-22, the-21)
nsubj(likely-24, purchase-22)
xsubj(be-26, purchase-22)
cop(likely-24, is-23)
ccomp(convinced-19, likely-24)
aux(be-26, to-25)
xcomp(likely-24, be-26)
amod(benefit-30, net-29)
prep_of(be-26, benefit-30)
prep_to(be-26, Canada-33)

amod(rules-3, Canadian-1)
nn(rules-3, investment-2)
nsubj(require-4, rules-3)
root(ROOT-0, require-4)
mark(meet-9, that-5)
amod(takeovers-8, big-6)
amod(takeovers-8, foreign-7)
nsubj(meet-9, takeovers-8)
ccomp(require-4, meet-9)
det(standard-11, that-10)
dobj(meet-9, standard-11)

det(company-3, The-1)
amod(company-3, French-2)
nsubj(said-4, company-3)
root(ROOT-0, said-4)
det(government-6, the-5)
nsubj(gave-7, government-6)
ccomp(said-4, gave-7)
dobj(gave-7, it-8)
num(days-10, 30-9)
tmod(gave-7, days-10)
nsubj(submit-14, which-12)
aux(submit-14, to-13)
prepc_in(gave-7, submit-14)
dobj(submit-14, information-15)
aux(support-18, to-16)
advmod(support-18, further-17)
vmod(submit-14, support-18)
poss(plan-21, its-19)
nn(plan-21, takeover-20)
dobj(support-18, plan-21)

preconj(Merieux-2, Both-1)
nsubj(research-7, Merieux-2)
conj_and(Merieux-2, Connaught-4)
nsubj(research-7, Connaught-4)
cop(research-7, are-5)
nn(research-7, biotechnology-6)
root(ROOT-0, research-7)
nn(concerns-11, vaccine-9)
nn(concerns-11, manufacturing-10)
conj_and(research-7, concerns-11)

det(government-2, The-1)
poss(action-4, government-2)
nsubj(unusual-6, action-4)
cop(unusual-6, was-5)
root(ROOT-0, unusual-6)

nn(Nymark-2, Alan-1)
nsubj(said-16, Nymark-2)
amod(president-6, executive-4)
nn(president-6, vice-5)
appos(Nymark-2, president-6)
nn(Canada-9, Investment-8)
prep_of(president-6, Canada-9)
nsubj(oversees-12, Canada-9)
rcmod(Canada-9, oversees-12)
amod(takeovers-14, foreign-13)
dobj(oversees-12, takeovers-14)
root(ROOT-0, said-16)
nsubj(marked-18, it-17)
ccomp(said-16, marked-18)
det(time-21, the-19)
amod(time-21, first-20)
dobj(marked-18, time-21)
poss(history-25, its-23)
amod(history-25, four-year-24)
prep_in(marked-18, history-25)
mark(made-30, that-26)
det(agency-28, the-27)
nsubj(made-30, agency-28)
aux(made-30, has-29)
ccomp(marked-18, made-30)
det(decision-34, an-31)
amod(decision-34, adverse-32)
amod(decision-34, net-benefit-33)
dobj(made-30, decision-34)
det(acquisition-37, the-36)
prep_about(made-30, acquisition-37)
det(company-42, a-39)
advmod(traded-41, publicly-40)
amod(company-42, traded-41)
prep_of(acquisition-37, company-42)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(reached-5, it-3)
nsubj(allowed-20, it-3)
xsubj(proceed-24, it-3)
aux(reached-5, has-4)
ccomp(said-2, reached-5)
det(conclusions-8, the-6)
amod(conclusions-8, same-7)
dobj(reached-5, conclusions-8)
det(attempts-11, some-10)
prep_about(reached-5, attempts-11)
aux(buy-13, to-12)
vmod(reached-5, buy-13)
advmod(held-15, closely-14)
amod(concerns-16, held-15)
dobj(buy-13, concerns-16)
advmod(allowed-20, eventually-19)
ccomp(said-2, allowed-20)
conj_but(reached-5, allowed-20)
det(acquisitions-22, those-21)
dobj(allowed-20, acquisitions-22)
aux(proceed-24, to-23)
xcomp(allowed-20, proceed-24)

nsubj(change-6, This-2)
cop(change-6, is-3)
neg(change-6, n't-4)
det(change-6, a-5)
ccomp(said-19, change-6)
nn(policy-9, government-8)
prep_in(change-6, policy-9)
det(provision-12, this-11)
nsubjpass(used-15, provision-12)
aux(used-15, has-13)
auxpass(used-15, been-14)
parataxis(change-6, used-15)
advmod(used-15, before-16)
root(ROOT-0, said-19)
nn(Redmond-21, Jodi-20)
nsubj(said-19, Redmond-21)
nn(secretary-24, press-23)
appos(Redmond-21, secretary-24)
nn(Andre-27, Harvie-26)
prep_for(secretary-24, Andre-27)
poss(minister-31, Canada-29)
appos(Andre-27, minister-31)
prep_of(minister-31, industry-33)
prep_of(minister-31, science-35)
conj_and(industry-33, science-35)
prep_of(minister-31, technology-37)
conj_and(industry-33, technology-37)

nn(Andre-2, Mr.-1)
nsubj(issued-3, Andre-2)
root(ROOT-0, issued-3)
det(ruling-5, the-4)
dobj(issued-3, ruling-5)
prepc_based_on(issued-3, on-7)
det(recommendation-9, a-8)
pobj(issued-3, recommendation-9)
nn(Canada-12, Investment-11)
prep_by(recommendation-9, Canada-12)

nsubj(said-6, Spokesmen-1)
prep_for(Spokesmen-1, Merieux-3)
prep_for(Spokesmen-1, Connaught-5)
conj_and(Merieux-3, Connaught-5)
root(ROOT-0, said-6)
nsubjpass(informed-11, they-7)
nsubjpass(added-26, they-7)
aux(informed-11, had-8)
neg(informed-11, n't-9)
auxpass(informed-11, been-10)
ccomp(said-6, informed-11)
amod(areas-14, specific-13)
prep_of(informed-11, areas-14)
prep_of(areas-14, concern-16)
preconj(government-20, either-18)
det(government-20, the-19)
agent(informed-11, government-20)
nn(Canada-23, Investment-22)
agent(informed-11, Canada-23)
conj_or(government-20, Canada-23)
ccomp(said-6, added-26)
conj_but(informed-11, added-26)
nsubj(hope-28, they-27)
xsubj(have-30, they-27)
ccomp(added-26, hope-28)
aux(have-30, to-29)
xcomp(hope-28, have-30)
amod(information-32, more-31)
dobj(have-30, information-32)
advmod(week-35, early-33)
det(week-35, this-34)
tmod(have-30, week-35)

nn(Canada-2, Investment-1)
nsubj(declined-3, Canada-2)
xsubj(comment-5, Canada-2)
root(ROOT-0, declined-3)
aux(comment-5, to-4)
xcomp(declined-3, comment-5)
det(reasons-8, the-7)
prep_on(comment-5, reasons-8)
det(decision-12, the-10)
nn(decision-12, government-11)
prep_for(reasons-8, decision-12)

nn(Mehta-2, Viren-1)
nsubj(said-19, Mehta-2)
det(partner-5, a-4)
appos(Mehta-2, partner-5)
prep_with(partner-5, Mehta-7)
prep_with(partner-5, Isaly-9)
conj_and(Mehta-7, Isaly-9)
det(firm-17, a-11)
amod(York-based-13, New-12)
amod(firm-17, York-based-13)
amod(firm-17, pharmaceutical-14)
nn(firm-17, industry-15)
nn(firm-17, research-16)
appos(Mehta-7, firm-17)
root(ROOT-0, said-19)
det(government-21, the-20)
poss(ruling-23, government-21)
nsubj(unexpected-26, ruling-23)
cop(unexpected-26, was-24)
neg(unexpected-26, n't-25)
ccomp(said-19, unexpected-26)

nsubj(become-4, This-2)
aux(become-4, has-3)
ccomp(said-25, become-4)
det(deal-8, a-5)
advmod(politicized-7, very-6)
amod(deal-8, politicized-7)
xcomp(become-4, deal-8)
xcomp(become-4, concerning-10)
poss(company-20, Canada-11)
amod(company-20, only-13)
amod(bio-research-17, large-14)
amod(bio-research-17, world-class-16)
nn(company-20, bio-research-17)
conj_or(bio-research-17, pharmaceutical-19)
nn(company-20, pharmaceutical-19)
dobj(concerning-10, company-20)
iobj(concerning-10, company-20)
nn(Mehta-24, Mr.-23)
nsubj(said-25, Mehta-24)
root(ROOT-0, said-25)

nn(Mehta-2, Mr.-1)
nsubj(said-3, Mehta-2)
root(ROOT-0, said-3)
det(move-5, the-4)
dobj(said-3, move-5)
nsubj(allow-8, move-5)
aux(allow-8, could-7)
rcmod(move-5, allow-8)
det(transaction-10, the-9)
dobj(allow-8, transaction-10)
aux(go-12, to-11)
vmod(transaction-10, go-12)
advmod(go-12, ahead-13)
mark(settlement-20, as-14)
nsubj(settlement-20, planned-15)
aux(settlement-20, could-16)
cop(settlement-20, be-17)
det(settlement-20, an-18)
amod(settlement-20, out-of-court-19)
advcl(go-12, settlement-20)
poss(dispute-24, Connaught-22)
prep_of(settlement-20, dispute-24)
det(University-27, the-26)
prep_with(settlement-20, University-27)
prep_of(University-27, Toronto-29)

det(University-2, The-1)
nsubj(seeking-4, University-2)
xsubj(block-6, University-2)
aux(seeking-4, is-3)
root(ROOT-0, seeking-4)
aux(block-6, to-5)
xcomp(seeking-4, block-6)
det(acquisition-8, the-7)
dobj(block-6, acquisition-8)
prep_of(acquisition-8, Connaught-10)
amod(interests-13, foreign-12)
prep_by(block-6, interests-13)
vmod(block-6, citing-15)
dobj(citing-15, concerns-16)
nsubjpass(done-25, concerns-16)
det(amount-19, the-18)
prep_about(concerns-16, amount-19)
prep_of(amount-19, research-21)
aux(done-25, would-23)
auxpass(done-25, be-24)
rcmod(concerns-16, done-25)
prep_in(done-25, Canada-27)

det(university-2, The-1)
nsubj(considering-4, university-2)
aux(considering-4, is-3)
root(ROOT-0, considering-4)
det(proposal-7, a-5)
nn(proposal-7, settlement-6)
dobj(considering-4, proposal-7)
vmod(proposal-7, made-8)
agent(made-8, Connaught-10)

mark(disclose-5, While-1)
det(side-3, neither-2)
nsubj(disclose-5, side-3)
aux(disclose-5, will-4)
advcl(expects-11, disclose-5)
poss(contents-7, its-6)
dobj(disclose-5, contents-7)
nn(Mehta-10, Mr.-9)
nsubj(expects-11, Mehta-10)
root(ROOT-0, expects-11)
nsubj(contain-14, it-12)
aux(contain-14, to-13)
xcomp(expects-11, contain-14)
amod(guarantees-17, more-15)
amod(guarantees-17, specific-16)
dobj(contain-14, guarantees-17)
nn(levels-23, research-19)
conj_and(research-19, development-21)
nn(levels-23, development-21)
nn(levels-23, spending-22)
prep_on(contain-14, levels-23)
prep_in(contain-14, Canada-25)
prep_than(Canada-25, Merieux-27)
vmod(Merieux-27, offered-28)
nn(Canada-31, Investment-30)
prep_to(offered-28, Canada-31)

det(analysts-2, Some-1)
nsubj(believe-14, analysts-2)
nn(Grossner-7, Murray-6)
prep_such_as(analysts-2, Grossner-7)
amod(Inc.-12, Toronto-based-9)
nn(Inc.-12, Richardson-10)
nn(Inc.-12, Greenshields-11)
prep_of(Grossner-7, Inc.-12)
root(ROOT-0, believe-14)
det(ruling-17, the-15)
nn(ruling-17, government-16)
nsubj(leaves-18, ruling-17)
ccomp(believe-14, leaves-18)
det(door-20, the-19)
dobj(leaves-18, door-20)
amod(door-20, open-21)
amod(bidders-24, other-23)
prep_for(open-21, bidders-24)
poss(Ciba-Geigy-30, Switzerland-28)
prep_such_as(door-20, Ciba-Geigy-30)
nn(Corp.-33, Chiron-32)
prep_such_as(door-20, Corp.-33)
conj_and(Ciba-Geigy-30, Corp.-33)
nn(Calif.-37, Emeryville-35)
prep_of(Ciba-Geigy-30, Calif.-37)

nsubj(bidding-9, Officials-1)
nsubjpass(reached-20, Officials-1)
det(concerns-5, the-3)
num(concerns-5, two-4)
prep_for(Officials-1, concerns-5)
aux(bidding-9, are-8)
rcmod(Officials-1, bidding-9)
dobj(bidding-9, C$-10)
num(C$-10, 30-11)
det(share-13, a-12)
dep(C$-10, share-13)
prep_for(bidding-9, Connaught-15)
aux(reached-20, could-17)
neg(reached-20, n't-18)
auxpass(reached-20, be-19)
root(ROOT-0, reached-20)
prep_for(reached-20, comment-22)

amod(state-owned-2, French-1)
amod(S.A.-4, state-owned-2)
nn(S.A.-4, Rhone-Poulenc-3)
nsubj(holds-5, S.A.-4)
root(ROOT-0, holds-5)
num(%-7, 51-6)
dobj(holds-5, %-7)
prep_of(%-7, Merieux-9)

