(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP Salomon) (NNP Brothers) (NNP International) (NNP Ltd.))
      (, ,)
      (NP
        (NP (DT a) (JJ British) (NN subsidiary))
        (PP (IN of)
          (NP (NNP Salomon) (NNP Inc.))))
      (, ,))
    (VP (VBD announced)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB issue)
              (NP (NNS warrants))
              (PP (IN on)
                (NP
                  (NP (NNS shares))
                  (PP (IN of)
                    (NP (NNP Hong) (NNP Kong) (NNPS Telecommunications) (NNP Ltd.))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN move))
    (ADVP (RB closely))
    (VP (VBZ follows)
      (NP (DT a) (JJ similar) (NN offer))
      (PP (IN by)
        (NP
          (NP (NNP Salomon))
          (PP (IN of)
            (NP
              (NP (NNS warrants))
              (PP (IN for)
                (NP
                  (NP (NNS shares))
                  (PP (IN of)
                    (NP (NNP Hongkong)
                      (CC &)
                      (NNP Shanghai) (NNP Banking) (NNP Corp.))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT the) (JJS latest) (NN offer)))
    (, ,)
    (NP
      (NP
        (NP
          (QP ($ HK$) (CD 62.5) (CD million)))
        (PRN (-LRB- -LRB-)
          (NP
            (QP ($ US$) (CD 8) (CD million)))
          (-RRB- -RRB-)))
      (PP (IN of)
        (NP (JJ three-year) (NNS warrants))))
    (VP (MD will)
      (VP (VB be)
        (VP
          (VP (VBN issued)
            (PP (IN in)
              (NP (NNP London))))
          (, ,)
          (NP
            (NP (DT each))
            (VP (VBG giving)
              (NP (NNS buyers))
              (NP (DT the) (NN right))
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (CD one) (NNP Hong) (NNP Kong) (NNPS Telecommunications) (NN share)))))
              (PP (IN at)
                (NP (DT a) (NN price)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN determined)
                          (NP (NNP Friday)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (QP (CD 50) (CD million))
      (NNS warrants))
    (VP
      (VP (MD will)
        (VP (VB be)
          (VP (VBN priced)
            (PP (IN at)
              (NP
                (NP ($ HK$) (CD 1.25))
                (NP (DT each)))))))
      (CC and)
      (VP (VBP are)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB carry)
                (NP (DT a) (NN premium))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN share) (NN price))
                    (PP (IN of)
                      (NP
                        (QP (RB about) (CD 26))
                        (NN %)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN trading))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Stock) (NNP Exchange))
            (PP (IN of)
              (NP (NNP Hong) (NNP Kong)))))))
    (, ,)
    (NP (DT the) (NNS shares))
    (VP (VBD closed)
      (NP (NNP Wednesday))
      (PP (IN at)
        (NP
          (NP ($ HK$) (CD 4.80))
          (NP (DT each)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN price)))
    (, ,)
    (NP (DT the) (NNS shares))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB rise)
              (NP
                (NP
                  (QP (IN above) ($ HK$) (CD 6.05)))
                (PP (IN for)
                  (NP (NNS subscribers))))
              (PP (TO to)
                (NP
                  (NP (NNP Salomon) (POS 's))
                  (NN issue)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB profitably))
                        (VB convert)
                        (NP (PRP$ their) (NNS warrants))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Hong) (NNP Kong) (NNS companies))
        (VP (VBP have)
          (PP (IN in)
            (NP (DT the) (NN past)))
          (VP (VBN issued)
            (NP (NNS warrants))
            (PP (IN on)
              (NP (PRP$ their) (JJ own) (NNS shares)))))))
    (, ,)
    (NP
      (NP (NNP Salomon) (POS 's))
      (NNS warrants))
    (VP (VBP are)
      (ADVP
        (NP (DT the) (JJ first))
        (RB here))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN issued)
              (PP (IN by)
                (NP (DT a) (JJ third) (NN party))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Salomon))
    (VP (MD will)
      (VP (`` ``) (VB cover) ('' '')
        (NP (DT the) (NNS warrants))
        (PP (IN by)
          (S
            (VP (VBG buying)
              (NP
                (NP (JJ sufficient) (NNS shares))
                (, ,)
                (CC or)
                (NP
                  (NP (NNS options))
                  (PP (TO to)
                    (NP (NN purchase) (NNS shares))))
                (, ,))
              (S
                (VP (TO to)
                  (VP (VB cover)
                    (NP (PRP$ its) (JJ entire) (NN position))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bankers))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNS warrants))
            (PP (IN for)
              (NP (NNP Hong) (NNP Kong) (NNS stocks))))
          (VP (VBP are)
            (ADJP (JJ attractive)
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBP give)
                    (NP
                      (NP (JJ foreign) (NNS investors))
                      (, ,)
                      (ADJP (JJ wary)
                        (PP (IN of)
                          (NP
                            (NP (NN volatility))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN colony) (POS 's))
                                (NN stock) (NN market))))))
                      (, ,))
                    (NP (DT an) (NN opportunity)
                      (S
                        (VP (TO to)
                          (VP (VB buy)
                            (NP (NNS shares))
                            (PP (IN without)
                              (S
                                (VP (VBG taking)
                                  (NP
                                    (ADJP (RB too) (JJ great))
                                    (DT a) (NN risk)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Hong) (NNP Kong) (NNPS Telecommunications) (NNS warrants))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ attractive)
          (PP (TO to)
            (NP
              (NP (NNS buyers))
              (PP (IN in)
                (NP (NNP Europe))))))
        (PRN (, ,)
          (S
            (NP (DT the) (NNS bankers))
            (VP (VBD added)))
          (, ,))
        (SBAR (IN because)
          (S
            (NP (DT the) (NN group))
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN handful))
                    (PP (IN of)
                      (NP
                        (NP (JJ blue-chip) (NNS stocks))
                        (PP (IN on)
                          (NP (DT the) (NNP Hong) (NNP Kong) (NN market)))))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (NP (JJ international) (NN appeal)))))))))))
    (. .)))

