
nn(flights-4, START-1)
nn(flights-4, CONCORDE-2)
amod(flights-4, trans-Atlantic-3)
nsubj($-6, flights-4)
cop($-6, are-5)
root(ROOT-0, $-6)
num($-6, 2,400-7)
prep_to($-6, Paris-9)
conj_and($-6, $-11)
num($-11, 3,200-12)
prep_to($-11, London-14)

det(article-5, a-2)
nn(article-5, Centennial-3)
nn(article-5, Journal-4)
prep_in(reversed-12, article-5)
nsubjpass(reversed-12, Oct.-6)
tmod(reversed-12, Oct.-6)
num(Oct.-6, 5-7)
det(fares-10, the-9)
nsubjpass(reversed-12, fares-10)
auxpass(reversed-12, were-11)
root(ROOT-0, reversed-12)

root(ROOT-0, See-2)
nn(Journal-6, Centennial-5)
dep(See-2, Journal-6)
num(Years-9, 100-8)
dep(Journal-6, Years-9)
prep_in(Years-9, Business-11)
dep(Business-11, Look-13)
advmod(Look-13, Up-15)
det(Sky-18, the-17)
prep_in(Look-13, Sky-18)
poss(a.-22, It-20)
appos(Sky-18, a.-22)

root(ROOT-0, SST-1)
advmod(SST-1, 1969-3)
prep_wsj(SST-1, Oct.-7)
num(Oct.-7, 5-8)
num(Oct.-7, 1989-10)

