
advmod(persist-9, START-1)
det(industry-4, The-2)
nn(industry-4, oil-3)
poss(profits-7, industry-4)
amod(profits-7, middling-6)
nsubj(persist-9, profits-7)
aux(persist-9, could-8)
root(ROOT-0, persist-9)
det(rest-12, the-11)
prep_through(persist-9, rest-12)
det(year-15, the-14)
prep_of(rest-12, year-15)

amod(companies-3, Major-1)
nn(companies-3, oil-2)
nsubjpass(expected-10, companies-3)
xsubj(report-12, companies-3)
det(days-8, the-5)
amod(days-8, next-6)
amod(days-8, few-7)
prep_in(companies-3, days-8)
auxpass(expected-10, are-9)
root(ROOT-0, expected-10)
aux(report-12, to-11)
xcomp(expected-10, report-12)
advmod(robust-15, much-13)
advmod(robust-15, less-14)
amod(earnings-16, robust-15)
dobj(report-12, earnings-16)
mark(did-19, than-17)
nsubj(did-19, they-18)
advcl(report-12, did-19)
det(quarter-23, the-21)
amod(quarter-23, third-22)
prep_for(did-19, quarter-23)
det(year-25, a-24)
npadvmod(ago-26, year-25)
advmod(did-19, ago-26)
advmod(reflecting-29, largely-28)
xcomp(did-19, reflecting-29)
amod(prices-32, deteriorating-30)
nn(prices-32, chemical-31)
dobj(reflecting-29, prices-32)
nn(profitability-35, gasoline-34)
dobj(reflecting-29, profitability-35)
conj_and(prices-32, profitability-35)

det(picture-3, The-1)
nn(picture-3, gasoline-2)
nsubj(improve-5, picture-3)
aux(improve-5, may-4)
root(ROOT-0, improve-5)
det(quarter-7, this-6)
dobj(improve-5, quarter-7)
nsubj(likely-12, chemicals-10)
xsubj(weak-15, chemicals-10)
cop(likely-12, are-11)
conj_but(improve-5, likely-12)
aux(weak-15, to-13)
cop(weak-15, remain-14)
xcomp(likely-12, weak-15)
nn(executives-18, industry-17)
nsubj(say-21, executives-18)
conj_and(executives-18, analysts-20)
nsubj(say-21, analysts-20)
dep(weak-15, say-21)
dep(weak-15, reducing-23)
dobj(reducing-23, chances-24)
mark(equal-28, that-25)
nsubj(equal-28, profits-26)
aux(equal-28, could-27)
ccomp(weak-15, equal-28)
poss(performance-31, their-29)
amod(performance-31, year-earlier-30)
dobj(equal-28, performance-31)

det(industry-2, The-1)
nsubj(seeing-5, industry-2)
aux(seeing-5, is-3)
ccomp(said-28, seeing-5)
det(softening-7, a-6)
dobj(seeing-5, softening-7)
advmod(seeing-5, somewhat-8)
prep_in(seeing-5, volume-10)
advmod(seeing-5, certainly-12)
prep_in(seeing-5, price-14)
conj_and(volume-10, price-14)
prep_in(price-14, petrochemicals-16)
nn(Cox-20, Glenn-19)
nsubj(said-28, Cox-20)
appos(Cox-20, president-22)
nn(Co.-26, Phillips-24)
nn(Co.-26, Petroleum-25)
prep_of(president-22, Co.-26)
root(ROOT-0, said-28)
det(interview-31, an-30)
prep_in(said-28, interview-31)

det(change-3, That-2)
nsubj(impact-6, change-3)
aux(impact-6, will-4)
advmod(impact-6, obviously-5)
ccomp(added-20, impact-6)
amod(earnings-11, third-7)
conj_and(third-7, fourth-9)
amod(earnings-11, fourth-9)
nn(earnings-11, quarter-10)
dobj(impact-6, earnings-11)
det(industry-15, the-14)
prep_for(earnings-11, industry-15)
prep_in(industry-15, general-17)
nsubj(added-20, he-19)
root(ROOT-0, added-20)

nsubj(forecast-4, He-1)
aux(forecast-4, did-2)
neg(forecast-4, n't-3)
root(ROOT-0, forecast-4)
poss(results-7, Phillips-5)
dobj(forecast-4, results-7)

cc(say-4, But-1)
nn(analysts-3, securities-2)
nsubj(say-4, analysts-3)
root(ROOT-0, say-4)
nsubj(be-7, Phillips-5)
nsubj(post-19, Phillips-5)
aux(be-7, will-6)
ccomp(say-4, be-7)
det(hard-hit-11, the-9)
nn(hard-hit-11, companies-10)
prep_among(be-7, hard-hit-11)
amod(prices-15, weak-13)
nn(prices-15, chemical-14)
prep_by(be-7, prices-15)
aux(post-19, will-17)
advmod(post-19, probably-18)
ccomp(say-4, post-19)
conj_and(be-7, post-19)
det(drop-21, a-20)
dobj(post-19, drop-21)
amod(earnings-24, third-quarter-23)
prep_in(drop-21, earnings-24)

advmod(predict-7, So-1)
advmod(predict-7, too-3)
amod(analysts-6, many-5)
nsubj(predict-7, analysts-6)
ccomp(will-9, predict-7)
root(ROOT-0, will-9)
nn(Corp.-11, Exxon-10)
dep(will-9, Corp.-11)
nn(Corp.-14, Chevron-13)
dep(will-9, Corp.-14)
conj_and(Corp.-11, Corp.-14)
nn(Corp.-17, Amoco-16)
dep(will-9, Corp.-17)
conj_and(Corp.-11, Corp.-17)

nsubj(is-2, Typical-1)
ccomp(produced-15, is-2)
nsubj(happened-4, what-3)
ccomp(is-2, happened-4)
det(price-7, the-6)
prep_to(happened-4, price-7)
prep_of(price-7, ethylene-9)
det(chemical-14, a-11)
amod(chemical-14, major-12)
nn(chemical-14, commodity-13)
nsubj(produced-15, chemical-14)
root(ROOT-0, produced-15)
amod(amounts-18, vast-17)
prep_in(produced-15, amounts-18)
amod(companies-22, many-20)
nn(companies-22, oil-21)
prep_by(produced-15, companies-22)

nsubj(plunged-3, It-1)
aux(plunged-3, has-2)
root(ROOT-0, plunged-3)
num(%-5, 13-4)
dobj(plunged-3, %-5)
prep_since(plunged-3, July-7)
quantmod(cents-11, around-9)
number(cents-11, 26-10)
prep_to(plunged-3, cents-11)
det(pound-13, a-12)
dep(cents-11, pound-13)

det(year-2, A-1)
npadvmod(ago-3, year-2)
advmod(sold-5, ago-3)
nsubj(sold-5, ethylene-4)
root(ROOT-0, sold-5)
num(cents-8, 33-7)
prep_for(sold-5, cents-8)
xcomp(sold-5, peaking-10)
quantmod(34-13, about-12)
num(cents-14, 34-13)
prep_at(peaking-10, cents-14)
amod(December-16, last-15)
tmod(peaking-10, December-16)

det(reason-3, A-1)
amod(reason-3, big-2)
nsubj(overexpansion-10, reason-3)
det(retreat-8, the-5)
amod(retreat-8, chemical-6)
nn(retreat-8, price-7)
prep_for(reason-3, retreat-8)
cop(overexpansion-10, is-9)
root(ROOT-0, overexpansion-10)

prep(began-6, Beginning-1)
pcomp(Beginning-1, in-2)
pobj(in-2, mid-1987-3)
nsubj(began-6, prices-5)
root(ROOT-0, began-6)
xcomp(began-6, accelerating-7)
det(economy-12, a-9)
amod(economy-12, growing-10)
nn(economy-12, U.S.-11)
prep_as(accelerating-7, economy-12)
det(dollar-16, the-14)
amod(dollar-16, weak-15)
prep_as(accelerating-7, dollar-16)
conj_and(economy-12, dollar-16)
vmod(dollar-16, spurred-17)
dobj(spurred-17, demand-18)

nsubj(added-2, Companies-1)
root(ROOT-0, added-2)
dobj(added-2, capacity-3)
advmod(added-2, furiously-4)

advmod(are-6, Now-1)
advmod(are-6, greatly-3)
amod(supplies-5, increased-4)
nsubj(are-6, supplies-5)
root(ROOT-0, are-6)
det(market-9, the-8)
prep_on(are-6, market-9)
mark(stronger-15, while-11)
det(dollar-13, the-12)
nsubj(stronger-15, dollar-13)
cop(stronger-15, is-14)
advcl(are-6, stronger-15)
amod(growth-20, domestic-18)
amod(growth-20, economic-19)
nsubj(slower-22, growth-20)
cop(slower-22, is-21)
conj_and(are-6, slower-22)

amod(profits-2, Third-quarter-1)
nsubj(weaker-6, profits-2)
prep_from(profits-2, gasoline-4)
cop(weaker-6, were-5)
root(ROOT-0, weaker-6)

nn(margins-3, Refining-2)
nsubj(good-6, margins-3)
cop(good-6, were-4)
advmod(good-6, so-5)
ccomp(said-23, good-6)
det(quarter-10, the-8)
amod(quarter-10, third-9)
prep_in(good-6, quarter-10)
amod(year-13, last-12)
prep_of(quarter-10, year-13)
advmod(good-6, generally-15)
conj_and(good-6, generally-15)
ccomp(said-23, generally-15)
neg(good-18, not-16)
advmod(good-18, very-17)
dep(good-6, good-18)
det(year-20, this-19)
tmod(good-6, year-20)
root(ROOT-0, said-23)
nn(Randol-25, William-24)
nsubj(said-23, Randol-25)
det(analyst-29, a-27)
nn(analyst-29, securities-28)
appos(Randol-25, analyst-29)
nn(Corp.-33, First-31)
nn(Corp.-33, Boston-32)
prep_at(analyst-29, Corp.-33)

nn(refineries-3, Oil-1)
nn(refineries-3, company-2)
nsubj(ran-4, refineries-3)
root(ROOT-0, ran-4)
advmod(ran-4, flat-5)
dep(flat-5, out-6)
aux(prepare-8, to-7)
dep(flat-5, prepare-8)
det(holiday-12, a-10)
amod(holiday-12, robust-11)
prep_for(prepare-8, holiday-12)
amod(season-14, driving-13)
dobj(prepare-8, season-14)
nsubj(materialize-22, season-14)
prep_in(season-14, July-16)
prep_in(season-14, August-18)
conj_and(July-16, August-18)
aux(materialize-22, did-20)
neg(materialize-22, n't-21)
rcmod(season-14, materialize-22)

det(supply-3, The-1)
amod(supply-3, excess-2)
nsubj(pushed-4, supply-3)
root(ROOT-0, pushed-4)
nn(prices-6, gasoline-5)
dobj(pushed-4, prices-6)
prt(pushed-4, down-7)
det(period-10, that-9)
prep_in(pushed-4, period-10)

prep_in(pressuring-16, addition-2)
amod(prices-6, crude-4)
nn(prices-6, oil-5)
nsubj(pressuring-16, prices-6)
cop(pressuring-16, were-7)
quantmod(some-9, up-8)
dep(pressuring-16, some-9)
det(year-12, a-11)
prep_from(pressuring-16, year-12)
advmod(year-12, earlier-13)
advmod(pressuring-16, further-15)
root(ROOT-0, pressuring-16)
dobj(pressuring-16, profitability-17)

nsubj(say-2, Refiners-1)
root(ROOT-0, say-2)
nsubj(picked-4, margins-3)
ccomp(say-2, picked-4)
prt(picked-4, up-5)
prep_in(picked-4, September-7)
amod(officials-12, many-10)
nn(officials-12, industry-11)
nsubj(believe-13, officials-12)
conj_and(say-2, believe-13)
nn(profits-15, gasoline-14)
nsubj(rebound-17, profits-15)
aux(rebound-17, will-16)
ccomp(believe-13, rebound-17)
det(quarter-19, this-18)
dobj(rebound-17, quarter-19)
mark(not-23, though-21)
advmod(not-23, still-22)
advcl(rebound-17, not-23)
det(level-26, the-25)
prep_to(not-23, level-26)
poss(quarter-31, 1988-28)
amod(quarter-31, fourth-30)
prep_of(level-26, quarter-31)

det(half-5, the-2)
num(half-5, 1988-3)
amod(half-5, second-4)
prep_during(posted-9, half-5)
amod(companies-8, many-7)
nsubj(posted-9, companies-8)
root(ROOT-0, posted-9)
amod(gasoline-11, record-10)
dobj(posted-9, gasoline-11)
nn(profits-14, chemical-13)
dobj(posted-9, profits-14)
conj_and(gasoline-11, profits-14)

amod(production-3, Crude-1)
nn(production-3, oil-2)
nsubj(turn-5, production-3)
xsubj(element-12, production-3)
aux(turn-5, may-4)
root(ROOT-0, turn-5)
prt(turn-5, out-6)
aux(element-12, to-7)
cop(element-12, be-8)
det(element-12, the-9)
advmod(surprising-11, most-10)
amod(element-12, surprising-11)
xcomp(turn-5, element-12)
poss(earnings-16, companies-14)
prep_of(element-12, earnings-16)
det(year-18, this-17)
tmod(element-12, year-18)

nsubj(stayed-20, Prices-1)
dep(Prices-1, averaging-3)
quantmod($-5, roughly-4)
npadvmod(higher-9, $-5)
number($-5, 2-6)
det(barrel-8, a-7)
dep($-5, barrel-8)
advmod(averaging-3, higher-9)
det(quarter-13, the-11)
amod(quarter-13, third-12)
prep_in(higher-9, quarter-13)
det(year-16, a-15)
prep_than(averaging-3, year-16)
advmod(year-16, earlier-17)
aux(stayed-20, have-19)
root(ROOT-0, stayed-20)
advmod(stayed-20, well-21)
amod(companies-24, most-23)
poss(expectations-26, companies-24)
prep_above(stayed-20, expectations-26)

nsubj(stronger-5, Demand-1)
aux(stronger-5, has-2)
cop(stronger-5, been-3)
advmod(stronger-5, much-4)
root(ROOT-0, stronger-5)
prep_than(stronger-5, anticipated-7)
nsubj(accelerates-12, it-10)
advmod(accelerates-12, typically-11)
conj_and(stronger-5, accelerates-12)
det(quarter-16, the-14)
amod(quarter-16, fourth-15)
prep_in(accelerates-12, quarter-16)

nsubj(see-4, We-2)
aux(see-4, could-3)
ccomp(said-12, see-4)
amod(prices-7, higher-5)
nn(prices-7, oil-6)
dobj(see-4, prices-7)
det(year-9, this-8)
tmod(see-4, year-9)
root(ROOT-0, said-12)
nn(Jacoboski-14, Bryan-13)
nsubj(said-12, Jacoboski-14)
det(analyst-17, an-16)
appos(Jacoboski-14, analyst-17)
nn(Inc.-20, PaineWebber-19)
prep_at(analyst-17, Inc.-20)

nsubj(translate-3, That-1)
aux(translate-3, will-2)
root(ROOT-0, translate-3)
advmod(higher-6, sharply-5)
amod(profits-8, higher-6)
nn(profits-8, production-7)
prep_into(translate-3, profits-8)
advmod(translate-3, particularly-10)
prepc_compared_with(translate-3, with-12)
amod(year-14, last-13)
pobj(translate-3, year-14)
advmod(fell-19, when-15)
nn(prices-17, oil-16)
nsubj(fell-19, prices-17)
advmod(fell-19, steadily-18)
rcmod(year-14, fell-19)
quantmod($-22, below-21)
prep_to(fell-19, $-22)
number($-22, 13-23)
det(barrel-25, a-24)
dep($-22, barrel-25)
det(quarter-29, the-27)
amod(quarter-29, fourth-28)
prep_in(fell-19, quarter-29)

mark(expected-8, While-1)
nn(prices-3, oil-2)
nsubjpass(expected-8, prices-3)
aux(expected-8, have-4)
auxpass(expected-8, been-5)
advmod(than-7, better-6)
advmod(expected-8, than-7)
advcl(worse-15, expected-8)
amod(prices-12, natural-10)
nn(prices-12, gas-11)
nsubj(worse-15, prices-12)
aux(worse-15, have-13)
cop(worse-15, been-14)
root(ROOT-0, worse-15)

det(quarter-4, the-2)
amod(quarter-4, third-3)
prep_in(averaged-7, quarter-4)
nsubj(averaged-7, they-6)
root(ROOT-0, averaged-7)
quantmod(5-9, about-8)
num(%-10, 5-9)
npadvmod(less-11, %-10)
advmod(averaged-7, less-11)
mark(were-14, than-12)
nsubj(were-14, they-13)
dep(less-11, were-14)
prep_in(were-14, 1988-16)

det(reason-3, The-1)
amod(reason-3, main-2)
nsubj(weather-5, reason-3)
cop(weather-5, remains-4)
root(ROOT-0, weather-5)

amod(summer-2, Last-1)
nsubj(notable-4, summer-2)
cop(notable-4, was-3)
root(ROOT-0, notable-4)
det(wave-8, a-6)
nn(wave-8, heat-7)
prep_for(notable-4, wave-8)
nsubj(caused-12, wave-8)
prep_for(notable-4, drought-10)
conj_and(wave-8, drought-10)
nsubj(caused-12, drought-10)
rcmod(wave-8, caused-12)
dobj(caused-12, utilities-13)
aux(burn-15, to-14)
vmod(caused-12, burn-15)
advmod(gas-18, more-16)
amod(gas-18, natural-17)
dobj(burn-15, gas-18)
aux(feed-20, to-19)
vmod(burn-15, feed-20)
amod(demand-23, increased-21)
amod(demand-23, electrical-22)
dobj(feed-20, demand-23)
nn(use-27, air-25)
nn(use-27, conditioning-26)
prep_from(demand-23, use-27)

det(summer-2, This-1)
nsubj(had-9, summer-2)
det(hand-7, the-5)
amod(hand-7, other-6)
prep_on(had-9, hand-7)
root(ROOT-0, had-9)
nn(weather-11, milder-10)
dobj(had-9, weather-11)
prep_than(weather-11, usual-13)

nsubj(disappointed-6, We-2)
aux(disappointed-6, 've-3)
cop(disappointed-6, been-4)
advmod(disappointed-6, very-5)
ccomp(said-16, disappointed-6)
det(performance-9, the-8)
prep_in(disappointed-6, performance-9)
amod(prices-13, natural-11)
nn(prices-13, gas-12)
prep_of(performance-9, prices-13)
root(ROOT-0, said-16)
nn(Cox-18, Mr.-17)
nsubj(said-16, Cox-18)
poss(president-22, Phillips-20)
appos(Cox-18, president-22)

det(price-5, The-2)
nn(price-5, lagging-3)
nn(price-5, gas-4)
nsubj(going-8, price-5)
xsubj(assist-10, price-5)
aux(going-8, is-6)
neg(going-8, not-7)
root(ROOT-0, going-8)
aux(assist-10, to-9)
xcomp(going-8, assist-10)
amod(performance-13, fourth-11)
nn(performance-13, quarter-12)
dobj(assist-10, performance-13)
mark(expected-17, as-14)
nsubj(expected-17, many-15)
aux(expected-17, had-16)
advcl(assist-10, expected-17)

vmod(are-10, Going-1)
det(quarter-5, the-3)
amod(quarter-5, fourth-4)
prep_into(Going-1, quarter-5)
amod(prices-9, natural-7)
nn(prices-9, gas-8)
nsubj(are-10, prices-9)
root(ROOT-0, are-10)
advmod(are-10, anywhere-11)
number(%-17, 8-13)
dep(%-17, %-14)
dep(%-17, to-15)
number(%-17, 17-16)
prep_from(anywhere-11, %-17)
advmod(anywhere-11, lower-18)
det(year-21, a-20)
prep_than(are-10, year-21)
advmod(year-21, earlier-22)

prep_for(selling-13, instance-2)
amod(gas-5, natural-4)
nsubj(selling-13, gas-5)
advmod(produced-7, currently-6)
vmod(gas-5, produced-7)
det(Coast-11, the-9)
nn(Coast-11, Gulf-10)
prep_along(produced-7, Coast-11)
aux(selling-13, is-12)
root(ROOT-0, selling-13)
det(market-17, the-15)
nn(market-17, spot-16)
prep_on(selling-13, market-17)
quantmod($-20, around-19)
prep_for(market-17, $-20)
number($-20, 1.47-21)
det(feet-25, a-22)
num(feet-25, thousand-23)
amod(feet-25, cubic-24)
dep($-20, feet-25)
advmod(selling-13, down-27)
num(%-29, 13-28)
pobj(down-27, %-29)
prep_from(down-27, $-31)
num($-31, 1.69-32)
det(feet-36, a-33)
num(feet-36, thousand-34)
amod(feet-36, cubic-35)
dep($-31, feet-36)
det(year-38, a-37)
tmod(down-27, year-38)
amod(year-38, ago-39)

