
nn(AFRICA-3, START-1)
nn(AFRICA-3, SOUTH-2)
nsubj(FREED-4, AFRICA-3)
root(ROOT-0, FREED-4)
det(ANC-6, the-5)
poss(Sisulu-8, ANC-6)
dobj(FREED-4, Sisulu-8)
num(prisoners-13, seven-10)
amod(prisoners-13, other-11)
amod(prisoners-13, political-12)
dobj(FREED-4, prisoners-13)
conj_and(Sisulu-8, prisoners-13)

nsubj(gave-15, Thousands-1)
prep_of(Thousands-1, supporters-3)
amod(flags-7, many-5)
amod(flags-7, brandishing-6)
appos(Thousands-1, flags-7)
det(Congress-13, the-9)
amod(Congress-13, outlawed-10)
nn(Congress-13, African-11)
nn(Congress-13, National-12)
prep_of(flags-7, Congress-13)
root(ROOT-0, gave-15)
det(activists-18, the-16)
amod(activists-18, anti-apartheid-17)
iobj(gave-15, activists-18)
det(reception-21, a-19)
amod(reception-21, tumultuous-20)
dobj(gave-15, reception-21)
poss(return-24, their-23)
prep_upon(gave-15, return-24)
amod(townships-27, black-26)
prep_to(gave-15, townships-27)
det(country-30, the-29)
prep_across(gave-15, country-30)

nsubj(spent-6, Most-1)
prep_of(Most-1, those-3)
vmod(those-3, freed-4)
aux(spent-6, had-5)
root(ROOT-0, spent-6)
quantmod(25-9, at-7)
mwe(at-7, least-8)
pobj(at-7, least-8)
num(years-10, 25-9)
npadvmod(spent-6, years-10)
prep_in(spent-6, prison-12)

det(Sisulu-3, The-1)
amod(Sisulu-3, 77-year-old-2)
nsubj(said-23, Sisulu-3)
vmod(Sisulu-3, sentenced-5)
prep_to(sentenced-5, life-7)
prep_in(life-7, 1964-9)
amod(Mandela-15, black-12)
amod(Mandela-15, nationalist-13)
nn(Mandela-15, Nelson-14)
prep_along_with(life-7, Mandela-15)
prepc_for(sentenced-5, plotting-17)
aux(overthrow-19, to-18)
xcomp(plotting-17, overthrow-19)
det(government-21, the-20)
dobj(overthrow-19, government-21)
root(ROOT-0, said-23)
nsubj(was-30, equality-24)
prep_for(equality-24, blacks-26)
nn(Africa-29, South-28)
prep_in(blacks-26, Africa-29)
ccomp(said-23, was-30)
prep_in(was-30, reach-32)

det(releases-2, The-1)
nsubjpass(viewed-13, releases-2)
vmod(releases-2, announced-4)
amod(week-6, last-5)
tmod(announced-4, week-6)
nn(Klerk-10, President-8)
nn(Klerk-10, de-9)
agent(announced-4, Klerk-10)
auxpass(viewed-13, were-12)
root(ROOT-0, viewed-13)
poss(legalization-18, Pretoria-15)
amod(legalization-18, tacit-17)
prep_as(viewed-13, legalization-18)
det(ANC-21, the-20)
prep_of(legalization-18, ANC-21)

nsubj(remains-12, Mandela-1)
vmod(Mandela-1, considered-3)
det(leader-7, the-4)
advmod(prominent-6, most-5)
amod(leader-7, prominent-6)
dobj(considered-3, leader-7)
det(ANC-10, the-9)
prep_of(leader-7, ANC-10)
root(ROOT-0, remains-12)
prep_in(remains-12, prison-14)

cc(expected-11, But-1)
poss(release-3, his-2)
nsubjpass(expected-11, release-3)
det(months-8, the-5)
amod(months-8, next-6)
amod(months-8, few-7)
prep_within(release-3, months-8)
auxpass(expected-11, is-9)
advmod(expected-11, widely-10)
root(ROOT-0, expected-11)

det(Union-3, The-1)
nn(Union-3, Soviet-2)
nsubj(reported-4, Union-3)
root(ROOT-0, reported-4)
mark(piled-20, that-5)
nsubjpass(piled-20, thousands-6)
prep_of(thousands-6, tons-8)
prep_of(tons-8, goods-10)
vmod(goods-10, needed-11)
aux(ease-13, to-12)
xcomp(needed-11, ease-13)
amod(shortages-15, widespread-14)
dobj(ease-13, shortages-15)
det(nation-18, the-17)
prep_across(ease-13, nation-18)
auxpass(piled-20, were-19)
ccomp(reported-4, piled-20)
prt(piled-20, up-21)
prep_at(piled-20, ports-23)
nn(depots-26, rail-25)
prep_at(piled-20, depots-26)
conj_and(ports-23, depots-26)
nn(shipments-30, food-29)
nsubj(rotting-32, shipments-30)
xsubj(move-42, shipments-30)
cop(rotting-32, were-31)
conj_and(reported-4, rotting-32)
det(lack-36, a-35)
prep_because_of(rotting-32, lack-36)
prep_of(lack-36, people-38)
prep_of(lack-36, equipment-40)
conj_and(people-38, equipment-40)
aux(move-42, to-41)
xcomp(rotting-32, move-42)
det(cargo-44, the-43)
dobj(move-42, cargo-44)

nsubjpass(cited-5, Strikes-1)
conj_and(Strikes-1, mismanagement-3)
nsubjpass(cited-5, mismanagement-3)
auxpass(cited-5, were-4)
root(ROOT-0, cited-5)
nn(Ryzhkov-9, Premier-8)
nsubj(warned-10, Ryzhkov-9)
conj_and(cited-5, warned-10)
amod(measures-14, tough-13)
prep_of(warned-10, measures-14)

nsubj(indicated-2, Bush-1)
root(ROOT-0, indicated-2)
expl(room-7, there-3)
aux(room-7, might-4)
cop(room-7, be-5)
ccomp(indicated-2, room-7)
prep_for(room-7, flexibility-9)
det(bill-13, a-12)
prep_in(room-7, bill-13)
aux(allow-15, to-14)
vmod(bill-13, allow-15)
amod(funding-17, federal-16)
dobj(allow-15, funding-17)
nsubj(vicitims-25, funding-17)
prep_of(funding-17, abortions-19)
amod(women-22, poor-21)
prep_for(abortions-19, women-22)
cop(vicitims-25, are-24)
rcmod(funding-17, vicitims-25)
prep_of(vicitims-25, rape-27)
prep_of(vicitims-25, incest-29)
conj_and(rape-27, incest-29)

nsubj(reiterated-2, He-1)
nsubj(expressed-10, He-1)
root(ROOT-0, reiterated-2)
poss(opposition-4, his-3)
dobj(reiterated-2, opposition-4)
amod(funding-7, such-6)
prep_to(reiterated-2, funding-7)
conj_but(reiterated-2, expressed-10)
dobj(expressed-10, hope-11)
det(compromise-14, a-13)
prep_of(hope-11, compromise-14)

det(president-2, The-1)
nsubj(renewed-11, president-2)
det(conference-7, a-5)
nn(conference-7, news-6)
prep_at(Friday-8, conference-7)
rcmod(president-2, Friday-8)
advmod(renewed-11, also-10)
root(ROOT-0, renewed-11)
det(call-13, a-12)
dobj(renewed-11, call-13)
det(ouster-16, the-15)
prep_for(renewed-11, ouster-16)
poss(Noriega-20, Panama-18)
prep_of(ouster-16, Noriega-20)

det(House-3, The-1)
nn(House-3, White-2)
nsubj(said-4, House-3)
root(ROOT-0, said-4)
nsubj(right-9, minors-5)
dep(right-9, have-6)
neg(right-9, n't-7)
det(right-9, any-8)
ccomp(said-4, right-9)
prep_to(right-9, abortion-11)
det(consent-14, the-13)
prep_without(right-9, consent-14)
poss(parents-17, their-16)
prep_of(consent-14, parents-17)

det(administration-2, The-1)
poss(policy-4, administration-2)
nsubjpass(stated-6, policy-4)
auxpass(stated-6, was-5)
root(ROOT-0, stated-6)
det(brief-10, a-8)
amod(brief-10, friend-of-the-court-9)
prep_in(stated-6, brief-10)
vmod(brief-10, urging-11)
det(Court-14, the-12)
nn(Court-14, Supreme-13)
dobj(urging-11, Court-14)
aux(give-16, to-15)
xcomp(urging-11, give-16)
iobj(give-16, states-17)
amod(leeway-19, more-18)
dobj(give-16, leeway-19)
aux(restrict-21, to-20)
vmod(leeway-19, restrict-21)
dobj(restrict-21, abortions-22)

nsubj(called-10, Ten-1)
xsubj(reject-15, Ten-1)
det(nation-4, the-3)
poss(governors-6, nation-4)
prep_of(Ten-1, governors-6)
advmod(called-10, meanwhile-8)
root(ROOT-0, called-10)
det(justices-13, the-12)
prep_on(called-10, justices-13)
aux(reject-15, to-14)
xcomp(called-10, reject-15)
nsubj(limit-18, efforts-16)
aux(limit-18, to-17)
xcomp(reject-15, limit-18)
dobj(limit-18, abortions-19)

det(Department-3, The-1)
nn(Department-3, Justice-2)
nsubj(announced-4, Department-3)
root(ROOT-0, announced-4)
mark(given-10, that-5)
det(FBI-7, the-6)
nsubjpass(given-10, FBI-7)
aux(given-10, has-8)
auxpass(given-10, been-9)
ccomp(announced-4, given-10)
det(authority-12, the-11)
dobj(given-10, authority-12)
aux(seize-14, to-13)
vmod(authority-12, seize-14)
nn(fugitives-16, U.S.-15)
dobj(seize-14, fugitives-16)
advmod(seize-14, overseas-17)
det(permission-20, the-19)
prep_without(seize-14, permission-20)
amod(governments-23, foreign-22)
prep_of(permission-20, governments-23)

nsubj(emphasized-5, Secretary-1)
nn(Baker-4, State-3)
prep_of(Secretary-1, Baker-4)
root(ROOT-0, emphasized-5)
tmod(emphasized-5, Friday-6)
mark(invoked-14, that-7)
det(policy-10, the-8)
amod(policy-10, new-9)
nsubjpass(invoked-14, policy-10)
aux(invoked-14, would-11)
neg(invoked-14, n't-12)
auxpass(invoked-14, be-13)
ccomp(emphasized-5, invoked-14)
det(administration-18, the-16)
nn(administration-18, Bush-17)
agent(invoked-14, administration-18)
amod(consideration-21, full-20)
prep_without(invoked-14, consideration-21)
nn(implications-24, foreign-policy-23)
prep_of(consideration-21, implications-24)

nsubj(pronounced-2, NASA-1)
root(ROOT-0, pronounced-2)
det(Atlantis-6, the-3)
nn(Atlantis-6, space-4)
nn(Atlantis-6, shuttle-5)
nsubj(ready-7, Atlantis-6)
xcomp(pronounced-2, ready-7)
nn(tomorrow-10, launch-9)
prep_for(ready-7, tomorrow-10)
det(postponement-14, a-12)
amod(postponement-14, five-day-13)
prep_following(tomorrow-10, postponement-14)
det(flight-17, the-16)
prep_of(postponement-14, flight-17)
det(computer-23, a-20)
amod(computer-23, faulty-21)
nn(computer-23, engine-22)
prep_because_of(flight-17, computer-23)

det(device-2, The-1)
nsubjpass(replaced-4, device-2)
auxpass(replaced-4, was-3)
root(ROOT-0, replaced-4)

det(spacecraft-2, The-1)
poss(astronauts-5, spacecraft-2)
num(astronauts-5, five-4)
nsubj(are-6, astronauts-5)
xsubj(dispatch-8, astronauts-5)
root(ROOT-0, are-6)
aux(dispatch-8, to-7)
xcomp(are-6, dispatch-8)
det(probe-12, the-9)
nn(probe-12, Galileo-10)
nn(probe-12, space-11)
dobj(dispatch-8, probe-12)
det(mission-16, an-14)
nn(mission-16, exploration-15)
prep_on(probe-12, mission-16)
prep_to(dispatch-8, Jupiter-18)

nn(Korea-2, South-1)
poss(Roh-5, Korea-2)
nn(Roh-5, President-4)
nsubj(traveled-6, Roh-5)
root(ROOT-0, traveled-6)
det(U.S.-9, the-8)
prep_to(traveled-6, U.S.-9)
det(visit-13, a-11)
amod(visit-13, five-day-12)
prep_for(traveled-6, visit-13)
nsubjpass(expected-16, visit-13)
xsubj(focus-18, visit-13)
auxpass(expected-16, is-15)
rcmod(visit-13, expected-16)
aux(focus-18, to-17)
xcomp(expected-16, focus-18)
prep_on(focus-18, ties-20)
prep_between(ties-20, Washington-22)
prep_between(ties-20, Seoul-24)
conj_and(Washington-22, Seoul-24)

nsubj(facing-5, Roh-1)
nsubj(is-18, Roh-1)
xsubj(meet-20, Roh-1)
nsubj(is-25, Roh-1)
xsubj(address-27, Roh-1)
aux(facing-5, is-4)
rcmod(Roh-1, facing-5)
dobj(facing-5, calls-6)
det(reduction-9, the-8)
prep_for(calls-6, reduction-9)
nn(forces-13, U.S.-11)
amod(forces-13, military-12)
prep_of(reduction-9, forces-13)
nn(Korea-16, South-15)
prep_in(facing-5, Korea-16)
root(ROOT-0, is-18)
aux(meet-20, to-19)
xcomp(is-18, meet-20)
prep_with(meet-20, Bush-22)
tmod(meet-20, tomorrow-23)
conj_and(is-18, is-25)
aux(address-27, to-26)
xcomp(is-25, address-27)
det(session-30, a-28)
amod(session-30, joint-29)
dobj(address-27, session-30)
prep_of(session-30, Congress-32)
prep_on(address-27, Wednesday-34)

poss(leadership-4, China-1)
amod(leadership-4, Communist-3)
nsubj(voted-5, leadership-4)
xsubj(purge-7, leadership-4)
root(ROOT-0, voted-5)
aux(purge-7, to-6)
xcomp(voted-5, purge-7)
det(party-9, the-8)
dobj(purge-7, party-9)
amod(elements-15, hostile-12)
conj_and(hostile-12, anti-party-14)
amod(elements-15, anti-party-14)
prep_of(party-9, elements-15)
amod(businessmen-20, wealthy-18)
amod(businessmen-20, private-19)
dobj(purge-7, businessmen-20)
conj_and(party-9, businessmen-20)
dobj(called-24, businessmen-20)
nsubj(called-24, they-23)
rcmod(businessmen-20, called-24)
dobj(called-24, exploiters-25)

det(decision-2, The-1)
nsubj(indicated-12, decision-2)
vmod(decision-2, reported-4)
det(Agency-10, the-6)
amod(Agency-10, official-7)
nn(Agency-10, Xinhua-8)
nn(Agency-10, News-9)
agent(reported-4, Agency-10)
root(ROOT-0, indicated-12)
mark(intensifying-24, that-13)
det(crackdown-15, the-14)
nsubj(intensifying-24, crackdown-15)
vmod(crackdown-15, prompted-16)
amod(protests-20, student-led-18)
amod(protests-20, pro-democracy-19)
agent(prompted-16, protests-20)
prep_in(protests-20, June-22)
aux(intensifying-24, is-23)
ccomp(indicated-12, intensifying-24)

nsubj(flocked-5, Hundreds-1)
nn(Germans-4, East-3)
prep_of(Hundreds-1, Germans-4)
root(ROOT-0, flocked-5)
poss(Embassy-9, Bonn-7)
prep_to(flocked-5, Embassy-9)
prep_in(flocked-5, Warsaw-11)
xcomp(flocked-5, bringing-13)
mwe(than-16, more-15)
quantmod(1,200-17, than-16)
prep_to(bringing-13, 1,200-17)
det(number-19, the-18)
dobj(bringing-13, number-19)
prep_of(number-19, emigres-21)
vmod(emigres-21, expected-22)
aux(flee-24, to-23)
xcomp(expected-22, flee-24)
det(beginning-28, the-26)
nn(beginning-28, West-27)
prep_to(flee-24, beginning-28)
tmod(flee-24, today-29)

mwe(than-2, More-1)
quantmod(2,100-3, than-2)
num(others-4, 2,100-3)
nsubj(escaped-5, others-4)
root(ROOT-0, escaped-5)
nn(Germany-8, West-7)
prep_to(escaped-5, Germany-8)
prep_through(escaped-5, Hungary-10)
det(Weekend-13, the-12)
prep_over(Hungary-10, Weekend-13)

prep_in(vowed-5, Leipzig-2)
nsubj(vowed-5, activists-4)
xsubj(continue-7, activists-4)
root(ROOT-0, vowed-5)
aux(continue-7, to-6)
xcomp(vowed-5, continue-7)
nn(protests-9, street-8)
dobj(continue-7, protests-9)
aux(demand-11, to-10)
vmod(continue-7, demand-11)
amod(change-13, internal-12)
dobj(demand-11, change-13)

poss(Mobutu-4, Zaire-1)
nn(Mobutu-4, President-3)
nsubj(met-5, Mobutu-4)
root(ROOT-0, met-5)
amod(France-8, southern-7)
prep_in(met-5, France-8)
nn(Savimbi-13, Angolan-10)
nn(Savimbi-13, rebel-11)
nn(Savimbi-13, leader-12)
prep_with(met-5, Savimbi-13)
det(envoy-18, a-15)
amod(envoy-18, senior-16)
nn(envoy-18, U.S.-17)
prep_with(met-5, envoy-18)
conj_and(Savimbi-13, envoy-18)
det(bid-21, a-20)
prep_in(met-5, bid-21)
aux(revive-23, to-22)
vmod(bid-21, revive-23)
det(accord-25, an-24)
dobj(revive-23, accord-25)
aux(end-27, to-26)
vmod(accord-25, end-27)
poss(war-31, Angola-28)
amod(war-31, civil-30)
dobj(end-27, war-31)

nsubjpass(disclosed-19, Details-1)
det(talks-4, the-3)
prep_of(Details-1, talks-4)
vmod(talks-4, described-6)
det(official-10, a-8)
nn(official-10, Zairean-9)
agent(described-6, official-10)
advmod(delicate-14, very-13)
prep_as(described-6, delicate-14)
auxpass(disclosed-19, were-17)
neg(disclosed-19, n't-18)
root(ROOT-0, disclosed-19)

nn(Arafat-3, PLO-1)
nn(Arafat-3, leader-2)
nsubj(insisted-4, Arafat-3)
root(ROOT-0, insisted-4)
prep_on(insisted-4, guarantees-6)
mark(impartial-16, that-7)
det(elections-9, any-8)
nsubj(impartial-16, elections-9)
det(territories-13, the-11)
amod(territories-13, Israeli-occupied-12)
prep_in(elections-9, territories-13)
aux(impartial-16, would-14)
cop(impartial-16, be-15)
ccomp(insisted-4, impartial-16)

nsubj(made-2, He-1)
root(ROOT-0, made-2)
poss(remarks-4, his-3)
dobj(made-2, remarks-4)
det(gathering-8, a-6)
nn(gathering-8, PLO-7)
prep_to(made-2, gathering-8)
prep_in(made-2, Baghdad-10)

det(lands-4, the-2)
amod(lands-4, occupied-3)
prep_in(rejected-12, lands-4)
amod(leaders-7, underground-6)
nsubj(rejected-12, leaders-7)
det(uprising-11, the-9)
amod(uprising-11, Arab-10)
prep_of(leaders-7, uprising-11)
root(ROOT-0, rejected-12)
det(plan-15, a-13)
nn(plan-15, U.S.-14)
dobj(rejected-12, plan-15)
aux(arrange-17, to-16)
vmod(rejected-12, arrange-17)
amod(talks-19, Israeli-Palestinian-18)
dobj(arrange-17, talks-19)
mark(opposed-22, as-20)
nsubj(opposed-22, Shamir-21)
advcl(arrange-17, opposed-22)
amod(discussions-25, holding-23)
amod(discussions-25, such-24)
dobj(opposed-22, discussions-25)
prep_in(discussions-25, Cairo-27)

amod(lawmakers-3, Lebanese-1)
amod(lawmakers-3, Christian-2)
nsubj(presented-4, lawmakers-3)
root(ROOT-0, presented-4)
amod(mediators-7, Arab-6)
prep_to(presented-4, mediators-7)
prep_at(presented-4, talks-9)
nn(proposals-13, Saudi-11)
nn(proposals-13, Arabia-12)
prep_in(talks-9, proposals-13)
det(timetable-17, a-15)
amod(timetable-17, new-16)
prep_for(proposals-13, timetable-17)
det(withdrawal-20, the-19)
prep_for(timetable-17, withdrawal-20)
poss(forces-24, Syria-22)
prep_of(withdrawal-20, forces-24)
prep_from(presented-4, Lebanon-26)

det(plan-2, A-1)
nsubj(gives-6, plan-2)
advmod(plan-2, currently-3)
prep_under(plan-2, study-5)
root(ROOT-0, gives-6)
dobj(gives-6, Damascus-7)
num(years-9, two-8)
tmod(gives-6, years-9)
aux(pull-11, to-10)
vmod(gives-6, pull-11)
prt(pull-11, back-12)
amod(Lebanon-15, eastern-14)
prep_to(pull-11, Lebanon-15)
prep(pull-11, starting-17)
pcomp(starting-17, from-18)
det(time-20, the-19)
pobj(from-18, time-20)
poss(legislature-23, Beirut-21)
nsubj(increases-24, legislature-23)
rcmod(time-20, increases-24)
amod(power-26, political-25)
dobj(increases-24, power-26)
prep_for(power-26, Moslems-28)

nn(Jerry-2, Hurricane-1)
nsubj(threatened-3, Jerry-2)
xsubj(combine-5, Jerry-2)
root(ROOT-0, threatened-3)
aux(combine-5, to-4)
xcomp(threatened-3, combine-5)
det(tides-9, the-7)
amod(tides-9, highest-8)
prep_with(combine-5, tides-9)
det(year-12, the-11)
prep_of(tides-9, year-12)
aux(swamp-14, to-13)
xcomp(combine-5, swamp-14)
det(coast-17, the-15)
amod(coast-17, Texas-Louisiana-16)
dobj(swamp-14, coast-17)

nsubjpass(ordered-8, Thousands-1)
xsubj(evacuate-10, Thousands-1)
prep_of(Thousands-1, residents-3)
amod(areas-6, low-lying-5)
prep_of(residents-3, areas-6)
auxpass(ordered-8, were-7)
root(ROOT-0, ordered-8)
aux(evacuate-10, to-9)
xcomp(ordered-8, evacuate-10)
mark(headed-14, as-11)
det(storm-13, the-12)
nsubj(headed-14, storm-13)
advcl(evacuate-10, headed-14)
advmod(headed-14, north-15)
det(Gulf-18, the-17)
prep_in(north-15, Gulf-18)
prep_of(Gulf-18, Mexico-20)
num(winds-24, 80-22)
nn(winds-24, mph-23)
prep_with(headed-14, winds-24)

