Explicit|||2089..2091||if||23|if|||Contingency|||||||||||2058..2088|23|to pour money into the economy||||||||2092..2120|23|needed to soothe the markets|||||||||||||
Explicit|||5961..5967||though||52|though|||Comparison|||||||||||5808..5873|51|Surveys suggested that consumer confidence was high before Friday||||||||5875..5959;5969..5980|52|A 190-point drop isn't likely to make much of a dent; multiply that a few times over and it will|||||||||||||
Explicit|||6740..6742||As||60|as|||Temporal|||||||||||6795..6831|60|The Fed avoided a meltdown last time||||||||6743..6792|60|Sen. Lloyd Bentsen (D., Texas) observed yesterday|||||||||||||
Explicit|||2237..2240||But||25|but|||Comparison|||||||||||2122..2235|24|Fed officials may protest that this doesn't necessarily mean a fundamental change in their interest-rate policies||||||||2241..2370|25|the experience of the 1987 crash suggests the Fed is likely to bring down short-term interest rates in its effort to calm markets|||||||||||||
Explicit|||726..733||because||9|because|||Contingency|||||||||||701..725|9|That has changed, partly||||||||734..831|9|the two years following the worst stock-market plunge in history have been reasonably comfortable|||||||||||||
Explicit|||1081..1084||nor||12|nor|||Expansion|||||||||||1018..1079|12|Its spasms can't be traced to fundamental business conditions||||||||1085..1138|12|do they appear to presage major shifts in the economy|||||||||||||
Explicit|||4479..4482||and||39|and|||Expansion|||||||||||4448..4478|39|if stock prices sink this week||||||||4483..4516|39|if consumers retrench in reaction|||||||||||||
Explicit|||4483..4485||if||39|if|||Contingency|||||||||||4349..4482|39|Today, he frets, exports and business investment spending may be insufficient to pick up the slack if stock prices sink this week and||||||||4486..4516|39|consumers retrench in reaction|||||||||||||
Explicit|||5086..5089||But||45|but|||Comparison|||||||||||4976..5084|44|The Fed, of course, knows that very well -- hence its readiness to pump credit into the economy this morning||||||||5091..5141|45|in the process, the Fed risks reigniting inflation|||||||||||||
Explicit|||300..303||and||4|and|||Expansion|||||||||||239..299|4|It is forcing the Federal Reserve to ease its grip on credit||||||||304..361|4|it took the wind out of a previously irrepressible dollar|||||||||||||
Explicit|||640..644||When||8|when|||Temporal|||||||||||677..697|8|the economy followed||||||||645..675|8|it went down, by all tradition|||||||||||||
Explicit|||6160..6163||And||54|and|||Expansion|||||||||||5982..6158|53|If the reactions of executives gathered Saturday at Hot Springs, Va., for the Business Council meetings are typical, business leaders weren't overly rattled by Friday's decline||||||||6164..6285|54|if foreign investors become a tad more cautious -- well, the dollar's recent strength suggests that the U.S. can stand it|||||||||||||
Explicit|||6164..6166||if||54|if|||Contingency|||||||||||6160..6163;6215..6285|54|And well, the dollar's recent strength suggests that the U.S. can stand it||||||||6167..6211|54|foreign investors become a tad more cautious|||||||||||||
Explicit|||5665..5672||however||49|however|||Comparison|||||||||||5550..5645|48|In the end, the 1987 collapse suggested, the economy doesn't move in lockstep with stock prices||||||||5647..5663;5674..5745|49|The economy does depend on the confidence of businesses, consumers and foreign investors|||||||||||||
Explicit|||1668..1676||although||18|although|||Comparison|||||||||||1660..1666|18|s more||||||||1677..1741|18|the stock market is far less overvalued today than two years ago|||||||||||||
Explicit|||2719..2723||also||28|also|||Expansion|||||||||||2533..2704|27|Tiny movements in the rate, which is what banks charge each other for overnight loans, are usually among the few visible tracks that the Fed leaves on the monetary markets||||||||2708..2711|28|The|||||||||||||
Explicit|||4448..4450||if||39|if|||Contingency|||||||||||4349..4447;4479..4516|39|Today, he frets, exports and business investment spending may be insufficient to pick up the slack and if consumers retrench in reaction||||||||4451..4478|39|stock prices sink this week|||||||||||||
Explicit|||5982..5984||If||53|if|||Contingency|||||||||||6099..6158|53|business leaders weren't overly rattled by Friday's decline||||||||5985..6097|53|the reactions of executives gathered Saturday at Hot Springs, Va., for the Business Council meetings are typical|||||||||||||
Explicit|||5969..5972||and||52|and|||Expansion|||||||||||5875..5967|52|A 190-point drop isn't likely to make much of a dent; multiply that a few times over, though||||||||5973..5980|52|it will|||||||||||||
Explicit|||867..874||however||10|however|||Comparison|||||||||||701..831|9|That has changed, partly because the two years following the worst stock-market plunge in history have been reasonably comfortable||||||||833..866;875..942|10|The 1987 crash was "a false alarm you view it," says University of Chicago economist Victor Zarnowitz|||||||||||||
Explicit|||1837..1840||But||22|but|||Comparison|||||||||||1809..1833|21|Debt burdens are heavier||||||||1841..1973|22|if the stock market doesn't continue to plummet, the beneficial effects of lower interest rates and a lower dollar may well dominate|||||||||||||
Explicit|||1841..1843||if||22|if|||Contingency|||||||||||1837..1840;1890..1973|22|But the beneficial effects of lower interest rates and a lower dollar may well dominate||||||||1844..1888|22|the stock market doesn't continue to plummet|||||||||||||
Explicit|||1372..1374||if||15|if|||Contingency|||||||||||1316..1371|15|Of course, the health of the economy will be threatened||||||||1375..1413|15|the market continues to dive this week|||||||||||||
Explicit|||5550..5560||In the end||48|in the end|||Expansion|||||||||||5422..5546|47|The biggest threat on the economic horizon right now isn't recession, he reasons; it's an outbreak of uncontrolled inflation||||||||5562..5645|48|the 1987 collapse suggested, the economy doesn't move in lockstep with stock prices|||||||||||||
