Implicit|||||||||||Expansion|||||||||||1..157|1|START The chemical industry is expected to report that profits eroded in the third quarter because of skidding prices in the commodity end of the business .||||||||161..308|2|Producers of commodity chemicals , the basic chemicals produced in huge volumes for other manufacturers , have seen sharp inventory cutting by buyers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||310..480|3|Once the chief beneficiaries of the industry 's now fading boom , these producers also will be reporting against exceptionally strong performances in the 1988 third quarter .||||||||484..663|4|" For some of these companies , this will be the first quarter with year-to-year negative comparisons , " says Leonard Bogner , a chemical industry analyst at Prudential Bache Research .|||||||||||||
EntRel||||||||||||||||||||||484..663|4|" For some of these companies , this will be the first quarter with year-to-year negative comparisons , " says Leonard Bogner , a chemical industry analyst at Prudential Bache Research .||||||||665..719|5|" This could be the first of five or six down quarters . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||665..719|5|" This could be the first of five or six down quarters . "||||||||723..939|6|Perhaps most prominent , Dow Chemical Co. , which as of midyear had racked up eight consecutive record quarters , is expected to report that profit decreased in the latest quarter from a year earlier , if only by a shade .|||||||||||||
EntRel||||||||||||||||||||||723..939|6|Perhaps most prominent , Dow Chemical Co. , which as of midyear had racked up eight consecutive record quarters , is expected to report that profit decreased in the latest quarter from a year earlier , if only by a shade .||||||||941..1119|7|Though Dow has aggressively diversified into specialty chemicals and pharmaceuticals , the company still has a big stake in polyethylene , which is used in packaging and housewares .|||||||||||||
EntRel||||||||||||||||||||||941..1119|7|Though Dow has aggressively diversified into specialty chemicals and pharmaceuticals , the company still has a big stake in polyethylene , which is used in packaging and housewares .||||||||1123..1320|8|Analysts ' third-quarter estimates for the Midland , Mich. , company are between $ 3.20 a share and $ 3.30 a share , compared with $ 3.36 a year ago , when profit was $ 632 million on sales of $ 4.15 billion .|||||||||||||
EntRel||||||||||||||||||||||1123..1320|8|Analysts ' third-quarter estimates for the Midland , Mich. , company are between $ 3.20 a share and $ 3.30 a share , compared with $ 3.36 a year ago , when profit was $ 632 million on sales of $ 4.15 billion .||||||||1322..1376|9|A Dow spokeswoman declined to comment on the estimates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1322..1376|9|A Dow spokeswoman declined to comment on the estimates .||||||||1380..1573|10|At the investment firm of Smith Barney , Harris Upham & Co. , the commodity-chemical segment is seen pulling down overall profit for 20 companies representative of the whole industry by 8 % to 10 % .|||||||||||||
EntRel||||||||||||||||||||||1380..1573|10|At the investment firm of Smith Barney , Harris Upham & Co. , the commodity-chemical segment is seen pulling down overall profit for 20 companies representative of the whole industry by 8 % to 10 % .||||||||1575..1734|11|" You will find the commodities off more than the others and the diversified companies about even or slightly better , " says James Wilbur , a Smith Barney analyst .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1575..1734|11|" You will find the commodities off more than the others and the diversified companies about even or slightly better , " says James Wilbur , a Smith Barney analyst .||||||||1738..1829|12|First Boston Corp. projects that 10 of the 15 companies it follows will report lower profit .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1738..1829|12|First Boston Corp. projects that 10 of the 15 companies it follows will report lower profit .||||||||1831..1884|13|Most of the 10 have big commodity-chemical operations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1888..2029|14|Still , some industry giants are expected to report continuing gains , largely because so much of their business is outside commodity chemicals .||||||||2031..2125|15|Du Pont Co. is thought to have had steady profit growth in white pigments , fibers and polymers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2127..2277|16|Moreover , the Wilmington , Del. , company is helped when prices weaken on the commodity chemicals it buys for its own production needs , such as ethylene .||||||||2281..2404|17|Analysts are divided over whether Du Pont will report much of a gain in the latest quarter from its Conoco Inc. oil company .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2281..2404|17|Analysts are divided over whether Du Pont will report much of a gain in the latest quarter from its Conoco Inc. oil company .||||||||2406..2465|18|The estimates for Du Pont range from $ 2.25 to $ 2.45 a share .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2406..2465|18|The estimates for Du Pont range from $ 2.25 to $ 2.45 a share .||||||||2467..2570|19|In the 1988 third quarter , the company earned $ 461 million , or $ 1.91 a share , on sales of $ 7.99 billion .|||||||||||||
EntRel||||||||||||||||||||||2467..2570|19|In the 1988 third quarter , the company earned $ 461 million , or $ 1.91 a share , on sales of $ 7.99 billion .||||||||2572..2599|20|Du Pont declined to comment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2572..2599|20|Du Pont declined to comment .||||||||2603..2794|21|Monsanto Co. , too , is expected to continue reporting higher profit , even though its sales of crop chemicals were hurt in the latest quarter by drought in northern Europe and the western U.S. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2603..2794|21|Monsanto Co. , too , is expected to continue reporting higher profit , even though its sales of crop chemicals were hurt in the latest quarter by drought in northern Europe and the western U.S. .||||||||2794..2924|22|The St. Louis-based company is expected to report again that losses in its G.D. Searle & Co. pharmaceutical business are narrowing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2794..2924|22|The St. Louis-based company is expected to report again that losses in its G.D. Searle & Co. pharmaceutical business are narrowing .||||||||2926..3073|23|Searle continued to operate in the red through the first half of the year , but Monsanto has said it expects Searle to post a profit for all of 1989 .|||||||||||||
EntRel||||||||||||||||||||||2926..3073|23|Searle continued to operate in the red through the first half of the year , but Monsanto has said it expects Searle to post a profit for all of 1989 .||||||||3077..3137|24|Most estimates for Monsanto run between $ 1.70 and $ 2 a share .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3077..3137|24|Most estimates for Monsanto run between $ 1.70 and $ 2 a share .||||||||3139..3251|25|A year ago , the company posted third-quarter profit of $ 116 million , or $ 1.67 a share , on sales of $ 2.02 billion .|||||||||||||
EntRel||||||||||||||||||||||3139..3251|25|A year ago , the company posted third-quarter profit of $ 116 million , or $ 1.67 a share , on sales of $ 2.02 billion .||||||||3253..3281|26|Monsanto declined to comment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3285..3367|27|But the commodity-chemical producers are caught on the downside of a pricing cycle .||||||||3369..3495|28|By some accounts on Wall Street and in the industry , the inventory reductions are near an end , which may presage firmer demand .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3497..3592|29|But doubters say growing production capacity could keep pressure on prices into the early 1990s .||||||||3596..3663|30|In the latest quarter , at least , profit is expected to fall sharply .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3596..3663|30|In the latest quarter , at least , profit is expected to fall sharply .||||||||3665..3757|31|For Himont Inc. , " how far down it is , we do n't know , " says Leslie Ravitz at Salomon Brothers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3665..3757|31|For Himont Inc. , " how far down it is , we do n't know , " says Leslie Ravitz at Salomon Brothers .||||||||3759..3944|32|The projections are in the neighborhood of 50 cents a share to 75 cents , compared with a restated $ 1.65 a share a year earlier , when profit was $ 107.8 million on sales of $ 435.5 million .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3759..3944|32|The projections are in the neighborhood of 50 cents a share to 75 cents , compared with a restated $ 1.65 a share a year earlier , when profit was $ 107.8 million on sales of $ 435.5 million .||||||||3948..4213|33|Himont faces lower prices for its mainstay product , polypropylene , while it goes forward with a heavy capital investment program to bolster its raw material supply and develop new uses for polypropylene , whose markets include the packaging and automobile industries .|||||||||||||
EntRel||||||||||||||||||||||3948..4213|33|Himont faces lower prices for its mainstay product , polypropylene , while it goes forward with a heavy capital investment program to bolster its raw material supply and develop new uses for polypropylene , whose markets include the packaging and automobile industries .||||||||4215..4373|34|The company , based in Wilmington , Del. , is 81 % - owned by Montedison S.p. A. , Milan , which has an offer outstanding for the Himont shares it does n't already own .|||||||||||||
EntRel||||||||||||||||||||||4215..4373|34|The company , based in Wilmington , Del. , is 81 % - owned by Montedison S.p. A. , Milan , which has an offer outstanding for the Himont shares it does n't already own .||||||||4377..4534|35|At Quantum Chemical Corp. , New York , the trouble is lower prices for polyethylene , higher debt costs and the idling of an important plant due to an explosion .|||||||||||||
EntRel||||||||||||||||||||||4377..4534|35|At Quantum Chemical Corp. , New York , the trouble is lower prices for polyethylene , higher debt costs and the idling of an important plant due to an explosion .||||||||4536..4659|36|Some analysts hedge their estimates for Quantum , because it is n't known when the company will book certain one-time charges .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4661..4720|37|But the estimates range from break-even to 35 cents a share .||||||||2467..2569|38|In the 1988 third quarter , Quantum earned $ 99.8 million , or $ 3.92 a share , on sales of $ 724.4 million .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2467..2569|38|In the 1988 third quarter , Quantum earned $ 99.8 million , or $ 3.92 a share , on sales of $ 724.4 million .||||||||4827..5049|39|Another big polyethylene producer , Union Carbide Corp. , is expected to post profit of between $ 1 a share and $ 1.25 , compared with $ 1.56 a share a year earlier , when the company earned $ 213 million on sales of $ 2.11 billion .|||||||||||||
EntRel||||||||||||||||||||||4827..5049|39|Another big polyethylene producer , Union Carbide Corp. , is expected to post profit of between $ 1 a share and $ 1.25 , compared with $ 1.56 a share a year earlier , when the company earned $ 213 million on sales of $ 2.11 billion .||||||||5053..5110|40|Himont , Quantum and Union Carbide all declined to comment .|||||||||||||
