._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VP_->_MD_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 year_<-_<det>:1 a_$ a_, a_billion a_the of_$ of_, of_the the_$ the_, the_billion the_the to_$ to_billion year_$ year_billion year_to arg2_start_uni_late arg2_start_uni_friday arg2_start_uni_night xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 S_->_NP_VP:2 VP_->_MD_VP:2 IN_->_at:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 a_, a_said a_the and_, and_said and_the ar_, ar_the at_, at_said at_the for_said to_said arg2_start_uni_" arg2_start_uni_no arg2_start_uni_one xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 year_<-_<det>:1 ,_in ,_of ,_the and_the year_to arg2_start_uni_white arg2_start_uni_house arg2_start_uni_budget xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 said_<-_<ccomp>_<nsubj>:2 in_said of_, of_said the_, the_said the_we to_said arg2_start_uni_" arg2_start_uni_we arg2_start_uni_do xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 RB_->_n't:1 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_a ,_chairman ,_from ,_in ,_said ,_the a_, a_from a_said a_the he_, n't_the said_'s said_, said_a said_in said_said said_the said_will to_from to_said arg2_start_uni_house arg2_start_uni_budget arg2_start_uni_committee xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:2 NP_->_DT:1 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:2 ,_'s ,_a ,_and ,_of ,_the ,_wa a_the said_'s said_a said_and said_for said_of said_the said_wa said_will the_the the_wa arg2_start_uni_the arg2_start_uni_senate arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:1 a_the and_the of_the the_the arg2_start_uni_opponents arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 RB_->_n't:2 VBP_->_are:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:2 ar_, ar_a ar_the of_, of_said of_the the_, the_said the_the the_wa arg2_start_uni_senate arg2_start_uni_majority arg2_start_uni_leader xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 S_->_NP_VP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_,_CC_NP_,:2 RB_->_n't:1 VBP_->_are:1 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 year_<-_<det>:1 ,_, ,_a ,_and ,_from ,_is ,_the a_, a_from a_the and_, and_the ar_, ar_a ar_the n't_the said_, said_a said_and said_is said_on said_the said_to the_, the_from the_the to_from year_from year_to arg2_start_uni_one arg2_start_uni_obvious arg2_start_uni_place xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_NP_,_CC_NP_,:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_by ,_of ,_the a_the and_the the_the arg2_start_uni_such arg2_start_uni_legislation arg2_start_uni_must xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 IN_->_of:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 by_the of_in of_the the_the the_wa arg2_start_uni_the arg2_start_uni_senate arg2_start_uni_bill xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 S_->_NP_VP:2 VP_->_VBD_VP:1 IN_->_by:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 the_, the_the arg2_start_uni_because arg2_start_uni_the arg2_start_uni_legislation xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 IN_->_by:1 IN_->_that:2 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:2 ,_the by_the n't_the the_the arg2_start_uni_senators arg2_start_uni_hope arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_NP_VP:1 VP_->_MD_VP:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:1 the_the arg2_start_uni_the arg2_start_uni_house arg2_start_uni_appears xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_NP_VP:2 VBZ_->_is:2 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 arg2_start_uni_a arg2_start_uni_key arg2_start_uni_is xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 a_, a_said a_the ar_, ar_a ar_in ar_of ar_the is_said to_said will_said arg2_start_uni_" arg2_start_uni_although arg2_start_uni_i xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT_NN:2 ,_is ,_the a_the and_the by_is by_the of_is of_the said_is said_the the_the arg2_start_uni_another arg2_start_uni_big arg2_start_uni_question xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_NP_VP:1 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:1 arg2_start_uni_he arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 WDT_->_which:2 NP_->_PRP:1 VP_->_VBD_VP:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_in ,_of ,_the ,_wa a_, a_the and_, and_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_senate arg2_start_uni_bill xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT:2 VBP_->_are:1 NP_->_DT_NN:1 ,_a ,_and ,_of ar_a ar_of of_and which_of arg2_start_uni_these arg2_start_uni_include arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_by ,_chairman ,_in ,_of ,_the ,_wa a_, a_the compani_, compani_of compani_the execut_, from_to of_, of_by of_chairman of_in of_the the_, the_the the_wa arg2_start_uni_one arg2_start_uni_high-profile arg2_start_uni_provision xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_by:1 NNP_->_Mr.:2 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 ,_he ,_mr. ,_said ,_the by_the for_said in_said it_said of_mr. of_said of_the the_mr. the_said the_the to_said wa_mr. arg2_start_uni_mr. arg2_start_uni_bentsen arg2_start_uni_said xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBN_NP_PP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:2 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:1 he_, said_, said_a said_by said_of said_the said_to the_, the_the arg2_start_uni_to arg2_start_uni_the arg2_start_uni_delight xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 ,_, ,_said ,_the in_said of_, of_said of_the the_, the_said the_the the_we to_said arg2_start_uni_asked arg2_start_uni_why arg2_start_uni_senators xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP_,:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 arg2_start_uni_things arg2_start_uni_had arg2_start_uni_just xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 S_->_NP_VP:2 IN_->_by:2 IN_->_that:2 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 arg2_start_uni_sen. arg2_start_uni_dole arg2_start_uni_said xxx
S_->_NP_VP_.:1 VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:1 IN_->_that:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 by_, said_, said_it said_said said_were the_, the_said arg2_start_uni_it arg2_start_uni_worked arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 NN_->_%:1 WDT_->_which:2 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 %_, %_the %_to ,_, ,_a ,_by ,_is ,_of ,_the a_, a_the the_, the_the arg2_start_uni_it arg2_start_uni_no arg2_start_uni_longer xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 WDT_->_which:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:2 $_a $_the ,_a ,_the ,_wa a_the and_the million_a million_the the_the the_wa which_the arg2_start_uni_a arg2_start_uni_provision arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:2 VP_->_MD_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the secur_the the_, the_the the_wa wa_who arg2_start_uni_the arg2_start_uni_approval arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_and ,_in ,_mr. ,_the ,_who of_'s of_, of_and of_in of_mr. of_the of_who the_, the_mr. the_the wa_mr. wa_who arg2_start_uni_mr. arg2_start_uni_mitchell arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 $_->_$:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 billion_<-_<number>:2 ,_$ ,_, ,_and ,_billion ,_in ,_the a_$ a_, a_billion a_the and_, and_the earlier_$ for_$ for_billion in_$ the_$ the_, the_billion the_the to_$ to_billion year_$ year_billion arg2_start_uni_the arg2_start_uni_deficit arg2_start_uni_reduction xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 $_->_$:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBN_NP_PP:2 S_->_NP_VP:2 NP_->_NNP_CD_,_CD:2 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 IN_->_by:2 ADJP_->_JJ_NP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:2 billion_<-_<number>:1 $_, $_by $_compani $_from $_loss $_the $_to ,_, ,_by ,_compani ,_from ,_the and_, and_the billion_from in_from the_, the_compani the_from the_the year_from year_to arg2_start_uni_the arg2_start_uni_revenue-raising arg2_start_uni_provisions xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD_,_CD:1 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 NP_->_PRP:2 IN_->_by:1 ADJP_->_JJ_NP:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:2 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:2 ,_, ,_in ,_is ,_the by_, by_is by_the compani_, compani_the from_to the_, the_the which_, which_the arg2_start_uni_– arg2_start_uni_require arg2_start_uni_mutual xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_NNP_CD_,_CD:2 NP_->_PRP:1 IN_->_by:2 ADJP_->_JJ_NP:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_, ,_a ,_by ,_in ar_, ar_a ar_in the_, arg2_start_uni_– arg2_start_uni_close arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NN_->_%:2 NP_->_NNP_CD_,_CD:1 IN_->_by:1 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 to_<-_<pobj>:2 ,_% ,_'s ,_, ,_a ,_from ,_of ,_the a_% a_, a_from a_the by_, by_the in_% in_from arg2_start_uni_the arg2_start_uni_measure arg2_start_uni_repeals xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:1 NN_->_%:1 IN_->_by:2 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 to_<-_<pobj>:1 %_, %_bond ,_, ,_by a_, of_, of_bond of_by the_, arg2_start_uni_– arg2_start_uni_curb arg2_start_uni_junk xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 NP_->_NP_,_SBAR:1 NP_->_CD_NN:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:2 ,_$ ,_and ,_by ,_in ,_million for_$ arg2_start_uni_– arg2_start_uni_raise arg2_start_uni_$ xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:1 NP_->_NNP_CD:2 IN_->_by:1 ADJP_->_JJ_NP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:2 $_, $_compani $_from $_of $_the and_, and_the by_, by_the for_from in_from million_, million_from million_of million_the year_from arg2_start_uni_– arg2_start_uni_speed arg2_start_uni_up xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_NNP_CD:1 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 NP_->_DT:2 IN_->_at:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:2 ,_$ ,_, ,_a ,_and ,_at ,_in compani_, compani_and from_$ of_$ of_, of_and of_at of_in the_$ the_, arg2_start_uni_– arg2_start_uni_impose arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_NP_PP:2 NP_->_DT:1 IN_->_at:1 IN_->_from:2 NP_->_DT_NN:1 at_<-_<pobj>:1 $_from $_of $_the ,_from ,_of ,_the a_from a_the and_the at_the in_from year_from arg2_start_uni_– arg2_start_uni_withhold arg2_start_uni_income xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 from_from from_to incom_from incom_to of_, of_the the_, the_from the_the arg2_start_uni_– arg2_start_uni_change arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NP_->_PRP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_by ,_of ,_the from_to of_by of_the the_the year_to arg2_start_uni_– arg2_start_uni_restrict arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:2 IN_->_of:1 NP_->_CD_NN:1 NP_->_PRP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_DT:1 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_<-_<num>_<dep>:2 by_, by_the for_$ for_from of_$ of_, of_and of_by of_the the_$ the_, the_from the_the to_$ to_from arg2_start_uni_– arg2_start_uni_increase arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT_NN:1 and_, in_$ the_$ the_, the_billion arg2_start_uni_among arg2_start_uni_its arg2_start_uni_provisions xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:2 $_a $_the ,_a ,_the by_the of_the some_a some_the arg2_start_uni_the arg2_start_uni_plan arg2_start_uni_would xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_of:2 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 billion_<-_<number>:2 a_$ a_, a_billion a_from a_the the_$ the_, the_billion the_from the_the year_$ year_billion year_from arg2_start_uni_– arg2_start_uni_removal arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 billion_<-_<number>:1 $_a $_in $_is $_the ,_a ,_in ,_is ,_the by_is by_the of_in of_is of_the the_the arg2_start_uni_a arg2_start_uni_similar arg2_start_uni_provision xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:2 a_$ a_, a_million a_the in_$ the_$ the_, the_million the_the arg2_start_uni_– arg2_start_uni_authority arg2_start_uni_for xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:1 IN_->_by:1 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 $_$ $_in $_million ,_$ ,_in ,_million at_$ for_$ in_$ million_$ million_in million_million the_$ the_million to_$ arg2_start_uni_– arg2_start_uni_increases arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 IN_->_of:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 $_$ $_from $_million $_of $_the $_to in_$ in_from million_$ million_from million_million million_of million_the million_to arg2_start_uni_– arg2_start_uni_direction arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:1 NP_->_NNP:1 QP_->_$_CD_CD:1 QP_->_$_CD_CD:2 QP_->_$_CD_CD:12 ,_->_,:2 IN_->_of:1 IN_->_by:2 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 $_$ $_, $_and $_by $_million from_$ from_million million_$ million_, million_and million_by million_million of_$ of_, of_and of_by of_million the_$ the_, the_million to_$ arg2_start_uni_– arg2_start_uni_raising arg2_start_uni_an xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 $_->_$:1 CD_->_million:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_by:1 NP_->_DT_NN:2 $_to million_to arg2_start_uni_john arg2_start_uni_e. arg2_start_uni_yang xxx
