VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_the a_, a_the of_, of_the said_, said_n't said_the said_were said_with the_, the_the arg2_start_uni_unlike arg2_start_uni_the arg2_start_uni_weekend xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NN_->_company:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 levels_<-_<nn>:1 and_, and_the sai_, arg2_start_uni_at arg2_start_uni_fidelity arg2_start_uni_investments xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_QP:2 NN_->_company:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:2 's_said ,_at ,_said ,_the at_at at_said at_the compani_said compani_the in_said it_said of_at of_said of_the the_said the_the arg2_start_uni_the arg2_start_uni_boston arg2_start_uni_firm xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 $_->_$:1 $_->_$:2 $_->_$:12 NP_->_QP:1 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:2 billion_<-_<number>:2 $_$ $_, $_a $_and $_billion $_of $_said $_the %_$ %_, %_billion %_the 's_said ,_$ ,_, ,_a ,_and ,_billion ,_of ,_said ,_the ,_who billion_billion of_$ of_, of_and of_said of_the of_who the_$ the_, the_billion the_said the_the arg2_start_uni_" arg2_start_uni_two arg2_start_uni_years xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 $_->_$:1 QP_->_$_CD_CD:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 billion_<-_<number>:1 $_a ,_a said_a arg2_start_uni_" arg2_start_uni_this arg2_start_uni_feels xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_DT:1 RB_->_n't:2 VBP_->_are:2 arg2_start_uni_people arg2_start_uni_are arg2_start_uni_n't xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 VP_->_MD_VP:2 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:2 ar_the n't_the arg2_start_uni_the arg2_start_uni_test arg2_start_uni_may xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 VP_->_MD_VP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 arg2_start_uni_friday arg2_start_uni_'s arg2_start_uni_stock xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_NP_VP:2 VP_->_MD_VP:2 IN_->_at:2 VP_->_TO_VP:1 arg2_start_uni_some arg2_start_uni_shareholders arg2_start_uni_have xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_at:1 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 at_the some_the some_to arg2_start_uni_stock arg2_start_uni_fund arg2_start_uni_redemptions xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_NP_,_SBAR:2 S_->_NP_VP:1 WDT_->_which:2 NP_->_PRP:1 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 NP_->_DT:2 NP_->_DT_NN:2 sai_, arg2_start_uni_many arg2_start_uni_have arg2_start_uni_raised xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:2 year_<-_<det>:2 %_% %_, %_price %_to ,_% ,_'s ,_, ,_and ,_said for_% for_said in_% in_said of_% of_'s of_, of_and of_price of_said arg2_start_uni_windsor arg2_start_uni_fund arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT_NN:1 billion_<-_<number>:2 year_<-_<det>:1 %_$ %_% %_, %_billion %_million %_the %_to ,_$ ,_% ,_'s ,_, ,_billion ,_million ,_of ,_the and_, and_the price_'s said_$ said_'s said_, said_million said_of said_stock said_the said_to to_$ to_% to_billion year_$ year_% year_billion year_to arg2_start_uni_even arg2_start_uni_peter arg2_start_uni_lynch xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NN_->_%:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:2 NP_->_DT_NN:2 billion_<-_<number>:1 $_, $_and $_from $_in $_is $_net $_of $_the %_, %_from %_the ,_, ,_and ,_from ,_in ,_is ,_of ,_the billion_from million_, million_and million_from million_in million_is million_net million_of million_the million_year of_, of_and of_in of_is of_the or_from the_, the_from the_the to_from arg2_start_uni_one arg2_start_uni_reason arg2_start_uni_is xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NP_->_PRP:2 NNP_->_Mr.:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_he ,_mr. ,_said ,_the ,_who and_, and_mr. and_said and_the from_said in_said is_said of_, of_mr. of_said of_the of_who the_, the_mr. the_said the_the arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'ve xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:1 IN_->_that:1 NP_->_DT_NN:1 ,_, ,_of he_, said_, said_of the_, arg2_start_uni_not arg2_start_uni_all arg2_start_uni_funds xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NN_->_%:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:2 ,_% ,_, ,_a ,_compani ,_from ,_in ,_of ,_the of_% of_, of_compani of_in of_the arg2_start_uni_as arg2_start_uni_a arg2_start_uni_group xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_from:1 NP_->_DT_NN:1 %_<-_<num>:2 %_% %_the ,_% ,_and ,_in ,_of ,_the ,_wa a_% a_the compani_and compani_of compani_the from_% in_% of_% of_and of_in of_the the_% the_the the_wa arg2_start_uni_that arg2_start_uni_was arg2_start_uni_modestly xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 said_<-_<ccomp>_<nsubj>:1 ,_a ,_is ,_of of_is said_a said_is said_of said_stock arg2_start_uni_a arg2_start_uni_major arg2_start_uni_reason xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:2 VBP_->_are:2 a_, a_sale of_, of_at of_in arg2_start_uni_stock-fund arg2_start_uni_sales arg2_start_uni_have xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_QP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:2 NN_->_chairman:2 IN_->_at:1 VBP_->_are:1 said_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_chairman ,_compani ,_of ,_said ar_, ar_a ar_of at_, at_said in_said net_a arg2_start_uni_" arg2_start_uni_there arg2_start_uni_'s xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NN_->_company:1 ,_->_,:1 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NN_->_chairman:1 IN_->_that:2 VP_->_TO_VP:2 said_<-_<ccomp>_<nsubj>:1 ,_'s ,_the a_the compani_the inc._the of_'s of_the said_'s said_the said_to arg2_start_uni_many arg2_start_uni_fund arg2_start_uni_managers xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 CC_->_&:2 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 billion_<-_<number>:2 the_$ the_& the_, the_billion the_the to_$ to_& to_billion arg2_start_uni_vincent arg2_start_uni_bajakian arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:1 NNP_->_Mr.:2 VP_->_TO_VP:1 NP_->_DT_NN:2 NNS_->_shares:2 ,_'s ,_, ,_mr. ,_the and_, and_mr. and_the by_, by_the he_, yield_'s arg2_start_uni_fidelity arg2_start_uni_'s arg2_start_uni_mr. xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 NNS_->_shares:1 's_said ,_, ,_and ,_he ,_said ,_the co._, co._the for_said share_, the_, the_said the_the arg2_start_uni_if arg2_start_uni_the arg2_start_uni_market xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_he ,_is ,_of ,_said ,_the and_, and_said and_the he_, said_, said_about said_is said_it said_of said_said said_stock said_the the_, the_said the_the arg2_start_uni_" arg2_start_uni_if arg2_start_uni_they xxx
S_->_NP_VP_.:2 VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_at:2 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:2 ,_at ,_said ,_the is_said it_said of_at of_said of_the said_at said_said said_the said_were the_said the_the arg2_start_uni_major arg2_start_uni_mutual-fund arg2_start_uni_groups xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_VP:1 S_->_CC_NP_VP_.:1 arg2_start_uni_trading arg2_start_uni_volume arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_NNP_CD:2 NP_->_PRP:2 RB_->_n't:1 VBP_->_are:1 VP_->_TO_VP:2 ,_and ,_in ,_the ar_in ar_the n't_the n't_thei arg2_start_uni_they arg2_start_uni_hope arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 and_the some_the the_the arg2_start_uni_fidelity arg2_start_uni_on arg2_start_uni_saturday xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_the arg2_start_uni_the arg2_start_uni_centers arg2_start_uni_normally xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_of of_price arg2_start_uni_t. arg2_start_uni_rowe arg2_start_uni_price xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:2 NP_->_NP_PP:1 IN_->_that:2 IN_->_from:2 VP_->_TO_VP:1 inc._the of_the to_from arg2_start_uni_the arg2_start_uni_baltimore-based arg2_start_uni_group xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 VP_->_VB_S:1 ,_, ,_in and_, said_, said_in said_on said_to said_with arg2_start_uni_in arg2_start_uni_an arg2_start_uni_unusual xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_PRP:2 CC_->_&:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_& ,_'s ,_, ,_a ,_at ,_said ,_the in_said to_& to_said arg2_start_uni_" arg2_start_uni_we arg2_start_uni_view xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 CC_->_&:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 &_the ,_a ,_the a_the at_the co._the offer_the said_a said_for said_the the_the arg2_start_uni_the arg2_start_uni_janus arg2_start_uni_group xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:2 arg2_start_uni_several arg2_start_uni_fund arg2_start_uni_managers xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 VBZ_->_is:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 year_<-_<det>:2 a_from price_'s price_and arg2_start_uni_some arg2_start_uni_early arg2_start_uni_selling xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_from:1 VP_->_TO_VP:1 %_<-_<num>:2 year_<-_<det>:1 and_, from_% from_to in_% some_, some_a some_of some_to to_% year_% year_to arg2_start_uni_stock arg2_start_uni_funds arg2_start_uni_have xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:2 CD_->_million:2 NP_->_NNP:1 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_NP_,_SBAR_,:2 VP_->_MD_VP:2 NP_->_NP_PP:1 IN_->_at:2 NP_->_DT_NN:2 %_<-_<num>:1 %_$ %_, %_million %_the ,_$ ,_'s ,_, ,_and ,_at ,_million ,_the ,_who a_$ a_, a_million a_the inc._the of_$ of_'s of_, of_and of_at of_million of_the of_who to_$ arg2_start_uni_elaine arg2_start_uni_garzarelli arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 S_->_``_S_,_''_NP_VP_.:2 S_->_CC_NP_VP_.:1 NP_->_DT:2 RB_->_n't:1 IN_->_from:1 VP_->_TO_VP:1 said_<-_<ccomp>_<nsubj>:2 %_<-_<num>:1 %_, and_, and_said from_said is_said the_, the_said to_said arg2_start_uni_" arg2_start_uni_this arg2_start_uni_is xxx
VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_and ,_of ,_said from_said from_to said_, said_and said_ar said_it said_of said_said said_to the_, the_said arg2_start_uni_" arg2_start_uni_half arg2_start_uni_of xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 VBP_->_are:1 VP_->_TO_VP:1 ,_, and_, ar_, of_, said_, said_be said_were arg2_start_uni_she arg2_start_uni_added arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_from:2 NP_->_DT_NN:2 ,_'s ,_, ,_from ,_of ,_the ,_wa arg2_start_uni_the arg2_start_uni_backdrop arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT:1 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_sai ,_the ,_wa of_, of_and of_the the_, the_sai the_the the_wa arg2_start_uni_two arg2_start_uni_years arg2_start_uni_ago xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 $_->_$:2 CD_->_million:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:2 :_->_...:2 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:2 ,_$ ,_, ,_a ,_and ,_at ,_by ,_from ,_million ,_of ,_said ,_the and_, and_said and_the sai_, the_$ the_, the_from the_million the_said the_the year_$ year_from arg2_start_uni_" arg2_start_uni_from arg2_start_uni_the xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 $_->_$:1 CD_->_million:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:1 :_->_...:1 NP_->_NP_PP:1 IN_->_at:1 RB_->_n't:2 NP_->_DT_NN:2 said_<-_<ccomp>_<nsubj>:1 $_, $_a ,_, ,_a a_, and_, at_, by_, million_, million_a of_, said_, said_a said_n't the_, the_we arg2_start_uni_this arg2_start_uni_time arg2_start_uni_, xxx
