S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 ,_'s ,_is ,_the and_the of_'s of_is of_the the_the arg2_start_uni_gm arg2_start_uni_is arg2_start_uni_under xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 DT_->_The:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:2 NP_->_CD:2 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:2 share_% share_, the_% the_, the_compani the_the to_% arg2_start_uni_the arg2_start_uni_company arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 VP_->_MD_VP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_, ,_in ,_of ,_the a_, a_the the_, the_the arg2_start_uni_now arg2_start_uni_, arg2_start_uni_gm xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:2 ,_a ,_at ,_from ,_in ,_is ,_million ,_the for_from in_from of_at of_in of_is of_million of_the the_from the_million the_the to_from arg2_start_uni_one arg2_start_uni_reason arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:1 NP_->_NNP:1 VP_->_VBZ_NP:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 IN_->_at:1 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:1 year_<-_<det>:1 a_the ar_in ar_the at_the million_in million_is million_the million_year the_the arg2_start_uni_another arg2_start_uni_is arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_of ,_the ,_who a_, a_the ar_, ar_a ar_of ar_the at_, at_issu at_the of_'s of_, of_the of_who the_, the_the when_, arg2_start_uni_against arg2_start_uni_that arg2_start_uni_backdrop xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 ,_, ,_and ,_in ,_of ,_the a_, a_the of_, of_and of_in of_the the_, the_the arg2_start_uni_that arg2_start_uni_means arg2_start_uni_two xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT_NN:1 ,_, ,_and ,_in ,_the and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_shutdowns arg2_start_uni_will xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 IN_->_at:2 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:2 a_, a_the and_, and_the from_to arg2_start_uni_workers arg2_start_uni_at arg2_start_uni_plants xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NN_->_company:1 ,_->_,:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:1 ,_and ,_in at_and compani_and said_about said_and said_in arg2_start_uni_that arg2_start_uni_announcement arg2_start_uni_left xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR_,:2 VP_->_VBD_NP_PP_PP:1 WDT_->_which:2 NP_->_CD:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 and_, and_the arg2_start_uni_the arg2_start_uni_van arg2_start_uni_nuys xxx
S_->_NP_VP_.:1 VBD_->_said:1 VBD_->_said:2 VBD_->_said:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 NP_->_NP_,_NP_,:2 NP_->_NP_,_NP_,:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:1 NN_->_president:1 NN_->_president:2 NN_->_president:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 said_<-_<nsubj>_<ccomp>:1 ,_, ,_and ,_at ,_of ,_said ,_the a_, a_said a_the of_, of_and of_at of_said of_the presid_, said_, said_about said_and said_at said_ha said_of said_product said_said said_the said_which said_will the_, the_said the_the to_said which_, which_of which_said which_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_oklahoma xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NN_->_company:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 ,_a ,_at ,_compani ,_of ,_sale ,_the ,_wa at_at at_the the_compani the_the the_wa to_sale arg2_start_uni_the arg2_start_uni_fiero arg2_start_uni_plant xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NN_->_company:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 arg2_start_uni_union arg2_start_uni_officials arg2_start_uni_have xxx
