conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP->S->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:2
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:3
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP->S->SBAR->VP->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:6
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:9
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:12
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:13
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:14
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:17
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:18
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:21
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:22
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:25
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:28
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:41
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:44
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:45
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:52
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-S<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 10:55
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:66
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:69
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 10:72
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 10:79
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 10:82
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 10:85
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 10:86
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-VP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 10:91
conn:as_a_result conn_lc:as_a_result conn_cat:Conj-adverb conn_to_node:NN->NP->PP->PRN->VP<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 10:94
