
advmod(sold-4, START-1)
det(government-3, The-2)
nsubj(sold-4, government-3)
root(ROOT-0, sold-4)
det(deposits-6, the-5)
dobj(sold-4, deposits-6)
num(institutions-10, four-8)
amod(institutions-10, savings-and-loan-9)
prep_of(deposits-6, institutions-10)
poss(wave-15, its-13)
amod(wave-15, first-14)
prep_in(sold-4, wave-15)
prep_of(wave-15, sales-17)
amod(thrifts-22, big-19)
amod(thrifts-22, sick-21)
prep_of(sales-17, thrifts-22)
amod(bids-26, low-25)
nsubj(prevented-27, bids-26)
conj_but(sold-4, prevented-27)
det(sale-29, the-28)
dobj(prevented-27, sale-29)
det(fifth-32, a-31)
prep_of(sale-29, fifth-32)

det(S&Ls-3, The-1)
num(S&Ls-3, four-2)
nsubjpass(sold-5, S&Ls-3)
auxpass(sold-5, were-4)
root(ROOT-0, sold-5)
amod(banks-8, large-7)
prep_to(sold-5, banks-8)
mark(case-13, as-10)
cop(case-13, was-11)
det(case-13, the-12)
advcl(sold-5, case-13)
prep_with(case-13, most-15)
det(transactions-20, the-17)
num(transactions-20, 28-18)
amod(transactions-20, previous-19)
prep_of(most-15, transactions-20)
vmod(transactions-20, initiated-21)
det(Corp.-26, the-23)
nn(Corp.-26, Resolution-24)
nn(Corp.-26, Trust-25)
agent(initiated-21, Corp.-26)
mark(created-30, since-27)
nsubjpass(created-30, it-28)
auxpass(created-30, was-29)
advcl(initiated-21, created-30)
det(legislation-35, the-32)
nn(legislation-35, S&L-33)
nn(legislation-35, bailout-34)
prep_in(created-30, legislation-35)
num(months-37, two-36)
npadvmod(ago-38, months-37)
advmod(created-30, ago-38)

nsubjpass(sold-8, Two-1)
det(thrifts-6, the-3)
num(thrifts-6, four-4)
amod(thrifts-6, big-5)
prep_of(Two-1, thrifts-6)
auxpass(sold-8, were-7)
root(ROOT-0, sold-8)
nn(N.C.-15, NCNB-10)
nn(N.C.-15, Corp.-11)
appos(N.C.-15, Charlotte-13)
prep_to(sold-8, N.C.-15)
nsubj(expanded-20, N.C.-15)
aux(expanded-20, has-18)
advmod(expanded-20, aggressively-19)
rcmod(N.C.-15, expanded-20)
poss(markets-22, its-21)
dobj(expanded-20, markets-22)
advmod(expanded-20, particularly-24)
prep_in(expanded-20, Texas-26)
prep_in(expanded-20, Florida-28)
conj_and(Texas-26, Florida-28)

det(bank-3, A-1)
amod(bank-3, Canadian-2)
nsubj(bought-4, bank-3)
root(ROOT-0, bought-4)
det(thrift-6, another-5)
dobj(bought-4, thrift-6)
det(transaction-12, the-9)
amod(transaction-12, first-10)
nn(transaction-12, RTC-11)
prep_in(bought-4, transaction-12)
det(bank-16, a-14)
amod(bank-16, foreign-15)
prep_with(bought-4, bank-16)

det(deals-3, these-2)
prep_under(sells-7, deals-3)
det(RTC-6, the-5)
nsubj(sells-7, RTC-6)
root(ROOT-0, sells-7)
advmod(deposits-10, just-8)
det(deposits-10, the-9)
dobj(sells-7, deposits-10)
det(assets-14, the-12)
amod(assets-14, healthy-13)
dobj(sells-7, assets-14)
conj_and(deposits-10, assets-14)

det(transactions-5, These-1)
amod(transactions-5, clean-bank-3)
nsubj(leave-6, transactions-5)
root(ROOT-0, leave-6)
det(bulk-8, the-7)
dobj(leave-6, bulk-8)
amod(assets-11, bad-10)
prep_of(bulk-8, assets-11)
advmod(estate-15, mostly-13)
amod(estate-15, real-14)
appos(assets-11, estate-15)
det(government-19, the-18)
prep_with(leave-6, government-19)
aux(sold-23, to-21)
auxpass(sold-23, be-22)
vmod(leave-6, sold-23)
advmod(sold-23, later-24)

det(four-3, these-2)
prep_in(stuck-11, four-3)
prep_for(stuck-11, instance-6)
det(RTC-9, the-8)
nsubjpass(stuck-11, RTC-9)
auxpass(stuck-11, is-10)
root(ROOT-0, stuck-11)
prep_with(stuck-11, $-13)
number(billion-15, 4.51-14)
num($-13, billion-15)
amod(assets-18, bad-17)
prep_in($-13, assets-18)

nsubj(paid-2, Acquirers-1)
root(ROOT-0, paid-2)
dobj(paid-2, premiums-3)
vmod(premiums-3, ranging-4)
number(%-10, 1.5-6)
dep(%-10, %-7)
dep(%-10, to-8)
number(%-10, 3.7-9)
prep_from(ranging-4, %-10)
det(deposits-13, the-12)
prep_for(%-10, deposits-13)
nn(systems-16, branch-15)
prep_for(%-10, systems-16)
conj_and(deposits-13, systems-16)
advmod(ranging-4, roughly-18)
prep_in(ranging-4, line-20)
dobj(expecting-25, what-22)
nsubj(expecting-25, analysts-23)
aux(expecting-25, were-24)
prepc_with(line-20, expecting-25)

det(buyers-2, The-1)
nsubjpass(locked-6, buyers-2)
aux(locked-6, will-3)
advmod(locked-6, also-4)
auxpass(locked-6, be-5)
root(ROOT-0, locked-6)
nn(rates-9, deposit-8)
prep_into(locked-6, rates-9)
advmod(weeks-13, just-11)
num(weeks-13, two-12)
prep_for(rates-9, weeks-13)
mark(case-19, as-15)
aux(case-19, has-16)
cop(case-19, been-17)
det(case-19, the-18)
advcl(locked-6, case-19)
amod(deals-22, previous-21)
prep_with(case-19, deals-22)

prep_after(repudiate-7, that-2)
det(buyers-5, the-4)
nsubj(repudiate-7, buyers-5)
aux(repudiate-7, may-6)
root(ROOT-0, repudiate-7)
det(rates-9, the-8)
dobj(repudiate-7, rates-9)
vmod(rates-9, paid-10)
det(thrifts-14, the-12)
amod(thrifts-14, former-13)
agent(paid-10, thrifts-14)

cc(uncertain-4, But-1)
nsubj(uncertain-4, it-2)
cop(uncertain-4, 's-3)
root(ROOT-0, uncertain-4)
mark(take-9, whether-5)
det(institutions-7, these-6)
nsubj(take-9, institutions-7)
aux(take-9, will-8)
ccomp(uncertain-4, take-9)
det(steps-11, those-10)
dobj(take-9, steps-11)

nsubj(one-8, NCNB-1)
prep_for(one-8, example-4)
aux(one-8, has-6)
cop(one-8, been-7)
root(ROOT-0, one-8)
det(payers-13, the-10)
amod(payers-13, highest-11)
nn(payers-13, rate-12)
prep_of(one-8, payers-13)
det(market-17, the-15)
nn(market-17, Texas-16)
prep_in(payers-13, market-17)
prep_in(sensitive-26, Florida-21)
nsubj(sensitive-26, rates-23)
cop(sensitive-26, are-24)
advmod(sensitive-26, especially-25)
conj_and(one-8, sensitive-26)
nn(communities-29, retirement-28)
prep_in(sensitive-26, communities-29)

det(RTC-2, The-1)
nsubj(targeted-5, RTC-2)
aux(targeted-5, had-3)
advmod(targeted-5, previously-4)
root(ROOT-0, targeted-5)
num(thrifts-7, five-6)
dobj(targeted-5, thrifts-7)
amod(sales-10, quick-9)
prep_for(thrifts-7, sales-10)
mark(spend-14, in-11)
dep(spend-14, order-12)
aux(spend-14, to-13)
advcl(targeted-5, spend-14)
dobj(spend-14, cash-15)
amod(deadlines-19, certain-17)
amod(deadlines-19, budgetary-18)
prep_by(spend-14, deadlines-19)
det(delays-23, the-22)
nsubj(illustrate-24, delays-23)
conj_but(targeted-5, illustrate-24)
det(chore-27, the-25)
amod(chore-27, tough-26)
dobj(illustrate-24, chore-27)
vmod(chore-27, facing-28)
det(agency-30, the-29)
dobj(facing-28, agency-30)

det(thrifts-3, These-2)
nsubjpass(beached-5, thrifts-3)
auxpass(beached-5, are-4)
ccomp(said-9, beached-5)
dobj(beached-5, whales-6)
root(ROOT-0, said-9)
nn(Ely-11, Bert-10)
nsubj(said-9, Ely-11)
det(consultant-15, an-13)
nn(consultant-15, industry-14)
appos(Ely-11, consultant-15)
vmod(consultant-15, based-16)
nn(Va.-20, Alexandria-18)
prep_in(based-16, Va.-20)

prep_for(forced-25, example-2)
det(delay-5, the-4)
poss(Kan.-15, delay-5)
nn(People-8, selling-7)
prep_in(delay-5, People-8)
nn(Kan.-15, Heritage-10)
nn(Kan.-15, Savings-11)
dep(Kan.-15, Salina-13)
nsubj(forced-25, Kan.-15)
prep_with(Kan.-15, $-18)
number(billion-20, 1.7-19)
num($-18, billion-20)
prep_in($-18, assets-22)
aux(forced-25, has-24)
root(ROOT-0, forced-25)
det(RTC-27, the-26)
nsubj(consider-29, RTC-27)
aux(consider-29, to-28)
xcomp(forced-25, consider-29)
xcomp(consider-29, selling-30)
xcomp(consider-29, selling-30')
conj_negcc(selling-30, selling-30')
det(branch-by-branch-34, the-32)
nn(branch-by-branch-34, thrift-33)
prep_off(selling-30, branch-by-branch-34)
det(institution-41, a-39)
amod(institution-41, whole-40)
prep_as(selling-30', institution-41)

nsubj(continued-2, NCNB-1)
root(ROOT-0, continued-2)
poss(foray-4, its-3)
dobj(continued-2, foray-4)
det(markets-10, the-6)
nn(markets-10, Florida-7)
conj_and(Florida-7, Texas-9)
nn(markets-10, Texas-9)
prep_into(continued-2, markets-10)

nsubj(acquire-3, NCNB-1)
aux(acquire-3, will-2)
root(ROOT-0, acquire-3)
nn(Association-7, University-4)
nn(Association-7, Federal-5)
nn(Association-7, Savings-6)
dobj(acquire-3, Association-7)
nsubj(had-12, Association-7)
appos(Association-7, Houston-9)
rcmod(Association-7, had-12)
dobj(had-12, assets-13)
prep_of(assets-13, $-15)
number(billion-17, 2.8-16)
num($-15, billion-17)

nn(Bank-4, NCNB-1)
nn(Bank-4, Texas-2)
nn(Bank-4, National-3)
nsubj(pay-6, Bank-4)
aux(pay-6, will-5)
root(ROOT-0, pay-6)
det(RTC-8, the-7)
iobj(pay-6, RTC-8)
det(premium-10, a-9)
dobj(pay-6, premium-10)
prep_of(premium-10, $-12)
number(million-14, 129-13)
num($-12, million-14)
prep_for($-12, $-16)
number(billion-18, 3.5-17)
num($-16, billion-18)
prep_in($-16, deposits-20)

det(measure-3, a-2)
prep_as(pay-20, measure-3)
det(depths-6, the-5)
prep_of(measure-3, depths-6)
prep_to(sunk-15, depths-6)
det(market-13, the-9)
nn(market-13, Texas-10)
amod(market-13, real-11)
nn(market-13, estate-12)
nsubj(sunk-15, market-13)
aux(sunk-15, has-14)
rcmod(depths-6, sunk-15)
det(RTC-18, the-17)
nsubj(pay-20, RTC-18)
aux(pay-20, will-19)
root(ROOT-0, pay-20)
dobj(pay-20, $-21)
number(billion-23, 3.8-22)
num($-21, billion-23)
prep_to(pay-20, NCNB-25)
aux(take-27, to-26)
vmod(pay-20, take-27)
dobj(take-27, $-28)
number(million-30, 750-29)
num($-28, million-30)
amod(assets-33, bad-32)
prep_of($-28, assets-33)

nsubj(acquired-3, NCNB-1)
advmod(acquired-3, also-2)
root(ROOT-0, acquired-3)
nn(Savings-5, Freedom-4)
dobj(acquired-3, Savings-5)
nsubj(had-15, Savings-5)
nn(Association-8, Loan-7)
dobj(acquired-3, Association-8)
conj_and(Savings-5, Association-8)
nsubj(had-15, Association-8)
appos(Savings-5, Tampa-10)
appos(Savings-5, Fla.-12)
rcmod(Savings-5, had-15)
amod(assets-17, total-16)
dobj(had-15, assets-17)
prep_of(assets-17, $-19)
number(million-21, 900-20)
num($-19, million-21)

nsubj(pay-3, NCNB-1)
aux(pay-3, will-2)
root(ROOT-0, pay-3)
det(RTC-5, the-4)
iobj(pay-3, RTC-5)
det(premium-7, a-6)
dobj(pay-3, premium-7)
prep_of(premium-7, $-9)
number(million-11, 40.4-10)
num($-9, million-11)
prep_for($-9, $-13)
number(billion-15, 1.1-14)
num($-13, billion-15)
prep_in($-13, deposits-17)

nsubj(acquire-4, NCNB-1)
aux(acquire-4, will-2)
advmod(acquire-4, also-3)
root(ROOT-0, acquire-4)
dobj(acquire-4, $-5)
number(million-7, 266-6)
num($-5, million-7)
poss(assets-11, Freedom-9)
prep_of($-5, assets-11)
det(RTC-14, the-13)
prep_from(acquire-4, RTC-14)
nsubj(require-18, RTC-14)
aux(require-18, will-17)
rcmod(RTC-14, require-18)
dobj(require-18, $-19)
number(million-21, 875-20)
num($-19, million-21)
prep_in($-19, assistance-23)

nn(Inc.-3, Meridian-1)
nn(Inc.-3, Bancorp-2)
nsubj(acquire-10, Inc.-3)
nn(Pa.-7, Reading-5)
appos(Inc.-3, Pa.-7)
aux(acquire-10, will-9)
root(ROOT-0, acquire-10)
nn(Association-14, Hill-11)
nn(Association-14, Financial-12)
nn(Association-14, Savings-13)
dobj(acquire-10, Association-14)
nsubj(had-22, Association-14)
nn(Hill-17, Red-16)
appos(Association-14, Hill-17)
appos(Association-14, Pa.-19)
rcmod(Association-14, had-22)
dobj(had-22, $-23)
number(billion-25, 2.3-24)
num($-23, billion-25)
prep_in($-23, assets-27)

nsubj(pay-3, Meridian-1)
aux(pay-3, will-2)
root(ROOT-0, pay-3)
det(premium-5, a-4)
dobj(pay-3, premium-5)
prep_of(premium-5, $-7)
number(million-9, 30.5-8)
num($-7, million-9)
aux(assume-11, to-10)
vmod(pay-3, assume-11)
dobj(assume-11, $-12)
number(billion-14, 2-13)
num($-12, billion-14)
prep_in($-12, deposits-16)

nsubj(purchase-4, It-1)
aux(purchase-4, will-2)
advmod(purchase-4, also-3)
root(ROOT-0, purchase-4)
dobj(purchase-4, $-5)
number(million-7, 845-6)
num($-5, million-7)
det(thrift-10, the-9)
poss(assets-12, thrift-10)
prep_of($-5, assets-12)
prep_with(purchase-4, $-15)
number(billion-17, 1.9-16)
num($-15, billion-17)
nn(assistance-20, RTC-19)
prep_in($-15, assistance-20)

det(transaction-5, the-2)
amod(transaction-5, first-3)
nn(transaction-5, RTC-4)
prep_in(acquire-18, transaction-5)
det(buyer-9, a-7)
amod(buyer-9, foreign-8)
prep_with(transaction-5, buyer-9)
nn(Ltd.-13, Royal-11)
nn(Ltd.-13, Trustco-12)
nsubj(acquire-18, Ltd.-13)
appos(Ltd.-13, Toronto-15)
aux(acquire-18, will-17)
root(ROOT-0, acquire-18)
nn(Bank-21, Pacific-19)
nn(Bank-21, Savings-20)
dobj(acquire-18, Bank-21)
nsubj(had-29, Bank-21)
nn(Mesa-24, Costa-23)
appos(Bank-21, Mesa-24)
appos(Bank-21, Calif.-26)
rcmod(Bank-21, had-29)
dobj(had-29, $-30)
number(million-32, 949-31)
num($-30, million-32)
prep_in($-30, assets-34)

nn(Trustco-2, Royal-1)
nsubj(pay-4, Trustco-2)
aux(pay-4, will-3)
root(ROOT-0, pay-4)
det(RTC-6, the-5)
iobj(pay-4, RTC-6)
dobj(pay-4, $-7)
number(million-9, 25-8)
num($-7, million-9)
aux(assume-11, to-10)
vmod(pay-4, assume-11)
dobj(assume-11, $-12)
number(million-14, 989-13)
num($-12, million-14)
prep_in($-12, deposits-16)

nsubj(purchase-4, It-1)
nsubj(receive-12, It-1)
aux(purchase-4, will-2)
advmod(purchase-4, also-3)
root(ROOT-0, purchase-4)
dobj(purchase-4, $-5)
number(million-7, 473-6)
num($-5, million-7)
prep_in($-5, assets-9)
conj_and(purchase-4, receive-12)
dobj(receive-12, $-13)
number(million-15, 550-14)
num($-13, million-15)
prep_in($-13, assistance-17)
det(RTC-20, the-19)
prep_from(receive-12, RTC-20)

