conn_lc:when conn:when conn_POS:WRB with_prev_full:just_when xxx£
conn_lc:or conn:Or conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:next_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:buying_until xxx£
conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:far_as xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:but_then xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:year_also xxx£
conn_lc:so conn:So conn_POS:CC with_prev_full:``_so xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:nevertheless conn:Nevertheless conn_POS:RB xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:%_since xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:today_until xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:amount_before xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:year_because xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
