
csubj(has-13, START-1)
det(reaction-6, The-2)
amod(reaction-6, official-3)
nn(reaction-6, White-4)
nn(reaction-6, House-5)
dobj(START-1, reaction-6)
det(plunge-9, a-8)
prep_to(START-1, plunge-9)
nn(prices-12, stock-11)
prep_in(plunge-9, prices-12)
root(ROOT-0, has-13)
det(history-16, a-14)
amod(history-16, 60-year-15)
dobj(has-13, history-16)
prep_of(history-16, calm-18)
advmod(up-21, right-20)
advmod(has-13, up-21)
prep_through(up-21, Friday-23)

nn(Brady-4, Treasury-1)
nn(Brady-4, Secretary-2)
nn(Brady-4, Nicholas-3)
nsubj(said-5, Brady-4)
root(ROOT-0, said-5)
det(statement-8, a-7)
prep_in(said-5, statement-8)
tmod(said-5, Friday-9)
mark(signal-17, that-10)
det(decline-13, the-11)
nn(decline-13, stock-market-12)
nsubj(signal-17, decline-13)
aux(signal-17, does-15)
neg(signal-17, n't-16)
ccomp(said-5, signal-17)
det(change-20, any-18)
amod(change-20, fundamental-19)
dobj(signal-17, change-20)
det(condition-23, the-22)
prep_in(signal-17, condition-23)
det(economy-26, the-25)
prep_of(condition-23, economy-26)

det(economy-3, The-2)
nsubj(well-balanced-11, economy-3)
nsubj(added-7, he-6)
parataxis(well-balanced-11, added-7)
cop(well-balanced-11, remains-10)
root(ROOT-0, well-balanced-11)
det(outlook-14, the-13)
nsubj(is-15, outlook-14)
conj_and(well-balanced-11, is-15)
amod(growth-19, continued-17)
amod(growth-19, moderate-18)
prep_for(is-15, growth-19)

advmod(familiar-2, Sound-1)
root(ROOT-0, familiar-2)

root(ROOT-0, Here-1)
dep(Here-1, 's-2)
dobj(said-6, what-3)
nn(Reagan-5, Ronald-4)
nsubj(said-6, Reagan-5)
ccomp('s-2, said-6)
det(crash-10, the-8)
num(crash-10, 1987-9)
prep_after(said-6, crash-10)
det(economy-15, The-13)
amod(economy-15, underlying-14)
nsubj(sound-17, economy-15)
cop(sound-17, remains-16)
dep(Here-1, sound-17)

expl(is-2, There-1)
root(ROOT-0, is-2)
npadvmod(wrong-4, nothing-3)
acomp(is-2, wrong-4)
det(economy-7, the-6)
prep_with(wrong-4, economy-7)
predet(indices-11, all-9)
det(indices-11, the-10)
nsubj(are-12, indices-11)
parataxis(is-2, are-12)
advmod(are-12, up-13)

root(ROOT-0, Heard-1)
dep(Heard-1, that-2)
dep(Heard-1, before-3)

det(crash-4, the-2)
num(crash-4, 1929-3)
prep_after(said-8, crash-4)
nn(Hoover-7, Herbert-6)
nsubj(said-8, Hoover-7)
root(ROOT-0, said-8)
det(business-13, The-11)
amod(business-13, fundamental-12)
nsubj(is-18, business-13)
det(country-16, the-15)
prep_of(business-13, country-16)
ccomp(said-8, is-18)
det(basis-24, a-20)
amod(basis-24, sound-21)
conj_and(sound-21, prosperous-23)
amod(basis-24, prosperous-23)
prep_on(is-18, basis-24)

