conn_lc:if conn:If conn_POS:IN with_prev_full:start_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:``_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:so_that conn:so_that conn_POS:RB_IN with_prev_full:financially_so_that xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:friday_as xxx£
conn_lc:separately conn:Separately conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:previously conn:previously conn_POS:RB with_prev_full:was_previously xxx£
