
nn(Ltd.-3, START-1)
nn(Ltd.-3, Atco-2)
nsubj(said-4, Ltd.-3)
ccomp(valued-17, said-4)
poss(arm-7, its-5)
nn(arm-7, utilities-6)
nsubj(considering-9, arm-7)
aux(considering-9, is-8)
ccomp(said-4, considering-9)
vmod(considering-9, building-10)
amod(plants-14, new-11)
amod(plants-14, electric-12)
nn(plants-14, power-13)
dobj(building-10, plants-14)
nsubj(valued-17, some-16)
root(ROOT-0, valued-17)
mwe(than-20, more-19)
quantmod(billion-22, than-20)
number(billion-22, one-21)
num(dollars-24, billion-22)
amod(dollars-24, Canadian-23)
prep_at(valued-17, dollars-24)
dep(dollars-24, US$-26)
number(million-28, 851-27)
num(US$-26, million-28)
nn(Britain-33, Great-32)
prep_in(valued-17, Britain-33)
prep_in(valued-17, elsewhere-35)
conj_and(Britain-33, elsewhere-35)

dep(.-62, C.S.-1)
dep(.-62, Richardson-2)
dep(.-62, Atco-4)
dep(.-62, 's-5)
dep(.-62, senior-6)
dep(.-62, vice-7)
dep(.-62, president-8)
dep(.-62, finance-10)
dep(.-62, said-12)
dep(.-62, its-13)
dep(.-62, 50.1-14)
dep(.-62, %-15)
dep(.-62, owned-17)
dep(.-62, Canadian-18)
dep(.-62, Utilities-19)
dep(.-62, Ltd.-20)
dep(.-62, unit-21)
dep(.-62, is-22)
dep(.-62, reviewing-23)
dep(.-62, cogeneration-24)
dep(.-62, projects-25)
dep(.-62, in-26)
dep(.-62, eastern-27)
dep(.-62, Canada-28)
dep(.-62, and-30)
dep(.-62, conventional-31)
dep(.-62, electric-32)
dep(.-62, power-33)
dep(.-62, generating-34)
dep(.-62, plants-35)
dep(.-62, elsewhere-36)
dep(.-62, including-38)
dep(.-62, Britain-39)
dep(.-62, where-41)
dep(.-62, the-42)
dep(.-62, British-43)
dep(.-62, government-44)
dep(.-62, plans-45)
dep(.-62, to-46)
dep(.-62, allow-47)
dep(.-62, limited-48)
dep(.-62, competition-49)
dep(.-62, in-50)
dep(.-62, electrical-51)
dep(.-62, generation-52)
dep(.-62, from-53)
dep(.-62, private-sector-54)
dep(.-62, suppliers-55)
dep(.-62, as-56)
dep(.-62, part-57)
dep(.-62, of-58)
dep(.-62, its-59)
dep(.-62, privatization-60)
dep(.-62, program-61)

det(projects-3, The-2)
nsubj(big-5, projects-3)
cop(big-5, are-4)
root(ROOT-0, big-5)

nsubj(C$-4, They-1)
aux(C$-4, can-2)
cop(C$-4, be-3)
ccomp(said-12, C$-4)
number(billion-6, 1-5)
num(C$-4, billion-6)
advmod(C$-4, plus-7)
nn(Richardson-11, Mr.-10)
nsubj(said-12, Richardson-11)
root(ROOT-0, said-12)

nsubj(go-6, we-3)
aux(go-6, would-4)
neg(go-6, n't-5)
ccomp(said-23, go-6)
prep_into(go-6, them-8)
advmod(go-6, alone-9)
nn(Utilities-14, Canadian-13)
poss(stake-17, Utilities-14)
nn(stake-17, equity-16)
nsubj(small-20, stake-17)
aux(small-20, would-18)
cop(small-20, be-19)
conj_and(go-6, small-20)
ccomp(said-23, small-20)
nsubj(said-23, he-22)
root(ROOT-0, said-23)

advmod(like-6, Ideally-2)
nsubj(like-6, we-4)
xsubj(operator-10, we-4)
aux(like-6, 'd-5)
root(ROOT-0, like-6)
aux(operator-10, to-7)
cop(operator-10, be-8)
det(operator-10, the-9)
xcomp(like-6, operator-10)
det(project-14, the-13)
prep_of(operator-10, project-14)
det(investor-20, a-17)
amod(investor-20, modest-18)
nn(investor-20, equity-19)
xcomp(like-6, investor-20)
conj_and(operator-10, investor-20)

poss(suit-3, Our-1)
amod(suit-3, long-2)
nsubj(ability-7, suit-3)
cop(ability-7, is-4)
poss(ability-7, our-5)
amod(ability-7, proven-6)
ccomp(said-15, ability-7)
aux(operate-9, to-8)
vmod(ability-7, operate-9)
nn(plants-12, power-11)
dobj(operate-9, plants-12)
nsubj(said-15, he-14)
root(ROOT-0, said-15)

nn(Richardson-2, Mr.-1)
nsubj(offer-5, Richardson-2)
aux(offer-5, would-3)
neg(offer-5, n't-4)
root(ROOT-0, offer-5)
dobj(offer-5, specifics-6)
poss(project-12, Atco-8)
amod(project-12, proposed-10)
amod(project-12, British-11)
prep_regarding(specifics-6, project-12)
nsubj(said-16, he-15)
conj_but(offer-5, said-16)
nsubj(compete-19, it-17)
aux(compete-19, would-18)
ccomp(said-16, compete-19)
prep_for(compete-19, customers-21)
nsubjpass(formed-32, customers-21)
num(companies-28, two-23)
amod(companies-28, huge-24)
amod(companies-28, British-25)
nn(companies-28, power-26)
nn(companies-28, generating-27)
prep_with(customers-21, companies-28)
aux(formed-32, would-30)
auxpass(formed-32, be-31)
rcmod(customers-21, formed-32)
det(country-35, the-34)
poss(plan-37, country-35)
prep_under(formed-32, plan-37)
aux(privatize-39, to-38)
vmod(plan-37, privatize-39)
poss(water-42, its-40)
amod(water-42, massive-41)
dobj(privatize-39, water-42)
amod(utilities-45, electric-44)
dobj(privatize-39, utilities-45)
conj_and(water-42, utilities-45)

poss(government-3, Britain-1)
nsubj(plans-4, government-3)
xsubj(raise-6, government-3)
root(ROOT-0, plans-4)
aux(raise-6, to-5)
xcomp(plans-4, raise-6)
quantmod(billion-10, about-7)
number(billion-10, #-8)
number(billion-10, 20-9)
dobj(raise-6, billion-10)
dep(billion-10, $-12)
number(billion-14, 31.05-13)
num($-12, billion-14)
det(sale-18, the-17)
prep_from(raise-6, sale-18)
prep_of(sale-18, most-20)
poss(water-24, its-22)
amod(water-24, giant-23)
prep_of(most-20, water-24)
amod(utilities-27, electric-26)
prep_of(most-20, utilities-27)
conj_and(water-24, utilities-27)
vmod(sale-18, beginning-29)
amod(month-31, next-30)
tmod(beginning-29, month-31)

det(sale-5, The-1)
amod(sale-5, planned-2)
amod(sale-5, electric-3)
nn(sale-5, utility-4)
nsubjpass(expected-14, sale-5)
xsubj(raise-16, sale-5)
vmod(sale-5, scheduled-7)
amod(year-10, next-9)
prep_for(scheduled-7, year-10)
auxpass(expected-14, is-12)
advmod(expected-14, alone-13)
root(ROOT-0, expected-14)
aux(raise-16, to-15)
xcomp(expected-14, raise-16)
number(billion-19, #-17)
number(billion-19, 13-18)
dobj(raise-16, billion-19)
vmod(raise-16, making-21)
nsubj(offering-28, it-22)
det(world-24, the-23)
poss(offering-28, world-24)
amod(offering-28, largest-26)
nn(offering-28, public-27)
xcomp(making-21, offering-28)

prep_under(able-11, terms-2)
det(plan-5, the-4)
prep_of(terms-2, plan-5)
amod(generators-8, independent-7)
nsubj(able-11, generators-8)
xsubj(compete-13, generators-8)
aux(able-11, would-9)
cop(able-11, be-10)
root(ROOT-0, able-11)
aux(compete-13, to-12)
xcomp(able-11, compete-13)
num(%-16, 15-15)
prep_for(compete-13, %-16)
prep_of(%-16, customers-18)
prep_of(%-16, customers-18')
conj_and(customers-18, customers-18')
prep_until(customers-18, 1994-20)
quantmod(10-25, another-24)
num(%-26, 10-25)
prep_for(customers-18', %-26)
prep_between(%-26, 1994-28)
prep_between(%-26, 1998-30)
conj_and(1994-28, 1998-30)

amod(Utilities-2, Canadian-1)
nsubj(had-3, Utilities-2)
root(ROOT-0, had-3)
num(revenue-5, 1988-4)
dobj(had-3, revenue-5)
prep_of(revenue-5, C$-7)
number(billion-9, 1.16-8)
num(C$-7, billion-9)
advmod(C$-7, mainly-11)
poss(gas-15, its-13)
amod(gas-15, natural-14)
prep_from(had-3, gas-15)
amod(businesses-19, electric-17)
nn(businesses-19, utility-18)
prep_from(had-3, businesses-19)
conj_and(gas-15, businesses-19)
prep_in(had-3, Alberta-21)
advmod(serves-26, where-23)
det(company-25, the-24)
nsubj(serves-26, company-25)
advcl(had-3, serves-26)
quantmod(800,000-28, about-27)
num(customers-29, 800,000-28)
dobj(serves-26, customers-29)

expl(seems-3, There-2)
ccomp(said-21, seems-3)
aux(move-7, to-4)
cop(move-7, be-5)
det(move-7, a-6)
xcomp(seems-3, move-7)
det(world-10, the-9)
prep_around(move-7, world-10)
aux(deregulate-12, to-11)
vmod(world-10, deregulate-12)
det(generation-14, the-13)
dobj(deregulate-12, generation-14)
prep_of(generation-14, electricity-16)
nn(Richardson-20, Mr.-19)
nsubj(said-21, Richardson-20)
root(ROOT-0, said-21)
amod(Utilities-25, Canadian-24)
nsubj(hopes-26, Utilities-25)
xsubj(capitalize-28, Utilities-25)
conj_and(said-21, hopes-26)
aux(capitalize-28, to-27)
xcomp(hopes-26, capitalize-28)
prep_on(capitalize-28, it-30)

nsubj(thrust-6, This-2)
cop(thrust-6, is-3)
det(thrust-6, a-4)
amod(thrust-6, real-5)
ccomp(said-14, thrust-6)
poss(side-10, our-8)
nn(side-10, utility-9)
prep_on(thrust-6, side-10)
nsubj(said-14, he-13)
root(ROOT-0, said-14)
xcomp(said-14, adding-16)
mark(mulling-22, that-17)
amod(Utilities-19, Canadian-18)
nsubj(mulling-22, Utilities-19)
aux(mulling-22, is-20)
advmod(mulling-22, also-21)
ccomp(adding-16, mulling-22)
dobj(mulling-22, projects-23)
amod(countries-26, underdeveloped-25)
prep_in(mulling-22, countries-26)
mark(specific-32, though-28)
nsubj(specific-32, he-29)
aux(specific-32, would-30)
cop(specific-32, be-31)
advcl(mulling-22, specific-32)

amod(Utilities-2, Canadian-1)
nsubj(is-3, Utilities-2)
root(ROOT-0, is-3)
neg(is-3, n't-4)
advmod(is-3, alone-5)
prepc_in(is-3, exploring-7)
nn(opportunities-10, power-8)
nn(opportunities-10, generation-9)
dobj(exploring-7, opportunities-10)
prep_in(exploring-7, Britain-12)
prep_in(exploring-7, anticipation-15)
det(program-19, the-17)
nn(program-19, privatization-18)
prep_of(anticipation-15, program-19)

nsubj(looking-5, We-2)
aux(looking-5, 're-3)
advmod(looking-5, certainly-4)
ccomp(said-15, looking-5)
det(power-8, some-7)
prep_at(looking-5, power-8)
vmod(power-8, generating-9)
dobj(generating-9, projects-10)
prep_in(projects-10, England-12)
root(ROOT-0, said-15)
nn(Stram-17, Bruce-16)
nsubj(said-15, Stram-17)
nn(president-20, vice-19)
appos(Stram-17, president-20)
amod(strategy-23, corporate-22)
appos(president-20, strategy-23)
amod(planning-26, corporate-25)
appos(president-20, planning-26)
conj_and(strategy-23, planning-26)
nn(Corp.-30, Enron-29)
prep_with(president-20, Corp.-30)
prep_with(president-20, Houston-32)
conj_and(Corp.-30, Houston-32)
det(producer-38, a-34)
amod(producer-38, big-35)
amod(producer-38, natural-36)
nn(producer-38, gas-37)
prep_with(president-20, producer-38)
conj_and(Corp.-30, producer-38)
nn(operator-41, pipeline-40)
prep_with(president-20, operator-41)
conj_and(Corp.-30, operator-41)

nn(Stram-2, Mr.-1)
nsubj(said-3, Stram-2)
root(ROOT-0, said-3)
nsubj(considering-6, Enron-4)
aux(considering-6, is-5)
ccomp(said-3, considering-6)
vmod(considering-6, building-7)
amod(plants-10, gas-fired-8)
nn(plants-10, power-9)
nsubj(capable-14, plants-10)
det(U.K.-13, the-12)
prep_in(plants-10, U.K.-13)
xcomp(building-7, capable-14)
prepc_of(capable-14, producing-16)
quantmod(500-18, about-17)
num(megawatts-19, 500-18)
dobj(producing-16, megawatts-19)
prep_of(megawatts-19, power-21)
det(cost-24, a-23)
prep_at(producing-16, cost-24)
quantmod($-31, about-26)
dep($-31, $-27)
number($-31, 300-28)
number($-31, million-29)
dep($-31, to-30)
prep_of(cost-24, $-31)
number($-31, 400-32)
number($-31, million-33)

