
nsubj(Citing-2, START-1)
vmod(said-18, Citing-2)
det(payment-4, a-3)
dobj(Citing-2, payment-4)
det(supplier-7, a-6)
prep_from(Citing-2, supplier-7)
amod(sales-10, strong-9)
prep_from(Citing-2, sales-10)
conj_and(supplier-7, sales-10)
amod(products-14, certain-12)
amod(products-14, data-storage-13)
prep_of(sales-10, products-14)
nn(Corp.-17, Maxtor-16)
nsubj(said-18, Corp.-17)
root(ROOT-0, said-18)
nsubj(jumped-22, earnings-19)
conj_and(earnings-19, revenue-21)
nsubj(jumped-22, revenue-21)
ccomp(said-18, jumped-22)
poss(quarter-26, its-24)
amod(quarter-26, second-25)
prep_in(jumped-22, quarter-26)
vmod(quarter-26, ended-27)
tmod(ended-27, Sept.-28)
num(Sept.-28, 24-29)

det(maker-2, The-1)
nsubj(said-6, maker-2)
amod(products-5, computer-data-storage-4)
prep_of(maker-2, products-5)
root(ROOT-0, said-6)
amod(income-8, net-7)
nsubj(rose-9, income-8)
ccomp(said-6, rose-9)
prep_to(rose-9, $-11)
number(million-13, 4.8-12)
num($-11, million-13)
num(cents-17, 23-16)
prep_to(rose-9, cents-17)
conj_or($-11, cents-17)
det(share-19, a-18)
dep(cents-17, share-19)
amod(net-23, year-earlier-22)
prep_from(rose-9, net-23)
prep_of(net-23, $-25)
number(million-27, 1.1-26)
num($-25, million-27)
num(cents-31, five-30)
prep_of(net-23, cents-31)
conj_or($-25, cents-31)
det(share-33, a-32)
dep(cents-31, share-33)

nsubj(soared-2, Revenue-1)
root(ROOT-0, soared-2)
prep_to(soared-2, $-4)
number(million-6, 117-5)
num($-4, million-6)
prep_from(soared-2, $-8)
number(million-10, 81.5-9)
num($-8, million-10)

nsubj(said-2, Maxtor-1)
root(ROOT-0, said-2)
poss(results-4, its-3)
nsubjpass(boosted-6, results-4)
auxpass(boosted-6, were-5)
ccomp(said-2, boosted-6)
agent(boosted-6, $-8)
number(million-10, 2-9)
num($-8, million-10)
prep_in($-8, payments-12)
vmod(payments-12, received-13)
det(supplier-16, a-15)
prep_from(received-13, supplier-16)
det(line-21, a-19)
amod(line-21, certain-20)
prep_for($-8, line-21)
prep_of(line-21, products-23)
mark(going-28, that-24)
nsubj(going-28, Maxtor-25)
xsubj(sell-30, Maxtor-25)
aux(going-28, is-26)
neg(going-28, n't-27)
dep(products-23, going-28)
aux(sell-30, to-29)
xcomp(going-28, sell-30)
advmod(sell-30, anymore-31)

nsubj(said-2, Maxtor-1)
root(ROOT-0, said-2)
dobj(said-2, effects-3)
prepc_from(said-2, discontinuing-5)
det(line-7, the-6)
nsubj(have-9, line-7)
aux(have-9, may-8)
ccomp(discontinuing-5, have-9)
det(effect-12, a-10)
amod(effect-12, positive-11)
dobj(have-9, effect-12)
amod(earnings-15, future-14)
prep_on(effect-12, earnings-15)
prep_on(effect-12, revenue-17)
conj_and(earnings-15, revenue-17)

det(spokeswoman-2, A-1)
nsubj(elaborate-5, spokeswoman-2)
aux(elaborate-5, would-3)
neg(elaborate-5, n't-4)
root(ROOT-0, elaborate-5)
det(company-9, the-8)
nsubj(said-10, company-9)
conj_but(elaborate-5, said-10)
det(product-13, the-11)
amod(product-13, discontinued-12)
nsubj(source-19, product-13)
aux(source-19, has-14)
neg(source-19, never-15)
cop(source-19, been-16)
det(source-19, a-17)
amod(source-19, major-18)
ccomp(said-10, source-19)
prep_of(source-19, revenue-21)
prep_of(source-19, profit-23)
conj_or(revenue-21, profit-23)

advmod(benefited-4, Operationally-1)
nsubj(benefited-4, Maxtor-3)
root(ROOT-0, benefited-4)
amod(sales-7, robust-6)
prep_from(benefited-4, sales-7)
prep_of(sales-7, products-9)
nsubj(store-11, products-9)
rcmod(products-9, store-11)
dobj(store-11, data-12)
amod(computers-16, high-end-14)
amod(computers-16, personal-15)
prep_for(data-12, computers-16)
nn(workstations-19, computer-18)
prep_for(data-12, workstations-19)
conj_and(computers-16, workstations-19)

det(half-5, the-2)
amod(half-5, fiscal-3)
amod(half-5, first-4)
prep_in($-9, half-5)
nsubj($-9, net-7)
cop($-9, was-8)
root(ROOT-0, $-9)
number(million-11, 7-10)
num($-9, million-11)
num(cents-15, 34-14)
conj_or($-9, cents-15)
det(share-17, a-16)
dep(cents-15, share-17)
advmod($-9, up-19)
det($-23, the-21)
amod($-23, year-earlier-22)
prep_from(up-19, $-23)
number(million-25, 3.1-24)
num($-23, million-25)
num(cents-29, 15-28)
prep_from(up-19, cents-29)
conj_or($-23, cents-29)
det(share-31, a-30)
dep(cents-29, share-31)

nsubj(rose-2, Revenue-1)
root(ROOT-0, rose-2)
prep_to(rose-2, $-4)
number(million-6, 225.5-5)
num($-4, million-6)
prep_from(rose-2, $-8)
number(million-10, 161.8-9)
num($-8, million-10)

