(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Elcotel) (NNP Inc.))
    (VP
      (VP (VBZ expects)
        (NP (JJ fiscal) (JJ second-quarter) (NNS earnings))
        (S
          (VP (TO to)
            (VP (VB trail)
              (NP (CD 1988) (NNS results))))))
      (, ,)
      (CC but)
      (VP (VBZ anticipates)
        (SBAR (IN that)
          (S
            (NP (JJ several) (JJ new) (NNS products))
            (VP (MD will)
              (VP (VB lead)
                (PP (TO to)
                  (NP (DT a) (`` ``)
                    (ADJP (RB much) (JJR stronger))
                    ('' '') (NN performance)))
                (PP (IN in)
                  (NP (PRP$ its) (JJ second) (NN half)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Elcotel))
      (, ,)
      (NP (DT a) (NN telecommunications) (NN company))
      (, ,))
    (VP (VBD had)
      (NP
        (NP
          (NP (JJ net) (NN income))
          (PP (IN of)
            (NP ($ $) (CD 272,000))))
        (, ,)
        (CC or)
        (NP
          (NP (CD five) (NNS cents))
          (NP (DT a) (NN share))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (PRP$ its) (JJ year-earlier) (JJ second) (NN quarter))
          (, ,)
          (VP (VBN ended)
            (NP (NNP Sept.) (CD 30))))))
    (. .)))

(ROOT
  (S
    (NP (NN Revenue))
    (VP (VBD totaled)
      (NP
        (QP ($ $) (CD 5) (CD million))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP George) (NNP Pierce))
      (, ,)
      (NP (NN chairman)
        (CC and)
        (JJ chief) (NN executive) (NN officer))
      (, ,))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT an) (NN interview)))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS earnings))
            (PP (IN in)
              (NP (DT the) (JJS most) (JJ recent) (NN quarter))))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP
                  (QP (RB about) (CD two) (NNS cents)))
                (NP (DT a) (NN share)))
              (PP (IN on)
                (NP
                  (NP (NN revenue))
                  (PP (IN of)
                    (NP
                      (QP (RB just) (IN under) ($ $) (CD 4) (CD million)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR lower) (NNS results))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Pierce))
        (VP (VBD said)))
      (, ,))
    (VP (VBP reflect)
      (NP
        (NP (DT a) (JJ 12-month) (NN decline))
        (PP (IN in)
          (NP
            (NP (NN industry) (NNS sales))
            (PP (IN of)
              (NP
                (NP
                  (ADJP (RB privately) (VBN owned))
                  (NN pay) (NNS telephones))
                (, ,)
                (NP
                  (NP (NNP Elcotel) (POS 's))
                  (JJ primary) (NN business))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Mr.) (NNP Pierce))
        (VP (VBZ expects)
          (SBAR (IN that)
            (S
              (NP
                (NP (NN line))
                (PP (IN of)
                  (NP (NN business))))
              (VP (TO to)
                (VP (VB strengthen)
                  (PP (IN in)
                    (NP (DT the) (JJ next) (NN year))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Elcotel))
          (VP (MD will)
            (ADVP (RB also))
            (VP (VB benefit)
              (PP (IN from)
                (S
                  (VP (VBG moving)
                    (PP (IN into)
                      (NP (JJ other) (NNS areas)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Foremost))
        (PP (IN among)
          (NP (DT those))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN entrance))
        (PP (IN into)
          (NP (DT the) (JJ public) (JJ facsimile) (NN business)))))
    (, ,)
    (NP (NNP Mr.) (NNP Pierce))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (JJ next) (NN year)))
    (, ,)
    (NP (NNP Elcotel))
    (VP (VBZ expects)
      (S
        (VP (TO to)
          (VP (VB place)
            (NP
              (NP (CD 10,000) (NN fax) (NNS machines))
              (, ,)
              (VP (VBN made)
                (PP (IN by)
                  (NP (NNP Minolta)))
                (PP (IN in)
                  (NP (NNP Japan))))
              (, ,))
            (PP (IN in)
              (NP
                (NP (NNS hotels))
                (, ,)
                (NP (JJ municipal) (NNS buildings))
                (, ,)
                (NP (NNS drugstores))
                (CC and)
                (NP (JJ other) (JJ public) (NNS settings))))
            (PP (IN around)
              (NP (DT the) (NN country)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Elcotel))
    (VP (MD will)
      (VP (VB provide)
        (NP
          (NP (DT a) (NN credit-card) (NN reader))
          (PP (IN for)
            (NP (DT the) (NNS machines))))
        (S
          (VP (TO to)
            (VP (VB collect) (, ,) (VB store)
              (CC and)
              (VB forward)
              (NP (NN billing) (NNS data)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Pierce))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Elcotel))
          (VP (MD should)
            (VP (VB realize)
              (NP
                (NP (DT a) (NN minimum))
                (PP (IN of)
                  (NP
                    (NP ($ $) (CD 10))
                    (PP (IN of)
                      (NP (VBG recurring) (JJ net) (NNS earnings))))))
              (PP (IN for)
                (NP (DT each) (NN machine)))
              (NP (DT each) (NN month)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Elcotel))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN developed)
        (NP
          (NP (DT an) (JJ automatic) (NN call) (NN processor))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (VP
                  (VP (VB make)
                    (NP
                      (NP (JJ further) (NN use))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN company) (POS 's))
                          (NN system))))
                    (PP (IN for)
                      (S
                        (VP (VBG automating)
                          (CC and)
                          (VBG handling)
                          (NP (NN credit-card) (NNS calls))))))
                  (CC and)
                  (VP (VB collect)
                    (NP (NNS calls))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Automatic) (NN call) (NNS processors))
      (VP (MD will)
        (VP (VB provide)
          (NP
            (NP (DT that) (NN system))
            (PP (IN for)
              (NP (RB virtually) (DT any) (NN telephone)))))))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Pierce))
        (VP (VBD said)))
      (, ,))
    (RB not)
    (S
      (ADVP (RB just))
      (NP (NNS phones))
      (VP (VBD produced)
        (PP (IN by)
          (NP (NNP Elcotel)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBG producing)
          (NP
            (NP (DT a) (JJ new) (NN line))
            (PP (IN of)
              (NP
                (NP (NN convenience) (NNS telephones))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP do) (RB n't)
                      (VP (VB accept)
                        (NP (NNS coins))))))
                (, ,))))
          (PP (IN for)
            (NP
              (NP (NN use))
              (PP (IN in)
                (NP
                  (NP (NN hotel) (NNS lobbies))
                  (, ,)
                  (NP (NN office) (NNS lobbies))
                  (, ,)
                  (NP (NN hospitality) (NNS lounges))
                  (CC and)
                  (NP (JJ similar) (NNS settings)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Pierce))
    (VP (VBD estimated)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS processors)
            (CC and)
            (NN convenience) (NNS phones))
          (VP (MD would)
            (VP (VB produce)
              (NP
                (NP
                  (QP (RB about) ($ $) (CD 5)))
                (PP (IN of)
                  (NP (VBG recurring) (JJ net) (NNS earnings))))
              (PP (IN for)
                (NP (DT each) (NN machine)))
              (NP (DT each) (NN month)))))))
    (. .)))

