
mark(lead-19, START-1)
mark(emerges-6, If-2)
det(predator-5, a-3)
amod(predator-5, hostile-4)
nsubj(emerges-6, predator-5)
advcl(lead-19, emerges-6)
nn(Co.-11, Saatchi-8)
conj_and(Saatchi-8, Saatchi-10)
nn(Co.-11, Saatchi-10)
prep_for(emerges-6, Co.-11)
nn(Charles-14, co-founders-13)
nsubj(lead-19, Charles-14)
nn(Saatchi-17, Maurice-16)
conj_and(Charles-14, Saatchi-17)
nsubj(lead-19, Saatchi-17)
aux(lead-19, will-18)
advcl(said-31, lead-19)
det(attempt-23, a-20)
nn(attempt-23, management-21)
nn(attempt-23, buy-out-22)
dobj(lead-19, attempt-23)
det(close-27, an-25)
amod(close-27, official-26)
nsubj(said-31, close-27)
det(company-30, the-29)
prep_to(close-27, company-30)
root(ROOT-0, said-31)

nsubj(problematic-8, Financing-1)
det(attempt-5, any-3)
nn(attempt-5, takeover-4)
prep_for(Financing-1, attempt-5)
aux(problematic-8, may-6)
cop(problematic-8, be-7)
root(ROOT-0, problematic-8)
det(wake-11, the-10)
prep_in(problematic-8, wake-11)
poss(sell-off-16, Friday-13)
nn(sell-off-16, stock-market-15)
prep_of(wake-11, sell-off-16)
nn(York-19, New-18)
prep_in(problematic-8, York-19)
prep_in(problematic-8, turmoil-21)
conj_and(York-19, turmoil-21)
det(market-25, the-23)
amod(market-25, junk-bond-24)
prep_in(problematic-8, market-25)

cc(subject-27, But-1)
det(advertising-5, the-2)
amod(advertising-5, beleaguered-3)
amod(advertising-5, British-4)
dobj(named-13, advertising-5)
nsubj(subject-27, advertising-5)
amod(giant-8, consulting-7)
conj_and(advertising-5, giant-8)
dobj(named-13, giant-8)
nsubj(subject-27, giant-8)
amod(week-12, last-11)
nsubj(named-13, week-12)
rcmod(advertising-5, named-13)
det(officer-18, a-14)
amod(officer-18, new-15)
amod(officer-18, chief-16)
amod(officer-18, executive-17)
dobj(named-13, officer-18)
aux(replace-20, to-19)
vmod(named-13, replace-20)
nn(Saatchi-22, Maurice-21)
dobj(replace-20, Saatchi-22)
aux(subject-27, has-24)
cop(subject-27, been-25)
det(subject-27, the-26)
root(ROOT-0, subject-27)
amod(speculation-31, intense-29)
nn(speculation-31, takeover-30)
prep_of(subject-27, speculation-31)
prep_for(subject-27, weeks-33)

amod(week-2, Last-1)
tmod(said-13, week-2)
poss(shareholder-7, Saatchi-4)
amod(shareholder-7, largest-6)
nsubj(said-13, shareholder-7)
nn(Management-11, Southeastern-9)
nn(Management-11, Asset-10)
appos(shareholder-7, Management-11)
root(ROOT-0, said-13)
nsubjpass(approached-17, it-14)
aux(approached-17, had-15)
auxpass(approached-17, been-16)
ccomp(said-13, approached-17)
num(parties-23, one-19)
conj_or(one-19, more-21)
num(parties-23, more-21)
amod(parties-23, third-22)
agent(approached-17, parties-23)
amod(parties-23, interested-24)
det(restructuring-28, a-26)
amod(restructuring-28, possible-27)
prep_in(interested-24, restructuring-28)

nn(Spielvogel-3, Carl-2)
nsubj(said-18, Spielvogel-3)
nsubjpass(rebuffed-33, Spielvogel-3)
amod(officer-7, chief-5)
amod(officer-7, executive-6)
appos(Spielvogel-3, officer-7)
poss(unit-16, Saatchi-9)
amod(unit-16, big-11)
nn(unit-16, Backer-12)
nn(unit-16, Spielvogel-13)
nn(unit-16, Bates-14)
nn(unit-16, advertising-15)
prep_of(officer-7, unit-16)
root(ROOT-0, said-18)
nsubj(offered-21, he-19)
xsubj(lead-23, he-19)
aux(offered-21, had-20)
ccomp(said-18, offered-21)
aux(lead-23, to-22)
xcomp(offered-21, lead-23)
det(buy-out-26, a-24)
nn(buy-out-26, management-25)
dobj(lead-23, buy-out-26)
det(company-29, the-28)
prep_of(buy-out-26, company-29)
auxpass(rebuffed-33, was-32)
conj_but(said-18, rebuffed-33)
nn(Saatchi-36, Charles-35)
agent(rebuffed-33, Saatchi-36)

nn(Spielvogel-2, Mr.-1)
nsubj(said-3, Spielvogel-2)
root(ROOT-0, said-3)
nsubj(launch-7, he-4)
aux(launch-7, would-5)
neg(launch-7, n't-6)
ccomp(said-3, launch-7)
det(bid-10, a-8)
amod(bid-10, hostile-9)
dobj(launch-7, bid-10)

det(close-3, The-1)
amod(close-3, executive-2)
nsubj(said-8, close-3)
prep_to(close-3, Saatchi-5)
prep_to(close-3, Saatchi-7)
conj_and(Saatchi-5, Saatchi-7)
root(ROOT-0, said-8)
mark(have-35, that-9)
mark(came-14, if-11)
det(bidder-13, a-12)
nsubj(came-14, bidder-13)
advcl(have-35, came-14)
prt(came-14, up-15)
det(offer-20, a-17)
advmod(high-19, ludicrously-18)
amod(offer-20, high-19)
prep_with(came-14, offer-20)
det(offer-24, a-22)
amod(offer-24, crazy-23)
appos(offer-20, offer-24)
dobj(knew-27, offer-24)
nsubj(knew-27, Saatchi-26)
rcmod(offer-24, knew-27)
nsubj(beat-31, it-28)
aux(beat-31, could-29)
neg(beat-31, n't-30)
ccomp(knew-27, beat-31)
nsubj(have-35, it-33)
aux(have-35, would-34)
ccomp(said-8, have-35)
neg(choice-37, no-36)
dobj(have-35, choice-37)
aux(recommend-40, to-39)
dobj(have-35, recommend-40)
conj_but(choice-37, recommend-40)
vmod(choice-37, recommend-40)
dobj(recommend-40, it-41)
prep_to(recommend-40, shareholders-43)

cc(come-8, But-1)
nsubj(come-8, otherwise-3)
nsubj(come-8, it-5)
aux(come-8, would-6)
advmod(come-8, undoubtedly-7)
root(ROOT-0, come-8)
prt(come-8, back-9)
det(offer-13, an-12)
prep_with(come-8, offer-13)
prep_by(offer-13, management-15)

det(executive-2, The-1)
nsubj(said-3, executive-2)
root(ROOT-0, said-3)
det(buy-out-5, any-4)
nsubjpass(led-8, buy-out-5)
aux(led-8, would-6)
auxpass(led-8, be-7)
ccomp(said-3, led-8)
det(board-12, the-10)
amod(board-12, current-11)
agent(led-8, board-12)
dep(Saatchi-18, whose-14)
nsubj(Saatchi-18, chairman-15)
cop(Saatchi-18, is-16)
nn(Saatchi-18, Maurice-17)
dep(board-12, Saatchi-18)
dep(believed-25, whose-20)
amod(force-23, strategic-21)
amod(force-23, guiding-22)
nsubjpass(believed-25, force-23)
xsubj(Saatchi-29, force-23)
auxpass(believed-25, is-24)
dep(board-12, believed-25)
conj_and(Saatchi-18, believed-25)
aux(Saatchi-29, to-26)
cop(Saatchi-29, be-27)
nn(Saatchi-29, Charles-28)
xcomp(believed-25, Saatchi-29)

nn(Spielvogel-2, Mr.-1)
nsubj(part-5, Spielvogel-2)
cop(part-5, is-3)
neg(part-5, n't-4)
root(ROOT-0, part-5)
det(board-8, the-7)
prep_of(part-5, board-8)
cop(any-12, are-11)
conj_nor(part-5, any-12)
det(heads-16, the-14)
amod(heads-16, other-15)
prep_of(any-12, heads-16)
poss(agencies-23, Saatchi-18)
amod(agencies-23, big-20)
amod(agencies-23, U.S.-based-21)
nn(agencies-23, ad-22)
prep_of(heads-16, agencies-23)

det(executive-2, The-1)
nsubj(name-5, executive-2)
aux(name-5, did-3)
neg(name-5, n't-4)
root(ROOT-0, name-5)
det(price-7, any-6)
dobj(name-5, price-7)
nn(analysts-11, securities-10)
nsubj(said-13, analysts-11)
aux(said-13, have-12)
conj_but(name-5, said-13)
nsubj(fetch-16, Saatchi-14)
aux(fetch-16, would-15)
ccomp(said-13, fetch-16)
advmod(fetch-16, upward-17)
prep_of(fetch-16, $-19)
number(billion-21, 1.3-20)
num($-19, billion-21)

det(executive-2, The-1)
nsubj(denied-3, executive-2)
root(ROOT-0, denied-3)
dobj(denied-3, speculation-4)
mark(bringing-8, that-5)
nsubj(bringing-8, Saatchi-6)
xsubj(clean-17, Saatchi-6)
aux(bringing-8, was-7)
ccomp(denied-3, bringing-8)
det(officer-14, the-10)
amod(officer-14, new-11)
amod(officer-14, chief-12)
amod(officer-14, executive-13)
prep_in(bringing-8, officer-14)
advmod(officer-14, only-15)
aux(clean-17, to-16)
xcomp(bringing-8, clean-17)
prt(clean-17, up-18)
det(company-20, the-19)
dobj(clean-17, company-20)
advmod(so-22, financially-21)
advmod(clean-17, so-22)
mark(lead-27, that-23)
det(brothers-25, the-24)
nsubj(lead-27, brothers-25)
aux(lead-27, could-26)
ccomp(so-22, lead-27)
det(buy-back-29, a-28)
dobj(lead-27, buy-back-29)

det(speculation-2, That-1)
nsubj(abounded-3, speculation-2)
root(ROOT-0, abounded-3)
tmod(abounded-3, Friday-4)
mark(analyzed-8, as-5)
nn(executives-7, industry-6)
nsubj(analyzed-8, executives-7)
advcl(abounded-3, analyzed-8)
det(appointment-10, the-9)
dobj(analyzed-8, appointment-10)
det(executive-15, the-12)
amod(executive-15, new-13)
amod(executive-15, chief-14)
prep_of(appointment-10, executive-15)
nsubj(joins-21, executive-15)
nn(Louis-Dreyfus-18, Robert-17)
appos(executive-15, Louis-Dreyfus-18)
rcmod(executive-15, joins-21)
dobj(joins-21, Saatchi-22)
cop(member-26, becomes-24)
det(member-26, a-25)
rcmod(executive-15, member-26)
conj_and(joins-21, member-26)
poss(board-29, its-28)
prep_of(member-26, board-29)
prep_on(member-26, Jan.-31)
num(Jan.-31, 1-32)

nn(Louis-Dreyfus-2, Mr.-1)
nsubj(has-16, Louis-Dreyfus-2)
nsubjpass(charged-28, Louis-Dreyfus-2)
advmod(executive-6, formerly-4)
amod(executive-6, chief-5)
appos(Louis-Dreyfus-2, executive-6)
det(Inc.-14, the-8)
amod(Inc.-14, pharmaceutical-9)
nn(Inc.-14, research-10)
nn(Inc.-14, firm-11)
nn(Inc.-14, IMS-12)
nn(Inc.-14, International-13)
prep_of(executive-6, Inc.-14)
root(ROOT-0, has-16)
det(reputation-18, a-17)
dobj(has-16, reputation-18)
det(manager-23, a-20)
amod(manager-23, savvy-21)
amod(manager-23, financial-22)
prep_as(reputation-18, manager-23)
aux(charged-28, will-26)
auxpass(charged-28, be-27)
conj_and(has-16, charged-28)
advmod(charged-28, largely-29)
prepc_with(charged-28, repairing-31)
poss(state-36, Saatchi-32)
amod(state-36, poor-34)
amod(state-36, financial-35)
dobj(repairing-31, state-36)

vmod(replied-24, Asked-1)
det(speculation-4, the-3)
prep_about(Asked-1, speculation-4)
mark(hired-10, that-5)
nn(Louis-Dreyfus-7, Mr.-6)
nsubjpass(hired-10, Louis-Dreyfus-7)
xsubj(pave-12, Louis-Dreyfus-7)
aux(hired-10, has-8)
auxpass(hired-10, been-9)
ccomp(Asked-1, hired-10)
aux(pave-12, to-11)
xcomp(hired-10, pave-12)
det(way-14, the-13)
dobj(pave-12, way-14)
det(buy-out-17, a-16)
prep_for(way-14, buy-out-17)
det(brothers-20, the-19)
prep_by(pave-12, brothers-20)
det(executive-23, the-22)
nsubj(replied-24, executive-23)
root(ROOT-0, replied-24)
nsubj(reason-31, That-27)
cop(reason-31, is-28)
neg(reason-31, n't-29)
det(reason-31, the-30)
ccomp(replied-24, reason-31)
prep_in(brought-35, reason-31)
nsubjpass(brought-35, Dreyfus-32)
aux(brought-35, has-33)
auxpass(brought-35, been-34)
rcmod(reason-31, brought-35)

nsubjpass(brought-3, He-1)
xsubj(turn-6, He-1)
auxpass(brought-3, was-2)
root(ROOT-0, brought-3)
prt(brought-3, in-4)
aux(turn-6, to-5)
xcomp(brought-3, turn-6)
prt(turn-6, around-7)
det(company-9, the-8)
dobj(turn-6, company-9)

advmod(said-7, Separately-1)
amod(clients-6, several-3)
nn(clients-6, Saatchi-4)
nn(clients-6, agency-5)
nsubj(said-7, clients-6)
root(ROOT-0, said-7)
nsubj(believe-9, they-8)
ccomp(said-7, believe-9)
det(company-11, the-10)
poss(shakeup-14, company-11)
nn(shakeup-14, management-13)
nsubj(have-16, shakeup-14)
aux(have-16, will-15)
ccomp(believe-9, have-16)
amod(affect-18, little-17)
dobj(have-16, affect-18)
prep_on(affect-18, them-20)

nsubj(had-5, It-2)
nsubj(do-12, It-2)
aux(had-5, has-3)
neg(had-5, n't-4)
ccomp(said-19, had-5)
det(impact-7, any-6)
dobj(had-5, impact-7)
prep_on(impact-7, us-9)
conj_nor(had-5, do-12)
ccomp(said-19, do-12)
nsubj(expect-14, we-13)
ccomp(do-12, expect-14)
nsubj(to-16, it-15)
xcomp(expect-14, to-16)
root(ROOT-0, said-19)
det(spokeswoman-21, a-20)
dobj(said-19, spokeswoman-21)
prep_for(said-19, Miller-23)
nn(Co.-25, Brewing-24)
nsubj(said-19, Co.-25)
det(client-29, a-27)
amod(client-29, major-28)
appos(Co.-25, client-29)
nn(Spielvogel-32, Backer-31)
prep_of(client-29, Spielvogel-32)

nn(Lampe-2, John-1)
nsubj(said-18, Lampe-2)
appos(Lampe-2, director-4)
prep_of(director-4, advertising-6)
nn(Inc.-9, PaineWebber-8)
prep_at(advertising-6, Inc.-9)
det(Saatchi-12, a-11)
appos(Inc.-9, Saatchi-12)
nn(client-16, Saatchi-14)
nn(client-16, Advertising-15)
appos(Inc.-9, client-16)
conj_and(Saatchi-12, client-16)
root(ROOT-0, said-18)
nsubj(have-22, We-21)
ccomp(said-18, have-22)
neg(problem-24, no-23)
dobj(have-22, problem-24)
det(announcement-27, the-26)
prep_with(problem-24, announcement-27)
mark(know-33, because-29)
nsubj(know-33, we-30)
aux(know-33, do-31)
neg(know-33, n't-32)
advcl(have-22, know-33)
nsubj(change-35, what-34)
ccomp(know-33, change-35)
nsubj(going-38, it-36)
xsubj(bring-40, it-36)
aux(going-38, 's-37)
ccomp(change-35, going-38)
aux(bring-40, to-39)
xcomp(going-38, bring-40)
prt(bring-40, about-41)

nsubj(going-4, We-1)
xsubj(change-6, We-1)
aux(going-4, are-2)
neg(going-4, n't-3)
root(ROOT-0, going-4)
aux(change-6, to-5)
xcomp(going-4, change-6)
dobj(change-6, agencies-7)
det(change-11, a-10)
prep_because_of(agencies-7, change-11)
prep_in(change-11, London-13)

nsubj(said-20, Executives-1)
nn(Inc.-7, Backer-3)
nn(Inc.-7, Spielvogel-4)
nn(Inc.-7, client-5)
nn(Inc.-7, Avis-6)
prep_at(Executives-1, Inc.-7)
nn(Co.-17, Saatchi-13)
nn(Co.-17, client-14)
nn(Co.-17, Philips-15)
nn(Co.-17, Lighting-16)
prep_at(Executives-1, Co.-17)
conj_and(Inc.-7, Co.-17)
advmod(said-20, also-19)
root(ROOT-0, said-20)
nsubj(saw-22, they-21)
ccomp(said-20, saw-22)
neg(effect-24, no-23)
dobj(saw-22, effect-24)

nsubj(declined-17, Executives-1)
nn(Inc.-5, Prudential-Bache-3)
nn(Inc.-5, Securities-4)
prep_at(Executives-1, Inc.-5)
det(client-10, a-7)
nn(client-10, Backer-8)
nn(client-10, Spielvogel-9)
appos(Executives-1, client-10)
nsubj(reviewing-13, client-10)
aux(reviewing-13, is-12)
rcmod(client-10, reviewing-13)
poss(account-15, its-14)
dobj(reviewing-13, account-15)
root(ROOT-0, declined-17)
dobj(declined-17, comment-18)

nn(Spielvogel-2, Mr.-1)
nsubj(said-4, Spielvogel-2)
aux(said-4, had-3)
root(ROOT-0, said-4)
mark(prepared-8, that-5)
nsubjpass(prepared-8, Prudential-Bache-6)
xsubj(finance-10, Prudential-Bache-6)
auxpass(prepared-8, was-7)
ccomp(said-4, prepared-8)
aux(finance-10, to-9)
xcomp(prepared-8, finance-10)
advmod(finance-10, either-11)
det(buy-out-14, a-12)
nn(buy-out-14, management-13)
dobj(finance-10, buy-out-14)
dobj(finance-10, restructuring-16)
conj_and(buy-out-14, restructuring-16)
det(buy-out-20, a-19)
dobj(finance-10, buy-out-20)
conj_or(buy-out-14, buy-out-20)
nn(Spielvogel-23, Backer-22)
prep_of(buy-out-20, Spielvogel-23)
amod(buy-out-20, alone-24)
vmod(buy-out-20, led-26)
agent(led-26, him-28)

nn(Notes-2, Ad-1)
root(ROOT-0, Notes-2)
amod(ACCOUNT-5, NEW-4)
dep(Notes-2, ACCOUNT-5)
poss(Bank-11, California-7)
nn(Bank-11, Glendale-9)
nn(Bank-11, Federal-10)
nsubj(awarded-12, Bank-11)
dep(Notes-2, awarded-12)
poss(account-21, its-13)
dep($-18, $-14)
number($-18, 12-15)
number($-18, million-16)
dep($-18, to-17)
amod(account-21, $-18)
number($-18, 15-19)
number($-18, million-20)
dobj(awarded-12, account-21)
det(office-26, the-23)
nn(office-26, Los-24)
nn(office-26, Angeles-25)
prep_to(awarded-12, office-26)
nn(Group-29, Omnicom-28)
poss(agency-32, Group-29)
nn(agency-32, BBDO-31)
prep_of(office-26, agency-32)

det(account-2, The-1)
nsubjpass(handled-5, account-2)
auxpass(handled-5, was-3)
advmod(handled-5, previously-4)
root(ROOT-0, handled-5)
nn(Inc.-13, Davis-7)
conj_and(Davis-7, Ball-9)
nn(Inc.-13, Ball-9)
conj_and(Davis-7, Colombatto-11)
nn(Inc.-13, Colombatto-11)
nn(Inc.-13, Advertising-12)
agent(handled-5, Inc.-13)
det(agency-18, a-15)
nn(agency-18, Los-16)
nn(agency-18, Angeles-17)
appos(Inc.-13, agency-18)

nn(REVIEW-2, ACCOUNT-1)
root(ROOT-0, REVIEW-2)
nn(Co.-7, Royal-4)
nn(Co.-7, Crown-5)
nn(Co.-7, Cola-6)
nsubj(ended-9, Co.-7)
aux(ended-9, has-8)
dep(REVIEW-2, ended-9)
poss(relationship-11, its-10)
dobj(ended-9, relationship-11)
det(office-15, the-13)
nn(office-15, Boston-14)
prep_with(ended-9, office-15)
prep_of(office-15, Hill-17)
nn(Cosmopulos-23, Holliday-19)
appos(Cosmopulos-23, Connors-21)
appos(Hill-17, Cosmopulos-23)

det(account-2, The-1)
nsubj(billed-4, account-2)
aux(billed-4, had-3)
root(ROOT-0, billed-4)
quantmod($-6, about-5)
dobj(billed-4, $-6)
number($-6, 6-7)
number($-6, million-8)
prep_in(billed-4, 1988-10)
prepc_according_to(billed-4, to-13)
amod(Advertisers-16, Leading-14)
nn(Advertisers-16, National-15)
pobj(billed-4, Advertisers-16)

nn(PLEA-2, NOT-GUILTY-1)
dep(pleaded-21, PLEA-2)
mark(expected-5, As-4)
advcl(pleaded-21, expected-5)
nn(Inc.-10, Young-7)
conj_and(Young-7, Rubicam-9)
nn(Inc.-10, Rubicam-9)
ccomp(pleaded-21, Inc.-10)
prepc_along_with(Inc.-10, with-12)
num(executives-15, two-13)
amod(executives-15, senior-14)
pobj(Inc.-10, executives-15)
det(employee-19, a-17)
amod(employee-19, former-18)
pobj(Inc.-10, employee-19)
conj_and(executives-15, employee-19)
root(ROOT-0, pleaded-21)
neg(pleaded-21, not-22)
dep(pleaded-21, guilty-23)
amod(court-26, federal-25)
prep_in(guilty-23, court-26)
nn(Haven-29, New-28)
prep_in(court-26, Haven-29)
appos(Haven-29, Conn.-31)
nn(charges-37, conspiracy-34)
conj_and(conspiracy-34, racketeering-36)
nn(charges-37, racketeering-36)
prep_to(guilty-23, charges-37)

det(government-2, The-1)
nsubj(charged-4, government-2)
aux(charged-4, has-3)
root(ROOT-0, charged-4)
mark(bribed-7, that-5)
nsubj(bribed-7, they-6)
ccomp(charged-4, bribed-7)
amod(officials-9, Jamaican-8)
dobj(bribed-7, officials-9)
aux(win-11, to-10)
vmod(bribed-7, win-11)
det(account-17, the-12)
nn(account-17, Jamaica-13)
nn(account-17, Tourist-14)
nn(account-17, Board-15)
nn(account-17, ad-16)
dobj(win-11, account-17)
prep_in(account-17, 1981-19)

det(spokesman-2, A-1)
nsubj(said-9, spokesman-2)
det(Attorney-6, the-4)
nn(Attorney-6, U.S.-5)
poss(office-8, Attorney-6)
prep_for(spokesman-2, office-8)
root(ROOT-0, said-9)
nn(proceedings-11, extradition-10)
nsubj(beginning-15, proceedings-11)
cop(beginning-15, are-12)
advmod(beginning-15, just-14)
ccomp(said-9, beginning-15)
det(defendants-21, the-18)
amod(defendants-21, other-19)
num(defendants-21, two-20)
prep_for(beginning-15, defendants-21)
det(case-24, the-23)
prep_in(beginning-15, case-24)
nn(Abrahams-28, Eric-26)
nn(Abrahams-28, Anthony-27)
prep_in(beginning-15, Abrahams-28)
conj_and(case-24, Abrahams-28)
amod(minister-33, former-30)
amod(minister-33, Jamaican-31)
nn(minister-33, tourism-32)
prep_in(beginning-15, minister-33)
conj_and(case-24, minister-33)
amod(Jr.-40, Jamaican-36)
nn(Jr.-40, businessman-37)
nn(Jr.-40, Arnold-38)
nn(Jr.-40, Foote-39)
prep_in(beginning-15, Jr.-40)
conj_and(case-24, Jr.-40)

nn(AGENCY-2, KOREAN-1)
root(ROOT-0, AGENCY-2)
det(Group-6, The-4)
nn(Group-6, Samsung-5)
dep(AGENCY-2, Group-6)
nn(Inc.-9, Bozell-8)
dep(AGENCY-2, Inc.-9)
conj_and(Group-6, Inc.-9)
vmod(Group-6, agreed-10)
aux(establish-12, to-11)
xcomp(agreed-10, establish-12)
det(agency-17, a-13)
amod(agency-17, joint-14)
nn(agency-17, venture-15)
nn(agency-17, advertising-16)
dobj(establish-12, agency-17)
nn(Korea-20, South-19)
prep_in(agency-17, Korea-20)

nn(Corp.-3, Bozell-1)
nn(Corp.-3, Cheil-2)
nsubjpass(based-15, Corp.-3)
nsubjpass(owned-22, Corp.-3)
mark(called-11, as-5)
det(agency-8, the-6)
amod(agency-8, new-7)
nsubjpass(called-11, agency-8)
aux(called-11, will-9)
auxpass(called-11, be-10)
dep(Corp.-3, called-11)
aux(based-15, will-13)
auxpass(based-15, be-14)
root(ROOT-0, based-15)
prep_in(based-15, Seoul-17)
auxpass(owned-22, is-19)
num(%-21, 70-20)
dobj(owned-22, %-21)
conj_and(based-15, owned-22)
agent(owned-22, Samsung-24)
num(%-27, 30-26)
agent(owned-22, %-27)
conj_and(Samsung-24, %-27)
vmod(%-27, owned-28)
agent(owned-28, Bozell-30)

nsubj(owns-3, Samsung-1)
advmod(owns-3, already-2)
root(ROOT-0, owns-3)
nn(Co.-7, Korea-4)
nn(Co.-7, First-5)
nn(Co.-7, Advertising-6)
dobj(owns-3, Co.-7)
det(country-10, that-9)
poss(agency-13, country-10)
amod(agency-13, largest-12)
appos(Co.-7, agency-13)

nsubj(joins-2, Bozell-1)
root(ROOT-0, joins-2)
nn(Bates-5, Backer-3)
nn(Bates-5, Spielvogel-4)
dobj(joins-2, Bates-5)
nn(Group-8, Ogilvy-7)
dobj(joins-2, Group-8)
conj_and(Bates-5, Group-8)
nn(agencies-11, U.S.-10)
prep_as(Bates-5, agencies-11)
prep_with(joins-2, interests-13)
amod(agencies-16, Korean-15)
prep_in(interests-13, agencies-16)

