(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (VP (VBG START)
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (NNP Justice) (NNP William) (NNP Brennan))
            (VP (VBZ marks)
              (NP
                (NP (DT the) (NN start))
                (PP (IN of)
                  (NP
                    (NP (PRP$ his) (JJ 34th) (NN year))
                    (PP (IN on)
                      (NP (DT the) (NNP Supreme) (NNP Court) (NN today)))))))))))
    (, ,)
    (NP (DT the) (NN occasion))
    (VP (MD will)
      (VP (VB differ)
        (ADVP (RB sharply))
        (PP (IN from)
          (NP
            (NP (JJ previous) (NNS anniversaries))
            (PP (IN of)
              (NP (PRP$ his) (NN tenure)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ first) (NN time)))
    (, ,)
    (NP (DT the) (JJ 83-year-old) (NN justice))
    (VP (VBZ finds)
      (NP (PRP$ his) (NN influence))
      (ADVP (RB almost))
      (PP (RB exclusively)
        (PP (IN in)
          (NP (NN dissent)))
        (, ,)
        (CONJP (RB rather) (IN than))
        (PP (IN as)
          (NP
            (NP (DT a) (NN force))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ high) (NN court) (POS 's))
                (NN majority)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN role) (NN reversal))
    (VP (VBZ holds)
      (ADJP (JJ true))
      (, ,)
      (ADVP (RB as) (RB well))
      (, ,)
      (PP (IN for)
        (NP
          (NP (PRP$ his) (CD three) (NN liberal))
          (CC and)
          (NP (JJ moderate) (NNS allies))
          (, ,)
          (NP (NNP Justices) (NNP Thurgood) (NNP Marshall))
          (, ,)
          (NP (NNP Harry) (NNP Blackmun))
          (CC and)
          (NP (NNP John) (NNP Stevens)))))
    (. .)))

(ROOT
  (SINV (CC But)
    (VBP are)
    (NP
      (NP (DT these) (CD four) (NNS players))
      (, ,)
      (NP
        (NP (CD three))
        (PP (IN of)
          (NP (PRP them)))
        (PP (IN in)
          (NP (PRP$ their) (NNS 80s)))
        (, ,)))
    (ADJP (JJ ready)
      (S
        (VP (TO to)
          (VP (VB assume)
            (NP (DT a) (JJ different) (NN role))
            (PP (IN after)
              (NP
                (NP
                  (NP (CD 88) (NNS years))
                  (, ,)
                  (ADVP (RB collectively))
                  (, ,))
                (PP (IN of)
                  (NP (NN service)))))
            (PP (IN on)
              (NP (DT the) (JJ high) (NN court))))))
      (. ?))))

(ROOT
  (S
    (NP (DT Every) (NN indication))
    (VP (VBZ is)
      (UCP
        (SBAR (IN that)
          (S
            (NP (DT the) (CD four))
            (VP (VBP are)
              (ADJP (JJ prepared)
                (S
                  (VP (TO to)
                    (VP (VB accept)
                      (NP
                        (NP (DT this) (JJ new) (NN role))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (DT the) (NNS frustrations))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP go)
                                (PP (IN with)
                                  (NP (PRP it)))))))))))))))
        (, ,)
        (CC but)
        (PP (IN in)
          (NP (JJ different) (NNS ways)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNPS Justices) (NNP Brennan)
        (CC and)
        (NNP Stevens))
      (VP (VBP appear)
        (ADJP (JJ philosophical))
        (PP (IN about)
          (NP (PRP it)))))
    (: ;)
    (S
      (NP (NNPS Justices) (NNP Marshall)
        (CC and)
        (NNP Blackmun))
      (VP (VBP appear)
        (S
          (VP (VBG fighting)
            (ADJP (JJ mad))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD four) (NNS justices))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS newcomers))
        (PP (TO to)
          (NP (NN dissent))))
      (, ,)
      (S
        (ADVP (RB often))
        (VP (VBG joining)
          (NP (NNS forces))
          (PP (IN in)
            (NP (DT the) (JJ past) (NN decade)))
          (S
            (VP (TO to)
              (VP (VB criticize)
                (NP
                  (NP (DT the) (NN court) (POS 's))
                  (JJ conservative) (NN drift))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB always))
    (, ,)
    (PP (IN in)
      (NP (NNS years) (NN past)))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBP have)
        (VP (VBD bucked)
          (NP (DT the) (NN trend))))
      (CC and)
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB pick)
                  (PRT (RP up))
                  (NP (DT a) (JJ fifth) (NN vote)
                    (S
                      (VP (TO to)
                        (VP (VB eke)
                          (PRT (RP out))
                          (NP
                            (NP (DT a) (NN number))
                            (PP (IN of)
                              (NP (JJ major) (NNS victories))))
                          (PP (IN in)
                            (NP (JJ civil) (NNS rights)
                              (CC and)
                              (NNS liberties) (NNS cases))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (SBAR (IN as)
      (S
        (NP
          (NP (DT the) (NN court) (POS 's))
          (JJ new) (JJ five-member) (NN conservative) (NN majority))
        (VP (VBZ continues)
          (S
            (VP (TO to)
              (VP (VB solidify)))))))
    (, ,)
    (NP
      (NP (NNS victories))
      (PP (IN for)
        (NP (DT the) (NNS liberals))))
    (VP (VBP are)
      (ADJP (JJ rare)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN change))
    (VP (VBZ is)
      (ADJP
        (ADJP (RBS most) (JJ dramatic))
        (PP (IN for)
          (NP
            (NP (NNP Justice) (NNP Brennan))
            (, ,)
            (NP
              (NP (DT the) (JJ last) (NN survivor))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ mid-1960s) (JJ liberal) (NN majority))
                  (PP (IN under)
                    (NP (NNP Chief) (NNP Justice) (NNP Earl) (NNP Warren))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (CD seven) (NNP Supreme) (NNP Court) (NNS terms))
        (PP (IN from)
          (NP
            (NP
              (NP (DT the) (NN fall))
              (PP (IN of)
                (NP (CD 1962)))
              (PP (IN through)
                (NP
                  (NP (DT the) (NN spring))
                  (PP (IN of)
                    (NP (CD 1967))))))
            (, ,)
            (NP
              (NP (DT the) (NN height))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Warren) (NNP Court) (POS 's))
                  (NN power))))))))
    (, ,)
    (NP (NNP Justice) (NNP Brennan))
    (VP (VBD cast)
      (NP
        (NP
          (QP (RB only) (CD 25))
          (JJ dissenting) (NNS votes))
        (PP (IN in)
          (NP
            (NP (CD 555) (NNS cases))
            (VP (VBN decided)
              (PP (IN by)
                (NP (DT the) (NN court))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (JJ Last) (NN term))
      (RB alone))
    (NP (PRP he))
    (VP (VBD cast)
      (NP (CD 52) (JJ dissenting) (NNS votes))
      (PP (IN in)
        (NP (JJ 133) (NNS decisions)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ contentious) (NN flag-burning) (NN ruling))
          (PP (IN as)
            (NP (PRP$ his) (JJ only) (JJ big) (NN victory))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Justice) (NNP Brennan))
    (VP (VBD foresaw)
      (NP (PRP$ his) (JJ new) (NN role))
      (, ,)
      (S
        (ADVP (RB strongly))
        (VP (VBG defending)
          (NP
            (NP (DT the) (NN importance))
            (PP (IN of)
              (NP
                (NP (NNS dissents))
                (PP (IN in)
                  (NP (DT a) (CD 1985) (NN speech)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT Each) (NN time))
        (SBAR
          (S
            (NP (DT the) (NN court))
            (VP (VBZ revisits)
              (NP (DT an) (NN issue))))))
      (, ,)
      (NP (DT the) (NNS justices))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN forced)
            (PP (IN by)
              (NP (DT a) (NN dissent)))
            (S
              (VP
                (VP (TO to)
                  (VP (VB reconsider)
                    (NP (DT the) (JJ fundamental) (NNS questions))))
                (CC and)
                (VP (TO to)
                  (VP (VB rethink)
                    (NP (DT the) (NN result))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (PP (IN in)
      (NP (JJ recent) (NNS months)))
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (VBG winning) (NN side))
                      (PP (IN in)
                        (NP (DT the) (NNS 1960s))))))))
            (, ,)
            (NP (PRP he))
            (VP (VBD knew)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNS tables))
                  (VP (MD might)
                    (VP (VB turn)
                      (PP (IN in)
                        (NP (DT the) (NN future))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (ADVP (RB now))
            (VP (VBZ knows)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NNP Justice) (NNP John) (NNP Harlan))
                  (VP
                    (VP (VBD felt))
                    (, ,)
                    (NP
                      (NP (DT a) (NN reference))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ late) (JJ conservative) (NN justice))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD was)
                                (NP
                                  (NP (DT the)
                                    (ADJP (RBS most) (JJ frequent))
                                    (NN dissenter))
                                  (PP (IN from)
                                    (NP
                                      (NP (DT the) (NNP Warren) (NNP Court) (POS 's))
                                      (NNS opinions))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNPS Associates))
      (PP (IN of)
        (NP (JJ 81-year-old) (NNP Justice) (NNP Marshall))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBD was)
              (ADJP (`` ``) (JJ depressed) ('' '')
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN court) (POS 's))
                    (NN direction))))
              (NP (JJ last) (NN spring)))
            (, ,)
            (CC but)
            (VP (VBZ is)
              (VP
                (VP (VBN feisty)
                  (PP (IN about)
                    (NP (PRP$ his) (NN role))))
                (CC and)
                (VP (VBN determined)
                  (S
                    (VP (TO to)
                      (VP (VB speak)
                        (PRT (RP out))
                        (PP (IN against)
                          (NP
                            (NP (DT the) (NN court) (POS 's))
                            (NNS cutbacks)))
                        (PP (IN in)
                          (NP (JJ civil) (NNS rights)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (MD could)
          (VP
            (VP (VB sweep)
              (NP (PRP it))
              (PP (IN under)
                (NP (DT the) (NN rug))))
            (CC and)
            (VP (VB hide)
              (NP (PRP it))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP it)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (NN speech)))
      (NP (JJ last) (NN month)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (, ,)
    (PP (IN like)
      (NP (NNP Justice) (NNP Brennan)))
    (, ,)
    (VP (VBZ considers)
      (S
        (NP (NNS dissents))
        (ADJP (RB highly) (JJ important)
          (PP (IN for)
            (NP
              (NP (DT the) (NN future))
              (, ,)
              (NP
                (NP (DT a) (NN point))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has) (RB n't)
                      (VP (VBN escaped)
                        (NP (JJ legal) (NNS scholars))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Harvard) (NNP Law) (NNP School) (NNP Professor) (NNP Laurence) (NNP Tribe))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (`` ``) (JJ generation-skipping) ('' '') (NN flavor))
              (PP (TO to)
                (NP (JJ current) (NNS dissents))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS dissenters))
      (PP (IN in)
        (NP (DT the) (NNP Warren) (NNP Court))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG writing)
              (PP (IN for)
                (NP (DT the) (JJ short-term)))))))
      (, ,)
      (S
        (VP (VBG suggesting)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN court) (POS 's))
                (NN direction))
              (VP (MD might)
                (VP (VB change)
                  (ADVP (RB soon)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Brennan)
        (CC and)
        (NNP Marshall))
      (VP (VBP are)
        (VP (VBG speaking)
          (PP (IN in)
            (NP (PRP$ their) (NNS dissents)))
          (PP (TO to)
            (NP (DT a) (RBR more) (JJ distant) (NN future))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Justice) (NNP Blackmun))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD will)
            (VP (VB turn)
              (NP (CD 81))
              (NP (JJ next) (NN month))))))
      (, ,))
    (ADVP (RB also))
    (VP (VBZ seems)
      (NP
        (NP (JJ feisty))
        (PP (IN about)
          (NP (PRP$ his) (JJ new) (NN role)))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Associates))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ takes)
            (SBAR
              (S
                (NP (DT some))
                (VP (VBZ defeats)
                  (ADVP (RBR more) (RB personally))
                  (PP (IN than)
                    (NP (PRP$ his) (NNS colleagues)))
                  (, ,)
                  (NP (RB especially) (NNS attempts)
                    (S
                      (VP (TO to)
                        (VP (VB curtail)
                          (NP (DT the) (NN right))
                          (PP (TO to)
                            (NP
                              (NP (NN abortion))
                              (VP
                                (ADVP (RB first))
                                (VBN recognized)
                                (PP (IN in)
                                  (NP
                                    (NP (PRP$ his) (CD 1973) (NN opinion))
                                    (, ,)
                                    (NP (NNP Roe)
                                      (CC vs.)
                                      (NNP Wade))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Friends)
        (CC and)
        (NNS associates))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD saw)
            (NP (NNP Justice) (NNP Blackmun))
            (PP (IN during)
              (NP (DT the) (NN summer)))))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADVP (DT no) (RBR more))
            (VP (VBN discouraged)
              (PP (IN about)
                (NP (DT the) (NN court)))
              (PP (IN than)
                (PP (IN in)
                  (NP (JJ recent) (NNS years)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP$ his) (NN outlook))
    (VP (VBD improved)
      (PP (IN after)
        (NP (JJ successful) (NN cataract) (NN surgery)))
      (PP (IN in)
        (NP (NNP August))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ his) (NN level))
      (PP (IN of)
        (NP (NN frustration))))
    (VP (VBD showed)
      (PP (IN in)
        (NP (DT a) (JJ recent) (, ,) (JJ impassioned) (NN speech)))
      (PP (TO to)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP
                  (NP (NNS lawyers))
                  (PP (IN in)
                    (NP (NNP Chicago))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD concluded)
        (NP (PRP$ his) (NNS remarks))
        (PP (IN by)
          (S
            (VP (VBG quoting) (, ,)
              (ADVP
                (ADVP (RB emotionally))
                (CC and)
                (PP (IN at)
                  (NP (DT some) (NN length))))
              (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP (DT those) (NN present)))))))))
    (, ,)
    (NP (DT the) (JJ late) (NNP Martin) (NNP Luther) (NNP King))
    (VP (VBZ 's)
      (ADJP (JJ famous))
      (SBAR (`` ``)
        (S
          (NP (PRP I))
          (VP (VBP Have)
            (NP (DT a) (NN Dream) ('' '') (NN speech))
            (PP (IN from)
              (NP
                (NP (DT the) (CD 1963) (NNP March))
                (PP (IN on)
                  (NP (NNP Washington)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Justice) (NNP Stevens))
      (, ,)
      (NP (CD 69))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ philosophical)))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS dissenters))
            (PP (IN about)
              (NP (PRP$ his) (NN role)))))
        (, ,)
        (PP (IN in)
          (NP (NN part))))
      (SBAR
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (MD may)
              (VP (VB be)
                (NP
                  (NP (DT the) (JJS least) (NN liberal))
                  (PP (IN of)
                    (NP (DT the) (CD four))))))))
        (, ,)
        (CC but)
        (SBAR
          (ADVP (RB also))
          (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ enjoys)
              (NP
                (NP (DT the) (JJ intellectual) (NN challenge))
                (PP (IN of)
                  (S
                    (VP (VBG arguing)
                      (PP (IN with)
                        (ADVP
                          (NP (DT the) (NN majority))
                          (RBR more)))
                      (PP (IN than)
                        (NP (DT the) (NNS others))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP
            (NP (DT the) (NN role))
            (SBAR
              (S
                (NP (DT these) (CD four) (NNS dissenters))
                (VP (VBP are)
                  (VP (VBG assuming))))))
          (VP (VBZ is)
            (NP (DT a)
              (ADJP (JJ familiar)
                (NP (CD one))
                (PP (IN in)
                  (NP (JJ modern) (NNP Supreme) (NNP Court))))
              (NN history)))))
      (, ,)
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBZ differs)
        (PP (IN in)
          (NP
            (NP (DT an) (JJ important) (NN way))
            (PP (IN from)
              (NP (JJ recent) (NN history)))))))
    (, ,)
    (NP (NN court) (NNS watchers))
    (VP (VBP say))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (NNS dissenters))
        (PP (IN of)
          (NP (DT the) (NNP Warren) (NNP Court))))
      (VP (VBD were)
        (ADVP (RB often))
        (VP (VBG defending)
          (NP (DT a) (JJ legal) (NN legacy))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD inherited)))))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP
        (NP (NNP Prof.) (NNP A.E.) (NNP Dick) (NNP Howard))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP Virginia)))))))
    (NP (NNP Law) (NNP School))
    (, ,) (`` ``)
    (S (CC but)
      (NP (DT the) (NNS dissenters) (NN today))
      (VP (VBP are)
        (VP (VBG defending)
          (NP (DT a) (NN legacy))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD created)))))))
    (. .) ('' '')))

