conn_lc:when conn:When conn_POS:WRB with_prev_full:start_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:that_when xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:part_because xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:but_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:also_because xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:it_also xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:``_but xxx£
