(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (SBAR (IN START)
      (S
        (SBAR (IN If)
          (S
            (NP (DT a) (JJ hostile) (NN predator))
            (VP (VBZ emerges)
              (PP (IN for)
                (NP (NNP Saatchi)
                  (CC &)
                  (NNP Saatchi) (NNP Co.))))))
        (, ,)
        (NP (NNS co-founders) (NNP Charles)
          (CC and)
          (NNP Maurice) (NNP Saatchi))
        (VP (MD will)
          (VP (VB lead)
            (NP (DT a) (NN management) (NN buy-out) (NN attempt))))))
    (, ,)
    (NP
      (NP (DT an) (JJ official) (NN close))
      (PP (TO to)
        (NP (DT the) (NN company))))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Financing))
      (PP (IN for)
        (NP (DT any) (NN takeover) (NN attempt))))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ problematic)
          (PP (IN in)
            (NP
              (NP (DT the) (NN wake))
              (PP (IN of)
                (NP
                  (NP (NNP Friday) (POS 's))
                  (NN stock-market) (NN sell-off))))))
        (PP (IN in)
          (NP
            (NP (NNP New) (NNP York))
            (CC and)
            (NP (NN turmoil))))
        (PP (IN in)
          (NP (DT the) (JJ junk-bond) (NN market)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (VBN beleaguered) (JJ British) (NN advertising)
        (CC and)
        (VBG consulting) (NN giant))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (JJ last) (NN week))
          (VP (VBN named)
            (NP (DT a) (JJ new)
              (NX (JJ chief) (JJ executive) (NN officer)))
            (S
              (VP (TO to)
                (VP (VB replace)
                  (NP (NNP Maurice) (NNP Saatchi))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT the) (NN subject))
          (PP (IN of)
            (NP (JJ intense) (NN takeover) (NN speculation))))
        (PP (IN for)
          (NP (NNS weeks)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN week))
    (, ,)
    (NP
      (NP
        (NP (NNP Saatchi) (POS 's))
        (JJS largest) (NN shareholder))
      (, ,)
      (NP (NNP Southeastern) (NNP Asset) (NNP Management))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN approached)
                (PP (IN by)
                  (NP
                    (NP
                      (QP (CD one)
                        (CC or)
                        (JJR more))
                      (JJ third) (NNS parties))
                    (ADJP (JJ interested)
                      (PP (IN in)
                        (NP (DT a) (JJ possible) (NN restructuring))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNP Carl) (NNP Spielvogel))
      (, ,)
      (NP
        (NP (JJ chief) (JJ executive) (NN officer))
        (PP (IN of)
          (NP
            (NP (NNP Saatchi) (POS 's))
            (JJ big) (NNP Backer) (NNP Spielvogel) (NNP Bates) (NN advertising) (NN unit))))
      (, ,))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN offered)
                (S
                  (VP (TO to)
                    (VP (VB lead)
                      (NP
                        (NP (DT a) (NN management) (NN buy-out))
                        (PP (IN of)
                          (NP (DT the) (NN company))))))))))))
      (, ,)
      (CC but)
      (VP (VBD was)
        (VP (VBN rebuffed)
          (PP (IN by)
            (NP (NNP Charles) (NNP Saatchi))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Spielvogel))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would) (RB n't)
            (VP (VB launch)
              (NP (DT a) (JJ hostile) (NN bid)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ executive) (NN close))
      (PP (TO to)
        (NP (NNP Saatchi)
          (CC &)
          (NNP Saatchi))))
    (VP (VBD said)
      (SBAR (IN that) (`` ``)
        (S
          (SBAR (IN if)
            (S
              (NP (DT a) (NN bidder))
              (VP (VBD came)
                (PRT (RP up))
                (PP (IN with)
                  (NP
                    (NP (DT a)
                      (ADJP (RB ludicrously) (JJ high))
                      (NN offer))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ crazy) (NN offer))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (NNP Saatchi))
                          (VP (VBD knew)
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (MD could) (RB n't)
                                  (VP (VB beat))))))))))))))
          (, ,)
          (NP (PRP it))
          (VP (MD would)
            (VP (VB have)
              (UCP
                (NP (DT no) (NN choice))
                (CC but)
                (S
                  (VP (TO to)
                    (VP (VB recommend)
                      (NP (PRP it))
                      (PP (TO to)
                        (NP (NNS shareholders))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (-LRB- -LCB-) (NNP otherwise) (-RRB- -RCB-))
    (NP (PRP it))
    (VP (MD would)
      (ADVP (RB undoubtedly))
      (VP (VB come)
        (PRT (RP back))
        ('' '')
        (PP (IN with)
          (NP
            (NP (DT an) (NN offer))
            (PP (IN by)
              (NP (NN management)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN executive))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT any) (NN buy-out))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN led)
                (PP (IN by)
                  (NP
                    (NP (DT the) (JJ current) (NN board))
                    (, ,)
                    (SBAR (WP$ whose)
                      (S
                        (NP (NN chairman))
                        (VP (VBZ is)
                          (NP
                            (NP (NNP Maurice) (NNP Saatchi))
                            (CC and)
                            (SBAR (WP$ whose)
                              (S
                                (NP (JJ strategic) (VBG guiding) (NN force))
                                (VP (VBZ is)
                                  (VP (VBN believed)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (NP (NNP Charles) (NNP Saatchi)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Spielvogel))
    (VP
      (VP (VBZ is) (RB n't)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT the) (NN board)))))
      (, ,)
      (CC nor)
      (VP (VBP are)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ other) (NNS heads))
              (PP (IN of)
                (NP
                  (NP (NNP Saatchi) (POS 's))
                  (JJ big) (JJ U.S.-based) (NN ad) (NNS agencies))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN executive))
      (VP (VBD did) (RB n't)
        (VP (VB name)
          (NP (DT any) (NN price)))))
    (, ,)
    (CC but)
    (S
      (NP (NNS securities) (NNS analysts))
      (VP (VBP have)
        (VP (VBD said)
          (SBAR
            (S
              (NP (NNP Saatchi))
              (VP (MD would)
                (VP (VB fetch)
                  (ADVP (RB upward))
                  (PP (IN of)
                    (NP
                      (QP ($ $) (CD 1.3) (CD billion)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN executive))
    (VP (VBD denied)
      (NP (NN speculation))
      (SBAR (IN that)
        (S
          (NP (NNP Saatchi))
          (VP (VBD was)
            (VP (VBG bringing)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ new)
                    (NX (JJ chief) (JJ executive) (NN officer)))
                  (ADVP (RB only))))
              (S
                (VP (TO to)
                  (VP (VB clean)
                    (PRT (RP up))
                    (NP (DT the) (NN company))
                    (ADVP
                      (ADVP (RB financially) (RB so))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NNS brothers))
                          (VP (MD could)
                            (VP (VB lead)
                              (NP (DT a) (NN buy-back)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN speculation))
    (VP (VBD abounded)
      (NP (NNP Friday))
      (SBAR (IN as)
        (S
          (NP (NN industry) (NNS executives))
          (VP (VBD analyzed)
            (NP
              (NP (DT the) (NN appointment))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ new) (JJ chief) (NN executive))
                  (, ,)
                  (NP (NNP Robert) (NNP Louis-Dreyfus))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VP (VBZ joins)
                          (NP (NNP Saatchi)))
                        (CC and)
                        (VP (VBZ becomes)
                          (NP
                            (NP (DT a) (NN member))
                            (PP (IN of)
                              (NP (PRP$ its) (NN board))))
                          (PP (IN on)
                            (NP (NNP Jan.) (CD 1))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Louis-Dreyfus))
      (, ,)
      (NP
        (NP (RB formerly) (JJ chief) (NN executive))
        (PP (IN of)
          (NP (DT the) (JJ pharmaceutical) (NN research) (NN firm) (NNP IMS) (NNP International) (NNP Inc.))))
      (, ,))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN reputation))
          (PP (IN as)
            (NP (DT a) (JJ savvy) (JJ financial) (NN manager)))))
      (, ,)
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (VP (VBN charged)
            (ADVP (RB largely))
            (PP (IN with)
              (S
                (VP (VBG repairing)
                  (NP
                    (NP (NNP Saatchi) (POS 's))
                    (JJ poor) (JJ financial) (NN state)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Asked)
        (PP (IN about)
          (NP (DT the) (NN speculation)))
        (SBAR (IN that)
          (S
            (NP (NNP Mr.) (NNP Louis-Dreyfus))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN hired)
                  (S
                    (VP (TO to)
                      (VP (VB pave)
                        (NP
                          (NP (DT the) (NN way))
                          (PP (IN for)
                            (NP (DT a) (NN buy-out))))
                        (PP (IN by)
                          (NP (DT the) (NNS brothers)))))))))))))
    (, ,)
    (NP (DT the) (NN executive))
    (VP (VBD replied) (, ,) (`` ``)
      (S
        (NP (DT That))
        (VP (VBZ is) (RB n't)
          (NP
            (NP (DT the) (NN reason))
            (SBAR
              (S
                (NP (NNP Dreyfus))
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN brought)
                      (PP (IN in)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN brought)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB turn)
              (PRT (RP around))
              (NP (DT the) (NN company)))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Separately))
    (, ,)
    (NP (JJ several) (NNP Saatchi) (NN agency) (NNS clients))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP believe)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN company) (POS 's))
                  (NN management) (NN shakeup))
                (VP (MD will)
                  (VP (VB have)
                    (NP
                      (NP (JJ little) (NN affect))
                      (PP (IN on)
                        (NP (PRP them))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ has) (RB n't)
          (VP (VBN had)
            (NP
              (NP (DT any) (NN impact))
              (PP (IN on)
                (NP (PRP us))))))
        (, ,)
        (CC nor)
        (VP (VBP do)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP expect)
                (S
                  (NP (PRP it))
                  (VP (TO to)))))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT a) (NN spokeswoman))
      (PP (IN for)
        (NP (NNP Miller))))
    (NP
      (NP (NNP Brewing) (NNP Co.))
      (, ,)
      (NP
        (NP (DT a) (JJ major) (NN client))
        (PP (IN of)
          (NP (NNP Backer) (NNP Spielvogel)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Lampe))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN advertising))
            (PP (IN at)
              (NP
                (NP (NNP PaineWebber) (NNP Inc.))
                (, ,)
                (NP (DT a) (NNP Saatchi)
                  (CC &)
                  (NNP Saatchi) (NN Advertising) (NN client)))))))
      (, ,))
    (VP (VBD said) (: :) (`` ``)
      (S
        (NP (PRP We))
        (VP (VBP have)
          (NP
            (NP (DT no) (NN problem))
            (PP (IN with)
              (NP (DT the) (NN announcement))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP we))
              (VP (VBP do) (RB n't)
                (VP (VB know)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBP change)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ 's)
                              (VP (VBG going)
                                (S
                                  (VP (TO to)
                                    (VP (VB bring)
                                      (PRT (RP about)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (RB n't)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB change)
              (NP
                (NP (NNS agencies))
                (PP (RB because) (IN of)
                  (NP
                    (NP (DT a) (NN change))
                    (PP (IN in)
                      (NP (NNP London)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNS Executives))
      (PP
        (PP (IN at)
          (NP (NNP Backer) (NNP Spielvogel) (NN client) (NNP Avis) (NNP Inc.)))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (PP (IN at)
          (NP (NNP Saatchi) (NN client) (NNP Philips) (NNP Lighting) (NNP Co.)))))
    (, ,)
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD saw)
            (NP (DT no) (NN effect))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Executives))
        (PP (IN at)
          (NP (NNP Prudential-Bache) (NNPS Securities) (NNP Inc.))))
      (, ,)
      (NP
        (NP (DT a) (NNP Backer) (NNP Spielvogel) (NN client))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBG reviewing)
                (NP (PRP$ its) (NN account)))))))
      (, ,))
    (VP (VBD declined)
      (NP (NN comment)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Spielvogel))
    (VP (VBD had)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (NNP Prudential-Bache))
            (VP (VBD was)
              (VP (VBN prepared)
                (S
                  (VP (TO to)
                    (VP (VB finance)
                      (ADVP (RB either))
                      (NP
                        (NP
                          (NP (DT a) (NN management) (NN buy-out))
                          (CC and)
                          (NP (VBG restructuring)))
                        (, ,)
                        (CC or)
                        (NP
                          (NP
                            (NP (DT a) (NN buy-out))
                            (PP (IN of)
                              (NP (NNP Backer) (NNP Spielvogel))))
                          (ADJP (RB alone))
                          (, ,)
                          (VP (VBN led)
                            (PP (IN by)
                              (NP (PRP him)))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NN Ad) (NNS Notes))
      (: ...)
      (NP (JJ NEW) (NN ACCOUNT)))
    (: :)
    (S
      (NP
        (NP (NNP California) (POS 's))
        (NNP Glendale) (NNP Federal) (NNP Bank))
      (VP (VBD awarded)
        (NP (PRP$ its)
          (ADJP
            (QP ($ $) (CD 12) (CD million) (TO to) ($ $) (CD 15) (CD million)))
          (NN account))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Los) (NNP Angeles) (NN office))
            (PP (IN of)
              (NP
                (NP (NNP Omnicom) (NNP Group) (POS 's))
                (NNP BBDO) (NN agency)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN account))
    (VP (VBD was)
      (ADVP (RB previously))
      (VP (VBN handled)
        (PP (IN by)
          (NP
            (NP (NNP Davis) (, ,) (NNP Ball)
              (CC &)
              (NNP Colombatto) (NNP Advertising) (NNP Inc.))
            (, ,)
            (NP (DT a) (NNP Los) (NNP Angeles) (NN agency))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP ACCOUNT) (NNP REVIEW))
    (: :)
    (S
      (NP (NNP Royal) (NNP Crown) (NNP Cola) (NNP Co.))
      (VP (VBZ has)
        (VP (VBN ended)
          (NP (PRP$ its) (NN relationship))
          (PP (IN with)
            (NP
              (NP (DT the) (NNP Boston) (NN office))
              (PP (IN of)
                (NP
                  (NP (NNP Hill))
                  (, ,)
                  (NP (NNP Holliday) (, ,) (NNP Connors) (, ,) (NNP Cosmopulos)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN account))
    (VP (VBD had)
      (VP (VBN billed)
        (NP
          (QP (RB about) ($ $) (CD 6) (CD million)))
        (PP (IN in)
          (NP (CD 1988)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (VBG Leading) (NNP National) (NNPS Advertisers))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NOT-GUILTY) (NNP PLEA))
    (: :)
    (S
      (SBAR (IN As)
        (S
          (VP (VBN expected))))
      (, ,)
      (S
        (NP (NNP Young)
          (CC &)
          (NNP Rubicam) (NNP Inc.))
        (PP (IN along)
          (PP (IN with)
            (NP
              (NP (CD two) (JJ senior) (NNS executives))
              (CC and)
              (NP (DT a) (JJ former) (NN employee))))))
      (, ,)
      (VP (VBD pleaded) (RB not)
        (VP
          (ADJP (JJ guilty)
            (PP (IN in)
              (NP
                (NP (JJ federal) (NN court))
                (PP (IN in)
                  (NP
                    (NP (NNP New) (NNP Haven))
                    (, ,)
                    (NP (NNP Conn.))
                    (, ,))))))
          (PP (TO to)
            (NP (NN conspiracy)
              (CC and)
              (NN racketeering) (NNS charges))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBZ has)
      (VP (VBN charged)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD bribed)
              (NP (JJ Jamaican) (NNS officials))
              (S
                (VP (TO to)
                  (VP (VB win)
                    (NP
                      (NP (DT the) (NNP Jamaica) (NNP Tourist) (NNP Board) (NN ad) (NN account))
                      (PP (IN in)
                        (NP (CD 1981))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP U.S.) (NNP Attorney) (POS 's))
          (NN office))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN extradition) (NNS proceedings))
          (VP (VBP are)
            (NP (`` ``)
              (NP (RB just) (NN beginning))
              ('' '')
              (PP (IN for)
                (NP (DT the) (JJ other) (CD two) (NNS defendants))))
            (PP (IN in)
              (NP
                (NP (DT the) (NN case))
                (, ,)
                (NP (NNP Eric) (NNP Anthony) (NNP Abrahams))
                (, ,)
                (NP (JJ former) (JJ Jamaican) (NN tourism) (NN minister))
                (, ,)
                (CC and)
                (NP (JJ Jamaican) (NN businessman) (NNP Arnold) (NNP Foote) (NNP Jr.))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP KOREAN) (NNP AGENCY))
    (: :)
    (NP
      (NP (DT The) (NNP Samsung) (NNP Group)
        (CC and)
        (NNP Bozell) (NNP Inc.))
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP (VB establish)
              (NP
                (NP (DT a) (JJ joint) (NN venture) (NN advertising) (NN agency))
                (PP (IN in)
                  (NP (NNP South) (NNP Korea)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bozell) (NNP Cheil) (NNP Corp.))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ new) (NN agency))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN called))))))
      (, ,))
    (VP
      (VP (MD will)
        (VP (VB be)
          (VP (VBN based)
            (PP (IN in)
              (NP (NNP Seoul))))))
      (CC and)
      (VP (VBZ is)
        (VP
          (NP (CD 70) (NN %))
          (VBN owned)
          (PP (IN by)
            (NP
              (NP (NNP Samsung))
              (CC and)
              (NP
                (NP (CD 30) (NN %))
                (VP (VBN owned)
                  (PP (IN by)
                    (NP (NNP Bozell))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Samsung))
    (ADVP (RB already))
    (VP (VBZ owns)
      (NP
        (NP (NNP Korea) (NNP First) (NNP Advertising) (NNP Co.))
        (, ,)
        (NP
          (NP (DT that) (NN country) (POS 's))
          (JJS largest) (NN agency))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bozell))
    (VP (VBZ joins)
      (NP
        (NP (NNP Backer) (NNP Spielvogel) (NNP Bates)
          (CC and)
          (NNP Ogilvy) (NNP Group))
        (PP (IN as)
          (NP (NNP U.S.) (NNS agencies))))
      (PP (IN with)
        (NP
          (NP (NNS interests))
          (PP (IN in)
            (NP (JJ Korean) (NNS agencies))))))
    (. .)))

