
nn(Walden-4, START-1)
nn(Walden-4, Robert-2)
nn(Walden-4, G.-3)
nsubjpass(elected-11, Walden-4)
num(years-7, 62-6)
npadvmod(old-8, years-7)
amod(Walden-4, old-8)
auxpass(elected-11, was-10)
root(ROOT-0, elected-11)
det(director-13, a-12)
dobj(elected-11, director-13)
det(provider-16, this-15)
prep_of(director-13, provider-16)
amod(systems-20, advanced-18)
nn(systems-20, technology-19)
prep_of(provider-16, systems-20)
prep_of(provider-16, services-22)
conj_and(systems-20, services-22)
vmod(elected-11, increasing-24)
det(board-26, the-25)
dobj(increasing-24, board-26)
num(members-29, eight-28)
prep_to(increasing-24, members-29)

nsubj(retired-2, He-1)
root(ROOT-0, retired-2)
amod(president-6, senior-4)
nn(president-6, vice-5)
prep_as(retired-2, president-6)
dep(president-6, finance-8)
dep(president-6, administration-10)
conj_and(finance-8, administration-10)
amod(officer-15, chief-13)
amod(officer-15, financial-14)
prep_as(retired-2, officer-15)
conj_and(president-6, officer-15)
det(company-18, the-17)
prep_of(president-6, company-18)
tmod(retired-2, Oct.-19)
num(Oct.-19, 1-20)

