
nn(Seelenfreund-3, START-1)
nn(Seelenfreund-3, Alan-2)
nsubjpass(named-10, Seelenfreund-3)
num(years-6, 52-5)
npadvmod(old-7, years-6)
amod(Seelenfreund-3, old-7)
auxpass(named-10, was-9)
root(ROOT-0, named-10)
dobj(named-10, chairman-11)
det(processor-14, this-13)
prep_of(chairman-11, processor-14)
nn(claims-17, prescription-16)
prep_of(processor-14, claims-17)
vmod(named-10, succeeding-19)
nn(Jr.-23, Thomas-20)
nn(Jr.-23, W.-21)
nn(Jr.-23, Field-22)
dobj(succeeding-19, Jr.-23)
nsubj(resigned-28, Jr.-23)
amod(Jr.-23, 55-25)
rcmod(Jr.-23, resigned-28)
amod(month-30, last-29)
tmod(resigned-28, month-30)

nn(Field-2, Mr.-1)
nsubj(chairman-6, Field-2)
advmod(chairman-6, also-3)
aux(chairman-6, had-4)
cop(chairman-6, been-5)
root(ROOT-0, chairman-6)
nn(Corp.-9, McKesson-8)
prep_of(chairman-6, Corp.-9)
vmod(chairman-6, resigning-11)
det(post-13, that-12)
dobj(resigning-11, post-13)
det(dispute-16, a-15)
prep_after(resigning-11, dispute-16)
det(board-19, the-18)
prep_with(dispute-16, board-19)
amod(strategy-22, corporate-21)
prep_over(board-19, strategy-22)

nn(Seelenfreund-2, Mr.-1)
nsubj(president-6, Seelenfreund-2)
nsubj(continue-15, Seelenfreund-2)
cop(president-6, is-3)
amod(president-6, executive-4)
nn(president-6, vice-5)
root(ROOT-0, president-6)
amod(officer-10, chief-8)
amod(officer-10, financial-9)
conj_and(president-6, officer-10)
prep_of(president-6, McKesson-12)
aux(continue-15, will-14)
conj_and(president-6, continue-15)
det(roles-18, those-17)
prep_in(continue-15, roles-18)

nsubj(named-3, PCS-1)
advmod(named-3, also-2)
root(ROOT-0, named-3)
nn(Malson-6, Rex-4)
nn(Malson-6, R.-5)
dep(president-12, Malson-6)
amod(Malson-6, 57-8)
amod(president-12, executive-10)
nn(president-12, vice-11)
dobj(named-3, president-12)
prep_at(named-3, McKesson-14)
det(director-18, a-17)
prep_as(named-3, director-18)
vmod(named-3, filling-20)
det(seat-22, the-21)
dobj(filling-20, seat-22)
vmod(seat-22, vacated-23)
nn(Field-26, Mr.-25)
agent(vacated-23, Field-26)

nn(Malson-2, Messrs.-1)
nsubj(directors-6, Malson-2)
conj_and(Malson-2, Seelenfreund-4)
nsubj(directors-6, Seelenfreund-4)
cop(directors-6, are-5)
root(ROOT-0, directors-6)
prep_of(directors-6, McKesson-8)
nsubj(has-11, McKesson-8)
rcmod(McKesson-8, has-11)
det(stake-15, an-12)
num(stake-15, 86-13)
nn(stake-15, %-14)
dobj(has-11, stake-15)
prep_in(stake-15, PCS-17)

