(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (VP (VBG START)
        (NP
          (NP (DT The) (JJ real) (NN estate) (NN slump))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (VP (VBG pushing)
                  (PRT (RP down))
                  (NP
                    (NP (DT the) (NN price))
                    (PP (IN of)
                      (NP
                        (NP (NNP New) (NNP York) (NN office))
                        (UCP (NN space)
                          (CC and)
                          (NN housing))))))))))))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG affecting)
        (NP
          (NP (DT the) (NN city) (POS 's))
          (JJ retail) (JJ real) (NN estate) (NN market))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Manhattan)))
    (, ,)
    (S
      (NP (JJ once-desirable) (NN store) (NNS sites))
      (VP (VBP sit)
        (ADJP (JJ vacant))))
    (CC and)
    (S
      (NP
        (ADJP (RB newly) (VBN constructed))
        (NN space))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ slow)
            (S
              (VP (TO to)
                (VP (VB fill))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Retail) (JJ real) (NN estate) (NNS brokers))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NNS tenants))
          (VP (VBP are)
            (ADJP (JJ reluctant)
              (S
                (VP (TO to)
                  (VP (VB sign)
                    (NP
                      (NP (NNS leases))
                      (PP (RB because) (IN of)
                        (NP (NN uncertainty))))
                    (PP (IN about)
                      (NP
                        (NP (DT the) (JJ local) (NN economy))
                        (, ,)
                        (NP
                          (NP (NN turmoil))
                          (PP (IN in)
                            (NP (PRP$ their) (JJ own) (NNS industries))))
                        (CC and)
                        (NP (DT a) (NN belief))))
                    (SBAR (IN that)
                      (S
                        (NP (NNS rents))
                        (VP (VBP have) (RB not)
                          (ADVP (RB yet))
                          (VP (VBN hit)
                            (NP (NN bottom))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ unbelievable) (NN amount))
          (PP (IN of)
            (NP
              (NP (NN space))
              (ADJP (JJ available)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Faith) (NNP Consolo))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN at)
          (NP (NNP Garrick-Aug) (NNPS Associates) (NNP Store) (NNP Leasing) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (QP (RB about) (CD 2,000))
        (NNS stores))
      (PP (IN for)
        (NP (NN rent)))
      (, ,)
      (ADVP (RB up)
        (PP (IN from)
          (NP
            (NP (DT a)
              (ADJP (RBR more) (JJ typical))
              (NN range))
            (PP (IN of)
              (NP
                (QP (CD 1,200) (TO to) (CD 1,500))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (ADVP (RB further))
      (VP (VBZ confuses)
        (NP (NNS retailers))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP wonder)
      (SBAR
        (SINV (MD should)
          (NP (PRP they))
          (VP (VB sign)
            (NP (DT a) (NN lease))
            (SBAR (IN if)
              (S
                (NP (NNS prices))
                (VP (VBP are)
                  (ADVP (RB still))
                  (VP (VBG coming)
                    (PRT (RP down))))))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT this))
    (NP
      (NP (DT the) (JJ wrong) (NN time))
      (S
        (VP (TO to)
          (VP (VB open)
            (NP (DT a) (NN store))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN in)
                  (NP (DT the) (NN space)))
                (ADVP (JJ next) (NN door))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (PRN (, ,)
      (S
        (NP (NNP Ms.) (NNP Consolo))
        (VP (VBZ says)))
      (, ,))
    (NP (NNS tenants))
    (ADVP (RB usually))
    (VP (MD can)
      (VP (VB negotiate)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP (NNS rents))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADJP
                        (ADJP
                          (NP
                            (QP (RB about) (CD one-quarter)))
                          (JJR lower))
                        (PP (IN than)
                          (NP
                            (NP (NNS landlords) (POS '))
                            (JJ initial) (NN asking) (NN price)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN handful))
      (PP (IN of)
        (NP (JJ hot) (JJ retail) (NNS locations)))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (DT the) (JJ 57th) (NNP Street)
            (CC and)
            (NNP Madison))
          (CC and)
          (NP (NNP Fifth) (NNP Avenue) (NNS areas))))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB sustain)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT many))
                    (VP (VBP see)
                      (NP
                        (ADJP (RB as) (JJ astronomical))
                        (NNS rents)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN in)
      (NP (DT some) (NNS neighborhoods)))
    (, ,)
    (NP (NNS rents))
    (VP (VBP have)
      (ADVP (RB merely))
      (VP (VBN hit)
        (NP (DT a) (NN plateau))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN on)
      (NP (NN average)))
    (PRN (, ,)
      (S
        (NP (NNP Manhattan) (JJ retail) (NNS rents))
        (VP (VBP have)
          (VP (VBN dropped)
            (NP
              (NP
                (QP (CD 10) (NN %) (TO to) (CD 15) (NN %)))
              (PP (IN in)
                (NP (DT the) (JJ past) (CD six) (NNS months))))
            (ADVP (RB alone)))))
      (, ,))
    (NP (NNS experts))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ follows)
      (NP
        (NP (DT a)
          (ADJP (RBR more) (JJ subtle))
          (NN decline))
        (PP (IN in)
          (NP (DT the) (JJ prior) (CD six) (NNS months))))
      (, ,)
      (SBAR (IN after)
        (S
          (NP (NNP Manhattan) (NNS rents))
          (VP (VBD had)
            (VP (VBN run)
              (ADVP (RB up) (RB rapidly))
              (PP (IN since)
                (NP (CD 1986))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ same) (NNS factors))
      (VP (VBG limiting)
        (NP
          (NP (NN demand))
          (PP (IN for)
            (NP (NN office) (NN space))))))
    (VP (VBP have)
      (VP (VBN affected)
        (NP (NN retailing))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN As)
        (S
          (NP (NNS businesses))
          (VP (VB contract)
            (CC or)
            (VB depart))))
      (, ,)
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS employees))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD might)
                  (VP (VB use)
                    (NP (JJ retail) (NNS services)))))))))
      (VP (VBZ shrinks)))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Edward) (NNP A.) (NNP Friedman))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN of)
          (NP (NNP Helmsley) (NNP Spear) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (JJ financial) (NNS problems))
            (VP (VBG plaguing)
              (NP
                (NP (NN electronics) (, ,) (NN fur)
                  (CC and)
                  (NN furniture) (NNS companies))
                (PRN (: --)
                  (NP
                    (NP (JJ key) (NNS categories))
                    (PP (IN in)
                      (NP (DT the) (JJ local) (JJ retail) (NN economy))))
                  (: --)))))
          (VP (VBP have)
            (VP
              (ADVP (RBR further))
              (VBD deflated)
              (NP (DT the) (NN market)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RBS Hardest))
        (VBN hit)))
    (VP (VBP are)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP he))
          (VP (VBZ calls)
            (NP
              (NP (`` ``) (JJ secondary) ('' '') (NNS sites))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB primarily))
                  (VP (VBP serve)
                    (NP (NN neighborhood) (NNS residents))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT these) (NNS locations)))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Friedman))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (S
      (NP (NNS Retailers))
      (VP (VBP are)
        (ADJP (RB increasingly) (JJ cautious)
          (PP (IN about)
            (S
              (VP (VBG expanding)))))))
    (CC and)
    (S
      (NP (NNS rents))
      (VP (VBP have)
        (VP (VBN remained)
          (UCP
            (ADJP (JJ steady))
            (CC or)
            (PP (IN in)
              (NP
                (NP (DT some) (NNS cases))
                (SBAR
                  (S
                    (VP (VBP have)
                      (VP (VBN declined)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NN Weakness))
      (PP (IN in)
        (NP (DT the) (NN restaurant) (NN industry)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBG leaving)
              (S
                (NP (JJ retail) (NN space))
                (ADJP (JJ vacant)))))))
      (, ,))
    (VP (VBZ exacerbates)
      (NP
        (NP (DT the) (NN problem))
        (PP (IN for)
          (NP (NNS landlords)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT no) (NN comfort))
        (PP (TO to)
          (NP
            (NP (NNS landlords))
            (CC and)
            (NP (JJ small) (NNP New) (NNP York) (NNS retailers)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT the) (NN future))
            (PP (IN of)
              (NP (JJR larger) (NN department) (NNS stores)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VB anchor)
                  (NP (JJ retail) (NNS neighborhoods)))))
            (, ,))
          (VP (VBP are)
            (PP (IN in)
              (NP (NN doubt)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Hooker) (NNP Corp.))
        (, ,)
        (NP
          (NP
            (NP (NN parent))
            (PP (IN of)
              (NP (NNP Bonwit) (NNP Teller))))
          (CC and)
          (NP (NNP B.)
            (NP (NNP Altman) (POS 's))))
        (, ,))
      (VP (VBZ is)
        (VP (VBN mired)
          (PP (IN in)
            (NP (NN bankruptcy) (NNS proceedings))))))
    (CC and)
    (S
      (NP (NNP Bloomingdale) (POS 's))
      (VP (VBZ is)
        (PP (IN for)
          (NP (NN sale)))
        (PP (IN by)
          (NP
            (NP (PRP$ its) (NN owner))
            (, ,)
            (NP (NNP Campeau) (NNP Corp.))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN trend))
      (PP (IN toward)
        (NP (JJR lower) (NNS rents))))
    (VP (MD may)
      (VP (VB seem)
        (ADJP (JJ surprising))
        (PP (VBN given)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT some) (NNS communities))
                (PP (IN in)
                  (NP (NNP New) (NNP York))))
              (VP (VBP are)
                (VP (VBG bemoaning)
                  (NP
                    (NP (DT the) (NN loss))
                    (PP (IN of)
                      (NP (JJ favorite) (JJ local) (NNS businesses))))
                  (PP (TO to)
                    (NP (JJ high) (NNS rents))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN despite)
      (NP (DT the) (JJ recent) (NN softening)))
    (, ,)
    (PP (IN for)
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (DT these) (NNS retailers)))))
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB still))
      (VP (VBN been)
        (ADJP
          (ADJP
            (ADJP (RB too) (JJ big))
            (NP (DT a) (NN jump)))
          (PP (IN from)
            (NP
              (NP (DT the) (JJ rental) (NNS rates))
              (PP (IN of)
                (NP (DT the) (JJ late) (NNS 1970s))))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ their) (NNS leases))
            (VP (VBD were)
              (VP (VBN signed)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Certainly))
    (, ,)
    (NP
      (NP (DT the) (JJ recent) (NN drop))
      (PP (IN in)
        (NP (NNS prices))))
    (VP (VBZ does) (RB n't)
      (VP (VB mean)
        (SBAR
          (S
            (NP (NNP Manhattan))
            (VP (VBZ comes)
              (ADJP (JJ cheap)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP York) (JJ retail) (NNS rents))
    (ADVP (RB still))
    (VP (VBP run)
      (ADVP (RB well))
      (PP (IN above)
        (NP
          (NP (DT the) (VBG going) (NN rate))
          (PP (IN in)
            (NP (JJ other) (NNP U.S.) (NNS cities))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Madison)
        (CC and)
        (NNP Fifth) (NNP Avenues)
        (CC and)
        (NNP East) (NNP 57th) (NNP Street))
      (VP (MD can)
        (VP (VB command)
          (NP
            (NP (NNS rents))
            (PP (IN of)
              (NP
                (ADVP (RB up)
                  (PP (TO to)
                    (NP ($ $) (CD 500))))
                (DT a) (JJ square) (NN foot)))))))
    (, ,)
    (CC and)
    (S
      (NP ($ $) (CD 250))
      (VP (VBZ is) (RB not)
        (ADJP (JJ uncommon))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (VBG thriving))
      (JJ 34th) (NNP Street) (NN area))
    (VP (VBZ offers)
      (NP
        (NP (NNS rents))
        (PP (IN of)
          (NP
            (NP
              (QP (RB about) ($ $) (CD 100))
              (DT a) (JJ square) (NN foot))
            (, ,)
            (SBAR (IN as)
              (SINV
                (VP (VBP do)
                  (NP (JJ up-and-coming) (NNS locations))
                  (ADVP (RB along) (JJR lower)))
                (NP (NNP Fifth) (NNP Avenue))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (NNS rentals))
      (PP (IN in)
        (NP
          (NP (DT the) (JJS best) (JJ retail) (NNS locations))
          (PP (IN in)
            (NP (NNP Boston) (, ,) (NNP San) (NNP Francisco)
              (CC and)
              (NNP Chicago))))))
    (ADVP (RB rarely))
    (VP (VBP top)
      (NP
        (NP ($ $) (CD 100))
        (NP (DT a) (JJ square) (NN foot))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNS rents))
      (PP (IN on)
        (NP
          (NP (NNP Beverly) (NNP Hills) (POS '))
          (NNP Rodeo) (NNP Drive))))
    (ADVP (RB generally))
    (VP (VBP do) (RB n't)
      (VP (VB exceed)
        (NP (RB about) ($ $) (CD 125))
        (FRAG
          (NP (DT a) (JJ square) (NN foot))
          (. .))))
    (. .)))

(ROOT
  (S
    (NP (NNP START) (NNP The) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
    (VP (VBD said)
      (SBAR
        (S
          (NP (CD two) (NNS securities))
          (VP (MD will)
            (VP (VB begin)
              (NP (NN trading))
              (NP (DT this) (NN week)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Precision) (NNPS Castparts) (NNP Corp.))
      (, ,)
      (NP (NNP Portland) (, ,) (NNP Ore.))
      (, ,))
    (VP (MD will)
      (VP (VB begin)
        (NP (NN trading))
        (PP (IN with)
          (NP (DT the) (NN symbol) (NN PCP)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ makes)
        (NP (NN investment) (NNS castings)))
      (CC and)
      (VP (VBZ has)
        (VP (VBN traded)
          (NP (JJ over-the-counter)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Royal) (NNP Bank))
      (PP (IN of)
        (NP
          (NP (NNP Scotland) (NNP Group) (NNP PLC))
          (, ,)
          (NP (DT an)
            (NAC (NNP Edinburgh) (, ,) (NNP Scotland) (, ,))
            (JJ financial) (NNS services) (NN company))
          (, ,))))
    (VP (MD will)
      (VP (VB list)
        (NP
          (NP (JJ American) (NN depositary) (NNS shares))
          (, ,)
          (VP (VBG representing)
            (NP (JJ preferred) (NNS shares)))
          (, ,))
        (PP (IN with)
          (NP (DT the) (NN symbol) (NN RBSPr)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB trade)
              (PP (IN on)
                (NP
                  (NP (DT the) (NNP International) (NNP Stock) (NNP Exchange))
                  (, ,)
                  (NP (NNP London)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP American) (NNP Stock) (NNP Exchange))
    (VP (VBD listed)
      (NP
        (NP (NNS shares))
        (PP (IN of)
          (NP (CD two) (NNS companies)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP AIM) (NNPS Telephones) (NNP Inc.))
      (, ,)
      (NP (DT a)
        (NAC (NNP Parsippany) (, ,) (NNP N.J.) (, ,))
        (NNS telecommunications) (NN equipment) (NN supply) (NN company))
      (, ,))
    (VP (VBD started)
      (NP (NN trading))
      (PP (IN with)
        (NP (DT the) (NN symbol) (NN AIM))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (VP (VBN traded)
        (NP (JJ over-the-counter))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Columbia) (NNPS Laboratories) (NNP Inc.))
      (, ,)
      (NP (NNP Miami))
      (, ,))
    (VP (VBD began)
      (NP (NN trading))
      (PP (IN with)
        (NP (DT the) (NN symbol) (NN COB))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS pharmaceuticals) (NN maker))
    (VP (VBD had)
      (VP (VBN traded)
        (NP (JJ over-the-counter))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP National) (NNP Market) (NNP System))
      (PP (IN of)
        (NP (DT the) (NNP Nasdaq) (JJ over-the-counter) (NN market))))
    (VP (VBD listed)
      (NP
        (NP (NNS shares))
        (PP (IN of)
          (NP (CD one) (NN company)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Employee) (NNP Benefit) (NNPS Plans) (NNP Inc.))
      (, ,)
      (NP (DT a) (NNP Minneapolis) (JJ health-care) (NNS services) (NN company))
      (, ,))
    (VP (VBD was)
      (VP (VBN listed)
        (PP (IN with)
          (NP (DT the) (NN symbol) (NN EBPI)))))
    (. .)))

