(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (VP (VBG START)
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP
              (NP (DT the) (NN price))
              (PP (IN of)
                (NP (NNS plastics))))
            (VP (VBD took)
              (PRT (RP off))
              (PP (IN in)
                (NP (CD 1987))))))))
    (, ,)
    (NP (NNP Quantum) (NNP Chemical) (NNP Corp.))
    (VP (VBD went)
      (PRT (RP along))
      (PP (IN for)
        (NP (DT the) (NN ride))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN timing))
        (PP (IN of)
          (NP
            (NP (NNP Quantum) (POS 's))
            (NX (JJ chief) (JJ executive) (NN officer)))))
      (, ,)
      (NP (NNP John) (NNP Hoyt) (NNP Stookey))
      (, ,))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP (NN nothing) (JJR less))
              (PP (IN than)
                (ADJP (JJ inspired))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (ADVP (RB just))
                  (VP (VBN increased)
                    (NP
                      (NP (NNP Quantum) (POS 's))
                      (NN reliance))
                    (PP (IN on)
                      (NP (NNS plastics)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD outpaced)
      (NP
        (NP (RB much))
        (PP (IN of)
          (NP (DT the) (NN chemical) (NN industry))))
      (SBAR (IN as)
        (S
          (NP (JJ annual) (NN profit))
          (VP (VBD grew)
            (ADJP (RB fivefold)
              (PP (IN in)
                (NP (CD two) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Stookey))
    (VP (VBD said)
      (SBAR
        (S
          (PP (IN of)
            (NP (DT the) (NN boom)))
          (, ,) (`` ``)
          (NP (PRP It))
          (VP (VBZ 's)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB last)
                    (NP (DT a) (JJ whole) (NN lot))
                    (ADVP
                      (ADVP (RBR longer))
                      (SBAR (IN than)
                        (S
                          (NP (NN anybody))
                          (VP (VBZ thinks)))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (S
      (ADVP (RB now))
      (NP (NNS prices))
      (VP (VBP have)
        (VP (VBD nose-dived))))
    (CC and)
    (S
      (NP
        (NP (NNP Quantum) (POS 's))
        (NN profit))
      (VP (VBZ is)
        (VP (VBG plummeting))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS securities) (NNS analysts))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (DT no)
              (ADJP (JJR better) (IN than) (JJ break-even))
              (NNS results))
            (PP (IN from)
              (NP
                (NP (DT the) (NN company))
                (PP (IN for)
                  (NP (DT the) (JJ third) (NN quarter)))))))
        (, ,)
        (PP (VBN compared)
          (PP (IN with)
            (NP
              (NP (JJ year-earlier) (NN profit))
              (PP (IN of)
                (NP
                  (NP
                    (QP ($ $) (CD 99.8) (CD million)))
                  (, ,)
                  (CC or)
                  (NP
                    (NP ($ $) (CD 3.92))
                    (NP (DT a) (NN share)))
                  (, ,)))
              (PP (IN on)
                (NP
                  (NP (NNS sales))
                  (PP (IN of)
                    (NP
                      (QP ($ $) (CD 724.4) (CD million)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN stock))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN lost)
          (NP
            (NP
              (QP (RB nearly) (DT a) (NN quarter)))
            (PP (IN of)
              (NP (PRP$ its) (NN value))))
          (PP (IN since)
            (NP (NNP Sept.) (CD 1))))))
    (, ,)
    (VP (VBD closed)
      (PP (IN at)
        (NP
          (NP ($ $) (CD 34.375))
          (NP (NN share))))
      (, ,)
      (ADVP (RB down)
        (NP ($ $) (CD 1.125)))
      (, ,)
      (PP (IN in)
        (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading)))
      (NP (NNP Friday)))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (DT a) (NN degree)))
    (, ,)
    (NP (NNP Quantum))
    (VP (VBZ represents)
      (NP
        (NP (DT the) (JJ new) (NNS times))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have)
              (VP (VBN arrived)
                (PP (IN for)
                  (NP
                    (NP (NNS producers))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ so-called) (NN commodity) (NNS plastics))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP pervade)
                              (NP (JJ modern) (NN life)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP
          (ADVP (RB just))
          (VBN passed)
          (PP (IN through)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ profitable))
                    (NNS periods))
                  (PP (IN in)
                    (NP (PRP$ their) (NN history))))))))))
    (, ,)
    (NP (DT these) (NNS producers))
    (ADVP (RB now))
    (VP (VBP see)
      (NP (PRP$ their) (NNS prices))
      (S
        (VP (VBG eroding))))
    (. .)))

(ROOT
  (S
    (NP (NN Pricing) (NNS cycles))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (VP (VBP are)
      (ADJP (NN nothing) (JJ new)
        (PP (IN for)
          (NP (NNS plastics) (NNS producers)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ financial) (NN decline))
      (PP (IN of)
        (NP (DT some))))
    (VP (VBZ looks)
      (ADJP (JJ steep) (RB only)
        (PP (IN in)
          (NP (NN comparison)))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ heady) (NN period))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADVP (RB just))
                  (PP (IN behind)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD were)
        (NP (DT all) (JJ wonderful) (NNS heroes))
        (NP (JJ last) (NN year))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (DT an) (NN executive))
      (PP (IN at)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Quantum) (POS 's))
              (NNS competitors))))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Now))
    (NP (PRP we))
    (VP (VBP 're)
      (PP (IN at)
        (NP
          (NP (DT the) (NN bottom))
          (PP (IN of)
            (NP (DT the) (NN heap))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Quantum))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN based)
                (PP (IN in)
                  (NP (NNP New) (NNP York)))))))))
    (, ,)
    (NP (DT the) (NN trouble))
    (VP (VBZ is)
      (VP (VBN magnified)
        (PP (IN by)
          (NP
            (NP
              (NP (DT the) (NN company) (POS 's))
              (JJ heavy) (NN dependence))
            (PP (IN on)
              (NP (NNS plastics)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (VP (VBN known)
          (PP (IN as)
            (NP (NNP National) (NNPS Distillers)
              (CC &)
              (NNP Chemical) (NNP Corp.))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP
      (VP (VBD exited)
        (NP (DT the)
          (UCP (NN wine)
            (CC and)
            (NNS spirits))
          (NN business)))
      (CC and)
      (VP (VBN plowed)
        (NP
          (NP (JJR more))
          (PP (IN of)
            (NP (PRP$ its) (NNS resources))))
        (PP (IN into)
          (NP (NNS plastics)))
        (SBAR (IN after)
          (S
            (NP (NNP Mr.) (NNP Stookey))
            (VP (VBD took)
              (NP
                (NP (DT the) (JJ chief) (NN executive) (POS 's))
                (NN job))
              (PP (IN in)
                (NP (CD 1986))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Stookey))
        (, ,)
        (ADJP
          (NP (CD 59) (NNS years))
          (JJ old))
        (, ,))
      (VP (VBD declined)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN interviewed)
                (PP (IN for)
                  (NP (DT this) (NN article)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (ADVP (RB consistently))
        (VP (VBN argued)
          (SBAR (IN that)
            (S
              (PP (IN over)
                (NP
                  (NP (DT the) (JJ long) (NN haul))
                  (PRN (: --)
                    (PP (IN across)
                      (NP
                        (NP (PDT both) (DT the) (NNS peaks))
                        (CC and)
                        (NP
                          (NP (DT the) (NNS troughs))
                          (PP (IN of)
                            (NP (DT the) (NNS plastics) (NN market))))))
                    (: --))))
              (NP (NNP Quantum))
              (VP (MD will)
                (VP (VB prosper)
                  (PP (IN through)
                    (NP (PRP$ its) (JJ new) (NN direction))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Quantum) (POS 's))
      (NN lot))
    (VP (VBZ is)
      (ADVP (RB mostly))
      (VP (VBN tied)
        (PP (TO to)
          (NP
            (NP (NN polyethylene) (NN resin))
            (, ,)
            (VP (VBN used)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP
                      (NP (NN garbage) (NNS bags))
                      (, ,)
                      (NP (NN milk) (NNS jugs))
                      (, ,)
                      (NP (NNS housewares))
                      (, ,)
                      (NP (NNS toys))
                      (CC and)
                      (NP (NN meat) (NN packaging)))
                    (, ,)
                    (PP (IN among)
                      (NP (JJ other) (NNS items)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP U.S.) (NN polyethylene) (NN market)))
    (, ,)
    (NP (NNP Quantum))
    (VP (VBZ has)
      (VP (VBN claimed)
        (NP
          (NP (DT the) (JJS largest) (NN share))
          (, ,)
          (NP
            (QP (RB about) (CD 20))
            (NN %)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ its) (NNS competitors))
      (PRN (: --)
        (PP (VBG including)
          (NP
            (NP (NNP Dow) (NNP Chemical) (NNP Co.))
            (, ,)
            (NP (NNP Union) (NNP Carbide) (NNP Corp.))
            (CC and)
            (NP (JJ several) (NN oil) (NNS giants))))
        (: --)))
    (VP
      (VP (VBP have)
        (NP (RB much) (JJR broader) (NN business) (NNS interests)))
      (CC and)
      (ADVP (RB so))
      (VP (VBP are)
        (ADVP (RBR better))
        (VP (VBN cushioned)
          (PP (IN against)
            (NP (NN price) (NNS swings))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (NN polyethylene))))
        (VP (VBZ moves)
          (NP
            (NP (DT a) (JJ mere) (NN penny))
            (NP (DT a) (NN pound))))))
    (, ,)
    (NP
      (NP (NNP Quantum) (POS 's))
      (JJ annual) (NN profit))
    (VP (VBZ fluctuates)
      (PP (IN by)
        (NP
          (NP
            (QP (RB about) (CD 85) (NNS cents)))
          (NP (DT a) (NN share))))
      (, ,)
      (PP (VBD provided)
        (SBAR
          (S
            (NP (DT no) (JJ other) (NNS variables))
            (VP (VBP are)
              (VP (VBG changing)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS months)))
    (NP
      (NP
        (NP (DT the) (NN price))
        (PP (IN of)
          (NP (NN polyethylene))))
      (, ,)
      (NP
        (NP (RB even) (JJR more))
        (PP (IN than)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (JJ other) (NN commodity) (NNS plastics))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN taken)
        (NP (DT a) (NN dive))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Benchmark) (NNS grades))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB still))
          (VP (VBN sold)
            (PP (IN for)
              (NP
                (NP
                  (QP (RB as) (JJ much) (IN as) (CD 50) (NNS cents)))
                (NP (DT a) (NN pound))))
            (NP (JJ last) (NN spring)))))
      (, ,))
    (VP (VBP have)
      (VP (VBD skidded)
        (PP (TO to)
          (NP
            (NP
              (QP (IN between) (CD 35))
              (NNS cents))
            (CC and)
            (NP (CD 40) (NNS cents))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN price))
        (PP (IN of)
          (NP (NN ethylene))))
      (, ,)
      (NP
        (NP (DT the) (JJ chemical) (NN building) (NN block))
        (PP (IN of)
          (NP (NN polyethylene))))
      (, ,))
    (VP (VBZ has) (RB n't)
      (VP (VBN dropped)
        (ADVP (RB nearly) (RB so) (RB fast))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN discrepancy))
    (VP (VBZ hurts)
      (NP (NNP Quantum))
      (ADVP (RB badly))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP$ its) (JJ own) (NNS plants))
          (VP (VBP cover)
            (NP
              (NP
                (QP (RB only) (RB about) (PDT half)))
              (PP (IN of)
                (NP (PRP$ its) (NN ethylene) (NNS needs))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (JJ many) (NNS accounts)))
    (, ,)
    (NP
      (NP (DT an) (JJ early) (NN hint))
      (PP (IN of)
        (NP
          (NP (DT a) (NN price) (NN rout))
          (PP (IN in)
            (NP (DT the) (NN making))))))
    (VP (VBD came)
      (PP (IN at)
        (NP
          (NP (DT the) (NN start))
          (PP (IN of)
            (NP (DT this) (NN year))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP China))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG putting)
                (PP (IN in)
                  (NP
                    (NP (JJ huge) (NNS orders))
                    (PP (IN for)
                      (NP (NN polyethylene))))))))))
      (, ,))
    (ADVP (RB abruptly))
    (VP (VBD halted)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Calculating)
        (SBAR (IN that)
          (S
            (NP (JJ excess) (NN polyethylene))
            (VP (MD would)
              (ADVP (RB soon))
              (VP (VB be)
                (VP (VBG sloshing)
                  (PP (IN around)
                    (NP (DT the) (NN world))))))))))
    (, ,)
    (NP (JJ other) (NNS buyers))
    (ADVP (RB then))
    (VP
      (VP (VBD bet)
        (SBAR (IN that)
          (S
            (NP (NNS prices))
            (VP (VBD had)
              (VP (VBN peaked))))))
      (CC and)
      (VP
        (ADVP (RB so))
        (VBD began)
        (S
          (VP (TO to)
            (VP (VB draw)
              (PRT (RP down))
              (NP
                (NP (NNS inventories))
                (CONJP (RB rather) (IN than))
                (NP (NN order) (JJ new) (NN product))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kenneth) (NNP Mitchell))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NNP Dow) (POS 's))
            (NN polyethylene) (NN business))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNS producers))
          (VP (VBD were)
            (ADJP (JJ surprised)
              (S
                (VP (TO to)
                  (VP (VB learn)
                    (SBAR
                      (WHADJP (WRB how) (JJ much))
                      (S
                        (NP (NNS inventories))
                        (VP (VBD had)
                          (VP (VBN swelled)
                            (PP (IN throughout)
                              (NP (DT the) (NN distribution) (NN chain)))))))))))
            (SBAR (IN as)
              (S
                (NP (NNS prices))
                (VP (VBD spiraled)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNS People))
      (VP (VBD were)
        (ADVP (RB even))
        (NP (NN hoarding) (NNS bags))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNS producers))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (NNS prices))
          (VP (VBP have)
            (VP (VBN hit)
              (NP (NN bottom)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB recently))
    (VP (VBD announced)
      (NP
        (NP (NNS increases))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ few) (NNS cents))
            (NP (DT a) (NN pound)))))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NN effect))
            (PP (IN in)
              (NP (DT the) (JJ next) (JJ several) (NNS weeks)))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ knows) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN whether)
        (S
          (NP (DT the) (JJ new))
          (VP (VBD posted)
            (SBAR
              (S
                (NP (NNS prices))
                (VP (MD will)
                  (VP (VB stick)
                    (SBAR (IN once)
                      (S
                        (NP (NNS producers)
                          (CC and)
                          (NNS customers))
                        (VP (VBP start)
                          (S
                            (VP (TO to)
                              (VP (VB haggle)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN doubter))
    (VP (VBZ is)
      (NP
        (NP (NNP George) (NNP Krug))
        (, ,)
        (NP
          (NP (DT a) (JJ chemical-industry) (NN analyst))
          (PP (IN at)
            (NP (NNP Oppenheimer)
              (CC &)
              (NNP Co.))))
        (CC and)
        (NP
          (NP (DT a) (NN bear))
          (PP (IN on)
            (NP (NNS plastics) (NNS stocks))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Noting)
        (NP
          (NP
            (NP (NNS others) (POS '))
            (NNS estimates))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NN price) (NNS increases))
                (VP (MD can)
                  (VP (VB be)
                    (VP (VBN sustained))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ remarks) (, ,) (`` ``)
      (S
        (NP (DT Some))
        (VP (VB say)
          (NP (NNP October)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP say)
      (NP (NNP November)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (NP (CD 1992)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ argues)
      (SBAR (IN that)
        (S
          (NP (NNS efforts)
            (S
              (VP (TO to)
                (VP (VB firm)
                  (PRT (RP up))
                  (NP (NNS prices))))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN undermined)
                (PP (IN by)
                  (NP
                    (NP (NNS producers) (POS '))
                    (NNS plans)))
                (S
                  (VP (TO to)
                    (VP (VB expand)
                      (NP (NN production) (NN capacity)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ quick) (NN turnaround))
    (VP (VBZ is)
      (ADJP (JJ crucial)
        (PP (TO to)
          (NP (NNP Quantum))))
      (SBAR (IN because)
        (S
          (NP (PRP$ its) (NN cash) (NNS requirements))
          (VP (VBP remain)
            (ADJP (JJ heavy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB carry)
              (PRT (RP out))
              (NP
                (NP (DT a) (JJ three-year) (, ,)
                  (ADJP
                    (QP ($ $) (CD 1.3) (CD billion)))
                  (JJ plant-expansion) (NN program))
                (VP (VBN started)
                  (NP (DT this) (NN year)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (PRP$ its) (JJ annual) (NNS payments))
      (PP (IN on)
        (NP (JJ long-term) (NN debt))))
    (VP (MD will)
      (ADVP (RBR more) (IN than))
      (VP (VB double)
        (PP (IN from)
          (NP (DT a) (NN year) (IN ago)))
        (PP (TO to)
          (NP
            (QP (RB about) ($ $) (CD 240) (CD million))))
        (, ,)
        (PP
          (ADVP (RB largely))
          (IN because) (IN of)
          (NP
            (NP (NN debt))
            (VP (VBN taken)
              (PRT (RP on))
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (NP (DT a)
                      (ADJP ($ $) (JJ 50-a-share))
                      (JJ special) (NN dividend))
                    (NP (RBR earlier) (DT this) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Quantum))
    (VP (VBD described)
      (NP (DT the) (NN payout))
      (PP (IN at)
        (NP
          (NP (DT the) (NN time))
          (PP (IN as)
            (NP
              (NP (DT a) (NN way))
              (PP (IN for)
                (NP (PRP it)))))))
      (S
        (VP (TO to)
          (VP (VB share)
            (NP (DT the) (NN bonanza))
            (PP (IN with)
              (NP (PRP$ its) (NNS holders))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP$ its) (NN stock) (NN price))
          (VP (VBD was) (RB n't)
            (VP (VBG reflecting)
              (NP (DT the) (JJ huge) (NN profit) (NNS increases)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS analysts))
    (VP (VBD saw)
      (NP (DT the) (NN payment))
      (PP (IN as)
        (NP (DT an) (NN effort)))
      (S
        (ADVP (RB also))
        (VP (TO to)
          (VP (VB dispel)
            (NP (NN takeover) (NN speculation))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (DT a) (NN cash) (NN crunch))
        (VP (MD might)
          (ADVP (RB eventually))
          (VP (VB force)
            (NP (DT the) (NN company)
              (S
                (VP (TO to)
                  (VP (VB cut)
                    (NP (PRP$ its) (JJ quarterly) (NN dividend))))))))))
    (, ,)
    (S
      (VP (VBN raised)
        (NP (CD 36) (NN %))
        (PP (TO to)
          (NP
            (NP (CD 75) (NNS cents))
            (NP (DT a) (NN share))
            (ADVP
              (NP (RB only) (DT a) (NN year))
              (RB ago))))))
    (, ,)
    (VP (VBZ has)
      (VP (VBN become)
        (NP
          (NP (DT a) (NN topic))
          (PP (IN of)
            (NP (JJ intense) (NN speculation))))
        (PP (IN on)
          (NP (NNP Wall) (NNP Street)))
        (SBAR (IN since)
          (S
            (NP (NNP Mr.) (NNP Stookey))
            (VP (VBD deflected)
              (NP (NN dividend) (NNS questions))
              (PP (IN in)
                (NP (DT a) (NNP Sept.) (CD 29) (NN meeting)))
              (PP (IN with)
                (NP (NNS analysts))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBD viewed)
      (NP
        (NP (PRP$ his) (NN response))
        (PRN (: --)
          (SBAR (IN that)
            (S
              (NP (NN company) (NNS directors))
              (VP (VBP review)
                (NP (DT the) (NN dividend))
                (ADVP (RB regularly)))))
          (: --)))
      (PP
        (ADVP
          (NP (IN as) (NN nothing))
          (RBR more))
        (IN than)
        (NP
          (NP (DT the) (JJ standard) (NN line))
          (PP (IN from)
            (NP (NNS executives))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS others))
    (VP (VBD came)
      (PRT (RP away))
      (S
        (VP (VBG thinking)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN given)
                  (NP (NN something))
                  (NP
                    (NP (JJR less))
                    (PP (IN than)
                      (NP (PRP$ his) (JJ usual) (JJ straight-from-the-shoulder) (NN performance)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (NN case)))
    (, ,)
    (PP (IN on)
      (NP
        (NP (DT the) (NN day))
        (PP (IN of)
          (NP (DT the) (NN meeting)))))
    (, ,)
    (NP
      (NP (NNP Quantum) (POS 's))
      (NNS shares))
    (VP (VBD slid)
      (NP ($ $) (CD 2.625))
      (PP (TO to)
        (NP ($ $) (CD 36.625)))
      (PP (IN in)
        (NP (NNP Big) (NNP Board) (NN trading))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP (NN everything) (RB else)))))
    (, ,)
    (NP (NNP Quantum))
    (VP (VBZ confronts)
      (NP (DT a) (NN disaster))
      (PP (IN at)
        (NP
          (NP (PRP$ its) (NN plant))
          (PP (IN in)
            (NP (NNP Morris) (, ,) (NNP Ill.))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT an) (NN explosion))
        (VP (VBD idled)
          (NP (DT the) (NN plant))
          (PP (IN in)
            (NP (NNP June))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD progressed)
      (PP (IN in)
        (NP (NNP September)))
      (PP (TO to)
        (NP
          (NP (IN within) (CD 12) (NNS hours))
          (PP (IN of)
            (S
              (VP (VBG completing)
                (NP
                  (NP (DT the) (JJ drawn-out) (NN process))
                  (PP (IN of)
                    (S
                      (VP (VBG restarting)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (DT a) (JJ second) (NN explosion))
    (VP (VBD occurred))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Two) (NNS workers))
      (VP (VBD died)))
    (CC and)
    (S
      (NP (CD six))
      (VP (VBP remain)
        (PP (IN in)
          (NP (DT the) (NN hospital)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ human) (NN toll))
    (VP (VBZ adds)
      (NP (DT the)
        (ADJP (RBS most) (JJ painful))
        (NN dimension))
      (ADVP (RB yet))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ sudden) (NN change))
          (PP (IN in)
            (NP
              (NP (NNP Quantum) (POS 's))
              (NNS fortunes))))))
    (. .)))

(ROOT
  (S
    (PP (IN Until)
      (NP (DT this) (NN year)))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD had)
      (VP (VBN been)
        (VP
          (VP
            (ADVP (RB steadily))
            (VBG lowering)
            (NP (PRP$ its) (NN accident) (NN rate)))
          (CC and)
          (VP (VBG picking)
            (PRT (RP up))
            (NP (JJ trade-group) (NN safety) (NNS awards))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (VBN prolonged) (NN production) (NN halt))
      (PP (IN at)
        (NP (DT the) (NN plant))))
    (VP (MD could)
      (VP (VB introduce)
        (NP (DT another) (NN imponderable))
        (PP (IN into)
          (NP
            (NP (NNP Quantum) (POS 's))
            (JJ financial) (NN future)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT a) (NN plant))
        (VP
          (VP (VBZ has)
            (ADVP (RB just))
            (VP (VBN been)
              (VP (VBG running)
                (ADVP (JJ flat))
                (S
                  (ADVP (RB out))
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (NN demand)))))
                (, ,)
                (S
                  (VP (VBG calculating)
                    (NP (VBN lost) (NN profit)))))))
          (CC and)
          (VP
            (ADVP (RB thus))
            (VBZ claims)
            (PP (IN under)
              (NP (JJ business-interruption) (NN insurance)))))))
    (VP (VBZ is)
      (ADJP (JJ straightforward)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNS numbers))
    (VP (VBP become)
      (ADJP
        (ADJP
          (ADJP (JJR trickier))
          (PRN (: --)
            (CC and)
            (ADJP (JJ subject)
              (PP (TO to)
                (NP
                  (NP (NN dickering))
                  (PP (IN between)
                    (NP (NN insured)
                      (CC and)
                      (NN insurer))))))
            (: --)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN demand))
            (VP (VBZ is)
              (VP (VBG shifting)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN sold)
                  (NP
                    (NP (NNP X) (NN percent))
                    (PP (IN of)
                      (NP
                        (NP (DT this) (NN product)
                          (CC and)
                          (NN Y) (NN percent))
                        (PP (IN of)
                          (NP (DT that)))))))))))))
    (, ,) ('' '')
    (VP (VBZ recalls))
    (NP
      (NP (NNP Theodore) (NNP Semegran))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP
            (NP (NNP Shearson) (NNP Lehman) (NNP Hutton))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD went)
                  (PP (IN through)
                    (NP (DT this) (NN exercise)))
                  (PP (IN during)
                    (NP
                      (NP (PRP$ his) (JJ former) (NN career))
                      (PP (IN as)
                        (NP (DT a) (NN chemical) (NN engineer))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (RB then))
    (NP (PRP you))
    (ADVP (RB still))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB negotiate)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Quantum))
    (VP (VBZ hopes)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNP Morris) (NN plant))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (JJ limited) (NN production))
                (VP (VBD got)
                  (PP (IN under)
                    (NP (NN way)))
                  (NP (JJ last) (NN week)))))
            (, ,))
          (VP (MD will)
            (VP (VB resume)
              (NP (JJ full) (NN operation))
              (PP (IN by)
                (NP
                  (NP (NN year) (POS 's))
                  (NN end))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN plant))
    (ADVP (RB usually))
    (VP (VBZ accounts)
      (PP (IN for)
        (NP
          (NP
            (NP
              (QP (CD 20) (NN %) (TO to) (CD 25) (NN %)))
            (PP (IN of)
              (NP
                (NP (NNP Quantum) (POS 's))
                (NN polyethylene) (NN production))))
          (CC and)
          (NP
            (NP (CD 50) (NN %))
            (PP (IN of)
              (NP (PRP$ its) (NN ethylene) (NN production)))))))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (NN everything))
    (VP (VBZ looks)
      (ADJP (JJ grim)
        (PP (IN for)
          (NP (NNP Quantum)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN plant) (NN expansion))
    (VP (MD should)
      (VP (VB strengthen)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN sway))
        (PP (IN in)
          (NP (DT the) (NN polyethylene) (NN business)))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NN market) (NN share))
            (VP (VBZ is)
              (ADVP (RB often))
              (VP (VBN taken)
                (PP (IN through)
                  (NP (JJ sheer) (NN capacity)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG lifting)
          (NP (NN ethylene) (NN production)))))
    (, ,)
    (NP (DT the) (NN expansion))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB lower)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (JJ raw) (NN material) (NNS costs))))
    (. .)))

(ROOT
  (S
    (NP (NNP Quantum))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG tightening)
        (NP (PRP$ its) (NN grip))
        (PP (IN on)
          (NP (PRP$ its) (CD one) (JJ large) (NN business)))
        (PP (IN outside)
          (NP
            (NP (NNS chemicals))
            (, ,)
            (NP (NN propane) (NN marketing))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (DT a) (NN venture))
        (PP (IN with)
          (NP
            (NP (PRP$ its) (NN investment) (NN banker))
            (, ,)
            (NP (NNP First) (NNP Boston) (NNP Corp.))))))
    (, ,)
    (NP (NNP Quantum))
    (VP (VBD completed)
      (PP (IN in)
        (NP (NNP August)))
      (NP
        (NP (DT an) (NN acquisition))
        (PP (IN of)
          (NP
            (NP (NNP Petrolane) (NNP Inc.))
            (PP (IN in)
              (NP
                (NP (DT a) (NN transaction))
                (VP (VBN valued)
                  (PP (IN at)
                    (NP
                      (QP ($ $) (CD 1.18) (CD billion)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Petrolane))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ second-largest) (NN propane) (NN distributor))
        (PP (IN in)
          (NP (DT the) (NNP U.S.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS largest))
      (, ,)
      (NP (NNP Suburban) (NNP Propane))
      (, ,))
    (VP (VBD was)
      (ADVP (RB already))
      (VP (VBN owned)
        (PP (IN by)
          (NP (NNP Quantum)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NNP Quantum))
    (VP (VBZ has)
      (NP (DT a) (NN crisis)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (JJ past) (NN right))
              (ADVP (RB now)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS analysts))
    (VP (VBP speculate)
      (SBAR
        (S
          (NP (DT the) (VBG weakening) (NN stock))
          (VP (MD may)
            (ADVP (RB yet))
            (VP (VB attract)
              (NP (DT a) (NN suitor)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN name))
        (VP (VBG surfacing)
          (PP (IN in)
            (NP (NNS rumors)))))
      (VP (VBZ is)
        (NP
          (NP (NNP British) (NNP Petroleum) (NNP Co.))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBG looking)
                  (S
                    (VP (TO to)
                      (VP (VB expand)
                        (NP (PRP$ its) (NN polyethylene) (NN business))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNP U.S.))
                            (VP (VBN Asked)
                              (PP (IN about)
                                (NP
                                  (NP (DT a) (NN bid))
                                  (PP (IN for)
                                    (NP (NNP Quantum))))))))))))))))))
    (PRN (, ,)
      (S
        (NP (DT a) (NNP BP) (NN spokesman))
        (VP (VBZ says) (, ,) (`` ``)
          (S
            (NP (PRP We))
            (ADJP (RB pretty) (JJ much))
            (S
              (VP (VB have)
                (NP
                  (NP (DT a) (NN policy))
                  (PP (IN of)
                    (S (RB not)
                      (VP (VBG commenting)
                        (PP (IN on)
                          (NP (NNS rumors))))))))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (VP (VBZ falls)
              (PP (IN in)
                (NP (DT that) (NN category))))))))
    (. .) ('' '')))

