
nn(Britain-2, START-1)
poss(index-6, Britain-2)
amod(index-6, retail-4)
nn(index-6, price-5)
nsubj(rose-7, index-6)
nsubj(was-15, index-6)
ccomp(said-27, rose-7)
num(%-9, 0.7-8)
dobj(rose-7, %-9)
prep_in(rose-7, September-11)
prep_from(rose-7, August-13)
conj_and(rose-7, was-15)
ccomp(said-27, was-15)
advmod(was-15, up-16)
num(%-18, 7.6-17)
pobj(up-16, %-18)
det(year-21, the-20)
prep_for(was-15, year-21)
det(Office-26, the-23)
nn(Office-26, Central-24)
nn(Office-26, Statistical-25)
nsubj(said-27, Office-26)
root(ROOT-0, said-27)

