
nn(Inc.-3, START-1)
nn(Inc.-3, PSE-2)
nsubj(said-4, Inc.-3)
root(ROOT-0, said-4)
nsubj(expects-6, it-5)
xsubj(report-8, it-5)
ccomp(said-4, expects-6)
aux(report-8, to-7)
xcomp(expects-6, report-8)
amod(earnings-10, third-9)
dobj(report-8, earnings-10)
dep($-16, $-12)
number($-16, 1.3-13)
number($-16, million-14)
dep($-16, to-15)
prep_of(earnings-10, $-16)
number($-16, 1.7-17)
number($-16, million-18)
number(cents-25, 14-21)
dep(cents-25, cents-22)
dep(cents-25, to-23)
number(cents-25, 18-24)
prep_of(earnings-10, cents-25)
conj_or($-16, cents-25)
det(share-27, a-26)
dep(cents-25, share-27)

det(quarter-4, the-2)
amod(quarter-4, year-ago-3)
prep_in(had-17, quarter-4)
det(designer-7, the-6)
nsubj(had-17, designer-7)
conj_and(designer-7, operator-9)
nsubj(had-17, operator-9)
nn(plants-16, cogeneration-11)
conj_and(cogeneration-11, waste-13)
nn(plants-16, waste-13)
nn(plants-16, heat-14)
nn(plants-16, recovery-15)
prep_of(designer-7, plants-16)
root(ROOT-0, had-17)
amod(income-19, net-18)
dobj(had-17, income-19)
prep_of(income-19, $-21)
num($-21, 326,000-22)
num(cents-26, four-25)
dobj(had-17, cents-26)
conj_or(income-19, cents-26)
det(share-28, a-27)
dep(cents-26, share-28)
prep_on(had-17, revenue-31)
quantmod($-34, about-33)
prep_of(revenue-31, $-34)
number($-34, 41.4-35)
number($-34, million-36)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
det(improvement-5, the-4)
nsubjpass(related-7, improvement-5)
auxpass(related-7, is-6)
ccomp(said-3, related-7)
amod(facilities-11, additional-9)
nn(facilities-11, cogeneration-10)
prep_to(related-7, facilities-11)
nsubjpass(put-15, facilities-11)
aux(put-15, have-13)
auxpass(put-15, been-14)
rcmod(facilities-11, put-15)
prep_into(put-15, operation-17)

