conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:corp._since xxx£
conn_lc:later conn:later conn_POS:RB with_prev_full:sold_later xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:for_example conn:for_example conn_POS:IN_NN with_prev_full:,_for_example xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:ncnb_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:will_also xxx£
