(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START))
    (PP (IN On)
      (NP (DT a) (JJ recent) (NNP Saturday)))
    (NP (NN night))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN midst))
        (PP (IN of)
          (NP
            (NP (NNP West) (NNP Germany) (POS 's))
            (ADJP (RBS most) (JJ popular))
            (JJ prime-time) (NN show)))))
    (, ,)
    (NP (DT a) (NN contestant))
    (VP (VBD bet)
      (NP (DT the) (NN host))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (MD could)
            (VP (VB name)
              (NP
                (NP (DT any))
                (PP (IN of)
                  (NP
                    (NP (CD 100) (JJ different) (NNS cheeses))
                    (PP (IN after)
                      (NP
                        (NP (RB just) (CD one) (NN nibble))
                        (, ,)
                        (NP (NN while)))))))
              (ADVP (VBD blindfolded)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBD won)
      (NP (DT the) (NN bet)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB perhaps))
    (S
      (ADJP (RB even) (RBR more) (JJ remarkable))
      (, ,)
      (NP
        (NP (DT the) (NN three-hour-show))
        (, ,)
        (NP (`` ``)
          (NP (NNP Wetten) (NNP Dass))
          ('' '')
          (PRN (-LRB- -LRB-)
            (PP (IN Make)
              (NP (DT a) (NNP Bet)))
            (-RRB- -RRB-)))
        (, ,))
      (ADVP (RB regularly))
      (VP (VBZ wins)
        (NP (DT the) (JJ top) (NN slot))
        (PP (IN in)
          (NP
            (NP (DT the) (NN country) (POS 's))
            (NN TV) (NNS ratings)))
        (, ,)
        (S
          (ADVP (RB sometimes))
          (VP (VBG drawing)
            (NP
              (NP
                (QP (RB as) (JJ many) (IN as) (CD 50))
                (NN %))
              (PP (IN of)
                (NP
                  (ADJP (NNP West) (NNP German))
                  (NNS households))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT the) (CD 1992) (JJ economic) (NN integration) (NNS approaches)))
    (, ,)
    (NP
      (NP (NNP Europe) (POS 's))
      (JJ cultural) (NNS curators))
    (VP (VBP have)
      (VP (VBN taken)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS ramparts))
            (PP (IN against)
              (NP (NNP American)))))
        (NP (`` ``)
          (NP (JJ cultural) (NN imperialism))
          (, ,) ('' '')
          (ADJP (JJ threatening)
            (S
              (VP (TO to)
                (VP (VB impose)
                  (NP
                    (NP (NNS quotas))
                    (PP (IN against)
                      (NP (JJ such) (NN pop) (NNS invaders))))
                  (PP (IN as)
                    (NP (`` ``)
                      (NP (NNP Dallas))
                      (, ,) ('' '') (`` ``)
                      (NP (NNP Miami) (NNP Vice))
                      ('' '')
                      (CC and)
                      (`` ``)
                      (NP (NNP L.A.) (NNP Law)))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (RB much))
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NNPS Europeans))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB protect)))))))))
    (VP (VBZ seems)
      (S
        (NP (DT every) (NN bit))
        (ADJP (RB as) (JJ cheesy)
          (PP (IN as)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB keep)
                          (PRT (RP out)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RBS most) (JJ militant) (NN opposition))
      (PP (TO to)
        (NP (JJ American) (NN TV) (NNS imports))))
    (VP (VBZ has)
      (VP (VBN come)
        (PP (IN from)
          (NP
            (NP (JJ French) (NN television)
              (CC and)
              (NN movie) (NNS producers))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN demanded)
                    (NP (NNS quotas))
                    (S
                      (VP (VBG ensuring)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (DT a) (JJ full) (CD 60) (NN %))
                              (PP (IN of)
                                (NP
                                  (NP (NNP Europe) (POS 's))
                                  (NN TV))))
                            (VP (VBZ shows)
                              (VP (VB be)
                                (VP (VBN produced)
                                  (PP (IN in)
                                    (NP (NNP Europe))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (DT the) (NNP French))
    (VP (VBP have)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB win)
              (NP
                (ADJP (RB enough) (JJ broad-based))
                (NN support))
              (S
                (VP (TO to)
                  (VP (VB prevail)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN glance))
        (PP (IN through)
          (NP (DT the) (NN television) (NNS listings))))
      (CC and)
      (NP
        (NP (DT a) (JJ few) (NNS twists))
        (PP (IN of)
          (NP (DT the) (JJ European) (NN television) (NN dial)))))
    (VP (VBP suggest)
      (NP (CD one) (NN reason) (NNS why)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (EX there))
        (VP (VBP are)
          (NP
            (NP (DT some) (JJ popular) (NN action)
              (CC and)
              (NN drama) (NN series))
            (, ,)
            (NP
              (NP (JJ few) (NN boast))
              (NP (DT the) (JJ high) (NN culture)))
            (CC and)
            (NP (JJ classy) (NN production) (NNS values))))))
    (NP (PRP one))
    (VP (MD might)
      (VP (VB expect)))
    (. .)))

(ROOT
  (S
    (NP (JJR More) (JJ European) (NN air) (NN time))
    (VP (VBZ is)
      (VP (VBN filled)
        (PP (IN with)
          (NP
            (NP (JJ low-budget) (NN game) (NNS shows))
            (, ,)
            (NP (NN variety) (NNS hours))
            (, ,)
            (NP (NNS movies))
            (CC and)
            (NP
              (NP (NN talk) (NNS shows))
              (, ,)
              (SBAR
                (WHNP (DT many)
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBP are)
                    (VP (VBN authorized)
                      (NP
                        (NP (NNS knock-offs))
                        (PP (IN of)
                          (NP (PRP$ their) (JJ American) (NNS counterparts)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (NNP France) (POS 's))
          (ADJP (RBS most) (JJ popular))
          (JJ Saturday) (NN night) (NNS programs))))
    (VP (VBZ features)
      (S
        (NP (NNS semi-celebrities))
        (VP (VBG seeking)
          (PRT (RP out))
          (NP (PRP$ their) (JJ grammar-school) (NNS classmates))
          (PP (IN for)
            (NP (JJ on-air) (NNS reunions))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ Flemish) (NN game) (NN show))
    (VP (VBZ has)
      (PP (IN as)
        (NP (PRP$ its) (NN host)))
      (NP (DT a) (JJ Belgian) (NN pretending)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ Italian)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (NNP Italy) (POS 's))
          (JJ favorite) (NNS shows))))
    (PRN (, ,)
      (S (`` ``)
        (ADJP (JJ Fantastico))
        (, ,) ('' '')
        (NP (DT a) (JJ tepid) (NN variety))
        (VP (VBP show)))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB so) (JJ popular))
      (SBAR (IN that)
        (S
          (NP (NNS viewers))
          (VP (VBD clamored)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP
                    (NP (DT a) (NN chocolate) (NN product))
                    (, ,)
                    (NP (`` ``)
                      (NP (NNP Cacao) (NNP Fantastico))
                      (, ,) ('' '')
                      (SBAR
                        (WHNP (WP$ whose) (NNS praises))
                        (S
                          (VP (VBD were)
                            (VP (VBN sung)
                              (NP (DT each) (NN week))
                              (PP (IN by)
                                (NP (NN dancing) (NNS showgirls)))
                              (: --)
                              (SBAR (RB even) (IN though)
                                (S
                                  (NP (DT the) (NN product))
                                  (VP (VBD did) (RB n't)
                                    (VP (VB exist))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Topping)
        (NP
          (NP (DT the) (NN cheese) (NN stunt))
          (, ,)
          (PP (IN on)
            (NP
              (NP (DT another) (JJ typical) (NN evening))
              (PP (IN of)
                (NP (NN fun))))))
        (PP (IN on) (`` ``)
          (NP (NNP Wetten) (NNPS Dass)))))
    (, ,) ('' '')
    (NP (DT a) (NN contestant))
    (VP (VBD won)
      (NP (DT a) (NN bet))
      (PP (IN with)
        (NP
          (NP
            (NP (DT the) (NN show) (POS 's))
            (NN host))
          (, ,)
          (NP (NNP Thomas) (NNP Gottschalk))
          (, ,)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP (VB identify)
              (NP (CD 300) (JJ German) (NNS dialects))
              (PP (IN over)
                (NP (DT the) (NN telephone))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN celebrity) (NN guest))
      (, ,)
      (NP
        (NP (NNP U.S.) (NNP Ambassador))
        (PP (TO to)
          (NP (NNP West) (NNP Germany) (NNP Richard) (NNP Burt))))
      (, ,))
    (ADVP (RB also))
    (VP (VBD won)
      (NP (DT a) (NN bet))
      (SBAR (IN that)
        (S
          (NP (NN someone))
          (VP (MD could)
            (VP (VB pile)
              (PRT (RP up))
              (NP
                (NP ($ $) (CD 150))
                (PP (JJ worth) (IN of)
                  (NP
                    (NP (NNS quarters))
                    (PP (IN on)
                      (NP (DT a) (JJ slanted) (NN coin)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Burt))
    (ADVP (RB nonetheless))
    (VP (VBD paid)
      (NP (DT the) (NN penalty))
      (PP (IN as)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN lost))))))
      (, ,)
      (S
        (VP
          (VP (VBG agreeing)
            (S
              (VP (TO to)
                (VP (VB spend)
                  (NP (DT a) (NN day))
                  (PP (IN with)
                    (NP (NNP West) (NNP German) (NNP Foreign) (NNP Minister) (NNP Hans-Dietrich) (NNP Genscher) (NN frying)))))))
          (CC and)
          (VP (VBG selling)
            (NP (PRP$ their) (VBN combined) (NN weight))
            (PP (IN in)
              (NP (NN potato) (NNS pancakes)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this))
        (VP (VBZ seems)
          (PP (IN like)
            (NP
              (NP
                (ADJP (RB pretty) (JJ weak))
                (NN stuff))
              (PP (IN around)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (TO to)
                      (VP (VB raise)
                        (NP (DT the) (JJ protectionist) (NNS barriers))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (SBAR (IN because)
          (S
            (NP (DT these) (NNS shows))
            (VP (VBP need)
              (NP
                (NP (PDT all) (DT the) (NN protection))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD can)
                      (VP (VB get)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ European) (NNS programs))
    (ADVP (RB usually))
    (VP (VBP target)
      (NP (RB only)
        (NP (PRP$ their) (JJ own) (JJ local) (NN audience))
        (, ,)
        (CC and)
        (ADVP (RB often))
        (RB only)
        (NP
          (NP (DT a) (JJ small) (NN portion))
          (PP (IN of)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Mega-hits))
      (PP (IN in)
        (NP (NNP Germany)
          (CC or)
          (NNP Italy))))
    (ADVP (RB rarely))
    (VP
      (VP (VBP make)
        (NP (PRP it))
        (ADVP (RB even))
        (PP (TO to)
          (NP (NNP France)
            (CC or)
            (NNP Great) (NNP Britain))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB almost))
        (ADVP (RB never))
        (VBP show)
        (ADVP (RB up)
          (PP (IN on)
            (NP (NNP U.S.) (NNS screens))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Attempts)
      (S
        (VP (TO to)
          (VP (VB produce)
            (NP (`` ``) (JJ pan-European) ('' '') (NNS programs))))))
    (VP (VBP have)
      (ADVP (RB generally))
      (VP (VBN resulted)
        (PP (IN in)
          (NP (NN disappointment)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ annual) (NN co-production))
      (, ,)
      (NP
        (NP (DT the) (JJ three-hour-long) (`` ``) (NNP Eurovision) (NN Song) (NNP Contest))
        (, ,) ('' '')
        (VP (VBG featuring)
          (NP (JJ soft-rock) (NNS songs))
          (PP (IN from)
            (NP
              (NP (DT each))
              (PP (IN of)
                (NP (CD 20) (JJ European) (NNS countries)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN described)
          (PP (IN as)
            (NP
              (NP (DT the) (NN world) (POS 's))
              (ADJP (RBS most) (JJ boring))
              (NN TV) (NN show))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another))
      (, ,)
      (NP (`` ``)
        (NP (NNP Jeux) (NNPS Sans) (NNP Frontieres))
        (, ,) ('' '')
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (NNS villagers))
              (PP (IN from)
                (NP (JJ assorted) (JJ European) (NNS countries))))
            (VP (VBP make)
              (NP
                (NP (NNS fools))
                (PP (IN of)
                  (S
                    (NP (PRP themselves))
                    (VP (VBG performing)
                      (NP (JJ pointless) (NNS tasks))))))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN hit))
        (PP (IN in)
          (NP (NNP France)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ U.S.-made) (NN imitation))
      (PP (IN under)
        (NP
          (NP (DT the) (NN title))
          (`` ``)
          (S
            (NP (RB Almost) (NN Anything))
            (VP (VBZ Goes)))
          ('' ''))))
    (VP (VBD flopped)
      (ADVP (RB fast)))
    (. .)))

(ROOT
  (S (IN For)
    (NP
      (NP (DT the) (JJS most) (NN part))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ 's)
            (VP (VBN made)
              (ADVP (RB here)))))))
    (VP (VBZ stays)
      (UCP
        (ADVP (RB here))
        (, ,)
        (CC and)
        (PP (IN for)
          (NP (JJ good) (NN reason)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN cream))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ British) (NN crop))
          (, ,)
          (NP
            (NP (DT the) (JJ literary) (NN dramas))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBN shown)
                    (PP (IN on)
                      (NP (NNP U.S.) (JJ public) (NN television)))
                    (PP (IN as) (`` ``)
                      (NP (NNP Masterpiece) (NNP Theater))
                      (, ,) ('' ''))))))))))
    (VP (VBP make)
      (PRT (RP up))
      (NP
        (NP (DT a)
          (ADJP (RB relatively) (JJ small))
          (NN part))
        (PP (IN of)
          (NP (JJ British) (NN air) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RBS Most) (JJ British))
      (NN programming))
    (VP (VBZ is)
      (NP
        (NP (JJR more))
        (PP (IN of)
          (NP (DT an) (VBN acquired) (NN taste)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is) (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,)
      (NP (`` ``)
        (NP
          (NP (CD One) (NN Man))
          (CC and)
          (NP (PRP$ His) (NN Dog)))
        (, ,) ('' '')
        (NP
          (NP (DT a) (JJ herding) (NN contest))
          (PP (IN among)
            (NP (NN sheep) (NNS dogs))))))
    (. .)))

(ROOT
  (SINV (RB Also)
    (PP (VBG riveting)
      (PP (TO to)
        (NP (DT the) (NNP British))))
    (VBP are)
    (NP
      (NP (NNS hours))
      (PP (IN of)
        (NP (JJ dart-throwing) (NNS championships)))
      (, ,)
      (NP
        (NP
          (NP
            (ADJP (RB even) (JJR more))
            (NNS hours))
          (PP (IN of)
            (NP (NN lawn) (NN bowling) (NNS contests))))
        (CC and)
        (ADVP (RB still))
        (NP
          (NP (JJR more) (NNS hours))
          (PP (IN of)
            (NP (NN snooker) (NNS marathons))))))
    (. .)))

(ROOT
  (S
    (NP (JJ European) (NN drama))
    (VP (VBZ has)
      (VP (VBN had)
        (NP
          (ADJP
            (ADJP (JJR better))
            (PRN (, ,) (IN though)
              (ADJP (RB still) (JJ mixed))
              (, ,)))
          (NNS fortunes))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ popular))
      (JJ such) (NNS shows))
    (VP (VBP focus)
      (PP (IN on)
        (NP (JJ narrow) (JJ national) (NNS concerns))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ French) (NN knock-off))
      (PP (IN of)
        (NP
          (NP (`` ``)
            (NP (NNP Dallas))
            (, ,) ('' '')
            (VP
              (VP (VBN called)
                (S (`` ``)
                  (NP (NNP Chateauvallon))
                  ('' '')))
              (CC and)
              (VP (VBN set)
                (PP (IN in)
                  (NP (DT a) (JJ French) (NN vineyard))))))
          (, ,)
          (VP (VBN had)
            (NP (DT a) (JJ good) (NN run))
            (PP (IN in)
              (NP
                (NP (NNP France))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD ended)
                      (PP (IN after)
                        (NP (DT the) (JJ female) (NN lead))))))))))))
    (VP (VBD was)
      (VP (VBN injured)
        (PP (IN in)
          (NP (DT a) (JJ real-life) (NN auto) (NN accident)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (`` ``) (NNS Schwarzwaldklinik) (, ,) ('' ''))
      (PRN (-LRB- -LRB-)
        (NP (NNP Black) (NNP Forest) (NNP Clinic))
        (-RRB- -RRB-))
      (, ,)
      (NP
        (NP (DT a) (NN kind))
        (PP (IN of)
          (NP
            (NP (NNP German) (`` ``) (NNP St.) (NNP Elsewhere) ('' ''))
            (VP (VBN set)
              (PP (IN in)
                (NP (DT a) (NN health) (NN spa)))))))
      (, ,))
    (VP
      (VP (VBZ is)
        (ADJP (JJ popular)
          (PP (IN in)
            (NP (NNP Germany)))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN spread)
          (PP (IN into)
            (NP (NNP France))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Italy) (POS 's))
      (ADJP (RBS most) (JJ popular))
      (NN series))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN drama))
          (VP (VBN called)
            (S (`` ``)
              (NP (NNP La) (NNP Piovra))
              (, ,) ('' ''))))
        (CC or)
        (NP (`` ``)
          (NP (DT The) (NNPS Octopus))
          (, ,) ('' '')
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ chronicles)
                (NP
                  (NP (DT the) (NN fight))
                  (PP (IN of)
                    (NP
                      (NP (DT an) (JJ idealistic) (JJ young) (NN investigator))
                      (PP (IN in)
                        (NP
                          (NP (NNP Palermo))
                          (PP (IN against)
                            (NP (DT the) (NNP Mafia))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (JJ front-page) (NN news))
        (PP (IN in)
          (NP (NNP Italy))))
      (NP (RBR earlier) (DT this) (NN year))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (JJ fictional) (NN inspector))
          (VP (VBD was)
            (VP (VBN gunned)
              (PRT (RP down))
              (PP (IN in)
                (NP (DT the) (NN series))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Spain) (POS 's))
      (ADJP (RBS most) (JJ popular))
      (NNS mini-series))
    (NP (DT this) (NN year))
    (VP (VBD was)
      (NP (`` ``)
        (NP (NNP Juncal))
        (, ,) ('' '')
        (NP
          (NP (DT the) (NN story))
          (PP (IN of)
            (NP (DT an) (VBG aging) (NN bullfighter))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN trend))
      (VP (VBZ is)
        (ADVP (RB pretty) (RB well))
        (VP (VBN established)
          (ADVP (RB now))
          (SBAR (IN that)
            (S
              (NP (JJ local) (NNS programs))
              (VP (VBP are)
                (NP (DT the) (RBS most) (JJ popular))
                (, ,)
                (SBAR (IN with)
                  (S
                    (NP (JJ American) (NNS programs))
                    (ADJP (JJ second))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Brian) (NNP Wenham))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (NN director))
        (PP (IN of)
          (NP
            (NP (NNS programs))
            (PP (IN for)
              (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corp.)))
            (`` ``)
            (S
              (PP (VBN Given)
                (NP (DT a) (NN choice)))
              (, ,)
              (NP (NN everybody))
              (VP (MD will)
                (VP (VB watch)
                  (NP (DT a) (JJ home-produced) (NN show)))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (ADVP (RB frequently))
    (NP (EX there))
    (VP (VBZ is) (RB n't)
      (NP (JJ much) (NN choice)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (NNP Europe))
    (VP (VBZ has)
      (VP (VBN begun)
        (NP (DT the) (JJ recent) (NN crusade))
        (S
          (VP (TO to)
            (VP (VB produce)
              (NP
                (NP
                  (NP
                    (ADJP (RBR more) (JJ worthy))
                    (NNS shows))
                  (PP (IN of)
                    (NP (PRP$ its) (JJ own))))
                (, ,)
                (NP
                  (NP (NNS programs))
                  (PP (IN with)
                    (NP (JJR broader) (NN appeal))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (ADVP (RB basically))
        (VP (VBN got)
          (S
            (VP (TO to)
              (VP (VB start)
                (PP (IN from)
                  (NP (NN scratch)))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB train)
                      (NP (NNS writers)
                        (CC and)
                        (NNS producers))
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (NNS shows))
                            (SBAR (IN that)
                              (S
                                (NP (JJ other) (NNS people))
                                (VP (MD will)
                                  (VP (VB want)
                                    (S
                                      (VP (TO to)
                                        (VP (VB see))))))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ concedes))
    (NP
      (NP (NNP Colin) (NNP Young))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (NNP Britain) (POS 's))
            (NNP National) (NNP Film) (NNP Theatre) (NNP School)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT some))
          (PP (IN in)
            (NP (DT the) (NNP U.S.))))
        (VP (VBP contend)
          (SBAR (IN that)
            (S
              (NP (NN advertising))
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN bane))
                  (PP (IN of)
                    (NP (NN television))))))))))
    (, ,)
    (NP (RB here) (JJ many))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP$ its) (NN absence))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB blame)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (JJ European) (NN TV) (NN industry) (POS 's))
                      (JJ sluggish) (NN development))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Until)
      (ADVP (RB recently)))
    (, ,)
    (NP
      (NP (JJ national) (NNS governments))
      (PP (IN in)
        (NP (NNP Europe))))
    (VP
      (VP (VBD controlled)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NN air) (NN time)))))
      (CC and)
      (VP (VBD allowed)
        (NP
          (NP (RB little))
          (CC or)
          (NP (DT no) (NN advertising)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NN production) (NNS costs))
        (VP (VBD were)
          (VP (VBN guaranteed)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD did) (RB n't)
      (VP (VB matter)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN program))
            (VP (MD could) (RB n't)
              (VP (VB be)
                (VP
                  (VP (VBN sold)
                    (ADVP (RB abroad)))
                  (CC or)
                  (VP (VBN put)
                    (PP (IN into)
                      (NP (NN syndication))))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (RBS most) (JJ American) (NNS programs))
                      (VP (VBP are)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (RB not) (JJ much) (NN money))
    (VP (VBD was)
      (VP (VBN spent)
        (PP (IN on)
          (NP (DT the) (NNS shows)))
        (, ,)
        (ADVP (RB either))
        (, ,)
        (NP
          (NP (DT a) (NN situation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD encouraged)
                (NP (JJ cheap-to-make) (NN talk)
                  (CC and)
                  (NN game) (NNS shows))
                (, ,)
                (SBAR (IN while)
                  (S
                    (VP (JJ discouraging)
                      (NP (JJ expensive-to-produce) (NN dramas)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (JJ commercial) (NNS channels))
      (VP (VBP are)
        (VP (VBG coming)
          (PP (TO to)
            (NP
              (ADJP (RBS most) (JJ European))
              (NNS countries))))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (, ,)
      (NP (NN satellite)
        (CC and)
        (NN cable) (NN technology))
      (VP (VBZ is)
        (VP (VBG spreading)
          (ADVP (RB rapidly)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Just) (JJ last) (NN week))
      (, ,)
      (NP (NNP Greece))
      (VP (VBD authorized)
        (NP (CD two) (JJ commercial) (NNS channels))
        (PP (IN for)
          (NP (DT the) (JJ first) (NN time)))))
    (: ;)
    (S
      (NP (NNP Spain))
      (ADVP (RB earlier))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (JJ commercial) (NN television))
              (PP (IN alongside)
                (NP (PRP$ its) (NN state) (NNS channels))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new)
          (CC and)
          (JJ huge) (NN appetite))
        (PP (IN for)
          (NP (NN programming)))))
    (. .)))

(X (X But) (X perhaps) (X to) (X the) (X consternation) (X of) (X those) (X calling) (X for) (X quotas) (X ,) (X most) (X of) (X this) (X void) (X is) (X likely) (X to) (X be) (X filled) (X with) (X the) (X cheapest) (X and) (X most) (X plentiful) (X programming) (X now) (X available) (X --) (X reruns) (X --) (X usually) (X of) (X shows) (X made) (X in) (X the) (X U.S.) (X Sky) (X Channel) (X ,) (X a) (X British-based) (X venture) (X of) (X Australian-American) (X press) (X tycoon) (X Rupert) (X Murdoch) (X ,) (X offers) (X what) (X must) (X be) (X a) (X baffling) (X cultural) (X mix) (X to) (X most) (X of) (X its) (X audience) (X .))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB financially) (VBG struggling))
      (NN station))
    (VP (VBZ offers)
      (SBAR
        (S
          (NP (NNS programs))
          (ADVP (RB obviously))
          (VP (VBD made)
            (ADJP (JJ available))
            (ADVP (RB cheaply))
            (PP (IN from)
              (NP
                (NP (PRP$ its) (NN boss) (POS 's))
                (JJ other) (NNS ventures)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NNP Madrid) (NN hotel) (NN room)))
    (ADVP (RB recently))
    (, ,)
    (NP (DT a) (NN viewer))
    (VP (VBD caught)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP
            (NP (DT a)
              (ADJP (RB badly) (JJ acted))
              (NN series))
            (PP (IN about)
              (NP
                (NP (DT a) (NN fishing) (NN boat))
                (PP (IN on)
                  (NP
                    (NP (NNP Australia) (POS 's))
                    (NNP Great) (NNP Barrier) (NN Reef))))))))
      (, ,)
      (S
        (ADVP (RB only))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN urged)
              (PP (IN by)
                (NP (DT the) (JJ British) (NN announcer)))
              (S
                (VP (TO to) (`` ``)
                  (VP (VB stay)
                    (ADJP (VBN tuned)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (JJ further) (NNS adventures))
                          (PP (IN of)
                            (NP (NNP Skippy))))))
                    (NP (DT the) (NNP Kangaroo))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Lisa) (NNP Grishaw-Mueller))
        (PP (IN in)
          (NP (NNP Bonn))))
      (, ,)
      (NP
        (NP (NNP Laura) (NNP Colby))
        (PP (IN in)
          (NP (NNP Milan))))
      (, ,)
      (NP
        (NP (NNP Tim) (NNP Carrington))
        (PP (IN in)
          (NP (NNP London))))
      (CC and)
      (NP
        (NP (NNP Carlta) (NNP Vitzhum))
        (PP (IN in)
          (NP (NNP Madrid)))))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

