conn:when conn_POS:WRB sent_pos:2 prev1:Just prev1_POS:RB with_prev1_full:Just_when with_prev1_POS_full:RB_WRB prev2:START prev2_POS:NNP with_prev2_full:START_when with_prev2_POS_full:NNP_WRB NA
conn:Or conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:next prev1_POS:JJ with_prev1_full:next_and with_prev1_POS_full:JJ_CC prev2:happens prev2_POS:VBZ with_prev2_full:happens_and with_prev2_POS_full:VBZ_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:different prev2_POS:JJ with_prev2_full:different_but with_prev2_POS_full:JJ_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:until conn_POS:IN prev1:buying prev1_POS:VBG with_prev1_full:buying_until with_prev1_POS_full:VBG_IN prev2:of prev2_POS:IN with_prev2_full:of_until with_prev2_POS_full:IN_IN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:far prev1_POS:RB with_prev1_full:far_as with_prev1_POS_full:RB_IN prev2:as prev2_POS:RB with_prev2_full:as_as with_prev2_POS_full:RB_IN NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:says prev2_POS:VBZ with_prev2_full:says_if with_prev2_POS_full:VBZ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:says prev2_POS:VBZ with_prev2_full:says_if with_prev2_POS_full:VBZ_IN NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:months prev2_POS:NNS with_prev2_full:months_though with_prev2_POS_full:NNS_RB NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:bargains prev2_POS:NNS with_prev2_full:bargains_but with_prev2_POS_full:NNS_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Monday prev2_POS:NNP with_prev2_full:Monday_but with_prev2_POS_full:NNP_CC NA
conn:then conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:year prev1_POS:NN with_prev1_full:year_also with_prev1_POS_full:NN_RB prev2:this prev2_POS:DT with_prev2_full:this_also with_prev2_POS_full:DT_RB NA
conn:So conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_So with_prev1_POS_full:``_CC NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:portfolio prev2_POS:NN with_prev2_full:portfolio_so with_prev2_POS_full:NN_IN NA
conn:Nevertheless conn_POS:RB sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:them prev2_POS:PRP with_prev2_full:them_so with_prev2_POS_full:PRP_IN NA
conn:since conn_POS:IN prev1:% prev1_POS:NN with_prev1_full:%_since with_prev1_POS_full:NN_IN prev2:35 prev2_POS:CD with_prev2_full:35_since with_prev2_POS_full:CD_IN NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:says prev2_POS:VBZ with_prev2_full:says_so with_prev2_POS_full:VBZ_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:quote prev2_POS:NN with_prev2_full:quote_but with_prev2_POS_full:NN_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:until conn_POS:IN prev1:today prev1_POS:NN with_prev1_full:today_until with_prev1_POS_full:NN_IN prev2:do prev2_POS:VB with_prev2_full:do_until with_prev2_POS_full:VB_IN NA
conn:If conn_POS:IN sent_pos:0 NA
conn:before conn_POS:IN prev1:amount prev1_POS:NN with_prev1_full:amount_before with_prev1_POS_full:NN_IN prev2:additional prev2_POS:JJ with_prev2_full:additional_before with_prev2_POS_full:JJ_IN NA
conn:because conn_POS:IN prev1:year prev1_POS:NN with_prev1_full:year_because with_prev1_POS_full:NN_IN prev2:this prev2_POS:DT with_prev2_full:this_because with_prev2_POS_full:DT_IN NA
conn:thus conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_thus with_prev1_POS_full:CC_RB prev2:year prev2_POS:NN with_prev2_full:year_thus with_prev2_POS_full:NN_RB NA
