
nn(Corp.-3, START-1)
nn(Corp.-3, Southmark-2)
nsubj(said-4, Corp.-3)
root(ROOT-0, said-4)
mark(filed-7, that-5)
nsubj(filed-7, it-6)
ccomp(said-4, filed-7)
dobj(filed-7, part-8)
poss(report-12, its-10)
amod(report-12, 10-K-11)
prep_of(part-8, report-12)
det(Commission-18, the-14)
nn(Commission-18, Securities-15)
conj_and(Securities-15, Exchange-17)
nn(Commission-18, Exchange-17)
prep_with(filed-7, Commission-18)
mark(include-26, that-21)
det(filing-23, the-22)
nsubj(include-26, filing-23)
aux(include-26, does-24)
neg(include-26, n't-25)
ccomp(said-4, include-26)
conj_but(filed-7, include-26)
poss(statements-30, its-27)
amod(statements-30, audited-28)
amod(statements-30, financial-29)
dobj(include-26, statements-30)
amod(information-33, related-32)
dobj(include-26, information-33)
conj_and(statements-30, information-33)

det(estate-3, The-1)
amod(estate-3, real-2)
nsubj(said-13, estate-3)
nn(concern-6, thrift-5)
conj_and(estate-3, concern-6)
nsubj(said-13, concern-6)
vmod(estate-3, operating-8)
nn(proceedings-11, bankruptcy-law-10)
prep_under(operating-8, proceedings-11)
root(ROOT-0, said-13)
nsubj(told-15, it-14)
ccomp(said-13, told-15)
det(SEC-17, the-16)
dobj(told-15, SEC-17)
nsubj(provide-21, it-18)
aux(provide-21, could-19)
neg(provide-21, n't-20)
rcmod(SEC-17, provide-21)
amod(statements-23, financial-22)
dobj(provide-21, statements-23)
det(end-26, the-25)
prep_by(provide-21, end-26)
poss(extension-30, its-28)
amod(extension-30, first-29)
prep_of(end-26, extension-30)
amod(burden-34, unreasonable-33)
prep_without(provide-21, burden-34)
prep_without(provide-21, expense-36)
conj_or(burden-34, expense-36)

det(company-2, The-1)
nsubj(asked-3, company-2)
root(ROOT-0, asked-3)
det(extension-7, a-5)
amod(extension-7, 15-day-6)
prep_for(asked-3, extension-7)
tmod(asked-3, Sept.-8)
num(Sept.-8, 30-9)
advmod(due-16, when-11)
det(reports-14, the-12)
amod(reports-14, financial-13)
nsubj(due-16, reports-14)
cop(due-16, were-15)
advcl(asked-3, due-16)

nsubj(said-2, Southmark-1)
root(ROOT-0, said-2)
nsubj(plans-4, it-3)
xsubj(amend-6, it-3)
ccomp(said-2, plans-4)
aux(amend-6, to-5)
xcomp(plans-4, amend-6)
poss(10K-8, its-7)
dobj(amend-6, 10K-8)
aux(provide-10, to-9)
vmod(10K-8, provide-10)
amod(results-12, financial-11)
dobj(provide-10, results-12)
advmod(soon-14, as-13)
advmod(provide-10, soon-14)
mark(completed-19, as-15)
poss(audit-17, its-16)
nsubjpass(completed-19, audit-17)
auxpass(completed-19, is-18)
ccomp(soon-14, completed-19)

