
nsubj(job-13, START-1)
vmod(START-1, Predicting-2)
det(results-5, the-3)
amod(results-5, financial-4)
dobj(Predicting-2, results-5)
nn(firms-8, computer-7)
prep_of(results-5, firms-8)
aux(job-13, has-9)
cop(job-13, been-10)
det(job-13, a-11)
amod(job-13, tough-12)
root(ROOT-0, job-13)
advmod(job-13, lately-14)

root(ROOT-0, Take-1)
nn(Corp.-3, Microsoft-2)
dobj(Take-1, Corp.-3)
det(maker-7, the-5)
amod(maker-7, largest-6)
dobj(Take-1, maker-7)
amod(software-11, personal-9)
nn(software-11, computer-10)
prep_of(maker-7, software-11)
advmod(considered-14, generally-13)
conj_and(Take-1, considered-14)
det(bellwether-17, an-15)
nn(bellwether-17, industry-16)
dobj(considered-14, bellwether-17)

prep_in(stunned-6, July-2)
det(company-5, the-4)
nsubj(stunned-6, company-5)
root(ROOT-0, stunned-6)
nn(Street-8, Wall-7)
dobj(stunned-6, Street-8)
det(prediction-11, the-10)
prep_with(Street-8, prediction-11)
mark(%-24, that-12)
nsubj(%-24, growth-13)
det(business-18, the-15)
amod(business-18, personal-16)
nn(business-18, computer-17)
prep_in(growth-13, business-18)
advmod(%-24, overall-19)
aux(%-24, would-20)
cop(%-24, be-21)
quantmod(10-23, only-22)
num(%-24, 10-23)
ccomp(stunned-6, %-24)
prep_in(%-24, 1990-26)
det(increase-30, a-28)
amod(increase-30, modest-29)
appos(1990-26, increase-30)
advmod(compared-32, when-31)
advcl(%-24, compared-32)
det(expansion-36, the-34)
amod(expansion-36, sizzling-35)
prep_with(compared-32, expansion-36)
nn(past-39, years-38)
prep_of(expansion-36, past-39)

nsubj(reacted-18, Investors-1)
dep(Investors-1, taking-3)
dobj(taking-3, this-4)
det(sign-7, a-6)
prep_as(this-4, sign-7)
mark(was-13, that-8)
det(slump-12, a-9)
amod(slump-12, broad-10)
nn(slump-12, industry-11)
nsubj(was-13, slump-12)
ccomp(taking-3, was-13)
det(offing-16, the-15)
prep_in(was-13, offing-16)
root(ROOT-0, reacted-18)
prepc_by(reacted-18, selling-20)
det(company-22, the-21)
poss(stock-24, company-22)
dobj(selling-20, stock-24)
nsubj(lost-27, stock-24)
rcmod(stock-24, lost-27)
dobj(lost-27, $-28)
num($-28, 3.25-29)
det(day-31, that-30)
tmod(lost-27, day-31)
aux(close-33, to-32)
vmod(lost-27, close-33)
prep_at(close-33, $-35)
num($-35, 52-36)
amod(trading-40, national-38)
amod(trading-40, over-the-counter-39)
prep_in($-35, trading-40)

cc(all-4, But-1)
nsubj(all-4, that-2)
cop(all-4, was-3)
root(ROOT-0, all-4)
prep(all-4, of-5)
num(months-7, three-6)
npadvmod(ago-8, months-7)
pcomp(of-5, ago-8)

amod(week-2, Last-1)
tmod(said-5, week-2)
nsubj(said-5, Microsoft-4)
root(ROOT-0, said-5)
nsubj(expects-7, it-6)
ccomp(said-5, expects-7)
dobj(expects-7, revenue-8)
poss(quarter-12, its-10)
amod(quarter-12, first-11)
prep_for(expects-7, quarter-12)
vmod(quarter-12, ended-13)
tmod(ended-13, Sept.-14)
num(Sept.-14, 30-15)
aux(increase-17, to-16)
vmod(ended-13, increase-17)
num(%-19, 34-18)
dobj(increase-17, %-19)

det(announcement-2, The-1)
nsubj(caused-3, announcement-2)
root(ROOT-0, caused-3)
det(company-5, the-4)
poss(stock-7, company-5)
dobj(caused-3, stock-7)
aux(surge-9, to-8)
vmod(stock-7, surge-9)
dobj(surge-9, $-10)
num($-10, 6.50-11)
aux(close-13, to-12)
vmod(surge-9, close-13)
prep_at(close-13, $-15)
num($-15, 75.50-16)
det(share-18, a-17)
dep($-15, share-18)

poss(strength-4, Microsoft-1)
amod(strength-4, surprising-3)
nsubj(example-7, strength-4)
cop(example-7, is-5)
num(example-7, one-6)
root(ROOT-0, example-7)
det(difficulty-10, the-9)
prep_of(example-7, difficulty-10)
vmod(difficulty-10, facing-11)
dobj(facing-11, investors-12)
vmod(investors-12, looking-13)
prep_for(looking-13, reassurances-15)
det(health-19, the-17)
amod(health-19, financial-18)
prep_about(reassurances-15, health-19)
det(firms-23, the-21)
nn(firms-23, computer-22)
prep_of(health-19, firms-23)

nsubj(hard-4, It-2)
xsubj(know-6, It-2)
cop(hard-4, 's-3)
ccomp(said-15, hard-4)
aux(know-6, to-5)
xcomp(hard-4, know-6)
nsubj(expect-9, what-7)
aux(expect-9, to-8)
ccomp(know-6, expect-9)
xcomp(know-6, expect-9)
det(point-12, this-11)
prep_at(expect-9, point-12)
root(ROOT-0, said-15)
nn(Rogers-17, Peter-16)
nsubj(said-15, Rogers-17)
det(analyst-20, an-19)
appos(Rogers-17, analyst-20)
nn(Stephens-23, Robertson-22)
prep_at(analyst-20, Stephens-23)
prep_at(analyst-20, Co.-25)
conj_and(Stephens-23, Co.-25)
det(characterization-30, The-27)
nn(characterization-30, industry-28)
nn(characterization-30, defies-29)
dep(Stephens-23, characterization-30)

aux(illustrate-2, To-1)
advcl(said-6, illustrate-2)
nn(Rogers-5, Mr.-4)
nsubj(said-6, Rogers-5)
ccomp(report-18, said-6)
mark(follows-14, that-7)
det(firms-12, the-9)
num(firms-12, 14-10)
amod(firms-12, computer-related-11)
prep_of(follows-14, firms-12)
nsubj(follows-14, he-13)
ccomp(said-6, follows-14)
nsubj(report-18, half-16)
aux(report-18, will-17)
root(ROOT-0, report-18)
poss(earnings-24, their-20)
advmod(earnings-24, most-21)
amod(earnings-24, recent-22)
nn(earnings-24, quarter-23)
prep_for(report-18, earnings-24)
amod(year-27, last-26)
poss(results-29, year-27)
prep_below(report-18, results-29)
prep_below(report-18, half-32)
conj_and(results-29, half-32)
det(results-35, those-34)
prep_above(half-32, results-35)

det(companies-3, those-2)
prep_among(are-10, companies-3)
vmod(companies-3, expected-4)
aux(have-6, to-5)
xcomp(expected-4, have-6)
det(quarter-9, a-7)
amod(quarter-9, down-8)
dobj(have-6, quarter-9)
root(ROOT-0, are-10)
nn(Co.-12, Hewlett-Packard-11)
nsubj(are-10, Co.-12)
nn(Corp.-15, Amdahl-14)
appos(Co.-12, Corp.-15)
nn(Inc.-19, Sun-17)
nn(Inc.-19, Microsystems-18)
appos(Co.-12, Inc.-19)
conj_and(Corp.-15, Inc.-19)
advmod(performers-23, generally-21)
amod(performers-23, solid-22)
rcmod(Corp.-15, performers-23)
det(past-26, the-25)
prep_in(performers-23, past-26)

nn(Corp.-4, International-1)
nn(Corp.-4, Business-2)
nn(Corp.-4, Machines-3)
nsubjpass(expected-7, Corp.-4)
xsubj(report-9, Corp.-4)
advmod(expected-7, also-5)
auxpass(expected-7, is-6)
root(ROOT-0, expected-7)
aux(report-9, to-8)
xcomp(expected-7, report-9)
amod(results-11, disappointing-10)
dobj(report-9, results-11)

nn(Inc.-3, Apple-1)
nn(Inc.-3, Computer-2)
nsubjpass(expected-8, Inc.-3)
xsubj(show-10, Inc.-3)
advmod(expected-8, meanwhile-5)
auxpass(expected-8, is-7)
root(ROOT-0, expected-8)
aux(show-10, to-9)
xcomp(expected-8, show-10)
amod(earnings-12, improved-11)
dobj(show-10, earnings-12)
det(period-15, the-14)
prep_for(show-10, period-15)
vmod(period-15, ended-16)
tmod(ended-16, Sept.-17)

det(message-3, Another-1)
amod(message-3, contradictory-2)
nsubj(comes-4, message-3)
root(ROOT-0, comes-4)
nn(Inc.-7, Businessland-6)
prep_from(comes-4, Inc.-7)
det(retailer-11, a-9)
nn(retailer-11, computer-10)
appos(Inc.-7, retailer-11)

prep_in(reported-6, July-2)
det(company-5, the-4)
nsubj(reported-6, company-5)
root(ROOT-0, reported-6)
mark(resulted-19, that-7)
amod(sales-9, booming-8)
nsubj(resulted-19, sales-9)
amod(computers-13, new-11)
amod(computers-13, personal-12)
prep_of(sales-9, computers-13)
prep_from(computers-13, Apple-15)
prep_from(computers-13, IBM-17)
conj_and(Apple-15, IBM-17)
aux(resulted-19, had-18)
ccomp(reported-6, resulted-19)
amod(income-22, net-21)
prep_in(resulted-19, income-22)
advmod(than-24, more-23)
advmod(doubling-25, than-24)
vmod(income-22, doubling-25)
poss(quarter-29, its-27)
amod(quarter-29, fourth-28)
prep_for(doubling-25, quarter-29)
vmod(quarter-29, ended-30)
tmod(ended-30, June-31)
num(June-31, 30-32)
prep_to(ended-30, $-34)
number(million-36, 7.4-35)
num($-34, million-36)
num(cents-40, 23-39)
prep_to(ended-30, cents-40)
conj_or($-34, cents-40)
det(share-42, a-41)
dep(cents-40, share-42)

det(month-2, This-1)
tmod(warned-7, month-2)
advmod(warned-7, however-4)
nsubj(warned-7, Businessland-6)
root(ROOT-0, warned-7)
dobj(warned-7, investors-8)
mark(met-20, that-9)
nsubj(met-20, results-10)
poss(quarter-14, its-12)
amod(quarter-14, first-13)
prep_for(results-10, quarter-14)
vmod(quarter-14, ended-15)
tmod(ended-15, Sept.-16)
num(Sept.-16, 30-17)
aux(met-20, had-18)
neg(met-20, n't-19)
ccomp(warned-7, met-20)
dobj(met-20, expectations-21)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
nsubj(expects-5, it-4)
ccomp(said-3, expects-5)
dobj(expects-5, earnings-6)
number(cents-11, 14-8)
dep(cents-11, to-9)
number(cents-11, 17-10)
prep_of(earnings-6, cents-11)
det(share-13, a-12)
dep(cents-11, share-13)
advmod(expects-5, down-15)
num(cents-18, 25-17)
prep_from(down-15, cents-18)
det(share-20, a-19)
pobj(down-15, share-20)
det(period-24, the-22)
amod(period-24, year-earlier-23)
prep_in(share-20, period-24)

mark(confuses-5, While-1)
det(picture-4, the-2)
nn(picture-4, earnings-3)
nsubj(confuses-5, picture-4)
advcl(say-8, confuses-5)
nsubj(say-8, observers-7)
root(ROOT-0, say-8)
det(forces-11, the-9)
amod(forces-11, major-10)
nsubj(clearer-22, forces-11)
vmod(forces-11, expected-12)
aux(shape-14, to-13)
xcomp(expected-12, shape-14)
det(industry-16, the-15)
dobj(shape-14, industry-16)
det(year-20, the-18)
amod(year-20, coming-19)
prep_in(industry-16, year-20)
cop(clearer-22, are-21)
ccomp(say-8, clearer-22)

nsubj(continue-3, Companies-1)
aux(continue-3, will-2)
root(ROOT-0, continue-3)
prep_to(continue-3, war-5)
prep_over(war-5, standards-7)

nn(publishing-3, computer-2)
prep_in(hurting-10, publishing-3)
det(battle-6, a-5)
nsubj(hurting-10, battle-6)
prep_over(battle-6, typefaces-8)
aux(hurting-10, is-9)
root(ROOT-0, hurting-10)
nn(Inc.-13, Adobe-11)
nn(Inc.-13, Systems-12)
dobj(hurting-10, Inc.-13)
nsubj(sells-16, Inc.-13)
rcmod(Inc.-13, sells-16)
dobj(sells-16, software-17)
nsubj(controls-19, software-17)
rcmod(software-17, controls-19)
det(image-21, the-20)
dobj(controls-19, image-21)
vmod(image-21, produced-22)
agent(produced-22, printers-24)
agent(produced-22, displays-26)
conj_and(printers-24, displays-26)

prep(had-5, Until-1)
pcomp(Until-1, recently-2)
nsubj(had-5, Adobe-4)
root(ROOT-0, had-5)
det(lock-7, a-6)
dobj(had-5, lock-7)
det(market-10, the-9)
prep_on(lock-7, market-10)
nn(software-13, image-12)
prep_for(market-10, software-13)
amod(month-17, last-16)
tmod(rebelled-27, month-17)
nsubj(rebelled-27, Apple-18)
poss(customer-23, Adobe-20)
amod(customer-23, biggest-22)
appos(Apple-18, customer-23)
conj_and(Apple-18, Microsoft-26)
nsubj(rebelled-27, Microsoft-26)
conj_but(had-5, rebelled-27)

advmod(collaborating-6, Now-1)
det(firms-4, the-2)
num(firms-4, two-3)
nsubj(collaborating-6, firms-4)
aux(collaborating-6, are-5)
root(ROOT-0, collaborating-6)
det(alternative-9, an-8)
prep_on(collaborating-6, alternative-9)
poss(approach-13, Adobe-11)
prep_to(collaborating-6, approach-13)
nsubj(say-17, analysts-16)
conj_and(collaborating-6, say-17)
nsubj(likely-20, they-18)
xsubj(carry-22, they-18)
cop(likely-20, are-19)
ccomp(say-17, likely-20)
aux(carry-22, to-21)
xcomp(likely-20, carry-22)
dobj(carry-22, IBM-23)
det(seller-27, the-25)
amod(seller-27, biggest-26)
appos(IBM-23, seller-27)
amod(computers-30, personal-29)
prep_of(seller-27, computers-30)
prep_along_with(carry-22, them-34)

det(outlook-3, The-1)
amod(outlook-3, short-term-2)
nsubj(strong-12, outlook-3)
poss(business-7, Adobe-5)
prep_for(outlook-3, business-7)
advmod(strong-12, however-9)
cop(strong-12, appears-11)
root(ROOT-0, strong-12)

det(company-2, The-1)
nsubj(beginning-4, company-2)
xsubj(ship-6, company-2)
aux(beginning-4, is-3)
root(ROOT-0, beginning-4)
aux(ship-6, to-5)
xcomp(beginning-4, ship-6)
det(program-10, a-7)
amod(program-10, new-8)
nn(program-10, software-9)
dobj(ship-6, program-10)
nsubjpass(heralded-14, program-10)
aux(heralded-14, 's-12)
auxpass(heralded-14, being-13)
rcmod(program-10, heralded-14)
det(boon-17, a-16)
prep_as(heralded-14, boon-17)
prep_for(boon-17, owners-19)
amod(printers-22, low-end-21)
prep_of(owners-19, printers-22)
vmod(printers-22, sold-23)
agent(sold-23, Apple-25)

det(program-2, The-1)
nsubjpass(aimed-4, program-2)
auxpass(aimed-4, is-3)
root(ROOT-0, aimed-4)
prepc_at(aimed-4, improving-6)
det(quality-8, the-7)
dobj(improving-6, quality-8)
amod(material-11, printed-10)
prep_of(quality-8, material-11)

nn(Warnock-2, John-1)
nsubj(said-10, Warnock-2)
poss(officer-8, Adobe-4)
amod(officer-8, chief-6)
amod(officer-8, executive-7)
appos(Warnock-2, officer-8)
root(ROOT-0, said-10)
det(company-17, the-11)
nn(company-17, Mountain-12)
nn(company-17, View-13)
appos(company-17, Calif.-15)
nsubj(receiving-20, company-17)
aux(receiving-20, has-18)
aux(receiving-20, been-19)
ccomp(said-10, receiving-20)
num(calls-22, 1,000-21)
dep(day-24, calls-22)
det(day-24, a-23)
advmod(receiving-20, day-24)
det(product-27, the-26)
prep_about(day-24, product-27)
mark(demonstrated-31, since-28)
nsubjpass(demonstrated-31, it-29)
auxpass(demonstrated-31, was-30)
dep(day-24, demonstrated-31)
det(conference-36, a-33)
nn(conference-36, computer-34)
nn(conference-36, publishing-35)
prep_at(demonstrated-31, conference-36)
amod(weeks-38, several-37)
npadvmod(ago-39, weeks-38)
advmod(demonstrated-31, ago-39)

advmod(spells-18, Meanwhile-1)
nsubj(control-10, competition-3)
nsubj(spells-18, competition-3)
amod(systems-7, various-5)
amod(systems-7, operating-6)
prep_between(competition-3, systems-7)
rcmod(competition-3, control-10)
det(functions-13, the-11)
amod(functions-13, basic-12)
dobj(control-10, functions-13)
det(computer-16, a-15)
prep_of(functions-13, computer-16)
root(ROOT-0, spells-18)
dobj(spells-18, trouble-19)
nn(firms-22, software-21)
prep_for(trouble-19, firms-22)
advmod(spells-18, generally-23)

nsubj(creates-3, It-2)
nsubj(slows-7, It-2)
ccomp(said-12, creates-3)
dobj(creates-3, uncertainty-4)
advmod(slows-7, usually-6)
conj_and(creates-3, slows-7)
ccomp(said-12, slows-7)
prt(slows-7, down-8)
dobj(slows-7, sales-9)
root(ROOT-0, said-12)
nn(Crabs-14, Russ-13)
nsubj(said-12, Crabs-14)
det(analyst-17, an-16)
appos(Crabs-14, analyst-17)
nn(Group-21, Soundview-19)
nn(Group-21, Financial-20)
prep_at(analyst-17, Group-21)

nn(Crabs-2, Mr.-1)
nsubj(said-3, Crabs-2)
root(ROOT-0, said-3)
nsubj(is-6, this-4)
advmod(is-6, probably-5)
ccomp(said-3, is-6)
det(performance-11, the-8)
amod(performance-11, expected-9)
amod(performance-11, weak-10)
prep_behind(is-6, performance-11)
nn(Corp.-14, Aldus-13)
prep_of(performance-11, Corp.-14)
appos(Corp.-14, maker-16)
det(program-23, a-18)
advmod(used-20, widely-19)
amod(program-23, used-20)
nn(program-23, computer-21)
nn(program-23, publishing-22)
prep_of(maker-16, program-23)

nsubj(expects-2, He-1)
root(ROOT-0, expects-2)
nsubj(report-5, Aldus-3)
aux(report-5, to-4)
xcomp(expects-2, report-5)
dobj(report-5, earnings-6)
num(cents-9, 21-8)
prep_of(earnings-6, cents-9)
det(share-11, a-10)
dep(cents-9, share-11)
prep_on(report-5, revenues-13)
prep_of(revenues-13, $-15)
number(million-17, 19.5-16)
num($-15, million-17)
poss(quarter-21, its-19)
amod(quarter-21, third-20)
prep_for($-15, quarter-21)
prepc_compared_with(report-5, with-24)
pobj(report-5, earnings-25)
num(cents-28, 30-27)
prep_of(earnings-25, cents-28)
det(share-30, a-29)
dep(cents-28, share-30)
prep_on(earnings-25, revenue-32)
number(million-35, 20.4-34)
prep_of(revenue-32, million-35)
det(period-39, the-37)
amod(period-39, year-earlier-38)
prep_in(million-35, period-39)

nn(officials-2, Aldus-1)
nsubjpass(reached-6, officials-2)
aux(reached-6, could-3)
neg(reached-6, n't-4)
auxpass(reached-6, be-5)
root(ROOT-0, reached-6)
prep_for(reached-6, comment-8)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(expected-12, hand-4)
det(battle-7, the-6)
nsubjpass(expected-12, battle-7)
xsubj(grow-14, battle-7)
det(bus-10, the-9)
prep_of(battle-7, bus-10)
auxpass(expected-12, is-11)
root(ROOT-0, expected-12)
aux(grow-14, to-13)
xcomp(expected-12, grow-14)
advmod(irrelevant-16, increasingly-15)
acomp(grow-14, irrelevant-16)

det(bus-2, A-1)
nsubj(highway-6, bus-2)
cop(highway-6, is-3)
det(highway-6, the-4)
nn(highway-6, data-5)
root(ROOT-0, highway-6)
det(computer-9, a-8)
prep_within(highway-6, computer-9)

nsubj(backing-3, IBM-1)
aux(backing-3, is-2)
root(ROOT-0, backing-3)
num(type-5, one-4)
dobj(backing-3, type-5)
prep_of(type-5, bus-7)
vmod(bus-7, called-8)
acomp(called-8, microchannel-9)
mark(chosen-27, while-11)
det(makers-17, the-12)
num(makers-17, nine-13)
amod(makers-17, other-14)
amod(makers-17, leading-15)
nn(makers-17, computer-16)
nsubj(chosen-27, makers-17)
prep_including(makers-17, H-P-20)
nn(Corp.-24, Compaq-22)
nn(Corp.-24, Computer-23)
prep_including(makers-17, Corp.-24)
conj_and(H-P-20, Corp.-24)
aux(chosen-27, have-26)
advcl(called-8, chosen-27)
det(method-29, another-28)
dobj(chosen-27, method-29)

nsubj(care-5, Users-2)
aux(care-5, do-3)
neg(care-5, n't-4)
ccomp(said-11, care-5)
det(bus-8, the-7)
prep_about(care-5, bus-8)
root(ROOT-0, said-11)
nn(Benton-13, Daniel-12)
nsubj(said-11, Benton-13)
det(analyst-16, an-15)
appos(Benton-13, analyst-16)
prep_at(analyst-16, Goldman-18)
prep_at(analyst-16, Sachs-20)
conj_and(Goldman-18, Sachs-20)
prep_at(analyst-16, Co.-22)
conj_and(Goldman-18, Co.-22)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
poss(family-5, Apple-3)
dobj(said-2, family-5)
nn(computers-8, Macintosh-7)
prep_of(family-5, computers-8)
prep_for(said-2, instance-11)
dep(said-2, uses-13)
num(buses-16, four-14)
amod(buses-16, different-15)
nsubj(uses-13, buses-16)
neg(one-20, no-19)
nsubj(seems-21, one-20)
xsubj(mind-23, one-20)
conj_and(said-2, seems-21)
aux(mind-23, to-22)
xcomp(seems-21, mind-23)

det(gap-2, The-1)
nsubj(grow-8, gap-2)
prep_between(gap-2, winners-4)
prep_between(gap-2, laggards-6)
conj_and(winners-4, laggards-6)
aux(grow-8, will-7)
root(ROOT-0, grow-8)

amod(computers-3, personal-2)
prep_in(expected-11, computers-3)
nsubjpass(expected-11, Apple-5)
xsubj(tighten-13, Apple-5)
conj_and(Apple-5, Compaq-7)
nsubjpass(expected-11, Compaq-7)
xsubj(tighten-13, Compaq-7)
conj_and(Apple-5, IBM-9)
nsubjpass(expected-11, IBM-9)
xsubj(tighten-13, IBM-9)
auxpass(expected-11, are-10)
root(ROOT-0, expected-11)
aux(tighten-13, to-12)
xcomp(expected-11, tighten-13)
poss(hold-15, their-14)
dobj(tighten-13, hold-15)
poss(business-18, their-17)
prep_on(tighten-13, business-18)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(continue-9, time-4)
amod(firms-7, second-tier-6)
nsubj(continue-9, firms-7)
xsubj(lose-11, firms-7)
aux(continue-9, will-8)
root(ROOT-0, continue-9)
aux(lose-11, to-10)
xcomp(continue-9, lose-11)
dobj(lose-11, ground-12)

det(competitors-3, Some-1)
amod(competitors-3, lagging-2)
nsubj(leave-6, competitors-3)
advmod(leave-6, even-4)
aux(leave-6, may-5)
root(ROOT-0, leave-6)
det(business-10, the-7)
amod(business-10, personal-8)
nn(business-10, computer-9)
dobj(leave-6, business-10)
advmod(leave-6, altogether-11)

nn(Technology-2, Wyse-1)
nsubjpass(considered-8, Technology-2)
prep_for(Technology-2, instance-5)
auxpass(considered-8, is-7)
root(ROOT-0, considered-8)
det(candidate-10, a-9)
dobj(considered-8, candidate-10)
aux(sell-12, to-11)
vmod(candidate-10, sell-12)
poss(operation-15, its-13)
amod(operation-15, troubled-14)
dobj(sell-12, operation-15)

nsubj(done-4, Wyse-2)
aux(done-4, has-3)
ccomp(said-21, done-4)
advmod(done-4, well-5)
xcomp(done-4, establishing-6)
det(business-9, a-7)
nn(business-9, distribution-8)
dobj(establishing-6, business-9)
nsubj(delivered-15, they-12)
aux(delivered-15, have-13)
neg(delivered-15, n't-14)
conj_but(done-4, delivered-15)
ccomp(said-21, delivered-15)
dobj(delivered-15, products-16)
nsubj(sell-18, products-16)
rcmod(products-16, sell-18)
root(ROOT-0, said-21)
nn(Brown-23, Kimball-22)
nsubj(said-21, Brown-23)
det(analyst-26, an-25)
appos(Brown-23, analyst-26)
nn(Securities-29, Prudential-Bache-28)
prep_at(analyst-26, Securities-29)

nn(Brown-2, Mr.-1)
nsubj(estimates-3, Brown-2)
root(ROOT-0, estimates-3)
poss(business-8, Wyse-4)
nsubj(report-13, Wyse-4)
amod(business-8, terminals-7)
nsubj(strong-10, business-8)
cop(strong-10, is-9)
rcmod(Wyse-4, strong-10)
aux(report-13, will-12)
ccomp(estimates-3, report-13)
det(loss-15, a-14)
dobj(report-13, loss-15)
num(cents-18, 12-17)
prep_of(loss-15, cents-18)
det(share-20, a-19)
dep(cents-18, share-20)
poss(quarter-23, its-22)
prep_for(report-13, quarter-23)
vmod(quarter-23, ended-24)
tmod(ended-24, Sept.-25)

nn(makers-2, Personal-computer-1)
nsubj(continue-4, makers-2)
xsubj(eat-6, makers-2)
aux(continue-4, will-3)
root(ROOT-0, continue-4)
aux(eat-6, to-5)
xcomp(continue-4, eat-6)
prt(eat-6, away-7)
det(business-10, the-9)
prep_at(eat-6, business-10)
advmod(firms-15, more-12)
amod(firms-15, traditional-13)
nn(firms-15, computer-14)
prep_of(business-10, firms-15)

amod(computers-4, Ever-more-1)
amod(computers-4, powerful-2)
amod(computers-4, desk-top-3)
nsubjpass(expected-19, computers-4)
xsubj(take-22, computers-4)
vmod(computers-4, designed-6)
num(microprocessors-11, one-8)
conj_or(one-8, more-10)
num(microprocessors-11, more-10)
prep_with(designed-6, microprocessors-11)
poss(brains-15, their-13)
prep_as(microprocessors-11, brains-15)
auxpass(expected-19, are-18)
root(ROOT-0, expected-19)
aux(take-22, to-20)
advmod(take-22, increasingly-21)
xcomp(expected-19, take-22)
prep_on(take-22, functions-24)
vmod(functions-24, carried-25)
prt(carried-25, out-26)
advmod(expensive-29, more-28)
amod(minicomputers-30, expensive-29)
agent(carried-25, minicomputers-30)
agent(carried-25, mainframes-32)
conj_and(minicomputers-30, mainframes-32)

det(guys-3, The-2)
nsubj(make-5, guys-3)
nsubjpass(obsoleted-11, guys-3)
rcmod(guys-3, make-5)
amod(hardware-7, traditional-6)
dobj(make-5, hardware-7)
aux(obsoleted-11, are-8)
advmod(obsoleted-11, really-9)
auxpass(obsoleted-11, being-10)
ccomp(said-17, obsoleted-11)
amod(machines-14, microprocessor-based-13)
agent(obsoleted-11, machines-14)
root(ROOT-0, said-17)
nn(Benton-19, Mr.-18)
nsubj(said-17, Benton-19)

det(result-3, a-2)
prep_as(scrambling-18, result-3)
det(trend-6, this-5)
prep_of(result-3, trend-6)
amod(powerhouses-9, longtime-8)
nsubj(scrambling-18, powerhouses-9)
xsubj(counterattack-20, powerhouses-9)
nn(Corp.-16, H-P-10)
conj_and(H-P-10, IBM-12)
nn(Corp.-16, IBM-12)
conj_and(H-P-10, Digital-14)
nn(Corp.-16, Digital-14)
nn(Corp.-16, Equipment-15)
dep(powerhouses-9, Corp.-16)
aux(scrambling-18, are-17)
root(ROOT-0, scrambling-18)
aux(counterattack-20, to-19)
xcomp(scrambling-18, counterattack-20)
amod(systems-23, microprocessor-based-22)
prep_with(counterattack-20, systems-23)
poss(own-26, their-25)
prep_of(systems-23, own-26)

cc(have-4, But-1)
nsubj(have-4, they-2)
xsubj(act-6, they-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
aux(act-6, to-5)
xcomp(have-4, act-6)
advmod(act-6, quickly-7)

nn(Benton-2, Mr.-1)
nsubj(expects-3, Benton-2)
root(ROOT-0, expects-3)
nsubj(unveil-6, Compaq-4)
aux(unveil-6, to-5)
xcomp(expects-3, unveil-6)
det(family-8, a-7)
dobj(unveil-6, family-8)
amod(computers-12, high-end-10)
amod(computers-12, personal-11)
prep_of(family-8, computers-12)
nsubj(powerful-18, computers-12)
xsubj(serve-21, computers-12)
advmod(year-15, later-13)
det(year-15, this-14)
dep(computers-12, year-15)
cop(powerful-18, are-17)
rcmod(computers-12, powerful-18)
advmod(powerful-18, enough-19)
aux(serve-21, to-20)
xcomp(powerful-18, serve-21)
det(hub-24, the-23)
prep_as(serve-21, hub-24)
prep_for(hub-24, communications-26)
amod(networks-29, large-28)
prep_within(serve-21, networks-29)
amod(machines-32, desk-top-31)
prep_of(networks-29, machines-32)

det(raft-2, A-1)
nsubj(targeted-9, raft-2)
amod(companies-6, new-4)
nn(companies-6, computer-5)
prep_of(raft-2, companies-6)
advmod(targeted-9, also-7)
aux(targeted-9, has-8)
root(ROOT-0, targeted-9)
det(market-14, this-10)
nn(market-14, server-12)
dobj(targeted-9, market-14)

