
csubj(affecting-21, START-1)
det(slump-5, The-2)
amod(slump-5, real-3)
nn(slump-5, estate-4)
dobj(START-1, slump-5)
nsubj(pushing-8, slump-5)
aux(pushing-8, 's-7)
rcmod(slump-5, pushing-8)
prt(pushing-8, down-9)
det(price-11, the-10)
dobj(pushing-8, price-11)
nn(office-15, New-13)
nn(office-15, York-14)
prep_of(price-11, office-15)
dep(office-15, space-16)
dep(office-15, housing-18)
conj_and(space-16, housing-18)
aux(affecting-21, is-19)
advmod(affecting-21, also-20)
root(ROOT-0, affecting-21)
det(city-23, the-22)
poss(market-28, city-23)
amod(market-28, retail-25)
amod(market-28, real-26)
nn(market-28, estate-27)
dobj(affecting-21, market-28)

prep_in(sit-7, Manhattan-2)
amod(sites-6, once-desirable-4)
nn(sites-6, store-5)
nsubj(sit-7, sites-6)
root(ROOT-0, sit-7)
acomp(sit-7, vacant-8)
advmod(constructed-11, newly-10)
amod(space-12, constructed-11)
nsubj(slow-15, space-12)
xsubj(fill-17, space-12)
aux(slow-15, has-13)
cop(slow-15, been-14)
conj_and(sit-7, slow-15)
aux(fill-17, to-16)
xcomp(slow-15, fill-17)

amod(brokers-4, Retail-1)
amod(brokers-4, real-2)
nn(brokers-4, estate-3)
nsubj(say-5, brokers-4)
root(ROOT-0, say-5)
nsubj(reluctant-8, tenants-6)
xsubj(sign-10, tenants-6)
cop(reluctant-8, are-7)
ccomp(say-5, reluctant-8)
aux(sign-10, to-9)
xcomp(reluctant-8, sign-10)
dobj(sign-10, leases-11)
prep_because_of(leases-11, uncertainty-14)
det(economy-18, the-16)
amod(economy-18, local-17)
prep_about(sign-10, economy-18)
prep_about(sign-10, turmoil-20)
conj_and(economy-18, turmoil-20)
poss(industries-24, their-22)
amod(industries-24, own-23)
prep_in(turmoil-20, industries-24)
det(belief-27, a-26)
prep_about(sign-10, belief-27)
conj_and(economy-18, belief-27)
mark(hit-33, that-28)
nsubj(hit-33, rents-29)
aux(hit-33, have-30)
neg(hit-33, not-31)
advmod(hit-33, yet-32)
ccomp(sign-10, hit-33)
dobj(hit-33, bottom-34)

expl(is-3, There-2)
ccomp(says-12, is-3)
det(amount-6, an-4)
amod(amount-6, unbelievable-5)
nsubj(is-3, amount-6)
prep_of(amount-6, space-8)
amod(space-8, available-9)
root(ROOT-0, says-12)
nn(Consolo-14, Faith-13)
nsubj(says-12, Consolo-14)
amod(president-18, senior-16)
nn(president-18, vice-17)
appos(Consolo-14, president-18)
nn(Inc.-24, Garrick-Aug-20)
nn(Inc.-24, Associates-21)
nn(Inc.-24, Store-22)
nn(Inc.-24, Leasing-23)
prep_at(president-18, Inc.-24)

expl(are-2, There-1)
root(ROOT-0, are-2)
quantmod(2,000-4, about-3)
num(stores-5, 2,000-4)
nsubj(are-2, stores-5)
prep_for(are-2, rent-7)
advmod(are-2, up-9)
det(range-14, a-11)
advmod(typical-13, more-12)
amod(range-14, typical-13)
prep_from(up-9, range-14)
number(1,500-18, 1,200-16)
dep(1,500-18, to-17)
prep_of(range-14, 1,500-18)

nsubj(confuses-4, This-2)
advmod(confuses-4, further-3)
ccomp(says-9, confuses-4)
dobj(confuses-4, retailers-5)
nsubj(says-9, she-8)
root(ROOT-0, says-9)

nsubj(wonder-3, They-2)
root(ROOT-0, wonder-3)
aux(sign-6, should-4)
nsubj(sign-6, they-5)
advcl(wonder-3, sign-6)
det(lease-8, a-7)
dobj(sign-6, lease-8)
mark(coming-13, if-9)
nsubj(coming-13, prices-10)
aux(coming-13, are-11)
advmod(coming-13, still-12)
advcl(sign-6, coming-13)
prt(coming-13, down-14)

cop(time-5, Is-1)
nsubj(time-5, this-2)
det(time-5, the-3)
amod(time-5, wrong-4)
root(ROOT-0, time-5)
aux(open-7, to-6)
vmod(time-5, open-7)
det(store-9, a-8)
dobj(open-7, store-9)

nsubj(going-3, Who-1)
xsubj(be-5, Who-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(be-5, to-4)
xcomp(going-3, be-5)
det(space-8, the-7)
prep_in(be-5, space-8)
advmod(be-5, next-9)
dep(next-9, door-10)

prep_in(negotiate-11, addition-2)
nn(Consolo-5, Ms.-4)
nsubj(says-6, Consolo-5)
parataxis(negotiate-11, says-6)
nsubj(negotiate-11, tenants-8)
xsubj(pay-13, tenants-8)
advmod(negotiate-11, usually-9)
aux(negotiate-11, can-10)
root(ROOT-0, negotiate-11)
aux(pay-13, to-12)
xcomp(negotiate-11, pay-13)
dobj(pay-13, rents-14)
nsubj(lower-19, rents-14)
cop(lower-19, are-16)
quantmod(one-quarter-18, about-17)
npadvmod(lower-19, one-quarter-18)
rcmod(rents-14, lower-19)
poss(price-25, landlords-21)
amod(price-25, initial-23)
nn(price-25, asking-24)
prep_than(lower-19, price-25)

det(handful-2, A-1)
nsubj(able-22, handful-2)
xsubj(sustain-24, handful-2)
amod(locations-6, hot-4)
amod(locations-6, retail-5)
prep_of(handful-2, locations-6)
det(Street-12, the-10)
amod(Street-12, 57th-11)
prep_such_as(handful-2, Street-12)
prep_such_as(handful-2, Madison-14)
conj_and(Street-12, Madison-14)
nn(areas-18, Fifth-16)
nn(areas-18, Avenue-17)
prep_such_as(handful-2, areas-18)
conj_and(Street-12, areas-18)
aux(able-22, have-20)
cop(able-22, been-21)
root(ROOT-0, able-22)
aux(sustain-24, to-23)
xcomp(able-22, sustain-24)
dobj(see-27, what-25)
nsubj(see-27, many-26)
ccomp(sustain-24, see-27)
advmod(astronomical-29, as-28)
amod(rents-30, astronomical-29)
dobj(see-27, rents-30)

cc(hit-10, And-1)
det(neighborhoods-5, some-4)
prep_in(hit-10, neighborhoods-5)
nsubj(hit-10, rents-7)
aux(hit-10, have-8)
advmod(hit-10, merely-9)
root(ROOT-0, hit-10)
det(plateau-12, a-11)
dobj(hit-10, plateau-12)

cc(say-23, But-1)
prep_on(say-23, average-3)
nn(rents-7, Manhattan-5)
amod(rents-7, retail-6)
nsubj(dropped-9, rents-7)
aux(dropped-9, have-8)
parataxis(say-23, dropped-9)
number(%-14, 10-10)
dep(%-14, %-11)
dep(%-14, to-12)
number(%-14, 15-13)
dobj(dropped-9, %-14)
det(months-19, the-16)
amod(months-19, past-17)
num(months-19, six-18)
prep_in(%-14, months-19)
advmod(dropped-9, alone-20)
nsubj(say-23, experts-22)
root(ROOT-0, say-23)

nsubj(follows-2, That-1)
root(ROOT-0, follows-2)
det(decline-6, a-3)
advmod(subtle-5, more-4)
amod(decline-6, subtle-5)
dobj(follows-2, decline-6)
det(months-11, the-8)
amod(months-11, prior-9)
num(months-11, six-10)
prep_in(decline-6, months-11)
mark(run-17, after-13)
nn(rents-15, Manhattan-14)
nsubj(run-17, rents-15)
aux(run-17, had-16)
advcl(follows-2, run-17)
advmod(rapidly-19, up-18)
advmod(run-17, rapidly-19)
prep_since(run-17, 1986-21)

det(factors-3, The-1)
amod(factors-3, same-2)
nsubj(affected-10, factors-3)
vmod(factors-3, limiting-4)
dobj(limiting-4, demand-5)
nn(space-8, office-7)
prep_for(demand-5, space-8)
aux(affected-10, have-9)
root(ROOT-0, affected-10)
dobj(affected-10, retailing-11)

mark(contract-4, As-2)
nsubj(contract-4, businesses-3)
nsubj(depart-6, businesses-3)
advcl(shrinks-17, contract-4)
conj_or(contract-4, depart-6)
advcl(shrinks-17, depart-6)
det(number-9, the-8)
nsubj(shrinks-17, number-9)
prep_of(number-9, employees-11)
nsubj(use-14, employees-11)
aux(use-14, might-13)
rcmod(employees-11, use-14)
amod(services-16, retail-15)
dobj(use-14, services-16)
ccomp(says-20, shrinks-17)
root(ROOT-0, says-20)
nn(Friedman-23, Edward-21)
nn(Friedman-23, A.-22)
nsubj(says-20, Friedman-23)
amod(president-27, senior-25)
nn(president-27, vice-26)
appos(Friedman-23, president-27)
nn(Inc.-31, Helmsley-29)
nn(Inc.-31, Spear-30)
prep_of(president-27, Inc.-31)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
amod(problems-4, financial-3)
nsubj(deflated-23, problems-4)
vmod(problems-4, plaguing-5)
nn(companies-11, electronics-6)
conj_and(electronics-6, fur-8)
nn(companies-11, fur-8)
conj_and(electronics-6, furniture-10)
nn(companies-11, furniture-10)
dobj(plaguing-5, companies-11)
amod(categories-14, key-13)
dep(companies-11, categories-14)
det(economy-19, the-16)
amod(economy-19, local-17)
amod(economy-19, retail-18)
prep_in(categories-14, economy-19)
aux(deflated-23, have-21)
advmod(deflated-23, further-22)
ccomp(says-2, deflated-23)
det(market-25, the-24)
dobj(deflated-23, market-25)

advmod(hit-2, Hardest-1)
csubj(are-3, hit-2)
root(ROOT-0, are-3)
dobj(calls-6, what-4)
nsubj(calls-6, he-5)
ccomp(are-3, calls-6)
amod(sites-10, secondary-8)
dobj(calls-6, sites-10)
nsubj(serve-13, sites-10)
advmod(serve-13, primarily-12)
rcmod(sites-10, serve-13)
nn(residents-15, neighborhood-14)
dobj(serve-13, residents-15)

det(locations-3, these-2)
prep_in(cautious-13, locations-3)
nn(Friedman-6, Mr.-5)
nsubj(says-7, Friedman-6)
dep(cautious-13, says-7)
nsubj(cautious-13, Retailers-10)
cop(cautious-13, are-11)
advmod(cautious-13, increasingly-12)
root(ROOT-0, cautious-13)
prepc_about(cautious-13, expanding-15)
nsubj(steady-20, rents-17)
aux(steady-20, have-18)
cop(steady-20, remained-19)
conj_and(cautious-13, steady-20)
conj_and(cautious-13, in-22)
conj_or(steady-20, in-22)
det(cases-24, some-23)
pobj(in-22, cases-24)
aux(declined-26, have-25)
rcmod(cases-24, declined-26)

nsubj(leaving-9, Weakness-1)
nsubj(exacerbates-14, Weakness-1)
det(industry-5, the-3)
nn(industry-5, restaurant-4)
prep_in(Weakness-1, industry-5)
aux(leaving-9, is-8)
rcmod(Weakness-1, leaving-9)
amod(space-11, retail-10)
nsubj(vacant-12, space-11)
xcomp(leaving-9, vacant-12)
root(ROOT-0, exacerbates-14)
det(problem-16, the-15)
dobj(exacerbates-14, problem-16)
prep_for(problem-16, landlords-18)

nsubj(comfort-5, It-1)
cop(comfort-5, is-2)
advmod(comfort-5, also-3)
neg(comfort-5, no-4)
root(ROOT-0, comfort-5)
prep_to(comfort-5, landlords-7)
amod(retailers-12, small-9)
nn(retailers-12, New-10)
nn(retailers-12, York-11)
prep_to(comfort-5, retailers-12)
conj_and(landlords-7, retailers-12)
advmod(are-26, when-13)
det(future-15, the-14)
nsubj(anchor-22, future-15)
nsubj(are-26, future-15)
amod(stores-19, larger-17)
nn(stores-19, department-18)
prep_of(future-15, stores-19)
rcmod(future-15, anchor-22)
amod(neighborhoods-24, retail-23)
dobj(anchor-22, neighborhoods-24)
advcl(comfort-5, are-26)
prep_in(are-26, doubt-28)

nn(Corp.-2, Hooker-1)
nsubjpass(mired-14, Corp.-2)
appos(Corp.-2, parent-4)
nn(Teller-7, Bonwit-6)
prep_of(parent-4, Teller-7)
appos(Corp.-2, B.-9)
conj_and(parent-4, B.-9)
poss(B.-9, Altman-10)
auxpass(mired-14, is-13)
root(ROOT-0, mired-14)
nn(proceedings-17, bankruptcy-16)
prep_in(mired-14, proceedings-17)
nsubj(is-21, Bloomingdale-19)
possessive(Bloomingdale-19, 's-20)
conj_and(mired-14, is-21)
prep_for(is-21, sale-23)
poss(owner-26, its-25)
prep_by(is-21, owner-26)
nn(Corp.-29, Campeau-28)
appos(owner-26, Corp.-29)

det(trend-2, The-1)
nsubj(surprising-8, trend-2)
amod(rents-5, lower-4)
prep_toward(trend-2, rents-5)
aux(surprising-8, may-6)
cop(surprising-8, seem-7)
root(ROOT-0, surprising-8)
prep(surprising-8, given-9)
mark(bemoaning-17, that-10)
det(communities-12, some-11)
nsubj(bemoaning-17, communities-12)
nn(York-15, New-14)
prep_in(communities-12, York-15)
aux(bemoaning-17, are-16)
pcomp(given-9, bemoaning-17)
det(loss-19, the-18)
dobj(bemoaning-17, loss-19)
amod(businesses-23, favorite-21)
amod(businesses-23, local-22)
prep_of(loss-19, businesses-23)
amod(rents-26, high-25)
prep_to(bemoaning-17, rents-26)

cc(big-18, But-1)
det(softening-6, the-4)
amod(softening-6, recent-5)
prep_despite(big-18, softening-6)
prep_for(big-18, many-9)
det(retailers-12, these-11)
prep_of(many-9, retailers-12)
expl(big-18, there-13)
auxpass(big-18, 's-14)
advmod(big-18, still-15)
cop(big-18, been-16)
advmod(big-18, too-17)
root(ROOT-0, big-18)
det(jump-20, a-19)
dep(big-18, jump-20)
det(rates-24, the-22)
amod(rates-24, rental-23)
prep_from(big-18, rates-24)
det(1970s-28, the-26)
amod(1970s-28, late-27)
prep_of(rates-24, 1970s-28)
advmod(signed-34, when-30)
poss(leases-32, their-31)
nsubjpass(signed-34, leases-32)
auxpass(signed-34, were-33)
advcl(big-18, signed-34)

advmod(mean-10, Certainly-1)
det(drop-5, the-3)
amod(drop-5, recent-4)
nsubj(mean-10, drop-5)
prep_in(drop-5, prices-7)
aux(mean-10, does-8)
neg(mean-10, n't-9)
root(ROOT-0, mean-10)
nsubj(comes-12, Manhattan-11)
ccomp(mean-10, comes-12)
acomp(comes-12, cheap-13)

nn(rents-4, New-1)
nn(rents-4, York-2)
amod(rents-4, retail-3)
nsubj(run-6, rents-4)
advmod(run-6, still-5)
root(ROOT-0, run-6)
advmod(run-6, well-7)
det(rate-11, the-9)
amod(rate-11, going-10)
prep_above(run-6, rate-11)
amod(cities-15, other-13)
nn(cities-15, U.S.-14)
prep_in(rate-11, cities-15)

nn(Avenues-4, Madison-1)
conj_and(Madison-1, Fifth-3)
nn(Avenues-4, Fifth-3)
nsubj(command-10, Avenues-4)
nn(Street-8, East-6)
nn(Street-8, 57th-7)
conj_and(Avenues-4, Street-8)
nsubj(command-10, Street-8)
aux(command-10, can-9)
root(ROOT-0, command-10)
dobj(command-10, rents-11)
advmod(foot-19, up-13)
prep_to(up-13, $-15)
num($-15, 500-16)
det(foot-19, a-17)
amod(foot-19, square-18)
prep_of(rents-11, foot-19)
nsubj(uncommon-26, $-22)
num($-22, 250-23)
cop(uncommon-26, is-24)
neg(uncommon-26, not-25)
conj_and(command-10, uncommon-26)

det(area-5, The-1)
amod(area-5, thriving-2)
amod(area-5, 34th-3)
nn(area-5, Street-4)
nsubj(offers-6, area-5)
root(ROOT-0, offers-6)
dobj(offers-6, rents-7)
quantmod($-10, about-9)
num(foot-14, $-10)
number($-10, 100-11)
det(foot-14, a-12)
amod(foot-14, square-13)
prep_of(rents-7, foot-14)
dep(do-17, as-16)
dep(foot-14, do-17)
amod(locations-19, up-and-coming-18)
dobj(do-17, locations-19)
advmod(lower-21, along-20)
advmod(do-17, lower-21)
nn(Avenue-23, Fifth-22)
nsubj(do-17, Avenue-23)

prep_by(top-18, contrast-2)
nsubj(top-18, rentals-4)
det(locations-9, the-6)
amod(locations-9, best-7)
amod(locations-9, retail-8)
prep_in(rentals-4, locations-9)
nn(Francisco-14, Boston-11)
prep_in(locations-9, San-13)
conj_and(Francisco-14, San-13)
prep_in(locations-9, Francisco-14)
prep_in(locations-9, Chicago-16)
conj_and(Francisco-14, Chicago-16)
advmod(top-18, rarely-17)
root(ROOT-0, top-18)
dobj(top-18, $-19)
num($-19, 100-20)
det(foot-23, a-21)
amod(foot-23, square-22)
dep($-19, foot-23)

cc(exceed-12, And-1)
nsubj(exceed-12, rents-2)
nn(Hills-5, Beverly-4)
poss(Drive-8, Hills-5)
nn(Drive-8, Rodeo-7)
prep_on(rents-2, Drive-8)
advmod(exceed-12, generally-9)
aux(exceed-12, do-10)
neg(exceed-12, n't-11)
root(ROOT-0, exceed-12)
advmod($-14, about-13)
dobj(exceed-12, $-14)
num($-14, 125-15)
det(foot-18, a-16)
amod(foot-18, square-17)
dep(exceed-12, foot-18)

nn(Exchange-6, START-1)
nn(Exchange-6, The-2)
nn(Exchange-6, New-3)
nn(Exchange-6, York-4)
nn(Exchange-6, Stock-5)
nsubj(said-7, Exchange-6)
root(ROOT-0, said-7)
num(securities-9, two-8)
nsubj(begin-11, securities-9)
aux(begin-11, will-10)
ccomp(said-7, begin-11)
dobj(begin-11, trading-12)
det(week-14, this-13)
tmod(begin-11, week-14)

nn(Corp.-3, Precision-1)
nn(Corp.-3, Castparts-2)
nsubj(begin-10, Corp.-3)
nn(Ore.-7, Portland-5)
appos(Corp.-3, Ore.-7)
aux(begin-10, will-9)
root(ROOT-0, begin-10)
dobj(begin-10, trading-11)
det(PCP-15, the-13)
nn(PCP-15, symbol-14)
prep_with(begin-10, PCP-15)

nsubj(makes-2, It-1)
nsubj(traded-7, It-1)
root(ROOT-0, makes-2)
nn(castings-4, investment-3)
dobj(makes-2, castings-4)
aux(traded-7, has-6)
conj_and(makes-2, traded-7)
dobj(traded-7, over-the-counter-8)

nn(Bank-2, Royal-1)
nsubj(list-18, Bank-2)
nn(PLC-6, Scotland-4)
nn(PLC-6, Group-5)
prep_of(Bank-2, PLC-6)
det(company-15, an-8)
dep(company-15, Edinburgh-9)
dep(Edinburgh-9, Scotland-11)
amod(company-15, financial-13)
nn(company-15, services-14)
appos(PLC-6, company-15)
aux(list-18, will-17)
root(ROOT-0, list-18)
amod(shares-21, American-19)
nn(shares-21, depositary-20)
dobj(list-18, shares-21)
vmod(shares-21, representing-23)
amod(shares-25, preferred-24)
dobj(representing-23, shares-25)
det(RBSPr-30, the-28)
nn(RBSPr-30, symbol-29)
prep_with(list-18, RBSPr-30)

nsubj(continue-3, It-1)
xsubj(trade-5, It-1)
aux(continue-3, will-2)
root(ROOT-0, continue-3)
aux(trade-5, to-4)
xcomp(continue-3, trade-5)
det(Exchange-10, the-7)
nn(Exchange-10, International-8)
nn(Exchange-10, Stock-9)
prep_on(trade-5, Exchange-10)
appos(Exchange-10, London-12)

det(Exchange-4, The-1)
nn(Exchange-4, American-2)
nn(Exchange-4, Stock-3)
nsubj(listed-5, Exchange-4)
root(ROOT-0, listed-5)
dobj(listed-5, shares-6)
num(companies-9, two-8)
prep_of(shares-6, companies-9)

nn(Inc.-3, AIM-1)
nn(Inc.-3, Telephones-2)
nsubj(started-15, Inc.-3)
det(company-13, a-5)
dep(company-13, Parsippany-6)
dep(Parsippany-6, N.J.-8)
nn(company-13, telecommunications-10)
nn(company-13, equipment-11)
nn(company-13, supply-12)
appos(Inc.-3, company-13)
root(ROOT-0, started-15)
dobj(started-15, trading-16)
det(AIM-20, the-18)
nn(AIM-20, symbol-19)
prep_with(started-15, AIM-20)

nsubj(traded-3, It-1)
aux(traded-3, had-2)
root(ROOT-0, traded-3)
dobj(traded-3, over-the-counter-4)

nn(Inc.-3, Columbia-1)
nn(Inc.-3, Laboratories-2)
nsubj(began-7, Inc.-3)
appos(Inc.-3, Miami-5)
root(ROOT-0, began-7)
dobj(began-7, trading-8)
det(COB-12, the-10)
nn(COB-12, symbol-11)
prep_with(began-7, COB-12)

det(maker-3, The-1)
nn(maker-3, pharmaceuticals-2)
nsubj(traded-5, maker-3)
aux(traded-5, had-4)
root(ROOT-0, traded-5)
dobj(traded-5, over-the-counter-6)

det(System-4, The-1)
nn(System-4, National-2)
nn(System-4, Market-3)
nsubj(listed-10, System-4)
det(market-9, the-6)
nn(market-9, Nasdaq-7)
amod(market-9, over-the-counter-8)
prep_of(System-4, market-9)
root(ROOT-0, listed-10)
dobj(listed-10, shares-11)
num(company-14, one-13)
prep_of(shares-11, company-14)

nn(Inc.-4, Employee-1)
nn(Inc.-4, Benefit-2)
nn(Inc.-4, Plans-3)
nsubjpass(listed-13, Inc.-4)
det(company-10, a-6)
nn(company-10, Minneapolis-7)
amod(company-10, health-care-8)
nn(company-10, services-9)
appos(Inc.-4, company-10)
auxpass(listed-13, was-12)
root(ROOT-0, listed-13)
det(EBPI-17, the-15)
nn(EBPI-17, symbol-16)
prep_with(listed-13, EBPI-17)

