conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:although conn:Although conn_POS:IN with_prev_full:``_although xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:out_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:senate_also xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:it_also xxx£
conn_lc:also conn:Also conn_POS:RB xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:strained_since xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:day_after xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:measure_also xxx£
