9..13|Temporal
552..555|Comparison
600..608|Comparison
626..630|Temporal
810..812|Temporal
1060..1062|Contingency
1178..1180|Expansion
1860..1864|Expansion
2038..2041|Expansion
2383..2386|Comparison
2511..2515|Expansion
2642..2645|Expansion
2810..2813|Expansion
2836..2838|Temporal
3097..3108|Expansion
3165..3168|Expansion
3872..3874|Contingency
3875..3877|Temporal
4298..4309|Contingency
4361..4368|Contingency
4498..4501|Expansion
4655..4659|Temporal
4830..4833|Comparison
4958..4960|Contingency
5425..5429|Expansion
6057..6062|Temporal
6474..6477|Comparison
6616..6619|Comparison
6889..6891|Contingency
