
nn(Inc.-3, START-1)
nn(Inc.-3, Honeywell-2)
nsubj(received-9, Inc.-3)
nn(Corp.-8, International-5)
nn(Corp.-8, Business-6)
nn(Corp.-8, Machines-7)
conj_and(Inc.-3, Corp.-8)
nsubj(received-9, Corp.-8)
root(ROOT-0, received-9)
nn(contracts-12, Air-10)
nn(contracts-12, Force-11)
nsubj(develop-14, contracts-12)
aux(develop-14, to-13)
xcomp(received-9, develop-14)
amod(circuits-16, integrated-15)
dobj(develop-14, circuits-16)
prep_for(develop-14, use-18)
prep_in(use-18, space-20)

poss(contract-3, Honeywell-1)
nsubj(totaled-4, contract-3)
root(ROOT-0, totaled-4)
dobj(totaled-4, $-5)
number(million-7, 69.7-6)
num($-5, million-7)
nsubj($-12, IBM-10)
cop($-12, 's-11)
conj_and(totaled-4, $-12)
number(million-14, 68.8-13)
num($-12, million-14)

nn(Co.-2, Boeing-1)
nsubj(received-3, Co.-2)
root(ROOT-0, received-3)
det(contract-10, a-4)
amod(contract-10, $-5)
number(million-7, 46.7-6)
num($-5, million-7)
nn(contract-10, Air-8)
nn(contract-10, Force-9)
dobj(received-3, contract-10)
amod(systems-14, developing-12)
nn(systems-14, cable-13)
prep_for(contract-10, systems-14)
det(Missile-18, the-16)
nn(Missile-18, Minuteman-17)
prep_for(systems-14, Missile-18)

nn(Corp.-3, General-1)
nn(Corp.-3, Dynamics-2)
nsubj(received-4, Corp.-3)
root(ROOT-0, received-4)
det(contract-11, a-5)
amod(contract-11, $-6)
number(million-8, 29-7)
num($-6, million-8)
nn(contract-11, Air-9)
nn(contract-11, Force-10)
dobj(received-4, contract-11)
amod(sets-15, electronic-warfare-13)
nn(sets-15, training-14)
prep_for(contract-11, sets-15)

nn(Corp.-2, Grumman-1)
nsubj(received-3, Corp.-2)
root(ROOT-0, received-3)
det(contract-9, an-4)
amod(contract-9, $-5)
number(million-7, 18.1-6)
num($-5, million-7)
nn(contract-9, Navy-8)
dobj(received-3, contract-9)
aux(upgrade-11, to-10)
vmod(contract-9, upgrade-11)
nn(electronics-13, aircraft-12)
dobj(upgrade-11, electronics-13)

nn(Corp.-2, Avco-1)
nsubj(received-3, Corp.-2)
root(ROOT-0, received-3)
det(contract-9, an-4)
amod(contract-9, $-5)
number(million-7, 11.8-6)
num($-5, million-7)
nn(contract-9, Army-8)
dobj(received-3, contract-9)
nn(engines-12, helicopter-11)
prep_for(contract-9, engines-12)

