S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 ,_'s ,_, ,_of ,_the ,_wa he_, said_'s said_, said_ha said_it said_of said_the said_wa arg2_start_uni_that arg2_start_uni_shows arg2_start_uni_how xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 NP_->_DT_NN:1 ,_, ,_and ,_is ,_of ,_the of_, of_and of_is of_the the_, the_the when_, arg2_start_uni_it arg2_start_uni_is arg2_start_uni_bigger xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:2 NP_->_DT_NN:1 ,_, ,_of a_, arg2_start_uni_although arg2_start_uni_viewership arg2_start_uni_soars xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:2 NN_->_president:2 NP_->_NP_PP:2 NN_->_vice:2 IN_->_that:1 RB_->_n't:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 and_, and_the execut_, n't_the the_, the_sai the_the the_we arg2_start_uni_" arg2_start_uni_just arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NN_->_president:1 NP_->_NP_PP:1 NN_->_vice:1 NP_->_DT:2 RB_->_n't:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_" arg2_start_uni_you arg2_start_uni_ca xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_at ,_in ,_the a_, a_the inc._the of_, of_at of_in of_the or_to the_, the_the arg2_start_uni_tonight arg2_start_uni_, arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_by ,_in ,_the ,_who at_, at_and at_the the_, the_the arg2_start_uni_the arg2_start_uni_show arg2_start_uni_will xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NP_,_NP:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_by ,_from ,_in ,_is ,_of ,_the a_from a_the and_the by_is by_the in_from or_from or_to the_from the_the arg2_start_uni_the arg2_start_uni_new arg2_start_uni_show xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_and ,_is ,_of arg2_start_uni_it arg2_start_uni_is arg2_start_uni_paying xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NN_->_president:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 NN_->_vice:2 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 a_, a_the and_, and_the arg2_start_uni_" arg2_start_uni_the arg2_start_uni_next xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 S_->_CC_NP_VP_.:1 NP_->_DT:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VBP_->_are:2 VP_->_TO_VP:2 arg2_start_uni_networks arg2_start_uni_, arg2_start_uni_like xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:2 S_->_CC_NP_VP_.:1 IN_->_at:2 VBP_->_are:1 NP_->_DT_NN:1 and_the ar_the the_the arg2_start_uni_the arg2_start_uni_repositioning arg2_start_uni_bid xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_at:1 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 and_, and_the at_, at_and at_the the_, the_from the_the to_from arg2_start_uni_already arg2_start_uni_, arg2_start_uni_cnn xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:1 IN_->_by:1 VBP_->_are:1 VP_->_TO_VP:2 arg2_start_uni_cnn arg2_start_uni_wants arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NP_PP:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:2 arg2_start_uni_its arg2_start_uni_watchers arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_the a_the and_the ar_the of_'s of_the the_the arg2_start_uni_that arg2_start_uni_'s arg2_start_uni_less xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:1 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_DT:1 NP_->_NP_,_CC_NP_,:2 IN_->_that:1 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_, the_the arg2_start_uni_the arg2_start_uni_brief arg2_start_uni_attention xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_,_CC_NP_,:1 IN_->_at:1 NP_->_DT_NN:1 ,_'s ,_by arg2_start_uni_cnn arg2_start_uni_'s arg2_start_uni_viewer xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_by:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 by_the arg2_start_uni_its arg2_start_uni_strategy arg2_start_uni_in xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 a_, a_the the_, the_the arg2_start_uni_it arg2_start_uni_focused arg2_start_uni_on xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 ,_, ,_and ,_in ,_the and_, and_the the_, the_the arg2_start_uni_it arg2_start_uni_filled arg2_start_uni_its xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_PRP:1 VBZ_->_is:2 NP_->_DT_NN:2 ,_, ,_is ,_the and_, and_the the_, the_the arg2_start_uni_now arg2_start_uni_, arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NN_->_president:2 NP_->_NP_PP:2 NN_->_vice:2 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_is ,_sai the_, the_sai arg2_start_uni_" arg2_start_uni_our arg2_start_uni_goal xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:2 NNP_->_Mr.:1 ,_, ,_the and_, and_the the_, the_even the_the arg2_start_uni_until arg2_start_uni_now arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_, %_the %_to ,_'s ,_, ,_a ,_at ,_mr. ,_of ,_sai ,_the and_, and_mr. and_the of_'s of_, of_at of_mr. of_the the_, the_mr. the_sai the_the arg2_start_uni_mr. arg2_start_uni_amos arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_in ,_the a_the at_the of_in of_the the_the arg2_start_uni_some arg2_start_uni_in arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 at_<-_<pobj>:2 says_<-_<ccomp>_<nsubj>:2 ar_, ar_in ar_of ar_the some_'s some_, some_at some_in some_of some_sai some_the some_to the_, the_sai the_the arg2_start_uni_" arg2_start_uni_i arg2_start_uni_find xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:2 the_, the_the arg2_start_uni_in arg2_start_uni_august arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_of ,_who at_, of_'s of_, of_who the_, arg2_start_uni_she arg2_start_uni_'s arg2_start_uni_assembling xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_by ,_in ,_the a_, a_the of_, of_by of_in of_the arg2_start_uni_cnn arg2_start_uni_executives arg2_start_uni_hope xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_from ,_in ,_of ,_the by_, by_the execut_, for_from in_from the_, the_from the_the arg2_start_uni_that arg2_start_uni_'s arg2_start_uni_such xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_is ,_sai ,_who a_, ar_, ar_a from_to of_, of_is of_who the_, the_sai arg2_start_uni_" arg2_start_uni_they arg2_start_uni_'ve xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_a ,_in ,_the a_, a_the note_'s note_, note_the sai_, arg2_start_uni_the arg2_start_uni_network arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NN_->_%:2 NP_->_PRP:2 %_<-_<num>:2 ,_% ,_, ,_of ,_the a_% a_, a_the in_% the_% the_, the_the arg2_start_uni_cnn arg2_start_uni_recently arg2_start_uni_gave xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 %_<-_<num>:1 ,_is ,_mr. ,_of ,_sai of_is of_mr. the_mr. the_sai arg2_start_uni_says arg2_start_uni_mr. arg2_start_uni_mosettig xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_PRP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_in the_, arg2_start_uni_in arg2_start_uni_any arg2_start_uni_case xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_the arg2_start_uni_they arg2_start_uni_market arg2_start_uni_cable-tv xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NN_->_president:2 NP_->_NP_PP:2 NN_->_vice:2 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 the_% the_, the_sai the_we to_% arg2_start_uni_" arg2_start_uni_we arg2_start_uni_would xxx
._->_.:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 CD_->_million:2 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 WDT_->_which:1 NP_->_PRP:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:1 says_<-_<ccomp>_<nsubj>:1 %_million %_to ,_million a_million of_million arg2_start_uni_million arg2_start_uni_households arg2_start_uni_were xxx
