
nn(Ltd.-5, START-1)
nn(Ltd.-5, Salomon-2)
nn(Ltd.-5, Brothers-3)
nn(Ltd.-5, International-4)
nsubj(announced-14, Ltd.-5)
det(subsidiary-9, a-7)
amod(subsidiary-9, British-8)
appos(Ltd.-5, subsidiary-9)
nn(Inc.-12, Salomon-11)
prep_of(subsidiary-9, Inc.-12)
root(ROOT-0, announced-14)
nsubj(issue-17, it-15)
aux(issue-17, will-16)
ccomp(announced-14, issue-17)
dobj(issue-17, warrants-18)
prep_on(issue-17, shares-20)
nn(Ltd.-25, Hong-22)
nn(Ltd.-25, Kong-23)
nn(Ltd.-25, Telecommunications-24)
prep_of(shares-20, Ltd.-25)

det(move-2, The-1)
nsubj(follows-4, move-2)
advmod(follows-4, closely-3)
root(ROOT-0, follows-4)
det(offer-7, a-5)
amod(offer-7, similar-6)
dobj(follows-4, offer-7)
prep_by(follows-4, Salomon-9)
prep_of(Salomon-9, warrants-11)
prep_for(warrants-11, shares-13)
nn(Corp.-19, Hongkong-15)
conj_and(Hongkong-15, Shanghai-17)
nn(Corp.-19, Shanghai-17)
nn(Corp.-19, Banking-18)
prep_of(shares-13, Corp.-19)

det(offer-4, the-2)
amod(offer-4, latest-3)
prep_under(issued-19, offer-4)
nsubj(issued-19, HK$-6)
number(million-8, 62.5-7)
num(HK$-6, million-8)
dep(HK$-6, US$-10)
number(million-12, 8-11)
num(US$-10, million-12)
amod(warrants-16, three-year-15)
prep_of(HK$-6, warrants-16)
aux(issued-19, will-17)
aux(issued-19, be-18)
root(ROOT-0, issued-19)
prep_in(issued-19, London-21)
dobj(issued-19, each-23)
vmod(each-23, giving-24)
iobj(giving-24, buyers-25)
det(right-27, the-26)
dobj(giving-24, right-27)
aux(buy-29, to-28)
vmod(giving-24, buy-29)
num(share-34, one-30)
nn(share-34, Hong-31)
nn(share-34, Kong-32)
nn(share-34, Telecommunications-33)
dobj(buy-29, share-34)
det(price-37, a-36)
prep_at(giving-24, price-37)
aux(determined-40, to-38)
auxpass(determined-40, be-39)
vmod(price-37, determined-40)
tmod(determined-40, Friday-41)

det(warrants-4, The-1)
number(million-3, 50-2)
num(warrants-4, million-3)
nsubjpass(priced-7, warrants-4)
nsubjpass(expected-14, warrants-4)
xsubj(carry-16, warrants-4)
aux(priced-7, will-5)
auxpass(priced-7, be-6)
root(ROOT-0, priced-7)
prep_at(priced-7, HK$-9)
num(HK$-9, 1.25-10)
dep(HK$-9, each-11)
auxpass(expected-14, are-13)
conj_and(priced-7, expected-14)
aux(carry-16, to-15)
xcomp(expected-14, carry-16)
det(premium-18, a-17)
dobj(carry-16, premium-18)
det(price-22, the-20)
nn(price-22, share-21)
prep_to(carry-16, price-22)
quantmod(26-25, about-24)
num(%-26, 26-25)
prep_of(price-22, %-26)

prep_in(closed-13, trading-2)
det(Exchange-6, the-4)
nn(Exchange-6, Stock-5)
prep_on(trading-2, Exchange-6)
nn(Kong-9, Hong-8)
prep_of(Exchange-6, Kong-9)
det(shares-12, the-11)
nsubj(closed-13, shares-12)
root(ROOT-0, closed-13)
tmod(closed-13, Wednesday-14)
prep_at(closed-13, HK$-16)
num(HK$-16, 4.80-17)
dep(HK$-16, each-18)

det(price-3, this-2)
prep_at(have-8, price-3)
det(shares-6, the-5)
nsubj(have-8, shares-6)
xsubj(rise-10, shares-6)
aux(have-8, would-7)
root(ROOT-0, have-8)
aux(rise-10, to-9)
xcomp(have-8, rise-10)
quantmod(HK$-12, above-11)
dobj(rise-10, HK$-12)
number(HK$-12, 6.05-13)
prep_for(HK$-12, subscribers-15)
poss(issue-19, Salomon-17)
prep_to(rise-10, issue-19)
aux(convert-22, to-20)
advmod(convert-22, profitably-21)
vmod(issue-19, convert-22)
poss(warrants-24, their-23)
dobj(convert-22, warrants-24)

mark(issued-9, While-1)
nn(companies-4, Hong-2)
nn(companies-4, Kong-3)
nsubj(issued-9, companies-4)
aux(issued-9, have-5)
det(past-8, the-7)
prep_in(issued-9, past-8)
advcl(are-19, issued-9)
dobj(issued-9, warrants-10)
poss(shares-14, their-12)
amod(shares-14, own-13)
prep_on(issued-9, shares-14)
poss(warrants-18, Salomon-16)
nsubj(are-19, warrants-18)
xsubj(issued-25, warrants-18)
root(ROOT-0, are-19)
det(first-21, the-20)
npadvmod(here-22, first-21)
advmod(are-19, here-22)
aux(issued-25, to-23)
auxpass(issued-25, be-24)
xcomp(are-19, issued-25)
det(party-29, a-27)
amod(party-29, third-28)
agent(issued-25, party-29)

nsubj(cover-4, Salomon-1)
aux(cover-4, will-2)
root(ROOT-0, cover-4)
det(warrants-7, the-6)
dobj(cover-4, warrants-7)
prepc_by(cover-4, buying-9)
amod(shares-11, sufficient-10)
dobj(buying-9, shares-11)
dobj(buying-9, options-14)
conj_or(shares-11, options-14)
nn(shares-17, purchase-16)
prep_to(options-14, shares-17)
aux(cover-20, to-19)
vmod(buying-9, cover-20)
poss(position-23, its-21)
amod(position-23, entire-22)
dobj(cover-20, position-23)

nsubj(said-2, Bankers-1)
root(ROOT-0, said-2)
nsubj(attractive-9, warrants-3)
nn(stocks-7, Hong-5)
nn(stocks-7, Kong-6)
prep_for(warrants-3, stocks-7)
cop(attractive-9, are-8)
ccomp(said-2, attractive-9)
mark(give-12, because-10)
nsubj(give-12, they-11)
ccomp(attractive-9, give-12)
amod(investors-14, foreign-13)
iobj(give-12, investors-14)
amod(investors-14, wary-16)
prep_of(wary-16, volatility-18)
det(colony-21, the-20)
poss(market-24, colony-21)
nn(market-24, stock-23)
prep_in(volatility-18, market-24)
det(opportunity-27, an-26)
dobj(give-12, opportunity-27)
aux(buy-29, to-28)
vmod(opportunity-27, buy-29)
dobj(buy-29, shares-30)
prepc_without(buy-29, taking-32)
advmod(great-34, too-33)
amod(risk-36, great-34)
det(risk-36, a-35)
dobj(taking-32, risk-36)

det(warrants-5, The-1)
nn(warrants-5, Hong-2)
nn(warrants-5, Kong-3)
nn(warrants-5, Telecommunications-4)
nsubj(attractive-8, warrants-5)
aux(attractive-8, should-6)
cop(attractive-8, be-7)
root(ROOT-0, attractive-8)
prep_to(attractive-8, buyers-10)
prep_in(buyers-10, Europe-12)
det(bankers-15, the-14)
nsubj(added-16, bankers-15)
parataxis(attractive-8, added-16)
mark(one-22, because-18)
det(group-20, the-19)
nsubj(one-22, group-20)
cop(one-22, is-21)
advcl(attractive-8, one-22)
nsubj(has-35, one-22)
det(handful-25, a-24)
prep_of(one-22, handful-25)
amod(stocks-28, blue-chip-27)
prep_of(handful-25, stocks-28)
det(market-33, the-30)
nn(market-33, Hong-31)
nn(market-33, Kong-32)
prep_on(stocks-28, market-33)
rcmod(one-22, has-35)
amod(appeal-37, international-36)
dobj(has-35, appeal-37)

