conn_lc:also conn:also conn_POS:RB with_prev_full:regulators_also xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:dividends_until xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:he_also xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:should_instead xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:,_thus xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:would_also xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:deposit_when xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
