(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (NP (NNP START) (NNP Atco) (NNP Ltd.))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP$ its) (NNS utilities) (NN arm))
            (VP (VBZ is)
              (VP (VBG considering)
                (S
                  (VP (VBG building)
                    (NP (JJ new) (JJ electric) (NN power) (NNS plants))))))))))
    (, ,)
    (NP (DT some))
    (VP (VBD valued)
      (PP (IN at)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD one) (CD billion))
            (JJ Canadian) (NNS dollars))
          (PRN (-LRB- -LRB-)
            (NP
              (QP ($ US$) (CD 851) (CD million)))
            (-RRB- -RRB-))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NNP Great) (NNP Britain))
          (CC and)
          (NP (RB elsewhere)))))
    (. .)))

(X (X C.S.) (X Richardson) (X ,) (X Atco) (X 's) (X senior) (X vice) (X president) (X ,) (X finance) (X ,) (X said) (X its) (X 50.1) (X %) (X -) (X owned) (X Canadian) (X Utilities) (X Ltd.) (X unit) (X is) (X reviewing) (X cogeneration) (X projects) (X in) (X eastern) (X Canada) (X ,) (X and) (X conventional) (X electric) (X power) (X generating) (X plants) (X elsewhere) (X ,) (X including) (X Britain) (X ,) (X where) (X the) (X British) (X government) (X plans) (X to) (X allow) (X limited) (X competition) (X in) (X electrical) (X generation) (X from) (X private-sector) (X suppliers) (X as) (X part) (X of) (X its) (X privatization) (X program) (X .))

(ROOT
  (S (`` ``)
    (NP (DT The) (NNS projects))
    (VP (VBP are)
      (ADJP (JJ big)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD can)
        (VP (VB be)
          (NP
            (QP ($ C$) (CD 1) (CD billion)))
          (ADVP (CC plus)))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Richardson))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S (CC But)
        (NP (PRP we))
        (VP (MD would) (RB n't)
          (VP (VB go)
            (PP (IN into)
              (NP (PRP them)))
            (ADVP (RB alone)))))
      (, ,) ('' '')
      (CC and)
      (S
        (NP
          (NP (NNP Canadian) (NNP Utilities) (POS '))
          (NN equity) (NN stake))
        (VP (MD would)
          (VP (VB be)
            (ADJP (JJ small))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Ideally))
    (, ,)
    (NP (PRP we))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP
                  (NP (DT the) (NN operator))
                  (-LRB- -LCB-)
                  (PP (IN of)
                    (NP (DT the) (NN project)))
                  (-RRB- -RCB-))
                (CC and)
                (NP (DT a) (JJ modest) (NN equity) (NN investor))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Our) (JJ long) (NN suit))
      (VP (VBZ is)
        (NP (PRP$ our) (JJ proven) (NN ability)
          (S
            (VP (TO to)
              (VP (VB operate) ('' '')
                (NP (NN power) (NNS plants))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Richardson))
      (VP (MD would) (RB n't)
        (VP (VB offer)
          (NP
            (NP (NNS specifics))
            (PP (VBG regarding)
              (NP
                (NP (NNP Atco) (POS 's))
                (JJ proposed) (JJ British) (NN project)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB compete)
                (PP (IN for)
                  (NP
                    (NP (NNS customers))
                    (PP (IN with)
                      (NP (CD two) (JJ huge) (JJ British) (NN power) (NN generating) (NNS companies)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD would)
                          (VP (VB be)
                            (VP (VBN formed)
                              (PP (IN under)
                                (NP
                                  (NP (DT the) (NN country) (POS 's))
                                  (NN plan)
                                  (S
                                    (VP (TO to)
                                      (VP (VB privatize)
                                        (NP
                                          (NP (PRP$ its) (JJ massive) (NN water))
                                          (CC and)
                                          (NP (JJ electric) (NNS utilities)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Britain) (POS 's))
      (NN government))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP
              (NP
                (QP (RB about) (# #) (CD 20) (CD billion)))
              (PRN (-LRB- -LRB-)
                (NP
                  (QP ($ $) (CD 31.05) (CD billion)))
                (-RRB- -RRB-)))
            (PP (IN from)
              (NP
                (NP (DT the) (NN sale))
                (PP (IN of)
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ its) (JJ giant) (NN water))
                        (CC and)
                        (NP (JJ electric) (NNS utilities))))))
                (, ,)
                (VP (VBG beginning)
                  (NP (JJ next) (NN month)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBN planned) (JJ electric) (NN utility) (NN sale))
      (, ,)
      (VP (VBN scheduled)
        (PP (IN for)
          (NP (JJ next) (NN year))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB alone))
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP
                (QP (# #) (CD 13) (CD billion)))
              (, ,)
              (S
                (VP (VBG making)
                  (S
                    (NP (PRP it))
                    (NP
                      (NP (DT the) (NN world) (POS 's))
                      (JJS largest) (NN public) (NN offering))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (NNS terms))
        (PP (IN of)
          (NP (DT the) (NN plan)))))
    (, ,)
    (NP (JJ independent) (NNS generators))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB compete)
                (PP (IN for)
                  (NP
                    (NP (CD 15) (NN %))
                    (PP (IN of)
                      (NP
                        (NP (NNS customers))
                        (PP
                          (PP (IN until)
                            (NP (CD 1994)))
                          (, ,)
                          (CC and)
                          (PP (IN for)
                            (NP
                              (NP
                                (QP (DT another) (CD 10))
                                (NN %))
                              (PP (IN between)
                                (NP (CD 1994)
                                  (CC and)
                                  (CD 1998))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Canadian) (NNS Utilities))
    (VP (VBD had)
      (NP
        (NP (CD 1988) (NN revenue))
        (PP (IN of)
          (NP
            (NP
              (QP ($ C$) (CD 1.16) (CD billion)))
            (, ,)
            (ADVP (RB mainly)))))
      (PP (IN from)
        (NP (PRP$ its) (JJ natural) (NN gas)
          (CC and)
          (JJ electric) (NN utility) (NNS businesses)))
      (PP (IN in)
        (NP (NNP Alberta)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN company))
          (VP (VBZ serves)
            (NP
              (QP (RB about) (CD 800,000))
              (NNS customers))))))
    (. .)))

(ROOT
  (S
    (S (`` ``)
      (S
        (NP (EX There))
        (VP (VBZ seems)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT a) (NN move))
                  (PP (IN around)
                    (NP (DT the) (NN world)
                      (S
                        (VP (TO to)
                          (VP (VB deregulate)
                            (NP
                              (NP (DT the) (NN generation))
                              (PP (IN of)
                                (NP (NN electricity)))))))))))))))
      (, ,) ('' '')
      (NP (NNP Mr.) (NNP Richardson))
      (VP (VBD said)))
    (, ,)
    (CC and)
    (S
      (NP (JJ Canadian) (NNS Utilities))
      (VP (VBZ hopes)
        (S
          (VP (TO to)
            (VP (VB capitalize)
              (PP (IN on)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ real) (NN thrust))
          (PP (IN on)
            (NP (PRP$ our) (NN utility) (NN side))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP (JJ Canadian) (NNS Utilities))
              (VP (VBZ is)
                (ADVP (RB also))
                (VP (VBG mulling)
                  (NP (NNS projects))
                  (PP (IN in)
                    (NP (JJ underdeveloped) (NNS countries)))
                  (, ,)
                  (SBAR (IN though)
                    (S
                      (NP (PRP he))
                      (VP (MD would)
                        (VP (VB be)
                          (ADJP (JJ specific)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Canadian) (NNS Utilities))
    (VP (VBZ is) (RB n't)
      (ADVP (RB alone))
      (PP (IN in)
        (S
          (VP (VBG exploring)
            (NP (NN power) (NN generation) (NNS opportunities))
            (PP (IN in)
              (NP (NNP Britain)))
            (, ,)
            (PP (IN in)
              (NP
                (NP (NN anticipation))
                (PP (IN of)
                  (NP (DT the) (NN privatization) (NN program)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (ADVP (RB certainly))
        (VP (VBG looking)
          (PP (IN at)
            (NP
              (NP (DT some) (NN power))
              (VP (VBG generating)
                (NP
                  (NP (NNS projects))
                  (PP (IN in)
                    (NP (NNP England))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Bruce) (NNP Stram))
      (, ,)
      (NP
        (NP
          (NP (NN vice) (NN president))
          (, ,)
          (NP
            (NP (JJ corporate) (NN strategy))
            (CC and)
            (NP (JJ corporate) (NN planning)))
          (, ,))
        (PP (IN with)
          (NP
            (NP (NNP Enron) (NNP Corp.))
            (, ,)
            (NP (NNP Houston))
            (, ,)
            (NP (DT a) (JJ big) (JJ natural) (NN gas) (NN producer))
            (CC and)
            (NP (NN pipeline) (NN operator))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Stram))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Enron))
          (VP (VBZ is)
            (VP (VBG considering)
              (S
                (VP (VBG building)
                  (S
                    (NP
                      (NP (JJ gas-fired) (NN power) (NNS plants))
                      (PP (IN in)
                        (NP (DT the) (NNP U.K.))))
                    (ADJP (JJ capable)
                      (PP (IN of)
                        (S
                          (VP (VBG producing)
                            (NP
                              (NP
                                (QP (RB about) (CD 500))
                                (NNS megawatts))
                              (PP (IN of)
                                (NP (NN power))))
                            (PP (IN at)
                              (NP
                                (NP (DT a) (NN cost))
                                (PP (IN of)
                                  (NP
                                    (QP (RB about) ($ $) (CD 300) (CD million) (TO to) ($ $) (CD 400) (CD million))))))))))))))))))
    (. .)))

