Implicit|||||||||||Expansion|||||||||||1..100|1|START When the price of plastics took off in 1987 , Quantum Chemical Corp. went along for the ride .||||||||104..275|2|The timing of Quantum 's chief executive officer , John Hoyt Stookey , appeared to be nothing less than inspired , because he had just increased Quantum 's reliance on plastics .|||||||||||||
EntRel||||||||||||||||||||||104..275|2|The timing of Quantum 's chief executive officer , John Hoyt Stookey , appeared to be nothing less than inspired , because he had just increased Quantum 's reliance on plastics .||||||||277..371|3|The company outpaced much of the chemical industry as annual profit grew fivefold in two years .|||||||||||||
EntRel||||||||||||||||||||||277..371|3|The company outpaced much of the chemical industry as annual profit grew fivefold in two years .||||||||373..462|4|Mr. Stookey said of the boom , " It 's going to last a whole lot longer than anybody thinks . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||466..531|5|But now prices have nose-dived and Quantum 's profit is plummeting .||||||||533..744|6|Some securities analysts are looking for no better than break-even results from the company for the third quarter , compared with year-earlier profit of $ 99.8 million , or $ 3.92 a share , on sales of $ 724.4 million .|||||||||||||
Implicit|||||||||||Expansion|||||||||||533..744|6|Some securities analysts are looking for no better than break-even results from the company for the third quarter , compared with year-earlier profit of $ 99.8 million , or $ 3.92 a share , on sales of $ 724.4 million .||||||||746..903|7|The stock , having lost nearly a quarter of its value since Sept. 1 , closed at $ 34.375 share , down $ 1.125 , in New York Stock Exchange composite trading Friday .|||||||||||||
EntRel||||||||||||||||||||||746..903|7|The stock , having lost nearly a quarter of its value since Sept. 1 , closed at $ 34.375 share , down $ 1.125 , in New York Stock Exchange composite trading Friday .||||||||907..1045|8|To a degree , Quantum represents the new times that have arrived for producers of the so-called commodity plastics that pervade modern life .|||||||||||||
Implicit|||||||||||Expansion|||||||||||907..1045|8|To a degree , Quantum represents the new times that have arrived for producers of the so-called commodity plastics that pervade modern life .||||||||1047..1171|9|Having just passed through one of the most profitable periods in their history , these producers now see their prices eroding .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1047..1171|9|Having just passed through one of the most profitable periods in their history , these producers now see their prices eroding .||||||||1175..1241|10|Pricing cycles , to be sure , are nothing new for plastics producers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1243..1354|11|And the financial decline of some looks steep only in comparison with the heady period that is just behind them .||||||||1356..1447|12|" We were all wonderful heroes last year , " says an executive at one of Quantum 's competitors .|||||||||||||
EntRel||||||||||||||||||||||1356..1447|12|" We were all wonderful heroes last year , " says an executive at one of Quantum 's competitors .||||||||1449..1486|13|" Now we 're at the bottom of the heap . "|||||||||||||
EntRel||||||||||||||||||||||1449..1486|13|" Now we 're at the bottom of the heap . "||||||||1490..1600|14|At Quantum , which is based in New York , the trouble is magnified by the company 's heavy dependence on plastics .|||||||||||||
EntRel||||||||||||||||||||||1490..1600|14|At Quantum , which is based in New York , the trouble is magnified by the company 's heavy dependence on plastics .||||||||1602..1806|15|Once known as National Distillers & Chemical Corp. , the company exited the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey took the chief executive 's job in 1986 .|||||||||||||
EntRel||||||||||||||||||||||1602..1806|15|Once known as National Distillers & Chemical Corp. , the company exited the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey took the chief executive 's job in 1986 .||||||||1808..2046|16|Mr. Stookey , 59 years old , declined to be interviewed for this article , but he has consistently argued that over the long haul – across both the peaks and the troughs of the plastics market – Quantum will prosper through its new direction .|||||||||||||
EntRel||||||||||||||||||||||1808..2046|16|Mr. Stookey , 59 years old , declined to be interviewed for this article , but he has consistently argued that over the long haul – across both the peaks and the troughs of the plastics market – Quantum will prosper through its new direction .||||||||2052..2196|17|Quantum 's lot is mostly tied to polyethylene resin , used to make garbage bags , milk jugs , housewares , toys and meat packaging , among other items .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2052..2196|17|Quantum 's lot is mostly tied to polyethylene resin , used to make garbage bags , milk jugs , housewares , toys and meat packaging , among other items .||||||||2198..2279|18|In the U.S. polyethylene market , Quantum has claimed the largest share , about 20 % .|||||||||||||
Implicit|||||||||||Expansion||||||||||||19|But its competitors – including Dow Chemical Co. , Union Carbide Corp. and several oil giants – have much broader business interests and so are better cushioned against price swings .||||||||2467..2628|20|When the price of polyethylene moves a mere penny a pound , Quantum 's annual profit fluctuates by about 85 cents a share , provided no other variables are changing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2467..2628|20|When the price of polyethylene moves a mere penny a pound , Quantum 's annual profit fluctuates by about 85 cents a share , provided no other variables are changing .||||||||2630..2739|21|In recent months the price of polyethylene , even more than that of other commodity plastics , has taken a dive .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2630..2739|21|In recent months the price of polyethylene , even more than that of other commodity plastics , has taken a dive .||||||||2741..2866|22|Benchmark grades , which still sold for as much as 50 cents a pound last spring , have skidded to between 35 cents and 40 cents .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2870..2978|23|Meanwhile , the price of ethylene , the chemical building block of polyethylene , has n't dropped nearly so fast .||||||||2980..3084|24|That discrepancy hurts Quantum badly , because its own plants cover only about half of its ethylene needs .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2980..3084|24|That discrepancy hurts Quantum badly , because its own plants cover only about half of its ethylene needs .||||||||3088..3180|25|By many accounts , an early hint of a price rout in the making came at the start of this year .|||||||||||||
EntRel||||||||||||||||||||||3088..3180|25|By many accounts , an early hint of a price rout in the making came at the start of this year .||||||||3182..3265|26|China , which had been putting in huge orders for polyethylene , abruptly halted them .|||||||||||||
EntRel||||||||||||||||||||||3182..3265|26|China , which had been putting in huge orders for polyethylene , abruptly halted them .||||||||3267..3457|27|Calculating that excess polyethylene would soon be sloshing around the world , other buyers then bet that prices had peaked and so began to draw down inventories rather than order new product .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3267..3457|27|Calculating that excess polyethylene would soon be sloshing around the world , other buyers then bet that prices had peaked and so began to draw down inventories rather than order new product .||||||||3461..3647|28|Kenneth Mitchell , director of Dow 's polyethylene business , says producers were surprised to learn how much inventories had swelled throughout the distribution chain as prices spiraled up .|||||||||||||
EntRel||||||||||||||||||||||3461..3647|28|Kenneth Mitchell , director of Dow 's polyethylene business , says producers were surprised to learn how much inventories had swelled throughout the distribution chain as prices spiraled up .||||||||3649..3690|29|" People were even hoarding bags , " he says .|||||||||||||
EntRel||||||||||||||||||||||3649..3690|29|" People were even hoarding bags , " he says .||||||||3694..3735|30|Now producers hope prices have hit bottom .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3694..3735|30|Now producers hope prices have hit bottom .||||||||3737..3834|31|They recently announced increases of a few cents a pound to take effect in the next several weeks .|||||||||||||
EntRel||||||||||||||||||||||3836..3944|32|No one knows , however , whether the new posted prices will stick once producers and customers start to haggle .||||||||3948..4054|33|One doubter is George Krug , a chemical-industry analyst at Oppenheimer & Co. and a bear on plastics stocks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3948..4054|33|One doubter is George Krug , a chemical-industry analyst at Oppenheimer & Co. and a bear on plastics stocks .||||||||4056..4152|34|Noting others ' estimates of when price increases can be sustained , he remarks , " Some say October .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4056..4152|34|Noting others ' estimates of when price increases can be sustained , he remarks , " Some say October .||||||||4154..4171|35|Some say November .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4154..4171|35|Some say November .||||||||4173..4184|36|I say 1992 . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4173..4184|36|I say 1992 . "||||||||4186..4295|37|He argues that efforts to firm up prices will be undermined by producers ' plans to expand production capacity .|||||||||||||
Implicit|||||||||||Comparison|||||||||||4186..4295|37|He argues that efforts to firm up prices will be undermined by producers ' plans to expand production capacity .||||||||4299..4382|38|A quick turnaround is crucial to Quantum because its cash requirements remain heavy .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4299..4382|38|A quick turnaround is crucial to Quantum because its cash requirements remain heavy .||||||||4384..4487|39|The company is trying to carry out a three-year , $ 1.3 billion plant-expansion program started this year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4384..4487|39|The company is trying to carry out a three-year , $ 1.3 billion plant-expansion program started this year .||||||||4489..4694|40|At the same time , its annual payments on long-term debt will more than double from a year ago to about $ 240 million , largely because of debt taken on to pay a $ 50-a-share special dividend earlier this year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4489..4694|40|At the same time , its annual payments on long-term debt will more than double from a year ago to about $ 240 million , largely because of debt taken on to pay a $ 50-a-share special dividend earlier this year .||||||||4698..4861|41|Quantum described the payout at the time as a way for it to share the bonanza with its holders , because its stock price was n't reflecting the huge profit increases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4863..4941|42|Some analysts saw the payment as an effort also to dispel takeover speculation .||||||||4945..5220|43|Whether a cash crunch might eventually force the company to cut its quarterly dividend , raised 36 % to 75 cents a share only a year ago , has become a topic of intense speculation on Wall Street since Mr. Stookey deflected dividend questions in a Sept. 29 meeting with analysts .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4945..5220|43|Whether a cash crunch might eventually force the company to cut its quarterly dividend , raised 36 % to 75 cents a share only a year ago , has become a topic of intense speculation on Wall Street since Mr. Stookey deflected dividend questions in a Sept. 29 meeting with analysts .||||||||5224..5360|44|Some viewed his response – that company directors review the dividend regularly – as nothing more than the standard line from executives .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5364..5475|45|But others came away thinking he had given something less than his usual straight-from-the-shoulder performance .||||||||5477..5577|46|In any case , on the day of the meeting , Quantum 's shares slid $ 2.625 to $ 36.625 in Big Board trading .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5477..5577|46|In any case , on the day of the meeting , Quantum 's shares slid $ 2.625 to $ 36.625 in Big Board trading .||||||||5581..5666|47|On top of everything else , Quantum confronts a disaster at its plant in Morris , Ill. .|||||||||||||
Implicit|||||||||||Temporal|||||||||||5581..5666|47|On top of everything else , Quantum confronts a disaster at its plant in Morris , Ill. .||||||||5666..5817|48|After an explosion idled the plant in June , the company progressed in September to within 12 hours of completing the drawn-out process of restarting it .|||||||||||||
Implicit|||||||||||Temporal|||||||||||5819..5851|49|Then a second explosion occurred .||||||||5853..5900|50|Two workers died and six remain in the hospital .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5853..5900|50|Two workers died and six remain in the hospital .||||||||5904..5998|51|This human toll adds the most painful dimension yet to the sudden change in Quantum 's fortunes .|||||||||||||
Implicit|||||||||||Comparison|||||||||||5904..5998|51|This human toll adds the most painful dimension yet to the sudden change in Quantum 's fortunes .||||||||6000..6114|52|Until this year , the company had been steadily lowering its accident rate and picking up trade-group safety awards .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6000..6114|52|Until this year , the company had been steadily lowering its accident rate and picking up trade-group safety awards .||||||||6118..6227|53|A prolonged production halt at the plant could introduce another imponderable into Quantum 's financial future .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6118..6227|53|A prolonged production halt at the plant could introduce another imponderable into Quantum 's financial future .||||||||6229..6385|54|When a plant has just been running flat out to meet demand , calculating lost profit and thus claims under business-interruption insurance is straightforward .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6387..6499|55|But the numbers become trickier – and subject to dickering between insured and insurer – when demand is shifting .||||||||6505..6726|56|" You say you could have sold X percent of this product and Y percent of that , " recalls Theodore Semegran , an analyst at Shearson Lehman Hutton who went through this exercise during his former career as a chemical engineer .|||||||||||||
EntRel||||||||||||||||||||||6728..6766|57|" And then you still have to negotiate . "||||||||6770..6892|58|Quantum hopes the Morris plant , where limited production got under way last week , will resume full operation by year 's end .|||||||||||||
EntRel||||||||||||||||||||||6770..6892|58|Quantum hopes the Morris plant , where limited production got under way last week , will resume full operation by year 's end .||||||||6894..7007|59|The plant usually accounts for 20 % to 25 % of Quantum 's polyethylene production and 50 % of its ethylene production .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6894..7007|59|The plant usually accounts for 20 % to 25 % of Quantum 's polyethylene production and 50 % of its ethylene production .||||||||7011..7048|60|Not everything looks grim for Quantum .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7011..7048|60|Not everything looks grim for Quantum .||||||||7050..7193|61|The plant expansion should strengthen the company 's sway in the polyethylene business , where market share is often taken through sheer capacity .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7293..7391|63|Quantum is also tightening its grip on its one large business outside chemicals , propane marketing .||||||||7393..7560|64|Through a venture with its investment banker , First Boston Corp. , Quantum completed in August an acquisition of Petrolane Inc. in a transaction valued at $ 1.18 billion .|||||||||||||
EntRel||||||||||||||||||||||7393..7560|64|Through a venture with its investment banker , First Boston Corp. , Quantum completed in August an acquisition of Petrolane Inc. in a transaction valued at $ 1.18 billion .||||||||7562..7626|65|Petrolane is the second-largest propane distributor in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||7562..7626|65|Petrolane is the second-largest propane distributor in the U.S. .||||||||7626..7685|66|The largest , Suburban Propane , was already owned by Quantum .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7689..7738|67|Still , Quantum has a crisis to get past right now .||||||||7740..7808|68|Some analysts speculate the weakening stock may yet attract a suitor .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7740..7808|68|Some analysts speculate the weakening stock may yet attract a suitor .||||||||7810..8083|69|The name surfacing in rumors is British Petroleum Co. , which is looking to expand its polyethylene business in the U.S. Asked about a bid for Quantum , a BP spokesman says , " We pretty much have a policy of not commenting on rumors , and I think that falls in that category . "|||||||||||||
