
nn(Friday-2, START-1)
nsubj(guide-19, Friday-2)
nsubj(represent-27, Friday-2)
appos(Friday-2, October-4)
num(October-4, 13-5)
num(October-4, 1989-7)
det(rates-15, The-8)
amod(rates-15, key-9)
nn(rates-15, U.S.-10)
conj_and(U.S.-10, foreign-12)
nn(rates-15, foreign-12)
amod(rates-15, annual-13)
nn(rates-15, interest-14)
dep(October-4, rates-15)
advmod(guide-19, below-16)
cop(guide-19, are-17)
det(guide-19, a-18)
root(ROOT-0, guide-19)
amod(levels-22, general-21)
prep_to(guide-19, levels-22)
aux(represent-27, do-24)
neg(represent-27, n't-25)
advmod(represent-27, always-26)
conj_but(guide-19, represent-27)
amod(transactions-29, actual-28)
dobj(represent-27, transactions-29)

amod(RATE-2, PRIME-1)
root(ROOT-0, RATE-2)
num(%-5, 10 1/2-4)
dep(RATE-2, %-5)

det(rate-3, The-1)
nn(rate-3, base-2)
root(ROOT-0, rate-3)
amod(loans-6, corporate-5)
prep_on(rate-3, loans-6)
amod(banks-13, large-8)
nn(banks-13, U.S.-9)
nn(banks-13, money-10)
nn(banks-13, center-11)
amod(banks-13, commercial-12)
prep_at(rate-3, banks-13)

amod(FUNDS-2, FEDERAL-1)
root(ROOT-0, FUNDS-2)
num(%-5, 8 13/16-4)
npadvmod(high-6, %-5)
advmod(FUNDS-2, high-6)
num(%-9, 8 1/2-8)
appos(FUNDS-2, %-9)
amod(%-9, low-10)
num(%-13, 8 5/8-12)
appos(FUNDS-2, %-13)
nn(bid-16, closing-15)
prep_near(%-13, bid-16)
num(%-19, 8 3/4-18)
appos(FUNDS-2, %-19)
vmod(%-19, offered-20)

nsubj(traded-2, Reserves-1)
root(ROOT-0, traded-2)
amod(banks-5, commercial-4)
prep_among(traded-2, banks-5)
amod(use-8, overnight-7)
prep_for(banks-5, use-8)
prep_in(traded-2, amounts-10)
prep_of(amounts-10, $-12)
num($-12, 1-13)
num($-12, million-14)
prep_of(amounts-10, more-16)
conj_or($-12, more-16)

root(ROOT-0, Source-1)
nn(Inc.-8, Fulton-3)
nn(Inc.-8, Prebon-4)
appos(Inc.-8, U.S.A.-6)
dep(Source-1, Inc.-8)

nn(RATE-2, DISCOUNT-1)
root(ROOT-0, RATE-2)
num(%-5, 7-4)
dep(RATE-2, %-5)

det(charge-2, The-1)
root(ROOT-0, charge-2)
prep_on(charge-2, loans-4)
amod(institutions-7, depository-6)
prep_to(loans-4, institutions-7)
det(Bank-14, the-9)
nn(Bank-14, New-10)
nn(Bank-14, York-11)
nn(Bank-14, Federal-12)
nn(Bank-14, Reserve-13)
prep_by(charge-2, Bank-14)

nn(MONEY-2, CALL-1)
root(ROOT-0, MONEY-2)
number(%-8, 9 3/4-4)
dep(%-8, %-5)
dep(%-8, to-6)
number(%-8, 10-7)
dep(MONEY-2, %-8)

det(charge-2, The-1)
root(ROOT-0, charge-2)
prep_on(charge-2, loans-4)
prep_to(loans-4, brokers-6)
nn(collateral-10, stock-8)
nn(collateral-10, exchange-9)
prep_on(charge-2, collateral-10)

dep(.-66, COMMERCIAL-1)
dep(.-66, PAPER-2)
dep(.-66, placed-3)
dep(.-66, directly-4)
dep(.-66, by-5)
dep(.-66, General-6)
dep(.-66, Motors-7)
dep(.-66, Acceptance-8)
dep(.-66, Corp.-9)
dep(.-66, 8.60-11)
dep(.-66, %-12)
dep(.-66, 30-13)
dep(.-66, to-14)
dep(.-66, 44-15)
dep(.-66, days-16)
dep(.-66, 8.55-18)
dep(.-66, %-19)
dep(.-66, 45-20)
dep(.-66, to-21)
dep(.-66, 59-22)
dep(.-66, days-23)
dep(.-66, 8.375-25)
dep(.-66, %-26)
dep(.-66, 60-27)
dep(.-66, to-28)
dep(.-66, 79-29)
dep(.-66, days-30)
dep(.-66, 8.50-32)
dep(.-66, %-33)
dep(.-66, 80-34)
dep(.-66, to-35)
dep(.-66, 89-36)
dep(.-66, days-37)
dep(.-66, 8.25-39)
dep(.-66, %-40)
dep(.-66, 90-41)
dep(.-66, to-42)
dep(.-66, 119-43)
dep(.-66, days-44)
dep(.-66, 8.125-46)
dep(.-66, %-47)
dep(.-66, 120-48)
dep(.-66, to-49)
dep(.-66, 149-50)
dep(.-66, days-51)
dep(.-66, 8-53)
dep(.-66, %-54)
dep(.-66, 150-55)
dep(.-66, to-56)
dep(.-66, 179-57)
dep(.-66, days-58)
dep(.-66, 7.625-60)
dep(.-66, %-61)
dep(.-66, 180-62)
dep(.-66, to-63)
dep(.-66, 270-64)
dep(.-66, days-65)

amod(PAPER-2, COMMERCIAL-1)
root(ROOT-0, PAPER-2)
amod(notes-6, High-grade-4)
amod(notes-6, unsecured-5)
dep(PAPER-2, notes-6)
vmod(notes-6, sold-7)
prep_through(sold-7, dealers-9)
amod(corporations-12, major-11)
agent(sold-7, corporations-12)
prep_in(corporations-12, multiples-14)
prep_of(multiples-14, $-16)
num($-16, 1,000-17)
num(%-20, 8.65-19)
dep(PAPER-2, %-20)
num(days-22, 30-21)
npadvmod(%-20, days-22)
num(%-25, 8.55-24)
dep(PAPER-2, %-25)
num(days-27, 60-26)
npadvmod(%-25, days-27)
num(%-30, 8.55-29)
dep(PAPER-2, %-30)
num(days-32, 90-31)
npadvmod(%-30, days-32)

root(ROOT-0, CERTIFICATES-1)
prep_of(CERTIFICATES-1, DEPOSIT-3)
num(%-6, 8.15-5)
dep(CERTIFICATES-1, %-6)
num(month-8, one-7)
npadvmod(%-6, month-8)
num(%-11, 8.15-10)
dep(CERTIFICATES-1, %-11)
num(months-13, two-12)
npadvmod(%-11, months-13)
num(%-16, 8.13-15)
dep(CERTIFICATES-1, %-16)
num(months-18, three-17)
npadvmod(%-16, months-18)
num(%-21, 8.11-20)
dep(CERTIFICATES-1, %-21)
num(months-23, six-22)
npadvmod(%-21, months-23)
num(%-26, 8.08-25)
dep(CERTIFICATES-1, %-26)
num(year-28, one-27)
dep(%-26, year-28)

nsubj(paid-5, Average-1)
amod(rates-4, top-3)
prep_of(Average-1, rates-4)
root(ROOT-0, paid-5)
amod(banks-10, major-7)
nn(banks-10, New-8)
nn(banks-10, York-9)
prep_by(paid-5, banks-10)
amod(issues-14, primary-12)
amod(issues-14, new-13)
prep_on(paid-5, issues-14)
amod(C.D.s-17, negotiable-16)
prep_of(issues-14, C.D.s-17)
advmod(paid-5, usually-19)
prep_on(paid-5, amounts-21)
prep_of(amounts-21, $-23)
num($-23, 1-24)
num($-23, million-25)
prep_of(amounts-21, more-27)
conj_and($-23, more-27)

det(unit-3, The-1)
amod(unit-3, minimum-2)
nsubj($-5, unit-3)
cop($-5, is-4)
root(ROOT-0, $-5)
num($-5, 100,000-6)

amod(rates-2, Typical-1)
root(ROOT-0, rates-2)
det(market-6, the-4)
amod(market-6, secondary-5)
prep_in(rates-2, market-6)
num(%-9, 8.65-8)
dep(rates-2, %-9)
num(month-11, one-10)
npadvmod(%-9, month-11)
num(%-14, 8.65-13)
dep(rates-2, %-14)
num(months-16, three-15)
npadvmod(%-14, months-16)
num(%-19, 8.55-18)
dep(rates-2, %-19)
num(months-21, six-20)
npadvmod(%-19, months-21)

nn(ACCEPTANCES-2, BANKERS-1)
root(ROOT-0, ACCEPTANCES-2)
num(%-5, 8.52-4)
dep(ACCEPTANCES-2, %-5)
num(days-7, 30-6)
npadvmod(%-5, days-7)
num(%-10, 8.37-9)
dep(ACCEPTANCES-2, %-10)
num(days-12, 60-11)
npadvmod(%-10, days-12)
num(%-15, 8.15-14)
dep(ACCEPTANCES-2, %-15)
num(days-17, 90-16)
npadvmod(%-15, days-17)
num(%-20, 7.98-19)
dep(ACCEPTANCES-2, %-20)
num(days-22, 120-21)
npadvmod(%-20, days-22)
num(%-25, 7.92-24)
dep(ACCEPTANCES-2, %-25)
num(days-27, 150-26)
npadvmod(%-25, days-27)
num(%-30, 7.80-29)
dep(ACCEPTANCES-2, %-30)
num(days-32, 180-31)
npadvmod(%-30, days-32)

amod(instruments-6, Negotiable-1)
amod(instruments-6, bank-backed-3)
nn(instruments-6, business-4)
nn(instruments-6, credit-5)
root(ROOT-0, instruments-6)
advmod(financing-8, typically-7)
vmod(instruments-6, financing-8)
det(order-11, an-9)
nn(order-11, import-10)
dobj(financing-8, order-11)

nn(EURODOLLARS-3, LONDON-1)
advmod(EURODOLLARS-3, LATE-2)
root(ROOT-0, EURODOLLARS-3)
number(%-9, 8 13/16-5)
dep(%-9, %-6)
dep(%-9, to-7)
number(%-9, 8 11/16-8)
dep(EURODOLLARS-3, %-9)
num(month-11, one-10)
npadvmod(%-9, month-11)
number(%-17, 8 13/16-13)
dep(%-17, %-14)
dep(%-17, to-15)
number(%-17, 8 11/16-16)
dep(EURODOLLARS-3, %-17)
num(months-19, two-18)
npadvmod(%-17, months-19)
number(%-25, 8 13/16-21)
dep(%-25, %-22)
dep(%-25, to-23)
number(%-25, 8 11/16-24)
dep(EURODOLLARS-3, %-25)
num(months-27, three-26)
npadvmod(%-25, months-27)
number(%-33, 8 3/4-29)
dep(%-33, %-30)
dep(%-33, to-31)
number(%-33, 8 5/8-32)
dep(EURODOLLARS-3, %-33)
num(months-35, four-34)
npadvmod(%-33, months-35)
number(%-41, 8 11/16-37)
dep(%-41, %-38)
dep(%-41, to-39)
number(%-41, 8 9/16-40)
dep(EURODOLLARS-3, %-41)
num(months-43, five-42)
npadvmod(%-41, months-43)
number(%-49, 8 5/8-45)
dep(%-49, %-46)
dep(%-49, to-47)
number(%-49, 8 1/2-48)
dep(EURODOLLARS-3, %-49)
num(months-51, six-50)
npadvmod(%-49, months-51)

nn(RATES-4, LONDON-1)
nn(RATES-4, INTERBANK-2)
nn(RATES-4, OFFERED-3)
root(ROOT-0, RATES-4)
appos(RATES-4, LIBOR-6)
num(%-10, 8 3/4-9)
dep(RATES-4, %-10)
num(month-12, one-11)
npadvmod(%-10, month-12)
num(%-15, 8 3/4-14)
dep(RATES-4, %-15)
num(months-17, three-16)
npadvmod(%-15, months-17)
num(%-20, 8 9/16-19)
dep(RATES-4, %-20)
num(months-22, six-21)
npadvmod(%-20, months-22)
num(%-25, 8 9/16-24)
dep(RATES-4, %-25)
num(year-27, one-26)
dep(%-25, year-27)

det(average-2, The-1)
nsubj(offered-5, average-2)
prep_of(average-2, interbank-4)
root(ROOT-0, offered-5)
dobj(offered-5, rates-6)
nn(deposits-9, dollar-8)
prep_for(offered-5, deposits-9)
det(market-13, the-11)
nn(market-13, London-12)
prep_in(deposits-9, market-13)
prepc_based_on(offered-5, on-15)
pobj(offered-5, quotations-16)
num(banks-20, five-18)
amod(banks-20, major-19)
prep_at(quotations-16, banks-20)

amod(RATES-3, FOREIGN-1)
amod(RATES-3, PRIME-2)
root(ROOT-0, RATES-3)
dep(RATES-3, Canada-5)
num(%-7, 13.50-6)
dep(Canada-5, %-7)
dep(RATES-3, Germany-9)
num(%-11, 8.50-10)
dep(Germany-9, %-11)
dep(RATES-3, Japan-13)
num(%-15, 4.875-14)
dep(Japan-13, %-15)
dep(RATES-3, Switzerland-17)
num(%-19, 8.50-18)
dep(Switzerland-17, %-19)
dep(RATES-3, Britain-21)
number(%-23, 15-22)
amod(Britain-21, %-23)

det(indications-3, These-1)
nn(indications-3, rate-2)
nsubj(comparable-7, indications-3)
cop(comparable-7, are-4)
neg(comparable-7, n't-5)
advmod(comparable-7, directly-6)
root(ROOT-0, comparable-7)
nn(practices-10, lending-9)
nsubj(vary-11, practices-10)
parataxis(comparable-7, vary-11)
advmod(vary-11, widely-12)
prep_by(vary-11, location-14)

nn(BILLS-2, TREASURY-1)
root(ROOT-0, BILLS-2)
dep(BILLS-2, Results-4)
det(Tuesday-7, the-6)
prep_of(Results-4, Tuesday-7)
dep(auction-14, October-9)
dep(October-9, 10-10)
dep(October-9, 1989-12)
appos(Tuesday-7, auction-14)
amod(bills-19, short-term-16)
nn(bills-19, U.S.-17)
nn(bills-19, government-18)
prep_of(auction-14, bills-19)
vmod(bills-19, sold-21)
det(discount-24, a-23)
prep_at(sold-21, discount-24)
nn(value-27, face-26)
prep_from(discount-24, value-27)
prep_in(sold-21, units-29)
dep($-34, $-31)
number($-34, 10,000-32)
dep($-34, to-33)
prep_of(units-29, $-34)
number($-34, 1-35)
number($-34, million-36)
num(%-39, 7.63-38)
dep(BILLS-2, %-39)
num(weeks-41, 13-40)
dep(%-39, weeks-41)
num(%-44, 7.60-43)
dep(BILLS-2, %-44)
num(weeks-46, 26-45)
dep(%-44, weeks-46)

nn(CORP.-5, FEDERAL-1)
nn(CORP.-5, HOME-2)
nn(CORP.-5, LOAN-3)
nn(CORP.-5, MORTGAGE-4)
root(ROOT-0, CORP.-5)
nn(Mac-8, Freddie-7)
appos(CORP.-5, Mac-8)
amod(yields-12, Posted-11)
dep(CORP.-5, yields-12)
amod(commitments-16, 30-year-14)
nn(commitments-16, mortgage-15)
prep_on(yields-12, commitments-16)
prep_for(yields-12, delivery-18)
num(days-21, 30-20)
prep_within(yields-12, days-21)

num(%-2, 9.91-1)
root(ROOT-0, %-2)
amod(mortgages-7, standard-4)
amod(mortgages-7, conventional-5)
nn(mortgages-7, fixedrate-6)
appos(%-2, mortgages-7)
num(%-10, 7.875-9)
dep(%-2, %-10)
number(%-13, 2-12)
amod(mortgages-19, %-13)
nn(mortgages-19, rate-14)
amod(mortgages-19, capped-15)
amod(mortgages-19, one-year-16)
amod(mortgages-19, adjustable-17)
nn(mortgages-19, rate-18)
appos(%-10, mortgages-19)

root(ROOT-0, Source-1)
nn(Inc.-5, Telerate-3)
nn(Inc.-5, Systems-4)
dep(Source-1, Inc.-5)

nn(ASSOCIATION-4, FEDERAL-1)
nn(ASSOCIATION-4, NATIONAL-2)
nn(ASSOCIATION-4, MORTGAGE-3)
root(ROOT-0, ASSOCIATION-4)
nn(Mae-7, Fannie-6)
appos(ASSOCIATION-4, Mae-7)
amod(yields-11, Posted-10)
dep(ASSOCIATION-4, yields-11)
num(commitments-16, 30-13)
nn(commitments-16, year-14)
nn(commitments-16, mortgage-15)
prep_on(yields-11, commitments-16)
prep_for(commitments-16, delivery-18)
num(days-21, 30-20)
prep_within(yields-11, days-21)
dep(yields-11, priced-23)
prep_at(priced-23, par-25)
num(%-28, 9.86-27)
dep(ASSOCIATION-4, %-28)
amod(mortgages-33, standard-30)
amod(mortgages-33, conventional-31)
amod(mortgages-33, fixed-rate-32)
appos(%-28, mortgages-33)
num(%-36, 8.85-35)
dep(%-28, %-36)
num(mortgages-44, 6/2-38)
amod(mortgages-44, rate-39)
dep(rate-39, capped-40)
amod(mortgages-44, one-year-41)
amod(mortgages-44, adjustable-42)
nn(mortgages-44, rate-43)
appos(%-36, mortgages-44)

root(ROOT-0, Source-1)
nn(Inc.-5, Telerate-3)
nn(Inc.-5, Systems-4)
dep(Source-1, Inc.-5)

nn(TRUST-5, MERRILL-1)
nn(TRUST-5, LYNCH-2)
nn(TRUST-5, READY-3)
nn(TRUST-5, ASSETS-4)
root(ROOT-0, TRUST-5)
num(%-8, 8.33-7)
dep(TRUST-5, %-8)

amod(rate-3, Annualized-1)
amod(rate-3, average-2)
root(ROOT-0, rate-3)
prep_of(rate-3, return-5)
prep_after(rate-3, expenses-7)
det(days-12, the-9)
amod(days-12, past-10)
num(days-12, 30-11)
prep_for(rate-3, days-12)
neg(rate-3, not-14)
det(forecast-16, a-15)
dep(rate-3, forecast-16)
amod(returns-19, future-18)
prep_of(forecast-16, returns-19)

