conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:-lrb-_after xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:young_and xxx£
conn_lc:for_example conn:for_example conn_POS:IN_NN with_prev_full:,_for_example xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:as_though conn:as_though conn_POS:RB_IN with_prev_full:,_as_though xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:slept_and xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:bronx_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:especially_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
