
nn(Ends-4, START-1)
nn(Ends-4, Population-2)
nn(Ends-4, Drain-3)
nsubj(MAKING-10, Ends-4)
nn(IOWA-8, Midwestern-6)
nn(IOWA-8, States-7)
prep_for(MAKING-10, IOWA-8)
aux(MAKING-10, IS-9)
root(ROOT-0, MAKING-10)
det(comeback-12, a-11)
dobj(MAKING-10, comeback-12)

advmod(are-2, So-1)
root(ROOT-0, are-2)
nsubj(are-2, Indiana-3)
appos(Indiana-3, Ohio-5)
appos(Indiana-3, Michigan-7)
conj_and(Ohio-5, Michigan-7)

det(population-2, The-1)
nsubj(is-7, population-2)
det(states-6, all-4)
num(states-6, four-5)
prep_of(population-2, states-6)
root(ROOT-0, is-7)
det(upswing-10, the-9)
nsubj(following-19, upswing-10)
prepc_according_to(following-19, to-13)
amod(estimates-17, new-14)
nn(estimates-17, Census-15)
nn(estimates-17, Bureau-16)
pobj(following-19, estimates-17)
prepc_on(is-7, following-19)
dobj(following-19, declines-20)
det(1980s-24, the-22)
amod(1980s-24, early-23)
prep_throughout(following-19, 1980s-24)

det(gains-2, The-1)
nsubj(small-10, gains-2)
aux(sure-6, to-4)
cop(sure-6, be-5)
dep(small-10, sure-6)
cop(small-10, are-8)
advmod(small-10, rather-9)
root(ROOT-0, small-10)

nsubj(saw-6, Iowa-1)
prep_for(saw-6, instance-4)
ccomp(says-26, saw-6)
poss(population-8, its-7)
nsubj(grow-9, population-8)
ccomp(saw-6, grow-9)
num(people-12, 11,000-11)
prep_by(grow-9, people-12)
num(%-16, 0.4-15)
prep_by(grow-9, %-16)
conj_or(people-12, %-16)
prep_between(people-12, 1987-19)
prep_between(people-12, 1988-21)
conj_and(1987-19, 1988-21)
det(Bureau-25, the-23)
nn(Bureau-25, Census-24)
nsubj(says-26, Bureau-25)
root(ROOT-0, says-26)

advmod(news-9, Still-1)
advmod(increase-6, even-3)
det(increase-6, that-4)
amod(increase-6, modest-5)
nsubj(news-9, increase-6)
cop(news-9, is-7)
amod(news-9, good-8)
root(ROOT-0, news-9)
det(state-12, a-11)
prep_for(news-9, state-12)
nsubj(grown-16, state-12)
aux(grown-16, had-14)
neg(grown-16, n't-15)
rcmod(state-12, grown-16)
advmod(grown-16, at-17)
pobj(at-17, all-18)
prep_since(grown-16, 1981-20)

prep_between(state-11, 1987-2)
conj_and(1987-2, 1988-4)
prep_between(state-11, 1988-4)
nn(Dakota-7, North-6)
nsubj(state-11, Dakota-7)
cop(state-11, was-8)
det(state-11, the-9)
amod(state-11, only-10)
root(ROOT-0, state-11)
det(Midwest-14, the-13)
prep_in(state-11, Midwest-14)
aux(lose-16, to-15)
vmod(Midwest-14, lose-16)
dobj(lose-16, population-17)
det(loss-20, a-19)
appos(population-17, loss-20)
num(people-23, 4,000-22)
prep_of(loss-20, people-23)

nsubj(growing-9, Six-1)
det(states-6, the-3)
num(states-6, 12-4)
nn(states-6, midwestern-5)
prep_of(Six-1, states-6)
aux(growing-9, have-7)
aux(growing-9, been-8)
root(ROOT-0, growing-9)
advmod(growing-9, steadily-10)
prep_since(growing-9, 1980-12)
nn(Dakota-23, Illinois-14)
dep(1980-12, Kansas-16)
conj_and(Dakota-23, Kansas-16)
dep(1980-12, Minnesota-18)
conj_and(Dakota-23, Minnesota-18)
dep(1980-12, Missouri-20)
conj_and(Dakota-23, Missouri-20)
dep(1980-12, South-22)
conj_and(Dakota-23, South-22)
dep(1980-12, Dakota-23)
dep(1980-12, Wisconsin-25)
conj_and(Dakota-23, Wisconsin-25)

det(Northeast-2, The-1)
nsubj(holding-5, Northeast-2)
aux(holding-5, has-3)
aux(holding-5, been-4)
root(ROOT-0, holding-5)
poss(own-7, its-6)
dobj(holding-5, own-7)
det(race-11, the-9)
nn(race-11, population-10)
prep_in(holding-5, race-11)

nsubj(grown-6, Seven-1)
num(states-4, nine-3)
prep_of(Seven-1, states-4)
aux(grown-6, have-5)
root(ROOT-0, grown-6)
det(year-8, each-7)
tmod(grown-6, year-8)
prep_since(grown-6, 1980-10)
nn(York-14, New-13)
prep_including(grown-6, York-14)
nsubj(lost-17, York-14)
rcmod(York-14, lost-17)
num(%-19, 4-18)
dobj(lost-17, %-19)
poss(population-22, its-21)
prep_of(%-19, population-22)
det(1970s-25, the-24)
prep_during(lost-17, 1970s-25)

cc(growing-16, And-1)
mark(suffered-6, although-2)
nsubj(suffered-6, Pennsylvania-3)
conj_and(Pennsylvania-3, Massachusetts-5)
nsubj(suffered-6, Massachusetts-5)
advcl(growing-16, suffered-6)
amod(declines-8, slight-7)
npadvmod(earlier-9, declines-8)
advmod(suffered-6, earlier-9)
det(decade-12, the-11)
prep_in(suffered-6, decade-12)
nsubj(growing-16, they-14)
aux(growing-16, are-15)
root(ROOT-0, growing-16)
advmod(growing-16, again-17)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(had-14, time-4)
amod(states-7, several-6)
nsubj(had-14, states-7)
det(South-10, the-9)
prep_in(states-7, South-10)
prep_in(states-7, West-12)
conj_and(South-10, West-12)
aux(had-14, have-13)
root(ROOT-0, had-14)
poss(turnaround-18, their-15)
amod(turnaround-18, own-16)
nn(turnaround-18, population-17)
dobj(had-14, turnaround-18)

num(states-2, Seven-1)
nsubj(grew-4, states-2)
nsubj(losing-11, states-2)
rcmod(states-2, grew-4)
det(1980s-8, the-6)
amod(1980s-8, early-7)
prep_in(grew-4, 1980s-8)
aux(losing-11, are-9)
advmod(losing-11, now-10)
root(ROOT-0, losing-11)
dobj(losing-11, population-12)
nn(Virginia-15, West-14)
dep(population-12, Virginia-15)
dep(population-12, Mississippi-17)
conj_and(Virginia-15, Mississippi-17)
dep(population-12, Louisiana-19)
conj_and(Virginia-15, Louisiana-19)
dep(population-12, Oklahoma-21)
conj_and(Virginia-15, Oklahoma-21)
dep(population-12, Montana-23)
conj_and(Virginia-15, Montana-23)
dep(population-12, Wyoming-25)
conj_and(Virginia-15, Wyoming-25)
dep(population-12, Alaska-27)
conj_and(Virginia-15, Alaska-27)

advmod(outpace-10, Overall-1)
advmod(outpace-10, though-3)
det(South-6, the-5)
nsubj(outpace-10, South-6)
conj_and(South-6, West-8)
nsubj(outpace-10, West-8)
advmod(outpace-10, still-9)
root(ROOT-0, outpace-10)
det(Northeast-12, the-11)
dobj(outpace-10, Northeast-12)
dobj(outpace-10, Midwest-14)
conj_and(Northeast-12, Midwest-14)
amod(states-18, fast-growing-17)
nsubj(ensure-23, states-18)
prep_like(states-18, Florida-20)
prep_like(states-18, California-22)
conj_and(Florida-20, California-22)
conj_and(outpace-10, ensure-23)
mark(continue-28, that-24)
det(pattern-26, the-25)
nsubj(continue-28, pattern-26)
aux(continue-28, will-27)
ccomp(ensure-23, continue-28)

cc(started-14, But-1)
det(gap-4, the-2)
nn(gap-4, growth-3)
nsubj(started-14, gap-4)
det(Belt-8, the-6)
nn(Belt-8, Sun-7)
prep_between(gap-4, Belt-8)
amod(regions-11, other-10)
prep_between(gap-4, regions-11)
conj_and(Belt-8, regions-11)
aux(started-14, has-12)
advmod(started-14, clearly-13)
root(ROOT-0, started-14)
dobj(started-14, narrowing-15)

advmod(Elderly-2, More-1)
ccomp(growing-14, Elderly-2)
dep(Elderly-2, Maintain-3)
poss(medicine-9, Their-4)
nn(medicine-9, Independence-5)
nn(medicine-9, THANKS-6)
nn(medicine-9, TO-7)
amod(medicine-9, modern-8)
dobj(Maintain-3, medicine-9)
amod(couples-12, more-11)
nsubj(growing-14, couples-12)
aux(growing-14, are-13)
root(ROOT-0, growing-14)
acomp(growing-14, old-15)
advmod(old-15, together-16)

cc(staying-13, And-1)
advmod(staying-13, even-2)
prepc_after(staying-13, losing-4)
det(spouse-6, a-5)
dobj(losing-4, spouse-6)
nsubj(staying-13, more-8)
det(elderly-11, the-10)
prep_of(more-8, elderly-11)
aux(staying-13, are-12)
root(ROOT-0, staying-13)
acomp(staying-13, independent-14)

det(study-5, A-1)
amod(study-5, new-2)
nn(study-5, Census-3)
nn(study-5, Bureau-4)
nsubj(shows-10, study-5)
det(population-9, the-7)
amod(population-9, noninstitutionalized-8)
prep_of(study-5, population-9)
root(ROOT-0, shows-10)
mark(living-21, that-11)
num(%-13, 64-12)
nsubj(living-21, %-13)
prep_of(%-13, people-15)
amod(people-15, aged-16)
number(74-19, 65-17)
dep(74-19, to-18)
dep(aged-16, 74-19)
aux(living-21, were-20)
ccomp(shows-10, living-21)
det(spouse-24, a-23)
prep_with(living-21, spouse-24)
prep_in(spouse-24, 1988-26)
advmod(living-21, up-28)
num(%-31, 59-30)
prep_from(up-28, %-31)
prep_in(%-31, 1970-33)

nsubj(mean-4, This-1)
aux(mean-4, does-2)
neg(mean-4, n't-3)
root(ROOT-0, mean-4)
nsubj(likely-8, they-5)
xsubj(live-10, they-5)
cop(likely-8, 're-6)
advmod(likely-8, less-7)
ccomp(mean-4, likely-8)
aux(live-10, to-9)
xcomp(likely-8, live-10)
advmod(live-10, alone-11)
advmod(live-10, however-13)

det(share-2, That-1)
nsubj(remained-4, share-2)
aux(remained-4, has-3)
root(ROOT-0, remained-4)
quantmod(24-7, about-6)
num(%-8, 24-7)
prep_at(remained-4, %-8)
prep_since(%-8, 1970-10)

nsubj(changed-3, What-1)
aux(changed-3, has-2)
csubj(is-4, changed-3)
root(ROOT-0, is-4)
mark(living-12, that-5)
nsubj(living-12, more-6)
det(elderly-10, the-8)
amod(elderly-10, young-9)
prep_of(more-6, elderly-10)
aux(living-12, are-11)
ccomp(is-4, living-12)
prep_with(living-12, spouses-14)
amod(relatives-19, other-18)
prep_with(living-12, relatives-19)
conj_negcc(spouses-14, relatives-19)
prep_such_as(relatives-19, children-23)

prep_in(lived-12, 1988-2)
num(%-5, 10-4)
nsubj(lived-12, %-5)
det(aged-8, those-7)
prep_of(%-5, aged-8)
number(74-11, 65-9)
dep(74-11, to-10)
num(aged-8, 74-11)
root(ROOT-0, lived-12)
prep_with(lived-12, relatives-14)
dep(relatives-14, other-15)
prep_than(relatives-14, spouses-17)
advmod(lived-12, down-19)
num(%-22, 15-21)
prep_from(down-19, %-22)
prep_in(%-22, 1970-24)

mark(older-5, As-1)
nsubj(older-5, people-2)
dep(older-5, get-3)
advmod(older-5, even-4)
advcl(widowed-9, older-5)
nsubjpass(widowed-9, many-7)
auxpass(widowed-9, become-8)
root(ROOT-0, widowed-9)

cc(rose-16, But-1)
advmod(rose-16, even-2)
prep_among(even-2, those-4)
vmod(those-4, aged-5)
acomp(aged-5, 75-6)
acomp(aged-5, older-8)
conj_and(75-6, older-8)
det(living-12, the-10)
nn(living-12, share-11)
nsubj(rose-16, living-12)
det(spouse-15, a-14)
prep_with(living-12, spouse-15)
root(ROOT-0, rose-16)
advmod(rose-16, slightly-17)
num(%-21, 40-20)
prep_to(rose-16, %-21)
prep_in(%-21, 1988-23)
num(%-26, 38-25)
prep_from(rose-16, %-26)
prep_in(%-26, 1970-28)

poss(counterparts-4, their-2)
amod(counterparts-4, younger-3)
prep_like(likely-11, counterparts-4)
det(older-7, the-6)
dep(likely-11, older-7)
nsubj(likely-11, elderly-8)
xsubj(live-13, elderly-8)
cop(likely-11, are-9)
advmod(likely-11, less-10)
root(ROOT-0, likely-11)
aux(live-13, to-12)
xcomp(likely-11, live-13)
amod(relatives-16, other-15)
prep_with(live-13, relatives-16)

quantmod(17-2, Only-1)
num(%-3, 17-2)
nsubj(lived-10, %-3)
prep_of(%-3, those-5)
vmod(those-5, aged-6)
acomp(aged-6, 75-7)
acomp(aged-6, older-9)
conj_and(75-7, older-9)
root(ROOT-0, lived-10)
prep_with(lived-10, relatives-12)
dep(relatives-12, other-13)
prep_than(relatives-12, spouses-15)
prep_in(spouses-15, 1988-17)
advmod(lived-10, down-19)
num(%-22, 26-21)
prep_from(down-19, %-22)
prep_in(%-22, 1970-24)

det(likelihood-2, The-1)
nsubj(increased-12, likelihood-2)
prepc_of(likelihood-2, living-4)
advmod(living-4, alone-5)
det(age-8, the-7)
prep_beyond(living-4, age-8)
prep_of(age-8, 75-10)
aux(increased-12, has-11)
root(ROOT-0, increased-12)
num(%-15, 40-14)
prep_to(increased-12, %-15)
num(%-18, 32-17)
prep_from(%-15, %-18)

amod(people-2, More-1)
nsubj(remaining-4, people-2)
aux(remaining-4, are-3)
root(ROOT-0, remaining-4)
acomp(remaining-4, independent-5)
acomp(remaining-4, longer-6)
advmod(physically-13, presumably-7)
mark(physically-13, because-8)
nsubj(physically-13, they-9)
cop(physically-13, are-10)
advmod(physically-13, better-11)
advmod(physically-13, off-12)
ccomp(longer-6, physically-13)
acomp(remaining-4, financially-15)
advmod(longer-6, financially-15)
conj_and(longer-6, financially-15)

nn(Most-3, Careers-1)
nn(Most-3, Count-2)
nsubj(place-10, Most-3)
det(people-9, the-5)
amod(people-9, Well-to-Do-6)
nn(people-9, MANY-7)
nn(people-9, AFFLUENT-8)
prep_for(place-10, people-9)
root(ROOT-0, place-10)
amod(success-12, personal-11)
dobj(place-10, success-12)
dobj(place-10, money-14)
conj_and(success-12, money-14)
prep_above(place-10, family-16)

advmod('s-4, At-1)
pobj(At-1, least-2)
nsubj('s-4, that-3)
root(ROOT-0, 's-4)
dobj(indicates-18, what-5)
det(survey-7, a-6)
nsubj(indicates-18, survey-7)
prep_by(survey-7, Ernst-9)
prep_by(survey-7, Young-11)
conj_and(Ernst-9, Young-11)
nn(Shulman-17, Yankelovich-13)
appos(Shulman-17, Clancy-15)
prep_by(survey-7, Shulman-17)
conj_and(Ernst-9, Shulman-17)
ccomp('s-4, indicates-18)

nsubj(said-4, Two-thirds-1)
prep_of(Two-thirds-1, respondents-3)
root(ROOT-0, said-4)
nsubj(felt-7, they-5)
advmod(felt-7, strongly-6)
ccomp(said-4, felt-7)
det(need-9, the-8)
dobj(felt-7, need-9)
aux(successful-12, to-10)
cop(successful-12, be-11)
vmod(need-9, successful-12)
poss(jobs-15, their-14)
prep_in(successful-12, jobs-15)
mark(said-21, while-17)
quantmod(half-20, fewer-18)
quantmod(half-20, than-19)
nsubj(said-21, half-20)
advcl(successful-12, said-21)
nsubj(felt-24, they-22)
advmod(felt-24, strongly-23)
ccomp(said-21, felt-24)
det(need-26, the-25)
dobj(felt-24, need-26)
aux(spend-28, to-27)
vmod(need-26, spend-28)
amod(time-30, more-29)
dobj(spend-28, time-30)
poss(families-33, their-32)
prep_with(spend-28, families-33)

cop(successful-2, Being-1)
csubj(priorities-13, successful-2)
prep_in(successful-2, careers-4)
conj_and(successful-2, spending-6)
csubj(priorities-13, spending-6)
det(money-8, the-7)
dobj(spending-6, money-8)
nsubj(make-10, they-9)
rcmod(money-8, make-10)
cop(priorities-13, are-11)
amod(priorities-13, top-12)
root(ROOT-0, priorities-13)
det(group-16, this-15)
prep_for(priorities-13, group-16)

amod(studies-3, most-2)
prep_unlike(excluded-11, studies-3)
det(market-7, the-5)
amod(market-7, affluent-6)
prep_of(studies-3, market-7)
det(survey-10, this-9)
nsubj(excluded-11, survey-10)
root(ROOT-0, excluded-11)
det(super-rich-13, the-12)
dobj(excluded-11, super-rich-13)

amod(income-3, Average-1)
nn(income-3, household-2)
nsubj($-8, income-3)
det(sample-6, the-5)
prep_for(income-3, sample-6)
cop($-8, was-7)
root(ROOT-0, $-8)
num($-8, 194,000-9)
amod(assets-14, average-12)
amod(assets-14, net-13)
nsubjpass(reported-16, assets-14)
auxpass(reported-16, were-15)
conj_and($-8, reported-16)
prep_as(reported-16, $-18)
num($-18, 775,000-19)

det(goal-2, The-1)
nsubj(was-3, goal-2)
xsubj(learn-5, goal-2)
root(ROOT-0, was-3)
aux(learn-5, to-4)
xcomp(was-3, learn-5)
quantmod(one-7, about-6)
dobj(learn-5, one-7)
poss(groups-13, today-9)
amod(groups-13, fastest-growing-11)
nn(groups-13, income-12)
prep_of(one-7, groups-13)
det(class-17, the-15)
amod(class-17, upper-middle-16)
appos(one-7, class-17)

mark(represent-3, Although-1)
nsubj(represent-3, they-2)
advcl(control-12, represent-3)
quantmod(2-5, only-4)
num(%-6, 2-5)
dobj(represent-3, %-6)
det(population-9, the-8)
prep_of(%-6, population-9)
nsubj(control-12, they-11)
root(ROOT-0, control-12)
quantmod(one-third-14, nearly-13)
dobj(control-12, one-third-14)
amod(income-17, discretionary-16)
prep_of(one-third-14, income-17)

det(board-3, the-2)
prep_across(buy-10, board-3)
det(quality-8, these-5)
nn(quality-8, consumers-6)
nn(quality-8, value-7)
nsubj(buy-10, quality-8)
nsubj(appreciate-22, quality-8)
root(ROOT-0, buy-10)
dobj(like-13, what-11)
nsubj(like-13, they-12)
dobj(buy-10, like-13)
advmod(what-17, just-16)
dobj(need-19, what-17)
nsubj(need-19, they-18)
dobj(buy-10, need-19)
conj_negcc(like-13, need-19)
conj_and(buy-10, appreciate-22)
dobj(appreciate-22, products-23)
nsubj(distinctive-26, products-23)
cop(distinctive-26, are-25)
rcmod(products-23, distinctive-26)

poss(incomes-4, their-2)
amod(incomes-4, considerable-3)
prep_despite(feel-18, incomes-4)
conj_and(incomes-4, assets-6)
prep_despite(feel-18, assets-6)
num(%-9, 40-8)
nsubj(feel-18, %-9)
det(respondents-12, the-11)
prep_of(%-9, respondents-12)
det(study-15, the-14)
prep_in(respondents-12, study-15)
aux(feel-18, do-16)
neg(feel-18, n't-17)
root(ROOT-0, feel-18)
advmod(secure-20, financially-19)
acomp(feel-18, secure-20)
nsubj(feel-26, one-fourth-23)
aux(feel-26, do-24)
neg(feel-26, n't-25)
conj_and(feel-18, feel-26)
mark(made-30, that-27)
nsubj(made-30, they-28)
aux(made-30, have-29)
ccomp(feel-26, made-30)
dobj(made-30, it-31)

num(percent-2, Twenty-1)
nsubj(feel-6, percent-2)
aux(feel-6, do-3)
neg(feel-6, n't-4)
advmod(feel-6, even-5)
root(ROOT-0, feel-6)
nsubj(are-8, they-7)
ccomp(feel-6, are-8)
advmod(are-8, financially-9)
advmod(off-11, well-10)
advmod(are-8, off-11)

nsubj(comfortable-7, Many-1)
det(affluent-4, the-3)
prep_of(Many-1, affluent-4)
cop(comfortable-7, are-5)
neg(comfortable-7, n't-6)
root(ROOT-0, comfortable-7)
prep_with(comfortable-7, themselves-9)
advmod(comfortable-7, either-11)

quantmod(40-2, About-1)
num(%-3, 40-2)
nsubj(feel-6, %-3)
aux(feel-6, do-4)
neg(feel-6, n't-5)
root(ROOT-0, feel-6)
nsubj(able-10, they-7)
cop(able-10, 're-8)
advmod(able-10, more-9)
ccomp(feel-6, able-10)
prep_than(able-10, others-12)

mark(feel-3, While-1)
nsubj(feel-3, twothirds-2)
advcl(give-13, feel-3)
det(guilt-5, some-4)
dobj(feel-3, guilt-5)
cop(affluent-8, being-7)
prepc_about(feel-3, affluent-8)
quantmod(25-11, only-10)
num(%-12, 25-11)
nsubj(give-13, %-12)
root(ROOT-0, give-13)
dobj(give-13, $-14)
num($-14, 2,500-15)
dobj(give-13, more-17)
conj_or($-14, more-17)
prep_to($-14, charity-19)
det(year-21, each-20)
tmod(give-13, year-21)

amod(percent-2, Thirty-five-1)
nsubj(attend-3, percent-2)
root(ROOT-0, attend-3)
amod(services-5, religious-4)
dobj(attend-3, services-5)
advmod(attend-3, regularly-6)
det(time-11, the-9)
amod(time-11, same-10)
prep_at(feel-15, time-11)
num(%-14, 60-13)
nsubj(feel-15, %-14)
parataxis(attend-3, feel-15)
mark(has-21, that-16)
prep_in(has-21, life-18)
nsubj(has-21, one-19)
xsubj(compromise-23, one-19)
advmod(has-21, sometimes-20)
ccomp(feel-15, has-21)
aux(compromise-23, to-22)
xcomp(has-21, compromise-23)
poss(principles-26, one-24)
dobj(compromise-23, principles-26)

nsubj(doubled-25, Odds-1)
conj_and(Odds-1, Ends-3)
nsubj(doubled-25, Ends-3)
det(NUMBER-5, THE-4)
npadvmod(Odds-1, NUMBER-5)
prep_of(Odds-1, women-7)
nsubj(hold-11, women-7)
prep_of(Odds-1, minorities-9)
conj_and(women-7, minorities-9)
nsubj(hold-11, minorities-9)
rcmod(women-7, hold-11)
dobj(hold-11, jobs-12)
amod(management-15, top-14)
prep_in(jobs-12, management-15)
det(nation-18, the-17)
poss(banks-21, nation-18)
amod(banks-21, largest-20)
prep_in(management-15, banks-21)
aux(doubled-25, has-22)
advmod(than-24, more-23)
advmod(doubled-25, than-24)
root(ROOT-0, doubled-25)
prep_since(doubled-25, 1978-27)

det(Association-4, The-1)
nn(Association-4, American-2)
nn(Association-4, Bankers-3)
nsubj(says-5, Association-4)
root(ROOT-0, says-5)
mark(make-8, that-6)
nsubj(make-8, women-7)
ccomp(says-5, make-8)
prt(make-8, up-9)
num(%-11, 47-10)
dobj(make-8, %-11)
prep_of(%-11, officials-13)
prep_of(%-11, managers-15)
conj_and(officials-13, managers-15)
det(banks-20, the-17)
amod(banks-20, top-18)
num(banks-20, 50-19)
prep_in(officials-13, banks-20)
advmod(make-8, up-22)
num(%-25, 33-24)
prep_from(up-22, %-25)
prep_in(%-25, 1978-27)

det(share-2, The-1)
nsubj(risen-9, share-2)
prep_of(share-2, minorities-4)
det(positions-7, those-6)
prep_in(minorities-4, positions-7)
aux(risen-9, has-8)
root(ROOT-0, risen-9)
num(%-12, 16-11)
prep_to(risen-9, %-12)
num(%-15, 12-14)
prep_from(%-12, %-15)
amod(income-19, Per-capita-17)
amod(income-19, personal-18)
nsubj(grew-23, income-19)
det(U.S.-22, the-21)
prep_in(income-19, U.S.-22)
parataxis(risen-9, grew-23)
advmod(grew-23, faster-24)
prep_than(grew-23, inflation-26)
amod(year-28, last-27)
tmod(grew-23, year-28)
prepc_according_to(grew-23, to-31)
det(Bureau-33, the-32)
pobj(grew-23, Bureau-33)
nn(Analysis-36, Economic-35)
prep_of(Bureau-33, Analysis-36)

det(amount-2, The-1)
nsubj($-15, amount-2)
prep_of(amount-2, income-4)
vmod(income-4, divvied-5)
prt(divvied-5, up-6)
det(man-9, each-8)
prep_for(divvied-5, man-9)
prep_for(divvied-5, woman-11)
conj_and(man-9, woman-11)
prep_for(divvied-5, child-13)
conj_and(man-9, child-13)
cop($-15, was-14)
root(ROOT-0, $-15)
num($-15, 16,489-16)
prep_in($-15, 1988-18)
advmod($-15, up-20)
num(%-22, 6.6-21)
pobj(up-20, %-22)
prep_from(up-20, $-24)
num($-24, 15,472-25)
prep_in($-24, 1987-27)

dep(capita-2, Per-1)
amod(income-4, capita-2)
amod(income-4, personal-3)
nsubj(ranged-5, income-4)
root(ROOT-0, ranged-5)
prep_from(ranged-5, $-7)
num($-7, 11,116-8)
prep_in($-7, Mississippi-10)
prep_to(ranged-5, $-12)
num($-12, 23,059-13)
prep_in($-12, Connecticut-15)
expl(are-18, There-17)
parataxis(ranged-5, are-18)
number(million-20, 13.1-19)
num(students-21, million-20)
nsubj(are-18, students-21)
prep_in(are-18, college-23)
det(fall-25, this-24)
nsubj(are-18, fall-25)
tmod(are-18, fall-25)
advmod(are-18, up-27)
num(%-29, 2-28)
pobj(up-27, %-29)
prep_from(up-27, 1988-31)
det(Center-35, the-33)
nn(Center-35, National-34)
nsubj(are-18, Center-35)
nn(estimates-39, Education-37)
nn(estimates-39, Statistics-38)
prep_for(Center-35, estimates-39)

quantmod(54-2, About-1)
num(%-3, 54-2)
nsubj(women-5, %-3)
cop(women-5, are-4)
root(ROOT-0, women-5)
num(%-9, 44-8)
nsubj(students-12, %-9)
cop(students-12, are-10)
amod(students-12, part-time-11)
conj_and(women-5, students-12)

