
root(ROOT-0, START-1)
det(issues-4, The-2)
amod(issues-4, following-3)
nsubjpass(filed-7, issues-4)
auxpass(filed-7, were-5)
advmod(filed-7, recently-6)
rcmod(START-1, filed-7)
det(Commission-13, the-9)
nn(Commission-13, Securities-10)
conj_and(Securities-10, Exchange-12)
nn(Commission-13, Exchange-12)
prep_with(filed-7, Commission-13)
nn(Co.-17, American-15)
nn(Co.-17, Cyanamid-16)
dep(START-1, Co.-17)
appos(Co.-17, offering-19)
num(shares-23, 1,250,000-21)
amod(shares-23, common-22)
prep_of(offering-19, shares-23)
nn(Markets-29, Merrill-26)
nn(Markets-29, Lynch-27)
nn(Markets-29, Capital-28)
prep_via(Co.-17, Markets-29)

nn(Inc.-2, Limited-1)
root(ROOT-0, Inc.-2)
appos(Inc.-2, offering-4)
quantmod($-8, up-6)
dep($-8, to-7)
prep_of(offering-4, $-8)
number($-8, 300-9)
number($-8, million-10)
nn(securities-13, debt-12)
prep_of($-8, securities-13)
prep_of($-8, warrants-15)
conj_and(securities-13, warrants-15)

nn(Inc.-7, Nuveen-1)
nn(Inc.-7, California-2)
nn(Inc.-7, Performance-3)
nn(Inc.-7, Plus-4)
nn(Inc.-7, Municipal-5)
nn(Inc.-7, Fund-6)
root(ROOT-0, Inc.-7)
amod(offering-10, initial-9)
appos(Inc.-7, offering-10)
number(million-13, five-12)
num(shares-15, million-13)
amod(shares-15, common-14)
prep_of(offering-10, shares-15)
nn(Brown-19, Alex.-18)
prep_via(Inc.-7, Brown-19)
nn(Inc.-22, Sons-21)
prep_via(Inc.-7, Inc.-22)
conj_and(Brown-19, Inc.-22)
nn(Nuveen-25, John-24)
prep_via(Inc.-7, Nuveen-25)
conj_and(Brown-19, Nuveen-25)
conj_and(Brown-19, Co.-27)
conj_and(Nuveen-25, Co.-27)
nn(Funding-31, Prudential-Bache-29)
nn(Funding-31, Capital-30)
prep_via(Inc.-7, Funding-31)
conj_and(Brown-19, Funding-31)
nn(Eichler-35, Bateman-34)
prep_via(Inc.-7, Eichler-35)
conj_and(Brown-19, Eichler-35)
nn(Richards-38, Hill-37)
appos(Eichler-35, Richards-38)

nn(Inc.-4, PacifiCare-1)
nn(Inc.-4, Health-2)
nn(Inc.-4, Systems-3)
root(ROOT-0, Inc.-4)
amod(offering-7, proposed-6)
appos(Inc.-4, offering-7)
number(million-10, 1.5-9)
num(shares-12, million-10)
amod(shares-12, common-11)
prep_of(offering-7, shares-12)
prep_of(offered-20, shares-12)
num(shares-17, 700,000-16)
nsubjpass(offered-20, shares-17)
aux(offered-20, will-18)
auxpass(offered-20, be-19)
rcmod(shares-12, offered-20)
agent(offered-20, PacifiCare-22)
num(shares-25, 800,000-24)
agent(offered-20, shares-25)
conj_and(PacifiCare-22, shares-25)
nn(Inc.-29, UniHealth-27)
nn(Inc.-29, America-28)
agent(offered-20, Inc.-29)
nsubj(%-34, PacifiCare-31)
cop(%-34, 's-32)
num(%-34, 71-33)
dep(Inc.-29, %-34)
prep_via(Inc.-4, Dillon-38)
prep_via(Inc.-4, Read-40)
conj_and(Dillon-38, Read-40)
prep_via(Inc.-4, Co.-42)
conj_and(Dillon-38, Co.-42)

root(ROOT-0, Inc.-1)
appos(Inc.-1, Goldman-3)
appos(Inc.-1, Sachs-5)
conj_and(Goldman-3, Sachs-5)
appos(Inc.-1, Co.-7)
conj_and(Goldman-3, Co.-7)
nn(Inc.-12, Dean-9)
nn(Inc.-12, Witter-10)
nn(Inc.-12, Reynolds-11)
appos(Inc.-1, Inc.-12)
conj_and(Goldman-3, Inc.-12)

nn(Inc.-2, Pricor-1)
root(ROOT-0, Inc.-2)
appos(Inc.-2, offering-4)
number(million-7, one-6)
num(shares-9, million-7)
amod(shares-9, new-8)
prep_of(offering-4, shares-9)
amod(stock-12, common-11)
prep_of(shares-9, stock-12)
num(shares-15, 300,000-14)
prep_of(offering-4, shares-15)
conj_and(shares-9, shares-15)
prep_by(shares-15, holders-17)
nn(Inc.-23, Drexel-20)
nn(Inc.-23, Burnham-21)
nn(Inc.-23, Lambert-22)
prep_via(Inc.-2, Inc.-23)
nn(Bradford-26, J.C.-25)
prep_via(Inc.-2, Bradford-26)
conj_and(Inc.-23, Bradford-26)
conj_and(Inc.-23, Co.-28)
conj_and(Bradford-26, Co.-28)

nn(Inc.-4, Trans-1)
nn(Inc.-4, World-2)
nn(Inc.-4, Airlines-3)
root(ROOT-0, Inc.-4)
appos(Inc.-4, offering-6)
num(notes-12, $-8)
number(million-10, 150-9)
num($-8, million-10)
num(notes-12, million-10)
amod(notes-12, senior-11)
prep_of(offering-6, notes-12)
nn(Burnham-16, Drexel-15)
prep_via(Inc.-4, Burnham-16)

