
dep(questioning-27, START-1)
det(administration-4, The-2)
nn(administration-4, Bush-3)
dobj(START-1, administration-4)
parataxis(questioning-27, trying-6)
aux(blunt-8, to-7)
xcomp(trying-6, blunt-8)
amod(demands-10, growing-9)
dobj(blunt-8, demands-10)
nn(Europe-13, Western-12)
prep_from(blunt-8, Europe-13)
det(relaxation-16, a-15)
prep_for(Europe-13, relaxation-16)
prep_of(relaxation-16, controls-18)
prep_on(controls-18, exports-20)
det(bloc-24, the-22)
amod(bloc-24, Soviet-23)
prep_to(blunt-8, bloc-24)
aux(questioning-27, is-26)
root(ROOT-0, questioning-27)
mark(Ing-31, whether-28)
nsubj(Ing-31, Italy-29)
cop(Ing-31, 's-30)
ccomp(questioning-27, Ing-31)

nn(Olivetti-2, C.-1)
nsubj(supplied-5, Olivetti-2)
conj_and(Olivetti-2, Co.-4)
nsubj(supplied-5, Co.-4)
root(ROOT-0, supplied-5)
advmod(supplied-5, militarily-6)
amod(technology-8, valuable-7)
dobj(supplied-5, technology-8)
det(Soviets-11, the-10)
prep_to(supplied-5, Soviets-11)

nsubjpass(expected-31, Most-1)
xsubj(argue-33, Most-1)
det(members-6, the-3)
amod(members-6, Western-4)
amod(members-6, European-5)
prep_of(Most-1, members-6)
nn(Committee-9, Coordinating-8)
prep_of(members-6, Committee-9)
nn(Controls-13, Multilateral-11)
nn(Controls-13, Export-12)
prep_on(Committee-9, Controls-13)
det(forum-17, the-15)
amod(forum-17, unofficial-16)
appos(Most-1, forum-17)
prep_through(align-25, forum-17)
det(U.S.-21, the-20)
nsubj(align-25, U.S.-21)
poss(allies-24, its-23)
conj_and(U.S.-21, allies-24)
nsubj(align-25, allies-24)
rcmod(forum-17, align-25)
poss(policies-28, their-26)
amod(policies-28, export-control-27)
dobj(align-25, policies-28)
auxpass(expected-31, are-30)
root(ROOT-0, expected-31)
aux(argue-33, to-32)
xcomp(expected-31, argue-33)
advmod(liberal-36, more-35)
amod(rules-38, liberal-36)
nn(rules-38, export-37)
prep_for(argue-33, rules-38)
det(meeting-41, a-40)
prep_at(argue-33, meeting-41)
aux(held-44, to-42)
auxpass(held-44, be-43)
vmod(meeting-41, held-44)
prep_in(held-44, Paris-46)
tmod(held-44, Oct.-47)
num(Oct.-47, 25-48)
tmod(held-44, 26-50)
conj_and(Oct.-47, 26-50)

nsubj(plan-2, They-1)
xsubj(press-4, They-1)
root(ROOT-0, plan-2)
aux(press-4, to-3)
xcomp(plan-2, press-4)
advmod(press-4, specifically-5)
det(relaxation-8, a-7)
prep_for(press-4, relaxation-8)
nn(exports-12, rules-10)
amod(exports-12, governing-11)
prep_of(relaxation-8, exports-12)
nn(tools-15, machine-14)
prep_of(exports-12, tools-15)
prep_of(exports-12, computers-17)
conj_and(tools-15, computers-17)
amod(products-21, other-19)
nn(products-21, high-technology-20)
prep_of(exports-12, products-21)
conj_and(tools-15, products-21)

cc(says-5, But-1)
det(administration-4, the-2)
nn(administration-4, Bush-3)
nsubj(says-5, administration-4)
root(ROOT-0, says-5)
nsubj(wants-7, it-6)
xsubj(see-9, it-6)
ccomp(says-5, wants-7)
aux(see-9, to-8)
xcomp(wants-7, see-9)
dobj(see-9, evidence-10)
mark(complying-16, that-11)
det(members-14, all-12)
nn(members-14, Cocom-13)
nsubj(complying-16, members-14)
aux(complying-16, are-15)
ccomp(see-9, complying-16)
advmod(complying-16, fully-17)
amod(procedures-21, existing-19)
amod(procedures-21, export-control-20)
prep_with(complying-16, procedures-21)
mark(support-25, before-22)
nsubj(support-25, it-23)
aux(support-25, will-24)
advcl(complying-16, support-25)
amod(liberalization-27, further-26)
dobj(support-25, liberalization-27)

aux(make-2, To-1)
advcl(challenging-8, make-2)
poss(point-4, its-3)
dobj(make-2, point-4)
nsubj(challenging-8, it-6)
aux(challenging-8, is-7)
root(ROOT-0, challenging-8)
det(government-11, the-9)
amod(government-11, Italian-10)
dobj(challenging-8, government-11)
aux(explain-13, to-12)
vmod(challenging-8, explain-13)
dobj(explain-13, reports-14)
mark(supplied-19, that-15)
nsubj(supplied-19, Olivetti-16)
aux(supplied-19, may-17)
aux(supplied-19, have-18)
ccomp(explain-13, supplied-19)
det(Union-22, the-20)
nn(Union-22, Soviet-21)
dobj(supplied-19, Union-22)
amod(devices-26, sophisticated-24)
amod(devices-26, computer-driven-25)
prep_with(supplied-19, devices-26)
nsubjpass(used-30, devices-26)
xsubj(build-32, devices-26)
aux(used-30, could-28)
auxpass(used-30, be-29)
rcmod(devices-26, used-30)
aux(build-32, to-31)
xcomp(used-30, build-32)
dobj(build-32, parts-33)
nn(aircraft-36, combat-35)
prep_for(parts-33, aircraft-36)

det(Times-4, The-1)
nn(Times-4, London-2)
nn(Times-4, Sunday-3)
nsubj(reported-8, Times-4)
nsubj(cited-13, Times-4)
advmod(reported-8, first-7)
rcmod(Times-4, reported-8)
det(concerns-11, the-9)
nn(concerns-11, U.S.-10)
dobj(reported-8, concerns-11)
root(ROOT-0, cited-13)
det(report-17, a-14)
nn(report-17, U.S.-15)
nn(report-17, intelligence-16)
dobj(cited-13, report-17)
det(source-20, the-19)
prep_as(cited-13, source-20)
det(allegations-23, the-22)
prep_of(source-20, allegations-23)
mark(exported-26, that-24)
nsubj(exported-26, Olivetti-25)
ccomp(cited-13, exported-26)
dobj(exported-26, $-27)
number(million-29, 25-28)
num($-27, million-29)
amod(systems-38, embargoed-32)
amod(systems-38, state-of-the-art-34)
amod(systems-38, flexible-36)
nn(systems-38, manufacturing-37)
prep_in(exported-26, systems-38)
det(industry-43, the-40)
amod(industry-43, Soviet-41)
nn(industry-43, aviation-42)
prep_to(exported-26, industry-43)

nsubj(began-3, Olivetti-1)
advmod(began-3, reportedly-2)
root(ROOT-0, began-3)
xcomp(began-3, shipping-4)
det(tools-6, these-5)
dobj(shipping-4, tools-6)
prep_in(shipping-4, 1984-8)

det(spokesman-4, A-1)
nn(spokesman-4, State-2)
nn(spokesman-4, Department-3)
nsubj(acknowledged-5, spokesman-4)
nsubj(declined-21, spokesman-4)
xsubj(confirm-23, spokesman-4)
root(ROOT-0, acknowledged-5)
mark(discussing-10, that-6)
det(U.S.-8, the-7)
nsubj(discussing-10, U.S.-8)
aux(discussing-10, is-9)
ccomp(acknowledged-5, discussing-10)
det(allegations-12, the-11)
dobj(discussing-10, allegations-12)
det(government-16, the-14)
amod(government-16, Italian-15)
prep_with(discussing-10, government-16)
prep_with(discussing-10, Cocom-18)
conj_and(government-16, Cocom-18)
conj_but(acknowledged-5, declined-21)
aux(confirm-23, to-22)
xcomp(declined-21, confirm-23)
det(details-25, any-24)
dobj(confirm-23, details-25)

amod(Cossiga-4, Italian-1)
nn(Cossiga-4, President-2)
nn(Cossiga-4, Francesco-3)
nsubj(promised-5, Cossiga-4)
root(ROOT-0, promised-5)
det(investigation-8, a-6)
amod(investigation-8, quick-7)
dobj(promised-5, investigation-8)
mark(broke-12, whether-10)
nsubj(broke-12, Olivetti-11)
prepc_into(promised-5, broke-12)
nn(rules-14, Cocom-13)
dobj(broke-12, rules-14)

nn(Bush-2, President-1)
nsubj(called-3, Bush-2)
root(ROOT-0, called-3)
poss(attention-5, his-4)
dobj(called-3, attention-5)
det(matter-8, the-7)
prep_to(called-3, matter-8)
det(leader-12, the-10)
amod(leader-12, Italian-11)
poss(visit-14, leader-12)
prep_during(called-3, visit-14)
advmod(week-17, here-15)
amod(week-17, last-16)
tmod(called-3, week-17)

nsubj(denied-3, Olivetti-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
mark(violated-6, that-4)
nsubj(violated-6, it-5)
ccomp(denied-3, violated-6)
nn(rules-8, Cocom-7)
dobj(violated-6, rules-8)
vmod(violated-6, asserting-10)
mark(licensed-17, that-11)
det(shipments-14, the-12)
amod(shipments-14, reported-13)
nsubjpass(licensed-17, shipments-14)
auxpass(licensed-17, were-15)
advmod(licensed-17, properly-16)
ccomp(asserting-10, licensed-17)
det(authorities-21, the-19)
amod(authorities-21, Italian-20)
agent(licensed-17, authorities-21)

mark(question-11, Although-1)
det(legality-3, the-2)
nsubj(question-11, legality-3)
det(sales-6, these-5)
prep_of(legality-3, sales-6)
cop(question-11, is-7)
advmod(question-11, still-8)
det(question-11, an-9)
amod(question-11, open-10)
advcl(timed-19, question-11)
det(disclosure-14, the-13)
nsubjpass(timed-19, disclosure-14)
xsubj(support-21, disclosure-14)
aux(timed-19, could-15)
neg(timed-19, n't-16)
auxpass(timed-19, be-17)
advmod(timed-19, better-18)
root(ROOT-0, timed-19)
aux(support-21, to-20)
xcomp(timed-19, support-21)
det(position-23, the-22)
dobj(support-21, position-23)
amod(hawks-26, export-control-25)
prep_of(position-23, hawks-26)
det(Pentagon-29, the-28)
prep_in(support-21, Pentagon-29)
det(community-33, the-31)
nn(community-33, intelligence-32)
prep_in(support-21, community-33)
conj_and(Pentagon-29, community-33)

nsubj(seems-3, It-2)
ccomp(said-20, seems-3)
prep_to(seems-3, me-5)
mark(breaks-11, that-6)
det(story-8, a-7)
nsubj(breaks-11, story-8)
prep_like(story-8, this-10)
ccomp(seems-3, breaks-11)
advmod(breaks-11, just-12)
det(meeting-17, every-14)
amod(meeting-17, important-15)
nn(meeting-17, Cocom-16)
prep_before(breaks-11, meeting-17)
root(ROOT-0, said-20)
det(lobbyist-23, a-21)
nn(lobbyist-23, Washington-22)
dobj(said-20, lobbyist-23)
det(number-26, a-25)
prep_for(said-20, number-26)
prep_of(number-26, U.S.-28)
nn(companies-30, computer-29)
nsubj(said-20, companies-30)

det(administration-3, The-1)
nn(administration-3, Bush-2)
nsubj(sent-5, administration-3)
aux(sent-5, has-4)
root(ROOT-0, sent-5)
amod(signals-7, conflicting-6)
dobj(sent-5, signals-7)
poss(policies-11, its-9)
amod(policies-11, export-control-10)
prep_about(signals-7, policies-11)
vmod(sent-5, reflecting-13)
amod(divisions-15, unhealed-14)
dobj(reflecting-13, divisions-15)
amod(agencies-19, several-17)
amod(agencies-19, competing-18)
prep_among(reflecting-13, agencies-19)

amod(summer-2, Last-1)
tmod(moved-6, summer-2)
nn(Bush-5, Mr.-4)
nsubj(moved-6, Bush-5)
root(ROOT-0, moved-6)
det(administration-8, the-7)
dobj(moved-6, administration-8)
det(direction-11, the-10)
prep_in(moved-6, direction-11)
amod(liberalization-14, gradual-13)
prep_of(direction-11, liberalization-14)
advmod(told-17, when-15)
nsubj(told-17, he-16)
advcl(moved-6, told-17)
det(meeting-23, a-18)
nn(meeting-23, North-19)
nn(meeting-23, Atlantic-20)
nn(meeting-23, Treaty-21)
nn(meeting-23, Organization-22)
dobj(told-17, meeting-23)
mark(allow-27, that-24)
nsubj(allow-27, he-25)
aux(allow-27, would-26)
ccomp(told-17, allow-27)
det(exceptions-29, some-28)
dobj(allow-27, exceptions-29)
det(embargo-33, the-31)
nn(embargo-33, Cocom-32)
prep_to(allow-27, embargo-33)
amod(goods-36, strategic-35)
prep_of(embargo-33, goods-36)

cc(feuded-12, But-1)
advmod(recently-3, more-2)
advmod(feuded-12, recently-3)
det(Pentagon-6, the-5)
nsubj(feuded-12, Pentagon-6)
det(Department-10, the-8)
nn(Department-10, Commerce-9)
conj_and(Pentagon-6, Department-10)
nsubj(feuded-12, Department-10)
advmod(feuded-12, openly-11)
root(ROOT-0, feuded-12)
det(extent-15, the-14)
prep_over(feuded-12, extent-15)
prep_to(liberalize-20, extent-15)
nsubj(liberalize-20, Cocom-18)
aux(liberalize-20, should-19)
rcmod(extent-15, liberalize-20)
dobj(liberalize-20, exports-21)
amod(computers-24, personal-23)
prep_of(exports-21, computers-24)
det(bloc-27, the-26)
prep_to(liberalize-20, bloc-27)

advmod(agree-6, However-1)
det(agencies-4, these-3)
nsubj(agree-6, agencies-4)
advmod(agree-6, generally-5)
root(ROOT-0, agree-6)
mark(cautious-12, that-7)
det(West-9, the-8)
nsubj(cautious-12, West-9)
aux(cautious-12, should-10)
cop(cautious-12, be-11)
ccomp(agree-6, cautious-12)
det(liberalization-16, any-14)
amod(liberalization-16, further-15)
prep_about(cautious-12, liberalization-16)

expl('s-3, There-2)
ccomp(said-21, 's-3)
neg(evidence-5, no-4)
nsubj('s-3, evidence-5)
mark(diminished-18, that-6)
det(program-9, the-7)
amod(program-9, Soviet-8)
nsubj(diminished-18, program-9)
aux(acquire-14, to-10)
dep(acquire-14, illegally-12)
vmod(program-9, acquire-14)
amod(technology-16, Western-15)
dobj(acquire-14, technology-16)
aux(diminished-18, has-17)
ccomp('s-3, diminished-18)
root(ROOT-0, said-21)
det(spokesman-25, a-22)
nn(spokesman-25, State-23)
nn(spokesman-25, Department-24)
nsubj(said-21, spokesman-25)

