S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_officer:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_he ,_of ,_the corp._, corp._the corp._to of_'s of_, of_the price_'s the_, the_the when_, arg2_start_uni_the arg2_start_uni_timing arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 NN_->_company:2 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_officer:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 ,_compani ,_in ,_of ,_the chief_the of_compani of_in of_the the_compani the_the arg2_start_uni_the arg2_start_uni_company arg2_start_uni_outpaced xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP:2 NN_->_company:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:2 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 company_<-_<det>:1 compani_, compani_mr. compani_of compani_said compani_the in_said of_'s of_, of_mr. of_said of_the the_, the_mr. the_said the_the year_to arg2_start_uni_mr. arg2_start_uni_stookey arg2_start_uni_said xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 NN_->_company:2 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_NP_,_CC_NP_,:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:2 share_<-_<det>:2 $_<-_<num>_<dep>:2 and_, and_the price_ar arg2_start_uni_some arg2_start_uni_securities arg2_start_uni_analysts xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:1 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:2 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_NP_,_CC_NP_,:1 IN_->_at:2 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 share_<-_<det>:1 $_<-_<num>_<dep>:1 $_<-_<num>_<dep>:2 $_<-_<num>_<dep>:12 $_$ $_, $_a $_in $_of $_share $_the ,_$ ,_, ,_a ,_at ,_in ,_of ,_the a_$ a_, a_the analyst_, analyst_of ar_, ar_a ar_in ar_of ar_the compani_, compani_of compani_the compar_$ for_$ from_$ million_$ million_, million_a million_at million_in million_of million_share million_the of_$ of_, of_at of_in of_the or_$ or_share secur_the share_$ share_, share_share some_, some_a some_at some_in some_of some_the the_$ the_, the_the arg2_start_uni_the arg2_start_uni_stock arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_<-_<num>_<dep>:1 $_, $_a $_of $_the $_to ,_, ,_a ,_of ,_the 1_the a_, a_the at_, at_the of_, of_the share_, share_to the_, the_the arg2_start_uni_to arg2_start_uni_a arg2_start_uni_degree xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 ,_, ,_in ,_of ,_the a_, a_the of_, of_in of_price of_the the_, the_the arg2_start_uni_having arg2_start_uni_just arg2_start_uni_passed xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD:1 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:2 ,_, of_, of_price price_ar the_, arg2_start_uni_pricing arg2_start_uni_cycles arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 NP_->_DT:1 IN_->_at:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 and_, of_'s of_, of_at some_'s some_, some_at some_of some_sai the_, the_sai the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_at ,_of ,_the at_at at_the of_at of_the arg2_start_uni_" arg2_start_uni_now arg2_start_uni_we xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 NN_->_company:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 WDT_->_which:2 NP_->_PRP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:2 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 at_, at_at at_the of_'s of_, of_at of_by of_compani of_in of_is of_the the_, the_compani the_the arg2_start_uni_at arg2_start_uni_quantum arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:2 S_->_NP_VP:2 WDT_->_which:1 NP_->_CD:2 IN_->_by:1 CC_->_&:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 company_<-_<det>:2 company_<-_<det>:12 ,_& ,_'s ,_, ,_and ,_compani ,_in ,_mr. ,_of ,_the at_, at_and at_the by_, by_the compani_, compani_and compani_mr. compani_of compani_the the_& the_, the_compani the_mr. the_the which_, which_of which_the arg2_start_uni_once arg2_start_uni_known arg2_start_uni_as xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 CC_->_&:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 &_, &_the ,_, ,_and ,_he ,_mr. ,_of ,_the and_, and_mr. and_the chief_, chief_mr. chief_the compani_, compani_and compani_mr. compani_of compani_the corp._, corp._the corp._to execut_, execut_mr. of_, of_and of_mr. of_the the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_stookey arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_'s ,_, ,_and ,_is and_, he_, of_'s of_, of_and of_is the_, year_to arg2_start_uni_quantum arg2_start_uni_'s arg2_start_uni_lot xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NN_->_%:2 VBZ_->_is:1 VP_->_TO_VP:1 %_<-_<num>:2 ,_% ,_, ,_in ,_the and_, and_the to_% arg2_start_uni_in arg2_start_uni_the arg2_start_uni_u.s. xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 IN_->_by:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:2 share_<-_<det>:2 ,_'s ,_, ,_a ,_by ,_of ,_the and_, and_the ar_, ar_a ar_of ar_the co._, co._of co._the corp._, corp._the price_'s price_ar price_by arg2_start_uni_when arg2_start_uni_the arg2_start_uni_price xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 share_<-_<det>:1 ,_, ,_a ,_in ,_of ,_the a_, a_the ar_, ar_a ar_in ar_of ar_the by_, by_the cent_a of_, of_in of_price of_the share_, the_, the_even the_the when_, arg2_start_uni_in arg2_start_uni_recent arg2_start_uni_months xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and a_, a_cent of_, of_and price_and the_, arg2_start_uni_benchmark arg2_start_uni_grades arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_of of_, the_, arg2_start_uni_that arg2_start_uni_discrepancy arg2_start_uni_hurts xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:2 ,_, ,_a ,_at ,_by ,_in ,_of ,_the of_, of_at of_by of_in of_price of_the arg2_start_uni_by arg2_start_uni_many arg2_start_uni_accounts xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 year_<-_<det>:1 ,_, ,_in a_, at_, by_, of_, of_in the_, arg2_start_uni_china arg2_start_uni_, arg2_start_uni_which xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 NP_->_PRP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_and ,_the which_, which_the arg2_start_uni_calculating arg2_start_uni_that arg2_start_uni_excess xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_'s ,_, ,_of ,_sai ,_the and_, and_the price_'s the_, the_sai the_the arg2_start_uni_kenneth arg2_start_uni_mitchell arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai of_, sai_, the_, the_even the_sai arg2_start_uni_" arg2_start_uni_people arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_now arg2_start_uni_producers arg2_start_uni_hope xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_they arg2_start_uni_recently arg2_start_uni_announced xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_CD_NN:2 S_->_NP_VP:1 VP_->_MD_VP:1 CC_->_&:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_& ,_, ,_a ,_and ,_at ,_is and_, price_& price_and the_& the_, to_& arg2_start_uni_one arg2_start_uni_doubter arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 CC_->_&:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 NP_->_DT_NN:1 &_, ,_, ,_he ,_of ,_sai a_, analyst_, analyst_of and_, at_, co._, co._of arg2_start_uni_noting arg2_start_uni_others arg2_start_uni_' xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 ,_sai some_sai arg2_start_uni_some arg2_start_uni_say arg2_start_uni_november xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_PRP:2 NP_->_CD:2 NP_->_DT:1 some_sai arg2_start_uni_i arg2_start_uni_say arg2_start_uni_1992 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_MD_VP:2 IN_->_by:2 IN_->_that:2 VP_->_TO_VP:2 arg2_start_uni_he arg2_start_uni_argues arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:2 IN_->_that:1 VP_->_TO_VP:1 by_is arg2_start_uni_a arg2_start_uni_quick arg2_start_uni_turnaround xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:2 NP_->_NNP:1 NN_->_company:2 QP_->_$_CD_CD:2 ,_->_,:2 S_->_NP_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 VP_->_TO_VP:2 NP_->_DT_NN:2 company_<-_<det>:2 billion_<-_<number>:2 year_<-_<det>:2 a_$ a_, a_billion a_the to_$ to_billion arg2_start_uni_the arg2_start_uni_company arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:1 $_->_$:2 $_->_$:12 CD_->_million:2 NP_->_QP:2 NN_->_company:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 company_<-_<det>:1 billion_<-_<number>:1 year_<-_<det>:1 $_$ $_, $_a $_from $_million $_of $_the $_to ,_$ ,_, ,_a ,_at ,_from ,_million ,_of ,_the a_$ a_, a_from a_million a_the billion_from compani_, compani_of compani_the the_$ the_, the_from the_million the_the to_$ to_from year_$ year_from year_to arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:2 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 $_, $_a $_price $_share $_the $_to ,_, ,_a ,_at ,_the ,_wa a_, a_the at_, at_at at_the earlier_to from_to million_, million_a million_at million_price million_share million_the million_to of_, of_at of_price of_the the_, the_the the_wa year_to arg2_start_uni_quantum arg2_start_uni_described arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NN_->_company:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBN_NP_PP:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_NP_PP_PP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 share_<-_<det>:2 analyst_, analyst_of some_, some_a some_in some_of some_the some_to the_% the_, the_compani the_mr. the_the to_% arg2_start_uni_whether arg2_start_uni_a arg2_start_uni_cash xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBN_NP_PP:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 VP_->_VBD_NP_PP_PP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:1 share_<-_<det>:1 %_from %_the ,_compani ,_from ,_the a_from a_the cent_from compani_the in_from of_compani of_the share_from the_compani the_from the_the to_from year_from arg2_start_uni_some arg2_start_uni_viewed arg2_start_uni_his xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 NP_->_DT_NN:2 NNS_->_shares:2 he_, arg2_start_uni_in arg2_start_uni_any arg2_start_uni_case xxx
._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_NP_PP_PP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 NNS_->_shares:1 $_, $_a $_in $_of ,_, ,_a ,_at ,_in ,_of of_, of_at of_in share_, the_, arg2_start_uni_on arg2_start_uni_top arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 ,_, ,_compani ,_in ,_of ,_the a_, a_the at_, at_the of_, of_compani of_in of_the arg2_start_uni_after arg2_start_uni_an arg2_start_uni_explosion xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:2 S_->_NP_VP:2 NP_->_CD:2 NP_->_DT_NN:2 a_the arg2_start_uni_two arg2_start_uni_workers arg2_start_uni_died xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:1 S_->_NP_VP:1 NP_->_CD:1 NP_->_NP_PP:2 NP_->_DT_NN:1 and_the the_the arg2_start_uni_this arg2_start_uni_human arg2_start_uni_toll xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:2 ,_->_,:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:2 company_<-_<det>:2 year_<-_<det>:2 the_, the_compani the_the arg2_start_uni_until arg2_start_uni_this arg2_start_uni_year xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:1 ,_->_,:1 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 year_<-_<det>:1 ,_'s ,_a ,_at ,_the and_the compani_the the_the arg2_start_uni_a arg2_start_uni_prolonged arg2_start_uni_production xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, at_, at_and the_, arg2_start_uni_when arg2_start_uni_a arg2_start_uni_plant xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 NP_->_DT:2 IN_->_at:2 NP_->_DT_NN:2 and_, the_, the_sai when_, arg2_start_uni_" arg2_start_uni_you arg2_start_uni_say xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 VP_->_MD_VP:2 IN_->_by:2 VP_->_TO_VP:1 and_, and_the arg2_start_uni_quantum arg2_start_uni_hopes arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_NP_,_SBAR_,:1 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT_NN:2 ,_% ,_'s ,_and ,_of ,_the by_the the_% the_the year_% year_to arg2_start_uni_the arg2_start_uni_plant arg2_start_uni_usually xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:1 NP_->_NNP:2 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 NP_->_NP_PP:1 NP_->_DT_NN:1 arg2_start_uni_not arg2_start_uni_everything arg2_start_uni_looks xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:2 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:2 company_<-_<det>:2 arg2_start_uni_the arg2_start_uni_plant arg2_start_uni_expansion xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP_NNP_NNP:2 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:2 billion_<-_<number>:2 ,_$ ,_, ,_a ,_at ,_billion ,_in ,_of arg2_start_uni_through arg2_start_uni_a arg2_start_uni_venture xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 $_->_$:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 billion_<-_<number>:1 $_in $_is $_the ,_in ,_is ,_the a_the at_the corp._the inc._the of_in of_is of_the arg2_start_uni_petrolane arg2_start_uni_is arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 the_, the_the the_wa arg2_start_uni_the arg2_start_uni_largest arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_a ,_the a_the arg2_start_uni_some arg2_start_uni_analysts arg2_start_uni_speculate xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the analyst_, analyst_of some_, some_a some_in some_of some_sai some_the some_to the_, the_comment the_sai the_the the_we arg2_start_uni_the arg2_start_uni_name arg2_start_uni_surfacing xxx
