(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP
      (NP (NNP START) (NNP reminiscent))
      (PP (IN of)
        (NP
          (NP
            (NP (DT those))
            (PP (IN during)
              (NP (DT the) (CD 1987) (NN crash))))
          (: --)
          (SBAR (IN that)
            (S
              (SBAR (IN as)
                (S
                  (S
                    (NP (NN stock) (NNS prices))
                    (VP (VBD plummeted)))
                  (CC and)
                  (S
                    (NP (NN trading) (NN activity))
                    (VP (VBD escalated)))))
              (, ,)
              (NP (DT some) (NN phone))
              (VP (VBZ calls)
                (S
                  (VP (TO to)
                    (VP (VB market)
                      (NP (NNS makers))
                      (PP (IN in)
                        (NP (JJ over-the-counter) (NNS stocks))))))))))))
    (VP (VBD went)
      (ADJP (JJ unanswered)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (MD could) (RB n't)
        (VP (VB get)
          (S
            (NP (NNS dealers))
            (VP (TO to)
              (VP (VB answer)
                (NP (PRP$ their) (NNS phones))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Robert) (NNP King))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN of)
          (NP (NNP OTC) (NN trading)))
        (PP (IN at)
          (NP
            (NP (NNP Robinson-Humphrey) (NNP Co.))
            (PP (IN in)
              (NP (NNP Atlanta)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD was)
      (PP (-LRB- -LCB-) (IN like) (-RRB- -RCB-)
        (NP (DT the) (NNP Friday)))
      (PP (IN before)
        (NP (NNP Black) (NNP Monday) ('' ''))
        (ADVP
          (NP (CD two) (NNS years))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (JJ unanswered) (NN phone) (NNS calls))
        (VP (VBD had)
          (NP
            (NP (DT any) (NN effect))
            (CC or)
            (NP (RB not))))))
    (, ,)
    (NP (NNP Nasdaq) (NNS stocks))
    (VP (VBD sank)
      (ADVP (RB far) (RBR less))
      (PP (IN than)
        (NP
          (NP (DT those))
          (PP (IN on)
            (NP (DT the) (NNP New) (NNP York)
              (CC and)
              (NNP American) (NNS exchanges))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (DT the) (NNP Nasdaq) (NNP Composite) (NNP Index))
    (VP (VBD suffered)
      (NP (PRP$ its) (JJS biggest) (NN point) (NN decline))
      (PP (IN of)
        (NP
          (NP (DT the) (NN year))
          (CC and)
          (NP
            (NP (PRP$ its) (JJ sixth) (NN worst))
            (NP (RB ever)))
          (, ,)
          (NP (NN diving) (CD 14.90))
          (, ,)
          (CC or)
          (NP (CD 3) (NN %))))
      (, ,)
      (PP (TO to)
        (NP (CD 467.29))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Ten) (NNS points))
      (PP (IN of)
        (NP (DT the) (NN drop))))
    (VP (VBD occurred)
      (PP (IN during)
        (NP
          (NP (DT the) (JJ last) (CD 45) (NNS minutes))
          (PP (IN of)
            (NP (NN trading))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN comparison)))
    (, ,)
    (S
      (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNP Composite))
      (VP (VBD tumbled)
        (NP (CD 5.8) (NN %))
        (NP (NNP Friday))))
    (CC and)
    (S
      (NP (DT the) (NNP American) (NNP Stock) (NNP Exchange) (NNP Composite))
      (VP (VBD fell)
        (NP (CD 4) (NN %))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Oct.) (CD 16) (, ,) (CD 1987)))
    (, ,)
    (NP (DT the) (NNP Nasdaq) (NNP Composite))
    (VP (VBD fell)
      (NP
        (NP (CD 16.18) (NNS points))
        (, ,)
        (CC or)
        (NP (CD 3.8) (NN %))
        (, ,))
      (PP (VBN followed)
        (PP (IN by)
          (NP
            (NP (PRP$ its) (JJ devastating) (NN 46.12-point))
            (, ,)
            (CC or)
            (NP
              (ADJP (CD 11) (NN %))
              (NN slide))
            (, ,))
          (ADVP
            (NP (CD three) (NNS days))
            (RBR later)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nasdaq) (NN volume) (NNP Friday))
    (VP (VBD totaled)
      (NP
        (NP
          (QP (CD 167.7) (CD million))
          (NNS shares))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (NP (RB only) (DT the)
                (ADJP (RB fifth) (JJS busiest))
                (NN day))
              (ADVP (RB so) (RB far))))))
      (NP (DT this) (NN year)))
    (. .)))

(X (X The) (X single-day) (X record) (X of) (X 288) (X million) (X shares) (X was) (X set) (X on) (X Oct.) (X 21) (X ,) (X ``) (X There) (X was) (X n't) (X a) (X lot) (X of) (X volume) (X because) (X it) (X was) (X just) (X impossible) (X to) (X get) (X stock) (X moved) (X ,) (X '') (X said) (X E.E.) (X ``) (X Buzzy) (X '') (X Geduld) (X ,) (X president) (X of) (X Herzog) (X ,) (X Heine) (X ,) (X Geduld) (X ,) (X a) (X New) (X York) (X company) (X that) (X makes) (X markets) (X in) (X thousands) (X of) (X OTC) (X issues) (X .))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS complaints))
          (PP (IN about)
            (NP (JJ unanswered) (NN phone) (NNS calls))))))
    (VP (VBD came)
      (PP (IN from)
        (NP
          (NP (JJ regional) (NNS brokers))
          (CONJP (RB rather) (IN than))
          (NP (JJ individual) (NNS investors)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP King))
      (PP (IN of)
        (NP (NN Robinson-Humphrey)
          (CC and)
          (NNS others))))
    (VP (VBD were)
      (ADJP (JJ quick)
        (S
          (VP (TO to)
            (VP (VB add)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP believe)
                    (SBAR
                      (S
                        (NP (DT the) (NN problem))
                        (VP (VBD stemmed)
                          (NP (JJR more))
                          (PP (IN from)
                            (NP
                              (NP (NNS traders) (POS '))
                              (NN inability)
                              (S
                                (VP (TO to)
                                  (VP (VB handle)
                                    (NP
                                      (NP (DT the) (NN volume))
                                      (PP (IN of)
                                        (NP
                                          (NP (NNS calls))
                                          (, ,)
                                          (CONJP (RB rather) (IN than))
                                          (NP (DT a)
                                            (ADJP (JJ deliberate))
                                            (NN attempt)))))
                                    (S
                                      (VP (TO to)
                                        (VP (VB avoid)
                                          (S
                                            (VP (VBG making)
                                              (NP (NNS trades)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN subject))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ sore) (NN one))
          (PP (IN for)
            (NP (NNP Nasdaq))))
        (CC and)
        (NP
          (NP (PRP$ its) (NN market-making) (NNS companies))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD were)
                (ADVP (RB widely))
                (VP (VBN criticized)
                  (ADVP
                    (NP (CD two) (NNS years))
                    (RB ago))
                  (PP (VBG following)
                    (NP
                      (NP (NNS complaints))
                      (PP (IN from)
                        (NP
                          (NP (NNS investors))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (MD could) (RB n't)
                                (VP (VB reach)
                                  (NP (PRP$ their) (NNS brokers)
                                    (CC or)
                                    (NN trade))
                                  (PP (IN in)
                                    (NP
                                      (NP (DT the) (NN chaos))
                                      (PP (IN of)
                                        (NP (DT the) (NN crash))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Peter) (NNP DaPuzzo))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (JJ retail) (NN equity) (NN trading))
            (PP (IN at)
              (NP (NNP Shearson) (NNP Lehman) (NNP Hutton))))))
      (, ,))
    (VP (VBD declared) (: :) (`` ``)
      (S
        (NP (PRP It))
        (VP (VBD was)
          (NP
            (NP (DT the) (JJ last) (NN hour))
            (PP (IN of)
              (NP
                (NP (NN trading))
                (PP (IN on)
                  (NP (DT a) (NNP Friday)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP
          (ADJP
            (ADJP (RB too)
              (NP (JJ many) (NNS phones))
              (JJR ringing))
            (CC and)
            (ADJP (RB too) (JJ many)))
          (NNS things))
        (VP (VBG happening)
          (S
            (VP (TO to)
              (VP (VB expect)
                (NP (NN market) (NNS makers))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB as) (JJ efficient)
                        (PP (IN as)
                          (NP (NNS robots)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (ADJP (JJ intentional))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were) (RB all)
      (ADJP (JJ busy)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP James) (NNP Tarantino))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP (NNP OTC) (NN trading)))
        (PP (IN at)
          (NP
            (NP (NNP Hambrecht)
              (CC &)
              (NNP Quist))
            (PP (IN in)
              (NP (NNP San) (NNP Francisco))))))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP It))
        (VP (VBD was)
          (ADVP (RB just))
          (PP (IN like)
            (ADVP
              (NP (CD two) (NNS years))
              (RB ago))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everybody))
    (VP (VBD was)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT the) (JJ same) (NN thing))
              (PP (IN at)
                (NP (DT the) (JJ same) (NN time))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Jeremiah) (NNP Mullins))
      (, ,)
      (NP
        (NP (DT the) (NNP OTC) (NN trading) (NN chief))
        (PP (IN at)
          (NP
            (NP (NNP Dean) (NNP Witter) (NNP Reynolds))
            (PP (IN in)
              (NP (NNP New) (NNP York))))))
      (, ,))
    (VP (VBD said)
      (ADVP (RB proudly))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN company))
          (VP (VBD executed)
            (NP
              (NP (DT every) (NN order))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD received)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN close))
                        (PP (IN of)
                          (NP (NN trading)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD added)))
      (, ,))
    (`` ``)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB take)
        (NP
          (NP (CD one) (NN call))
          (PP (IN at)
            (NP (DT a) (NN time))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NN Market) (NNS makers))
    (VP (VBP keep)
      (S
        (NP
          (NP (NNS supplies))
          (PP (IN of)
            (NP
              (NP (NN stock))
              (PP (IN on)
                (NP (NN hand))))))
        (VP (TO to)
          (VP (VB maintain)
            (NP (JJ orderly) (NN trading))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNS imbalances))
                (VP (VBP occur))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNS days)))
    (NP (JJ like) (NNP Friday))
    (, ,)
    (NP (DT that))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD must)
            (VP (VB buy)
              (NP (NNS shares))
              (PP (IN from)
                (NP
                  (NP (NNS sellers))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT no) (NN one) (RB else))
                      (VP (VBZ is)
                        (ADJP (JJ willing)
                          (PP (TO to)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN selling))
        (VP (VBZ is)
          (ADJP (RB so) (JJ frenzied)))))
    (, ,)
    (NP (NNS prices))
    (VP (VBP fall)
      (ADVP (RB steeply)
        (CC and)
        (RB fast)))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Two) (NNS years))
      (RB ago))
    (, ,)
    (S
      (VP (VBN faced)
        (PP (IN with)
          (NP
            (NP (DT the) (NN possibility))
            (PP (IN of)
              (NP (JJ heavy) (NNS losses)))))
        (PP (IN on)
          (NP (DT the) (NNS stocks)))
        (PP (IN in)
          (NP (PRP$ their) (NNS inventories)))))
    (, ,)
    (NP (NN market) (NNS makers))
    (ADVP (PRP themselves))
    (VP (VBD began)
      (S
        (VP (VBG dumping)
          (NP (NNS shares))))
      (, ,)
      (S
        (VP (VBG exacerbating)
          (NP (DT the) (NN slide))
          (PP (IN in)
            (NP (NNP OTC) (NN stock) (NNS prices))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (PRN (, ,)
      (S
        (NP (DT some) (NN market) (NNS makers))
        (VP (VBD were)
          (VP (VBG selling)
            (ADVP (RB again)))))
      (, ,))
    (NP (NNS traders))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN with)
      (NP
        (NP (NNS profits) (VBG sagging))
        (PP (IN on)
          (NP
            (NP (NNP Wall) (NNP Street))
            (PP (IN since)
              (NP (DT the) (NN crash)))))))
    (, ,)
    (NP (NNS companies))
    (VP (VBP have)
      (VP (VBN kept)
        (NP (JJR smaller) (NN share) (NNS stockpiles))
        (PP (IN on)
          (NP (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Tarantino))
      (PP (IN of)
        (NP (NNP Hambrecht)
          (CC &)
          (NNP Quist))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT some) (NNS prices))
          (VP (VBD fell)
            (PP (IN without)
              (NP (NNS trades)))
            (S
              (VP (VBG taking)
                (NP (NN place))))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (NN market) (NNS makers))
                (VP (VBD kept)
                  (S
                    (VP (VBG dropping)
                      (NP
                        (NP (DT the) (NNS prices))
                        (SBAR
                          (WHPP (IN at)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP they))
                            (VP (MD would)
                              (VP (VB buy)
                                (NP (NNS shares))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NN Everyone))
      (VP (VBD was)
        (VP (VBG hitting)
          (NP
            (NP (NN everyone) (RB else) (POS 's))
            (NN bid)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (IN So) (, ,)
    (SBAR (IN while)
      (S
        (NP (NNP OTC) (NNS companies))
        (VP (VBD incurred)
          (NP (NNS losses))
          (PP (IN on)
            (NP (NNP Friday))))))
    (, ,)
    (NP (NN trading) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN damage))
          (VP (VBD was) (RB n't)
            (ADJP (RB as) (JJ bad))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (PP (IN in)
                    (NP (CD 1987))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (ADVP
        (NP (CD Two) (NNS years))
        (RB ago))
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG carrying)
          (NP (JJ huge) (NNS inventories)))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD was)
        (NP (DT the) (JJ big) (NN culprit))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (PP (IN of)
            (NP
              (NP (NN anyone))
              (VP (VBG carrying)
                (NP (JJ big) (NNS inventories))
                (ADVP (RB now))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mr.) (NNP King))
      (PP (IN of)
        (NP (NNP Robinson-Humphrey))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tony) (NNP Cecin))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (NN equity) (NN trading))
            (PP (IN at)
              (NP
                (NP (NNP Piper) (, ,) (NNP Jaffray)
                  (CC &)
                  (NNP Hopwood))
                (PP (IN in)
                  (NP (NNP Minneapolis))))))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Piper) (NNP Jaffray))
          (ADVP (RB actually))
          (VP (VBD made)
            (NP (NN money))
            (PP (IN on)
              (NP (NNP Friday)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD helped)
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN inventory))
            (VP (VBZ is)
              (NP (DT a) (JJ third) (JJR smaller))
              (ADVP (RB now))
              (SBAR (IN than)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP
                      (NP (CD two) (NNS years))
                      (RB ago))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Joseph) (NNP Hardiman))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP National) (NNP Association))
            (PP (IN of)
              (NP
                (NP (NNPS Securities) (NNPS Dealers))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ oversees)
                      (NP (DT the) (NNP Nasdaq) (JJ computerized) (NN trading) (NN system))))))))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN despite)
            (NP
              (NP (DT the) (NN rush))
              (PP (IN of)
                (NP (NN selling)))))
          (, ,)
          (NP (PRP he))
          (ADVP (RB never))
          (VP (VBD considered)
            (NP
              (NP (DT the) (NN situation))
              (NP (DT an) (`` ``) (NN emergency)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (NN pace))
        (PP (IN of)
          (NP (NN trading))))
      (VP (VBD was)
        (ADJP (JJ orderly))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP Nasdaq) (POS 's))
        (JJ Small) (NNP Order) (NNP Execution) (NNP System))
      (`` ``)
      (VP (VBD worked)
        (ADVP (RB beautifully))))
    (, ,) ('' '')
    (VP
      (ADVP (IN as))
      (VBD did))
    (NP
      (NP (DT the) (JJ automated) (NN system))
      (PP (IN for)
        (NP (JJR larger) (NNS trades))))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (NNP Mr.) (NNP Hardiman))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (DT the) (NN shock))
      (PP (IN of)
        (NP
          (NP (DT another) (JJ steep) (NN plunge))
          (PP (IN in)
            (NP (NN stock) (NNS prices))))))
    (ADVP (RB undoubtedly))
    (VP (MD will)
      (VP (VB shake)
        (NP
          (NP (JJ many) (NNS investors) (POS '))
          (NN confidence))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN past)))
    (, ,)
    (NP (DT the) (NNP OTC) (NN market))
    (VP (VBD thrived)
      (PP (IN on)
        (NP
          (NP (DT a) (NN firm) (NN base))
          (PP (IN of)
            (NP (JJ small-investor) (NN participation))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (NNP Nasdaq) (POS 's))
          (NN trading) (NN volume))
        (VP (VBZ has) (RB n't)
          (VP (VBN returned)
            (PP (TO to)
              (NP (JJ pre-crash) (NNS levels)))))))
    (, ,)
    (NP
      (NP (NNS traders))
      (CC and)
      (NP (NNP OTC) (NN market) (NNS officials)))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT the) (NN damage))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (ADJP (JJ permanent)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ worried)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD were)
        (ADVP (RB just))
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (NP (DT the) (NN public) (POS 's))
                  (NN confidence))
                (ADVP (RB back))))))))
    (, ,) ('' '')
    (VP (VBD lamented))
    (NP
      (NP (NNP Mr.) (NNP Mullins))
      (PP (IN of)
        (NP (NNP Dean) (NNP Witter))))
    (. .)))

(ROOT
  (SINV
    (ADJP (RBR More) (JJ troubling))
    (VP (VBZ is)
      (NP (DT the) (NN prospect)))
    (SBAR (IN that)
      (S
        (NP
          (NP (DT the) (JJ overall) (NN collapse))
          (PP (IN in)
            (NP (NN stock) (NNS prices))))
        (VP (MD could)
          (ADVP (RB permanently))
          (VP (VB erode)
            (NP
              (NP (DT the) (NN base))
              (PP (IN of)
                (NP (JJ small-investor) (NN support)))
              (SBAR
                (S
                  (NP (DT the) (NNP OTC) (NN market))
                  (VP (VBD was)
                    (VP (VBG struggling)
                      (S
                        (VP (TO to)
                          (VP (VB rebuild)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN wake))
                                (PP (IN of)
                                  (NP (DT the) (NNP October) (CD 1987) (NN crash)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Cecin))
      (PP (IN of)
        (NP (NNP Piper) (NNP Jaffray))))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT some) (NN action))
            (PP (IN from)
              (NP (NN government) (NN policy) (NNS makers))))
          (VP (MD would)
            (VP (VB allay)
              (NP (NN investor) (NNS fears)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD wo) (RB n't)
        (VP (VB take)
          (ADVP (RB much) (RBR more))
          (S
            (VP (TO to)
              (VP (`` ``) (VB scare)
                (NP (DT the) (NN hell))
                (PRT (RP out))
                (PP (IN of)
                  (NP (JJ retail) (NNS investors)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS sellers))
      (PP (IN on)
        (NP (NNP Friday))))
    (VP (VBD came)
      (PP (IN from)
        (NP
          (NP
            (NP
              (NP (DT all) (NNS corners))
              (PP (IN of)
                (NP (DT the) (NNP OTC) (NN market))))
            (: --)
            (NP
              (ADJP (JJ big)
                (CC and)
                (JJ small))
              (JJ institutional) (NNS investors)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (JJ individual) (NNS investors))
            (CC and)
            (NP (NN market) (NNS makers))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ grateful) (NNS traders))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN sell) (NNS orders))
          (ADVP (RB generally))
          (VP (VBD ranged)
            (PP (IN from)
              (NP (CD 20,000) (NNS shares)))
            (PP (TO to)
              (NP (CD 50,000) (NNS shares)))
            (, ,)
            (PP (VBN compared)
              (PP (IN with)
                (NP
                  (NP (NNS blocks))
                  (PP (IN of)
                    (NP (CD 500,000) (NNS shares)
                      (QP (CC or)
                        (JJR more)))))
                (ADVP
                  (NP (CD two) (NNS years))
                  (RB ago))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Shearson) (POS 's))
      (NNP Mr.) (NNP DaPuzzo))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ retail) (NNS investors))
          (VP
            (VP
              (ADVP (RB nervously))
              (VBD sold)
              (NP (NN stock))
              (NP (NNP Friday)))
            (CC and)
            (VP
              (ADVP (RB never))
              (VBD returned)
              (PP (TO to)
                (NP (NN bargain-hunt))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Institutional) (NNS investors))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG selling)
                (NP (NN stock))
                (PP (IN throughout)
                  (NP (JJ last) (NN week)))
                (S
                  (VP (TO to)
                    (VP (VB lock)
                      (PP (IN in)
                        (NP
                          (NP (JJ handsome) (NNS gains))
                          (VP (VBN made)
                            (PP (IN through)
                              (NP (DT the) (JJ third) (NN quarter))))))))))))))
      (, ,))
    (VP (VBD were)
      (NP (JJR calmer)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ good) (NN amount))
          (PP (IN of)
            (S
              (VP (VBG selling)
                (PP
                  (PP (IN from)
                    (NP (NNS institutions)))
                  (, ,)
                  (CC but)
                  (RB not)
                  (PP (IN as)
                    (NP (JJ much) (NN panic))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP DaPuzzo))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (MD could) (RB n't)
          (VP (VB sell)))))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD put)
      (NP (DT the) (NNS shares))
      (ADVP (RB back))
      (PP (IN on)
        (NP (DT the) (NN shelf))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD said))
      (, ,)
      (NP
        (NP (DT some) (JJR bigger) (JJ institutional) (NNS investors))
        (VP (VBN placed)
          (NP (NNS bids))
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (DT some) (NNP OTC) (NNS stocks))))))
        (SBAR
          (WHNP (WP$ whose) (NNS prices))
          (S
            (VP (VBD were)
              (VP (VBN beaten)
                (PRT (RP down))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (S
      (NP (NNP Mr.) (NNP DaPuzzo))
      (VP (VBD said)
        (NP
          (NP (JJ computer-guided) (NN program) (NN selling))
          (PP (IN of)
            (NP (NNP OTC) (NNS stocks))))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Russell) (NNP Index))
            (PP (IN of)
              (NP (CD 2000) (JJ small) (NNS stocks)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP Standard)
          (CC &)
          (NNP Poor) (POS 's))
        (JJ 500-stock) (NN Index))
      (VP (VBD sent)
        (NP (JJ occasional) (`` ``) (NNS waves) ('' ''))
        (PP (IN through)
          (NP (DT the) (NN market)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nasdaq) (POS 's))
      (JJS biggest) (NNS stocks))
    (VP (VBD were)
      (VP (VBN hammered)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Nasdaq) (CD 100) (NN Index))
      (PP (IN of)
        (NP (DT the) (JJS largest) (JJ nonfinancial) (NNS issues)))
      (, ,)
      (PP (VBG including)
        (NP (DT the) (JJ big) (NNP OTC) (NN technology) (NNS issues)))
      (, ,))
    (VP (VBD tumbled)
      (NP
        (NP (CD 4.2) (NN %))
        (, ,)
        (CC or)
        (NP (CD 19.76))
        (, ,))
      (PP (TO to)
        (NP (CD 449.33))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Nasdaq) (NNP Financial) (NNP Index))
      (PP (IN of)
        (NP (JJ giant) (NN insurance)
          (CC and)
          (NN banking) (NNS stocks))))
    (VP (VBD dropped)
      (NP
        (NP (CD 2) (NN %))
        (, ,)
        (CC or)
        (NP (CD 9.31))
        (, ,))
      (PP (TO to)
        (NP (CD 462.98))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP OTC) (NN market))
    (VP (VBZ has)
      (NP
        (NP (RB only) (DT a) (NN handful))
        (PP (IN of)
          (NP (JJ takeover-related) (NNS stocks)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBD fell)
      (ADVP (RB sharply)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP McCaw) (NNP Cellular) (NNPS Communications))
      (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN offered)
        (S
          (VP (TO to)
            (VP
              (VP (VB buy)
                (NP (NNP LIN) (NNP Broadcasting))
                (PP
                  (CONJP (RB as) (RB well))
                  (PP (IN as)
                    (NP
                      (NP (NNP Metromedia) (POS 's))
                      (NNP New) (NNP York) (NNP City) (JJ cellular) (NN telephone) (NNS interests)))
                  (, ,)
                  (CC and)
                  (PP (IN in)
                    (NP (DT a) (JJ separate) (NN transaction)))))
              (, ,)
              (VP (VB sell)
                (NP (JJ certain) (NNP McCaw) (NNS properties))
                (PP (TO to)
                  (NP (NNP Contel) (NNP Cellular)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP McCaw))
    (VP (VBD lost)
      (NP
        (NP (CD 8) (NN %))
        (, ,)
        (CC or)
        (NP (CD 3 1/2))
        (, ,))
      (PP (TO to)
        (NP (CD 40))))
    (. .)))

(ROOT
  (S
    (NP (NNP LIN) (NNP Broadcasting))
    (, ,)
    (VP (VBD dropped)
      (NP
        (NP (CD 5 1/2))
        (, ,)
        (CC or)
        (NP (CD 5) (NN %))
        (, ,))
      (PP (TO to)
        (NP (CD 107 1/2))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN turnover))
      (PP (IN in)
        (NP (DT both) (NNS issues))))
    (VP (VBD was)
      (ADJP (RB roughly) (JJ normal)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT a) (NN day))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJ negative) (JJ takeover-related) (NN news))
            (VP (VBD did) (RB n't)
              (VP (VB sit)
                (ADVP (RB well))
                (PP (IN with)
                  (NP (NNS investors)))))))))
    (, ,)
    (NP
      (NP (NNP Commercial) (NNP Intertech))
      (, ,)
      (NP
        (NP (DT a) (NN maker))
        (PP (IN of)
          (NP (JJ engineered) (NN metal) (NNS parts))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Haas)
            (CC &)
            (NNP Partners))
          (VP (VBD advised)
            (NP (PRP it))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ does) (RB n't)
                  (VP (VB plan)
                    (S
                      (VP (TO to)
                        (VP (VB pursue)
                          (NP
                            (NP (PRP$ its)
                              (ADJP (RB previously) (VBN reported))
                              (ADJP ($ $) (JJ 27.50-a-share))
                              (NN bid))
                            (SBAR
                              (S
                                (VP (TO to)
                                  (VP (VB buy)
                                    (NP (DT the) (NN company))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Commercial) (NNP Intertech))
    (VP (VBD plummeted)
      (NP
        (QP (CD 6) (TO to) (CD 26))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS issues))
      (PP (IN of)
        (NP
          (NP (NNS companies))
          (PP (IN with)
            (NP
              (NP (NNS ties))
              (PP (TO to)
                (NP (DT the) (NN junk) (NN bond) (NN market))))))))
    (ADVP (RB also))
    (VP (VBD tumbled)
      (NP (NNP Friday)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NNP OTC) (NN market)))
    (, ,)
    (NP
      (NP (NNP First) (NNP Executive))
      (, ,)
      (NP
        (NP (DT a) (JJ big) (NN buyer))
        (PP (IN of)
          (NP (DT the) (JJ high-risk) (, ,) (JJ high-yield) (NNS issues))))
      (, ,))
    (VP (VBD slid)
      (NP
        (QP (CD 2) (TO to) (CD 12 1/4))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Among)
        (NP (JJ other) (NNP OTC)))
      (NP
        (NP (NNS issues))
        (, ,)
        (NP (NNP Intel))
        (, ,))
      (VP (VBD dropped)
        (NP
          (QP (CD 2 1/8) (TO to) (CD 33 7/8)))))
    (: ;)
    (S
      (NP (NNP Laidlaw) (NNP Transportation))
      (VP (VBD lost)
        (NP
          (QP (CD 1 1/8) (TO to) (CD 19 1/2)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJ American) (JJ depositary) (NNS receipts))
        (PP (IN of)
          (NP (NNP Jaguar))))
      (VP (VBD were)
        (PP (IN off)
          (NP
            (QP (CD 1/4) (TO to) (CD 10 1/4))))))
    (: ;)
    (S
      (NP (NNP MCI) (NNPS Communications))
      (VP (VBD slipped)
        (NP
          (QP (CD 2 1/4) (TO to) (CD 43 1/2)))))
    (: ;)
    (S
      (NP (NNP Apple) (NNP Computer))
      (VP (VBD fell)
        (NP
          (QP (CD 3) (TO to) (CD 45 3/4)))))
    (CC and)
    (S
      (NP (NNP Nike))
      (VP (VBD dropped)
        (NP
          (QP (CD 2 1/4) (TO to) (CD 66 3/4)))))
    (. .)))

