S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:2 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:2 NP_->_DT_NN:2 and_, and_the the_, the_the arg2_start_uni_thousands arg2_start_uni_of arg2_start_uni_supporters xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:2 NP_->_DT_NN:1 ,_at ,_in ,_of of_at of_in arg2_start_uni_most arg2_start_uni_of arg2_start_uni_those xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 at_, at_said at_the in_said of_, of_in of_said of_the year_to arg2_start_uni_the arg2_start_uni_77-year-old arg2_start_uni_sisulu xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 ,_, ,_in ,_of ,_the by_, by_the of_, of_in of_the presid_, the_, the_the arg2_start_uni_mandela arg2_start_uni_, arg2_start_uni_considered xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 IN_->_that:2 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:2 the_, the_the arg2_start_uni_the arg2_start_uni_soviet arg2_start_uni_union xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_and ,_of a_, and_, at_, at_and of_, of_and the_, arg2_start_uni_strikes arg2_start_uni_and arg2_start_uni_mismanagement xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 VBP_->_are:2 VP_->_TO_VP:2 ,_a ,_and ,_in ,_of ,_who of_and of_in of_who arg2_start_uni_bush arg2_start_uni_indicated arg2_start_uni_there xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 a_, and_, ar_, ar_a ar_of of_, arg2_start_uni_he arg2_start_uni_reiterated arg2_start_uni_his xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 's_said ,_of ,_said ,_the a_said a_the at_said at_the for_said of_said of_the the_said the_the arg2_start_uni_the arg2_start_uni_white arg2_start_uni_house xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 n't_the of_'s of_in of_the said_'s said_a said_in said_the said_to said_wa the_the the_wa arg2_start_uni_the arg2_start_uni_administration arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:1 ,_of ,_the of_the the_the arg2_start_uni_the arg2_start_uni_justice arg2_start_uni_department xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 of_by of_the the_the arg2_start_uni_secretary arg2_start_uni_of arg2_start_uni_state xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 RB_->_n't:1 NP_->_DT_NN:2 by_the n't_the of_the the_the arg2_start_uni_nasa arg2_start_uni_pronounced arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 IN_->_of:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_the of_the the_the the_wa arg2_start_uni_the arg2_start_uni_device arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 the_the arg2_start_uni_the arg2_start_uni_spacecraft arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ar_a ar_the the_the arg2_start_uni_south arg2_start_uni_korea arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_NP_,_SBAR_,:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 a_, a_the and_, and_the presid_, presid_who the_, the_the arg2_start_uni_roh arg2_start_uni_, arg2_start_uni_who xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:1 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_and ,_of ,_the a_, a_the and_, and_the of_'s of_, of_and of_the the_, the_the arg2_start_uni_china arg2_start_uni_'s arg2_start_uni_communist xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_by ,_in ,_is ,_the and_, and_the of_, of_by of_in of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_decision arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_in ,_of ,_the by_, by_the the_, the_the arg2_start_uni_hundreds arg2_start_uni_of arg2_start_uni_east xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_the 1_the of_, of_the the_, the_the arg2_start_uni_more arg2_start_uni_than arg2_start_uni_2,100 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_NP_PP:1 VP_->_TO_VP:2 ,_, ,_in the_, arg2_start_uni_in arg2_start_uni_leipzig arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_'s ,_a ,_and ,_in arg2_start_uni_zaire arg2_start_uni_'s arg2_start_uni_president xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 IN_->_by:2 NP_->_NP_PP:2 RB_->_n't:2 VP_->_TO_VP:1 disclosed_<-_<nsubjpass>_<auxpass>_<neg>:2 a_, a_the and_, and_the presid_, arg2_start_uni_details arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 RB_->_n't:1 disclosed_<-_<nsubjpass>_<auxpass>_<neg>:1 ,_in ,_the a_the by_the n't_the of_in of_the the_the arg2_start_uni_plo arg2_start_uni_leader arg2_start_uni_arafat xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_that:1 arg2_start_uni_he arg2_start_uni_made arg2_start_uni_his xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_NP_PP:2 VP_->_TO_VP:2 a_, a_the he_, arg2_start_uni_in arg2_start_uni_the arg2_start_uni_occupied xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_'s ,_a ,_at ,_from ,_in ,_of ,_the a_from a_the in_from of_'s of_at of_in of_the the_from the_the to_from arg2_start_uni_lebanese arg2_start_uni_christian arg2_start_uni_lawmakers xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 from_<-_<pobj>:2 a_, a_from a_the at_, at_the for_from from_from from_to in_from of_'s of_, of_the the_, the_from the_the to_from arg2_start_uni_a arg2_start_uni_plan arg2_start_uni_currently xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 from_<-_<pobj>:1 year_<-_<det>:2 ,_of ,_the a_the from_to the_the year_to arg2_start_uni_hurricane arg2_start_uni_jerry arg2_start_uni_threatened xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 year_<-_<det>:1 of_in of_the the_the year_to arg2_start_uni_thousands arg2_start_uni_of arg2_start_uni_residents xxx
