(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Weatherford) (NNP International) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP (VBD canceled)
              (NP (NNS plans))
              (PP (IN for)
                (NP (DT a) (JJ preferred-stock) (NN swap))))
            (CC but)
            (VP (MD may)
              (VP (VB resume)
                (NP
                  (NP (NN payment))
                  (PP (IN of)
                    (NP
                      (NP (NNS dividends))
                      (PP (IN on)
                        (NP (DT the) (NN stock))))))))
            (, ,)
            (CC and)
            (VP (VBD added)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ expects)
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB publicly))
                          (VB offer)
                          (NP
                            (QP (RB about) (CD 10) (CD million))
                            (JJ common) (NNS shares)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD planned)
            (S
              (VP (TO to)
                (VP (VB offer)
                  (S
                    (NP
                      (NP (DT an) (JJ undetermined) (NN number))
                      (PP (IN of)
                        (NP
                          (NP (JJ common) (NNS shares))
                          (PP (IN in)
                            (NP
                              (NP (NN exchange))
                              (PP (IN for)
                                (NP
                                  (NP (DT the) (CD 585,000) (NNS shares))
                                  (PP (IN of)
                                    (NP (PRP$ its) (JJ preferred) (NN stock))))))))))
                    (ADJP (JJ outstanding))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN exchange) (NN ratio))
    (VP (VBD was)
      (VP
        (ADVP (RB never))
        (VBN established)))
    (. .)))

(ROOT
  (S
    (NP (NNP Weatherford))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN market) (NNS conditions))
          (VP (VBD led)
            (PP (TO to)
              (NP
                (NP (DT the) (NN cancellation))
                (PP (IN of)
                  (NP (DT the) (VBN planned) (NN exchange)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ energy-services) (NN concern))
    (VP (VBD said) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (NNP January) (CD 1990)))
          (, ,)
          (NP (PRP it))
          (VP (MD may)
            (VP (VB resume)
              (NP
                (NP (NNS payments))
                (PP (IN of)
                  (NP
                    (NP (NNS dividends))
                    (PP (IN on)
                      (NP (DT the) (VBN preferred) (NN stock)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Weatherford))
    (VP
      (VP (VBD suspended)
        (NP (PRP$ its) (JJ preferred-dividend) (NN payment))
        (PP (IN in)
          (NP (NNP October) (CD 1985))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ has) (RB n't)
              (NP (DT any) (NNS plans)
                (S
                  (VP (TO to)
                    (VP (VB catch)
                      (PRT (RP up))
                      (PP (IN on)
                        (NP
                          (NP (NNS dividends))
                          (PP (IN in)
                            (NP
                              (NP (NNS arrears))
                              (PP (IN about)
                                (NP
                                  (QP ($ $) (CD 6) (CD million))))))))))))))))
      (, ,)
      (CC but)
      (VP (MD will)
        (VP (VB do)
          (ADVP (RB so)
            (NP (DT some) (NN time)))
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD filed)
            (PP (IN with)
              (NP (DT the) (NNPS Securities)
                (CC and)
                (NNP Exchange) (NNP Commission)))
            (PP (IN for)
              (NP
                (NP (DT the) (VBN proposed) (NN offering))
                (PP (IN of)
                  (NP
                    (NP
                      (QP (CD 10) (CD million))
                      (NNS shares))
                    (PP (IN of)
                      (NP (JJ common) (NN stock)))
                    (, ,)
                    (VP (VBN expected)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN offered)
                              (PP (IN in)
                                (NP (NNP November))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Salomon) (NNPS Brothers) (NNP Inc.))
              (CC and)
              (NP (NNP Howard) (, ,) (NNP Weil) (, ,) (NNP Labouisse) (, ,) (NNP Friedrichs) (NNP Inc.)))
            (, ,)
            (NP
              (NP (NNS underwriters))
              (PP (IN for)
                (NP (DT the) (NN offering))))
            (, ,))
          (VP (VBD were)
            (VP (VBN granted)
              (NP (DT an) (NN option)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP
                        (QP (IN as) (RB much) (IN as) (DT an) (JJ additional) (CD 1.5) (CD million))
                        (NNS shares))
                      (S
                        (VP (TO to)
                          (VP (VB cover)
                            (NP (NNS over-allotments))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Proceeds))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB eliminate)
                (CC and)
                (VB restructure)
                (NP (NN bank) (NN debt))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Weatherford))
    (ADVP (RB currently))
    (VP (VBZ has)
      (NP
        (NP
          (QP (RB approximately) (CD 11.1) (CD million))
          (JJ common) (NNS shares))
        (ADJP (JJ outstanding))))
    (. .)))

