
nsubj(jump-4, START-1)
aux(jump-4, Do-2)
neg(jump-4, n't-3)
root(ROOT-0, jump-4)
advmod(jump-4, yet-5)

det(market-3, The-1)
nn(market-3, stock-2)
poss(swoon-5, market-3)
nsubj(turn-7, swoon-5)
xsubj(news-12, swoon-5)
aux(turn-7, may-6)
root(ROOT-0, turn-7)
prt(turn-7, out-8)
aux(news-12, to-9)
cop(news-12, be-10)
amod(news-12, good-11)
xcomp(turn-7, news-12)
det(economy-15, the-14)
prep_for(news-12, economy-15)

num(hour-4, one-2)
amod(hour-4, wild-3)
prep_in(managed-10, hour-4)
prep_of(hour-4, trading-6)
det(market-9, the-8)
nsubj(managed-10, market-9)
xsubj(accomplish-12, market-9)
root(ROOT-0, managed-10)
aux(accomplish-12, to-11)
xcomp(managed-10, accomplish-12)
dobj(trying-19, what-13)
det(administration-16, the-14)
nn(administration-16, Bush-15)
nsubj(trying-19, administration-16)
xsubj(do-21, administration-16)
aux(trying-19, has-17)
aux(trying-19, been-18)
ccomp(accomplish-12, trying-19)
aux(do-21, to-20)
xcomp(trying-19, do-21)
advmod(do-21, unsuccessfully-23)
prep_for(do-21, weeks-26)

nsubj(forcing-3, It-1)
xsubj(ease-8, It-1)
aux(forcing-3, is-2)
root(ROOT-0, forcing-3)
det(Reserve-6, the-4)
nn(Reserve-6, Federal-5)
dobj(forcing-3, Reserve-6)
aux(ease-8, to-7)
xcomp(forcing-3, ease-8)
poss(grip-10, its-9)
dobj(ease-8, grip-10)
prep_on(ease-8, credit-12)
nsubj(took-15, it-14)
conj_and(forcing-3, took-15)
det(wind-17, the-16)
dobj(took-15, wind-17)
det(dollar-23, a-20)
advmod(irrepressible-22, previously-21)
amod(dollar-23, irrepressible-22)
prep_out_of(took-15, dollar-23)

det(decline-3, The-1)
amod(decline-3, resulting-2)
nsubj(reinvigorate-14, decline-3)
nn(rates-6, interest-5)
prep_in(decline-3, rates-6)
det(value-9, the-8)
prep_in(decline-3, value-9)
conj_and(rates-6, value-9)
det(dollar-12, the-11)
prep_of(value-9, dollar-12)
aux(reinvigorate-14, could-13)
root(ROOT-0, reinvigorate-14)
amod(business-16, American-15)
dobj(reinvigorate-14, business-16)
advmod(reinvigorate-14, indeed-18)
det(economy-22, the-20)
amod(economy-22, entire-21)
dobj(reinvigorate-14, economy-22)

nsubj(sound-3, This-1)
aux(sound-3, may-2)
root(ROOT-0, sound-3)
advmod(optimistic-5, strangely-4)
acomp(sound-3, optimistic-5)

prep_after(viewed-14, all-2)
prep(viewed-14, until-4)
det(years-7, a-5)
amod(years-7, few-6)
npadvmod(ago-8, years-7)
pcomp(until-4, ago-8)
det(market-12, the-10)
nn(market-12, stock-11)
nsubjpass(viewed-14, market-12)
auxpass(viewed-14, was-13)
root(ROOT-0, viewed-14)
det(barometer-17, a-16)
prep_as(viewed-14, barometer-17)
det(economy-21, the-19)
amod(economy-21, national-20)
prep_of(barometer-17, economy-21)

advmod(went-3, When-1)
nsubj(went-3, it-2)
advcl(followed-12, went-3)
prt(went-3, down-4)
det(tradition-8, all-7)
prep_by(went-3, tradition-8)
det(economy-11, the-10)
nsubj(followed-12, economy-11)
root(ROOT-0, followed-12)

nsubj(changed-3, That-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
advmod(comfortable-20, partly-5)
mark(comfortable-20, because-6)
det(years-9, the-7)
num(years-9, two-8)
nsubj(comfortable-20, years-9)
det(plunge-14, the-11)
amod(plunge-14, worst-12)
nn(plunge-14, stock-market-13)
prep_following(years-9, plunge-14)
prep_in(plunge-14, history-16)
aux(comfortable-20, have-17)
cop(comfortable-20, been-18)
advmod(comfortable-20, reasonably-19)
advcl(changed-3, comfortable-20)

det(crash-3, The-1)
num(crash-3, 1987-2)
nsubj(alarm-8, crash-3)
cop(alarm-8, was-4)
det(alarm-8, a-6)
amod(alarm-8, false-7)
ccomp(says-15, alarm-8)
advmod(view-11, however-9)
nsubj(view-11, you-10)
dep(alarm-8, view-11)
dobj(view-11, it-12)
root(ROOT-0, says-15)
dep(Zarnowitz-21, University-16)
prep_of(University-16, Chicago-18)
nn(Zarnowitz-21, economist-19)
nn(Zarnowitz-21, Victor-20)
nsubj(says-15, Zarnowitz-21)

det(market-2, The-1)
nsubjpass(disconnected-5, market-2)
auxpass(disconnected-5, seems-3)
advmod(disconnected-5, increasingly-4)
root(ROOT-0, disconnected-5)
det(rest-8, the-7)
prep_from(disconnected-5, rest-8)
det(nation-11, the-10)
prep_of(rest-8, nation-11)

poss(spasms-2, Its-1)
nsubjpass(traced-6, spasms-2)
aux(traced-6, ca-3)
neg(traced-6, n't-4)
auxpass(traced-6, be-5)
root(ROOT-0, traced-6)
amod(conditions-10, fundamental-8)
nn(conditions-10, business-9)
prep_to(traced-6, conditions-10)
aux(appear-15, do-13)
nsubj(appear-15, they-14)
xsubj(presage-17, they-14)
conj_nor(traced-6, appear-15)
aux(presage-17, to-16)
xcomp(appear-15, presage-17)
amod(shifts-19, major-18)
dobj(presage-17, shifts-19)
det(economy-22, the-21)
prep_in(presage-17, economy-22)

det(today-4, The-2)
nn(today-4, market-3)
nsubj(has-5, today-4)
ccomp(said-23, has-5)
det(life-7, a-6)
dobj(has-5, life-7)
poss(own-10, its-9)
prep_of(life-7, own-10)
nn(Akers-14, John-13)
nsubj(said-23, Akers-14)
appos(Akers-14, chairman-16)
nn(Corp.-21, International-18)
nn(Corp.-21, Business-19)
nn(Corp.-21, Machines-20)
prep_of(chairman-16, Corp.-21)
root(ROOT-0, said-23)
tmod(said-23, Saturday-24)

expl('s-3, There-2)
root(ROOT-0, 's-3)
npadvmod(rational-5, nothing-4)
acomp('s-3, rational-5)
det(kind-8, this-7)
prep_about(rational-5, kind-8)
prep_of(kind-8, action-10)

prep_of(threatened-11, course-2)
det(health-5, the-4)
nsubjpass(threatened-11, health-5)
det(economy-8, the-7)
prep_of(health-5, economy-8)
aux(threatened-11, will-9)
auxpass(threatened-11, be-10)
root(ROOT-0, threatened-11)
mark(continues-15, if-12)
det(market-14, the-13)
nsubj(continues-15, market-14)
advcl(threatened-11, continues-15)
prep_to(continues-15, dive-17)
det(week-19, this-18)
tmod(continues-15, week-19)

advmod(falling-2, Sharply-1)
amod(prices-4, falling-2)
nn(prices-4, stock-3)
nsubj(reduce-6, prices-4)
nsubj(damage-10, prices-4)
nsubj(discourage-14, prices-4)
aux(reduce-6, do-5)
root(ROOT-0, reduce-6)
nn(wealth-8, consumer-7)
dobj(reduce-6, wealth-8)
conj_and(reduce-6, damage-10)
nn(confidence-12, business-11)
dobj(damage-10, confidence-12)
conj_and(reduce-6, discourage-14)
det(investors-17, the-15)
amod(investors-17, foreign-16)
dobj(discourage-14, investors-17)
dobj(relies-23, whom-19)
det(U.S.-21, the-20)
nsubj(relies-23, U.S.-21)
advmod(relies-23, now-22)
prepc_upon(discourage-14, relies-23)
amod(sustenance-26, financial-25)
prep_for(relies-23, sustenance-26)

det(industry-3, The-1)
amod(industry-3, financial-services-2)
nsubjpass(battered-5, industry-3)
auxpass(battered-5, was-4)
root(ROOT-0, battered-5)
det(crash-9, the-7)
num(crash-9, 1987-8)
agent(battered-5, crash-9)

nsubj(more-3, What-1)
cop(more-3, 's-2)
advcl(weaker-23, more-3)
mark(overvalued-12, although-5)
det(market-8, the-6)
nn(market-8, stock-7)
nsubjpass(overvalued-12, market-8)
auxpass(overvalued-12, is-9)
advmod(less-11, far-10)
advmod(overvalued-12, less-11)
advcl(more-3, overvalued-12)
tmod(overvalued-12, today-13)
prep(overvalued-12, than-14)
num(years-16, two-15)
npadvmod(ago-17, years-16)
pcomp(than-14, ago-17)
det(economy-21, the-19)
nn(economy-21, U.S.-20)
nsubj(weaker-23, economy-21)
cop(weaker-23, is-22)
root(ROOT-0, weaker-23)

nsubj(slower-3, Growth-1)
cop(slower-3, is-2)
root(ROOT-0, slower-3)

nsubj(softer-3, Profits-1)
cop(softer-3, are-2)
root(ROOT-0, softer-3)

nn(burdens-2, Debt-1)
nsubj(heavier-4, burdens-2)
cop(heavier-4, are-3)
root(ROOT-0, heavier-4)

cc(dominate-25, But-1)
mark(continue-8, if-2)
det(market-5, the-3)
nn(market-5, stock-4)
nsubj(continue-8, market-5)
xsubj(plummet-10, market-5)
aux(continue-8, does-6)
neg(continue-8, n't-7)
advcl(dominate-25, continue-8)
aux(plummet-10, to-9)
xcomp(continue-8, plummet-10)
det(effects-14, the-12)
amod(effects-14, beneficial-13)
nsubj(dominate-25, effects-14)
amod(rates-18, lower-16)
nn(rates-18, interest-17)
prep_of(effects-14, rates-18)
det(dollar-22, a-20)
amod(dollar-22, lower-21)
prep_of(effects-14, dollar-22)
conj_and(rates-18, dollar-22)
aux(dominate-25, may-23)
advmod(dominate-25, well-24)
root(ROOT-0, dominate-25)

det(Fed-2, The-1)
nsubj(resisting-9, Fed-2)
nsubjpass(poised-17, Fed-2)
xsubj(pour-19, Fed-2)
prep_until(resisting-9, Friday-6)
aux(resisting-9, had-7)
aux(resisting-9, been-8)
rcmod(Fed-2, resisting-9)
dobj(resisting-9, moves-10)
aux(ease-12, to-11)
vmod(resisting-9, ease-12)
dobj(ease-12, credit-13)
auxpass(poised-17, is-15)
advmod(poised-17, now-16)
root(ROOT-0, poised-17)
aux(pour-19, to-18)
xcomp(poised-17, pour-19)
dobj(pour-19, money-20)
det(economy-23, the-22)
prep_into(pour-19, economy-23)
mark(needed-25, if-24)
advcl(pour-19, needed-25)
aux(soothe-27, to-26)
xcomp(needed-25, soothe-27)
det(markets-29, the-28)
dobj(soothe-27, markets-29)

nn(officials-2, Fed-1)
nsubj(protest-4, officials-2)
aux(protest-4, may-3)
root(ROOT-0, protest-4)
mark(mean-10, that-5)
nsubj(mean-10, this-6)
aux(mean-10, does-7)
neg(mean-10, n't-8)
advmod(mean-10, necessarily-9)
ccomp(protest-4, mean-10)
det(change-13, a-11)
amod(change-13, fundamental-12)
dobj(mean-10, change-13)
poss(policies-17, their-15)
amod(policies-17, interest-rate-16)
prep_in(mean-10, policies-17)

cc(suggests-8, But-1)
det(experience-3, the-2)
nsubj(suggests-8, experience-3)
det(crash-7, the-5)
num(crash-7, 1987-6)
prep_of(experience-3, crash-7)
root(ROOT-0, suggests-8)
det(Fed-10, the-9)
nsubj(likely-12, Fed-10)
xsubj(bring-14, Fed-10)
cop(likely-12, is-11)
ccomp(suggests-8, likely-12)
aux(bring-14, to-13)
xcomp(likely-12, bring-14)
prt(bring-14, down-15)
amod(rates-18, short-term-16)
nn(rates-18, interest-17)
dobj(bring-14, rates-18)
poss(effort-21, its-20)
prep_in(bring-14, effort-21)
aux(calm-23, to-22)
vmod(effort-21, calm-23)
dobj(calm-23, markets-24)

vmod(lowered-9, Anticipating-1)
det(Fed-3, the-2)
poss(move-5, Fed-3)
dobj(Anticipating-1, move-5)
nn(traders-8, money-7)
nsubj(lowered-9, traders-8)
root(ROOT-0, lowered-9)
det(rate-13, a-10)
amod(rate-13, key-11)
nn(rate-13, interest-12)
nsubj(known-14, rate-13)
ccomp(lowered-9, known-14)
det(rate-19, the-16)
nn(rate-19, Federal-17)
nn(rate-19, Funds-18)
prep_as(known-14, rate-19)
num(%-22, 8.625-21)
prep_to(known-14, %-22)
advmod(Friday-24, late-23)
tmod(known-14, Friday-24)
advmod(known-14, down-26)
num(%-29, 8.820-28)
prep_from(down-26, %-29)
det(day-31, the-30)
tmod(down-26, day-31)
advmod(day-31, before-32)

nn(movements-2, Tiny-1)
nsubj(is-8, movements-2)
nsubj(are-18, movements-2)
det(rate-5, the-4)
prep_in(movements-2, rate-5)
rcmod(movements-2, is-8)
dobj(charge-11, what-9)
nsubj(charge-11, banks-10)
ccomp(is-8, charge-11)
det(other-13, each-12)
dobj(charge-11, other-13)
amod(loans-16, overnight-15)
prep_for(charge-11, loans-16)
root(ROOT-0, are-18)
advmod(are-18, usually-19)
det(tracks-24, the-21)
amod(tracks-24, few-22)
amod(tracks-24, visible-23)
prep_among(are-18, tracks-24)
mark(leaves-28, that-25)
det(Fed-27, the-26)
nsubj(leaves-28, Fed-27)
ccomp(are-18, leaves-28)
det(markets-32, the-30)
amod(markets-32, monetary-31)
prep_on(leaves-28, markets-32)

dep(.-59, The-1)
dep(.-59, dollar-2)
dep(.-59, also-3)
dep(.-59, began-4)
dep(.-59, to-5)
dep(.-59, decline-6)
dep(.-59, Friday-7)
dep(.-59, as-8)
dep(.-59, the-9)
dep(.-59, stock-10)
dep(.-59, market-11)
dep(.-59, 's-12)
dep(.-59, plunge-13)
dep(.-59, caused-14)
dep(.-59, some-15)
dep(.-59, investors-16)
dep(.-59, to-17)
dep(.-59, reassess-18)
dep(.-59, their-19)
dep(.-59, desire-20)
dep(.-59, to-21)
dep(.-59, invest-22)
dep(.-59, in-23)
dep(.-59, the-24)
dep(.-59, U.S.-25)
dep(.-59, Treasury-26)
dep(.-59, officials-27)
dep(.-59, have-28)
dep(.-59, been-29)
dep(.-59, arguing-30)
dep(.-59, for-31)
dep(.-59, months-32)
dep(.-59, that-33)
dep(.-59, the-34)
dep(.-59, dollar-35)
dep(.-59, 's-36)
dep(.-59, strength-37)
dep(.-59, was-38)
dep(.-59, out-39)
dep(.-59, of-40)
dep(.-59, whack-41)
dep(.-59, with-42)
dep(.-59, economic-43)
dep(.-59, fundamentals-44)
dep(.-59, threatening-46)
dep(.-59, to-47)
dep(.-59, extinguish-48)
dep(.-59, the-49)
dep(.-59, export-50)
dep(.-59, boom-51)
dep(.-59, that-52)
dep(.-59, has-53)
dep(.-59, sustained-54)
dep(.-59, manufacturers-55)
dep(.-59, for-56)
dep(.-59, several-57)
dep(.-59, years-58)

det(drop-3, The-1)
nn(drop-3, market-2)
nsubj(convinced-7, drop-3)
aux(convinced-7, has-4)
advmod(convinced-7, now-5)
advmod(convinced-7, apparently-6)
root(ROOT-0, convinced-7)
amod(investors-9, foreign-8)
dobj(convinced-7, investors-9)
mark(right-14, that-10)
det(Treasury-12, the-11)
nsubj(right-14, Treasury-12)
cop(right-14, was-13)
ccomp(convinced-7, right-14)
det(dollar-18, the-16)
amod(dollar-18, overpriced-17)
prep_about(right-14, dollar-18)

det(drop-3, A-1)
amod(drop-3, modest-2)
nsubjpass(welcomed-18, drop-3)
det(dollar-6, the-5)
prep_in(drop-3, dollar-6)
advmod(one-11, only-8)
det(one-11, a-9)
amod(one-11, modest-10)
dep(dollar-6, one-11)
nn(you-14, mind-13)
appos(one-11, you-14)
aux(welcomed-18, would-16)
auxpass(welcomed-18, be-17)
root(ROOT-0, welcomed-18)
det(U.S.-21, the-20)
agent(welcomed-18, U.S.-21)

nsubj(case-5, That-1)
cop(case-5, was-2)
neg(case-5, n't-3)
det(case-5, the-4)
root(ROOT-0, case-5)
prep_in(case-5, 1987-7)
advmod(weak-14, when-9)
det(dollar-11, the-10)
nsubj(weak-14, dollar-11)
cop(weak-14, was-12)
advmod(weak-14, so-13)
advcl(case-5, weak-14)
mark(worried-22, that-15)
det(economists-17, some-16)
nsubj(worried-22, economists-17)
nn(officials-20, government-19)
conj_and(economists-17, officials-20)
nsubj(worried-22, officials-20)
advmod(worried-22, seriously-21)
ccomp(weak-14, worried-22)
mark(collapse-26, that-23)
nsubj(collapse-26, it-24)
aux(collapse-26, might-25)
ccomp(worried-22, collapse-26)
ccomp(worried-22, producing-28)
dobj(producing-28, panic-29)
amod(investors-32, foreign-31)
prep_among(producing-28, investors-32)
ccomp(worried-22, diminishing-34)
conj_and(producing-28, diminishing-34)
det(flow-36, the-35)
dobj(diminishing-34, flow-36)
amod(capital-39, foreign-38)
prep_of(flow-36, capital-39)
det(U.S.-42, the-41)
prep_to(diminishing-34, U.S.-42)
det(difference-45, Another-43)
amod(difference-45, big-44)
nsubj(comforting-53, difference-45)
prep_between(difference-45, 1987-47)
prep_between(difference-45, 1989-49)
conj_and(1987-47, 1989-49)
cop(comforting-53, is-50)
neg(comforting-53, n't-51)
advmod(comforting-53, so-52)
rcmod(U.S.-42, comforting-53)

det(quarter-4, the-2)
amod(quarter-4, third-3)
prep_in(spurted-10, quarter-4)
prep_of(quarter-4, 1987-6)
det(economy-9, the-8)
nsubj(spurted-10, economy-9)
root(ROOT-0, spurted-10)
det(rate-15, an-12)
amod(rate-15, inflation-adjusted-13)
amod(rate-15, annual-14)
prep_at(spurted-10, rate-15)
num(%-18, 5.3-17)
prep_of(rate-15, %-18)

det(consensus-2, The-1)
nsubj(is-5, consensus-2)
prep_among(consensus-2, economists-4)
root(ROOT-0, is-5)
mark(grew-8, that-6)
nsubj(grew-8, it-7)
ccomp(is-5, grew-8)
det(%-14, a-9)
advmod(sluggish-12, much-10)
advmod(sluggish-12, more-11)
amod(%-14, sluggish-12)
num(%-14, 2.3-13)
dobj(grew-8, %-14)
det(quarter-18, the-16)
amod(quarter-18, third-17)
prep_in(grew-8, quarter-18)
nsubj(ended-23, quarter-18)
prep_of(quarter-18, 1989-20)
rcmod(quarter-18, ended-23)
num(weeks-25, two-24)
npadvmod(ago-26, weeks-25)
advmod(ended-23, ago-26)

det(plunge-2, The-1)
nsubj(happening-8, plunge-2)
nn(prices-5, stock-4)
prep_in(plunge-2, prices-5)
aux(happening-8, is-7)
ccomp(says-21, happening-8)
det(time-11, a-10)
prep_at(happening-8, time-11)
advmod(slowed-17, when-12)
det(economy-14, the-13)
nsubj(slowed-17, economy-14)
aux(slowed-17, has-15)
advmod(slowed-17, already-16)
advcl(happening-8, slowed-17)
prt(slowed-17, down-18)
root(ROOT-0, says-21)
nn(Chimerine-24, economist-22)
nn(Chimerine-24, Lawrence-23)
dobj(says-21, Chimerine-24)
nn(Group-27, WEFA-26)
prep_of(Chimerine-24, Group-27)
det(Cynwyd-31, a-29)
nn(Cynwyd-31, Bala-30)
appos(Group-27, Cynwyd-31)
nsubj(says-21, Pa.-33)
nn(company-36, forecasting-35)
appos(Pa.-33, company-36)

det(lot-3, A-2)
nsubjpass(gone-8, lot-3)
amod(demand-6, pent-up-5)
prep_of(lot-3, demand-6)
auxpass(gone-8, is-7)
root(ROOT-0, gone-8)

nn(spending-2, Consumer-1)
nsubj(did-3, spending-2)
ccomp(recalls-26, did-3)
dobj(did-3, drop-4)
det(months-7, the-6)
prep_in(did-3, months-7)
prep_following(months-7, Black-9)
dep(Black-9, Monday-10)
num(Monday-10, 1987-11)
advmod(slightly-16, but-14)
advmod(slightly-16, only-15)
advmod(Black-9, slightly-16)
advmod(Black-9, for-18)
conj_and(slightly-16, for-18)
det(period-21, a-19)
amod(period-21, short-20)
pobj(for-18, period-21)
prep_of(period-21, time-23)
root(ROOT-0, recalls-26)
nn(Zarnowitz-28, Mr.-27)
nsubj(recalls-26, Zarnowitz-28)
det(student-32, a-30)
amod(student-32, longtime-31)
appos(Zarnowitz-28, student-32)
nn(cycles-35, business-34)
prep_of(student-32, cycles-35)

nsubjpass(offset-4, That-2)
auxpass(offset-4, was-3)
root(ROOT-0, offset-4)
agent(offset-4, strength-6)
advmod(offset-4, elsewhere-7)

det(effects-3, The-2)
nsubj(severe-8, effects-3)
nsubj(prolonged-11, effects-3)
cop(severe-8, were-5)
advmod(severe-8, much-6)
advmod(severe-8, less-7)
root(ROOT-0, severe-8)
advmod(prolonged-11, less-10)
conj_and(severe-8, prolonged-11)
mark(feared-15, than-12)
nsubj(feared-15, some-13)
nsubj(expected-17, some-13)
aux(feared-15, had-14)
advcl(severe-8, feared-15)
advcl(severe-8, expected-17)
conj_or(feared-15, expected-17)

tmod(frets-4, Today-1)
nsubj(frets-4, he-3)
ccomp(insufficient-13, frets-4)
nsubj(insufficient-13, exports-6)
xsubj(pick-15, exports-6)
nn(spending-10, business-8)
nn(spending-10, investment-9)
conj_and(exports-6, spending-10)
nsubj(insufficient-13, spending-10)
xsubj(pick-15, spending-10)
aux(insufficient-13, may-11)
cop(insufficient-13, be-12)
root(ROOT-0, insufficient-13)
aux(pick-15, to-14)
xcomp(insufficient-13, pick-15)
prt(pick-15, up-16)
det(slack-18, the-17)
dobj(pick-15, slack-18)
mark(sink-22, if-19)
nn(prices-21, stock-20)
nsubj(sink-22, prices-21)
advcl(insufficient-13, sink-22)
det(week-24, this-23)
tmod(sink-22, week-24)
mark(retrench-28, if-26)
nsubj(retrench-28, consumers-27)
advcl(insufficient-13, retrench-28)
conj_and(sink-22, retrench-28)
prep_in(retrench-28, reaction-30)

nsubj(more-3, What-1)
cop(more-3, 's-2)
advcl(abated-11, more-3)
det(binge-8, the-5)
amod(binge-8, corporate-6)
nn(binge-8, borrowing-7)
nsubj(abated-11, binge-8)
aux(abated-11, has-9)
neg(abated-11, n't-10)
root(ROOT-0, abated-11)
det(years-16, the-13)
amod(years-16, past-14)
num(years-16, two-15)
prep_in(abated-11, years-16)

nsubj(had-4, We-2)
aux(had-4, 've-3)
ccomp(notes-27, had-4)
num(years-7, two-5)
amod(years-7, more-6)
dobj(had-4, years-7)
amod(accumulation-10, significant-9)
prep_of(years-7, accumulation-10)
prep_of(accumulation-10, debt-12)
advmod(squeezed-22, just-14)
det(time-17, the-16)
prep_at(just-14, time-17)
advmod(squeezed-22, when-18)
nsubjpass(squeezed-22, earnings-19)
aux(squeezed-22, are-20)
auxpass(squeezed-22, being-21)
parataxis(had-4, squeezed-22)
nn(Chimerine-26, Mr.-25)
nsubj(notes-27, Chimerine-26)
root(ROOT-0, notes-27)

det(more-2, The-1)
dep(relies-5, more-2)
det(company-4, a-3)
nsubj(relies-5, company-4)
root(ROOT-0, relies-5)
amod(money-8, borrowed-7)
prep_on(relies-5, money-8)
det(greater-11, the-10)
dep(sensitivity-13, greater-11)
poss(sensitivity-13, its-12)
parataxis(relies-5, sensitivity-13)
det(slowdown-17, an-15)
amod(slowdown-17, economic-16)
prep_to(sensitivity-13, slowdown-17)

det(company-2, A-1)
nsubj(withstand-9, company-2)
det(sheet-7, a-4)
amod(sheet-7, strong-5)
nn(sheet-7, balance-6)
prep_with(company-2, sheet-7)
aux(withstand-9, can-8)
root(ROOT-0, withstand-9)
det(storm-12, an-10)
amod(storm-12, unanticipated-11)
dobj(withstand-9, storm-12)
det(company-17, a-14)
advmod(leveraged-16, highly-15)
amod(company-17, leveraged-16)
nsubj(end-19, company-17)
aux(end-19, may-18)
parataxis(withstand-9, end-19)
prt(end-19, up-20)
nn(court-23, bankruptcy-22)
prep_in(end-19, court-23)

det(Fed-2, The-1)
nsubj(knows-7, Fed-2)
prep_of(Fed-2, course-5)
root(ROOT-0, knows-7)
dep(well-10, that-8)
advmod(well-10, very-9)
dep(knows-7, well-10)
advmod(readiness-14, hence-12)
poss(readiness-14, its-13)
dep(knows-7, readiness-14)
aux(pump-16, to-15)
vmod(readiness-14, pump-16)
dobj(pump-16, credit-17)
det(economy-20, the-19)
prep_into(pump-16, economy-20)
det(morning-22, this-21)
tmod(pump-16, morning-22)

cc(risks-9, But-1)
det(process-5, the-4)
prep_in(risks-9, process-5)
det(Fed-8, the-7)
nsubj(risks-9, Fed-8)
root(ROOT-0, risks-9)
xcomp(risks-9, reigniting-10)
dobj(reigniting-10, inflation-11)

advmod(arguing-13, Even-1)
poss(events-5, Friday-3)
prep_before(arguing-13, events-5)
nn(Friedman-11, Harvard-7)
nn(Friedman-11, University-8)
nn(Friedman-11, economist-9)
nn(Friedman-11, Benjamin-10)
nsubj(arguing-13, Friedman-11)
aux(arguing-13, was-12)
root(ROOT-0, arguing-13)
mark(able-20, that-14)
det(Fed-16, the-15)
nsubj(able-20, Fed-16)
xsubj(live-22, Fed-16)
aux(able-20, wo-17)
neg(able-20, n't-18)
cop(able-20, be-19)
ccomp(arguing-13, able-20)
aux(live-22, to-21)
xcomp(able-20, live-22)
prt(live-22, up-23)
poss(words-27, its-25)
amod(words-27, tough-26)
prep_to(live-22, words-27)
prepc_on(live-22, eliminating-29)
dobj(eliminating-29, inflation-30)
poss(responsibility-34, its-33)
prep_because_of(inflation-30, responsibility-34)
aux(protect-36, to-35)
vmod(responsibility-34, protect-36)
amod(markets-39, fragile-37)
amod(markets-39, financial-38)
dobj(protect-36, markets-39)
dobj(protect-36, banks-41)
conj_and(markets-39, banks-41)
advmod(leveraged-44, highly-43)
amod(corporations-45, leveraged-44)
dobj(protect-36, corporations-45)
conj_and(markets-39, corporations-45)

det(threat-3, The-1)
amod(threat-3, biggest-2)
nsubj(recession-12, threat-3)
det(right-8, the-5)
amod(right-8, economic-6)
nn(right-8, horizon-7)
prep_on(threat-3, right-8)
advmod(recession-12, now-9)
cop(recession-12, is-10)
neg(recession-12, n't-11)
ccomp(reasons-15, recession-12)
nsubj(reasons-15, he-14)
root(ROOT-0, reasons-15)
nsubj(outbreak-20, it-17)
cop(outbreak-20, 's-18)
det(outbreak-20, an-19)
parataxis(reasons-15, outbreak-20)
amod(inflation-23, uncontrolled-22)
prep_of(outbreak-20, inflation-23)

det(end-3, the-2)
prep_in(move-14, end-3)
det(collapse-7, the-5)
num(collapse-7, 1987-6)
nsubj(suggested-8, collapse-7)
parataxis(move-14, suggested-8)
det(economy-11, the-10)
nsubj(move-14, economy-11)
aux(move-14, does-12)
neg(move-14, n't-13)
root(ROOT-0, move-14)
prep_in(move-14, lockstep-16)
nn(prices-19, stock-18)
prep_with(move-14, prices-19)

det(economy-2, The-1)
nsubj(does-3, economy-2)
root(ROOT-0, does-3)
advmod(does-3, however-5)
ccomp(does-3, depend-7)
det(confidence-10, the-9)
prep_on(depend-7, confidence-10)
nn(consumers-14, businesses-12)
prep_of(confidence-10, consumers-14)
amod(investors-17, foreign-16)
prep_of(confidence-10, investors-17)
conj_and(consumers-14, investors-17)

det(panic-2, A-1)
nsubj(inspire-9, panic-2)
nn(Street-5, Wall-4)
prep_on(panic-2, Street-5)
aux(inspire-9, does-6)
neg(inspire-9, n't-7)
advmod(inspire-9, exactly-8)
root(ROOT-0, inspire-9)
dobj(inspire-9, confidence-10)

nsubj(suggested-2, Surveys-1)
root(ROOT-0, suggested-2)
mark(high-7, that-3)
nn(confidence-5, consumer-4)
nsubj(high-7, confidence-5)
cop(high-7, was-6)
ccomp(suggested-2, high-7)
prep_before(high-7, Friday-9)

det(drop-3, A-1)
amod(drop-3, 190-point-2)
nsubj(likely-6, drop-3)
xsubj(make-8, drop-3)
cop(likely-6, is-4)
neg(likely-6, n't-5)
root(ROOT-0, likely-6)
aux(make-8, to-7)
xcomp(likely-6, make-8)
dobj(make-8, much-9)
det(dent-12, a-11)
prep_of(much-9, dent-12)
dep(make-8, multiply-14)
mark(over-19, that-15)
det(times-18, a-16)
amod(times-18, few-17)
dep(over-19, times-18)
dep(multiply-14, over-19)
advmod(likely-6, though-21)
nsubj(will-25, it-24)
conj_and(likely-6, will-25)

mark(gathered-6, If-1)
det(reactions-3, the-2)
nsubj(gathered-6, reactions-3)
prep_of(reactions-3, executives-5)
advcl(rattled-27, gathered-6)
tmod(gathered-6, Saturday-7)
nn(Springs-10, Hot-9)
prep_at(gathered-6, Springs-10)
appos(Springs-10, Va.-12)
mark(typical-20, for-14)
det(meetings-18, the-15)
nn(meetings-18, Business-16)
nn(meetings-18, Council-17)
nsubj(typical-20, meetings-18)
cop(typical-20, are-19)
advcl(gathered-6, typical-20)
nn(leaders-23, business-22)
nsubjpass(rattled-27, leaders-23)
auxpass(rattled-27, were-24)
neg(rattled-27, n't-25)
advmod(rattled-27, overly-26)
root(ROOT-0, rattled-27)
poss(decline-31, Friday-29)
agent(rattled-27, decline-31)

cc(suggests-18, And-1)
mark(cautious-9, if-2)
amod(investors-4, foreign-3)
nsubj(cautious-9, investors-4)
cop(cautious-9, become-5)
det(tad-7, a-6)
dep(cautious-9, tad-7)
advmod(cautious-9, more-8)
advcl(suggests-18, cautious-9)
dep(cautious-9, well-11)
det(dollar-14, the-13)
poss(strength-17, dollar-14)
amod(strength-17, recent-16)
nsubj(suggests-18, strength-17)
root(ROOT-0, suggests-18)
mark(stand-23, that-19)
det(U.S.-21, the-20)
nsubj(stand-23, U.S.-21)
aux(stand-23, can-22)
ccomp(suggests-18, stand-23)
dobj(stand-23, it-24)

det(line-4, the-2)
amod(line-4, bottom-3)
prep_on(is-14, line-4)
det(fact-9, the-6)
advmod(comforting-8, most-7)
amod(fact-9, comforting-8)
nsubj(is-14, fact-9)
det(outlook-13, the-11)
amod(outlook-13, economic-12)
prep_for(fact-9, outlook-13)
root(ROOT-0, is-14)
mark(been-18, that-15)
nsubj(been-18, we-16)
aux(been-18, 've-17)
ccomp(is-14, been-18)
prep_through(been-18, this-20)
advmod(been-18, before-21)

num(years-2, Two-1)
npadvmod(ago-3, years-2)
advmod(crash-14, ago-3)
advmod(point-8, about-5)
det(point-8, the-6)
amod(point-8, only-7)
nsubj(crash-14, point-8)
prep_of(point-8, comparison-10)
cop(crash-14, was-11)
det(crash-14, the-12)
num(crash-14, 1929-13)
root(ROOT-0, crash-14)
det(Depression-18, the-16)
amod(Depression-18, subsequent-17)
conj_and(crash-14, Depression-18)

det(doomsayers-2, The-1)
nsubj(had-3, doomsayers-2)
root(ROOT-0, had-3)
det(audience-6, a-4)
amod(audience-6, receptive-5)
dobj(had-3, audience-6)

det(prosperity-2, The-1)
nsubj(followed-4, prosperity-2)
nsubj(permits-7, prosperity-2)
rcmod(prosperity-2, followed-4)
amod(Monday-6, Black-5)
tmod(followed-4, Monday-6)
root(ROOT-0, permits-7)
det(today-12, a-8)
advmod(optimistic-10, more-9)
amod(today-12, optimistic-10)
nn(today-12, view-11)
tmod(permits-7, today-12)

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(taking-10, least-4)
det(establishment-7, the-6)
nsubj(taking-10, establishment-7)
advmod(taking-10, here-8)
aux(taking-10, is-9)
root(ROOT-0, taking-10)
dobj(taking-10, comfort-11)
det(nation-14, the-13)
poss(success-16, nation-14)
prep_from(comfort-11, success-16)
prepc_in(taking-10, handling-18)
det(go-around-21, the-19)
amod(go-around-21, last-20)
dobj(handling-18, go-around-21)

mark(observed-10, As-1)
nn(Bentsen-4, Sen.-2)
nn(Bentsen-4, Lloyd-3)
nsubj(observed-10, Bentsen-4)
appos(Bentsen-4, D.-6)
dep(D.-6, Texas-8)
advcl(avoided-16, observed-10)
tmod(observed-10, yesterday-11)
det(Fed-15, The-14)
nsubj(avoided-16, Fed-15)
root(ROOT-0, avoided-16)
det(meltdown-18, a-17)
iobj(avoided-16, meltdown-18)
amod(time-20, last-19)
dobj(avoided-16, time-20)

nsubj(sophisticated-4, They-1)
cop(sophisticated-4, are-2)
advmod(sophisticated-4, more-3)
root(ROOT-0, sophisticated-4)
det(time-6, this-5)
dep(sophisticated-4, time-6)

