
nsubjpass(got-7, START-1)
det(suburb-5, This-2)
amod(suburb-5, small-3)
nn(suburb-5, Dallas-4)
dep(START-1, suburb-5)
auxpass(got-7, 's-6)
root(ROOT-0, got-7)
dobj(got-7, trouble-8)

nsubj(stands-13, Trouble-1)
det(T-5, a-3)
nn(T-5, capital-4)
prep_with(Trouble-1, T-5)
det(rhymes-8, that-7)
conj_and(Trouble-1, rhymes-8)
nsubj(stands-13, rhymes-8)
prep_with(rhymes-8, P-10)
prep_with(rhymes-8, that-12)
conj_and(P-10, that-12)
root(ROOT-0, stands-13)
prep_for(stands-13, pool-15)

mwe(than-2, More-1)
quantmod(30-3, than-2)
num(years-4, 30-3)
npadvmod(ago-5, years-4)
advmod(warned-24, ago-5)
nn(Hill-9, Prof.-7)
nn(Hill-9, Harold-8)
nsubj(warned-24, Hill-9)
det(man-13, the-11)
amod(man-13, con-12)
appos(Hill-9, man-13)
nn(Willson-16, Meredith-15)
prep_in(man-13, Willson-16)
possessive(Willson-16, 's-17)
det(Man-21, The-19)
nn(Man-21, Music-20)
dep(Willson-16, Man-21)
root(ROOT-0, warned-24)
det(citizens-26, the-25)
dobj(warned-24, citizens-26)
nn(City-29, River-28)
prep_of(citizens-26, City-29)
appos(City-29, Iowa-31)
det(game-35, the-34)
prep_against(warned-24, game-35)

advmod(barred-10, Now-1)
amod(spirits-3, kindred-2)
nsubj(barred-10, spirits-3)
poss(council-8, Addison-5)
nn(council-8, town-7)
prep_on(spirits-3, council-8)
aux(barred-10, have-9)
root(ROOT-0, barred-10)
det(town-12, the-11)
poss(hotel-15, town-12)
amod(hotel-15, fanciest-14)
dobj(barred-10, hotel-15)
det(Kempinski-19, the-17)
nn(Kempinski-19, Grand-18)
appos(hotel-15, Kempinski-19)
prepc_from(barred-10, installing-22)
num(tables-26, three-23)
amod(tables-26, free-24)
nn(tables-26, pool-25)
dobj(installing-22, tables-26)
poss(lounge-30, its-28)
amod(lounge-30, new-29)
prep_in(installing-22, lounge-30)

nn(Spruill-3, Mayor-1)
nn(Spruill-3, Lynn-2)
nsubj(said-10, Spruill-3)
num(members-6, two-5)
conj_and(Spruill-3, members-6)
nsubj(said-10, members-6)
det(council-9, the-8)
prep_of(members-6, council-9)
root(ROOT-0, said-10)
nsubjpass(worried-13, they-11)
auxpass(worried-13, were-12)
ccomp(said-10, worried-13)
prepc_about(worried-13, setting-15)
det(precedent-17, a-16)
dobj(setting-15, precedent-17)
nsubj(permit-20, precedent-17)
aux(permit-20, would-19)
rcmod(precedent-17, permit-20)
nn(halls-22, pool-21)
dobj(permit-20, halls-22)
poss(street-27, Addison-24)
amod(street-27, main-26)
prep_along(permit-20, street-27)

cc(warned-18, And-1)
det(mayor-3, the-2)
nsubj(warned-18, mayor-3)
det(admonition-7, an-6)
prep_in(mayor-3, admonition-7)
nsubj(bears-9, admonition-7)
rcmod(admonition-7, bears-9)
det(resemblance-12, a-10)
amod(resemblance-12, rhythmic-11)
dobj(bears-9, resemblance-12)
nn(Hill-15, Prof.-14)
prep_to(resemblance-12, Hill-15)
possessive(Hill-15, 's-16)
root(ROOT-0, warned-18)
mark(leads-22, that-19)
nsubj(leads-22, alcohol-21)
ccomp(warned-18, leads-22)
prep_to(leads-22, betting-24)
nsubj(leads-27, betting-24)
rcmod(betting-24, leads-27)
prep_to(leads-27, fights-29)

det(council-2, The-1)
poss(action-4, council-2)
nsubj(blow-8, action-4)
cop(blow-8, is-5)
advmod(blow-8, yet-6)
det(blow-8, another-7)
root(ROOT-0, blow-8)
det(sport-11, a-10)
prep_to(blow-8, sport-11)
mark(maligned-18, that-12)
poss(claim-15, its-13)
nn(claim-15, fans-14)
nsubjpass(maligned-18, claim-15)
aux(maligned-18, has-16)
auxpass(maligned-18, been-17)
ccomp(blow-8, maligned-18)
advmod(maligned-18, unjustly-19)
prep_for(maligned-18, years-21)

advmod('re-4, Obviously-2)
nsubj('re-4, they-3)
ccomp(says-15, 're-4)
neg('re-4, not-5)
prep_in('re-4, touch-7)
nsubj(going-11, what-9)
aux(going-11, 's-10)
prepc_with('re-4, going-11)
prt(going-11, on-12)
root(ROOT-0, says-15)
nn(Manske-17, Tom-16)
nsubj(says-15, Manske-17)
nn(president-20, vice-19)
appos(Manske-17, president-20)
det(Association-26, the-22)
nn(Association-26, National-23)
nn(Association-26, Pocket-24)
nn(Association-26, Billiards-25)
prep_of(president-20, Association-26)

nsubj(hot-3, Pool-1)
cop(hot-3, is-2)
root(ROOT-0, hot-3)
nn(York-6, New-5)
prep_in(hot-3, York-6)
prep_in(hot-3, Chicago-8)
conj_and(York-6, Chicago-8)
nsubj(insists-11, he-10)
parataxis(hot-3, insists-11)
advmod(adding-21, where-13)
amod(places-18, upscale-15)
amod(places-18, suit-and-tie-17)
nsubj(adding-21, places-18)
aux(adding-21, are-20)
advcl(hot-3, adding-21)
dobj(adding-21, tables-22)

poss(laws-7, today-2)
amod(laws-7, tougher-4)
amod(laws-7, drunk-5)
amod(laws-7, driving-6)
prep_with(want-16, laws-7)
nsubj(adds-10, he-9)
parataxis(want-16, adds-10)
nsubj(want-16, people-13)
xsubj(sit-19, people-13)
aux(want-16, do-14)
neg(want-16, n't-15)
root(ROOT-0, want-16)
aux(sit-19, to-17)
advmod(sit-19, just-18)
xcomp(want-16, sit-19)
prt(sit-19, around-20)
xcomp(want-16, drink-22)
conj_and(sit-19, drink-22)

advmod(unlikely-6, Besides-1)
amod(behavior-4, rowdy-3)
nsubj(unlikely-6, behavior-4)
cop(unlikely-6, seems-5)
root(ROOT-0, unlikely-6)
det(Kempinski-10, the-8)
nn(Kempinski-10, Grand-9)
prep_at(unlikely-6, Kempinski-10)
advmod(average-14, where-12)
nsubj(average-14, rooms-13)
advcl(unlikely-6, average-14)
nsubj(go-24, $-15)
num($-15, 200-16)
det(night-18, a-17)
dep($-15, night-18)
det(drinks-23, the-20)
amod(mixed-22, cheap-21)
amod(drinks-23, mixed-22)
conj_and($-15, drinks-23)
nsubj(go-24, drinks-23)
ccomp(average-14, go-24)
prep_for(go-24, $-26)
num($-26, 3.50-27)
det(pop-29, a-28)
dep($-26, pop-29)

det(lounge-3, the-2)
prep_at(admit-10, lounge-3)
nn(Dyer-7, manager-5)
nn(Dyer-7, Elizabeth-6)
nsubj(admit-10, Dyer-7)
aux(admit-10, wo-8)
neg(admit-10, n't-9)
root(ROOT-0, admit-10)
dobj(admit-10, patrons-11)
nn(T-shirts-15, jeans-13)
prep_in(patrons-11, T-shirts-15)
nn(shoes-18, tennis-17)
prep_in(patrons-11, shoes-18)
conj_or(T-shirts-15, shoes-18)

cc(buy-10, But-1)
det(majority-3, a-2)
nsubj(buy-10, majority-3)
det(council-7, the-5)
nn(council-7, Addison-6)
prep_of(majority-3, council-7)
aux(buy-10, did-8)
neg(buy-10, n't-9)
root(ROOT-0, buy-10)
det(arguments-12, those-11)
dobj(buy-10, arguments-12)

amod(pool-2, Introducing-1)
nsubj(dangerous-12, pool-2)
vmod(pool-2, argued-4)
nn(Reinker-7, Councilwoman-5)
nn(Reinker-7, Riley-6)
dobj(argued-4, Reinker-7)
aux(dangerous-12, would-9)
cop(dangerous-12, be-10)
root(ROOT-0, dangerous-12)

nsubj(open-3, It-1)
aux(open-3, would-2)
root(ROOT-0, open-3)
det(can-5, a-4)
dobj(open-3, can-5)
prep_of(can-5, worms-7)

nsubj(stranger-4, Addison-1)
cop(stranger-4, is-2)
neg(stranger-4, no-3)
root(ROOT-0, stranger-4)
prep_to(stranger-4, cans-6)
prep_of(cans-6, worms-8)
advmod(stranger-4, either-10)

poss(suicide-6, its-2)
amod(suicide-6, previous-3)
nn(suicide-6, mayor-4)
amod(suicide-6, committed-5)
prep_after(disclosed-12, suicide-6)
amod(year-8, last-7)
tmod(disclosed-12, year-8)
det(investigation-11, an-10)
nsubj(disclosed-12, investigation-11)
root(ROOT-0, disclosed-12)
mark(voted-17, that-13)
nn(officials-15, town-14)
nsubj(voted-17, officials-15)
nsubj(gave-23, officials-15)
nsubj(dipped-30, officials-15)
advmod(voted-17, regularly-16)
ccomp(disclosed-12, voted-17)
poss(projects-21, their-19)
amod(projects-21, own-20)
prep_on(voted-17, projects-21)
ccomp(disclosed-12, gave-23)
conj_and(voted-17, gave-23)
amod(favors-25, special-24)
dobj(gave-23, favors-25)
nn(friends-28, developer-27)
prep_to(gave-23, friends-28)
ccomp(disclosed-12, dipped-30)
conj_and(voted-17, dipped-30)
det(town-33, the-32)
poss(coffers-35, town-33)
prep_into(dipped-30, coffers-35)
prep_for(dipped-30, trips-37)
prep_for(dipped-30, retreats-39)
conj_and(trips-37, retreats-39)

det(revelations-2, The-1)
nsubj(embarrassed-3, revelations-2)
root(ROOT-0, embarrassed-3)
nn(officials-5, town-4)
dobj(embarrassed-3, officials-5)
mark(argued-9, although-7)
nsubj(argued-9, they-8)
advcl(embarrassed-3, argued-9)
mark(severe-16, that-10)
det(problems-12, the-11)
nsubj(severe-16, problems-12)
cop(severe-16, were-13)
neg(severe-16, n't-14)
advmod(severe-16, as-15)
ccomp(argued-9, severe-16)
mark(suggested-20, as-17)
det(media-19, the-18)
nsubj(suggested-20, media-19)
advcl(severe-16, suggested-20)

advmod(comes-2, Now-1)
root(ROOT-0, comes-2)
det(flap-5, the-3)
nn(flap-5, pool-4)
nsubj(comes-2, flap-5)

nsubj(think-3, I-2)
ccomp(says-18, think-3)
expl('s-5, there-4)
ccomp(think-3, 's-5)
det(people-7, some-6)
nsubj('s-5, people-7)
vmod(people-7, worried-8)
prep_about(worried-8, something-10)
advmod(ridiculous-12, pretty-11)
amod(something-10, ridiculous-12)
nn(Nolan-17, Councilman-15)
nn(Nolan-17, John-16)
nsubj(says-18, Nolan-17)
root(ROOT-0, says-18)

nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
nsubjpass(taken-7, this-4)
auxpass(taken-7, was-5)
advmod(taken-7, all-6)
ccomp(thought-3, taken-7)
dobj(taken-7, care-8)
prep(care-8, of-9)
pcomp(of-9, in-10)
det(Man-14, The-12)
nn(Man-14, Music-13)
pobj(in-10, Man-14)

