(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP Gulf) (NNPS Resources)
      (CC &)
      (NNP Chemical) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (NP
                    (QP ($ $) (CD 1.5) (CD million)))
                  (PP (IN as)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP (DT an) (NN accord)))))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency))
                      (PP (VBG regarding)
                        (NP
                          (NP (DT an) (JJ environmental) (NN cleanup))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (JJ defunct) (NN smelter))
                              (SBAR
                                (S
                                  (NP (DT the) (NN company))
                                  (ADVP (RB formerly))
                                  (VP (VBD operated)
                                    (PP (IN in)
                                      (NP (NNP Idaho)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1984)))
    (NP (DT the) (NNP EPA))
    (VP (VBD notified)
      (NP
        (NP (NNP Gulf) (NNPS Resources))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (NP
                (NP (DT a) (NN part-owner))
                (PP (IN of)
                  (NP (DT the) (NN smelter))))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (RB potentially) (JJ liable)
                      (PP (IN for)
                        (S
                          (VP (VBG sharing)
                            (NP (NN cleanup) (NNS costs))
                            (PP (IN at)
                              (NP
                                (NP (DT the) (NN site))
                                (PP (IN under)
                                  (NP (DT the) (JJ federal) (NNP Superfund) (NN program)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ 21-square-mile) (NN area))
    (VP (VBZ is)
      (VP (VBN contaminated)
        (PP (IN with)
          (NP (NN lead) (, ,) (NN zinc)
            (CC and)
            (JJ other) (NNS metals)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gulf) (NNPS Resources))
    (NP (RBR earlier) (DT this) (NN year))
    (VP (VBD proposed)
      (NP
        (NP (DT a) (NN reorganization) (NN plan))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (NP
                    (NP (DT a) (NN unit))
                    (PP (IN of)
                      (NP (DT a) (NNP Bermuda) (NN concern))))
                  (, ,)
                  (S
                    (VP
                      (ADVP (RB potentially))
                      (VBG exempting)
                      (NP (PRP it))
                      (PP (IN from)
                        (NP
                          (NP (NN liability))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (NN smelter) (POS 's))
                              (NN cleanup) (NNS costs))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN as)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP
                  (NP (PRP$ its) (NN agreement))
                  (PP (IN with)
                    (NP (DT the) (NNP EPA)))))))
          (, ,)
          (NP (PRP it))
          (`` ``)
          (VP (VBD made)
            (NP (JJ certain) (JJ voluntary) (NNS undertakings))
            (PP (IN with)
              (NP (NN respect)))
            (PP (TO to)
              (NP
                (NP (JJ intercorporate) (NNS transactions))
                (VP (VBN entered)
                  (PP (IN into)
                    (PP (IN after)
                      (NP (DT the) (NN reorganization)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN company))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD issued)
            (NP (DT a) (NN statement))
            (PP (IN on)
              (NP (DT the) (NN agreement)))
            (NP (JJ late) (NNP Friday)))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP
                (QP ($ $) (CD 1) (CD million)))
              (PP (IN of)
                (NP (DT the) (NN payment))))
            (VP (VBD was)
              (ADVP (RB previously))
              (VP (VBN provided)
                (PP (IN for)
                  (PP (IN in)
                    (NP (PRP$ its) (JJ financial) (NNS statements))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP ($ $) (CD 500,000))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN recognized)
                  (PP (IN in)
                    (NP (PRP$ its) (CD 1989) (JJ third-quarter) (NN statement))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN agreement)
        (CC and)
        (NN consent) (NN decree))
      (VP (VBP are)
        (ADJP (JJ subject)
          (PP (TO to)
            (NP (NN court) (NN approval))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Gulf) (NNPS Resources))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (`` ``)
          (VP (MD will)
            (VP (VB seek)
              (S
                (VP (TO to)
                  (VP (VB recover)
                    (NP (JJ equitable) (NN contribution))
                    (PP (IN from)
                      (NP
                        (NP (NNS others))
                        (PP (IN for)
                          (NP (PDT both)
                            (NP
                              (NP (DT the) (NN amount))
                              (PP (IN of)
                                (NP (DT the) (NN settlement))))
                            (CC and)
                            (NP
                              (NP (DT any) (JJ other) (NNS liabilities))
                              (SBAR
                                (S
                                  (NP (PRP it))
                                  (VP (MD may)
                                    (VP (VB incur)
                                      (PP (IN under)
                                        (NP (DT the) (NNP Superfund) (NN law))))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT the) (NN agreement)))
    (, ,)
    (NP (NNP Gulf))
    (VP (MD must)
      (VP (VB give)
        (NP
          (NP (DT the) (NNP U.S.) (NN government) (CD 45) (NNS days) (POS '))
          (NN advance))
        (NP
          (NP (VBN written) (NN notice))
          (PP (IN before)
            (S
              (VP (VBG issuing)
                (NP (DT any) (NNS dividends))
                (PP (IN on)
                  (NP (JJ common) (NN stock)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN company) (POS 's))
      (JJ net) (NN worth))
    (VP (MD can) (RB not)
      (VP (VB fall)
        (PP (IN below)
          (NP
            (QP ($ $) (CD 185) (CD million))))
        (SBAR (IN after)
          (S
            (NP (DT the) (NNS dividends))
            (VP (VBP are)
              (VP (VBN issued)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (NNS terms))
        (PP (IN of)
          (NP
            (NP (DT that) (NN agreement))
            (VP
              (ADVP (RB only))
              (VBN become)
              (PP (JJ effective)
                (NP
                  (NP (DT the) (NN date))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP Gulf) (POS 's))
                        (NN reorganization))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP we))
                          (VP (VBP anticipate))))))))))))
      (VP (MD will)
        (VP (VB occur)
          (ADVP (RB sometime))
          (PP (IN in)
            (NP (JJ early) (CD 1990))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Lawrence) (NNP R.) (NNP Mehl))
      (, ,)
      (NP
        (NP (NNP Gulf) (POS 's))
        (JJ general) (NN counsel)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (NNP Gulf))
    (VP (MD must)
      (VP (VB give)
        (NP
          (NP (DT the) (NN government) (CD 20) (NNS days) (POS '))
          (NN advance))
        (NP
          (NP (VBN written) (NN notice))
          (PP (IN of)
            (NP
              (NP (DT any) (NNS loans))
              (VP (VBG exceeding)
                (NP
                  (NP
                    (QP ($ $) (CD 50) (CD million)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (VP (VBN made)
                          (PP (TO to)
                            (NP (DT the)
                              (ADJP (JJ Bermuda-based))
                              (VBG holding) (NN company))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Gulf) (POS 's))
        (JJ net) (NN worth))
      (PP (IN after)
        (NP (DT those) (NN transaction))))
    (VP (MD must)
      (VP (VB be)
        (NP
          (QP (IN at) (JJS least) ($ $) (CD 150) (CD million)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Separately))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ expects)
            (S
              (VP (TO to)
                (VP (VB hold)
                  (NP
                    (NP (DT a) (JJ special) (NN meeting))
                    (PP (IN for)
                      (NP
                        (NP (NNS shareholders))
                        (PP (IN in)
                          (NP (JJ early) (CD 1990))))))
                  (S
                    (VP (TO to)
                      (VP (VB vote)
                        (PP (IN on)
                          (NP (PRP$ its) (VBN proposed) (NN reorganization)))))))))))))
    (. .)))

