
nn(Inc.-4, START-1)
nn(Inc.-4, RJR-2)
nn(Inc.-4, Nabisco-3)
nsubj(disbanding-6, Inc.-4)
aux(disbanding-6, is-5)
root(ROOT-0, disbanding-6)
poss(division-8, its-7)
nsubj(responsible-9, division-8)
xcomp(disbanding-6, responsible-9)
prepc_for(responsible-9, buying-11)
nn(advertising-13, network-12)
iobj(buying-11, advertising-13)
dobj(buying-11, time-14)
advmod(month-18, just-16)
det(month-18, a-17)
tmod(buying-11, month-18)
prepc_after(buying-11, moving-20)
dobj(moving-20, 11-21)
det(group-24, the-23)
poss(employees-27, group-24)
num(employees-27, 14-26)
prep_of(11-21, employees-27)
nn(York-30, New-29)
prep_to(moving-20, York-30)
prep_from(York-30, Atlanta-32)

det(spokesman-2, A-1)
nsubj(confirmed-31, spokesman-2)
det(food-7, the-4)
amod(York-based-6, New-5)
amod(food-7, York-based-6)
prep_for(spokesman-2, food-7)
nn(giant-10, tobacco-9)
prep_for(spokesman-2, giant-10)
conj_and(food-7, giant-10)
vmod(confirmed-31, taken-12)
acomp(taken-12, private-13)
advmod(year-16, earlier-14)
det(year-16, this-15)
tmod(taken-12, year-16)
det(buy-out-23, a-18)
amod(buy-out-23, $-19)
number(billion-21, 25-20)
num($-19, billion-21)
amod(buy-out-23, leveraged-22)
prep_in(taken-12, buy-out-23)
nn(Roberts-27, Kohlberg-25)
nn(Roberts-27, Kravis-26)
prep_by(buy-out-23, Roberts-27)
prep_by(buy-out-23, Co.-29)
conj_and(Roberts-27, Co.-29)
root(ROOT-0, confirmed-31)
mark(shutting-35, that-32)
nsubj(shutting-35, it-33)
nsubj(dismissing-44, it-33)
aux(shutting-35, is-34)
ccomp(confirmed-31, shutting-35)
prt(shutting-35, down-36)
det(unit-41, the-37)
nn(unit-41, RJR-38)
nn(unit-41, Nabisco-39)
nn(unit-41, Broadcast-40)
dobj(shutting-35, unit-41)
ccomp(confirmed-31, dismissing-44)
conj_and(shutting-35, dismissing-44)
poss(employees-47, its-45)
num(employees-47, 14-46)
dobj(dismissing-44, employees-47)
det(move-51, a-50)
prep_in(dismissing-44, move-51)
aux(save-53, to-52)
vmod(move-51, save-53)
dobj(save-53, money-54)

det(spokesman-2, The-1)
nsubj(said-3, spokesman-2)
root(ROOT-0, said-3)
nsubj(discussing-6, RJR-4)
aux(discussing-6, is-5)
ccomp(said-3, discussing-6)
poss(plans-9, its-7)
amod(plans-9, network-buying-8)
dobj(discussing-6, plans-9)
poss(firms-15, its-11)
num(firms-15, two-12)
amod(firms-15, main-13)
nn(firms-15, advertising-14)
prep_with(discussing-6, firms-15)
nn(Katz-18, FCB/Leber-17)
prep_with(discussing-6, Katz-18)
conj_and(firms-15, Katz-18)
nn(Erickson-21, McCann-20)
prep_with(discussing-6, Erickson-21)
conj_and(firms-15, Erickson-21)

nsubj(found-3, We-2)
ccomp(said-28, found-3)
det(size-6, the-5)
prep_with(found-3, size-6)
poss(purchases-10, our-8)
nn(purchases-10, media-9)
prep_of(size-6, purchases-10)
mark(do-16, that-11)
det(agency-14, an-12)
nn(agency-14, ad-13)
nsubj(do-16, agency-14)
aux(do-16, could-15)
ccomp(found-3, do-16)
advmod(do-16, just-17)
amod(job-21, good-19)
det(job-21, a-20)
prep_as(do-16, job-21)
advmod(lower-24, significantly-23)
amod(cost-25, lower-24)
prep_at(job-21, cost-25)
root(ROOT-0, said-28)
det(spokesman-30, the-29)
nsubj(said-28, spokesman-30)
nsubj(declined-33, spokesman-30)
xsubj(specify-35, spokesman-30)
rcmod(spokesman-30, declined-33)
aux(specify-35, to-34)
xcomp(declined-33, specify-35)
advmod(much-37, how-36)
dep(spends-39, much-37)
nsubj(spends-39, RJR-38)
ccomp(specify-35, spends-39)
nn(time-43, network-41)
nn(time-43, television-42)
prep_on(spends-39, time-43)

det(close-3, An-1)
amod(close-3, executive-2)
nsubj(said-7, close-3)
det(company-6, the-5)
prep_to(close-3, company-6)
root(ROOT-0, said-7)
nsubj(spending-10, RJR-8)
aux(spending-10, is-9)
ccomp(said-7, spending-10)
quantmod($-12, about-11)
dobj(spending-10, $-12)
number($-12, 140-13)
number($-12, million-14)
nn(time-18, network-16)
nn(time-18, television-17)
prep_on($-12, time-18)
det(year-20, this-19)
dep(time-18, year-20)
advmod($-12, down-22)
quantmod($-25, roughly-24)
prep_from(down-22, $-25)
number($-25, 200-26)
number($-25, million-27)
amod(year-29, last-28)
tmod(down-22, year-29)

det(spokesman-2, The-1)
nsubj(said-3, spokesman-2)
root(ROOT-0, said-3)
det(unit-6, the-4)
nn(unit-6, broadcast-5)
nsubjpass(disbanded-9, unit-6)
aux(disbanded-9, will-7)
auxpass(disbanded-9, be-8)
ccomp(said-3, disbanded-9)
tmod(disbanded-9, Dec.-10)
num(Dec.-10, 1-11)
det(move-15, the-14)
nsubj(affect-18, move-15)
aux(affect-18, wo-16)
neg(affect-18, n't-17)
conj_and(said-3, affect-18)
poss(print-21, RJR-19)
dobj(affect-18, print-21)
dobj(affect-18, radio-23)
conj_and(print-21, radio-23)
amod(practices-27, spot-television-25)
nn(practices-27, buying-26)
dobj(affect-18, practices-27)
conj_and(print-21, practices-27)

det(group-3, The-1)
nn(group-3, broadcast-2)
nsubjpass(based-6, group-3)
aux(based-6, had-4)
auxpass(based-6, been-5)
root(ROOT-0, based-6)
nn(York-9, New-8)
prep_in(based-6, York-9)
det(year-12, a-11)
prep_until(based-6, year-12)
amod(year-12, ago-13)
advmod(moved-20, when-15)
poss(management-19, RJR-16)
amod(management-19, previous-18)
nsubj(moved-20, management-19)
advcl(based-6, moved-20)
dobj(moved-20, it-21)
prep_to(moved-20, Atlanta-23)
det(company-26, the-25)
poss(headquarters-28, company-26)
appos(Atlanta-23, headquarters-28)
det(summer-31, this-30)
prep_before(moved-20, summer-31)

num(employee-2, One-1)
nsubj(said-6, employee-2)
det(group-5, the-4)
prep_with(employee-2, group-5)
root(ROOT-0, said-6)
nsubj(moved-8, RJR-7)
ccomp(said-6, moved-8)
num(employees-10, 11-9)
dobj(moved-8, employees-10)
det(group-13, the-12)
prep_of(employees-10, group-13)
advmod(group-13, back-14)
nn(York-17, New-16)
prep_to(back-14, York-17)
prep_in(York-17, September-19)
mark(supposed-24, because-20)
expl(supposed-24, there-22)
auxpass(supposed-24, was-23)
advcl(moved-8, supposed-24)
aux(future-28, to-25)
cop(future-28, be-26)
det(future-28, a-27)
xcomp(supposed-24, future-28)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(company-4, the-3)
nsubj(hired-5, company-4)
ccomp(said-2, hired-5)
num(buyers-8, three-6)
amod(buyers-8, more-7)
dobj(hired-5, buyers-8)
det(unit-11, the-10)
prep_for(hired-5, unit-11)
det(weeks-16, the-13)
amod(weeks-16, past-14)
num(weeks-16, two-15)
prep_within(hired-5, weeks-16)
vmod(hired-5, wooing-18)
dobj(wooing-18, them-19)
prep_from(wooing-18, jobs-21)
nn(agencies-24, advertising-23)
prep_with(jobs-21, agencies-24)

det(spokesman-3, The-1)
nn(spokesman-3, RJR-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
det(company-6, the-5)
nsubj(moved-7, company-6)
ccomp(said-4, moved-7)
det(employees-10, the-8)
num(employees-10, 11-9)
dobj(moved-7, employees-10)
nn(York-13, New-12)
prep_to(moved-7, York-13)
amod(month-15, last-14)
tmod(moved-7, month-15)
mark(been-21, because-16)
det(group-18, the-17)
nsubj(been-21, group-18)
aux(been-21, had-19)
advmod(been-21, then-20)
advcl(moved-7, been-21)
det(midst-24, the-23)
prep_in(been-21, midst-24)
amod(time-28, purchasing-26)
nn(time-28, ad-27)
prep_of(midst-24, time-28)
det(networks-31, the-30)
poss(season-34, networks-31)
amod(season-34, upcoming-33)
prep_for(time-28, season-34)

det(studies-3, The-2)
nsubjpass(completed-13, studies-3)
prepc_on(studies-3, closing-6)
det(unit-8, the-7)
dobj(closing-6, unit-8)
aux(completed-13, could-10)
neg(completed-13, n't-11)
auxpass(completed-13, be-12)
ccomp(said-19, completed-13)
prep(completed-13, until-14)
pobj(until-14, now-15)
nsubj(said-19, he-18)
root(ROOT-0, said-19)

det(group-2, The-1)
poss(president-4, group-2)
nsubj(afternoon-15, president-4)
nn(Chrisanthopoulos-7, Peter-6)
appos(president-4, Chrisanthopoulos-7)
cop(afternoon-15, was-9)
neg(afternoon-15, n't-10)
poss(office-13, his-12)
prep_in(afternoon-15, office-13)
nn(afternoon-15, Friday-14)
root(ROOT-0, afternoon-15)
aux(comment-17, to-16)
vmod(afternoon-15, comment-17)

