(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (S
      (ADVP (RB START))
      (NP (DT The) (NN government))
      (VP (VBD sold)
        (NP
          (NP (DT the) (NNS deposits))
          (PP (IN of)
            (NP (CD four) (JJ savings-and-loan) (NNS institutions))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (PRP$ its) (JJ first) (NN wave))
            (PP (IN of)
              (NP
                (NP (NNS sales))
                (PP (IN of)
                  (NP (JJ big) (, ,) (JJ sick) (NNS thrifts)))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ low) (NNS bids))
      (VP (VBD prevented)
        (NP
          (NP (DT the) (NN sale))
          (PP (IN of)
            (NP (DT a) (NN fifth))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD four) (NNS S&Ls))
    (VP (VBD were)
      (VP (VBN sold)
        (PP (TO to)
          (NP (JJ large) (NNS banks)))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBD was)
              (NP
                (NP (DT the) (NN case))
                (PP (IN with)
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (CD 28) (JJ previous) (NNS transactions))
                        (VP (VBN initiated)
                          (PP (IN by)
                            (NP (DT the) (NNP Resolution) (NNP Trust) (NNP Corp.)))
                          (SBAR (IN since)
                            (S
                              (NP (PRP it))
                              (VP (VBD was)
                                (VP (VBN created)
                                  (PP (IN in)
                                    (NP (DT the) (NN S&L) (NN bailout) (NN legislation))
                                    (ADVP
                                      (NP (CD two) (NNS months))
                                      (RB ago))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Two))
      (PP (IN of)
        (NP (DT the) (CD four) (JJ big) (NNS thrifts))))
    (VP (VBD were)
      (VP (VBN sold)
        (PP (TO to)
          (NP
            (NP (NNP NCNB) (NNP Corp.) (, ,) (NNP Charlotte) (, ,) (NNP N.C.) (, ,))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (ADVP (RB aggressively))
                  (VP (VBN expanded)
                    (NP (PRP$ its) (NNS markets))
                    (, ,)
                    (ADVP (RB particularly))
                    (PP (IN in)
                      (NP (NNP Texas)
                        (CC and)
                        (NNP Florida)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ Canadian) (NN bank))
    (VP (VBD bought)
      (NP (DT another) (NN thrift))
      (, ,)
      (PP (IN in)
        (NP (DT the) (JJ first) (NNP RTC) (NN transaction)))
      (PP (IN with)
        (NP (DT a) (JJ foreign) (NN bank))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT these) (NNS deals)))
    (, ,)
    (NP (DT the) (NNP RTC))
    (VP (VBZ sells)
      (NP
        (NP (RB just) (DT the) (NNS deposits))
        (CC and)
        (NP (DT the) (JJ healthy) (NNS assets))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (`` ``) (JJ clean-bank) ('' '') (NNS transactions))
    (VP (VBP leave)
      (NP
        (NP (DT the) (NN bulk))
        (PP (IN of)
          (NP
            (NP (JJ bad) (NNS assets))
            (, ,)
            (NP (RB mostly) (JJ real) (NN estate))
            (, ,))))
      (PP (IN with)
        (NP (DT the) (NN government)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN sold)
              (ADVP (RB later)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT these) (CD four)))
    (, ,)
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP (DT the) (NNP RTC))
    (VP (VBZ is)
      (VP (VBN stuck)
        (PP (IN with)
          (NP
            (NP
              (QP ($ $) (CD 4.51) (CD billion)))
            (PP (IN in)
              (NP (JJ bad) (NNS assets)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Acquirers))
    (VP (VBD paid)
      (NP
        (NP (NNS premiums))
        (VP (VBG ranging)
          (PP (IN from)
            (NP
              (NP
                (QP (CD 1.5) (NN %) (TO to) (CD 3.7) (NN %)))
              (PP (IN for)
                (NP (DT the) (NNS deposits)
                  (CC and)
                  (NN branch) (NNS systems)))))
          (, ,)
          (ADVP (RB roughly))
          (PP (IN in)
            (NP
              (NP (NN line))
              (PP (IN with)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNS analysts))
                    (VP (VBD were)
                      (VP (VBG expecting)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS buyers))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN locked)
          (PP (IN into)
            (NP
              (NP (NN deposit) (NNS rates))
              (PP (IN for)
                (NP (RB just) (CD two) (NNS weeks)))))
          (, ,)
          (SBAR (IN as)
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (NP
                    (NP (DT the) (NN case))
                    (PP (IN with)
                      (NP (JJ previous) (NNS deals)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (NP (DT the) (NNS buyers))
    (VP (MD may)
      (VP (VB repudiate)
        (NP
          (NP (DT the) (NNS rates))
          (VP (VBN paid)
            (PP (IN by)
              (NP (DT the) (JJ former) (NNS thrifts)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ uncertain))
      (SBAR (IN whether)
        (S
          (NP (DT these) (NNS institutions))
          (VP (MD will)
            (VP (VB take)
              (NP (DT those) (NNS steps)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP NCNB))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS highest) (NN rate) (NNS payers))
                (PP (IN in)
                  (NP (DT the) (NNP Texas) (NN market)))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (NNP Florida)))
      (, ,)
      (NP (NNS rates))
      (VP (VBP are)
        (ADJP (RB especially) (JJ sensitive)
          (PP (IN in)
            (NP (NN retirement) (NNS communities))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP RTC))
      (VP (VBD had)
        (ADVP (RB previously))
        (VP (VBN targeted)
          (NP
            (NP (CD five) (NNS thrifts))
            (PP (IN for)
              (NP (JJ quick) (NNS sales))))
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP (VB spend)
                  (NP (NN cash))
                  (PP (IN by)
                    (NP (JJ certain) (JJ budgetary) (NNS deadlines))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS delays))
      (VP (VBP illustrate)
        (NP
          (NP (DT the) (JJ tough) (NN chore))
          (VP (VBG facing)
            (NP (DT the) (NN agency))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT These) (NNS thrifts))
      (VP (VBP are)
        (VP (VBN beached)
          (NP (NNS whales)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Bert) (NNP Ely))
      (, ,)
      (NP
        (NP (DT an) (NN industry) (NN consultant))
        (VP (VBN based)
          (PP (IN in)
            (NP (NNP Alexandria) (, ,) (NNP Va.))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP
        (NP
          (NP (DT the) (NN delay))
          (PP (IN in)
            (NP (NN selling) (NNS People)))
          (POS 's))
        (NNP Heritage) (NNPS Savings)
        (PRN (, ,)
          (NP (NNP Salina))
          (, ,))
        (NNP Kan.))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (QP ($ $) (CD 1.7) (CD billion)))
          (PP (IN in)
            (NP (NNS assets)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN forced)
        (S
          (NP (DT the) (NNP RTC))
          (VP (TO to)
            (VP (VB consider)
              (S
                (VP (VBG selling)
                  (PP
                    (PP (IN off)
                      (NP (DT the) (NN thrift) (NN branch-by-branch)))
                    (, ,)
                    (CONJP (RB instead) (IN of))
                    (PP (IN as)
                      (NP (DT a) (JJ whole) (NN institution)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NCNB))
    (VP (VBD continued)
      (NP (PRP$ its) (NN foray))
      (PP (IN into)
        (NP (DT the) (NNP Florida)
          (CC and)
          (NNP Texas) (NNS markets))))
    (. .)))

(ROOT
  (S
    (NP (NNP NCNB))
    (VP (MD will)
      (VP (VB acquire)
        (NP
          (NP (NNP University) (NNP Federal) (NNPS Savings) (NNP Association))
          (, ,)
          (NP (NNP Houston))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (NP
                  (NP (NNS assets))
                  (PP (IN of)
                    (NP
                      (QP ($ $) (CD 2.8) (CD billion)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NCNB) (NNP Texas) (NNP National) (NNP Bank))
    (VP (MD will)
      (VP (VB pay)
        (NP (DT the) (NNP RTC))
        (NP
          (NP (DT a) (NN premium))
          (PP (IN of)
            (NP
              (NP
                (QP ($ $) (CD 129) (CD million)))
              (PP (IN for)
                (NP
                  (NP
                    (QP ($ $) (CD 3.5) (CD billion)))
                  (PP (IN in)
                    (NP (NNS deposits))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN measure))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS depths))
            (SBAR
              (WHPP (TO to)
                (WHNP (WDT which)))
              (S
                (NP (DT the) (NNP Texas) (JJ real) (NN estate) (NN market))
                (VP (VBZ has)
                  (VP (VBN sunk)))))))))
    (, ,)
    (NP (DT the) (NNP RTC))
    (VP (MD will)
      (VP (VB pay)
        (NP
          (QP ($ $) (CD 3.8) (CD billion)))
        (PP (TO to)
          (NP (NNP NCNB)))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP
                  (QP ($ $) (CD 750) (CD million)))
                (PP (IN of)
                  (NP (JJ bad) (NNS assets)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NCNB))
    (ADVP (RB also))
    (VP (VBD acquired)
      (NP
        (NP (NNP Freedom) (NNP Savings)
          (CC &)
          (NNP Loan) (NNP Association))
        (, ,)
        (NP (NNP Tampa))
        (, ,)
        (NP (NNP Fla.))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (NP
                (NP (JJ total) (NNS assets))
                (PP (IN of)
                  (NP
                    (QP ($ $) (CD 900) (CD million))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NCNB))
    (VP (MD will)
      (VP (VB pay)
        (NP (DT the) (NNP RTC))
        (NP
          (NP (DT a) (NN premium))
          (PP (IN of)
            (NP
              (NP
                (QP ($ $) (CD 40.4) (CD million)))
              (PP (IN for)
                (NP
                  (NP
                    (QP ($ $) (CD 1.1) (CD billion)))
                  (PP (IN in)
                    (NP (NNS deposits))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NCNB))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB acquire)
        (NP
          (NP
            (QP ($ $) (CD 266) (CD million)))
          (PP (IN of)
            (NP
              (NP (NNP Freedom) (POS 's))
              (NNS assets))))
        (PP (IN from)
          (NP
            (NP (DT the) (NNP RTC))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (VP (VB require)
                    (NP
                      (NP
                        (QP ($ $) (CD 875) (CD million)))
                      (PP (IN in)
                        (NP (NN assistance))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Meridian) (NNP Bancorp) (NNP Inc.))
      (, ,)
      (NP (NNP Reading) (, ,) (NNP Pa.))
      (, ,))
    (VP (MD will)
      (VP (VB acquire)
        (NP
          (NP (NNP Hill) (NNP Financial) (NNPS Savings) (NNP Association))
          (, ,)
          (NP (NNP Red) (NNP Hill))
          (, ,)
          (NP (NNP Pa.))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (NP
                  (NP
                    (QP ($ $) (CD 2.3) (CD billion)))
                  (PP (IN in)
                    (NP (NNS assets))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Meridian))
    (VP (MD will)
      (VP (VB pay)
        (NP
          (NP (DT a) (NN premium))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 30.5) (CD million)))))
        (S
          (VP (TO to)
            (VP (VB assume)
              (NP
                (NP
                  (QP ($ $) (CD 2) (CD billion)))
                (PP (IN in)
                  (NP (NNS deposits)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB purchase)
        (NP
          (NP
            (QP ($ $) (CD 845) (CD million)))
          (PP (IN of)
            (NP
              (NP (DT the) (NN thrift) (POS 's))
              (NNS assets))))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (QP ($ $) (CD 1.9) (CD billion)))
            (PP (IN in)
              (NP (NNP RTC) (NN assistance)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ first) (NNP RTC) (NN transaction))
        (PP (IN with)
          (NP (DT a) (JJ foreign) (NN buyer)))))
    (, ,)
    (NP
      (NP (NNP Royal) (NNP Trustco) (NNP Ltd.))
      (, ,)
      (NP (NNP Toronto))
      (, ,))
    (VP (MD will)
      (VP (VB acquire)
        (NP
          (NP (NNP Pacific) (NNPS Savings) (NNP Bank))
          (, ,)
          (NP (NNP Costa) (NNP Mesa))
          (, ,)
          (NP (NNP Calif.))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (NP
                  (NP
                    (QP ($ $) (CD 949) (CD million)))
                  (PP (IN in)
                    (NP (NNS assets))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Royal) (NNP Trustco))
    (VP (MD will)
      (VP (VB pay)
        (NP (DT the) (NNP RTC))
        (NP
          (QP ($ $) (CD 25) (CD million)))
        (S
          (VP (TO to)
            (VP (VB assume)
              (NP
                (NP
                  (QP ($ $) (CD 989) (CD million)))
                (PP (IN in)
                  (NP (NNS deposits)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (ADVP (RB also))
      (VP
        (VP (VB purchase)
          (NP
            (NP
              (QP ($ $) (CD 473) (CD million)))
            (PP (IN in)
              (NP (NNS assets)))))
        (, ,)
        (CC and)
        (VP (VB receive)
          (NP
            (NP
              (QP ($ $) (CD 550) (CD million)))
            (PP (IN in)
              (NP (NN assistance))))
          (PP (IN from)
            (NP (DT the) (NNP RTC))))))
    (. .)))

