conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:housing prev2_POS:NN with_prev2_full:housing_also with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:vacant prev1_POS:JJ with_prev1_full:vacant_and with_prev1_POS_full:JJ_CC prev2:sit prev2_POS:VBP with_prev2_full:sit_and with_prev2_POS_full:VBP_CC NA
conn:if conn_POS:IN prev1:lease prev1_POS:NN with_prev1_full:lease_if with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_if with_prev2_POS_full:DT_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_after with_prev1_POS_full:,_IN prev2:months prev2_POS:NNS with_prev2_full:months_after with_prev2_POS_full:NNS_IN NA
conn:As conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_As with_prev1_POS_full:``_IN NA
conn:and conn_POS:CC prev1:expanding prev1_POS:VBG with_prev1_full:expanding_and with_prev1_POS_full:VBG_CC prev2:about prev2_POS:IN with_prev2_full:about_and with_prev2_POS_full:IN_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:It prev2_POS:PRP with_prev2_full:It_also with_prev2_POS_full:PRP_RB NA
conn:when conn_POS:WRB prev1:retailers prev1_POS:NNS with_prev1_full:retailers_when with_prev1_POS_full:NNS_WRB prev2:York prev2_POS:NNP with_prev2_full:York_when with_prev2_POS_full:NNP_WRB NA
conn:and conn_POS:CC prev1:proceedings prev1_POS:NNS with_prev1_full:proceedings_and with_prev1_POS_full:NNS_CC prev2:bankruptcy prev2_POS:NN with_prev2_full:bankruptcy_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:foot prev2_POS:NN with_prev2_full:foot_and with_prev2_POS_full:NN_CC NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
