
nn(investors-3, START-1)
nn(investors-3, Small-2)
nsubj(matched-4, investors-3)
root(ROOT-0, matched-4)
poss(brethren-8, their-5)
amod(brethren-8, big-6)
amod(brethren-8, institutional-7)
dobj(matched-4, brethren-8)
prep_in(matched-4, anxiety-10)
det(weekend-13, the-12)
prep_over(matched-4, weekend-13)
nsubj(seemed-17, most-16)
xsubj(taking-20, most-16)
nsubj(said-25, most-16)
conj_but(matched-4, seemed-17)
aux(taking-20, to-18)
aux(taking-20, be-19)
xcomp(seemed-17, taking-20)
det(approach-23, a-21)
amod(approach-23, philosophical-22)
dobj(taking-20, approach-23)
conj_but(matched-4, said-25)
conj_and(seemed-17, said-25)
nsubjpass(resigned-28, they-26)
auxpass(resigned-28, were-27)
ccomp(said-25, resigned-28)
prepc_to(resigned-28, riding-30)
prt(riding-30, out-31)
det(storm-34, the-32)
amod(storm-34, latest-33)
dobj(riding-30, storm-34)
det(market-38, the-36)
nn(market-38, stock-37)
prep_in(storm-34, market-38)

nsubj(losing-5, I-2)
aux(losing-5, 'm-3)
neg(losing-5, not-4)
ccomp(said-12, losing-5)
dobj(losing-5, faith-6)
det(market-9, the-8)
prep_in(faith-6, market-9)
root(ROOT-0, said-12)
nn(Sullivan-16, Boston-13)
nn(Sullivan-16, lawyer-14)
nn(Sullivan-16, Christopher-15)
nsubj(said-12, Sullivan-16)
mark(watched-19, as-17)
nsubj(watched-19, he-18)
dep(said-12, watched-19)
det(plunge-22, the-20)
nn(plunge-22, market-21)
dobj(watched-19, plunge-22)
det(screen-26, a-24)
amod(screen-26, big-25)
prep_on(watched-19, screen-26)
det(firm-32, a-30)
nn(firm-32, brokerage-31)
prep_in_front_of(watched-19, firm-32)

cc(sure-6, But-1)
nsubj(sure-6, he-2)
cop(sure-6, 's-3)
neg(sure-6, not-4)
advmod(sure-6, so-5)
root(ROOT-0, sure-6)
prep_about(sure-6, everyone-8)
advmod(everyone-8, else-9)

nsubj(think-3, I-2)
ccomp(predicted-19, think-3)
prep_on(think-3, Monday-5)
det(investors-9, the-6)
amod(investors-9, small-7)
dobj(think-3, investors-9)
aux(going-12, are-11)
rcmod(investors-9, going-12)
aux(panic-14, to-13)
xcomp(going-12, panic-14)
xcomp(going-12, sell-16)
conj_and(panic-14, sell-16)
root(ROOT-0, predicted-19)
nn(Sullivan-21, Mr.-20)
nsubj(predicted-19, Sullivan-21)
poss(investments-24, Sullivan-21)
nsubj(include-25, investments-24)
rcmod(Sullivan-21, include-25)
nn(Corp.-27, AMR-26)
poss(unit-31, Corp.-27)
nn(unit-31, American-29)
nn(unit-31, Airlines-30)
dobj(include-25, unit-31)
amod(funds-35, several-33)
amod(funds-35, mutual-34)
dobj(include-25, funds-35)
conj_and(unit-31, funds-35)

cc(think-4, And-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(going-7, institutions-5)
xsubj(come-9, institutions-5)
aux(going-7, are-6)
ccomp(think-4, going-7)
aux(come-9, to-8)
xcomp(going-7, come-9)
prt(come-9, in-10)
xcomp(going-7, buy-12)
conj_and(come-9, buy-12)
nsubj(going-16, I-14)
xsubj(hold-18, I-14)
aux(going-16, 'm-15)
parataxis(think-4, going-16)
aux(hold-18, to-17)
xcomp(going-16, hold-18)
prt(hold-18, on-19)

mark(sell-3, If-1)
nsubj(sell-3, I-2)
advcl(take-8, sell-3)
advmod(sell-3, now-4)
nsubj(take-8, I-6)
aux(take-8, 'll-7)
root(ROOT-0, take-8)
det(loss-11, a-9)
amod(loss-11, big-10)
dobj(take-8, loss-11)

nsubj(evinced-2, Some-1)
root(ROOT-0, evinced-2)
det(optimism-4, an-3)
dobj(evinced-2, optimism-4)
nsubjpass(rewarded-8, optimism-4)
aux(rewarded-8, had-6)
auxpass(rewarded-8, been-7)
rcmod(optimism-4, rewarded-8)
advmod(flee-13, when-9)
nsubj(flee-13, they-10)
aux(flee-13, did-11)
neg(flee-13, n't-12)
advcl(rewarded-8, flee-13)
det(market-15, the-14)
dobj(flee-13, market-15)
prep_in(market-15, 1987-17)

advmod(bet-5, Oh-2)
nsubj(bet-5, I-4)
ccomp(said-16, bet-5)
nsubj(be-8, it-6)
aux(be-8, 'll-7)
ccomp(bet-5, be-8)
advmod(be-8, up-9)
num(points-11, 50-10)
pobj(up-9, points-11)
prep_on(up-9, Monday-13)
root(ROOT-0, said-16)
nn(Crump-18, Lucy-17)
nsubj(said-16, Crump-18)
det(housewife-23, a-20)
amod(housewife-23, 78-year-old-21)
amod(housewife-23, retired-22)
appos(Crump-18, housewife-23)
nn(Ky.-27, Lexington-25)
prep_in(housewife-23, Ky.-27)

nn(Crump-2, Mrs.-1)
nsubj(said-3, Crump-2)
root(ROOT-0, said-3)
poss(Club-7, her-4)
nn(Club-7, Ashwood-5)
nn(Club-7, Investment-6)
poss(portfolio-9, Club-7)
nsubj(lost-10, portfolio-9)
ccomp(said-3, lost-10)
quantmod(one-third-12, about-11)
dobj(lost-10, one-third-12)
poss(value-15, its-14)
prep_of(one-third-12, value-15)
det(crash-20, the-17)
nn(crash-20, Black-18)
nn(crash-20, Monday-19)
prep_following(value-15, crash-20)
neg(one-25, no-24)
nsubj(discouraged-27, one-25)
dep(discouraged-27, got-26)
conj_but(said-3, discouraged-27)
nsubj(gained-31, we-30)
conj_and(said-3, gained-31)
dobj(gained-31, that-32)
advmod(that-32, back-33)
advmod(that-32, more-36)
conj_and(back-33, more-36)

det(congress-4, the-2)
amod(congress-4, annual-3)
prep_at(calm-23, congress-4)
det(Association-8, the-6)
nn(Association-8, National-7)
prep_of(congress-4, Association-8)
nn(Corp.-11, Investors-10)
prep_of(Association-8, Corp.-11)
det(hotel-16, the-13)
nn(hotel-16, Hyatt-14)
nn(hotel-16, Regency-15)
prep_at(Corp.-11, hotel-16)
prep_in(hotel-16, Minneapolis-18)
det(scene-21, the-20)
nsubj(calm-23, scene-21)
cop(calm-23, was-22)
root(ROOT-0, calm-23)

det(investors-3, Some-1)
num(investors-3, 500-2)
nsubj(attending-12, investors-3)
vmod(investors-3, representing-4)
nn(clubs-6, investor-5)
dobj(representing-4, clubs-6)
prep(representing-4, from-7)
pcomp(from-7, around-8)
det(U.S.-10, the-9)
pobj(around-8, U.S.-10)
aux(attending-12, were-11)
root(ROOT-0, attending-12)
advmod(started-16, when-13)
det(market-15, the-14)
nsubj(started-16, market-15)
xsubj(slide-18, market-15)
advcl(attending-12, started-16)
aux(slide-18, to-17)
xcomp(started-16, slide-18)
tmod(slide-18, Friday-19)

cc(said-11, But-1)
nn(Showalter-3, Robert-2)
nsubj(said-11, Showalter-3)
det(official-6, an-5)
appos(Showalter-3, official-6)
det(association-9, the-8)
prep_of(official-6, association-9)
root(ROOT-0, said-11)
neg(bulletins-14, no-12)
amod(bulletins-14, special-13)
nsubjpass(planned-24, bulletins-14)
nn(meetings-17, emergency-16)
conj_or(bulletins-14, meetings-17)
nsubjpass(planned-24, meetings-17)
det(investors-20, the-19)
poss(clubs-22, investors-20)
prep_of(bulletins-14, clubs-22)
auxpass(planned-24, are-23)
ccomp(said-11, planned-24)

prep_in(welcomed-16, fact-2)
nsubj(welcomed-16, some-4)
det(association-7, the-6)
poss(members-9, association-7)
prep_of(some-4, members-9)
dep(members-9, long-term-11)
amod(investors-14, buy-and-hold-13)
appos(long-term-11, investors-14)
root(ROOT-0, welcomed-16)
det(drop-18, the-17)
dobj(welcomed-16, drop-18)
prep_in(welcomed-16, prices-20)

nsubj(hope-3, We-2)
xsubj(take-5, We-2)
ccomp(said-11, hope-3)
aux(take-5, to-4)
xcomp(hope-3, take-5)
dobj(take-5, advantage-6)
prep_of(advantage-6, it-8)
root(ROOT-0, said-11)
nn(Snyder-13, John-12)
nsubj(said-11, Snyder-13)
det(member-16, a-15)
appos(Snyder-13, member-16)
det(investors-21, a-18)
nn(investors-21, Los-19)
nn(investors-21, Angeles-20)
poss(club-23, investors-21)
prep_of(member-16, club-23)

nsubj(has-2, He-1)
root(ROOT-0, has-2)
num(stocks-4, four-3)
dobj(has-2, stocks-4)
prep_in(stocks-4, mind-6)
aux(buy-8, to-7)
vmod(stocks-4, buy-8)
mark(drop-12, if-9)
det(prices-11, the-10)
nsubj(drop-12, prices-11)
advcl(buy-8, drop-12)
det(level-15, the-14)
prep_to(drop-12, level-15)
nsubj(wants-17, he-16)
rcmod(level-15, wants-17)

neg(everyone-2, Not-1)
nsubj(reacting-4, everyone-2)
aux(reacting-4, is-3)
root(ROOT-0, reacting-4)
advmod(reacting-4, so-5)
advmod(reacting-4, calmly-6)
advmod(reacting-4, however-8)
nsubj(wonder-12, many-11)
conj_and(reacting-4, wonder-12)
det(implications-16, the-14)
amod(implications-16, long-term-15)
prep_about(wonder-12, implications-16)
nsubjpass(viewed-21, what-18)
xsubj(provide-34, what-18)
auxpass(viewed-21, is-19)
advmod(viewed-21, widely-20)
prepc_of(implications-16, viewed-21)
det(cause-24, the-23)
prep_as(viewed-21, cause-24)
poss(slide-28, Friday-26)
prep_of(cause-24, slide-28)
appos(slide-28, reluctance-30)
agent(viewed-21, banks-32)
aux(provide-34, to-33)
xcomp(viewed-21, provide-34)
dobj(provide-34, financing-35)
det(buy-out-38, a-37)
prep_for(provide-34, buy-out-38)
nn(Corp.-41, UAL-40)
prep_of(buy-out-38, Corp.-41)
appos(Corp.-41, parent-43)
nn(Airlines-46, United-45)
prep_of(parent-43, Airlines-46)

nn(Perkins-2, Marc-1)
nsubj(said-12, Perkins-2)
det(banker-10, a-4)
dep(banker-10, Tampa-5)
dep(Tampa-5, Fla.-7)
nn(banker-10, investment-9)
appos(Perkins-2, banker-10)
root(ROOT-0, said-12)
det(drop-15, the-13)
nn(drop-15, market-14)
nsubj(one-17, drop-15)
cop(one-17, is-16)
ccomp(said-12, one-17)
det(number-22, a-20)
amod(number-22, tremendous-21)
prep_of(one-17, number-22)
prep_of(number-22, signs-24)
mark(ending-31, that-25)
det(era-29, the-26)
amod(era-29, leveraged-27)
nn(era-29, take-out-28)
nsubj(ending-31, era-29)
aux(ending-31, is-30)
dep(number-22, ending-31)

expl('s-2, There-1)
root(ROOT-0, 's-2)
neg(question-4, no-3)
nsubj('s-2, question-4)
mark('s-7, that-5)
expl('s-7, there-6)
ccomp('s-2, 's-7)
det(distaste-10, a-8)
amod(distaste-10, general-9)
nsubj('s-7, distaste-10)
prep_for(distaste-10, leverage-12)
prep_among(leverage-12, lenders-14)

nn(Perkins-2, Mr.-1)
nsubj(believes-3, Perkins-2)
root(ROOT-0, believes-3)
advmod(believes-3, however-5)
mark(stabilized-12, that-7)
det(market-9, the-8)
nsubjpass(stabilized-12, market-9)
aux(stabilized-12, could-10)
auxpass(stabilized-12, be-11)
ccomp(believes-3, stabilized-12)
mark(steps-18, if-13)
nn(Davis-17, California-14)
nn(Davis-17, investor-15)
nn(Davis-17, Marvin-16)
nsubj(steps-18, Davis-17)
advcl(stabilized-12, steps-18)
prt(steps-18, back-19)
prep(steps-18, in-20)
pcomp(in-20, to-21)
det(bidding-24, the-22)
nn(bidding-24, United-23)
pobj(to-21, bidding-24)
det(offer-27, an-26)
prep_with(steps-18, offer-27)
prep_of(offer-27, $-29)
num($-29, 275-30)
det(share-32, a-31)
dep($-29, share-32)

nn(Albert-2, Sara-1)
nsubj(says-10, Albert-2)
det(student-8, a-4)
amod(student-8, 34-year-old-5)
nn(student-8, Dallas-6)
nn(student-8, law-7)
appos(Albert-2, student-8)
root(ROOT-0, says-10)
nsubj(skittish-14, she-11)
cop(skittish-14, 's-12)
advmod(skittish-14, generally-13)
ccomp(says-10, skittish-14)
det(market-18, the-16)
nn(market-18, stock-17)
prep_about(skittish-14, market-18)
det(activity-22, the-20)
nn(activity-22, takeover-21)
prep_about(skittish-14, activity-22)
conj_and(market-18, activity-22)
nsubj(seems-24, activity-22)
xsubj(fuel-26, activity-22)
rcmod(activity-22, seems-24)
aux(fuel-26, to-25)
xcomp(seems-24, fuel-26)
dobj(fuel-26, it-27)

nsubj(have-3, I-2)
root(ROOT-0, have-3)
det(feeling-5, this-4)
dobj(have-3, feeling-5)
mark(built-9, that-6)
nsubjpass(built-9, it-7)
auxpass(built-9, 's-8)
dep(feeling-5, built-9)
prep_on(built-9, sand-11)
nsubj(says-15, she-14)
dep(have-3, says-15)
mark(rises-20, that-17)
det(market-19, the-18)
nsubj(rises-20, market-19)
ccomp(says-15, rises-20)
expl('s-24, there-23)
conj_but(have-3, 's-24)
neg(foundation-26, no-25)
nsubj('s-24, foundation-26)
prep_to(foundation-26, it-28)

nsubj(pulled-5, She-1)
poss(husband-4, her-3)
conj_and(She-1, husband-4)
nsubj(pulled-5, husband-4)
root(ROOT-0, pulled-5)
dobj(pulled-5, most-6)
poss(investments-9, their-8)
prep_of(most-6, investments-9)
det(market-13, the-12)
prep_out_of(investments-9, market-13)
det(crash-17, the-15)
num(crash-17, 1987-16)
prep_after(pulled-5, crash-17)
mark(owns-22, although-19)
nsubj(owns-22, she-20)
advmod(owns-22, still-21)
advcl(pulled-5, owns-22)
det(stock-25, some-23)
nn(stock-25, Texaco-24)
dobj(owns-22, stock-25)

advmod(think-27, Partly-1)
mark(think-27, because-2)
ccomp(think-27, of-3)
pobj(of-3, concern-4)
det(economy-7, the-6)
prep_about(concern-4, economy-7)
conj_and(of-3, partly-9)
ccomp(think-27, partly-9)
mark(quit-13, because-10)
nsubj(quit-13, she-11)
advmod(quit-13, recently-12)
conj_and(of-3, quit-13)
ccomp(think-27, quit-13)
poss(job-15, her-14)
dobj(quit-13, job-15)
det(assistant-19, a-17)
amod(assistant-19, legal-18)
prep_as(quit-13, assistant-19)
aux(go-21, to-20)
vmod(quit-13, go-21)
prep_to(go-21, school-23)
nsubj(think-27, I-26)
advcl(want-32, think-27)
det(point-30, this-29)
prep_at(think-27, point-30)
nsubj(want-32, we-31)
xsubj(liquid-38, we-31)
root(ROOT-0, want-32)
aux(liquid-38, to-33)
cop(liquid-38, be-34)
det(lot-36, a-35)
npadvmod(more-37, lot-36)
advmod(liquid-38, more-37)
xcomp(want-32, liquid-38)

nsubj(wonder-2, Others-1)
root(ROOT-0, wonder-2)
advmod(many-4, how-3)
dep(more-5, many-4)
dep(of-6, more-5)
dep(stand-13, of-6)
det(shocks-8, these-7)
pobj(of-6, shocks-8)
det(investor-11, the-9)
amod(investor-11, small-10)
nsubj(stand-13, investor-11)
aux(stand-13, can-12)
ccomp(wonder-2, stand-13)

nsubj(assumed-4, We-2)
advmod(assumed-4, all-3)
ccomp(said-13, assumed-4)
nsubj(shot-10, October-5)
num(October-5, '87-6)
cop(shot-10, was-7)
det(shot-10, a-8)
amod(shot-10, one-time-9)
ccomp(assumed-4, shot-10)
root(ROOT-0, said-13)
nn(Greenberg-18, San-14)
nn(Greenberg-18, Francisco-15)
nn(Greenberg-18, attorney-16)
nn(Greenberg-18, David-17)
nsubj(said-13, Greenberg-18)

nsubj(told-3, We-2)
root(ROOT-0, told-3)
det(guy-6, the-4)
amod(guy-6, little-5)
dobj(told-3, guy-6)
nsubj(happen-10, it-7)
aux(happen-10, could-8)
advmod(happen-10, only-9)
rcmod(guy-6, happen-10)
advmod(happen-10, once-11)
det(lifetime-14, a-13)
prep_in(happen-10, lifetime-14)
vmod(lifetime-14, come-16)
prep(come-16, on-17)
pcomp(on-17, back-18)

advmod(happening-4, Now-1)
nsubj(happening-4, it-2)
aux(happening-4, 's-3)
root(ROOT-0, happening-4)
advmod(happening-4, again-5)

nn(Greenberg-2, Mr.-1)
nsubj(got-3, Greenberg-2)
nsubj(went-17, Greenberg-2)
root(ROOT-0, got-3)
prt(got-3, out-4)
advmod(got-3, just-5)
det(crash-9, the-7)
num(crash-9, 1987-8)
prep_before(got-3, crash-9)
poss(regret-14, his-13)
prep_to(went-17, regret-14)
neg(went-17, never-16)
conj_and(got-3, went-17)
advmod(went-17, back-18)
advmod(soared-23, even-19)
mark(soared-23, as-20)
det(market-22, the-21)
nsubj(soared-23, market-22)
advcl(went-17, soared-23)

det(time-2, This-1)
nsubj(ready-5, time-2)
xsubj(buy-7, time-2)
nsubj(ready-5, he-3)
xsubj(buy-7, he-3)
cop(ready-5, 's-4)
root(ROOT-0, ready-5)
aux(buy-7, to-6)
xcomp(ready-5, buy-7)
prt(buy-7, in-8)
advmod(wears-13, when-10)
det(panic-12, the-11)
nsubj(wears-13, panic-12)
advcl(buy-7, wears-13)
prt(wears-13, off-14)

advmod(adds-4, Still-1)
nsubj(adds-4, he-3)
root(ROOT-0, adds-4)
nsubj(have-10, We-7)
aux(have-10, ca-8)
neg(have-10, n't-9)
ccomp(adds-4, have-10)
det(kind-12, this-11)
nsubj(happen-15, kind-12)
prep_of(kind-12, thing-14)
ccomp(have-10, happen-15)
advmod(often-17, very-16)
advmod(happen-15, often-17)

advmod(frightened-6, When-1)
det(guy-4, the-2)
amod(guy-4, little-3)
nsubj(frightened-6, guy-4)
dep(frightened-6, gets-5)
advcl(hurt-11, frightened-6)
det(guys-10, the-8)
amod(guys-10, big-9)
nsubj(hurt-11, guys-10)
root(ROOT-0, hurt-11)
advmod(hurt-11, badly-12)

nn(Lynch-2, Merrill-1)
nsubj(survive-5, Lynch-2)
aux(survive-5, ca-3)
neg(survive-5, n't-4)
root(ROOT-0, survive-5)
det(guy-9, the-7)
amod(guy-9, little-8)
prep_without(survive-5, guy-9)

amod(investors-2, Small-1)
nsubj(tiptoed-4, investors-2)
aux(tiptoed-4, have-3)
root(ROOT-0, tiptoed-4)
prt(tiptoed-4, back-5)
det(following-9, the-7)
nn(following-9, market-8)
prep_into(tiptoed-4, following-9)
amod(Monday-11, Black-10)
tmod(tiptoed-4, Monday-11)
advmod(through-15, mostly-14)
conj_but(tiptoed-4, through-15)
amod(funds-17, mutual-16)
pobj(through-15, funds-17)

amod(customers-3, Discount-1)
nn(customers-3, brokerage-2)
nsubj(been-6, customers-3)
aux(been-6, have-5)
ccomp(says-23, been-6)
det(market-9, the-8)
prep_in(been-6, market-9)
advmod(market-9, somewhat-10)
amod(hog-14, whole-13)
prep_in(been-6, hog-14)
conj_negcc(market-9, hog-14)
mark(were-17, like-15)
nsubj(were-17, they-16)
advcl(been-6, were-17)
num(years-19, two-18)
npadvmod(ago-20, years-19)
advmod(were-17, ago-20)
root(ROOT-0, says-23)
nn(Jr.-26, Leslie-24)
nn(Jr.-26, Quick-25)
nsubj(says-23, Jr.-26)
appos(Jr.-26, chairman-28)
det(Quick-31, the-30)
prep_of(chairman-28, Quick-31)
nn(firm-36, Reilly-33)
nn(firm-36, discount-34)
nn(firm-36, brokerage-35)
prep_of(chairman-28, firm-36)
conj_and(Quick-31, firm-36)

nn(Quackenbush-2, Hugo-1)
nsubj(says-12, Quackenbush-2)
amod(president-6, senior-4)
nn(president-6, vice-5)
appos(Quackenbush-2, president-6)
nn(Corp.-10, Charles-8)
nn(Corp.-10, Scwhab-9)
prep_at(president-6, Corp.-10)
root(ROOT-0, says-12)
nn(customers-14, Schwab-13)
nsubj(neutral-18, customers-14)
aux(neutral-18, have-16)
cop(neutral-18, been-17)
ccomp(says-12, neutral-18)
prep_to(neutral-18, cautious-20)
advmod(neutral-18, recently-21)
prep_about(neutral-18, stocks-23)

amod(investors-2, Individual-1)
nsubj(angry-5, investors-2)
cop(angry-5, are-3)
advmod(angry-5, still-4)
ccomp(says-12, angry-5)
nn(trading-8, program-7)
prep_about(angry-5, trading-8)
nn(Quackenbush-11, Mr.-10)
nsubj(says-12, Quackenbush-11)
root(ROOT-0, says-12)

nn(Arbel-2, Avner-1)
nsubj(says-10, Arbel-2)
det(professor-8, a-4)
nn(professor-8, Cornell-5)
nn(professor-8, University-6)
nn(professor-8, finance-7)
appos(Arbel-2, professor-8)
root(ROOT-0, says-10)
nn(regulators-12, government-11)
nsubj(have-14, regulators-12)
xsubj(control-18, regulators-12)
xsubj(win-23, regulators-12)
aux(have-14, will-13)
ccomp(says-10, have-14)
aux(control-18, to-15)
advmod(closely-17, more-16)
advmod(control-18, closely-17)
xcomp(have-14, control-18)
nn(trading-20, program-19)
dobj(control-18, trading-20)
aux(win-23, to-21)
xcomp(have-14, win-23)
prt(win-23, back-24)
det(confidence-26, the-25)
dobj(win-23, confidence-26)
det(investor-30, the-28)
amod(investor-30, small-29)
prep_of(confidence-26, investor-30)

cc(market-8, But-1)
nsubj(market-8, it-2)
cop(market-8, 's-3)
neg(market-8, not-4)
advmod(market-8, only-5)
det(market-8, the-6)
nn(market-8, stock-7)
root(ROOT-0, market-8)
nsubj(has-10, market-8)
rcmod(market-8, has-10)
det(investors-13, some-11)
amod(investors-13, small-12)
dobj(has-10, investors-13)
vmod(investors-13, worried-14)

nn(Helfman-2, Alan-1)
nsubj(said-14, Helfman-2)
amod(manager-6, general-4)
nn(manager-6, sales-5)
appos(Helfman-2, manager-6)
det(dealership-10, a-8)
nn(dealership-10, Chrysler-9)
prep_of(manager-6, dealership-10)
prep_in(dealership-10, Houston-12)
root(ROOT-0, said-14)
dobj(said-14, he-15)
poss(mother-18, his-17)
nsubj(have-19, mother-18)
conj_and(said-14, have-19)
det(investments-23, some-20)
amod(investments-23, joint-21)
nn(investments-23, stock-22)
dobj(have-19, investments-23)
det(economy-28, the-26)
amod(economy-28, overall-27)
nsubj(worry-32, economy-28)
cop(worry-32, is-29)
poss(worry-32, his-30)
amod(worry-32, chief-31)
conj_but(said-14, worry-32)

det(rollers-4, These-2)
amod(rollers-4, high-3)
nsubj(took-5, rollers-4)
ccomp(said-13, took-5)
det(bath-8, a-6)
amod(bath-8, big-7)
dobj(took-5, bath-8)
tmod(took-5, today-9)
nsubj(said-13, he-12)
root(ROOT-0, said-13)
poss(showroom-16, his-15)
prep_in(said-13, showroom-16)
nsubj(is-19, showroom-16)
rcmod(showroom-16, is-19)
det(miles-23, a-21)
amod(miles-23, few-22)
prep_within(is-19, miles-23)
det(homes-28, the-25)
amod(homes-28, multi-million-26)
nn(homes-28, dollar-27)
prep_of(miles-23, homes-28)
prep_of(homes-28, some-30)
poss(citizens-35, Houston-32)
amod(citizens-35, richest-34)
prep_of(some-30, citizens-35)

cc(tell-5, And-2)
nsubj(tell-5, I-3)
aux(tell-5, can-4)
root(ROOT-0, tell-5)
dobj(tell-5, you-6)
mark(going-13, that-7)
det(roller-10, a-8)
amod(roller-10, high-9)
nsubj(going-13, roller-10)
xsubj(come-15, roller-10)
aux(going-13, is-11)
neg(going-13, n't-12)
ccomp(tell-5, going-13)
aux(come-15, to-14)
xcomp(going-13, come-15)
prep_in(come-15, tomorrow-17)
xcomp(going-13, buy-19)
conj_and(come-15, buy-19)
det(TC-22, a-20)
nn(TC-22, Chrysler-21)
dobj(buy-19, TC-22)
prep_by(buy-19, Maserati-24)

cc(were-6, And-1)
advmod(were-6, finally-3)
expl(were-6, there-5)
root(ROOT-0, were-6)
det(gloaters-8, the-7)
nsubj(were-6, gloaters-8)

nsubj(got-3, I-2)
root(ROOT-0, got-3)
prt(got-3, out-4)
prep_in(got-3, 1987-6)

dep(said-4, Everything-1)
root(ROOT-0, said-4)
nn(Antori-6, Pascal-5)
nsubj(said-4, Antori-6)
det(contractor-14, an-8)
dep(contractor-14, Akron-9)
dep(Akron-9, Ohio-11)
nn(contractor-14, plumbing-13)
appos(Antori-6, contractor-14)
nsubj(visiting-17, contractor-14)
nsubj(stopped-20, contractor-14)
aux(visiting-17, was-16)
rcmod(contractor-14, visiting-17)
dobj(visiting-17, Chicago-18)
rcmod(contractor-14, stopped-20)
conj_and(visiting-17, stopped-20)
nn(Investments-23, Fidelity-22)
poss(office-27, Investments-23)
nn(office-27, LaSalle-25)
nn(office-27, Street-26)
prep_by(stopped-20, office-27)

nsubj(stopped-4, I-2)
xsubj(see-7, I-2)
advmod(stopped-4, just-3)
root(ROOT-0, stopped-4)
prt(stopped-4, by-5)
aux(see-7, to-6)
xcomp(stopped-4, see-7)
advmod(much-9, how-8)
dep(lost-13, much-9)
nsubj(lost-13, I-10)
aux(lost-13, would-11)
aux(lost-13, have-12)
ccomp(see-7, lost-13)

aux(get-5, Would-1)
nn(Antori-3, Mr.-2)
nsubj(get-5, Antori-3)
advmod(get-5, ever-4)
root(ROOT-0, get-5)
prt(get-5, back-6)
prep(get-5, in-7)

root(ROOT-0, Are-2)
nsubj(kidding-4, you-3)
xcomp(Are-2, kidding-4)

advmod(comes-3, When-1)
nsubj(comes-3, it-2)
advcl(shy-12, comes-3)
prep_to(comes-3, money-5)
prep_once(comes-3, bitten-8)
num(times-11, 2,000-10)
nsubj(shy-12, times-11)
root(ROOT-0, shy-12)

