conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:weekend prev2_POS:NN with_prev2_full:weekend_but with_prev2_POS_full:NN_CC NA
conn:as conn_POS:IN prev1:Sullivan prev1_POS:NNP with_prev1_full:Sullivan_as with_prev1_POS_full:NNP_IN prev2:Christopher prev2_POS:NNP with_prev2_full:Christopher_as with_prev2_POS_full:NNP_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB prev1:rewarded prev1_POS:VBN with_prev1_full:rewarded_when with_prev1_POS_full:VBN_WRB prev2:been prev2_POS:VBN with_prev2_full:been_when with_prev2_POS_full:VBN_WRB NA
conn:but conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_but with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:discouraged prev2_POS:JJ with_prev2_full:discouraged_and with_prev2_POS_full:JJ_CC NA
conn:when conn_POS:WRB prev1:attending prev1_POS:VBG with_prev1_full:attending_when with_prev1_POS_full:VBG_WRB prev2:were prev2_POS:VBD with_prev2_full:were_when with_prev2_POS_full:VBD_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:if conn_POS:IN prev1:buy prev1_POS:VB with_prev1_full:buy_if with_prev1_POS_full:VB_IN prev2:to prev2_POS:TO with_prev2_full:to_if with_prev2_POS_full:TO_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:calmly prev2_POS:RB with_prev2_full:calmly_however with_prev2_POS_full:RB_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:however prev2_POS:RB with_prev2_full:however_and with_prev2_POS_full:RB_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:believes prev2_POS:VBZ with_prev2_full:believes_however with_prev2_POS_full:VBZ_RB NA
conn:if conn_POS:IN prev1:stabilized prev1_POS:VBN with_prev1_full:stabilized_if with_prev1_POS_full:VBN_IN prev2:be prev2_POS:VB with_prev2_full:be_if with_prev2_POS_full:VB_IN NA
conn:but conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_but with_prev1_POS_full:``_CC prev2:rises prev2_POS:VBZ with_prev2_full:rises_but with_prev2_POS_full:VBZ_CC NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:crash prev2_POS:NN with_prev2_full:crash_although with_prev2_POS_full:NN_IN NA
conn:because conn_POS:IN sent_pos:1 prev1:Partly prev1_POS:RB with_prev1_full:Partly_because with_prev1_POS_full:RB_IN NA
conn:because conn_POS:IN prev1:partly prev1_POS:RB with_prev1_full:partly_because with_prev1_POS_full:RB_IN prev2:and prev2_POS:CC with_prev2_full:and_because with_prev2_POS_full:CC_IN NA
conn:and conn_POS:CC prev1:crash prev1_POS:NN with_prev1_full:crash_and with_prev1_POS_full:NN_CC prev2:1987 prev2_POS:CD with_prev2_full:1987_and with_prev2_POS_full:CD_CC NA
conn:as conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_as with_prev1_POS_full:RB_IN prev2:back prev2_POS:RB with_prev2_full:back_as with_prev2_POS_full:RB_IN NA
conn:when conn_POS:WRB prev1:`` prev1_POS:`` with_prev1_full:``_when with_prev1_POS_full:``_WRB prev2:in prev2_POS:RP with_prev2_full:in_when with_prev2_POS_full:RP_WRB NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:he prev1_POS:PRP with_prev1_full:he_and with_prev1_POS_full:PRP_CC prev2:said prev2_POS:VBD with_prev2_full:said_and with_prev2_POS_full:VBD_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:investments prev2_POS:NNS with_prev2_full:investments_but with_prev2_POS_full:NNS_CC NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
