
root(ROOT-0, START-1)
det(following-3, The-2)
nsubj(were-4, following-3)
rcmod(START-1, were-4)
poss(offerings-8, Friday-6)
prep_among(were-4, offerings-8)
prep_among(were-4, pricings-10)
conj_and(offerings-8, pricings-10)
det(markets-17, the-12)
nn(markets-17, U.S.-13)
conj_and(U.S.-13, non-U.S.-15)
nn(markets-17, non-U.S.-15)
nn(markets-17, capital-16)
prep_in(offerings-8, markets-17)
prep_with(were-4, terms-20)
nn(manager-23, syndicate-22)
prep_with(were-4, manager-23)
conj_and(terms-20, manager-23)
mark(compiled-26, as-25)
advcl(were-4, compiled-26)
nn(Report-32, Dow-28)
nn(Report-32, Jones-29)
nn(Report-32, Capital-30)
nn(Report-32, Markets-31)
prep_by(compiled-26, Report-32)
dep(START-1, Dow-34)
nn(Co.-36, Chemical-35)
dep(Dow-34, Co.-36)
dep(START-1, $-38)
number(million-40, 150-39)
num($-38, million-40)
num(%-43, 8.55-42)
prep_of($-38, %-43)
amod(notes-45, senior-44)
dep(%-43, notes-45)
amod($-38, due-46)
tmod(due-46, Oct.-47)
num(Oct.-47, 15-48)
num(Oct.-47, 2009-50)
vmod($-38, priced-52)
prep_at(priced-52, par-54)

det(issue-2, The-1)
nsubj(puttable-6, issue-2)
nsubjpass(priced-20, issue-2)
cop(puttable-6, is-5)
rcmod(issue-2, puttable-6)
advmod(puttable-6, back-7)
det(company-10, the-9)
prep_to(back-7, company-10)
prep_at(puttable-6, par-12)
prep_on(par-12, Oct.-14)
num(Oct.-14, 15-15)
num(Oct.-14, 1999-17)
auxpass(priced-20, was-19)
root(ROOT-0, priced-20)
det(spread-23, a-22)
prep_at(priced-20, spread-23)
num(points-27, 50-25)
nn(points-27, basis-26)
prep_of(spread-23, points-27)
det(Treasury-30, the-29)
poss(note-33, Treasury-30)
amod(note-33, 10-year-32)
prep_above(points-27, note-33)

vmod(sold-23, Rated-1)
acomp(Rated-1, single-A-1-2)
poss(Inc.-8, Moody-4)
nn(Inc.-8, Investors-6)
nn(Inc.-8, Service-7)
agent(Rated-1, Inc.-8)
conj_and(Rated-1, single-A-10)
vmod(sold-23, single-A-10)
poss(Corp.-16, Standard-12)
conj_and(Standard-12, Poor-14)
poss(Corp.-16, Poor-14)
prep_by(single-A-10, Corp.-16)
det(issue-20, the-18)
amod(issue-20, non-callable-19)
nsubjpass(sold-23, issue-20)
aux(sold-23, will-21)
auxpass(sold-23, be-22)
root(ROOT-0, sold-23)
prep_through(sold-23, underwriters-25)
vmod(underwriters-25, led-26)
nn(Markets-31, Merrill-28)
nn(Markets-31, Lynch-29)
nn(Markets-31, Capital-30)
agent(led-26, Markets-31)

nn(Corp.-3, Centel-1)
nn(Corp.-3, Capital-2)
root(ROOT-0, Corp.-3)
dep(Corp.-3, $-5)
number(million-7, 150-6)
num($-5, million-7)
number(%-10, 9-9)
amod(debentures-11, %-10)
prep_of($-5, debentures-11)
amod($-5, due-12)
tmod(due-12, Oct.-13)
num(Oct.-13, 15-14)
num(Oct.-13, 2019-16)
vmod($-5, priced-18)
prep_at(priced-18, 99.943-20)
aux(yield-22, to-21)
xcomp(priced-18, yield-22)
num(%-24, 9.008-23)
dobj(yield-22, %-24)

det(issue-3, The-1)
amod(issue-3, non-callable-2)
nsubjpass(put-8, issue-3)
nsubjpass(priced-17, issue-3)
aux(put-8, can-6)
auxpass(put-8, be-7)
rcmod(issue-3, put-8)
prt(put-8, back-9)
det(company-12, the-11)
prep_to(put-8, company-12)
prep_in(company-12, 1999-14)
auxpass(priced-17, was-16)
root(ROOT-0, priced-17)
num(points-21, 99-19)
nn(points-21, basis-20)
prep_at(priced-17, points-21)
det(Treasury-24, the-23)
poss(note-27, Treasury-24)
amod(note-27, 10-year-26)
prep_above(points-21, note-27)

vmod(sold-15, Rated-1)
advmod(Rated-1, Baa-1-2)
agent(Rated-1, Moody-4)
possessive(Moody-4, 's-5)
conj_and(Rated-1, triple-B-plus-7)
vmod(sold-15, triple-B-plus-7)
prep_by(triple-B-plus-7, S&P-9)
det(issue-12, the-11)
nsubjpass(sold-15, issue-12)
aux(sold-15, will-13)
auxpass(sold-15, be-14)
root(ROOT-0, sold-15)
prep_through(sold-15, underwriters-17)
vmod(underwriters-17, led-18)
nn(Stanley-21, Morgan-20)
agent(led-18, Stanley-21)
agent(led-18, Co.-23)
conj_and(Stanley-21, Co.-23)

nn(Corp.-5, Federal-1)
nn(Corp.-5, Home-2)
nn(Corp.-5, Loan-3)
nn(Corp.-5, Mortgage-4)
root(ROOT-0, Corp.-5)
dep(Corp.-5, $-7)
number(million-9, 500-8)
num($-7, million-9)
nn(securities-13, Remic-11)
nn(securities-13, mortgage-12)
prep_of($-7, securities-13)
vmod($-7, offered-14)
num(classes-17, 13-16)
prep_in(offered-14, classes-17)
nn(Inc.-21, Prudential-Bache-19)
nn(Inc.-21, Securities-20)
agent(offered-14, Inc.-21)

det(offering-2, The-1)
nsubjpass(priced-27, offering-2)
appos(offering-2, Series-4)
num(Series-4, 102-5)
vmod(offering-2, backed-7)
nn(securities-13, Freddie-9)
nn(securities-13, Mac-10)
num(securities-13, 8 1/2-11)
nn(securities-13, %-12)
agent(backed-7, securities-13)
det(term-19, a-15)
amod(term-19, weighted-16)
amod(term-19, average-17)
amod(term-19, remaining-18)
prep_with(backed-7, term-19)
prep_to(term-19, maturity-21)
amod(years-24, 28.4-23)
prep_of(maturity-21, years-24)
auxpass(priced-27, was-26)
root(ROOT-0, priced-27)
det(market-30, the-29)
poss(surge-33, market-30)
nn(surge-33, afternoon-32)
prep_before(priced-27, surge-33)

prep_for(available-7, classes-2)
prep_among(ranged-10, classes-2)
nsubj(available-7, details-5)
cop(available-7, were-6)
rcmod(classes-2, available-7)
nsubj(ranged-10, yields-9)
nsubj(ranged-10', yields-9)
nsubj(ranged-10', yields-9)
root(ROOT-0, ranged-10)
conj_or(ranged-10, ranged-10')
conj_or(ranged-10, ranged-10')
num(%-13, 8.78-12)
prep_from(ranged-10, %-13)
num(points-18, 75-16)
nn(points-18, basis-17)
npadvmod(ranged-10, points-18)
amod(securities-22, two-year-20)
nn(securities-22, Treasury-21)
prep_over(ranged-10', securities-22)
num(%-26, 10.05-25)
prep_to(ranged-10, %-26)
num(points-31, 200-29)
nn(points-31, basis-30)
npadvmod(ranged-10, points-31)
amod(Treasurys-34, 10-year-33)
prep_over(ranged-10', Treasurys-34)

nn(Corp.-5, Federal-1)
nn(Corp.-5, Home-2)
nn(Corp.-5, Loan-3)
nn(Corp.-5, Mortgage-4)
root(ROOT-0, Corp.-5)
dep(Corp.-5, $-7)
number(million-9, 300-8)
num($-7, million-9)
nn(securities-13, Remic-11)
nn(securities-13, mortgage-12)
prep_of($-7, securities-13)
vmod($-7, offered-14)
nn(Inc.-19, Citicorp-16)
nn(Inc.-19, Securities-17)
nn(Inc.-19, Markets-18)
agent(offered-14, Inc.-19)

det(offering-2, The-1)
nsubjpass(backed-8, offering-2)
appos(offering-2, Series-4)
num(Series-4, 101-5)
auxpass(backed-8, is-7)
root(ROOT-0, backed-8)
nn(securities-14, Freddie-10)
nn(securities-14, Mac-11)
num(securities-14, 9 1/2-12)
nn(securities-14, %-13)
agent(backed-8, securities-14)

nn(details-2, Pricing-1)
nsubj(available-6, details-2)
cop(available-6, were-3)
neg(available-6, n't-4)
advmod(available-6, immediately-5)
root(ROOT-0, available-6)

nn(Corp.-5, Federal-1)
nn(Corp.-5, Home-2)
nn(Corp.-5, Loan-3)
nn(Corp.-5, Mortgage-4)
root(ROOT-0, Corp.-5)
dep(Corp.-5, $-7)
number(million-9, 200-8)
num($-7, million-9)
amod(securities-13, stripped-11)
nn(securities-13, mortgage-12)
prep_of($-7, securities-13)
vmod($-7, underwritten-14)
nn(Corp.-18, BT-16)
nn(Corp.-18, Securities-17)
agent(underwritten-14, Corp.-18)

det(agency-2, The-1)
poss(issue-6, agency-2)
amod(issue-6, first-4)
nn(issue-6, strips-5)
nsubjpass(divided-26, issue-6)
vmod(issue-6, collateralized-8)
nn(securities-14, Freddie-10)
nn(securities-14, Mac-11)
number(%-13, 8-12)
amod(securities-14, %-13)
agent(collateralized-8, securities-14)
vmod(securities-14, pooled-15)
det(security-19, a-17)
amod(security-19, single-18)
prep_into(pooled-15, security-19)
vmod(security-19, called-20)
det(Giant-22, a-21)
dobj(called-20, Giant-22)
aux(divided-26, will-24)
auxpass(divided-26, be-25)
root(ROOT-0, divided-26)
amod(securities-31, interest-only-28)
conj_and(interest-only-28, principal-only-30)
amod(securities-31, principal-only-30)
prep_into(divided-26, securities-31)

det(collateral-2, The-1)
nsubjpass(sold-5, collateral-2)
aux(sold-5, is-3)
auxpass(sold-5, being-4)
root(ROOT-0, sold-5)
det(institution-9, a-7)
nn(institution-9, thrift-8)
agent(sold-5, institution-9)

det(securities-3, The-1)
amod(securities-3, principal-only-2)
nsubjpass(repackaged-6, securities-3)
aux(repackaged-6, will-4)
auxpass(repackaged-6, be-5)
root(ROOT-0, repackaged-6)
nn(Securities-9, BT-8)
agent(repackaged-6, Securities-9)
det(Remic-14, a-11)
nn(Remic-14, Freddie-12)
nn(Remic-14, Mac-13)
prep_into(repackaged-6, Remic-14)
nsubj(have-21, Remic-14)
appos(Remic-14, Series-16)
num(Series-16, 103-17)
aux(have-21, will-20)
rcmod(Remic-14, have-21)
num(classes-23, six-22)
dobj(have-21, classes-23)

det(securities-3, The-1)
amod(securities-3, interest-only-2)
nsubjpass(sold-6, securities-3)
aux(sold-6, will-4)
auxpass(sold-6, be-5)
root(ROOT-0, sold-6)
advmod(sold-6, separately-7)
nn(Securities-10, BT-9)
agent(sold-6, Securities-10)

det(securities-3, The-1)
amod(securities-3, principal-only-2)
nsubj(pay-4, securities-3)
root(ROOT-0, pay-4)
det(principal-6, the-5)
dobj(pay-4, principal-6)
det(securities-14, the-8)
amod(securities-14, underlying-9)
nn(securities-14, Freddie-10)
nn(securities-14, Mac-11)
number(%-13, 8-12)
amod(securities-14, %-13)
prep_from(pay-4, securities-14)
mark(pay-20, while-16)
det(securities-19, the-17)
amod(securities-19, interest-only-18)
nsubj(pay-20, securities-19)
dep(securities-14, pay-20)
amod(interest-22, only-21)
dobj(pay-20, interest-22)

nn(Mac-2, Freddie-1)
nsubj(said-3, Mac-2)
root(ROOT-0, said-3)
det(securities-6, the-4)
amod(securities-6, principal-only-5)
nsubjpass(priced-8, securities-6)
xsubj(yield-12, securities-6)
auxpass(priced-8, were-7)
ccomp(said-3, priced-8)
prep_at(priced-8, 58 1/4-10)
aux(yield-12, to-11)
xcomp(priced-8, yield-12)
num(%-14, 8.45-13)
dobj(yield-12, %-14)
xcomp(said-3, assuming-16)
det(life-19, an-17)
amod(life-19, average-18)
dobj(assuming-16, life-19)
num(years-22, eight-21)
prep_of(life-19, years-22)
det(prepayment-25, a-24)
dobj(assuming-16, prepayment-25)
conj_and(life-19, prepayment-25)
num(%-28, 160-27)
prep_of(prepayment-25, %-28)
det(model-32, the-30)
nn(model-32, PSA-31)
prep_of(%-28, model-32)

det(securities-3, The-1)
amod(securities-3, interest-only-2)
nsubjpass(priced-5, securities-3)
xsubj(yield-9, securities-3)
auxpass(priced-5, were-4)
root(ROOT-0, priced-5)
prep_at(priced-5, 35 1/2-7)
aux(yield-9, to-8)
xcomp(priced-5, yield-9)
num(%-11, 10.72-10)
dobj(yield-9, %-11)

expl(were-2, There-1)
root(ROOT-0, were-2)
neg(Eurobond-5, no-3)
amod(Eurobond-5, major-4)
nsubj(were-2, Eurobond-5)
amod(offerings-9, foreign-7)
nn(offerings-9, bond-8)
nsubj(were-2, offerings-9)
conj_or(Eurobond-5, offerings-9)
nn(Friday-12, Europe-11)
prep_in(offerings-9, Friday-12)

