(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (ADVP (RB START))
    (NP
      (NP (DT The) (NN oil) (NN industry) (POS 's))
      (JJ middling) (NNS profits))
    (VP (MD could)
      (VP (VB persist)
        (PP (IN through)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Major) (NN oil) (NNS companies))
      (PP (IN in)
        (NP (DT the) (JJ next) (JJ few) (NNS days))))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB report)
              (NP
                (ADJP (RB much) (RBR less) (JJ robust))
                (NNS earnings))
              (SBAR (IN than)
                (S
                  (NP (PRP they))
                  (VP (VBD did)
                    (PP (IN for)
                      (NP (DT the) (JJ third) (NN quarter)))
                    (ADVP
                      (NP (DT a) (NN year))
                      (RB ago))
                    (, ,)
                    (S
                      (ADVP (RB largely))
                      (VP (VBG reflecting)
                        (NP
                          (NP (VBG deteriorating) (NN chemical) (NNS prices))
                          (CC and)
                          (NP (NN gasoline) (NN profitability)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN gasoline) (NN picture))
      (VP (MD may)
        (VP (VB improve)
          (NP (DT this) (NN quarter)))))
    (, ,)
    (CC but)
    (S
      (NP (NNS chemicals))
      (VP (VBP are)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB remain)
                (ADJP (JJ weak)
                  (PRN (, ,)
                    (S
                      (NP (NN industry) (NNS executives)
                        (CC and)
                        (NNS analysts))
                      (VP (VBP say)))
                    (, ,))
                  (S
                    (VP (VBG reducing)
                      (NP (NNS chances)))))
                (SBAR (IN that)
                  (S
                    (NP (NNS profits))
                    (VP (MD could)
                      (VP (VB equal)
                        (NP (PRP$ their) (JJ year-earlier) (NN performance))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN industry))
      (VP (VBZ is) (`` ``)
        (VP (VBG seeing)
          (NP (DT a) (NN softening))
          (PP (RB somewhat)
            (PP (IN in)
              (NP (NN volume)))
            (CC and)
            (ADVP (RB certainly))
            (PP (IN in)
              (NP
                (NP (NN price))
                (PP (IN in)
                  (NP (NNS petrochemicals)))))))))
    (, ,) ('' '')
    (NP
      (NP (NNP Glenn) (NNP Cox))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (NNP Phillips) (NNP Petroleum) (NNP Co.))))
      (, ,))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT an) (NN interview))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT That) (NN change))
      (VP (MD will)
        (ADVP (RB obviously))
        (VP (VB impact)
          (NP
            (NP (JJ third)
              (CC and)
              (JJ fourth) (NN quarter) (NNS earnings))
            ('' '')
            (PP (IN for)
              (NP
                (NP (DT the) (NN industry))
                (PP (IN in)
                  (NP (NN general)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB n't)
      (VP (VB forecast)
        (NP
          (NP (NNP Phillips) (POS 's))
          (NNS results))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS securities) (NNS analysts))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NNP Phillips))
          (VP
            (VP (MD will)
              (VP (VB be)
                (PP (IN among)
                  (NP (DT the) (NNS companies) (NN hard-hit)))
                (PP (IN by)
                  (NP (JJ weak) (NN chemical) (NNS prices)))))
            (CC and)
            (VP (MD will)
              (ADVP (RB probably))
              (VP (VB post)
                (NP
                  (NP (DT a) (NN drop))
                  (PP (IN in)
                    (NP (JJ third-quarter) (NNS earnings))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB So))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (NP (JJ many) (NNS analysts))
      (VP (VBP predict)))
    (, ,)
    (VP (MD will))
    (NP
      (NP (NNP Exxon) (NNP Corp.))
      (, ,)
      (NP (NNP Chevron) (NNP Corp.))
      (CC and)
      (NP (NNP Amoco) (NNP Corp.)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Typical))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD happened)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN price))
                  (PP (IN of)
                    (NP (NN ethylene))))))))))
    (, ,)
    (NP (DT a) (JJ major) (NN commodity) (NN chemical))
    (VP (VBD produced)
      (PP (IN in)
        (NP (JJ vast) (NNS amounts)))
      (PP (IN by)
        (NP (JJ many) (NN oil) (NNS companies))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN plunged)
        (NP (CD 13) (NN %))
        (PP (IN since)
          (NP (NNP July)))
        (PP (TO to)
          (NP
            (NP
              (QP (RB around) (CD 26) (NNS cents)))
            (NP (DT a) (NN pound))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (NN year))
      (RB ago))
    (NP (NN ethylene))
    (VP (VBD sold)
      (PP (IN for)
        (NP (CD 33) (NNS cents)))
      (, ,)
      (S
        (VP (VBG peaking)
          (PP (IN at)
            (NP
              (QP (RB about) (CD 34))
              (NNS cents)))
          (NP (JJ last) (NNP December)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ big) (NN reason))
      (PP (IN for)
        (NP (DT the) (JJ chemical) (NN price) (NN retreat))))
    (VP (VBZ is)
      (ADJP (JJ overexpansion)))
    (. .)))

(ROOT
  (S
    (PP (VBG Beginning)
      (PP (IN in)
        (NP (CD mid-1987))))
    (, ,)
    (NP (NNS prices))
    (VP (VBD began)
      (S
        (VP (VBG accelerating)
          (PP (IN as)
            (NP
              (NP (DT a) (VBG growing) (NNP U.S.) (NN economy))
              (CC and)
              (NP
                (NP (DT the) (JJ weak) (NN dollar))
                (VP (VBN spurred)
                  (NP (NN demand)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Companies))
    (VP (VBD added)
      (NP (NN capacity))
      (ADVP (RB furiously)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (S
      (ADVP (RB greatly))
      (NP (JJ increased) (NNS supplies))
      (VP (VBP are)
        (PP (IN on)
          (NP (DT the) (NN market)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NN dollar))
            (VP (VBZ is)
              (ADJP (JJR stronger)))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ domestic) (JJ economic) (NN growth))
      (VP (VBZ is)
        (ADJP (JJR slower))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Third-quarter) (NNS profits))
      (PP (IN from)
        (NP (NN gasoline))))
    (VP (VBD were)
      (ADJP (JJR weaker)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NN Refining) (NNS margins))
      (VP (VBD were)
        (ADJP
          (ADJP (RB so) (JJ good)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ third) (NN quarter))
                (PP (IN of)
                  (NP (JJ last) (NN year))))))
          (CC and)
          (RB generally)
          (ADJP (RB not) (RB very) (JJ good)))
        (NP (DT this) (NN year))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP William) (NNP Randol))
      (, ,)
      (NP
        (NP (DT a) (NNS securities) (NN analyst))
        (PP (IN at)
          (NP (NNP First) (NNP Boston) (NNP Corp.)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Oil) (NN company) (NNS refineries))
    (VP (VBD ran)
      (ADVP (RB flat) (RP out)
        (S
          (VP (TO to)
            (VP (VB prepare)
              (PP (IN for)
                (NP (DT a) (JJ robust) (NN holiday)))
              (NP
                (NP (VBG driving) (NN season))
                (PP (IN in)
                  (NP (NNP July)
                    (CC and)
                    (NNP August)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD did) (RB n't)
                      (VP (VB materialize)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ excess) (NN supply))
    (VP (VBD pushed)
      (NP (NN gasoline) (NNS prices))
      (PRT (RP down))
      (PP (IN in)
        (NP (DT that) (NN period))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (JJ crude) (NN oil) (NNS prices))
    (VP (VBD were)
      (NP
        (QP (RB up) (DT some)))
      (PP (IN from)
        (NP (DT a) (NN year) (RBR earlier)))
      (, ,)
      (VP
        (ADVP (RBR further))
        (VBG pressuring)
        (NP (NN profitability))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Refiners))
      (VP (VBP say)
        (SBAR
          (S
            (NP (NNS margins))
            (VP (VBD picked)
              (PRT (RP up))
              (PP (IN in)
                (NP (NNP September))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ many) (NN industry) (NNS officials))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (NN gasoline) (NNS profits))
            (VP (MD will)
              (VP (VB rebound)
                (NP (DT this) (NN quarter))
                (, ,)
                (SBAR (IN though)
                  (S
                    (ADVP (RB still))
                    (ADJP (RB not)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN level))
                          (PP (IN of)
                            (NP
                              (NP (CD 1988) (POS 's))
                              (JJ fourth) (NN quarter))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (CD 1988) (JJ second) (NN half)))
    (, ,)
    (NP (JJ many) (NNS companies))
    (VP (VBD posted)
      (NP (JJ record) (NN gasoline)
        (CC and)
        (NN chemical) (NNS profits)))
    (. .)))

(ROOT
  (S
    (NP (JJ Crude) (NN oil) (NN production))
    (VP (MD may)
      (VP (VB turn)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ surprising))
                  (NN element))
                (PP (IN of)
                  (NP
                    (NP (NNS companies) (POS '))
                    (NNS earnings))))
              (NP (DT this) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Prices))
      (PRN (: --)
        (VP (VBG averaging)
          (ADVP
            (ADVP
              (NP
                (NP
                  (QP (RB roughly) ($ $) (CD 2)))
                (NP (DT a) (NN barrel)))
              (JJR higher))
            (PP (IN in)
              (NP (DT the) (JJ third) (NN quarter))))
          (PP (IN than)
            (NP (DT a) (NN year) (RBR earlier))))
        (: --)))
    (VP (VBP have)
      (VP (VBN stayed)
        (ADVP (RB well))
        (PP (IN above)
          (NP
            (NP (JJS most) (NNS companies) (POS '))
            (NNS expectations)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Demand))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP
            (ADJP (RB much) (JJR stronger))
            (PP (IN than)
              (ADJP (JJ anticipated)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB typically))
      (VP (VBZ accelerates)
        (PP (IN in)
          (NP (DT the) (JJ fourth) (NN quarter)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (MD could)
        (VP (VB see)
          (NP (JJR higher) (NN oil) (NNS prices))
          (NP (DT this) (NN year)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Bryan) (NNP Jacoboski))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP (NNP PaineWebber) (NNP Inc.)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD will)
      (VP (VB translate)
        (PP (IN into)
          (NP
            (ADJP (RB sharply) (JJR higher))
            (NN production) (NNS profits)))
        (, ,)
        (ADVP (RB particularly))
        (PP (VBN compared)
          (PP (IN with)
            (NP
              (NP (JJ last) (NN year))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NN oil) (NNS prices))
                  (ADVP (RB steadily))
                  (VP (VBD fell)
                    (PP (TO to)
                      (NP
                        (NP
                          (QP (IN below) ($ $) (CD 13)))
                        (NP (DT a) (NN barrel))))
                    (PP (IN in)
                      (NP (DT the) (JJ fourth) (NN quarter)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NN oil) (NNS prices))
        (VP (VBP have)
          (VP (VBN been)
            (VP
              (ADVP (RBR better) (IN than))
              (VBN expected))))))
    (, ,)
    (NP (JJ natural) (NN gas) (NNS prices))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJR worse))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ third) (NN quarter)))
    (, ,)
    (NP (PRP they))
    (VP (VBD averaged)
      (ADVP
        (ADVP
          (NP
            (QP (RB about) (CD 5))
            (NN %))
          (JJR less))
        (SBAR (IN than)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (PP (IN in)
                (NP (CD 1988))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ main) (NN reason))
    (VP (VBZ remains)
      (NP (NN weather)))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN summer))
    (VP (VBD was)
      (ADJP (JJ notable)
        (PP (IN for)
          (NP
            (NP (DT a) (NN heat) (NN wave)
              (CC and)
              (NN drought))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD caused)
                  (NP (NNS utilities))
                  (S
                    (VP (TO to)
                      (VP (VB burn)
                        (NP (RBR more) (JJ natural) (NN gas))
                        (S
                          (VP (TO to)
                            (VP (VB feed)
                              (NP
                                (NP (VBN increased) (JJ electrical) (NN demand))
                                (PP (IN from)
                                  (NP (NN air) (NN conditioning) (NN use)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN summer))
    (, ,)
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (VP (VBD had)
      (NP
        (NP (NN milder) (NN weather))
        (PP (IN than)
          (ADJP (JJ usual)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN been)
          (ADJP (RB very) (JJ disappointed))
          (PP (IN in)
            (NP
              (NP (DT the) (NN performance))
              (PP (IN of)
                (NP (JJ natural) (NN gas) (NNS prices))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Mr.) (NNP Cox))
      (, ,)
      (NP
        (NP (NNP Phillips) (POS 's))
        (NN president)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN lagging) (NN gas) (NN price))
    (VP (VBZ is) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB assist)
              (NP (JJ fourth) (NN quarter) (NN performance))
              (SBAR (IN as)
                (S
                  (NP (DT many))
                  (VP (VBD had)
                    (VP (VBN expected))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VBG Going)
        (PP (IN into)
          (NP (DT the) (JJ fourth) (NN quarter)))))
    (, ,)
    (NP (JJ natural) (NN gas) (NNS prices))
    (VP (VBP are)
      (ADVP (RB anywhere)
        (PP (IN from)
          (NP
            (QP (CD 8) (NN %) (TO to) (CD 17) (NN %)))
          (ADVP (RBR lower))))
      (PP (IN than)
        (NP (DT a) (NN year) (RBR earlier))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP
      (NP (JJ natural) (NN gas))
      (VP
        (ADVP (RB currently))
        (VBN produced)
        (PP (IN along)
          (NP (DT the) (NNP Gulf) (NNP Coast)))))
    (VP (VBZ is)
      (VP (VBG selling)
        (PP (IN on)
          (NP
            (NP (DT the) (NN spot) (NN market))
            (PP (IN for)
              (NP
                (NP
                  (QP (RB around) ($ $) (CD 1.47)))
                (NP (DT a) (CD thousand) (JJ cubic) (NNS feet))))))
        (, ,)
        (ADVP (RB down)
          (NP (CD 13) (NN %))
          (PP (IN from)
            (NP
              (NP ($ $) (CD 1.69))
              (NP (DT a) (CD thousand) (JJ cubic) (NNS feet)))
            (NP (DT a) (NN year) (IN ago))))))
    (. .)))

