60..62|Temporal
86..89|Expansion
537..548|Comparison
753..766|Comparison
826..829|Expansion
1223..1230|Contingency
2588..2591|Comparison
2718..2722|Temporal
2807..2811|Temporal
2839..2843|Temporal
3149..3152|Comparison
3349..3351|Temporal
3478..3480|Contingency
3482..3487|Comparison
3577..3579|Temporal
3645..3648|Expansion
4395..4407|Comparison
4594..4601|Contingency
4734..4737|Comparison
5407..5410|Comparison
5919..5921|Contingency
5990..6001|Expansion
6116..6127|Expansion
6234..6237|Expansion
6656..6659|Comparison
6710..6722|Expansion
7403..7407|Expansion
7773..7776|Expansion
