
dep(peppered-5, START-1)
mark(peppered-5, As-2)
amod(investors-4, small-3)
nsubj(peppered-5, investors-4)
advcl(said-19, peppered-5)
poss(funds-8, their-6)
amod(funds-8, mutual-7)
dobj(peppered-5, funds-8)
nn(calls-11, phone-10)
prep_with(peppered-5, calls-11)
det(weekend-14, the-13)
prep_over(peppered-5, weekend-14)
amod(managers-18, big-16)
nn(managers-18, fund-17)
nsubj(said-19, managers-18)
root(ROOT-0, said-19)
nsubj(have-21, they-20)
ccomp(said-19, have-21)
det(defense-24, a-22)
amod(defense-24, strong-23)
dobj(have-21, defense-24)
det(wave-27, any-26)
prep_against(defense-24, wave-27)
prep_of(wave-27, withdrawals-29)
dep(defense-24, cash-31)

det(weekend-3, the-2)
prep_unlike(swamped-12, weekend-3)
nn(Monday-6, Black-5)
prep_before(weekend-3, Monday-6)
det(funds-9, the-8)
nsubjpass(swamped-12, funds-9)
auxpass(swamped-12, were-10)
neg(swamped-12, n't-11)
root(ROOT-0, swamped-12)
amod(requests-16, heavy-14)
nn(requests-16, withdrawal-15)
prep_with(swamped-12, requests-16)

amod(managers-4, many-2)
nn(managers-4, fund-3)
nsubj(built-6, managers-4)
nsubj(say-11, managers-4)
aux(built-6, have-5)
root(ROOT-0, built-6)
prt(built-6, up-7)
nn(levels-9, cash-8)
dobj(built-6, levels-9)
conj_and(built-6, say-11)
nsubj(buying-15, they-12)
aux(buying-15, will-13)
aux(buying-15, be-14)
ccomp(say-11, buying-15)
dobj(buying-15, stock-16)
det(week-18, this-17)
tmod(buying-15, week-18)

nn(Investments-3, Fidelity-2)
prep_at(was-14, Investments-3)
det(nation-6, the-5)
poss(company-10, nation-6)
amod(company-10, largest-8)
nn(company-10, fund-9)
appos(Investments-3, company-10)
nn(volume-13, telephone-12)
nsubj(was-14, volume-13)
root(ROOT-0, was-14)
advmod(sharply-16, up-15)
advmod(was-14, sharply-16)
nsubj(was-20, it-19)
conj_but(was-14, was-20)
advmod(was-20, still-21)
advmod(level-26, just-23)
predet(level-26, half-24)
det(level-26, the-25)
prep_at(was-20, level-26)
det(weekend-29, the-28)
prep_of(level-26, weekend-29)
xcomp(was-20, preceding-30)
nn(Monday-32, Black-31)
dobj(preceding-30, Monday-32)
prep_in(Monday-32, 1987-34)

det(firm-3, The-1)
nn(firm-3, Boston-2)
nsubj(said-4, firm-3)
root(ROOT-0, said-4)
nn(redemptions-6, stock-fund-5)
nsubj(running-8, redemptions-6)
aux(running-8, were-7)
ccomp(said-4, running-8)
quantmod(one-third-12, less-10)
quantmod(one-third-12, than-11)
prep_at(running-8, one-third-12)
det(years-16, the-13)
nn(years-16, level-14)
num(years-16, two-15)
npadvmod(ago-17, years-16)
advmod(running-8, ago-17)

prepc_as_of(represented-8, of-2)
pobj(represented-8, yesterday-3)
nsubj(represented-8, afternoon-4)
det(redemptions-7, the-6)
nsubj(represented-8, redemptions-7)
root(ROOT-0, represented-8)
mwe(than-10, less-9)
quantmod(15-11, than-10)
num(%-12, 15-11)
dobj(represented-8, %-12)
det(position-17, the-14)
amod(position-17, total-15)
nn(position-17, cash-16)
prep_of(%-12, position-17)
quantmod($-20, about-19)
prep_of(position-17, $-20)
number($-20, 2-21)
number($-20, billion-22)
poss(funds-27, Fidelity-24)
nn(funds-27, stock-26)
prep_of($-20, funds-27)

num(years-3, Two-2)
npadvmod(ago-4, years-3)
advmod(were-6, ago-4)
expl(were-6, there-5)
ccomp(said-21, were-6)
amod(levels-9, massive-7)
nn(levels-9, redemption-8)
nsubj(were-6, levels-9)
det(weekend-12, the-11)
prep_over(levels-9, weekend-12)
det(lot-15, a-14)
nsubj(were-6, lot-15)
conj_and(levels-9, lot-15)
prep_of(lot-15, fear-17)
advmod(were-6, around-18)
root(ROOT-0, said-21)
nn(Johnstone-24, C.-22)
nn(Johnstone-24, Bruce-23)
nsubj(said-21, Johnstone-24)
nsubj(runs-27, Johnstone-24)
rcmod(Johnstone-24, runs-27)
nn(Investments-29, Fidelity-28)
poss(Fund-35, Investments-29)
amod(Fund-35, $-31)
number(billion-33, 5-32)
num($-31, billion-33)
amod(Fund-35, Equity-Income-34)
dobj(runs-27, Fund-35)

nsubj(feels-3, This-2)
root(ROOT-0, feels-3)
dobj(feels-3, more-4)
det(deal-8, a-6)
amod(deal-8, one-shot-7)
prep_like(feels-3, deal-8)

nsubj(panicking-4, People-1)
aux(panicking-4, are-2)
neg(panicking-4, n't-3)
root(ROOT-0, panicking-4)

det(test-2, The-1)
nsubj(come-4, test-2)
aux(come-4, may-3)
root(ROOT-0, come-4)
tmod(come-4, today-5)

poss(sell-off-5, Friday-1)
nn(sell-off-5, stock-3)
nn(sell-off-5, market-4)
nsubj(came-6, sell-off-5)
xsubj(act-13, sell-off-5)
root(ROOT-0, came-6)
advmod(late-8, too-7)
advmod(came-6, late-8)
amod(investors-11, many-10)
prep_for(came-6, investors-11)
aux(act-13, to-12)
xcomp(came-6, act-13)

det(shareholders-2, Some-1)
nsubj(held-4, shareholders-2)
aux(held-4, have-3)
root(ROOT-0, held-4)
prt(held-4, off-5)
prep_until(held-4, today-7)
mark(made-12, because-8)
det(exchanges-11, any-9)
nn(exchanges-11, fund-10)
nsubj(made-12, exchanges-11)
advcl(held-4, made-12)
mark(take-18, after-13)
poss(close-16, Friday-14)
nsubj(take-18, close-16)
aux(take-18, would-17)
advcl(made-12, take-18)
dobj(take-18, place-19)
poss(prices-24, today-21)
amod(prices-24, closing-23)
prep_at(take-18, prices-24)

nn(redemptions-3, Stock-1)
nn(redemptions-3, fund-2)
nsubj(begin-10, redemptions-3)
xsubj(snowball-12, redemptions-3)
det(debacle-7, the-5)
num(debacle-7, 1987-6)
prep_during(redemptions-3, debacle-7)
aux(begin-10, did-8)
neg(begin-10, n't-9)
root(ROOT-0, begin-10)
aux(snowball-12, to-11)
xcomp(begin-10, snowball-12)
mark(opened-17, until-13)
mark(opened-17, after-14)
det(market-16, the-15)
nsubj(opened-17, market-16)
advcl(snowball-12, opened-17)
nn(Monday-20, Black-19)
prep_on(opened-17, Monday-20)

cc(say-4, But-1)
nn(managers-3, fund-2)
nsubj(say-4, managers-3)
root(ROOT-0, say-4)
nsubj(ready-7, they-5)
cop(ready-7, 're-6)
ccomp(say-4, ready-7)

nsubj(raised-3, Many-1)
aux(raised-3, have-2)
root(ROOT-0, raised-3)
nn(levels-5, cash-4)
dobj(raised-3, levels-5)
nsubj(act-8, levels-5)
rcmod(levels-5, act-8)
det(buffer-11, a-10)
prep_as(act-8, buffer-11)
amod(declines-15, steep-13)
nn(declines-15, market-14)
prep_against(buffer-11, declines-15)

nn(Gabelli-2, Mario-1)
nsubj(holds-7, Gabelli-2)
prep_for(Gabelli-2, instance-5)
root(ROOT-0, holds-7)
nn(positions-9, cash-8)
dobj(holds-7, positions-9)
advmod(holds-7, well-10)
num(%-13, 20-12)
prep_above(holds-7, %-13)
prep_in(%-13, several-15)
poss(funds-18, his-17)
prep_of(several-15, funds-18)

nn(Fund-2, Windsor-1)
dep(Price-11, Fund-2)
possessive(Fund-2, 's-3)
nn(Price-11, John-4)
nn(Price-11, Neff-5)
conj_and(Price-11, Mutual-7)
nn(Price-11, Mutual-7)
nsubj(said-12, Mutual-7)
dep(Price-11, Series-8)
nn(Price-11, Michael-10)
nsubj(said-12, Price-11)
root(ROOT-0, said-12)
nsubj(raised-15, they-13)
aux(raised-15, had-14)
ccomp(said-12, raised-15)
poss(levels-18, their-16)
nn(levels-18, cash-17)
dobj(raised-15, levels-18)
mwe(than-21, more-20)
quantmod(20-22, than-21)
num(%-23, 20-22)
prep_to(raised-15, %-23)
num(%-26, 30-25)
prep_to(raised-15, %-26)
conj_and(%-23, %-26)
advmod(%-26, respectively-28)
det(year-31, this-30)
dep(%-23, year-31)

advmod(Lynch-3, Even-1)
nn(Lynch-3, Peter-2)
nsubj(built-22, Lynch-3)
appos(Lynch-3, manager-5)
poss(Fund-13, Fidelity-7)
amod(Fund-13, $-9)
number(billion-11, 12.7-10)
num($-9, billion-11)
amod(Fund-13, Magellan-12)
prep_of(manager-5, Fund-13)
det(nation-16, the-15)
poss(fund-20, nation-16)
amod(fund-20, largest-18)
nn(fund-20, stock-19)
appos(Fund-13, fund-20)
root(ROOT-0, built-22)
prt(built-22, up-23)
dobj(built-22, cash-24)
number(%-27, 7-26)
prep_to(built-22, %-27)
prep_to(built-22, $-29)
conj_or(%-27, $-29)
number(million-31, 850-30)
num($-29, million-31)

num(reason-2, One-1)
nsubj(is-3, reason-2)
root(ROOT-0, is-3)
mark(posted-15, that-4)
num(years-7, two-6)
prep_after(posted-15, years-7)
amod(redemptions-11, monthly-9)
amod(redemptions-11, net-10)
prep_of(years-7, redemptions-11)
det(fund-14, the-13)
nsubj(posted-15, fund-14)
ccomp(is-3, posted-15)
amod(inflows-17, net-16)
dobj(posted-15, inflows-17)
prep_of(inflows-17, money-19)
prep_from(posted-15, investors-21)
prep_in(investors-21, August-23)
prep_in(investors-21, September-25)
conj_and(August-23, September-25)

nsubj(let-4, I-2)
aux(let-4, 've-3)
ccomp(said-13, let-4)
det(money-6, the-5)
nsubj(build-7, money-6)
ccomp(let-4, build-7)
prt(build-7, up-8)
nn(Lynch-12, Mr.-11)
nsubj(said-13, Lynch-12)
root(ROOT-0, said-13)
nsubj(added-16, who-15)
ccomp(said-13, added-16)
mark(had-20, that-17)
nsubj(had-20, he-18)
aux(had-20, has-19)
ccomp(added-16, had-20)
nn(stocks-23, trouble-21)
nn(stocks-23, finding-22)
dobj(had-20, stocks-23)
nsubj(likes-25, he-24)
rcmod(stocks-23, likes-25)

neg(funds-3, Not-1)
det(funds-3, all-2)
nsubj(raised-5, funds-3)
aux(raised-5, have-4)
root(ROOT-0, raised-5)
nn(levels-7, cash-6)
dobj(raised-5, levels-7)
prep_of(levels-7, course-10)

det(group-3, a-2)
prep_as(held-7, group-3)
nn(funds-6, stock-5)
nsubj(held-7, funds-6)
root(ROOT-0, held-7)
num(%-9, 10.2-8)
dobj(held-7, %-9)
prep_of(%-9, assets-11)
prep_in(held-7, cash-13)
prep_as_of(cash-13, August-16)
det(figures-20, the-18)
amod(figures-20, latest-19)
prep_in(held-7, figures-20)
amod(figures-20, available-21)
det(Institute-26, the-23)
nn(Institute-26, Investment-24)
nn(Institute-26, Company-25)
prep_from(available-21, Institute-26)

nsubj(levels-12, That-1)
cop(levels-12, was-2)
advmod(higher-4, modestly-3)
advmod(levels-12, higher-4)
amod(%-8, than-5)
det(%-8, the-6)
num(%-8, 8.8-7)
num(levels-12, %-8)
num(%-11, 9.2-10)
conj_and(%-8, %-11)
num(levels-12, %-11)
root(ROOT-0, levels-12)
prep_in(levels-12, August-14)
prep_in(levels-12, September-16)
conj_and(August-14, September-16)
prep_of(levels-12, 1987-18)

advmod(force-6, Also-1)
amod(redemptions-4, persistent-3)
nsubj(force-6, redemptions-4)
aux(force-6, would-5)
root(ROOT-0, force-6)
det(managers-9, some-7)
nn(managers-9, fund-8)
nsubj(dump-11, managers-9)
aux(dump-11, to-10)
xcomp(force-6, dump-11)
nsubj(raise-14, stocks-12)
aux(raise-14, to-13)
xcomp(dump-11, raise-14)
dobj(raise-14, cash-15)

cc(unlikely-11, But-1)
det(level-4, a-2)
amod(level-4, strong-3)
nsubj(unlikely-11, level-4)
nn(withdrawals-7, investor-6)
prep_of(level-4, withdrawals-7)
cop(unlikely-11, is-8)
advmod(unlikely-11, much-9)
advmod(unlikely-11, more-10)
ccomp(said-18, unlikely-11)
det(time-13, this-12)
dep(unlikely-11, time-13)
dep(time-13, around-14)
nn(managers-17, fund-16)
nsubj(said-18, managers-17)
root(ROOT-0, said-18)

det(reason-3, A-1)
amod(reason-3, major-2)
nsubj(is-4, reason-3)
root(ROOT-0, is-4)
mark(scaled-10, that-5)
nsubj(scaled-10, investors-6)
advmod(scaled-10, already-7)
aux(scaled-10, have-8)
advmod(scaled-10, sharply-9)
ccomp(is-4, scaled-10)
prt(scaled-10, back-11)
poss(purchases-13, their-12)
dobj(scaled-10, purchases-13)
nn(funds-16, stock-15)
prep_of(purchases-13, funds-16)
nn(Monday-19, Black-18)
prep_since(scaled-10, Monday-19)

nn(sales-2, Stock-fund-1)
nsubj(rebounded-4, sales-2)
aux(rebounded-4, have-3)
root(ROOT-0, rebounded-4)
amod(months-7, recent-6)
prep_in(rebounded-4, months-7)
amod(purchases-12, monthly-10)
amod(purchases-12, net-11)
nsubj(running-15, purchases-12)
aux(running-15, are-13)
advmod(running-15, still-14)
conj_but(rebounded-4, running-15)
quantmod(half-19, less-17)
quantmod(half-19, than-18)
prep_at(running-15, half-19)
num(levels-21, 1987-20)
dep(half-19, levels-21)

expl('s-3, There-2)
ccomp(said-11, 's-3)
neg('s-3, not-4)
quantmod(much-7, nearly-5)
quantmod(much-7, as-6)
num(froth-8, much-7)
nsubj('s-3, froth-8)
root(ROOT-0, said-11)
nn(Bogle-13, John-12)
nsubj(said-11, Bogle-13)
appos(Bogle-13, chairman-15)
nn(Inc.-19, Vanguard-17)
nn(Inc.-19, Group-18)
prep_of(chairman-15, Inc.-19)
det(company-29, a-21)
amod(company-29, big-22)
dep(company-29, Valley-23)
nn(Valley-23, Forge-24)
dep(Valley-23, Pa.-26)
nn(company-29, fund-28)
appos(Inc.-19, company-29)

amod(managers-3, Many-1)
nn(managers-3, fund-2)
nsubj(argue-4, managers-3)
root(ROOT-0, argue-4)
mark(time-9, that-5)
nsubj(time-9, now-6)
cop(time-9, 's-7)
det(time-9, the-8)
ccomp(argue-4, time-9)
aux(buy-11, to-10)
vmod(time-9, buy-11)

nn(Bajakian-2, Vincent-1)
nsubj(added-13, Bajakian-2)
appos(Bajakian-2, manager-4)
det(Fund-11, the-6)
amod(Fund-11, $-7)
number(billion-9, 1.8-8)
num($-7, billion-9)
nn(Fund-11, Wellington-10)
prep_of(manager-4, Fund-11)
root(ROOT-0, added-13)
poss(positions-16, his-15)
prep_to(added-13, positions-16)
nn(Squibb-19, Bristol-Myers-18)
prep_in(added-13, Squibb-19)
prep_in(added-13, Woolworth-21)
conj_and(Squibb-19, Woolworth-21)
nn(Friday-26, Dun-23)
conj_and(Dun-23, Bradstreet-25)
nn(Friday-26, Bradstreet-25)
prep_in(added-13, Friday-26)
conj_and(Squibb-19, Friday-26)

cc(looking-6, And-1)
tmod(looking-6, today-2)
nsubj(looking-6, he-3)
xsubj(buy-8, he-3)
aux(looking-6, 'll-4)
aux(looking-6, be-5)
root(ROOT-0, looking-6)
aux(buy-8, to-7)
xcomp(looking-6, buy-8)
nn(stocks-10, drug-9)
dobj(buy-8, stocks-10)
nn(Lilly-13, Eli-12)
prep_like(buy-8, Lilly-13)
prep_like(buy-8, Pfizer-15)
conj_and(Lilly-13, Pfizer-15)
nn(Products-19, American-17)
nn(Products-19, Home-18)
prep_like(buy-8, Products-19)
conj_and(Lilly-13, Products-19)
dep(bolstered-25, whose-20)
nn(yields-22, dividend-21)
nsubjpass(bolstered-25, yields-22)
aux(bolstered-25, have-23)
auxpass(bolstered-25, been-24)
dep(Products-19, bolstered-25)
nn(declines-28, stock-27)
agent(bolstered-25, declines-28)

poss(Lynch-4, Fidelity-1)
nn(Lynch-4, Mr.-3)
nsubj(snapped-10, Lynch-4)
poss(part-8, his-7)
prep_for(Lynch-4, part-8)
root(ROOT-0, snapped-10)
prt(snapped-10, up-11)
nn(shares-14, Southern-12)
nn(shares-14, Co.-13)
dobj(snapped-10, shares-14)
tmod(snapped-10, Friday-15)
mark(hammered-20, after-16)
det(stock-18, the-17)
nsubjpass(hammered-20, stock-18)
auxpass(hammered-20, got-19)
advcl(snapped-10, hammered-20)

mark(drops-4, If-1)
det(market-3, the-2)
nsubj(drops-4, market-3)
advcl(said-9, drops-4)
amod(today-6, further-5)
tmod(drops-4, today-6)
nsubj(said-9, he-8)
root(ROOT-0, said-9)
nsubj(buying-13, he-10)
aux(buying-13, 'll-11)
aux(buying-13, be-12)
ccomp(said-9, buying-13)
amod(chips-15, blue-14)
dobj(buying-13, chips-15)
prep_such_as(chips-15, Bristol-Myers-18)
prep_such_as(chips-15, Kellogg-20)
conj_and(Bristol-Myers-18, Kellogg-20)

mark(croak-4, If-2)
nsubj(croak-4, they-3)
advcl(presents-14, croak-4)
dobj(croak-4, stocks-5)
prep_like(stocks-5, that-7)
nsubj(said-11, he-10)
parataxis(presents-14, said-11)
nsubj(presents-14, it-13)
root(ROOT-0, presents-14)
det(opportunity-16, an-15)
dobj(presents-14, opportunity-16)
nsubj(kind-21, opportunity-16)
cop(kind-21, is-18)
det(kind-21, the-20)
rcmod(opportunity-16, kind-21)
prep_of(kind-21, thing-23)
nsubj(dream-25, you-24)
rcmod(kind-21, dream-25)
prt(dream-25, about-26)

amod(groups-3, Major-1)
amod(groups-3, mutual-fund-2)
nsubj(said-4, groups-3)
root(ROOT-0, said-4)
nn(calls-6, phone-5)
nsubj(arriving-8, calls-6)
aux(arriving-8, were-7)
ccomp(said-4, arriving-8)
advmod(weekend-13, twice-10)
det(weekend-13, the-11)
amod(weekend-13, normal-12)
prep_at(arriving-8, weekend-13)
nn(yesterday-15, pace-14)
tmod(arriving-8, yesterday-15)

cc(seeking-5, But-1)
amod(investors-3, most-2)
nsubj(seeking-5, investors-3)
aux(seeking-5, were-4)
root(ROOT-0, seeking-5)
nn(prices-7, share-6)
dobj(seeking-5, prices-7)
amod(information-10, other-9)
dobj(seeking-5, information-10)
conj_and(prices-7, information-10)

nn(volume-2, Trading-1)
nsubj(normal-8, volume-2)
cop(normal-8, was-3)
advmod(modestly-5, only-4)
advmod(normal-8, modestly-5)
dep(than-7, higher-6)
advmod(normal-8, than-7)
root(ROOT-0, normal-8)

advmod(taking-7, Still-1)
nn(groups-4, fund-3)
nsubj(taking-7, groups-4)
aux(taking-7, are-5)
neg(taking-7, n't-6)
root(ROOT-0, taking-7)
det(chances-9, any-8)
dobj(taking-7, chances-9)

nsubj(hope-2, They-1)
xsubj(avoid-4, They-1)
root(ROOT-0, hope-2)
aux(avoid-4, to-3)
xcomp(hope-2, avoid-4)
det(lines-8, the-5)
amod(lines-8, jammed-6)
nn(lines-8, phone-7)
dobj(avoid-4, lines-8)
amod(snags-11, other-10)
dobj(avoid-4, snags-11)
conj_and(lines-8, snags-11)
nsubj(infuriated-13, snags-11)
rcmod(snags-11, infuriated-13)
det(investors-16, some-14)
nn(investors-16, fund-15)
dobj(infuriated-13, investors-16)
prep_in(infuriated-13, October-18)
num(October-18, 1987-19)

nsubj(opened-4, Fidelity-1)
prep_on(Fidelity-1, Saturday-3)
root(ROOT-0, opened-4)
poss(centers-9, its-5)
num(centers-9, 54-6)
amod(centers-9, walk-in-7)
nn(centers-9, investor-8)
dobj(opened-4, centers-9)
det(country-12, the-11)
prep_across(opened-4, country-12)

det(centers-2, The-1)
nsubjpass(closed-5, centers-2)
advmod(closed-5, normally-3)
auxpass(closed-5, are-4)
root(ROOT-0, closed-5)
det(weekend-8, the-7)
prep_through(closed-5, weekend-8)

prep_in(open-8, addition-2)
nn(centers-6, East-4)
nn(centers-6, Coast-5)
nsubj(open-8, centers-6)
aux(open-8, will-7)
root(ROOT-0, open-8)
nn(EDT-11, 7:30-10)
prep_at(open-8, EDT-11)
det(morning-13, this-12)
tmod(open-8, morning-13)
det(8:30-19, the-17)
amod(8:30-19, normal-18)
prep_instead_of(open-8, 8:30-19)

nn(Inc.-5, T.-1)
nn(Inc.-5, Rowe-2)
nn(Inc.-5, Price-3)
nn(Inc.-5, Associates-4)
nsubj(increased-6, Inc.-5)
root(ROOT-0, increased-6)
poss(staff-8, its-7)
dobj(increased-6, staff-8)
nn(representatives-11, phone-10)
prep_of(staff-8, representatives-11)
aux(handle-13, to-12)
vmod(increased-6, handle-13)
nn(requests-15, investor-14)
dobj(handle-13, requests-15)

det(group-3, The-1)
amod(group-3, Baltimore-based-2)
nsubj(noted-4, group-3)
root(ROOT-0, noted-4)
mark(moved-8, that-5)
det(investors-7, some-6)
nsubj(moved-8, investors-7)
ccomp(noted-4, moved-8)
dobj(moved-8, money-9)
nn(funds-12, stock-11)
prep_from(moved-8, funds-12)
amod(funds-15, money-market-14)
prep_to(moved-8, funds-15)

cc(seemed-4, But-1)
amod(investors-3, most-2)
nsubj(seemed-4, investors-3)
xsubj(be-6, investors-3)
ccomp(said-20, seemed-4)
aux(be-6, to-5)
xcomp(seemed-4, be-6)
det(mode-11, an-9)
nn(mode-11, information-10)
prep_in(be-6, mode-11)
det(mode-17, a-15)
nn(mode-17, transaction-16)
prep_in(be-6, mode-17)
conj_negcc(mode-11, mode-17)
root(ROOT-0, said-20)
nn(Norwitz-22, Steven-21)
nsubj(said-20, Norwitz-22)
det(president-26, a-24)
nn(president-26, vice-25)
appos(Norwitz-22, president-26)

cc(said-8, And-1)
nsubj(said-8, Vanguard-2)
amod(groups-6, other-5)
prep_among(said-8, groups-6)
root(ROOT-0, said-8)
nsubj(adding-11, it-9)
aux(adding-11, was-10)
ccomp(said-8, adding-11)
amod(representatives-14, more-12)
nn(representatives-14, phone-13)
dobj(adding-11, representatives-14)
tmod(adding-11, today-15)
aux(help-17, to-16)
vmod(adding-11, help-17)
nsubj(get-19, investors-18)
ccomp(help-17, get-19)
prt(get-19, through-20)

det(move-4, an-2)
amod(move-4, unusual-3)
prep_in(moved-8, move-4)
amod(funds-7, several-6)
nsubj(moved-8, funds-7)
xsubj(calm-10, funds-7)
root(ROOT-0, moved-8)
aux(calm-10, to-9)
xcomp(moved-8, calm-10)
dobj(calm-10, investors-11)
prep_with(calm-10, recordings-13)
poss(lines-18, their-15)
amod(lines-18, toll-free-16)
nn(lines-18, phone-17)
prep_on(recordings-13, lines-18)

nsubj(view-3, We-2)
ccomp(said-28, view-3)
nn('s-6, Friday-5)
dep(decline-9, 's-6)
nn(decline-9, market-8)
dep(view-3, decline-9)
prepc_as(decline-9, offering-11)
iobj(offering-11, us-12)
det(opportunity-15, a-13)
amod(opportunity-15, buying-14)
dobj(offering-11, opportunity-15)
amod(investors-18, long-term-17)
prep_as(opportunity-15, investors-18)
det(recording-22, a-21)
nsubj(said-28, recording-22)
nn(funds-27, Gabelli-24)
conj_and(Gabelli-24, Co.-26)
nn(funds-27, Co.-26)
prep_at(recording-22, funds-27)
root(ROOT-0, said-28)
det(weekend-31, the-30)
prep_over(said-28, weekend-31)

det(Group-3, The-1)
nn(Group-3, Janus-2)
nsubj(had-4, Group-3)
root(ROOT-0, had-4)
det(recording-7, a-5)
amod(recording-7, similar-6)
dobj(had-4, recording-7)
prep_for(recording-7, investors-9)

amod(managers-3, Several-1)
nn(managers-3, fund-2)
nsubj(expect-4, managers-3)
root(ROOT-0, expect-4)
det(market-7, a-5)
amod(market-7, rough-6)
dobj(expect-4, market-7)
det(morning-9, this-8)
tmod(expect-4, morning-9)
mark(stabilize-12, before-10)
nsubj(stabilize-12, prices-11)
advcl(expect-4, stabilize-12)

det(selling-3, Some-1)
amod(selling-3, early-2)
nsubj(likely-5, selling-3)
xsubj(stem-7, selling-3)
cop(likely-5, is-4)
root(ROOT-0, likely-5)
aux(stem-7, to-6)
xcomp(likely-5, stem-7)
prep_from(stem-7, investors-9)
nsubj(want-14, investors-9)
xsubj(lock-16, investors-9)
nn(managers-12, portfolio-11)
prep_from(stem-7, managers-12)
conj_and(investors-9, managers-12)
nsubj(want-14, managers-12)
xsubj(lock-16, managers-12)
rcmod(investors-9, want-14)
aux(lock-16, to-15)
xcomp(want-14, lock-16)
det(year-19, this-18)
poss(profits-22, year-19)
amod(profits-22, fat-21)
prep_in(lock-16, profits-22)

nn(funds-2, Stock-1)
nsubj(averaged-4, funds-2)
aux(averaged-4, have-3)
root(ROOT-0, averaged-4)
det(gain-7, a-5)
amod(gain-7, staggering-6)
dobj(averaged-4, gain-7)
num(%-10, 25-9)
prep_of(gain-7, %-10)
prep_through(averaged-4, September-12)
prepc_according_to(averaged-4, to-15)
nn(Inc.-19, Lipper-16)
nn(Inc.-19, Analytical-17)
nn(Inc.-19, Services-18)
pobj(averaged-4, Inc.-19)

nn(Garzarelli-2, Elaine-1)
nsubj(runs-5, Garzarelli-2)
nsubj(predicts-18, Garzarelli-2)
rcmod(Garzarelli-2, runs-5)
nn(Inc.-9, Shearson-6)
nn(Inc.-9, Lehman-7)
nn(Inc.-9, Hutton-8)
poss(Portfolio-16, Inc.-9)
amod(Portfolio-16, $-11)
number(million-13, 335-12)
num($-11, million-13)
nn(Portfolio-16, Sector-14)
nn(Portfolio-16, Analysis-15)
dobj(runs-5, Portfolio-16)
root(ROOT-0, predicts-18)
det(market-20, the-19)
nsubj(open-22, market-20)
aux(open-22, will-21)
ccomp(predicts-18, open-22)
prt(open-22, down-23)
quantmod(50-26, at-24)
mwe(at-24, least-25)
pobj(at-24, least-25)
num(points-27, 50-26)
npadvmod(open-22, points-27)
amod(factors-30, technical-29)
prep_on(open-22, factors-30)
det(panic-34, some-33)
prep_on(open-22, panic-34)
conj_and(factors-30, panic-34)
vmod(panic-34, selling-35)

nsubj(expects-3, she-2)
nsubj(telling-10, she-2)
root(ROOT-0, expects-3)
nsubj(rebound-6, prices-4)
aux(rebound-6, to-5)
xcomp(expects-3, rebound-6)
advmod(rebound-6, soon-7)
aux(telling-10, is-9)
conj_and(expects-3, telling-10)
dobj(telling-10, investors-11)
nsubj(expects-13, she-12)
rcmod(investors-11, expects-13)
det(market-16, the-14)
nn(market-16, stock-15)
nsubj(decline-19, market-16)
aux(decline-19, wo-17)
neg(decline-19, n't-18)
ccomp(expects-13, decline-19)
mwe(than-21, more-20)
quantmod(%-23, than-21)
number(%-23, 10-22)
num(%-26, %-23)
dep(%-23, to-24)
number(%-23, 15-25)
dobj(decline-19, %-26)
amod(highs-29, recent-28)
prep_from(decline-19, highs-29)

nsubj(crash-7, This-2)
cop(crash-7, is-3)
neg(crash-7, not-4)
det(crash-7, a-5)
amod(crash-7, major-6)
ccomp(said-11, crash-7)
nsubj(said-11, she-10)
root(ROOT-0, said-11)

advmod(said-5, Nevertheless-1)
nn(Garzarelli-4, Ms.-3)
nsubj(said-5, Garzarelli-4)
root(ROOT-0, said-5)
nsubjpass(swamped-8, she-6)
auxpass(swamped-8, was-7)
ccomp(said-5, swamped-8)
nn(calls-11, phone-10)
prep_with(swamped-8, calls-11)
det(weekend-14, the-13)
prep_over(calls-11, weekend-14)
amod(shareholders-17, nervous-16)
prep_from(swamped-8, shareholders-17)

nsubjpass(scared-7, Half-2)
nsubj(want-9, Half-2)
xsubj(sell-11, Half-2)
prep_of(Half-2, them-4)
auxpass(scared-7, are-5)
advmod(scared-7, really-6)
root(ROOT-0, scared-7)
conj_and(scared-7, want-9)
aux(sell-11, to-10)
xcomp(want-9, sell-11)
nsubj(said-15, she-14)
dep(scared-7, said-15)
nsubj(trying-21, I-19)
xsubj(talk-23, I-19)
aux(trying-21, 'm-20)
conj_but(scared-7, trying-21)
aux(talk-23, to-22)
xcomp(trying-21, talk-23)
dobj(talk-23, them-24)
prep_out_of(talk-23, it-27)

nsubj(added-2, She-1)
root(ROOT-0, added-2)
mark(bullish-9, If-5)
nsubj(bullish-9, they-6)
advmod(bullish-9, all-7)
cop(bullish-9, were-8)
advcl(upset-15, bullish-9)
nsubj(upset-15, I-11)
aux(upset-15, 'd-12)
advmod(upset-15, really-13)
cop(upset-15, be-14)
ccomp(added-2, upset-15)

det(backdrop-2, The-1)
nsubj(different-9, backdrop-2)
poss(slide-6, Friday-4)
prep_to(backdrop-2, slide-6)
cop(different-9, was-7)
advmod(different-9, markedly-8)
ccomp(argue-20, different-9)
prep_from(different-9, that-11)
det(crash-16, the-13)
nn(crash-16, October-14)
num(crash-16, 1987-15)
prep_of(that-11, crash-16)
nn(managers-19, fund-18)
nsubj(argue-20, managers-19)
root(ROOT-0, argue-20)

num(years-2, Two-1)
npadvmod(ago-3, years-2)
advmod(say-25, ago-3)
tmod(weak-11, today-6)
det(dollar-9, the-8)
nsubj(weak-11, dollar-9)
cop(weak-11, was-10)
prepc_unlike(say-25, weak-11)
nn(rates-14, interest-13)
nsubj(rising-16, rates-14)
aux(rising-16, were-15)
conj_and(weak-11, rising-16)
prepc_unlike(say-25, rising-16)
det(market-19, the-18)
nsubjpass(overvalued-22, market-19)
auxpass(overvalued-22, was-20)
advmod(overvalued-22, very-21)
conj_and(weak-11, overvalued-22)
prepc_unlike(say-25, overvalued-22)
nsubj(say-25, they-24)
root(ROOT-0, say-25)

det(investors-4, the-3)
poss(standpoint-6, investors-4)
prep_from(learned-11, standpoint-6)
nsubj(learned-11, institutions-8)
conj_and(institutions-8, individuals-10)
nsubj(learned-11, individuals-10)
ccomp(said-26, learned-11)
det(lesson-14, a-12)
amod(lesson-14, painful-13)
dobj(learned-11, lesson-14)
prepc_by(learned-11, selling-17)
det(lows-20, the-19)
prep_at(selling-17, lows-20)
nn(Monday-24, Black-23)
prep_on(lows-20, Monday-24)
root(ROOT-0, said-26)
nn(Boesel-28, Stephen-27)
nsubj(said-26, Boesel-28)
appos(Boesel-28, manager-30)
det(Growth-39, the-32)
amod(Growth-39, $-33)
number(million-35, 580-34)
num($-33, million-35)
nn(Growth-39, T.-36)
nn(Growth-39, Rowe-37)
nn(Growth-39, Price-38)
prep_of(manager-30, Growth-39)
nn(Fund-42, Income-41)
prep_of(manager-30, Fund-42)
conj_and(Growth-39, Fund-42)

det(time-2, This-1)
nsubj(think-8, time-2)
nsubj(think-8, I-5)
aux(think-8, do-6)
neg(think-8, n't-7)
root(ROOT-0, think-8)
nsubj(get-11, we-9)
aux(get-11, 'll-10)
ccomp(think-8, get-11)
det(reaction-14, a-12)
nn(reaction-14, panic-13)
dobj(get-11, reaction-14)

