(ROOT
  (INTJ (UH .)))

(ROOT
  (S
    (NP (NNP START) (NNP The) (NNP Bronx))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ wonderful) (JJ botanical) (NN garden))
        (, ,)
        (NP (DT a) (JJ great) (NN zoo))
        (, ,)
        (NP
          (NP
            (NP (PRP$ its) (JJ own) (NNP charming) (NNP Little) (NNP Italy))
            (PRN (-LRB- -LRB-)
              (PP (IN on)
                (NP (NNP Arthur) (NNP Avenue)))
              (-RRB- -RRB-)))
          (CC and)
          (PRN (, ,)
            (PP (IN of)
              (NP (NN course)))
            (, ,))
          (NP (DT the) (NNPS Yankees)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJS most) (NNS people))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN been)
          (VP (VBN subjected)
            (PP (TO to)
              (NP
                (NP (NN news) (NN footage))
                (PP (IN of)
                  (NP (DT the) (NNP devastated) (NNP South) (NNP Bronx)))))))))
    (, ,)
    (VP (VBP look)
      (PP (IN at)
        (NP
          (NP (DT the) (NN borough))
          (NP (DT the) (NN way))))
      (SBAR
        (S
          (NP
            (NP (NNP Tom) (NNP Wolfe) (POS 's))
            (NNP Sherman) (NNP McCoy))
          (VP (VBD did)
            (PP (IN in)
              (NP (`` ``)
                (NP
                  (NP (NN Bonfire))
                  (PP (IN of)
                    (NP (DT the) (NNS Vanities))))
                ('' '')
                (PRN (: --)
                  (PP (IN as)
                    (NP (DT a) (JJ wrong) (NN turn))))))
            (PP (IN into)
              (NP (NN hell)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Laura) (NNP Cunningham) (POS 's))
        (NNP Bronx))
      (, ,)
      (NP
        (NP (PRP$ her) (NN childhood) (NNP Bronx))
        (PP (IN of)
          (NP (DT the) (NN '50s))))
      (, ,))
    (VP (VBZ is)
      (NP (NN something) (RB else))
      (ADVP (RB altogether)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a)
          (ADJP (JJ lovely) (, ,) (JJ novelistic))
          (NN memoir))
        (, ,) (`` ``)
        (S
          (VP (VBG Sleeping)
            (NP (NNS Arrangements))))
        ('' '')
        (PRN (-LRB- -LRB-)
          (NP (NNP Knopf))
          (, ,)
          (NP (CD 195) (NNS pages))
          (, ,)
          (NP ($ $) (CD 18.95))
          (-RRB- -RRB-))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ remembers)
      (NP
        (NP (DT an) (JJ exotic) (NN playground))
        (, ,)
        (VP (VBN peopled)
          (ADVP (RB mainly))
          (PP (IN by)
            (NP
              (NP (JJ Jewish) (NNS eccentrics))
              (CC and)
              (NP
                (NP (DT the) (JJ occasional) (NNP Catholic))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (JJ real) (NNS oddballs))
                    (PP (IN like)
                      (NP (PRP$ her) (JJ sexpot) (NN friend))))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ hell-kitten) (NNP Diana))
                    (, ,)
                    (NP (NN age) (CD five)))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ms.) (NNP Cunningham))
      (, ,)
      (NP (DT a) (NN novelist)
        (CC and)
        (NN playwright))
      (, ,))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (JJ vivid)
          (CC and)
          (RB dramatically))
        (NX (JJ outsized) (NN sense)
          (PP (IN of)
            (NP (NN recall))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ transforms)
      (S
        (NP (PRP her))
        (`` ``)
        (NP
          (NP (NNP Bronx))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS emotions))
              (, ,)
              (NP (DT a) (NN place)))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (DT the) (NNS flats))
              (PP (IN of)
                (NP (NN mediocrity))))
            (VP (VBP are)
              (ADVP (RB only))
              (VP (VBN relieved)
                (PP (IN by)
                  (NP
                    (NP (JJ steep) (NNS descents))
                    (PP (IN into)
                      (NP (NN hysteria)))))
                ('' '')
                (PP (IN into)
                  (NP
                    (NP (DT the) (`` ``) (NNP Babylonian) (NNP Bronx))
                    (, ,) ('' '')
                    (NP
                      (NP (DT a) (NN world))
                      (VP (VBG simmering)
                        (PP (IN with)
                          (NP (NN sex)
                            (CC and)
                            (NN death)))))
                    (CC and)
                    (NP (NN intrigue))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Babylonian) (NNP Bronx)))
    (, ,)
    (NP (JJ Jewish) (JJ working-class) (NNS people))
    (VP (VBD lived)
      (PP (IN in)
        (NP
          (NP (JJ drab) (, ,) (JJ Soviet-style) (NNS buildings))
          (VP (`` ``) (VBN glamorized) ('' '')
            (PP (IN with)
              (NP
                (NP (NNS names))
                (PP (IN like)
                  (NP
                    (NP (NNP AnaMor) (NNP Towers))
                    (PRN (-LRB- -LRB-)
                      (SBAR (IN after)
                        (S
                          (NP (NNS owners) (NNP Anna)
                            (CC and)
                            (NNP Morris))
                          (VP (VBD Snezak))))
                      (-RRB- -RRB-)))))))
          (, ,)
          (SBAR
            (WHNP (WP$ whose)
              (NP
                (NP (NNS lobbies))
                (CC and)
                (NP (NNS hallways))))
            (S
              (VP (VBD were)
                (VP (VBN decorated)
                  (PP (IN with)
                    (NP
                      (NP (NNS murals))
                      (PP (IN of)
                        (NP
                          (NP (NNP ancient) (NNPS Syrians)
                            (CC and)
                            (NNPS Greeks))
                          (, ,)
                          (NP
                            (NP (NNS friezes))
                            (PP (IN of)
                              (NP (NNP Pompeii)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNP Ms.) (NNP Cunningham)))
    (NP (DT the) (JJ architectural) (NN discombobulation))
    (VP (VBD matched)
      (NP
        (NP (DT the) (NN discrepancy))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD felt)
              (S
                (NP
                  (NP
                    (NP (NN living))
                    (PP (IN in)
                      (NP (DT the) (NNP AnaMor) (NNP Towers))))
                  (PP (IN as)
                    (NP (DT a) (JJ little) (NN girl)))
                  (: :) ('' ''))
                (: ...)
                (VP
                  (ADJP
                    (ADJP (RB outwardly) (JJ ordinary))
                    (, ,)
                    (ADJP (RB inwardly) (JJ ornate))
                    (, ,))
                  (VBG owing)
                  (NP (DT all) (NN inspiration))
                  (PP (TO to)
                    (NP (NN heathen) (NNS cultures))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Sharp-witted)
      (CC and)
      (NNP funny))
    (ADVP (CC but)
      (RB never))
    (VP (VBP mean)
      (PRN (, ,)
        (S
          (NP (PRP she))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (NN memorialist))
              (NP (DT a) (NN bit))
              (PP (IN like)
                (NP (NNP Truman) (NNP Capote))))))
        (, ,))
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBD 'd)
            (VP (VBN been)
              (ADJP
                (ADJP (JJ Jewish)
                  (CC and)
                  (JJ female))
                (CC and)
                (ADJP (RBR less) (JJ bitchy))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Little) (NNP Lily))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Ms.) (NNP Cunningham))
          (VP (VBZ calls)
            (NP (PRP herself))
            (PP (IN in)
              (NP (DT the) (NN book))))))
      (, ,))
    (ADVP (RB really))
    (VP (VBD was) (RB n't)
      (ADJP (JJ ordinary)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBN raised) (, ,)
        (PP (IN for)
          (NP (DT the) (JJ first) (CD eight) (NNS years)))
        (, ,)
        (PP (IN by)
          (NP
            (NP (PRP$ her) (NN mother))
            (, ,)
            (NP (NNP Rosie))
            (, ,)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP she))
                (VP (VBZ remembers)
                  (PP (IN as)
                    (NP
                      (NP (DT a) (VBG loving) (NN liar))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD realigned)
                            (NP (NN history))
                            (S
                              (VP (TO to)
                                (VP (VB explain)
                                  (SBAR
                                    (WHADVP (WRB why))
                                    (S
                                      (NP
                                        (NP (NNP Lily) (POS 's))
                                        (NN father))
                                      (VP (VBD did) (RB n't)
                                        (VP (VB live)
                                          (PP (IN with)
                                            (NP (PRP them))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rosie))
    (VP (VBD reinvented)
      (NP
        (NP (DT this) (NN man))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD may)
              (CC or)
              (MD may) (RB not)
              (VP (VB have)
                (VP (VBN known)
                  (PP (IN about)
                    (NP (PRP$ his) (NN child))))))))
        (, ,))
      (PP (IN as)
        (NP
          (NP (DT a) (NN war) (NN hero))
          (PP (IN for)
            (NP
              (NP (NNP Lily) (POS 's))
              (NN benefit))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Rosie))
      (VP (VBD died)
        (ADJP (JJ young))))
    (CC and)
    (S
      (NP (NNP Lily))
      (VP (VBZ has)
        (VP (VBN remembered)
          (NP (PRP her))
          (PP (IN as)
            (NP
              (NP (DT a) (JJ romantic) (NN figure))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD did) (RB n't)
                    (VP (VB interfere)
                      (ADVP (RB much)
                        (PP (IN with)
                          (NP
                            (NP (PRP$ her) (NN child) (POS 's))
                            (NN education))))
                      (PP (IN on)
                        (NP (DT the) (NNS streets))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS games))
      (NP (NNP Bronx) (NNS children))
      (VP
        (VP (VBD played))
        (PRN (-LRB- -LRB-)
          (S
            (VP
              (VP (VBG holding)
                (NP (NNS kids))
                (PRT (RP down)))
              (CC and)
              (VP (VBG stripping)
                (NP (PRP them))
                (, ,)
                (PP (IN for)
                  (NP (NN example))))))
          (-RRB- -RRB-))
        (VP (VB seem)
          (VP (JJ tame)
            (PP (IN by)
              (NP
                (NP (NN today) (POS 's))
                (NN crack) (NNS standards)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Ms.) (NNP Cunningham))
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (RB all)
          (VP (VB sound)
            (PP (IN like)
              (NP (DT a) (JJ great) (NN adventure)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (PP (IN Without)
        (NP
          (NP (JJ official) (NN knowledge))
          (PP (IN of)
            (NP (NN sex)
              (CC or)
              (NN death)))))
      (, ,)
      (NP (PRP we))
      (VP (VBZ flirted)
        (PP (IN with)
          (NP (DT both)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ writes))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD analyzed)
      (NP (NNS families))
      (PP (IN by)
        (NP (PRP$ their) (VBG sleeping) (NNS arrangements))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN friend) (NNP Susan))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NNS parents))
        (S
          (VP (VBD kept)
            (S
              (VP (VBG reminding)
                (NP (PRP her))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (ADJP (JJ unwanted))))))))))
      (, ,))
    (VP (VBD slept)
      (PP (IN on)
        (NP
          (NP (DT a) (JJ narrow) (NN bed))
          (VP (VBN wedged)
            (PP (IN into)
              (NP
                (NP (PRP$ her) (NNS parents) (POS '))
                (NN bedroom))))))
      (, ,)
      (SBAR (RB as) (IN though)
        (S
          (NP (PRP she))
          (VP (VBD were)
            (NP (DT a) (JJ temporary) (NN visitor))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (NN friend) (NN Diana) (POS 's))
        (NN father))
      (VP (VBD was)
        (NP (DT a) (JJ professional) (NN thief))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBD did) (RB n't)
        (VP (VB seem)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT any) (NNS bedrooms))
                (ADVP (IN at) (DT all))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (NNP Lily))
    (VP (VBD became)
      (ADJP (RB so) (JJ obsessed)
        (PP (IN with)
          (SBAR
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNS people))
                (VP (VBD slept))))
            (CC and)
            (SBAR
              (WHADVP (WRB how)
                (PP (IN because)
                  (NP (PRP$ her) (JJ own) (NNS arrangements))))
              (S
                (VP (VBD kept)
                  (S
                    (VP (VBG shifting))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Rosie))
        (VP (VBD died))))
    (, ,)
    (NP (PRP$ her) (NNS uncles))
    (VP
      (VP (VBD moved)
        (PRT (RP in)))
      (: --)
      (CC and)
      (VP (VB let)
        (S
          (NP (PRP her))
          (VP (VB make)
            (NP (DT the) (NN sleeping)
              (CC and)
              (JJ other) (NN household) (NNS arrangements))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD painted)
      (S
        (NP (DT the) (NN apartment))
        (ADJP (JJ orange) (, ,) (JJ pink)
          (CC and)
          (JJ white)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (PRP$ her) (NNS instructions)))))
    (. .)))

(X (X With) (X loving) (X detail) (X she) (X recalls) (X her) (X Uncle) (X Gabe) (X ,) (X an) (X Orthodox) (X Jew) (X and) (X song) (X lyricist) (X -LRB-) (X who) (X rhymed) (X river) (X with) (X liver) (X in) (X a) (X love) (X song) (X -RRB-) (X ;) (X and) (X Uncle) (X Len) (X ,) (X a) (X mysterious) (X part-time) (X investigator) (X who) (X looked) (X like) (X Lincoln) (X and) (X carried) (X a) (X change) (X of) (X clothing) (X in) (X a) (X Manila) (X envelope) (X ,) (X like) (X an) (X ``) (X undercover) (X President) (X on) (X a) (X good-will) (X mission) (X .) (X ''))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD came)
      (PP (IN by)
        (NP (PRP$ their) (NNS strangeness)))
      (ADVP (RB honestly)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Lily) (POS 's))
        (NN grandmother))
      (, ,)
      (NP (DT no) (NN cookie) (NN baker))
      (, ,))
    (VP
      (VP (VBD excised)
        (NP
          (NP (DT the) (NNS heads))
          (PP (IN of)
            (NP (JJ disliked) (NNS relatives))))
        (PP (IN from)
          (NP (DT the) (NN family) (NN album))))
      (, ,)
      (CC and)
      (VP (VBD lugged)
        (PRT (RP around))
        (NP
          (NP (PRP$ her) (JJ perennial) (NNS work-in-progress))
          (, ,) (`` ``)
          (NP
            (NP (NNP Philosophy))
            (PP (IN for)
              (NP (NNP Women)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN book))
    (VP (VBZ loses)
      (NP
        (NP (DT some) (NN momentum))
        (PP (IN toward)
          (NP
            (NP (DT the) (NN end))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Lily))
                (VP (VBZ becomes)
                  (ADJP
                    (ADJP (RBR more) (JJ preoccupied)
                      (PP (IN with)
                        (S
                          (VP (VBG dating)
                            (NP (NNS boys))))))
                    (CC and)
                    (ADJP (JJR less)
                      (PP (IN with)
                        (NP (PRP$ her) (JJ delightfully) (JJ weird) (NN family))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJS most) (NN part)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP (JJ much) (NN pleasure))
      (PP (IN in)
        (NP (PRP$ her) (JJ saucy) (, ,) (JJ poignant) (NN probe)))
      (PP (IN into)
        (NP
          (NP (DT the) (NNS mysteries))
          (PP (IN of)
            (NP (DT the) (NNP Babylonian) (NNP Bronx))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bronx))
    (ADVP (RB also))
    (VP (VBZ figures)
      (PP (IN in)
        (NP
          (NP
            (NP (NNP Bruce) (NNP Jay) (NNP Friedman) (POS 's))
            (JJS latest) (NN novel))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ flashes)
                (PRT (RP back))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNP New) (NNP York))
                    (PP (IN of)
                      (NP (DT the) (NN '50s)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (PDT both) (DT the) (JJ past)
        (CC and)
        (JJ present) (NNS worlds))
      (PP (IN of)
        (NP (`` ``)
          (NP (DT The) (JJ Current) (NN Climate))
          ('' '')
          (PRN (-LRB- -LRB-)
            (NP (NNP Atlantic) (NNP Monthly) (NNP Press))
            (, ,)
            (NP (CD 200) (NNS pages))
            (, ,)
            (NP ($ $) (CD 18.95))
            (-RRB- -RRB-)))))
    (VP (VBP feel)
      (ADJP (JJ cramped)
        (CC and)
        (JJ static)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ his) (JJ sixth) (NN novel)))
    (, ,)
    (NP (NNP Mr.) (NNP Friedman))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB resuscitate)
            (NP
              (NP
                (NP (DT the) (NN protagonist))
                (PP (IN of)
                  (NP (PRP$ his) (CD 1972) (NN work))))
              (, ,) (`` ``) (RB About)
              (NP (NNP Harry) (NNP Towns)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Harry))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP (DT a) (JJ 57-year-old) (NN writer))
        (, ,)
        (SBAR
          (WHNP
            (NP (WP$ whose) (JJ continuing) (NN flirtation))
            (PP (IN with)
              (NP
                (NP (NNS drugs))
                (CC and)
                (NP
                  (NP (JJ marginal) (NNS types))
                  (PP (IN in)
                    (NP (NNP Hollywood)
                      (CC and)
                      (NNP New) (NNP York)))))))
          (S
            (VP (VBZ seems)
              (NP (JJ quaintly) (NN out-of-synch)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Harry))
    (ADVP (RB fondly))
    (VP (VBZ remembers)
      (NP
        (NP (DT the) (`` ``) (JJ old) ('' '') (NNS days))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ early) (NNS '70s))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (NNS people))
                  (PP (IN like)
                    (NP (PRP$ his) (NN friend) (NN Travis))))
                (VP (MD would)
                  (VP (VB take)
                    (NP (DT a) (NN psychiatrist))
                    (PP (IN on)
                      (NP (DT a) (NN date)
                        (S
                          (VP (TO to)
                            (VP (VB analyze)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (NNP Travis))
                                  (VP (VBD was)
                                    (VP (VBG doing)
                                      (ADJP (JJ wrong)))))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (FRAG
      (NP (DT An) (NNP L.A.) (NN solution)))
    (, ,) ('' '')
    (VP (VBZ explains))
    (NP (NNP Mr.) (NNP Friedman))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Line))
        (PP (IN by)
          (NP
            (NP (NN line) (NNP Mr.) (NNP Friedman) (POS 's))
            (JJ weary) (NN cynicism))))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ amusing))
          (, ,)
          (SBAR
            (WHADVP (RB especially) (WRB when))
            (S
              (NP (PRP he))
              (VP (VBZ 's)
                (VP (VBG riffing)
                  (PP (IN on)
                    (NP (DT the) (NNP Hollywood) (JJ social) (NN scheme))))))))))
    (: --)
    (S
      (NP (DT the) (NN way) (NNS people))
      (VP (VBP size)
        (NP (DT each) (JJ other))
        (ADVP (RB up))
        (, ,)
        (S
          (ADVP (RB immediately))
          (VP (VBG canceling)
            (NP
              (NP (DT the) (JJ desperate) (NNS ones))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB merely))
                  (VP
                    (ADVP (RB almost))
                    (VBN made)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Harry))
    (VP (VBZ has)
      (VP (VBN avoided)
        (NP (PDT all) (DT that))
        (PP (IN by)
          (S
            (VP (VBG living)
              (PP (IN in)
                (NP (DT a) (NNP Long) (NNP Island) (NN suburb)))
              (PP (IN with)
                (NP
                  (NP (PRP$ his) (NN wife))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ 's)
                        (ADJP (RB so) (VBN addicted)
                          (PP (TO to)
                            (NP
                              (NP (NN soap) (NNS operas)
                                (CC and)
                                (NN mystery) (NNS novels))
                              (SBAR
                                (S
                                  (NP (PRP she))
                                  (ADVP (RB barely))
                                  (VP (VBZ seems)
                                    (S
                                      (VP (TO to)
                                        (VP (VB notice)
                                          (SBAR
                                            (WHADVP (WRB when))
                                            (S
                                              (NP (PRP$ her) (NN husband))
                                              (VP (VBZ disappears)
                                                (PP (IN for)
                                                  (NP (JJ drug-seeking) (NNS forays)))
                                                (PP (IN into)
                                                  (NP (NNP Manhattan)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB take)
        (NP
          (ADJP (RB too) (JJ many))
          (NNS lines))
        (S
          (VP (TO to)
            (VP (VB figure)
              (NP (NNP Harry))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP (DT a) (NN bore)))
    (. .)))

