163..165|Expansion
166..168|Contingency
357..361|Expansion
427..430|Expansion
565..570|Temporal
638..641|Expansion
668..671|Expansion
767..769|Contingency
886..888|Contingency
1289..1292|Expansion
1387..1389|Contingency
1747..1758|Expansion
1861..1872|Expansion
2263..2266|Expansion
2546..2549|Comparison
2643..2650|Contingency
3011..3013|Temporal
3155..3157|Contingency
3219..3221;3325..3329|Expansion
3275..3278|Expansion
3279..3281|Contingency
3408..3415|Contingency
3716..3719|Comparison
4106..4108|Temporal
4213..4216|Expansion
4239..4241|Contingency
4622..4625|Expansion
4919..4922|Comparison
5062..5067|Temporal
5257..5269|Expansion
5299..5306|Contingency
5341..5344|Comparison
5345..5352|Contingency
5772..5775|Comparison
5813..5820|Contingency
6173..6179|Temporal
6195..6198|Comparison
