
nn(Inc.-4, START-1)
nn(Inc.-4, MedChem-2)
nn(Inc.-4, Products-3)
nsubj(said-5, Inc.-4)
root(ROOT-0, said-5)
det(Court-9, a-6)
nn(Court-9, U.S.-7)
nn(Court-9, District-8)
nsubj(ruled-12, Court-9)
prep_in(Court-9, Boston-11)
ccomp(said-5, ruled-12)
mark(was-29, that-13)
det(challenge-15, a-14)
nsubj(was-29, challenge-15)
prep_by(challenge-15, MedChem-17)
det(validity-20, the-19)
prep_to(MedChem-17, validity-20)
det(patent-24, a-22)
nn(patent-24, U.S.-23)
prep_of(validity-20, patent-24)
vmod(patent-24, held-25)
nn(Inc.-28, Pharmacia-27)
agent(held-25, Inc.-28)
ccomp(ruled-12, was-29)
prep_without(was-29, merit-32)

nsubj(charged-10, Pharmacia-1)
vmod(Pharmacia-1, based-3)
nn(Sweden-7, Upsala-5)
prep_in(based-3, Sweden-7)
aux(charged-10, had-9)
root(ROOT-0, charged-10)
det(lawsuit-13, a-12)
prep_in(charged-10, lawsuit-13)
prep_against(lawsuit-13, MedChem-15)
mark(infringes-22, that-16)
poss(line-21, MedChem-17)
nn(line-21, AMVISC-19)
nn(line-21, product-20)
nsubj(infringes-22, line-21)
ccomp(charged-10, infringes-22)
det(patent-26, the-24)
nn(patent-26, Pharmacia-25)
prep_on(infringes-22, patent-26)

det(patent-2, The-1)
nsubjpass(related-4, patent-2)
auxpass(related-4, is-3)
root(ROOT-0, related-4)
amod(acid-7, hyaluronic-6)
prep_to(related-4, acid-7)
det(extract-11, a-9)
amod(extract-11, rooster-comb-10)
appos(acid-7, extract-11)
vmod(extract-11, used-12)
nn(surgery-15, eye-14)
prep_in(used-12, surgery-15)

poss(lawsuit-3, its-2)
prep_in(seeking-7, lawsuit-3)
nsubj(seeking-7, Pharmacia-5)
aux(seeking-7, is-6)
root(ROOT-0, seeking-7)
amod(damages-9, unspecified-8)
dobj(seeking-7, damages-9)
det(injunction-13, a-11)
amod(injunction-13, preliminary-12)
dobj(seeking-7, injunction-13)
conj_and(damages-9, injunction-13)
aux(block-15, to-14)
vmod(seeking-7, block-15)
dobj(block-15, MedChem-16)
prepc_from(block-15, selling-18)
det(products-21, the-19)
nn(products-21, AMVISC-20)
dobj(selling-18, products-21)

det(spokesman-3, A-1)
nn(spokesman-3, MedChem-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
det(products-6, the-5)
nsubj(contribute-7, products-6)
ccomp(said-4, contribute-7)
quantmod(third-10, about-8)
quantmod(third-10, a-9)
dobj(contribute-7, third-10)
poss(sales-14, MedChem-12)
prep_of(third-10, sales-14)
number(%-20, 10-16)
dep(%-20, %-17)
dep(%-20, to-18)
number(%-20, 20-19)
dobj(contribute-7, %-20)
conj_and(third-10, %-20)
poss(earnings-23, its-22)
prep_of(%-20, earnings-23)

det(year-3, the-2)
prep_in(earned-11, year-3)
vmod(year-3, ended-4)
tmod(ended-4, Aug.-5)
num(Aug.-5, 31-6)
num(Aug.-5, 1988-8)
nsubj(earned-11, MedChem-10)
root(ROOT-0, earned-11)
dobj(earned-11, $-12)
number(million-14, 2.9-13)
num($-12, million-14)
num(cents-18, 72-17)
dobj(earned-11, cents-18)
conj_or($-12, cents-18)
det(share-20, a-19)
dep(cents-18, share-20)
prep_on(earned-11, sales-23)
prep_of(sales-23, $-25)
number(million-27, 17.4-26)
num($-25, million-27)

nsubj(said-2, MedChem-1)
nsubj(concerns-22, MedChem-1)
root(ROOT-0, said-2)
det(court-4, the-3)
poss(ruling-6, court-4)
nsubjpass(issued-8, ruling-6)
auxpass(issued-8, was-7)
ccomp(said-2, issued-8)
prep_as(issued-8, part-10)
det(trial-15, a-12)
amod(trial-15, first-phase-14)
prep_of(part-10, trial-15)
det(proceedings-20, the-18)
nn(proceedings-20, patent-infringement-19)
prep_in(trial-15, proceedings-20)
conj_and(said-2, concerns-22)
quantmod(one-24, only-23)
dobj(concerns-22, one-24)
poss(defenses-27, its-26)
prep_of(one-24, defenses-27)
det(case-30, the-29)
prep_in(concerns-22, case-30)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
nsubj(considering-5, it-3)
aux(considering-5, is-4)
ccomp(said-2, considering-5)
dobj(considering-5, all-7)
poss(options-10, its-9)
prep_of(all-7, options-10)
prep_in(considering-5, light-12)
det(decision-15, the-14)
prep_of(light-12, decision-15)
det(appeal-20, a-18)
amod(appeal-20, possible-19)
prep_including(light-12, appeal-20)

det(company-3, The-1)
nn(company-3, medical-products-2)
nsubj(added-4, company-3)
root(ROOT-0, added-4)
mark(plans-7, that-5)
nsubj(plans-7, it-6)
xsubj(assert-10, it-6)
ccomp(added-4, plans-7)
aux(assert-10, to-8)
xcomp(plans-7, assert-10)
poss(defenses-13, its-11)
amod(defenses-13, other-12)
dobj(assert-10, defenses-13)
poss(lawsuit-18, Pharmacia-16)
prep_against(assert-10, lawsuit-18)
det(claim-22, the-21)
prep_including(plans-7, claim-22)
mark(infringed-27, that-23)
nsubj(infringed-27, it-24)
aux(infringed-27, has-25)
neg(infringed-27, n't-26)
dep(claim-22, infringed-27)
poss(patent-31, Pharmacia-29)
prep_on(infringed-27, patent-31)

nsubj(said-2, MedChem-1)
xsubj(set-14, MedChem-1)
root(ROOT-0, said-2)
mark(scheduled-6, that-3)
det(court-5, the-4)
nsubj(scheduled-6, court-5)
ccomp(said-2, scheduled-6)
det(conference-8, a-7)
dobj(scheduled-6, conference-8)
amod(Monday-11, next-10)
prep_for(scheduled-6, Monday-11)
aux(set-14, to-13)
parataxis(said-2, set-14)
xcomp(said-2, set-14)
det(date-16, a-15)
dobj(set-14, date-16)
prep_for(date-16, proceedings-18)
poss(motion-22, Pharmacia-20)
prep_on(proceedings-18, motion-22)
det(injunction-26, a-24)
amod(injunction-26, preliminary-25)
prep_for(set-14, injunction-26)

