Explicit|||7246..7250||also||62|also|||Expansion|||||||||||7050..7193|61|The plant expansion should strengthen the company's sway in the polyethylene business, where market share is often taken through sheer capacity||||||||7195..7245;7251..7289|62|By lifting ethylene production, the expansion will lower the company's raw material costs|||||||||||||
Explicit|||5364..5367||But||45|but|||Comparison|||||||||||5224..5362|44|Some viewed his response -- that company directors review the dividend regularly -- as nothing more than the standard line from executives||||||||5368..5475|45|others came away thinking he had given something less than his usual straight-from-the-shoulder performance|||||||||||||
Explicit|||3358..3362||then||27|then|||Temporal|||||||||||3267..3343|27|Calculating that excess polyethylene would soon be sloshing around the world||||||||3267..3357;3363..3457|27|Calculating that excess polyethylene would soon be sloshing around the world, other buyers bet that prices had peaked and so began to draw down inventories rather than order new product|||||||||||||
Explicit|||7304..7308||also||63|also|||Expansion|||||||||||7195..7289|62|By lifting ethylene production, the expansion will also lower the company's raw material costs||||||||7293..7303;7309..7391|63|Quantum is tightening its grip on its one large business outside chemicals, propane marketing|||||||||||||
Explicit|||3850..3857||however||32|however|||Comparison|||||||||||3737..3834|31|They recently announced increases of a few cents a pound to take effect in the next several weeks||||||||3836..3848;3859..3944|32|No one knows whether the new posted prices will stick once producers and customers start to haggle|||||||||||||
Explicit|||5819..5823||Then||49|then|||Temporal|||||||||||5666..5817|48|After an explosion idled the plant in June, the company progressed in September to within 12 hours of completing the drawn-out process of restarting it||||||||5824..5851|49|a second explosion occurred|||||||||||||
Explicit|||7689..7694||Still||67|still|||Comparison|||||||||||7626..7685|66|The largest, Suburban Propane, was already owned by Quantum||||||||7696..7738|67|Quantum has a crisis to get past right now|||||||||||||
Explicit|||215..222||because||2|because|||Contingency|||||||||||181..213|2|to be nothing less than inspired||||||||223..275|2|he had just increased Quantum's reliance on plastics|||||||||||||
Explicit|||4794..4801||because||41|because|||Contingency|||||||||||4698..4792|41|Quantum described the payout at the time as a way for it to share the bonanza with its holders||||||||4802..4861|41|its stock price wasn't reflecting the huge profit increases|||||||||||||
Explicit|||2467..2471||When||20|when|||Temporal|||||||||||2526..2628|20|Quantum's annual profit fluctuates by about 85 cents a share, provided no other variables are changing||||||||2472..2524|20|the price of polyethylene moves a mere penny a pound|||||||||||||
Explicit|||6733..6737||then||57|then|||Temporal|||||||||||6506..6726|56|You say you could have sold X percent of this product and Y percent of that," recalls Theodore Semegran, an analyst at Shearson Lehman Hutton who went through this exercise during his former career as a chemical engineer||||||||6729..6732;6738..6765|57|And you still have to negotiate|||||||||||||
Explicit|||5666..5671||After||48|after|||Temporal|||||||||||5710..5817|48|the company progressed in September to within 12 hours of completing the drawn-out process of restarting it||||||||5672..5708|48|an explosion idled the plant in June|||||||||||||
Explicit|||6317..6321||thus||54|thus|||Contingency|||||||||||6229..6241|54|When a plant||||||||6242..6316;6322..6366|54|has just been running flat out to meet demand, calculating lost profit and claims under business-interruption insurance|||||||||||||
Explicit|||8043..8046||and||69|and|||Expansion|||||||||||7810..7928;7932..8041|69|The name surfacing in rumors is British Petroleum Co., which is looking to expand its polyethylene business in the U.S Asked about a bid for Quantum, a BP spokesman says, "We pretty much have a policy of not commenting on rumors||||||||8047..8082|69|I think that falls in that category|||||||||||||
Explicit|||2419..2421||so||19|so|||Contingency|||||||||||2281..2374|19|But its competitors -- including Dow Chemical Co., Union Carbide Corp. and several oil giants||||||||2378..2418;2422..2463|19|have much broader business interests and are better cushioned against price swings|||||||||||||
Explicit|||466..469||But||5|but|||Comparison|||||||||||373..461|4|Mr. Stookey said of the boom, "It's going to last a whole lot longer than anybody thinks||||||||470..531|5|now prices have nose-dived and Quantum's profit is plummeting|||||||||||||
Explicit|||2281..2284||But||19|but|||Comparison|||||||||||2198..2279|18|In the U.S. polyethylene market, Quantum has claimed the largest share, about 20%||||||||2285..2463|19|its competitors -- including Dow Chemical Co., Union Carbide Corp. and several oil giants -- have much broader business interests and so are better cushioned against price swings|||||||||||||
Explicit|||1880..1883||but||16|but|||Comparison|||||||||||1808..1878|16|Mr. Stookey, 59 years old, declined to be interviewed for this article||||||||1884..2048|16|he has consistently argued that over the long haul -- across both the peaks and the troughs of the plastics market -- Quantum will prosper through its new direction|||||||||||||
Explicit|||497..500||and||5|and|||Expansion|||||||||||466..496|5|But now prices have nose-dived||||||||501..531|5|Quantum's profit is plummeting|||||||||||||
Explicit|||1602..1606||Once||15|once|||Temporal|||||||||||1654..1806|15|the company exited the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey took the chief executive's job in 1986||||||||1607..1651|15|known as National Distillers & Chemical Corp|||||||||||||
Explicit|||9..13||When||1|when|||Temporal|||||||||||1..6|1|START||||||||14..52|1|the price of plastics took off in 1987|||||||||||||
Explicit|||5870..5873||and||50|and|||Expansion|||||||||||5853..5869|50|Two workers died||||||||5874..5900|50|six remain in the hospital|||||||||||||
Explicit|||1243..1246||And||11|and|||Expansion|||||||||||1175..1241|10|Pricing cycles, to be sure, are nothing new for plastics producers||||||||1247..1354|11|the financial decline of some looks steep only in comparison with the heady period that is just behind them|||||||||||||
Explicit|||6229..6233||When||54|when|||Temporal|||||||||||6367..6385|54|is straightforward||||||||6234..6366|54|a plant has just been running flat out to meet demand, calculating lost profit and thus claims under business-interruption insurance|||||||||||||
Explicit|||6387..6390||But||55|but|||Comparison|||||||||||6229..6385|54|When a plant has just been running flat out to meet demand, calculating lost profit and thus claims under business-interruption insurance is straightforward||||||||6391..6501|55|the numbers become trickier -- and subject to dickering between insured and insurer -- when demand is shifting|||||||||||||
Explicit|||4340..4347||because||38|because|||Contingency|||||||||||4299..4339|38|A quick turnaround is crucial to Quantum||||||||4348..4382|38|its cash requirements remain heavy|||||||||||||
Explicit|||3626..3628||as||28|as|||Temporal|||||||||||3525..3625|28|producers were surprised to learn how much inventories had swelled throughout the distribution chain||||||||3629..3647|28|prices spiraled up|||||||||||||
Explicit|||1750..1755||after||15|after|||Temporal|||||||||||1602..1749|15|Once known as National Distillers & Chemical Corp., the company exited the wine and spirits business and plowed more of its resources into plastics||||||||1756..1806|15|Mr. Stookey took the chief executive's job in 1986|||||||||||||
Explicit|||3018..3025||because||24|because|||Contingency|||||||||||2980..3016|24|That discrepancy hurts Quantum badly||||||||3026..3084|24|its own plants cover only about half of its ethylene needs|||||||||||||
Explicit|||3900..3904||once||32|once|||Temporal|||||||||||3882..3899|32|prices will stick||||||||3905..3944|32|producers and customers start to haggle|||||||||||||
Explicit|||3394..3396||so||27|so|||Contingency|||||||||||3267..3362|27|Calculating that excess polyethylene would soon be sloshing around the world, other buyers then||||||||3363..3393;3397..3457|27|bet that prices had peaked and began to draw down inventories rather than order new product|||||||||||||
Explicit|||328..330||as||3|as|||Temporal|||||||||||277..327|3|The company outpaced much of the chemical industry||||||||331..371|3|annual profit grew fivefold in two years|||||||||||||
Explicit|||6729..6732||And||57|and|||Expansion|||||||||||6506..6726|56|You say you could have sold X percent of this product and Y percent of that," recalls Theodore Semegran, an analyst at Shearson Lehman Hutton who went through this exercise during his former career as a chemical engineer||||||||6733..6765|57|then you still have to negotiate|||||||||||||
Explicit|||5138..5143||since||43|since|||Temporal|||||||||||4945..5137|43|Whether a cash crunch might eventually force the company to cut its quarterly dividend, raised 36% to 75 cents a share only a year ago, has become a topic of intense speculation on Wall Street||||||||5144..5220|43|Mr. Stookey deflected dividend questions in a Sept. 29 meeting with analysts|||||||||||||
Explicit|||2870..2879||Meanwhile||23|meanwhile|||Temporal|||||||||||2741..2866|22|Benchmark grades, which still sold for as much as 50 cents a pound last spring, have skidded to between 35 cents and 40 cents||||||||2881..2978|23|the price of ethylene, the chemical building block of polyethylene, hasn't dropped nearly so fast|||||||||||||
Explicit|||4906..4910||also||42|also|||Expansion|||||||||||4698..4861|41|Quantum described the payout at the time as a way for it to share the bonanza with its holders, because its stock price wasn't reflecting the huge profit increases||||||||4863..4905;4911..4941|42|Some analysts saw the payment as an effort to dispel takeover speculation|||||||||||||
Implicit|||||||||||Expansion|||||||||||1..100|1|START When the price of plastics took off in 1987 , Quantum Chemical Corp. went along for the ride .||||||||104..275|2|The timing of Quantum 's chief executive officer , John Hoyt Stookey , appeared to be nothing less than inspired , because he had just increased Quantum 's reliance on plastics .|||||||||||||
EntRel||||||||||||||||||||||104..275|2|The timing of Quantum 's chief executive officer , John Hoyt Stookey , appeared to be nothing less than inspired , because he had just increased Quantum 's reliance on plastics .||||||||277..371|3|The company outpaced much of the chemical industry as annual profit grew fivefold in two years .|||||||||||||
EntRel||||||||||||||||||||||277..371|3|The company outpaced much of the chemical industry as annual profit grew fivefold in two years .||||||||373..462|4|Mr. Stookey said of the boom , " It 's going to last a whole lot longer than anybody thinks . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||466..531|5|But now prices have nose-dived and Quantum 's profit is plummeting .||||||||533..744|6|Some securities analysts are looking for no better than break-even results from the company for the third quarter , compared with year-earlier profit of $ 99.8 million , or $ 3.92 a share , on sales of $ 724.4 million .|||||||||||||
Implicit|||||||||||Expansion|||||||||||533..744|6|Some securities analysts are looking for no better than break-even results from the company for the third quarter , compared with year-earlier profit of $ 99.8 million , or $ 3.92 a share , on sales of $ 724.4 million .||||||||746..903|7|The stock , having lost nearly a quarter of its value since Sept. 1 , closed at $ 34.375 share , down $ 1.125 , in New York Stock Exchange composite trading Friday .|||||||||||||
EntRel||||||||||||||||||||||746..903|7|The stock , having lost nearly a quarter of its value since Sept. 1 , closed at $ 34.375 share , down $ 1.125 , in New York Stock Exchange composite trading Friday .||||||||907..1045|8|To a degree , Quantum represents the new times that have arrived for producers of the so-called commodity plastics that pervade modern life .|||||||||||||
Implicit|||||||||||Expansion|||||||||||907..1045|8|To a degree , Quantum represents the new times that have arrived for producers of the so-called commodity plastics that pervade modern life .||||||||1047..1171|9|Having just passed through one of the most profitable periods in their history , these producers now see their prices eroding .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1047..1171|9|Having just passed through one of the most profitable periods in their history , these producers now see their prices eroding .||||||||1175..1241|10|Pricing cycles , to be sure , are nothing new for plastics producers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1243..1354|11|And the financial decline of some looks steep only in comparison with the heady period that is just behind them .||||||||1356..1447|12|" We were all wonderful heroes last year , " says an executive at one of Quantum 's competitors .|||||||||||||
EntRel||||||||||||||||||||||1356..1447|12|" We were all wonderful heroes last year , " says an executive at one of Quantum 's competitors .||||||||1449..1486|13|" Now we 're at the bottom of the heap . "|||||||||||||
EntRel||||||||||||||||||||||1449..1486|13|" Now we 're at the bottom of the heap . "||||||||1490..1600|14|At Quantum , which is based in New York , the trouble is magnified by the company 's heavy dependence on plastics .|||||||||||||
EntRel||||||||||||||||||||||1490..1600|14|At Quantum , which is based in New York , the trouble is magnified by the company 's heavy dependence on plastics .||||||||1602..1806|15|Once known as National Distillers & Chemical Corp. , the company exited the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey took the chief executive 's job in 1986 .|||||||||||||
EntRel||||||||||||||||||||||1602..1806|15|Once known as National Distillers & Chemical Corp. , the company exited the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey took the chief executive 's job in 1986 .||||||||1808..2046|16|Mr. Stookey , 59 years old , declined to be interviewed for this article , but he has consistently argued that over the long haul – across both the peaks and the troughs of the plastics market – Quantum will prosper through its new direction .|||||||||||||
EntRel||||||||||||||||||||||1808..2046|16|Mr. Stookey , 59 years old , declined to be interviewed for this article , but he has consistently argued that over the long haul – across both the peaks and the troughs of the plastics market – Quantum will prosper through its new direction .||||||||2052..2196|17|Quantum 's lot is mostly tied to polyethylene resin , used to make garbage bags , milk jugs , housewares , toys and meat packaging , among other items .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2052..2196|17|Quantum 's lot is mostly tied to polyethylene resin , used to make garbage bags , milk jugs , housewares , toys and meat packaging , among other items .||||||||2198..2279|18|In the U.S. polyethylene market , Quantum has claimed the largest share , about 20 % .|||||||||||||
Implicit|||||||||||Expansion||||||||||||19|But its competitors – including Dow Chemical Co. , Union Carbide Corp. and several oil giants – have much broader business interests and so are better cushioned against price swings .||||||||2467..2628|20|When the price of polyethylene moves a mere penny a pound , Quantum 's annual profit fluctuates by about 85 cents a share , provided no other variables are changing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2467..2628|20|When the price of polyethylene moves a mere penny a pound , Quantum 's annual profit fluctuates by about 85 cents a share , provided no other variables are changing .||||||||2630..2739|21|In recent months the price of polyethylene , even more than that of other commodity plastics , has taken a dive .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2630..2739|21|In recent months the price of polyethylene , even more than that of other commodity plastics , has taken a dive .||||||||2741..2866|22|Benchmark grades , which still sold for as much as 50 cents a pound last spring , have skidded to between 35 cents and 40 cents .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2870..2978|23|Meanwhile , the price of ethylene , the chemical building block of polyethylene , has n't dropped nearly so fast .||||||||2980..3084|24|That discrepancy hurts Quantum badly , because its own plants cover only about half of its ethylene needs .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2980..3084|24|That discrepancy hurts Quantum badly , because its own plants cover only about half of its ethylene needs .||||||||3088..3180|25|By many accounts , an early hint of a price rout in the making came at the start of this year .|||||||||||||
EntRel||||||||||||||||||||||3088..3180|25|By many accounts , an early hint of a price rout in the making came at the start of this year .||||||||3182..3265|26|China , which had been putting in huge orders for polyethylene , abruptly halted them .|||||||||||||
EntRel||||||||||||||||||||||3182..3265|26|China , which had been putting in huge orders for polyethylene , abruptly halted them .||||||||3267..3457|27|Calculating that excess polyethylene would soon be sloshing around the world , other buyers then bet that prices had peaked and so began to draw down inventories rather than order new product .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3267..3457|27|Calculating that excess polyethylene would soon be sloshing around the world , other buyers then bet that prices had peaked and so began to draw down inventories rather than order new product .||||||||3461..3647|28|Kenneth Mitchell , director of Dow 's polyethylene business , says producers were surprised to learn how much inventories had swelled throughout the distribution chain as prices spiraled up .|||||||||||||
EntRel||||||||||||||||||||||3461..3647|28|Kenneth Mitchell , director of Dow 's polyethylene business , says producers were surprised to learn how much inventories had swelled throughout the distribution chain as prices spiraled up .||||||||3649..3690|29|" People were even hoarding bags , " he says .|||||||||||||
EntRel||||||||||||||||||||||3649..3690|29|" People were even hoarding bags , " he says .||||||||3694..3735|30|Now producers hope prices have hit bottom .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3694..3735|30|Now producers hope prices have hit bottom .||||||||3737..3834|31|They recently announced increases of a few cents a pound to take effect in the next several weeks .|||||||||||||
EntRel||||||||||||||||||||||3836..3944|32|No one knows , however , whether the new posted prices will stick once producers and customers start to haggle .||||||||3948..4054|33|One doubter is George Krug , a chemical-industry analyst at Oppenheimer & Co. and a bear on plastics stocks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3948..4054|33|One doubter is George Krug , a chemical-industry analyst at Oppenheimer & Co. and a bear on plastics stocks .||||||||4056..4152|34|Noting others ' estimates of when price increases can be sustained , he remarks , " Some say October .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4056..4152|34|Noting others ' estimates of when price increases can be sustained , he remarks , " Some say October .||||||||4154..4171|35|Some say November .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4154..4171|35|Some say November .||||||||4173..4184|36|I say 1992 . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4173..4184|36|I say 1992 . "||||||||4186..4295|37|He argues that efforts to firm up prices will be undermined by producers ' plans to expand production capacity .|||||||||||||
Implicit|||||||||||Comparison|||||||||||4186..4295|37|He argues that efforts to firm up prices will be undermined by producers ' plans to expand production capacity .||||||||4299..4382|38|A quick turnaround is crucial to Quantum because its cash requirements remain heavy .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4299..4382|38|A quick turnaround is crucial to Quantum because its cash requirements remain heavy .||||||||4384..4487|39|The company is trying to carry out a three-year , $ 1.3 billion plant-expansion program started this year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4384..4487|39|The company is trying to carry out a three-year , $ 1.3 billion plant-expansion program started this year .||||||||4489..4694|40|At the same time , its annual payments on long-term debt will more than double from a year ago to about $ 240 million , largely because of debt taken on to pay a $ 50-a-share special dividend earlier this year .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4489..4694|40|At the same time , its annual payments on long-term debt will more than double from a year ago to about $ 240 million , largely because of debt taken on to pay a $ 50-a-share special dividend earlier this year .||||||||4698..4861|41|Quantum described the payout at the time as a way for it to share the bonanza with its holders , because its stock price was n't reflecting the huge profit increases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4863..4941|42|Some analysts saw the payment as an effort also to dispel takeover speculation .||||||||4945..5220|43|Whether a cash crunch might eventually force the company to cut its quarterly dividend , raised 36 % to 75 cents a share only a year ago , has become a topic of intense speculation on Wall Street since Mr. Stookey deflected dividend questions in a Sept. 29 meeting with analysts .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4945..5220|43|Whether a cash crunch might eventually force the company to cut its quarterly dividend , raised 36 % to 75 cents a share only a year ago , has become a topic of intense speculation on Wall Street since Mr. Stookey deflected dividend questions in a Sept. 29 meeting with analysts .||||||||5224..5360|44|Some viewed his response – that company directors review the dividend regularly – as nothing more than the standard line from executives .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5364..5475|45|But others came away thinking he had given something less than his usual straight-from-the-shoulder performance .||||||||5477..5577|46|In any case , on the day of the meeting , Quantum 's shares slid $ 2.625 to $ 36.625 in Big Board trading .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5477..5577|46|In any case , on the day of the meeting , Quantum 's shares slid $ 2.625 to $ 36.625 in Big Board trading .||||||||5581..5666|47|On top of everything else , Quantum confronts a disaster at its plant in Morris , Ill. .|||||||||||||
Implicit|||||||||||Temporal|||||||||||5581..5666|47|On top of everything else , Quantum confronts a disaster at its plant in Morris , Ill. .||||||||5666..5817|48|After an explosion idled the plant in June , the company progressed in September to within 12 hours of completing the drawn-out process of restarting it .|||||||||||||
Implicit|||||||||||Temporal|||||||||||5819..5851|49|Then a second explosion occurred .||||||||5853..5900|50|Two workers died and six remain in the hospital .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5853..5900|50|Two workers died and six remain in the hospital .||||||||5904..5998|51|This human toll adds the most painful dimension yet to the sudden change in Quantum 's fortunes .|||||||||||||
Implicit|||||||||||Comparison|||||||||||5904..5998|51|This human toll adds the most painful dimension yet to the sudden change in Quantum 's fortunes .||||||||6000..6114|52|Until this year , the company had been steadily lowering its accident rate and picking up trade-group safety awards .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6000..6114|52|Until this year , the company had been steadily lowering its accident rate and picking up trade-group safety awards .||||||||6118..6227|53|A prolonged production halt at the plant could introduce another imponderable into Quantum 's financial future .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6118..6227|53|A prolonged production halt at the plant could introduce another imponderable into Quantum 's financial future .||||||||6229..6385|54|When a plant has just been running flat out to meet demand , calculating lost profit and thus claims under business-interruption insurance is straightforward .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6387..6499|55|But the numbers become trickier – and subject to dickering between insured and insurer – when demand is shifting .||||||||6505..6726|56|" You say you could have sold X percent of this product and Y percent of that , " recalls Theodore Semegran , an analyst at Shearson Lehman Hutton who went through this exercise during his former career as a chemical engineer .|||||||||||||
EntRel||||||||||||||||||||||6728..6766|57|" And then you still have to negotiate . "||||||||6770..6892|58|Quantum hopes the Morris plant , where limited production got under way last week , will resume full operation by year 's end .|||||||||||||
EntRel||||||||||||||||||||||6770..6892|58|Quantum hopes the Morris plant , where limited production got under way last week , will resume full operation by year 's end .||||||||6894..7007|59|The plant usually accounts for 20 % to 25 % of Quantum 's polyethylene production and 50 % of its ethylene production .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6894..7007|59|The plant usually accounts for 20 % to 25 % of Quantum 's polyethylene production and 50 % of its ethylene production .||||||||7011..7048|60|Not everything looks grim for Quantum .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7011..7048|60|Not everything looks grim for Quantum .||||||||7050..7193|61|The plant expansion should strengthen the company 's sway in the polyethylene business , where market share is often taken through sheer capacity .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7293..7391|63|Quantum is also tightening its grip on its one large business outside chemicals , propane marketing .||||||||7393..7560|64|Through a venture with its investment banker , First Boston Corp. , Quantum completed in August an acquisition of Petrolane Inc. in a transaction valued at $ 1.18 billion .|||||||||||||
EntRel||||||||||||||||||||||7393..7560|64|Through a venture with its investment banker , First Boston Corp. , Quantum completed in August an acquisition of Petrolane Inc. in a transaction valued at $ 1.18 billion .||||||||7562..7626|65|Petrolane is the second-largest propane distributor in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||7562..7626|65|Petrolane is the second-largest propane distributor in the U.S. .||||||||7626..7685|66|The largest , Suburban Propane , was already owned by Quantum .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7689..7738|67|Still , Quantum has a crisis to get past right now .||||||||7740..7808|68|Some analysts speculate the weakening stock may yet attract a suitor .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7740..7808|68|Some analysts speculate the weakening stock may yet attract a suitor .||||||||7810..8083|69|The name surfacing in rumors is British Petroleum Co. , which is looking to expand its polyethylene business in the U.S. Asked about a bid for Quantum , a BP spokesman says , " We pretty much have a policy of not commenting on rumors , and I think that falls in that category . "|||||||||||||
