Explicit|||962..965||And||11|and|||Expansion|||||||||||838..960|10|Seven of nine states have grown each year since 1980, including New York, which lost 4% of its population during the 1970s||||||||966..1076|11|although Pennsylvania and Massachusetts suffered slight declines earlier in the decade, they are growing again|||||||||||||
Explicit|||3471..3474||and||34|and|||Expansion|||||||||||3417..3469|34|Average household income for the sample was $194,000||||||||3475..3519|34|average net assets were reported as $775,000|||||||||||||
Explicit|||422..427||Still||6|still|||Comparison|||||||||||304..420|5|Iowa, for instance, saw its population grow by 11,000 people, or 0.4%, between 1987 and 1988, the Census Bureau says||||||||429..515|6|even that modest increase is good news for a state that hadn't grown at all since 1981|||||||||||||
Explicit|||4223..4228||While||42|while|||Comparison|||||||||||4277..4326|42|only 25% give $2,500 or more to charity each year||||||||4229..4275|42|twothirds feel some guilt about being affluent|||||||||||||
Explicit|||1496..1499||But||15|but|||Comparison|||||||||||1328..1494|14|Overall, though, the South and West still outpace the Northeast and Midwest, and fast-growing states like Florida and California ensure that the pattern will continue||||||||1500..1583|15|the growth gap between the Sun Belt and other regions has clearly started narrowing|||||||||||||
Explicit|||1405..1408||and||14|and|||Expansion|||||||||||1328..1403|14|Overall, though, the South and West still outpace the Northeast and Midwest||||||||1409..1494|14|fast-growing states like Florida and California ensure that the pattern will continue|||||||||||||
Explicit|||1337..1343||though||14|though|||Comparison|||||||||||1177..1324|13|Seven states that grew in the early 1980s are now losing population -- West Virginia, Mississippi, Louisiana, Oklahoma, Montana, Wyoming and Alaska||||||||1328..1335;1345..1494|14|Overall the South and West still outpace the Northeast and Midwest, and fast-growing states like Florida and California ensure that the pattern will continue|||||||||||||
Explicit|||5310..5313||and||49|and|||Expansion|||||||||||5289..5308|49|About 54% are women||||||||5314..5340|49|44% are part-time students|||||||||||||
Explicit|||2277..2279||As||23|as|||Temporal|||||||||||2303..2322|23|many become widowed||||||||2280..2301|23|people get even older|||||||||||||
Explicit|||1328..1335||Overall||14|overall|||Expansion|||||||||||1177..1324|13|Seven states that grew in the early 1980s are now losing population -- West Virginia, Mississippi, Louisiana, Oklahoma, Montana, Wyoming and Alaska||||||||1337..1494|14|though, the South and West still outpace the Northeast and Midwest, and fast-growing states like Florida and California ensure that the pattern will continue|||||||||||||
Explicit|||966..974||although||11|although|||Comparison|||||||||||962..965;1054..1076|11|And they are growing again||||||||975..1052|11|Pennsylvania and Massachusetts suffered slight declines earlier in the decade|||||||||||||
Explicit|||3143..3148||while||31|while|||Comparison|||||||||||3111..3141|31|to be successful in their jobs||||||||3149..3236|31|fewer than half said they strongly felt the need to spend more time with their families|||||||||||||
Explicit|||3621..3629||Although||36|although|||Comparison|||||||||||3672..3725|36|they control nearly one-third of discretionary income||||||||3630..3670|36|they represent only 2% of the population|||||||||||||
Explicit|||310..322||for instance||5|for instance|||Expansion|||||||||||263..302|4|The gains, to be sure, are rather small||||||||304..308;324..420|5|Iowa saw its population grow by 11,000 people, or 0.4%, between 1987 and 1988, the Census Bureau says|||||||||||||
Explicit|||1990..1997||however||19|however|||Comparison|||||||||||1775..1933|18|A new Census Bureau study of the noninstitutionalized population shows that 64% of people aged 65 to 74 were living with a spouse in 1988, up from 59% in 1970||||||||1937..1988|19|This doesn't mean they're less likely to live alone|||||||||||||
Explicit|||1698..1701||And||17|and|||Expansion|||||||||||1587..1608;1611..1629;1632..1696|16|More Elderly Maintain Their Independence THANKS TO modern medicine, more couples are growing old together||||||||1702..1773|17|even after losing a spouse, more of the elderly are staying independent|||||||||||||
Explicit|||3992..3995||and||38|and|||Expansion|||||||||||3878..3990|38|Despite their considerable incomes and assets, 40% of the respondents in the study don't feel financially secure||||||||3996..4040|38|one-fourth don't feel that they have made it|||||||||||||
Explicit|||84..86||So||2|so|||Contingency|||||||||||1..6;9..30;33..54;57..82|1|START Population Drain Ends For Midwestern States IOWA IS MAKING a comeback||||||||87..117|2|are Indiana, Ohio and Michigan|||||||||||||
Explicit|||1707..1712||after||17|after|||Temporal|||||||||||1698..1706;1730..1773|17|And even more of the elderly are staying independent||||||||1713..1728|17|losing a spouse|||||||||||||
Explicit|||2324..2327||But||24|but|||Comparison|||||||||||2277..2322|23|As people get even older, many become widowed||||||||2328..2441|24|even among those aged 75 and older, the share living with a spouse rose slightly, to 40% in 1988 from 38% in 1970|||||||||||||
Explicit|||2791..2798||because||28|because|||Contingency|||||||||||2735..2790;2830..2845|28|More people are remaining independent longer presumably and financially||||||||2799..2829|28|they are better off physically|||||||||||||
Implicit|||||||||||Expansion|||||||||||119..259|3|The population of all four states is on the upswing , according to new Census Bureau estimates , following declines throughout the early 1980s .||||||||263..302|4|The gains , to be sure , are rather small .|||||||||||||
Implicit|||||||||||Expansion|||||||||||422..515|6|Still , even that modest increase is good news for a state that had n't grown at all since 1981 .||||||||519..631|7|Between 1987 and 1988 , North Dakota was the only state in the Midwest to lose population , a loss of 4,000 people .|||||||||||||
EntRel||||||||||||||||||||||633..770|8|Six of the 12 midwestern states have been growing steadily since 1980 – Illinois , Kansas , Minnesota , Missouri , South Dakota and Wisconsin .||||||||775..836|9|The Northeast has been holding its own in the population race .|||||||||||||
Implicit|||||||||||Expansion|||||||||||775..836|9|The Northeast has been holding its own in the population race .||||||||838..960|10|Seven of nine states have grown each year since 1980 , including New York , which lost 4 % of its population during the 1970s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||962..1076|11|And although Pennsylvania and Massachusetts suffered slight declines earlier in the decade , they are growing again .||||||||1080..1175|12|At the same time , several states in the South and West have had their own population turnaround .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1937..1997|19|This does n't mean they 're less likely to live alone , however .||||||||1999..2046|20|That share has remained at about 24 % since 1970 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1999..2046|20|That share has remained at about 24 % since 1970 .||||||||2048..2173|21|What has changed is that more of the young elderly are living with spouses rather than with other relatives , such as children .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2175..2273|22|In 1988 , 10 % of those aged 65 to 74 lived with relatives other than spouses , down from 15 % in 1970 .||||||||2277..2322|23|As people get even older , many become widowed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2324..2441|24|But even among those aged 75 and older , the share living with a spouse rose slightly , to 40 % in 1988 from 38 % in 1970 .||||||||2445..2540|25|Like their younger counterparts , the older elderly are less likely to live with other relatives .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2542..2648|26|Only 17 % of those aged 75 and older lived with relatives other than spouses in 1988 , down from 26 % in 1970 .||||||||2652..2733|27|The likelihood of living alone beyond the age of 75 has increased to 40 % from 32 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2849..2957|29|Careers Count Most For the Well-to-Do MANY AFFLUENT people place personal success and money above family .||||||||2961..3050|30|At least that 's what a survey by Ernst & Young and Yankelovich , Clancy , Shulman indicates .|||||||||||||
EntRel||||||||||||||||||||||2961..3050|30|At least that 's what a survey by Ernst & Young and Yankelovich , Clancy , Shulman indicates .||||||||3052..3236|31|Two-thirds of respondents said they strongly felt the need to be successful in their jobs , while fewer than half said they strongly felt the need to spend more time with their families .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3238..3332|32|Being successful in careers and spending the money they make are top priorities for this group .||||||||3336..3415|33|Unlike most studies of the affluent market , this survey excluded the super-rich .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3417..3519|34|Average household income for the sample was $ 194,000 , and average net assets were reported as $ 775,000 .||||||||3523..3619|35|The goal was to learn about one of today 's fastest-growing income groups , the upper-middle class .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3729..3874|37|Across the board , these consumers value quality , buy what they like rather than just what they need , and appreciate products that are distinctive .||||||||3878..4040|38|Despite their considerable incomes and assets , 40 % of the respondents in the study do n't feel financially secure , and one-fourth do n't feel that they have made it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4042..4102|39|Twenty percent do n't even feel they are financially well off .||||||||4106..4169|40|Many of the affluent are n't comfortable with themselves , either .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4106..4169|40|Many of the affluent are n't comfortable with themselves , either .||||||||4171..4221|41|About 40 % do n't feel they 're more able than others .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4479..4624|44|Odds and Ends THE NUMBER of women and minorities who hold jobs in top management in the nation 's largest banks has more than doubled since 1978 .||||||||4626..4753|45|The American Bankers Association says that women make up 47 % of officials and managers in the top 50 banks , up from 33 % in 1978 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4626..4753|45|The American Bankers Association says that women make up 47 % of officials and managers in the top 50 banks , up from 33 % in 1978 .||||||||4755..4951|46|The share of minorities in those positions has risen to 16 % from 12 % ... Per-capita personal income in the U.S. grew faster than inflation last year , according to the Bureau of Economic Analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4755..4951|46|The share of minorities in those positions has risen to 16 % from 12 % ... Per-capita personal income in the U.S. grew faster than inflation last year , according to the Bureau of Economic Analysis .||||||||4954..5065|47|The amount of income divvied up for each man , woman and child was $ 16,489 in 1988 , up 6.6 % from $ 15,472 in 1987 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4954..5065|47|The amount of income divvied up for each man , woman and child was $ 16,489 in 1988 , up 6.6 % from $ 15,472 in 1987 .||||||||5067..5286|48|Per capita personal income ranged from $ 11,116 in Mississippi to $ 23,059 in Connecticut ... There are 13.1 million students in college this fall , up 2 % from 1988 , the National Center for Education Statistics estimates .|||||||||||||
