
nn(Bronx-3, START-1)
nn(Bronx-3, The-2)
nsubj(has-4, Bronx-3)
root(ROOT-0, has-4)
det(garden-8, a-5)
amod(garden-8, wonderful-6)
amod(garden-8, botanical-7)
dobj(has-4, garden-8)
det(zoo-12, a-10)
amod(zoo-12, great-11)
appos(garden-8, zoo-12)
poss(Italy-18, its-14)
amod(Italy-18, own-15)
nn(Italy-18, charming-16)
nn(Italy-18, Little-17)
appos(garden-8, Italy-18)
nn(Avenue-22, Arthur-21)
prep_on(Italy-18, Avenue-22)
prep_of(Italy-18, course-27)
det(Yankees-30, the-29)
appos(garden-8, Yankees-30)
conj_and(Italy-18, Yankees-30)

advmod(look-18, However-1)
amod(people-4, most-3)
nsubj(look-18, people-4)
aux(subjected-8, having-6)
auxpass(subjected-8, been-7)
vmod(look-18, subjected-8)
nn(footage-11, news-10)
prep_to(subjected-8, footage-11)
det(Bronx-16, the-13)
nn(Bronx-16, devastated-14)
nn(Bronx-16, South-15)
prep_of(footage-11, Bronx-16)
root(ROOT-0, look-18)
det(borough-21, the-20)
prep_at(look-18, borough-21)
det(way-23, the-22)
dep(borough-21, way-23)
nn(Wolfe-25, Tom-24)
poss(McCoy-28, Wolfe-25)
nn(McCoy-28, Sherman-27)
nsubj(did-29, McCoy-28)
ccomp(look-18, did-29)
prep_in(did-29, Bonfire-32)
det(Vanities-35, the-34)
prep_of(Bonfire-32, Vanities-35)
det(turn-41, a-39)
amod(turn-41, wrong-40)
prep_as(Bonfire-32, turn-41)
prep_into(did-29, hell-43)

cc(something-15, But-1)
nn(Cunningham-3, Laura-2)
poss(Bronx-5, Cunningham-3)
nsubj(something-15, Bronx-5)
poss(Bronx-9, her-7)
nn(Bronx-9, childhood-8)
appos(Bronx-5, Bronx-9)
det('50s-12, the-11)
prep_of(Bronx-9, '50s-12)
cop(something-15, is-14)
root(ROOT-0, something-15)
advmod(something-15, else-16)
advmod(something-15, altogether-17)

det(memoir-6, a-2)
amod(novelistic-5, lovely-3)
amod(memoir-6, novelistic-5)
prep_in(remembers-23, memoir-6)
dep(memoir-6, Sleeping-9)
dobj(Sleeping-9, Arrangements-10)
appos(memoir-6, Knopf-13)
num(pages-16, 195-15)
dep(Knopf-13, pages-16)
dep(Knopf-13, $-18)
num($-18, 18.95-19)
nsubj(remembers-23, she-22)
root(ROOT-0, remembers-23)
det(playground-26, an-24)
amod(playground-26, exotic-25)
dobj(remembers-23, playground-26)
vmod(playground-26, peopled-28)
advmod(peopled-28, mainly-29)
amod(eccentrics-32, Jewish-31)
agent(peopled-28, eccentrics-32)
det(Catholic-36, the-34)
amod(Catholic-36, occasional-35)
agent(peopled-28, Catholic-36)
conj_and(eccentrics-32, Catholic-36)
amod(oddballs-39, real-38)
dep(Catholic-36, oddballs-39)
poss(friend-43, her-41)
amod(friend-43, sexpot-42)
prep_like(oddballs-39, friend-43)
det(Diana-47, the-45)
amod(Diana-47, hell-kitten-46)
dep(oddballs-39, Diana-47)
appos(Diana-47, age-49)
num(age-49, five-50)

nn(Cunningham-2, Ms.-1)
nsubj(has-9, Cunningham-2)
det(novelist-5, a-4)
appos(Cunningham-2, novelist-5)
appos(Cunningham-2, playwright-7)
conj_and(novelist-5, playwright-7)
root(ROOT-0, has-9)
det(sense-15, a-10)
amod(sense-15, vivid-11)
advmod(vivid-11, dramatically-13)
conj_and(vivid-11, dramatically-13)
amod(sense-15, dramatically-13)
amod(sense-15, outsized-14)
dobj(has-9, sense-15)
prep_of(sense-15, recall-17)

nsubj(transforms-2, She-1)
root(ROOT-0, transforms-2)
dep(relieved-19, her-3)
dep(relieved-19, Bronx-5)
det(emotions-8, the-7)
prep_of(Bronx-5, emotions-8)
det(place-11, a-10)
appos(emotions-8, place-11)
advmod(relieved-19, where-12)
det(flats-14, the-13)
nsubjpass(relieved-19, flats-14)
prep_of(flats-14, mediocrity-16)
auxpass(relieved-19, are-17)
advmod(relieved-19, only-18)
dep(transforms-2, relieved-19)
amod(descents-22, steep-21)
agent(relieved-19, descents-22)
prep_into(descents-22, hysteria-24)
det(Bronx-30, the-27)
nn(Bronx-30, Babylonian-29)
prep_into(relieved-19, Bronx-30)
det(world-34, a-33)
prep_into(relieved-19, world-34)
conj_and(Bronx-30, world-34)
vmod(world-34, simmering-35)
prep_with(simmering-35, sex-37)
prep_with(simmering-35, death-39)
conj_and(sex-37, death-39)
prep_into(relieved-19, intrigue-41)
conj_and(Bronx-30, intrigue-41)

det(Bronx-4, the-2)
nn(Bronx-4, Babylonian-3)
prep_in(lived-9, Bronx-4)
amod(people-8, Jewish-6)
amod(people-8, working-class-7)
nsubj(lived-9, people-8)
root(ROOT-0, lived-9)
amod(buildings-14, drab-11)
amod(buildings-14, Soviet-style-13)
prep_in(lived-9, buildings-14)
poss(lobbies-33, buildings-14)
vmod(buildings-14, glamorized-16)
prep_with(glamorized-16, names-19)
nn(Towers-22, AnaMor-21)
prep_like(names-19, Towers-22)
mark(Snezak-29, after-24)
nn(Anna-26, owners-25)
nsubj(Snezak-29, Anna-26)
conj_and(Anna-26, Morris-28)
nsubj(Snezak-29, Morris-28)
dep(Towers-22, Snezak-29)
nsubjpass(decorated-37, lobbies-33)
conj_and(lobbies-33, hallways-35)
nsubjpass(decorated-37, hallways-35)
auxpass(decorated-37, were-36)
rcmod(buildings-14, decorated-37)
prep_with(decorated-37, murals-39)
nn(Syrians-42, ancient-41)
prep_of(murals-39, Syrians-42)
prep_of(murals-39, Greeks-44)
conj_and(Syrians-42, Greeks-44)
appos(Syrians-42, friezes-46)
prep_of(friezes-46, Pompeii-48)

nn(Cunningham-3, Ms.-2)
prep_for(matched-7, Cunningham-3)
det(discombobulation-6, the-4)
amod(discombobulation-6, architectural-5)
nsubj(matched-7, discombobulation-6)
root(ROOT-0, matched-7)
det(discrepancy-9, the-8)
dobj(matched-7, discrepancy-9)
nsubj(felt-11, she-10)
rcmod(discrepancy-9, felt-11)
nsubj(owing-30, living-12)
det(Towers-16, the-14)
nn(Towers-16, AnaMor-15)
prep_in(living-12, Towers-16)
det(girl-20, a-18)
amod(girl-20, little-19)
prep_as(living-12, girl-20)
advmod(ordinary-25, outwardly-24)
acomp(owing-30, ordinary-25)
advmod(ornate-28, inwardly-27)
dep(ordinary-25, ornate-28)
ccomp(felt-11, owing-30)
det(inspiration-32, all-31)
dobj(owing-30, inspiration-32)
nn(cultures-35, heathen-34)
prep_to(owing-30, cultures-35)

nsubj(mean-6, Sharp-witted-1)
conj_and(Sharp-witted-1, funny-3)
nsubj(mean-6, funny-3)
cc(never-5, but-4)
neg(mean-6, never-5)
root(ROOT-0, mean-6)
nsubj(memorialist-11, she-8)
cop(memorialist-11, 's-9)
det(memorialist-11, a-10)
parataxis(mean-6, memorialist-11)
det(bit-13, a-12)
dep(memorialist-11, bit-13)
nn(Capote-16, Truman-15)
prep_like(memorialist-11, Capote-16)
mark(Jewish-22, if-18)
nsubj(Jewish-22, he-19)
nsubj(female-24, he-19)
nsubj(bitchy-27, he-19)
aux(Jewish-22, 'd-20)
cop(Jewish-22, been-21)
advcl(mean-6, Jewish-22)
advcl(mean-6, female-24)
conj_and(Jewish-22, female-24)
advmod(bitchy-27, less-26)
advcl(mean-6, bitchy-27)
conj_and(Jewish-22, bitchy-27)

nn(Lily-2, Little-1)
nsubj(ordinary-16, Lily-2)
mark(calls-7, as-4)
nn(Cunningham-6, Ms.-5)
nsubj(calls-7, Cunningham-6)
dep(Lily-2, calls-7)
dobj(calls-7, herself-8)
det(book-11, the-10)
prep_in(calls-7, book-11)
advmod(ordinary-16, really-13)
cop(ordinary-16, was-14)
neg(ordinary-16, n't-15)
root(ROOT-0, ordinary-16)

nsubjpass(raised-3, She-1)
auxpass(raised-3, was-2)
root(ROOT-0, raised-3)
det(years-9, the-6)
amod(years-9, first-7)
num(years-9, eight-8)
prep_for(raised-3, years-9)
poss(mother-13, her-12)
agent(raised-3, mother-13)
dobj(remembers-19, mother-13)
appos(mother-13, Rosie-15)
nsubj(remembers-19, she-18)
rcmod(mother-13, remembers-19)
det(liar-23, a-21)
amod(liar-23, loving-22)
prep_as(remembers-19, liar-23)
nsubj(realigned-26, liar-23)
rcmod(liar-23, realigned-26)
dobj(realigned-26, history-27)
aux(explain-29, to-28)
vmod(realigned-26, explain-29)
advmod(live-36, why-30)
poss(father-33, Lily-31)
nsubj(live-36, father-33)
aux(live-36, did-34)
neg(live-36, n't-35)
advcl(explain-29, live-36)
prep_with(live-36, them-38)

nsubj(reinvented-2, Rosie-1)
root(ROOT-0, reinvented-2)
det(man-4, this-3)
dobj(reinvented-2, man-4)
nsubj(known-12, man-4)
aux(known-12, may-7)
rcmod(man-4, may-9)
aux(known-12, may-9)
conj_or(known-12, may-9)
neg(known-12, not-10)
aux(known-12, have-11)
rcmod(man-4, known-12)
poss(child-15, his-14)
prep_about(known-12, child-15)
det(hero-20, a-18)
nn(hero-20, war-19)
prep_as(reinvented-2, hero-20)
poss(benefit-24, Lily-22)
prep_for(hero-20, benefit-24)

nsubj(died-2, Rosie-1)
root(ROOT-0, died-2)
acomp(died-2, young-3)
nsubj(remembered-7, Lily-5)
aux(remembered-7, has-6)
conj_and(died-2, remembered-7)
dobj(remembered-7, her-8)
det(figure-12, a-10)
amod(figure-12, romantic-11)
prep_as(remembered-7, figure-12)
nsubj(interfere-17, figure-12)
aux(interfere-17, did-15)
neg(interfere-17, n't-16)
rcmod(figure-12, interfere-17)
advmod(interfere-17, much-18)
poss(child-21, her-20)
poss(education-23, child-21)
prep_with(much-18, education-23)
det(streets-26, the-25)
prep_on(interfere-17, streets-26)

det(games-2, The-1)
nsubj(played-5, games-2)
nn(children-4, Bronx-3)
nsubj(played-5, children-4)
root(ROOT-0, played-5)
parataxis(played-5, holding-7)
parataxis(tame-18, holding-7)
dobj(holding-7, kids-8)
prt(holding-7, down-9)
parataxis(played-5, stripping-11)
conj_and(holding-7, stripping-11)
parataxis(tame-18, stripping-11)
dobj(stripping-11, them-12)
prep_for(stripping-11, example-15)
aux(tame-18, seem-17)
dep(played-5, tame-18)
poss(standards-23, today-20)
nn(standards-23, crack-22)
prep_by(tame-18, standards-23)
nn(Cunningham-27, Ms.-26)
nsubj(makes-28, Cunningham-27)
conj_but(played-5, makes-28)
nsubj(sound-31, it-29)
advmod(sound-31, all-30)
ccomp(makes-28, sound-31)
det(adventure-35, a-33)
amod(adventure-35, great-34)
prep_like(sound-31, adventure-35)

amod(knowledge-4, official-3)
prep_without(flirted-11, knowledge-4)
prep_of(knowledge-4, sex-6)
prep_of(knowledge-4, death-8)
conj_or(sex-6, death-8)
nsubj(flirted-11, we-10)
ccomp(writes-17, flirted-11)
prep_with(flirted-11, both-13)
nsubj(writes-17, she-16)
root(ROOT-0, writes-17)

nsubj(analyzed-2, She-1)
root(ROOT-0, analyzed-2)
dobj(analyzed-2, families-3)
poss(arrangements-7, their-5)
amod(arrangements-7, sleeping-6)
prep_by(analyzed-2, arrangements-7)

poss(Susan-3, Her-1)
nn(Susan-3, friend-2)
poss(parents-6, Susan-3)
nsubj(slept-14, Susan-3)
nsubj(kept-7, parents-6)
rcmod(Susan-3, kept-7)
xcomp(kept-7, reminding-8)
dobj(reminding-8, her-9)
nsubj(unwanted-12, she-10)
cop(unwanted-12, was-11)
dep(reminding-8, unwanted-12)
root(ROOT-0, slept-14)
det(bed-18, a-16)
amod(bed-18, narrow-17)
prep_on(slept-14, bed-18)
vmod(bed-18, wedged-19)
poss(parents-22, her-21)
poss(bedroom-24, parents-22)
prep_into(wedged-19, bedroom-24)
advmod(visitor-32, as-26)
mark(visitor-32, though-27)
nsubj(visitor-32, she-28)
cop(visitor-32, were-29)
det(visitor-32, a-30)
amod(visitor-32, temporary-31)
advcl(slept-14, visitor-32)

poss(Diana-3, Her-1)
nn(Diana-3, friend-2)
poss(father-5, Diana-3)
nsubj(thief-9, father-5)
cop(thief-9, was-6)
det(thief-9, a-7)
amod(thief-9, professional-8)
root(ROOT-0, thief-9)
nsubj(seem-14, they-11)
xsubj(have-16, they-11)
aux(seem-14, did-12)
neg(seem-14, n't-13)
parataxis(thief-9, seem-14)
aux(have-16, to-15)
xcomp(seem-14, have-16)
det(bedrooms-18, any-17)
dobj(have-16, bedrooms-18)
advmod(have-16, at-19)
pobj(at-19, all-20)

advmod(obsessed-5, Maybe-1)
nsubj(obsessed-5, Lily-2)
cop(obsessed-5, became-3)
advmod(obsessed-5, so-4)
root(ROOT-0, obsessed-5)
advmod(slept-9, where-7)
nsubj(slept-9, people-8)
nsubj(kept-16, people-8)
prepc_with(obsessed-5, slept-9)
advmod(kept-16, how-11)
poss(arrangements-15, her-13)
amod(arrangements-15, own-14)
prep_because(how-11, arrangements-15)
prepc_with(obsessed-5, kept-16)
conj_and(slept-9, kept-16)
xcomp(kept-16, shifting-17)

advmod(died-3, When-1)
nsubj(died-3, Rosie-2)
advcl(moved-7, died-3)
poss(uncles-6, her-5)
nsubj(moved-7, uncles-6)
nsubj(let-11, uncles-6)
root(ROOT-0, moved-7)
prt(moved-7, in-8)
conj_and(moved-7, let-11)
nsubj(make-13, her-12)
ccomp(let-11, make-13)
det(sleeping-15, the-14)
dobj(make-13, sleeping-15)
amod(arrangements-19, other-17)
nn(arrangements-19, household-18)
dobj(make-13, arrangements-19)
conj_and(sleeping-15, arrangements-19)

nsubj(painted-2, They-1)
root(ROOT-0, painted-2)
det(apartment-4, the-3)
nsubj(orange-5, apartment-4)
nsubj(pink-7, apartment-4)
nsubj(white-9, apartment-4)
xcomp(painted-2, orange-5)
xcomp(painted-2, pink-7)
conj_and(orange-5, pink-7)
xcomp(painted-2, white-9)
conj_and(orange-5, white-9)
prepc_according_to(painted-2, to-12)
poss(instructions-14, her-13)
pobj(painted-2, instructions-14)

dep(''-61, With-1)
dep(''-61, loving-2)
dep(''-61, detail-3)
dep(''-61, she-4)
dep(''-61, recalls-5)
dep(''-61, her-6)
dep(''-61, Uncle-7)
dep(''-61, Gabe-8)
dep(''-61, an-10)
dep(''-61, Orthodox-11)
dep(''-61, Jew-12)
dep(''-61, and-13)
dep(''-61, song-14)
dep(''-61, lyricist-15)
dep(''-61, who-17)
dep(''-61, rhymed-18)
dep(''-61, river-19)
dep(''-61, with-20)
dep(''-61, liver-21)
dep(''-61, in-22)
dep(''-61, a-23)
dep(''-61, love-24)
dep(''-61, song-25)
dep(''-61, and-28)
dep(''-61, Uncle-29)
dep(''-61, Len-30)
dep(''-61, a-32)
dep(''-61, mysterious-33)
dep(''-61, part-time-34)
dep(''-61, investigator-35)
dep(''-61, who-36)
dep(''-61, looked-37)
dep(''-61, like-38)
dep(''-61, Lincoln-39)
dep(''-61, and-40)
dep(''-61, carried-41)
dep(''-61, a-42)
dep(''-61, change-43)
dep(''-61, of-44)
dep(''-61, clothing-45)
dep(''-61, in-46)
dep(''-61, a-47)
dep(''-61, Manila-48)
dep(''-61, envelope-49)
dep(''-61, like-51)
dep(''-61, an-52)
dep(''-61, undercover-54)
dep(''-61, President-55)
dep(''-61, on-56)
dep(''-61, a-57)
dep(''-61, good-will-58)
dep(''-61, mission-59)

nsubj(came-2, They-1)
root(ROOT-0, came-2)
poss(strangeness-5, their-4)
prep_by(came-2, strangeness-5)
advmod(came-2, honestly-6)

poss(grandmother-3, Lily-1)
nsubj(excised-9, grandmother-3)
nsubj(lugged-21, grandmother-3)
neg(baker-7, no-5)
nn(baker-7, cookie-6)
appos(grandmother-3, baker-7)
root(ROOT-0, excised-9)
det(heads-11, the-10)
dobj(excised-9, heads-11)
amod(relatives-14, disliked-13)
prep_of(heads-11, relatives-14)
det(album-18, the-16)
nn(album-18, family-17)
prep_from(excised-9, album-18)
conj_and(excised-9, lugged-21)
prt(lugged-21, around-22)
poss(work-in-progress-25, her-23)
amod(work-in-progress-25, perennial-24)
dobj(lugged-21, work-in-progress-25)
dep(work-in-progress-25, Philosophy-28)
prep_for(Philosophy-28, Women-30)

det(book-2, The-1)
nsubj(loses-3, book-2)
root(ROOT-0, loses-3)
det(momentum-5, some-4)
dobj(loses-3, momentum-5)
det(end-8, the-7)
prep_toward(momentum-5, end-8)
advmod(preoccupied-14, when-10)
nsubj(preoccupied-14, Lily-11)
nsubj(less-19, Lily-11)
cop(preoccupied-14, becomes-12)
advmod(preoccupied-14, more-13)
rcmod(end-8, preoccupied-14)
prepc_with(preoccupied-14, dating-16)
dobj(dating-16, boys-17)
rcmod(end-8, less-19)
conj_and(preoccupied-14, less-19)
poss(family-24, her-21)
amod(family-24, delightfully-22)
amod(family-24, weird-23)
prep_with(less-19, family-24)

det(part-4, the-2)
amod(part-4, most-3)
prep_for('s-9, part-4)
advmod('s-9, though-6)
expl('s-9, there-8)
root(ROOT-0, 's-9)
amod(pleasure-11, much-10)
nsubj('s-9, pleasure-11)
poss(probe-17, her-13)
amod(probe-17, saucy-14)
amod(probe-17, poignant-16)
prep_in('s-9, probe-17)
det(mysteries-20, the-19)
prep_into('s-9, mysteries-20)
det(Bronx-24, the-22)
nn(Bronx-24, Babylonian-23)
prep_of(mysteries-20, Bronx-24)

det(Bronx-2, The-1)
nsubj(figures-4, Bronx-2)
advmod(figures-4, also-3)
root(ROOT-0, figures-4)
nn(Friedman-8, Bruce-6)
nn(Friedman-8, Jay-7)
poss(novel-11, Friedman-8)
amod(novel-11, latest-10)
prep_in(figures-4, novel-11)
nsubj(flashes-14, novel-11)
rcmod(novel-11, flashes-14)
prt(flashes-14, back-15)
det(York-19, the-17)
nn(York-19, New-18)
prep_to(flashes-14, York-19)
det('50s-22, the-21)
prep_of(York-19, '50s-22)

cc(feel-25, But-1)
preconj(past-4, both-2)
det(past-4, the-3)
nsubj(feel-25, past-4)
amod(worlds-7, present-6)
conj_and(past-4, worlds-7)
nsubj(feel-25, worlds-7)
det(Climate-12, The-10)
amod(Climate-12, Current-11)
prep_of(past-4, Climate-12)
nn(Press-17, Atlantic-15)
nn(Press-17, Monthly-16)
appos(Climate-12, Press-17)
num(pages-20, 200-19)
dep(Press-17, pages-20)
dep(Press-17, $-22)
num($-22, 18.95-23)
root(ROOT-0, feel-25)
acomp(feel-25, cramped-26)
acomp(feel-25, static-28)
conj_and(cramped-26, static-28)

poss(novel-4, his-2)
amod(novel-4, sixth-3)
prep_for(tried-8, novel-4)
nn(Friedman-7, Mr.-6)
nsubj(tried-8, Friedman-7)
xsubj(resuscitate-10, Friedman-7)
root(ROOT-0, tried-8)
aux(resuscitate-10, to-9)
xcomp(tried-8, resuscitate-10)
det(protagonist-12, the-11)
dobj(resuscitate-10, protagonist-12)
poss(work-16, his-14)
num(work-16, 1972-15)
prep_of(protagonist-12, work-16)
advmod(protagonist-12, About-19)
nn(Towns-21, Harry-20)
dep(protagonist-12, Towns-21)

nsubj(writer-6, Harry-1)
cop(writer-6, is-2)
advmod(writer-6, now-3)
det(writer-6, a-4)
amod(writer-6, 57-year-old-5)
root(ROOT-0, writer-6)
poss(flirtation-10, writer-6)
amod(flirtation-10, continuing-9)
nsubj(out-of-synch-23, flirtation-10)
prep_with(flirtation-10, drugs-12)
amod(types-15, marginal-14)
prep_with(flirtation-10, types-15)
conj_and(drugs-12, types-15)
nn(York-20, Hollywood-17)
conj_and(Hollywood-17, New-19)
nn(York-20, New-19)
prep_in(types-15, York-20)
cop(out-of-synch-23, seems-21)
amod(out-of-synch-23, quaintly-22)
rcmod(writer-6, out-of-synch-23)

nsubj(remembers-3, Harry-1)
advmod(remembers-3, fondly-2)
root(ROOT-0, remembers-3)
det(days-8, the-4)
amod(days-8, old-6)
dobj(remembers-3, days-8)
det('70s-12, the-10)
amod('70s-12, early-11)
prep_of(days-8, '70s-12)
tmod(take-21, '70s-12)
advmod(take-21, when-14)
nsubj(take-21, people-15)
poss(Travis-19, his-17)
nn(Travis-19, friend-18)
prep_like(people-15, Travis-19)
aux(take-21, would-20)
rcmod('70s-12, take-21)
det(psychiatrist-23, a-22)
dobj(take-21, psychiatrist-23)
det(date-26, a-25)
prep_on(take-21, date-26)
aux(analyze-28, to-27)
vmod(date-26, analyze-28)
dobj(doing-32, what-29)
nsubj(doing-32, Travis-30)
aux(doing-32, was-31)
ccomp(analyze-28, doing-32)
acomp(doing-32, wrong-33)

det(solution-4, An-2)
nn(solution-4, L.A.-3)
dep(explains-7, solution-4)
root(ROOT-0, explains-7)
nn(Friedman-9, Mr.-8)
nsubj(explains-7, Friedman-9)

nsubj(amusing-11, Line-1)
nn(Friedman-5, line-3)
nn(Friedman-5, Mr.-4)
poss(cynicism-8, Friedman-5)
amod(cynicism-8, weary-7)
prep_by(Line-1, cynicism-8)
aux(amusing-11, can-9)
cop(amusing-11, be-10)
root(ROOT-0, amusing-11)
advmod(when-14, especially-13)
advmod(riffing-17, when-14)
nsubj(riffing-17, he-15)
aux(riffing-17, 's-16)
advcl(amusing-11, riffing-17)
det(scheme-22, the-19)
nn(scheme-22, Hollywood-20)
amod(scheme-22, social-21)
prep_on(riffing-17, scheme-22)
det(people-26, the-24)
nn(people-26, way-25)
nsubj(size-27, people-26)
parataxis(amusing-11, size-27)
det(other-29, each-28)
dobj(size-27, other-29)
advmod(size-27, up-30)
advmod(canceling-33, immediately-32)
vmod(size-27, canceling-33)
det(ones-36, the-34)
amod(ones-36, desperate-35)
dobj(canceling-33, ones-36)
nsubj(made-40, ones-36)
advmod(made-40, merely-38)
advmod(made-40, almost-39)
rcmod(ones-36, made-40)
dobj(made-40, it-41)

nsubj(avoided-3, Harry-1)
aux(avoided-3, has-2)
root(ROOT-0, avoided-3)
predet(that-5, all-4)
dobj(avoided-3, that-5)
prepc_by(avoided-3, living-7)
det(suburb-12, a-9)
nn(suburb-12, Long-10)
nn(suburb-12, Island-11)
prep_in(living-7, suburb-12)
poss(wife-15, his-14)
prep_with(living-7, wife-15)
nsubjpass(addicted-20, wife-15)
auxpass(addicted-20, 's-18)
advmod(addicted-20, so-19)
rcmod(wife-15, addicted-20)
nn(operas-23, soap-22)
prep_to(addicted-20, operas-23)
nn(novels-26, mystery-25)
prep_to(addicted-20, novels-26)
conj_and(operas-23, novels-26)
nsubj(seems-29, she-27)
xsubj(notice-31, she-27)
advmod(seems-29, barely-28)
rcmod(operas-23, seems-29)
aux(notice-31, to-30)
xcomp(seems-29, notice-31)
advmod(disappears-35, when-32)
poss(husband-34, her-33)
nsubj(disappears-35, husband-34)
advcl(notice-31, disappears-35)
amod(forays-38, drug-seeking-37)
prep_for(disappears-35, forays-38)
prep_into(disappears-35, Manhattan-40)

cc(take-5, But-1)
nsubj(take-5, it-2)
aux(take-5, does-3)
neg(take-5, n't-4)
root(ROOT-0, take-5)
advmod(many-7, too-6)
amod(lines-8, many-7)
dobj(take-5, lines-8)
aux(figure-10, to-9)
vmod(take-5, figure-10)
dobj(figure-10, Harry-11)
prt(figure-10, out-12)

nsubj(bore-4, He-1)
cop(bore-4, 's-2)
det(bore-4, a-3)
root(ROOT-0, bore-4)

