
nn(Moody-2, START-1)
poss(Service-5, Moody-2)
nn(Service-5, Investors-4)
nsubj(said-6, Service-5)
root(ROOT-0, said-6)
nsubj(reduced-8, it-7)
ccomp(said-6, reduced-8)
poss(rating-10, its-9)
dobj(reduced-8, rating-10)
prep_on(reduced-8, $-12)
number(million-14, 165-13)
num($-12, million-14)
amod(debt-17, subordinated-16)
prep_of($-12, debt-17)
det(thrift-25, this-19)
dep(thrift-25, Beverly-20)
nn(Beverly-20, Hills-21)
dep(Beverly-20, Calif.-23)
prep_of(debt-17, thrift-25)
vmod(reduced-8, citing-27)
dobj(citing-27, turmoil-28)
det(market-31, the-30)
prep_in(citing-27, market-31)
amod(securities-36, low-grade-33)
amod(securities-36, high-yield-35)
prep_for(market-31, securities-36)

det(agency-2, The-1)
nsubj(said-3, agency-2)
root(ROOT-0, said-3)
nsubj(reduced-5, it-4)
nsubj(keep-20, it-4)
ccomp(said-3, reduced-5)
poss(rating-7, its-6)
dobj(reduced-5, rating-7)
det(thrift-10, the-9)
poss(debt-13, thrift-10)
amod(debt-13, subordinated-12)
prep_on(reduced-5, debt-13)
aux(B-2-15, to-14)
vmod(debt-13, B-2-15)
prep_from(B-2-15, Ba-2-17)
aux(keep-20, will-19)
ccomp(said-3, keep-20)
conj_and(reduced-5, keep-20)
det(debt-22, the-21)
dobj(keep-20, debt-22)
prep_under(keep-20, review-24)
amod(downgrade-28, possible-26)
amod(downgrade-28, further-27)
prep_for(review-24, downgrade-28)

nn(Savings-2, Columbia-1)
nsubj(holder-6, Savings-2)
cop(holder-6, is-3)
det(holder-6, a-4)
amod(holder-6, major-5)
root(ROOT-0, holder-6)
amod(bonds-10, so-called-8)
nn(bonds-10, junk-9)
prep_of(holder-6, bonds-10)

nn(legislation-3, New-1)
amod(legislation-3, federal-2)
nsubj(requires-4, legislation-3)
root(ROOT-0, requires-4)
mark(divest-8, that-5)
det(thrifts-7, all-6)
nsubj(divest-8, thrifts-7)
ccomp(requires-4, divest-8)
dobj(divest-8, themselves-9)
amod(securities-13, such-11)
amod(securities-13, speculative-12)
prep_of(divest-8, securities-13)
det(period-16, a-15)
prep_over(securities-13, period-16)
prep_of(period-16, years-18)

nn(officials-3, Columbia-1)
nn(officials-3, Savings-2)
nsubj(available-6, officials-3)
cop(available-6, were-4)
neg(available-6, n't-5)
root(ROOT-0, available-6)
prep_for(available-6, comment-8)
det(downgrade-11, the-10)
prep_on(comment-8, downgrade-11)

nn(ASSOCIATION-3, FRANKLIN-1)
nn(ASSOCIATION-3, SAVINGS-2)
root(ROOT-0, ASSOCIATION-3)
appos(ASSOCIATION-3, Ottawa-5)
dep(Ottawa-5, Kan.-7)
poss(Investors-12, Moody-10)
dep(ASSOCIATION-3, Investors-12)
nn(Inc.-14, Service-13)
nsubj(said-15, Inc.-14)
rcmod(Investors-12, said-15)
nsubj(downgraded-17, it-16)
ccomp(said-15, downgraded-17)
poss(rating-19, its-18)
dobj(downgraded-17, rating-19)
prep_to(downgraded-17, B-2-21)
prep_from(downgraded-17, Ba-3-23)
quantmod($-27, less-25)
quantmod($-27, than-26)
prep_on(Ba-3-23, $-27)
number($-27, 20-28)
number($-27, million-29)
det(thrift-32, this-31)
poss(notes-36, thrift-32)
amod(notes-36, senior-34)
amod(notes-36, subordinated-35)
prep_of($-27, notes-36)

det(concern-3, The-1)
nn(concern-3, rating-2)
nsubj(said-4, concern-3)
root(ROOT-0, said-4)
poss(record-10, Franklin-5)
amod(record-10, troubled-8)
nn(record-10, diversification-9)
nsubj(reason-18, record-10)
det(business-14, the-12)
nn(business-14, securities-13)
prep_in(reason-18, business-14)
cop(reason-18, was-16)
num(reason-18, one-17)
ccomp(said-4, reason-18)
det(downgrade-21, the-20)
prep_for(reason-18, downgrade-21)
vmod(reason-18, citing-23)
det(troubles-25, the-24)
dobj(citing-23, troubles-25)
poss(subsidiary-30, its-27)
nn(subsidiary-30, L.F.-28)
nn(subsidiary-30, Rothschild-29)
prep_at(troubles-25, subsidiary-30)
det(sale-34, the-32)
amod(sale-34, possible-33)
dobj(citing-23, sale-34)
conj_and(troubles-25, sale-34)
amod(subsidiaries-37, other-36)
prep_of(sale-34, subsidiaries-37)

nsubj(had-4, They-2)
advmod(had-4, perhaps-3)
ccomp(said-16, had-4)
dobj(had-4, concern-5)
mark(getting-9, that-6)
nsubj(getting-9, we-7)
aux(getting-9, were-8)
ccomp(had-4, getting-9)
predet(these-13, all-12)
prep_out_of(getting-9, these-13)
root(ROOT-0, said-16)
nn(Hall-21, Franklin-17)
nn(Hall-21, President-18)
nn(Hall-21, Duane-19)
nn(Hall-21, H.-20)
nsubj(said-16, Hall-21)

nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(premature-8, it-4)
cop(premature-8, was-5)
det(little-7, a-6)
npadvmod(premature-8, little-7)
ccomp(think-3, premature-8)
poss(part-11, their-10)
prep_on(premature-8, part-11)

